-- Dune Buggy (orange)
return {[1]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=237.0000010728836;[2]=234.00000125169754;[3]=234.00000125169754;};
anchored=false;cancollide=false;transparency=0.5;texture="DiamondPlate";position={[1]=57.27286148071289;[2]=39.02714538574219;[3]=-54.89588165283203;};
locked=false;cframe={[1]=57.27286148071289;[2]=39.02714538574219;[3]=-54.89588165283203;[4]=1;[5]=-4.659590491229437e-10;[6]=6.366462912410498e-11;[7]=-4.659590491229437e-10;[8]=1;[9]=1.239991442858468e-11;[10]=6.366462912410498e-11;[11]=1.239991442858468e-11;[12]=1;};
shape="Block";size={[1]=4;[2]=0.20000000298023224;[3]=11.899999618530273;};
};
[2]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=58.27286911010742;[2]=39.964080810546875;[3]=-55.39588165283203;};
locked=false;cframe={[1]=58.27286911010742;[2]=39.964080810546875;[3]=-55.39588165283203;[4]=1;[5]=0.00002802785820676945;[6]=5.668430276273284e-07;[7]=-0.000028028789529344067;[8]=1;[9]=-3.271846571450965e-09;[10]=-5.667153004651482e-07;[11]=3.280763882784754e-09;[12]=1;};
shape="Seat";size={[1]=1;[2]=0.25;[3]=1;};
};
[3]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;cancollide=false;transparency=0;texture="Plastic";position={[1]=57.281044006347656;[2]=39.61445617675781;[3]=-54.04616928100586;};
locked=false;cframe={[1]=57.281044006347656;[2]=39.61445617675781;[3]=-54.04616928100586;[4]=0.9999998807907104;[5]=-0.00046792783541604877;[6]=-8.897669090401905e-07;[7]=0.00046792690409347415;[8]=0.9999998807907104;[9]=-0.00001703692578303162;[10]=8.978668120107614e-07;[11]=0.000017036529243341647;[12]=1;};
shape="Block";size={[1]=0.20000000298023224;[2]=0.20000000298023224;[3]=0.20000000298023224;};
};
[4]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=false;cancollide=true;transparency=1;texture="Plastic";position={[1]=55.92586135864258;[2]=39.47265625;[3]=-53.89588165283203;};
locked=false;cframe={[1]=55.92586135864258;[2]=39.47265625;[3]=-53.89588165283203;[4]=1;[5]=-4.659627683700762e-10;[6]=6.377831596182659e-11;[7]=-4.659627683700762e-10;[8]=1;[9]=1.240035851779453e-11;[10]=6.377831596182659e-11;[11]=1.240035851779453e-11;[12]=1;};
shape="Vehicle Seat";size={[1]=1;[2]=0.25;[3]=1;};
};
[5]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=223.00000190734863;[2]=223.00000190734863;[3]=222.00000196695328;};
anchored=false;cancollide=false;transparency=0;texture="DiamondPlate";position={[1]=57.27287673950195;[2]=39.69514465332031;[3]=-59.20368576049805;};
locked=false;cframe={[1]=57.27287673950195;[2]=39.69514465332031;[3]=-59.20368576049805;[4]=-2.1870452826533437e-07;[5]=0.00001785617678251583;[6]=1;[7]=0.00001696122853900306;[8]=1;[9]=-0.000017857102648122236;[10]=-1;[11]=0.000016961246728897095;[12]=-2.1887910861551063e-07;};
shape="Block";size={[1]=0.4000000059604645;[2]=1.100000023841858;[3]=0.4000000059604645;};
};
[6]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=223.00000190734863;[2]=223.00000190734863;[3]=222.00000196695328;};
anchored=false;cancollide=false;transparency=0;texture="DiamondPlate";position={[1]=57.27292251586914;[2]=40.22515869140625;[3]=-59.20172882080078;};
locked=false;cframe={[1]=57.27292251586914;[2]=40.22515869140625;[3]=-59.20172882080078;[4]=0.9999999403953552;[5]=0.0004309532232582569;[6]=-0.000005141165729583008;[7]=0.0004309525538701564;[8]=-0.9999998807907104;[9]=0.00003501923129078932;[10]=-0.000005125953521201154;[11]=-0.000035021465009776875;[12]=-1;};
shape="Cylinder";size={[1]=2.5;[2]=0.4000000059604645;[3]=0.4000000059604645;};
};
[7]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=223.00000190734863;[2]=223.00000190734863;[3]=222.00000196695328;};
anchored=false;cancollide=false;transparency=0;texture="DiamondPlate";position={[1]=55.522926330566406;[2]=40.2252082824707;[3]=-59.99972152709961;};
locked=false;cframe={[1]=55.522926330566406;[2]=40.2252082824707;[3]=-59.99972152709961;[4]=0.707108736038208;[5]=0.00043095662840642035;[6]=0.7071020603179932;[7]=0.00029741376056335866;[8]=-1.0000032186508179;[9]=0.00031204186961986125;[10]=0.707107663154602;[11]=-0.000010344754628022201;[12]=-0.7071152925491333;};
shape="Cylinder";size={[1]=2;[2]=0.20000000298023224;[3]=0.20000000298023224;};
};
[8]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=223.00000190734863;[2]=223.00000190734863;[3]=222.00000196695328;};
anchored=false;cancollide=false;transparency=0;texture="DiamondPlate";position={[1]=59.022911071777344;[2]=40.22711181640625;[3]=-60.000736236572266;};
locked=false;cframe={[1]=59.022911071777344;[2]=40.22711181640625;[3]=-60.000736236572266;[4]=-0.707102358341217;[5]=0.00043095668661408126;[6]=0.7071090936660767;[7]=-0.0003469405055511743;[8]=-1.0000025033950806;[9]=0.0002625172783154994;[10]=0.7071142196655273;[11]=-0.00005969772973912768;[12]=0.7071067094802856;};
shape="Cylinder";size={[1]=2;[2]=0.20000000298023224;[3]=0.20000000298023224;};
};
[9]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=255;[3]=0;};
anchored=false;cancollide=false;transparency=1;texture="Metal";position={[1]=57.27403259277344;[2]=38.795291900634766;[3]=-60.22357940673828;};
locked=false;cframe={[1]=57.27403259277344;[2]=38.795291900634766;[3]=-60.22357940673828;[4]=0.9999998807907104;[5]=-0.0004948055138811469;[6]=-0.0000011530977417351096;[7]=0.0004948046407662332;[8]=0.9999998807907104;[9]=-0.000017045334971044213;[10]=0.0000011616597248576;[11]=0.000017044785636244342;[12]=1;};
shape="Cylinder";size={[1]=4.099999904632568;[2]=0.800000011920929;[3]=0.800000011920929;};
};
[10]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=223.00000190734863;[2]=223.00000190734863;[3]=222.00000196695328;};
anchored=false;cancollide=false;transparency=0;texture="DiamondPlate";position={[1]=57.27286148071289;[2]=39.125160217285156;[3]=-58.60266876220703;};
locked=false;cframe={[1]=57.27286148071289;[2]=39.125160217285156;[3]=-58.60266876220703;[4]=-0.000005544993200601311;[5]=-0.00029288354562595487;[6]=0.9999999403953552;[7]=0.00003500309685477987;[8]=1.0000001192092896;[9]=0.0002928827016148716;[10]=-1.000000238418579;[11]=0.00003500442471704446;[12]=-0.000005534621323022293;};
shape="Block";size={[1]=0.4000000059604645;[2]=0.4000000059604645;[3]=1;};
};
[11]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=223.00000190734863;[2]=223.00000190734863;[3]=222.00000196695328;};
anchored=false;cancollide=false;transparency=0;texture="DiamondPlate";position={[1]=57.27423858642578;[2]=39.145294189453125;[3]=-59.00359344482422;};
locked=false;cframe={[1]=57.27423858642578;[2]=39.145294189453125;[3]=-59.00359344482422;[4]=-7.712834104722788e-08;[5]=0.000010849443242477719;[6]=1;[7]=0.000016960384527919814;[8]=1;[9]=-0.000010850371836568229;[10]=-1;[11]=0.00001696040817478206;[12]=-7.718409733570297e-08;};
shape="Block";size={[1]=0.4000000059604645;[2]=0.4000000059604645;[3]=0.4000000059604645;};
};
[12]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=false;cancollide=true;transparency=1;texture="Plastic";position={[1]=61.549381256103516;[2]=38.91339874267578;[3]=-60.20355987548828;};
locked=false;cframe={[1]=61.549381256103516;[2]=38.91339874267578;[3]=-60.20355987548828;[4]=1;[5]=0.00002802785820676945;[6]=5.66843596061517e-07;[7]=-0.000028028789529344067;[8]=1;[9]=-3.2718470155401747e-09;[10]=-5.667147320309596e-07;[11]=3.280763660740149e-09;[12]=1;};
shape="Cylinder";size={[1]=0.6000000238418579;[2]=3;[3]=3;};
};
[13]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=false;cancollide=false;transparency=0.5;texture="DiamondPlate";position={[1]=60.69937515258789;[2]=39.11341857910156;[3]=-59.50257110595703;};
locked=false;cframe={[1]=60.69937515258789;[2]=39.11341857910156;[3]=-59.50257110595703;[4]=0.000005610161224467447;[5]=-0.0002896343939937651;[6]=-1;[7]=-0.00003502188337733969;[8]=1;[9]=-0.0002896337246056646;[10]=1;[11]=0.000035023531381739303;[12]=0.00000559989803150529;};
shape="Block";size={[1]=2.000000238418579;[2]=0.40000003576278687;[3]=0.40000003576278687;};
};
[14]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=false;cancollide=false;transparency=0;texture="DiamondPlate";position={[1]=60.4993782043457;[2]=39.11343002319336;[3]=-58.602577209472656;};
locked=false;cframe={[1]=60.4993782043457;[2]=39.11343002319336;[3]=-58.602577209472656;[4]=-0.9999999403953552;[5]=-0.0002893662895075977;[6]=-0.000005571851033892017;[7]=-0.0002899023238569498;[8]=1.0000017881393433;[9]=0.00003502354593365453;[10]=0.00000555078941033571;[11]=0.00003502202525851317;[12]=-1.000002384185791;};
shape="Cylinder";size={[1]=0.4000000059604645;[2]=0.20000000298023224;[3]=0.20000000298023224;};
};
[15]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=false;cancollide=false;transparency=1;texture="DiamondPlate";position={[1]=60.499427795410156;[2]=41.34541320800781;[3]=-60.20355987548828;};
locked=false;cframe={[1]=60.499427795410156;[2]=41.34541320800781;[3]=-60.20355987548828;[4]=6.439403250624309e-07;[5]=0.00004403369894134812;[6]=-1;[7]=-0.000017016260244417936;[8]=1;[9]=0.00004403461571200751;[10]=1;[11]=0.00001701625660643913;[12]=6.445601457016892e-07;};
shape="Block";size={[1]=1;[2]=0.40000003576278687;[3]=0.40000003576278687;};
};
[16]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=false;cancollide=true;transparency=1;texture="Plastic";position={[1]=53.001346588134766;[2]=38.914276123046875;[3]=-60.20368194580078;};
locked=false;cframe={[1]=53.001346588134766;[2]=38.914276123046875;[3]=-60.20368194580078;[4]=-1;[5]=0.00002802785820676945;[6]=-6.542663868458476e-07;[7]=0.000028028789529344067;[8]=1;[9]=3.2742972777555224e-09;[10]=6.541375228152901e-07;[11]=3.280763660740149e-09;[12]=-1;};
shape="Cylinder";size={[1]=0.6000000238418579;[2]=3;[3]=3;};
};
[17]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=false;cancollide=false;transparency=0.5;texture="DiamondPlate";position={[1]=53.85135269165039;[2]=39.11425018310547;[3]=-59.50269317626953;};
locked=false;cframe={[1]=53.85135269165039;[2]=39.11425018310547;[3]=-59.50269317626953;[4]=-0.00000554749067305238;[5]=-0.00029273334075696766;[6]=1;[7]=0.000035021905205212533;[8]=1;[9]=0.00029273267136886716;[10]=-1;[11]=0.00003502354957163334;[12]=-0.000005537119250220712;};
shape="Block";size={[1]=2;[2]=0.40000003576278687;[3]=0.40000003576278687;};
};
[18]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=false;cancollide=false;transparency=0;texture="DiamondPlate";position={[1]=54.051353454589844;[2]=39.11425018310547;[3]=-58.60270309448242;};
locked=false;cframe={[1]=54.051353454589844;[2]=39.11425018310547;[3]=-58.60270309448242;[4]=-0.9999999403953552;[5]=-0.0002928087778855115;[6]=-0.0000055040263760020025;[7]=-0.0002928325848188251;[8]=1.0000017881393433;[9]=0.000035110992030240595;[10]=0.0000054931961130932905;[11]=0.00003510946407914162;[12]=-1.000002384185791;};
shape="Cylinder";size={[1]=0.4000000059604645;[2]=0.20000000298023224;[3]=0.20000000298023224;};
};
[19]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=false;cancollide=false;transparency=1;texture="DiamondPlate";position={[1]=54.0514030456543;[2]=41.34223175048828;[3]=-60.20368194580078;};
locked=false;cframe={[1]=54.0514030456543;[2]=41.34223175048828;[3]=-60.20368194580078;[4]=0.000005006246283301152;[5]=0.0001315588306169957;[6]=1;[7]=0.000026721207177615725;[8]=1;[9]=-0.00013155989290680736;[10]=-1;[11]=0.000026721891117631458;[12]=0.000005002859779779101;};
shape="Block";size={[1]=1;[2]=0.40000003576278687;[3]=0.40000003576278687;};
};
[20]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=223.00000190734863;[2]=223.00000190734863;[3]=222.00000196695328;};
anchored=false;cancollide=false;transparency=0;texture="DiamondPlate";position={[1]=57.27292251586914;[2]=40.225162506103516;[3]=-50.31580352783203;};
locked=false;cframe={[1]=57.27292251586914;[2]=40.225162506103516;[3]=-50.31580352783203;[4]=1.0000008344650269;[5]=0.00046199074131436646;[6]=-0.0000011921525810976163;[7]=0.0004619894316419959;[8]=-0.9999991655349731;[9]=0.00001901635914691724;[10]=-0.0000011026262427549227;[11]=-0.000019016577425645664;[12]=-0.9999998807907104;};
shape="Cylinder";size={[1]=2.5;[2]=0.4000000059604645;[3]=0.4000000059604645;};
};
[21]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=205.00000298023224;[2]=205.00000298023224;[3]=205.00000298023224;};
anchored=false;cancollide=false;transparency=0;texture="DiamondPlate";position={[1]=55.522911071777344;[2]=40.225181579589844;[3]=-49.51375961303711;};
locked=false;cframe={[1]=55.522911071777344;[2]=40.225181579589844;[3]=-49.51375961303711;[4]=0.7071066498756409;[5]=-0.0004480670322664082;[6]=0.7071082592010498;[7]=0.0003477297432255;[8]=0.9999991059303284;[9]=0.0002859309606719762;[10]=-0.7071074843406677;[11]=0.00004369852467789315;[12]=0.7071059346199036;};
shape="Cylinder";size={[1]=2;[2]=0.20000000298023224;[3]=0.20000000298023224;};
};
[22]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=205.00000298023224;[2]=205.00000298023224;[3]=205.00000298023224;};
anchored=false;cancollide=false;transparency=0;texture="DiamondPlate";position={[1]=59.02293014526367;[2]=40.22713088989258;[3]=-49.51375198364258;};
locked=false;cframe={[1]=59.02293014526367;[2]=40.22713088989258;[3]=-49.51375198364258;[4]=-0.7071083188056946;[5]=-0.0004480662464629859;[6]=0.7071065306663513;[7]=-0.0003208279376849532;[8]=0.9999991059303284;[9]=0.00031283157295547426;[10]=-0.7071058750152588;[11]=-0.000005654095730278641;[12]=-0.7071075439453125;};
shape="Cylinder";size={[1]=2;[2]=0.20000000298023224;[3]=0.20000000298023224;};
};
[23]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=223.00000190734863;[2]=223.00000190734863;[3]=222.00000196695328;};
anchored=false;cancollide=false;transparency=0;texture="DiamondPlate";position={[1]=57.27568435668945;[2]=39.694522857666016;[3]=-50.318058013916016;};
locked=false;cframe={[1]=57.27568435668945;[2]=39.694522857666016;[3]=-50.318058013916016;[4]=-8.465046903438633e-07;[5]=-0.00007556885975645855;[6]=1;[7]=0.000016927144315559417;[8]=1;[9]=0.00007556794298579916;[10]=-1;[11]=0.00001692723344604019;[12]=-8.450980431007338e-07;};
shape="Block";size={[1]=0.4000000059604645;[2]=1.100000023841858;[3]=0.4000000059604645;};
};
[24]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=255;[3]=0;};
anchored=false;cancollide=false;transparency=1;texture="Metal";position={[1]=57.27481460571289;[2]=38.79437255859375;[3]=-50.66804122924805;};
locked=false;cframe={[1]=57.27481460571289;[2]=38.79437255859375;[3]=-50.66804122924805;[4]=0.9999998807907104;[5]=-0.000466865545604378;[6]=-7.278534894794575e-07;[7]=0.00046686461428180337;[8]=0.9999998807907104;[9]=-0.000017013213437166996;[10]=7.359238338722207e-07;[11]=0.00001701289693301078;[12]=1;};
shape="Cylinder";size={[1]=4.099999904632568;[2]=0.800000011920929;[3]=0.800000011920929;};
};
[25]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=false;cancollide=true;transparency=1;texture="Plastic";position={[1]=61.549381256103516;[2]=38.91326904296875;[3]=-49.31745147705078;};
locked=false;cframe={[1]=61.549381256103516;[2]=38.91326904296875;[3]=-49.31745147705078;[4]=1;[5]=0.000021021005522925407;[6]=4.2514167830631777e-07;[7]=-0.000021021936845500022;[8]=1;[9]=-2.7345739006534586e-09;[10]=-4.250145480000356e-07;[11]=2.7504378774523275e-09;[12]=1;};
shape="Cylinder";size={[1]=0.6000000238418579;[2]=3;[3]=3;};
};
[26]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=false;cancollide=false;transparency=0.5;texture="DiamondPlate";position={[1]=60.49943923950195;[2]=41.34529113769531;[3]=-49.317420959472656;};
locked=false;cframe={[1]=60.49943923950195;[2]=41.34529113769531;[3]=-49.317420959472656;[4]=9.880733387035434e-07;[5]=-0.00004567195355775766;[6]=-1;[7]=-0.000017015059711411595;[8]=1;[9]=-0.000045671036787098274;[10]=1;[11]=0.000017015130651998334;[12]=9.871687325357925e-07;};
shape="Block";size={[1]=1;[2]=0.40000003576278687;[3]=0.40000003576278687;};
};
[27]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=false;cancollide=true;transparency=1;texture="Plastic";position={[1]=53.00033950805664;[2]=38.91413879394531;[3]=-49.31781768798828;};
locked=false;cframe={[1]=53.00033950805664;[2]=38.91413879394531;[3]=-49.31781768798828;[4]=-1;[5]=0.000021021005522925407;[6]=-5.125640427650069e-07;[7]=0.000021021936845500022;[8]=1;[9]=2.7376361177999797e-09;[10]=5.12436997723853e-07;[11]=2.7516633416269087e-09;[12]=-1;};
shape="Cylinder";size={[1]=0.6000000238418579;[2]=3;[3]=3;};
};
[28]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=false;cancollide=false;transparency=1;texture="DiamondPlate";position={[1]=54.05043411254883;[2]=41.34211730957031;[3]=-49.317787170410156;};
locked=false;cframe={[1]=54.05043411254883;[2]=41.34211730957031;[3]=-49.317787170410156;[4]=0.000004378416633699089;[5]=0.000026717469154391438;[6]=1;[7]=0.0000471511302748695;[8]=1;[9]=-0.000026718607841758057;[10]=-1;[11]=0.00004715126851806417;[12]=0.000004377284312795382;};
shape="Block";size={[1]=1;[2]=0.40000003576278687;[3]=0.40000003576278687;};
};
}
