-- Buggy
return {[1]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=1;texture="Plastic";position={[1]=90.0826416015625;[2]=46.38231658935547;[3]=-18.408660888671875;};
locked=false;cframe={[1]=90.0826416015625;[2]=46.38231658935547;[3]=-18.408660888671875;[4]=1;[5]=0.000021021005522925407;[6]=4.2514193410170265e-07;[7]=-0.000021021936845500022;[8]=1;[9]=-2.734575899054903e-09;[10]=-4.250142922046507e-07;[11]=2.750435879050883e-09;[12]=1;};
shape="Cylinder";size={[1]=0.6000000238418579;[2]=3;[3]=3;};
};
[2]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=1;texture="Plastic";position={[1]=81.53366088867188;[2]=46.38318634033203;[3]=-18.409027099609375;};
locked=false;cframe={[1]=81.53366088867188;[2]=46.38318634033203;[3]=-18.409027099609375;[4]=-1;[5]=0.000021021005522925407;[6]=-5.125640427650069e-07;[7]=0.000021021936845500022;[8]=1;[9]=2.7376341193985354e-09;[10]=5.12436997723853e-07;[11]=2.751665340028353e-09;[12]=-1;};
shape="Cylinder";size={[1]=0.6000000238418579;[2]=3;[3]=3;};
};
[3]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=1;texture="Plastic";position={[1]=90.0826416015625;[2]=46.3824462890625;[3]=-29.294769287109375;};
locked=false;cframe={[1]=90.0826416015625;[2]=46.3824462890625;[3]=-29.294769287109375;[4]=1;[5]=0.00002802785820676945;[6]=5.668492235599842e-07;[7]=-0.000028028789529344067;[8]=1;[9]=-3.2718410203358417e-09;[10]=-5.667091045324923e-07;[11]=3.2807692118552723e-09;[12]=1;};
shape="Cylinder";size={[1]=0.6000000238418579;[2]=3;[3]=3;};
};
[4]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=1;texture="Plastic";position={[1]=81.53466796875;[2]=46.383323669433594;[3]=-29.294891357421875;};
locked=false;cframe={[1]=81.53466796875;[2]=46.383323669433594;[3]=-29.294891357421875;[4]=-1;[5]=0.00002802785820676945;[6]=-6.542720143443148e-07;[7]=0.000028028789529344067;[8]=1;[9]=3.2742912825511894e-09;[10]=6.541318953168229e-07;[11]=3.280769433899877e-09;[12]=-1;};
shape="Cylinder";size={[1]=0.6000000238418579;[2]=3;[3]=3;};
};
[5]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=255;[3]=0;};
anchored=true;cancollide=false;transparency=1;texture="Metal";position={[1]=85.80733489990234;[2]=46.264339447021484;[3]=-29.314790725708008;};
locked=false;cframe={[1]=85.80733489990234;[2]=46.264339447021484;[3]=-29.314790725708008;[4]=0.9999998807907104;[5]=-0.0004948055138811469;[6]=-0.0000011530968322404078;[7]=0.0004948046407662332;[8]=0.9999998807907104;[9]=-0.000017045334971044213;[10]=0.0000011616606343523017;[11]=0.000017044785636244342;[12]=1;};
shape="Cylinder";size={[1]=4.099999904632568;[2]=0.800000011920929;[3]=0.800000011920929;};
};
[6]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=255;[3]=0;};
anchored=true;cancollide=false;transparency=1;texture="Metal";position={[1]=85.80812072753906;[2]=46.26342010498047;[3]=-19.75925064086914;};
locked=false;cframe={[1]=85.80812072753906;[2]=46.26342010498047;[3]=-19.75925064086914;[4]=0.9999998807907104;[5]=-0.000466865545604378;[6]=-7.278525799847557e-07;[7]=0.00046686461428180337;[8]=0.9999998807907104;[9]=-0.000017013213437166996;[10]=7.359247433669225e-07;[11]=0.00001701289693301078;[12]=1;};
shape="Cylinder";size={[1]=4.099999904632568;[2]=0.800000011920929;[3]=0.800000011920929;};
};
[7]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=223.00000190734863;[2]=223.00000190734863;[3]=222.00000196695328;};
anchored=true;cancollide=false;transparency=0;texture="DiamondPlate";position={[1]=85.80618286132812;[2]=47.16419219970703;[3]=-28.29489517211914;};
locked=false;cframe={[1]=85.80618286132812;[2]=47.16419219970703;[3]=-28.29489517211914;[4]=-2.1870543776003615e-07;[5]=0.00001785617678251583;[6]=1;[7]=0.00001696122853900306;[8]=1;[9]=-0.000017857102648122236;[10]=-1;[11]=0.000016961246728897095;[12]=-2.1887819912080886e-07;};
shape="Block";size={[1]=0.4000000059604645;[2]=1.100000023841858;[3]=0.4000000059604645;};
};
[8]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=223.00000190734863;[2]=223.00000190734863;[3]=222.00000196695328;};
anchored=true;cancollide=false;transparency=0;texture="DiamondPlate";position={[1]=85.80899047851562;[2]=47.163570404052734;[3]=-19.40926742553711;};
locked=false;cframe={[1]=85.80899047851562;[2]=47.163570404052734;[3]=-19.40926742553711;[4]=-8.465055998385651e-07;[5]=-0.00007556885975645855;[6]=1;[7]=0.000016927144315559417;[8]=1;[9]=0.00007556794298579916;[10]=-1;[11]=0.00001692723344604019;[12]=-8.45097133606032e-07;};
shape="Block";size={[1]=0.4000000059604645;[2]=1.100000023841858;[3]=0.4000000059604645;};
};
[9]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=223.00000190734863;[2]=223.00000190734863;[3]=222.00000196695328;};
anchored=true;cancollide=false;transparency=0;texture="DiamondPlate";position={[1]=85.80621337890625;[2]=47.69420623779297;[3]=-28.292938232421875;};
locked=false;cframe={[1]=85.80621337890625;[2]=47.69420623779297;[3]=-28.292938232421875;[4]=0.9999999403953552;[5]=0.0004309532232582569;[6]=-0.000005141165729583008;[7]=0.0004309525538701564;[8]=-0.9999998807907104;[9]=0.00003501923129078932;[10]=-0.000005125953521201154;[11]=-0.000035021465009776875;[12]=-1;};
shape="Cylinder";size={[1]=2.5;[2]=0.4000000059604645;[3]=0.4000000059604645;};
};
[10]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=223.00000190734863;[2]=223.00000190734863;[3]=222.00000196695328;};
anchored=false;cancollide=false;transparency=0;texture="DiamondPlate";position={[1]=84.05622100830078;[2]=47.69425582885742;[3]=-29.090930938720703;};
locked=false;cframe={[1]=84.05622100830078;[2]=47.69425582885742;[3]=-29.090930938720703;[4]=0.707108736038208;[5]=0.00043095662840642035;[6]=0.7071020603179932;[7]=0.00029741376056335866;[8]=-1.0000032186508179;[9]=0.00031204186961986125;[10]=0.707107663154602;[11]=-0.000010344754628022201;[12]=-0.7071152925491333;};
shape="Cylinder";size={[1]=2;[2]=0.20000000298023224;[3]=0.20000000298023224;};
};
[11]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=223.00000190734863;[2]=223.00000190734863;[3]=222.00000196695328;};
anchored=false;cancollide=false;transparency=0;texture="DiamondPlate";position={[1]=87.55620574951172;[2]=47.69615936279297;[3]=-29.09194564819336;};
locked=false;cframe={[1]=87.55620574951172;[2]=47.69615936279297;[3]=-29.09194564819336;[4]=-0.707102358341217;[5]=0.00043095668661408126;[6]=0.7071090936660767;[7]=-0.0003469405055511743;[8]=-1.0000025033950806;[9]=0.0002625172783154994;[10]=0.7071142196655273;[11]=-0.00005969772973912768;[12]=0.7071067094802856;};
shape="Cylinder";size={[1]=2;[2]=0.20000000298023224;[3]=0.20000000298023224;};
};
[12]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=223.00000190734863;[2]=223.00000190734863;[3]=222.00000196695328;};
anchored=true;cancollide=false;transparency=0;texture="DiamondPlate";position={[1]=85.80621337890625;[2]=47.694210052490234;[3]=-19.407012939453125;};
locked=false;cframe={[1]=85.80621337890625;[2]=47.694210052490234;[3]=-19.407012939453125;[4]=1.0000008344650269;[5]=0.00046199074131436646;[6]=-0.0000011921525810976163;[7]=0.0004619894316419959;[8]=-0.9999991655349731;[9]=0.00001901635914691724;[10]=-0.0000011026262427549227;[11]=-0.000019016577425645664;[12]=-0.9999998807907104;};
shape="Cylinder";size={[1]=2.5;[2]=0.4000000059604645;[3]=0.4000000059604645;};
};
[13]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=205.00000298023224;[2]=205.00000298023224;[3]=205.00000298023224;};
anchored=false;cancollide=false;transparency=0;texture="DiamondPlate";position={[1]=84.05619812011719;[2]=47.69422912597656;[3]=-18.604970932006836;};
locked=false;cframe={[1]=84.05619812011719;[2]=47.69422912597656;[3]=-18.604970932006836;[4]=0.7071066498756409;[5]=-0.0004480670322664082;[6]=0.7071082592010498;[7]=0.0003477297432255;[8]=0.9999991059303284;[9]=0.0002859309606719762;[10]=-0.7071074843406677;[11]=0.00004369852467789315;[12]=0.7071059346199036;};
shape="Cylinder";size={[1]=2;[2]=0.20000000298023224;[3]=0.20000000298023224;};
};
[14]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=205.00000298023224;[2]=205.00000298023224;[3]=205.00000298023224;};
anchored=false;cancollide=false;transparency=0;texture="DiamondPlate";position={[1]=87.55622100830078;[2]=47.6961784362793;[3]=-18.604963302612305;};
locked=false;cframe={[1]=87.55622100830078;[2]=47.6961784362793;[3]=-18.604963302612305;[4]=-0.7071083188056946;[5]=-0.0004480662464629859;[6]=0.7071065306663513;[7]=-0.0003208279376849532;[8]=0.9999991059303284;[9]=0.00031283157295547426;[10]=-0.7071058750152588;[11]=-0.000005654095730278641;[12]=-0.7071075439453125;};
shape="Cylinder";size={[1]=2;[2]=0.20000000298023224;[3]=0.20000000298023224;};
};
[15]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=false;transparency=0.5;texture="DiamondPlate";position={[1]=89.03273010253906;[2]=48.81433868408203;[3]=-18.40863037109375;};
locked=false;cframe={[1]=89.03273010253906;[2]=48.81433868408203;[3]=-18.40863037109375;[4]=9.880742481982452e-07;[5]=-0.00004567195355775766;[6]=-1;[7]=-0.000017015059711411595;[8]=1;[9]=-0.000045671036787098274;[10]=1;[11]=0.000017015130651998334;[12]=9.871678230410907e-07;};
shape="Block";size={[1]=1;[2]=0.40000003576278687;[3]=0.40000003576278687;};
};
[16]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=false;transparency=1;texture="DiamondPlate";position={[1]=82.58375549316406;[2]=48.81116485595703;[3]=-18.40899658203125;};
locked=false;cframe={[1]=82.58375549316406;[2]=48.81116485595703;[3]=-18.40899658203125;[4]=0.0000043784157242043875;[5]=0.000026717469154391438;[6]=1;[7]=0.0000471511302748695;[8]=1;[9]=-0.000026718607841758057;[10]=-1;[11]=0.00004715126851806417;[12]=0.000004377285222290084;};
shape="Block";size={[1]=1;[2]=0.40000003576278687;[3]=0.40000003576278687;};
};
[17]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=false;transparency=1;texture="DiamondPlate";position={[1]=89.03272247314453;[2]=48.81446075439453;[3]=-29.294769287109375;};
locked=false;cframe={[1]=89.03272247314453;[2]=48.81446075439453;[3]=-29.294769287109375;[4]=6.439412345571327e-07;[5]=0.00004403369894134812;[6]=-1;[7]=-0.000017016260244417936;[8]=1;[9]=0.00004403461571200751;[10]=1;[11]=0.00001701625660643913;[12]=6.445592362069874e-07;};
shape="Block";size={[1]=1;[2]=0.40000003576278687;[3]=0.40000003576278687;};
};
[18]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=false;transparency=1;texture="DiamondPlate";position={[1]=82.58472442626953;[2]=48.811279296875;[3]=-29.294893264770508;};
locked=false;cframe={[1]=82.58472442626953;[2]=48.811279296875;[3]=-29.294893264770508;[4]=0.0000050062453738064505;[5]=0.0001315588306169957;[6]=1;[7]=0.000026721207177615725;[8]=1;[9]=-0.00013155989290680736;[10]=-1;[11]=0.000026721891117631458;[12]=0.0000050028606892738026;};
shape="Block";size={[1]=1;[2]=0.40000003576278687;[3]=0.40000003576278687;};
};
[19]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=223.00000190734863;[2]=223.00000190734863;[3]=222.00000196695328;};
anchored=true;cancollide=false;transparency=0;texture="DiamondPlate";position={[1]=85.80754089355469;[2]=46.614341735839844;[3]=-28.094802856445312;};
locked=false;cframe={[1]=85.80754089355469;[2]=46.614341735839844;[3]=-28.094802856445312;[4]=-7.712925054192965e-08;[5]=0.000010849443242477719;[6]=1;[7]=0.000016960384527919814;[8]=1;[9]=-0.000010850371836568229;[10]=-1;[11]=0.00001696040817478206;[12]=-7.71831878410012e-08;};
shape="Block";size={[1]=0.4000000059604645;[2]=0.4000000059604645;[3]=0.4000000059604645;};
};
[20]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=223.00000190734863;[2]=223.00000190734863;[3]=222.00000196695328;};
anchored=true;cancollide=false;transparency=0;texture="DiamondPlate";position={[1]=85.80615234375;[2]=46.594207763671875;[3]=-27.693878173828125;};
locked=false;cframe={[1]=85.80615234375;[2]=46.594207763671875;[3]=-27.693878173828125;[4]=-0.000005544993200601311;[5]=-0.00029288354562595487;[6]=0.9999999403953552;[7]=0.00003500309685477987;[8]=1.0000001192092896;[9]=0.0002928827016148716;[10]=-1.000000238418579;[11]=0.00003500442471704446;[12]=-0.000005534621323022293;};
shape="Block";size={[1]=0.4000000059604645;[2]=0.4000000059604645;[3]=1;};
};
[21]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=false;transparency=0.5;texture="DiamondPlate";position={[1]=89.232666015625;[2]=46.58246612548828;[3]=-28.593780517578125;};
locked=false;cframe={[1]=89.232666015625;[2]=46.58246612548828;[3]=-28.593780517578125;[4]=0.000005653370408253977;[5]=-0.00028748955810442567;[6]=-0.9999995231628418;[7]=-0.00003503508196445182;[8]=1.000014305114746;[9]=-0.0002917825186159462;[10]=1.0000190734863281;[11]=0.000035011482395930216;[12]=0.00000555671931579127;};
shape="Block";size={[1]=2.000000238418579;[2]=0.40000003576278687;[3]=0.40000003576278687;};
};
[22]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=false;cancollide=false;transparency=0;texture="DiamondPlate";position={[1]=89.03266906738281;[2]=46.58247756958008;[3]=-27.693771362304688;};
locked=false;cframe={[1]=89.03266906738281;[2]=46.58247756958008;[3]=-27.693771362304688;[4]=-0.999999463558197;[5]=-0.00028722145361825824;[6]=-0.000005615060672425898;[7]=-0.00029205111786723137;[8]=1.0000160932540894;[9]=0.00003503674452076666;[10]=0.000005507609785126988;[11]=0.00003500997627270408;[12]=-1.0000214576721191;};
shape="Cylinder";size={[1]=0.4000000059604645;[2]=0.20000000298023224;[3]=0.20000000298023224;};
};
[23]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=false;transparency=0.5;texture="DiamondPlate";position={[1]=82.3846435546875;[2]=46.58329772949219;[3]=-28.593902587890625;};
locked=false;cframe={[1]=82.3846435546875;[2]=46.58329772949219;[3]=-28.593902587890625;[4]=-0.0000055492623687314335;[5]=-0.00029263741453178227;[6]=0.9999995231628418;[7]=0.00003503511834423989;[8]=1.000014305114746;[9]=0.00029283255571499467;[10]=-1.0000190734863281;[11]=0.00003501150058582425;[12]=-0.000005535450327442959;};
shape="Block";size={[1]=2;[2]=0.40000003576278687;[3]=0.40000003576278687;};
};
[24]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=false;cancollide=false;transparency=0;texture="DiamondPlate";position={[1]=82.58464050292969;[2]=46.58329772949219;[3]=-27.693893432617188;};
locked=false;cframe={[1]=82.58464050292969;[2]=46.58329772949219;[3]=-27.693893432617188;[4]=-0.999999463558197;[5]=-0.0002927128516603261;[6]=-0.000005505798071681056;[7]=-0.00029293246916495264;[8]=1.0000160932540894;[9]=0.00003512420516926795;[10]=0.000005491526280820835;[11]=0.00003509741509333253;[12]=-1.0000214576721191;};
shape="Cylinder";size={[1]=0.4000000059604645;[2]=0.20000000298023224;[3]=0.20000000298023224;};
};
[25]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=false;transparency=0;texture="Plastic";position={[1]=85.81434631347656;[2]=47.08350372314453;[3]=-23.137378692626953;};
locked=false;cframe={[1]=85.81434631347656;[2]=47.08350372314453;[3]=-23.137378692626953;[4]=0.9999998807907104;[5]=-0.00046792783541604877;[6]=-8.897659995454887e-07;[7]=0.00046792690409347415;[8]=0.9999998807907104;[9]=-0.00001703692578303162;[10]=8.978677215054631e-07;[11]=0.000017036529243341647;[12]=1;};
shape="Block";size={[1]=0.20000000298023224;[2]=0.20000000298023224;[3]=0.20000000298023224;};
};
[26]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=237.0000010728836;[2]=234.00000125169754;[3]=234.00000125169754;};
anchored=true;cancollide=false;transparency=0.5;texture="DiamondPlate";position={[1]=85.80616760253906;[2]=46.496192932128906;[3]=-23.987091064453125;};
locked=false;cframe={[1]=85.80616760253906;[2]=46.496192932128906;[3]=-23.987091064453125;[4]=1;[5]=-4.659888031000037e-10;[6]=6.45741238258779e-11;[7]=-4.659888031000037e-10;[8]=1;[9]=1.240346714226348e-11;[10]=6.45741238258779e-11;[11]=1.240346714226348e-11;[12]=1;};
shape="Block";size={[1]=4;[2]=0.20000000298023224;[3]=11.899999618530273;};
};
[27]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=true;cancollide=true;transparency=1;texture="Plastic";position={[1]=84.45916748046875;[2]=46.94170379638672;[3]=-22.987091064453125;};
locked=false;cframe={[1]=84.45916748046875;[2]=46.94170379638672;[3]=-22.987091064453125;[4]=1;[5]=-4.659925223471362e-10;[6]=6.468781066359952e-11;[7]=-4.659925223471362e-10;[8]=1;[9]=1.240391123147333e-11;[10]=6.468781066359952e-11;[11]=1.240391123147333e-11;[12]=1;};
shape="Vehicle Seat";size={[1]=1;[2]=0.25;[3]=1;};
};
[28]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=86.8061752319336;[2]=47.433128356933594;[3]=-24.487091064453125;};
locked=false;cframe={[1]=86.8061752319336;[2]=47.433128356933594;[3]=-24.487091064453125;[4]=1;[5]=0.00002802785820676945;[6]=5.668439371220302e-07;[7]=-0.000028028789529344067;[8]=1;[9]=-3.271843018737286e-09;[10]=-5.667143909704464e-07;[11]=3.280767435498433e-09;[12]=1;};
shape="Seat";size={[1]=1;[2]=0.25;[3]=1;};
};
}
