-- PlaneB
return {[1]={surface={Top="Weld";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=false;shape="Block";texture="Plastic";transparency=0;name="Seat";position={[1]=-244.103759765625;[2]=26.100000381469727;[3]=177.99246215820312;};
locked=false;cframe={[1]=-244.103759765625;[2]=26.100000381469727;[3]=177.99246215820312;[4]=5.400247821258874e-21;[5]=4.638511796883904e-11;[6]=-1;[7]=4.656612873077393e-10;[8]=1;[9]=-4.638511796883904e-11;[10]=1;[11]=4.656612873077393e-10;[12]=-5.399835038746165e-21;};
cancollide=true;size={[1]=2;[2]=0.4000000059604645;[3]=2;};
};
[2]={surface={Top="Studs";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=245.00000059604645;[2]=205.00000298023224;[3]=48.000000938773155;};
anchored=false;shape="Block";texture="Plastic";transparency=1;name="Engine";position={[1]=-239.103759765625;[2]=25.30000114440918;[3]=180.49246215820312;};
locked=false;cframe={[1]=-239.103759765625;[2]=25.30000114440918;[3]=180.49246215820312;[4]=0;[5]=8.862909655958466e-16;[6]=-1;[7]=0;[8]=1;[9]=-8.862909655958466e-16;[10]=1;[11]=0;[12]=0;};
cancollide=true;size={[1]=15;[2]=0.4000000059604645;[3]=46;};
};
[3]={surface={Top="Studs";Front="Hinge";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=false;shape="Vehicle Seat";texture="Plastic";transparency=0;name="PlaneSeat";position={[1]=-221.10154724121094;[2]=26.018346786499023;[3]=179.0038299560547;};
locked=false;cframe={[1]=-221.10154724121094;[2]=26.018346786499023;[3]=179.0038299560547;[4]=0.0017146806931123137;[5]=0.0018384238937869668;[6]=-0.9999968409538269;[7]=0.002903388813138008;[8]=0.9999940991401672;[9]=0.0018433971563354135;[10]=0.9999943375587463;[11]=-0.0029065392445772886;[12]=0.0017093329224735498;};
cancollide=true;size={[1]=2;[2]=0.2272217869758606;[3]=2;};
};
[4]={surface={Top="Weld";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=false;shape="Block";texture="Plastic";transparency=0;name="Seat";position={[1]=-221.103759765625;[2]=26.100000381469727;[3]=181.99246215820312;};
locked=false;cframe={[1]=-221.103759765625;[2]=26.100000381469727;[3]=181.99246215820312;[4]=5.400247821258874e-21;[5]=4.638511796883904e-11;[6]=-1;[7]=4.656612873077393e-10;[8]=1;[9]=-4.638511796883904e-11;[10]=1;[11]=4.656612873077393e-10;[12]=-5.399835038746165e-21;};
cancollide=true;size={[1]=2;[2]=0.4000000059604645;[3]=2;};
};
[5]={surface={Top="Weld";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=false;shape="Block";texture="Plastic";transparency=0;name="Seat";position={[1]=-244.103759765625;[2]=26.100000381469727;[3]=182.99246215820312;};
locked=false;cframe={[1]=-244.103759765625;[2]=26.100000381469727;[3]=182.99246215820312;[4]=5.400247821258874e-21;[5]=4.638511796883904e-11;[6]=-1;[7]=4.656612873077393e-10;[8]=1;[9]=-4.638511796883904e-11;[10]=1;[11]=4.656612873077393e-10;[12]=-5.399835038746165e-21;};
cancollide=true;size={[1]=2;[2]=0.4000000059604645;[3]=2;};
};
[6]={surface={Top="Weld";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=false;shape="Block";texture="Plastic";transparency=0;name="Seat";position={[1]=-229.103759765625;[2]=26.100000381469727;[3]=177.99246215820312;};
locked=false;cframe={[1]=-229.103759765625;[2]=26.100000381469727;[3]=177.99246215820312;[4]=5.400247821258874e-21;[5]=4.638511796883904e-11;[6]=-1;[7]=4.656612873077393e-10;[8]=1;[9]=-4.638511796883904e-11;[10]=1;[11]=4.656612873077393e-10;[12]=-5.399835038746165e-21;};
cancollide=true;size={[1]=2;[2]=0.4000000059604645;[3]=2;};
};
[7]={surface={Top="Weld";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=false;shape="Block";texture="Plastic";transparency=0;name="Seat";position={[1]=-249.103759765625;[2]=26.100000381469727;[3]=177.99246215820312;};
locked=false;cframe={[1]=-249.103759765625;[2]=26.100000381469727;[3]=177.99246215820312;[4]=5.400247821258874e-21;[5]=4.638511796883904e-11;[6]=-1;[7]=4.656612873077393e-10;[8]=1;[9]=-4.638511796883904e-11;[10]=1;[11]=4.656612873077393e-10;[12]=-5.399835038746165e-21;};
cancollide=true;size={[1]=2;[2]=0.4000000059604645;[3]=2;};
};
[8]={surface={Top="Weld";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=false;shape="Block";texture="Plastic";transparency=0;name="Seat";position={[1]=-229.103759765625;[2]=26.100000381469727;[3]=182.99246215820312;};
locked=false;cframe={[1]=-229.103759765625;[2]=26.100000381469727;[3]=182.99246215820312;[4]=5.400247821258874e-21;[5]=4.638511796883904e-11;[6]=-1;[7]=4.656612873077393e-10;[8]=1;[9]=-4.638511796883904e-11;[10]=1;[11]=4.656612873077393e-10;[12]=-5.399835038746165e-21;};
cancollide=true;size={[1]=2;[2]=0.4000000059604645;[3]=2;};
};
[9]={surface={Top="Weld";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=false;shape="Block";texture="Plastic";transparency=0;name="Seat";position={[1]=-239.103759765625;[2]=26.100000381469727;[3]=182.99246215820312;};
locked=false;cframe={[1]=-239.103759765625;[2]=26.100000381469727;[3]=182.99246215820312;[4]=5.400247821258874e-21;[5]=4.638511796883904e-11;[6]=-1;[7]=4.656612873077393e-10;[8]=1;[9]=-4.638511796883904e-11;[10]=1;[11]=4.656612873077393e-10;[12]=-5.399835038746165e-21;};
cancollide=true;size={[1]=2;[2]=0.4000000059604645;[3]=2;};
};
[10]={surface={Top="Weld";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=false;shape="Block";texture="Plastic";transparency=0;name="Seat";position={[1]=-234.103759765625;[2]=26.100000381469727;[3]=182.99246215820312;};
locked=false;cframe={[1]=-234.103759765625;[2]=26.100000381469727;[3]=182.99246215820312;[4]=5.400247821258874e-21;[5]=4.638511796883904e-11;[6]=-1;[7]=4.656612873077393e-10;[8]=1;[9]=-4.638511796883904e-11;[10]=1;[11]=4.656612873077393e-10;[12]=-5.399835038746165e-21;};
cancollide=true;size={[1]=2;[2]=0.4000000059604645;[3]=2;};
};
[11]={surface={Top="Weld";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=false;shape="Block";texture="Plastic";transparency=0;name="Seat";position={[1]=-249.103759765625;[2]=26.100000381469727;[3]=182.99246215820312;};
locked=false;cframe={[1]=-249.103759765625;[2]=26.100000381469727;[3]=182.99246215820312;[4]=5.400247821258874e-21;[5]=4.638511796883904e-11;[6]=-1;[7]=4.656612873077393e-10;[8]=1;[9]=-4.638511796883904e-11;[10]=1;[11]=4.656612873077393e-10;[12]=-5.399835038746165e-21;};
cancollide=true;size={[1]=2;[2]=0.4000000059604645;[3]=2;};
};
[12]={surface={Top="Weld";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=false;shape="Block";texture="Plastic";transparency=0;name="Seat";position={[1]=-234.103759765625;[2]=26.100000381469727;[3]=177.99246215820312;};
locked=false;cframe={[1]=-234.103759765625;[2]=26.100000381469727;[3]=177.99246215820312;[4]=5.400247821258874e-21;[5]=4.638511796883904e-11;[6]=-1;[7]=4.656612873077393e-10;[8]=1;[9]=-4.638511796883904e-11;[10]=1;[11]=4.656612873077393e-10;[12]=-5.399835038746165e-21;};
cancollide=true;size={[1]=2;[2]=0.4000000059604645;[3]=2;};
};
[13]={surface={Top="Smooth";Front="Smooth";Bottom="Weld";Right="Smooth";Left="Smooth";Back="Weld";};
reflectance=0;color={[1]=128.0000075697899;[2]=187.00000405311584;[3]=219.0000021457672;};
anchored=false;mesh={meshid="";meshtype="Brick";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1;[2]=6.800000190734863;[3]=5;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Plastic";transparency=0;name="Jaw ";position={[1]=-276.603759765625;[2]=35.70000076293945;[3]=180.49246215820312;};
locked=false;cframe={[1]=-276.603759765625;[2]=35.70000076293945;[3]=180.49246215820312;[4]=3.239983741308954e-20;[5]=9.276934775925838e-11;[6]=-1;[7]=9.313225746154785e-10;[8]=1;[9]=-9.276934775925838e-11;[10]=1;[11]=9.313225746154785e-10;[12]=-3.239901023247699e-20;};
cancollide=true;size={[1]=1;[2]=6.800000190734863;[3]=5;};
};
[14]={surface={Top="Weld";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Weld";};
reflectance=0;color={[1]=128.0000075697899;[2]=187.00000405311584;[3]=219.0000021457672;};
anchored=false;mesh={meshid="";meshtype="Wedge";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=2;[2]=3.6000001430511475;[3]=1;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Plastic";transparency=0;name="Jaw ";position={[1]=-262.103759765625;[2]=27.69999885559082;[3]=143.6924591064453;};
locked=false;cframe={[1]=-262.103759765625;[2]=27.69999885559082;[3]=143.6924591064453;[4]=-1;[5]=-1.3915357754967772e-10;[6]=8.09987663521113e-20;[7]=-1.3915357754967772e-10;[8]=-1;[9]=1.3969838619232178e-09;[10]=-8.099752558119247e-20;[11]=-1.3969838619232178e-09;[12]=1;};
cancollide=true;size={[1]=2;[2]=3.6000001430511475;[3]=1;};
};
[15]={surface={Top="Weld";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=false;shape="Block";texture="Plastic";transparency=0;name="Seat";position={[1]=-239.103759765625;[2]=26.100000381469727;[3]=177.99246215820312;};
locked=false;cframe={[1]=-239.103759765625;[2]=26.100000381469727;[3]=177.99246215820312;[4]=5.400247821258874e-21;[5]=4.638511796883904e-11;[6]=-1;[7]=4.656612873077393e-10;[8]=1;[9]=-4.638511796883904e-11;[10]=1;[11]=4.656612873077393e-10;[12]=-5.399835038746165e-21;};
cancollide=true;size={[1]=2;[2]=0.4000000059604645;[3]=2;};
};
[16]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Weld";};
reflectance=0;color={[1]=242.00000077486038;[2]=243.00000071525574;[3]=243.00000071525574;};
anchored=false;shape="Block";texture="Plastic";transparency=0;name="Jaw ";position={[1]=-215.103759765625;[2]=27.30000114440918;[3]=180.49246215820312;};
locked=false;cframe={[1]=-215.103759765625;[2]=27.30000114440918;[3]=180.49246215820312;[4]=1.620012550169791e-20;[5]=6.957723286404871e-11;[6]=-1;[7]=6.984919309616089e-10;[8]=1;[9]=-6.957723286404871e-11;[10]=1;[11]=6.984919309616089e-10;[12]=-1.6199505116238494e-20;};
cancollide=true;size={[1]=5;[2]=1.2000000476837158;[3]=4;};
};
[17]={surface={Top="Weld";Front="Smooth";Bottom="Weld";Right="Smooth";Left="Smooth";Back="Weld";};
reflectance=0;color={[1]=242.00000077486038;[2]=243.00000071525574;[3]=243.00000071525574;};
anchored=false;mesh={meshid="";meshtype="Wedge";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1;[2]=2;[3]=4;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Plastic";transparency=0;name="Jaw ";position={[1]=-215.103759765625;[2]=27.200000762939453;[3]=183.99246215820312;};
locked=false;cframe={[1]=-215.103759765625;[2]=27.200000762939453;[3]=183.99246215820312;[4]=-6.957723286404871e-11;[5]=1.620012550169791e-20;[6]=-1;[7]=-1;[8]=6.984919309616089e-10;[9]=-6.957723286404871e-11;[10]=-6.984919309616089e-10;[11]=1;[12]=-1.6199505116238494e-20;};
cancollide=true;size={[1]=1;[2]=2;[3]=4;};
};
[18]={surface={Top="Weld";Front="Smooth";Bottom="Studs";Right="Smooth";Left="Smooth";Back="Weld";};
reflectance=0;color={[1]=242.00000077486038;[2]=243.00000071525574;[3]=243.00000071525574;};
anchored=false;mesh={meshid="";meshtype="Wedge";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=5;[2]=1.2000000476837158;[3]=4;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Plastic";transparency=0;name="Jaw ";position={[1]=-215.103759765625;[2]=26.10000228881836;[3]=180.49246215820312;};
locked=false;cframe={[1]=-215.103759765625;[2]=26.10000228881836;[3]=180.49246215820312;[4]=-2.063556959842906e-25;[5]=-2.3193001338905894e-11;[6]=-1;[7]=-2.3283064365386963e-10;[8]=-1;[9]=-2.3193001338905894e-11;[10]=-1;[11]=-2.3283064365386963e-10;[12]=0;};
cancollide=true;size={[1]=5;[2]=1.2000000476837158;[3]=4;};
};
[19]={surface={Top="Weld";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Weld";};
reflectance=0;color={[1]=242.00000077486038;[2]=243.00000071525574;[3]=243.00000071525574;};
anchored=false;mesh={meshid="";meshtype="Wedge";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=5;[2]=1.600000023841858;[3]=4;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Plastic";transparency=0;name="Jaw ";position={[1]=-215.103759765625;[2]=28.700000762939453;[3]=180.49246215820312;};
locked=false;cframe={[1]=-215.103759765625;[2]=28.700000762939453;[3]=180.49246215820312;[4]=1.620012550169791e-20;[5]=6.957723286404871e-11;[6]=-1;[7]=6.984919309616089e-10;[8]=1;[9]=-6.957723286404871e-11;[10]=1;[11]=6.984919309616089e-10;[12]=-1.6199505116238494e-20;};
cancollide=true;size={[1]=5;[2]=1.600000023841858;[3]=4;};
};
[20]={surface={Top="Weld";Front="Smooth";Bottom="Weld";Right="Smooth";Left="Smooth";Back="Weld";};
reflectance=0;color={[1]=242.00000077486038;[2]=243.00000071525574;[3]=243.00000071525574;};
anchored=false;mesh={meshid="";meshtype="Wedge";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1;[2]=1.600000023841858;[3]=4;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Plastic";transparency=0;name="Jaw ";position={[1]=-215.103759765625;[2]=27.200000762939453;[3]=177.1924591064453;};
locked=false;cframe={[1]=-215.103759765625;[2]=27.200000762939453;[3]=177.1924591064453;[4]=6.957723286404871e-11;[5]=-1.620012550169791e-20;[6]=-1;[7]=1;[8]=-6.984919309616089e-10;[9]=-6.957723286404871e-11;[10]=6.984919309616089e-10;[11]=-1;[12]=-1.6199505116238494e-20;};
cancollide=true;size={[1]=1;[2]=1.600000023841858;[3]=4;};
};
[21]={surface={Top="Weld";Front="Smooth";Bottom="Weld";Right="Smooth";Left="Smooth";Back="Weld";};
reflectance=0;color={[1]=128.0000075697899;[2]=187.00000405311584;[3]=219.0000021457672;};
anchored=false;mesh={meshid="";meshtype="Wedge";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=2;[2]=2.799999952316284;[3]=1;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Plastic";transparency=0;name="Jaw ";position={[1]=-262.103759765625;[2]=28.100000381469727;[3]=216.29246520996094;};
locked=false;cframe={[1]=-262.103759765625;[2]=28.100000381469727;[3]=216.29246520996094;[4]=1;[5]=1.3915357754967772e-10;[6]=8.09987663521113e-20;[7]=1.3915357754967772e-10;[8]=1;[9]=1.3969838619232178e-09;[10]=8.099752558119247e-20;[11]=1.3969838619232178e-09;[12]=1;};
cancollide=true;size={[1]=2;[2]=2.799999952316284;[3]=1;};
};
[22]={surface={Top="Weld";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Weld";};
reflectance=0;color={[1]=128.0000075697899;[2]=187.00000405311584;[3]=219.0000021457672;};
anchored=false;mesh={meshid="";meshtype="Wedge";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=2;[2]=3.6000001430511475;[3]=1;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Plastic";transparency=0;name="Jaw ";position={[1]=-262.103759765625;[2]=27.700000762939453;[3]=217.29246520996094;};
locked=false;cframe={[1]=-262.103759765625;[2]=27.700000762939453;[3]=217.29246520996094;[4]=1;[5]=-1.3915357754967772e-10;[6]=-8.09987663521113e-20;[7]=1.3915357754967772e-10;[8]=-1;[9]=-1.3969838619232178e-09;[10]=8.099752558119247e-20;[11]=-1.3969838619232178e-09;[12]=-1;};
cancollide=true;size={[1]=2;[2]=3.6000001430511475;[3]=1;};
};
[23]={surface={Top="Weld";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Weld";};
reflectance=0;color={[1]=242.00000077486038;[2]=243.00000071525574;[3]=243.00000071525574;};
anchored=false;mesh={meshid="";meshtype="Wedge";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1;[2]=6.400000095367432;[3]=2;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Plastic";transparency=0;name="Jaw ";position={[1]=-262.103759765625;[2]=26.200000762939453;[3]=213.59246826171875;};
locked=false;cframe={[1]=-262.103759765625;[2]=26.200000762939453;[3]=213.59246826171875;[4]=-1.1596146265446805e-10;[5]=-5.399938436322734e-20;[6]=1;[7]=-1;[8]=-1.1641532182693481e-09;[9]=1.1596146265446805e-10;[10]=-1.1641532182693481e-09;[11]=-1;[12]=5.3998350387461647e-20;};
cancollide=true;size={[1]=1;[2]=6.400000095367432;[3]=2;};
};
[24]={surface={Top="Weld";Front="Smooth";Bottom="Weld";Right="Smooth";Left="Smooth";Back="Weld";};
reflectance=0;color={[1]=242.00000077486038;[2]=243.00000071525574;[3]=243.00000071525574;};
anchored=false;mesh={meshid="";meshtype="Wedge";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1;[2]=6.400000095367432;[3]=5;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Plastic";transparency=0;name="Jaw ";position={[1]=-258.603759765625;[2]=26.200000762939453;[3]=213.59246826171875;};
locked=false;cframe={[1]=-258.603759765625;[2]=26.200000762939453;[3]=213.59246826171875;[4]=-9.276934775925838e-11;[5]=3.239983741308954e-20;[6]=-1;[7]=-1;[8]=9.313225746154785e-10;[9]=-9.276934775925838e-11;[10]=-9.313225746154785e-10;[11]=1;[12]=-3.239901023247699e-20;};
cancollide=true;size={[1]=1;[2]=6.400000095367432;[3]=5;};
};
[25]={surface={Top="Weld";Front="Smooth";Bottom="Weld";Right="Smooth";Left="Smooth";Back="Weld";};
reflectance=0;color={[1]=242.00000077486038;[2]=243.00000071525574;[3]=243.00000071525574;};
anchored=false;shape="Block";texture="Plastic";transparency=0;name="Jaw ";position={[1]=-256.603759765625;[2]=26.200000762939453;[3]=203.79246520996094;};
locked=false;cframe={[1]=-256.603759765625;[2]=26.200000762939453;[3]=203.79246520996094;[4]=-6.957723286404871e-11;[5]=1.620012550169791e-20;[6]=-1;[7]=-1;[8]=6.984919309616089e-10;[9]=-6.957723286404871e-11;[10]=-6.984919309616089e-10;[11]=1;[12]=-1.6199505116238494e-20;};
cancollide=true;size={[1]=1;[2]=13.199999809265137;[3]=1;};
};
[26]={surface={Top="Weld";Front="Smooth";Bottom="Weld";Right="Smooth";Left="Smooth";Back="Weld";};
reflectance=0;color={[1]=242.00000077486038;[2]=243.00000071525574;[3]=243.00000071525574;};
anchored=false;mesh={meshid="";meshtype="Wedge";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1;[2]=13.199999809265137;[3]=9;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Plastic";transparency=0;name="Jaw ";position={[1]=-251.603759765625;[2]=26.200000762939453;[3]=203.79246520996094;};
locked=false;cframe={[1]=-251.603759765625;[2]=26.200000762939453;[3]=203.79246520996094;[4]=-6.957723286404871e-11;[5]=1.620012550169791e-20;[6]=-1;[7]=-1;[8]=6.984919309616089e-10;[9]=-6.957723286404871e-11;[10]=-6.984919309616089e-10;[11]=1;[12]=-1.6199505116238494e-20;};
cancollide=true;size={[1]=1;[2]=13.199999809265137;[3]=9;};
};
[27]={surface={Top="Weld";Front="Smooth";Bottom="Weld";Right="Smooth";Left="Smooth";Back="Weld";};
reflectance=0;color={[1]=242.00000077486038;[2]=243.00000071525574;[3]=243.00000071525574;};
anchored=false;mesh={meshid="";meshtype="Wedge";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1;[2]=17.200000762939453;[3]=4;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Plastic";transparency=0;name="Jaw ";position={[1]=-259.103759765625;[2]=26.200000762939453;[3]=201.79246520996094;};
locked=false;cframe={[1]=-259.103759765625;[2]=26.200000762939453;[3]=201.79246520996094;[4]=-6.957723286404871e-11;[5]=-1.620012550169791e-20;[6]=1;[7]=-1;[8]=-6.984919309616089e-10;[9]=6.957723286404871e-11;[10]=-6.984919309616089e-10;[11]=-1;[12]=1.6199505116238494e-20;};
cancollide=true;size={[1]=1;[2]=17.200000762939453;[3]=4;};
};
[28]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Weld";};
reflectance=0;color={[1]=242.00000077486038;[2]=243.00000071525574;[3]=243.00000071525574;};
anchored=false;mesh={meshid="";meshtype="Head";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=5;[2]=9.199999809265137;[3]=5;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Plastic";transparency=0;name="Jaw ";position={[1]=-262.5037536621094;[2]=30.599998474121094;[3]=187.29244995117188;};
locked=false;cframe={[1]=-262.5037536621094;[2]=30.599998474121094;[3]=187.29244995117188;[4]=9.276934775925838e-11;[5]=1;[6]=-3.239983741308954e-20;[7]=1;[8]=9.276934775925838e-11;[9]=-9.313225746154785e-10;[10]=9.313225746154785e-10;[11]=3.239901023247699e-20;[12]=-1;};
cancollide=true;size={[1]=5;[2]=9.199999809265137;[3]=5;};
};
[29]={surface={Top="Smooth";Front="Smooth";Bottom="Weld";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=false;mesh={meshid="";meshtype="Head";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=3;[2]=0.800000011920929;[3]=2;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Plastic";transparency=0;name="Wheels5";position={[1]=-252.603759765625;[2]=22.700000762939453;[3]=171.59246826171875;};
locked=false;cframe={[1]=-252.603759765625;[2]=22.700000762939453;[3]=171.59246826171875;[4]=-1;[5]=-3.239983741308954e-20;[6]=-9.276934775925838e-11;[7]=-9.276934775925838e-11;[8]=-9.313225746154785e-10;[9]=-1;[10]=-3.239901023247699e-20;[11]=-1;[12]=-9.313225746154785e-10;};
cancollide=true;size={[1]=3;[2]=0.800000011920929;[3]=2;};
};
[30]={surface={Top="Weld";Front="Smooth";Bottom="Weld";Right="Smooth";Left="Smooth";Back="Weld";};
reflectance=0;color={[1]=128.0000075697899;[2]=187.00000405311584;[3]=219.0000021457672;};
anchored=false;mesh={meshid="";meshtype="Wedge";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1;[2]=6.800000190734863;[3]=3;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Plastic";transparency=0;name="Jaw ";position={[1]=-272.603759765625;[2]=35.70000076293945;[3]=180.49246215820312;};
locked=false;cframe={[1]=-272.603759765625;[2]=35.70000076293945;[3]=180.49246215820312;[4]=5.399938436322734e-20;[5]=1.1596146265446805e-10;[6]=-1;[7]=1.1641532182693481e-09;[8]=1;[9]=-1.1596146265446805e-10;[10]=1;[11]=1.1641532182693481e-09;[12]=-5.3998350387461647e-20;};
cancollide=true;size={[1]=1;[2]=6.800000190734863;[3]=3;};
};
[31]={surface={Top="Weld";Front="Smooth";Bottom="Weld";Right="Smooth";Left="Smooth";Back="Weld";};
reflectance=0;color={[1]=128.0000075697899;[2]=187.00000405311584;[3]=219.0000021457672;};
anchored=false;mesh={meshid="";meshtype="Wedge";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1;[2]=1.2000000476837158;[3]=7;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Plastic";transparency=0;name="Jaw ";position={[1]=-267.603759765625;[2]=31.700002670288086;[3]=180.49246215820312;};
locked=false;cframe={[1]=-267.603759765625;[2]=31.700002670288086;[3]=180.49246215820312;[4]=1.620012550169791e-20;[5]=6.957723286404871e-11;[6]=-1;[7]=6.984919309616089e-10;[8]=1;[9]=-6.957723286404871e-11;[10]=1;[11]=6.984919309616089e-10;[12]=-1.6199505116238494e-20;};
cancollide=true;size={[1]=1;[2]=1.2000000476837158;[3]=7;};
};
[32]={surface={Top="Smooth";Front="Smooth";Bottom="Weld";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=false;mesh={meshid="";meshtype="Head";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=3;[2]=0.800000011920929;[3]=2;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Plastic";transparency=0;name="Wheels1";position={[1]=-219.603759765625;[2]=22.700000762939453;[3]=181.3924560546875;};
locked=false;cframe={[1]=-219.603759765625;[2]=22.700000762939453;[3]=181.3924560546875;[4]=1;[5]=5.400247821258874e-21;[6]=-4.638511796883904e-11;[7]=4.638511796883904e-11;[8]=4.656612873077393e-10;[9]=-1;[10]=5.399835038746165e-21;[11]=1;[12]=-4.656612873077393e-10;};
cancollide=true;size={[1]=3;[2]=0.800000011920929;[3]=2;};
};
[33]={surface={Top="Smooth";Front="Smooth";Bottom="Weld";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=false;mesh={meshid="";meshtype="Head";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=3;[2]=0.800000011920929;[3]=2;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Plastic";transparency=0;name="Wheels3";position={[1]=-252.603759765625;[2]=22.700000762939453;[3]=189.3924560546875;};
locked=false;cframe={[1]=-252.603759765625;[2]=22.700000762939453;[3]=189.3924560546875;[4]=1;[5]=3.239983741308954e-20;[6]=-9.276934775925838e-11;[7]=9.276934775925838e-11;[8]=9.313225746154785e-10;[9]=-1;[10]=3.239901023247699e-20;[11]=1;[12]=-9.313225746154785e-10;};
cancollide=true;size={[1]=3;[2]=0.800000011920929;[3]=2;};
};
[34]={surface={Top="Weld";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Weld";};
reflectance=0;color={[1]=242.00000077486038;[2]=243.00000071525574;[3]=243.00000071525574;};
anchored=false;mesh={meshid="";meshtype="Wedge";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1;[2]=6.400000095367432;[3]=2;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Plastic";transparency=0;name="Jaw ";position={[1]=-262.103759765625;[2]=26.19999885559082;[3]=147.3924560546875;};
locked=false;cframe={[1]=-262.103759765625;[2]=26.19999885559082;[3]=147.3924560546875;[4]=1.1596146265446805e-10;[5]=5.399938436322734e-20;[6]=1;[7]=1;[8]=1.1641532182693481e-09;[9]=1.1596146265446805e-10;[10]=1.1641532182693481e-09;[11]=1;[12]=5.3998350387461647e-20;};
cancollide=true;size={[1]=1;[2]=6.400000095367432;[3]=2;};
};
[35]={surface={Top="Weld";Front="Smooth";Bottom="Weld";Right="Smooth";Left="Smooth";Back="Weld";};
reflectance=0;color={[1]=242.00000077486038;[2]=243.00000071525574;[3]=243.00000071525574;};
anchored=false;mesh={meshid="";meshtype="Wedge";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1;[2]=17.200000762939453;[3]=4;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Plastic";transparency=0;name="Jaw ";position={[1]=-259.103759765625;[2]=26.19999885559082;[3]=159.1924591064453;};
locked=false;cframe={[1]=-259.103759765625;[2]=26.19999885559082;[3]=159.1924591064453;[4]=6.957723286404871e-11;[5]=1.620012550169791e-20;[6]=1;[7]=1;[8]=6.984919309616089e-10;[9]=6.957723286404871e-11;[10]=6.984919309616089e-10;[11]=1;[12]=1.6199505116238494e-20;};
cancollide=true;size={[1]=1;[2]=17.200000762939453;[3]=4;};
};
[36]={surface={Top="Weld";Front="Smooth";Bottom="Weld";Right="Smooth";Left="Smooth";Back="Weld";};
reflectance=0;color={[1]=242.00000077486038;[2]=243.00000071525574;[3]=243.00000071525574;};
anchored=false;mesh={meshid="";meshtype="Wedge";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1;[2]=13.199999809265137;[3]=8;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Plastic";transparency=0;name="Jaw ";position={[1]=-243.103759765625;[2]=26.19999885559082;[3]=170.3924560546875;};
locked=false;cframe={[1]=-243.103759765625;[2]=26.19999885559082;[3]=170.3924560546875;[4]=4.638511796883904e-11;[5]=-5.400247821258874e-21;[6]=-1;[7]=1;[8]=-4.656612873077393e-10;[9]=-4.638511796883904e-11;[10]=4.656612873077393e-10;[11]=-1;[12]=-5.399835038746165e-21;};
cancollide=true;size={[1]=1;[2]=13.199999809265137;[3]=8;};
};
[37]={surface={Top="Weld";Front="Smooth";Bottom="Weld";Right="Smooth";Left="Smooth";Back="Weld";};
reflectance=0;color={[1]=242.00000077486038;[2]=243.00000071525574;[3]=243.00000071525574;};
anchored=false;shape="Block";texture="Plastic";transparency=0;name="Jaw ";position={[1]=-256.603759765625;[2]=26.19999885559082;[3]=157.1924591064453;};
locked=false;cframe={[1]=-256.603759765625;[2]=26.19999885559082;[3]=157.1924591064453;[4]=6.957723286404871e-11;[5]=-1.620012550169791e-20;[6]=-1;[7]=1;[8]=-6.984919309616089e-10;[9]=-6.957723286404871e-11;[10]=6.984919309616089e-10;[11]=-1;[12]=-1.6199505116238494e-20;};
cancollide=true;size={[1]=1;[2]=13.199999809265137;[3]=1;};
};
[38]={surface={Top="Weld";Front="Smooth";Bottom="Weld";Right="Smooth";Left="Smooth";Back="Weld";};
reflectance=0;color={[1]=242.00000077486038;[2]=243.00000071525574;[3]=243.00000071525574;};
anchored=false;mesh={meshid="";meshtype="Wedge";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1;[2]=13.199999809265137;[3]=9;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Plastic";transparency=0;name="Jaw ";position={[1]=-251.603759765625;[2]=26.19999885559082;[3]=157.1924591064453;};
locked=false;cframe={[1]=-251.603759765625;[2]=26.19999885559082;[3]=157.1924591064453;[4]=6.957723286404871e-11;[5]=-1.620012550169791e-20;[6]=-1;[7]=1;[8]=-6.984919309616089e-10;[9]=-6.957723286404871e-11;[10]=6.984919309616089e-10;[11]=-1;[12]=-1.6199505116238494e-20;};
cancollide=true;size={[1]=1;[2]=13.199999809265137;[3]=9;};
};
[39]={surface={Top="Weld";Front="Smooth";Bottom="Weld";Right="Smooth";Left="Smooth";Back="Weld";};
reflectance=0;color={[1]=242.00000077486038;[2]=243.00000071525574;[3]=243.00000071525574;};
anchored=false;mesh={meshid="";meshtype="Wedge";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1;[2]=6.400000095367432;[3]=5;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Plastic";transparency=0;name="Jaw ";position={[1]=-258.603759765625;[2]=26.19999885559082;[3]=147.3924560546875;};
locked=false;cframe={[1]=-258.603759765625;[2]=26.19999885559082;[3]=147.3924560546875;[4]=9.276934775925838e-11;[5]=-3.239983741308954e-20;[6]=-1;[7]=1;[8]=-9.313225746154785e-10;[9]=-9.276934775925838e-11;[10]=9.313225746154785e-10;[11]=-1;[12]=-3.239901023247699e-20;};
cancollide=true;size={[1]=1;[2]=6.400000095367432;[3]=5;};
};
[40]={surface={Top="Weld";Front="Smooth";Bottom="Weld";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=242.00000077486038;[2]=243.00000071525574;[3]=243.00000071525574;};
anchored=false;shape="Block";texture="Plastic";transparency=0;name="Jaw ";position={[1]=-252.103759765625;[2]=26.19999885559082;[3]=170.3924560546875;};
locked=false;cframe={[1]=-252.103759765625;[2]=26.19999885559082;[3]=170.3924560546875;[4]=4.638511796883904e-11;[5]=-5.400247821258874e-21;[6]=-1;[7]=1;[8]=-4.656612873077393e-10;[9]=-4.638511796883904e-11;[10]=4.656612873077393e-10;[11]=-1;[12]=-5.399835038746165e-21;};
cancollide=true;size={[1]=1;[2]=13.199999809265137;[3]=10;};
};
[41]={surface={Top="Weld";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Weld";};
reflectance=0;color={[1]=242.00000077486038;[2]=243.00000071525574;[3]=243.00000071525574;};
anchored=false;mesh={meshid="";meshtype="Wedge";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=3;[2]=1.600000023841858;[3]=7;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Plastic";transparency=0;name="Jaw ";position={[1]=-260.603759765625;[2]=31.899999618530273;[3]=180.49246215820312;};
locked=false;cframe={[1]=-260.603759765625;[2]=31.899999618530273;[3]=180.49246215820312;[4]=-3.239983741308954e-20;[5]=9.276934775925838e-11;[6]=1;[7]=-9.313225746154785e-10;[8]=1;[9]=9.276934775925838e-11;[10]=-1;[11]=9.313225746154785e-10;[12]=3.239901023247699e-20;};
cancollide=true;size={[1]=3;[2]=1.600000023841858;[3]=7;};
};
[42]={surface={Top="Weld";Front="Smooth";Bottom="Studs";Right="Smooth";Left="Smooth";Back="Weld";};
reflectance=0;color={[1]=242.00000077486038;[2]=243.00000071525574;[3]=243.00000071525574;};
anchored=false;mesh={meshid="";meshtype="Wedge";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=3;[2]=3.6000001430511475;[3]=22;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Plastic";transparency=0;name="Jaw ";position={[1]=-268.103759765625;[2]=27.30000114440918;[3]=180.49246215820312;};
locked=false;cframe={[1]=-268.103759765625;[2]=27.30000114440918;[3]=180.49246215820312;[4]=2.063556959842906e-25;[5]=-2.3193001338905894e-11;[6]=1;[7]=2.3283064365386963e-10;[8]=-1;[9]=2.3193001338905894e-11;[10]=1;[11]=-2.3283064365386963e-10;[12]=0;};
cancollide=true;size={[1]=3;[2]=3.6000001430511475;[3]=22;};
};
[43]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=242.00000077486038;[2]=243.00000071525574;[3]=243.00000071525574;};
anchored=false;shape="Block";texture="Plastic";transparency=0;name="Smooth Block Model";position={[1]=-256.603759765625;[2]=29.100000381469727;[3]=180.49246215820312;};
locked=false;cframe={[1]=-256.603759765625;[2]=29.100000381469727;[3]=180.49246215820312;[4]=-1;[5]=4.638511796883904e-11;[6]=-5.400247821258874e-21;[7]=-4.638511796883904e-11;[8]=1;[9]=-4.656612873077393e-10;[10]=-5.399835038746165e-21;[11]=4.656612873077393e-10;[12]=-1;};
cancollide=true;size={[1]=1;[2]=6.400000095367432;[3]=7;};
};
[44]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=false;shape="Block";texture="Plastic";transparency=0;name="Smooth Block Model";position={[1]=-250.603759765625;[2]=27.5;[3]=177.99246215820312;};
locked=false;cframe={[1]=-250.603759765625;[2]=27.5;[3]=177.99246215820312;[4]=-1;[5]=4.638511796883904e-11;[6]=-5.400247821258874e-21;[7]=-4.638511796883904e-11;[8]=1;[9]=-4.656612873077393e-10;[10]=-5.399835038746165e-21;[11]=4.656612873077393e-10;[12]=-1;};
cancollide=false;size={[1]=1;[2]=3.200000047683716;[3]=2;};
};
[45]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=false;shape="Block";texture="Plastic";transparency=0;name="Smooth Block Model";position={[1]=-222.603759765625;[2]=27.5;[3]=178.99246215820312;};
locked=false;cframe={[1]=-222.603759765625;[2]=27.5;[3]=178.99246215820312;[4]=-1;[5]=4.638511796883904e-11;[6]=-5.400247821258874e-21;[7]=-4.638511796883904e-11;[8]=1;[9]=-4.656612873077393e-10;[10]=-5.399835038746165e-21;[11]=4.656612873077393e-10;[12]=-1;};
cancollide=false;size={[1]=1;[2]=3.200000047683716;[3]=2;};
};
[46]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=false;shape="Block";texture="Plastic";transparency=0;name="Smooth Block Model";position={[1]=-222.603759765625;[2]=27.5;[3]=181.99246215820312;};
locked=false;cframe={[1]=-222.603759765625;[2]=27.5;[3]=181.99246215820312;[4]=-1;[5]=4.638511796883904e-11;[6]=-5.400247821258874e-21;[7]=-4.638511796883904e-11;[8]=1;[9]=-4.656612873077393e-10;[10]=-5.399835038746165e-21;[11]=4.656612873077393e-10;[12]=-1;};
cancollide=false;size={[1]=1;[2]=3.200000047683716;[3]=2;};
};
[47]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=false;shape="Block";texture="Plastic";transparency=0;name="Smooth Block Model";position={[1]=-235.603759765625;[2]=27.5;[3]=177.99246215820312;};
locked=false;cframe={[1]=-235.603759765625;[2]=27.5;[3]=177.99246215820312;[4]=-1;[5]=4.638511796883904e-11;[6]=-5.400247821258874e-21;[7]=-4.638511796883904e-11;[8]=1;[9]=-4.656612873077393e-10;[10]=-5.399835038746165e-21;[11]=4.656612873077393e-10;[12]=-1;};
cancollide=false;size={[1]=1;[2]=3.200000047683716;[3]=2;};
};
[48]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=false;shape="Block";texture="Plastic";transparency=0;name="Smooth Block Model";position={[1]=-245.603759765625;[2]=27.5;[3]=177.99246215820312;};
locked=false;cframe={[1]=-245.603759765625;[2]=27.5;[3]=177.99246215820312;[4]=-1;[5]=4.638511796883904e-11;[6]=-5.400247821258874e-21;[7]=-4.638511796883904e-11;[8]=1;[9]=-4.656612873077393e-10;[10]=-5.399835038746165e-21;[11]=4.656612873077393e-10;[12]=-1;};
cancollide=false;size={[1]=1;[2]=3.200000047683716;[3]=2;};
};
[49]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=false;shape="Block";texture="Plastic";transparency=0;name="Smooth Block Model";position={[1]=-240.603759765625;[2]=27.5;[3]=177.99246215820312;};
locked=false;cframe={[1]=-240.603759765625;[2]=27.5;[3]=177.99246215820312;[4]=-1;[5]=4.638511796883904e-11;[6]=-5.400247821258874e-21;[7]=-4.638511796883904e-11;[8]=1;[9]=-4.656612873077393e-10;[10]=-5.399835038746165e-21;[11]=4.656612873077393e-10;[12]=-1;};
cancollide=false;size={[1]=1;[2]=3.200000047683716;[3]=2;};
};
[50]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=false;shape="Block";texture="Plastic";transparency=0;name="Smooth Block Model";position={[1]=-245.603759765625;[2]=27.5;[3]=182.99246215820312;};
locked=false;cframe={[1]=-245.603759765625;[2]=27.5;[3]=182.99246215820312;[4]=-1;[5]=4.638511796883904e-11;[6]=-5.400247821258874e-21;[7]=-4.638511796883904e-11;[8]=1;[9]=-4.656612873077393e-10;[10]=-5.399835038746165e-21;[11]=4.656612873077393e-10;[12]=-1;};
cancollide=false;size={[1]=1;[2]=3.200000047683716;[3]=2;};
};
[51]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=false;shape="Block";texture="Plastic";transparency=0;name="Smooth Block Model";position={[1]=-240.603759765625;[2]=27.5;[3]=182.99246215820312;};
locked=false;cframe={[1]=-240.603759765625;[2]=27.5;[3]=182.99246215820312;[4]=-1;[5]=4.638511796883904e-11;[6]=-5.400247821258874e-21;[7]=-4.638511796883904e-11;[8]=1;[9]=-4.656612873077393e-10;[10]=-5.399835038746165e-21;[11]=4.656612873077393e-10;[12]=-1;};
cancollide=false;size={[1]=1;[2]=3.200000047683716;[3]=2;};
};
[52]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=false;shape="Block";texture="Plastic";transparency=0;name="Smooth Block Model";position={[1]=-235.603759765625;[2]=27.5;[3]=182.99246215820312;};
locked=false;cframe={[1]=-235.603759765625;[2]=27.5;[3]=182.99246215820312;[4]=-1;[5]=4.638511796883904e-11;[6]=-5.400247821258874e-21;[7]=-4.638511796883904e-11;[8]=1;[9]=-4.656612873077393e-10;[10]=-5.399835038746165e-21;[11]=4.656612873077393e-10;[12]=-1;};
cancollide=false;size={[1]=1;[2]=3.200000047683716;[3]=2;};
};
[53]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=false;shape="Block";texture="Plastic";transparency=0;name="Smooth Block Model";position={[1]=-230.603759765625;[2]=27.5;[3]=182.99246215820312;};
locked=false;cframe={[1]=-230.603759765625;[2]=27.5;[3]=182.99246215820312;[4]=-1;[5]=4.638511796883904e-11;[6]=-5.400247821258874e-21;[7]=-4.638511796883904e-11;[8]=1;[9]=-4.656612873077393e-10;[10]=-5.399835038746165e-21;[11]=4.656612873077393e-10;[12]=-1;};
cancollide=false;size={[1]=1;[2]=3.200000047683716;[3]=2;};
};
[54]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=false;shape="Block";texture="Plastic";transparency=0;name="Smooth Block Model";position={[1]=-230.603759765625;[2]=27.5;[3]=177.99246215820312;};
locked=false;cframe={[1]=-230.603759765625;[2]=27.5;[3]=177.99246215820312;[4]=-1;[5]=4.638511796883904e-11;[6]=-5.400247821258874e-21;[7]=-4.638511796883904e-11;[8]=1;[9]=-4.656612873077393e-10;[10]=-5.399835038746165e-21;[11]=4.656612873077393e-10;[12]=-1;};
cancollide=false;size={[1]=1;[2]=3.200000047683716;[3]=2;};
};
[55]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=false;shape="Block";texture="Plastic";transparency=0;name="Smooth Block Model";position={[1]=-250.603759765625;[2]=27.5;[3]=182.99246215820312;};
locked=false;cframe={[1]=-250.603759765625;[2]=27.5;[3]=182.99246215820312;[4]=-1;[5]=4.638511796883904e-11;[6]=-5.400247821258874e-21;[7]=-4.638511796883904e-11;[8]=1;[9]=-4.656612873077393e-10;[10]=-5.399835038746165e-21;[11]=4.656612873077393e-10;[12]=-1;};
cancollide=false;size={[1]=1;[2]=3.200000047683716;[3]=2;};
};
[56]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=242.00000077486038;[2]=243.00000071525574;[3]=243.00000071525574;};
anchored=false;shape="Block";texture="Plastic";transparency=0;name="Smooth Block Model";position={[1]=-255.603759765625;[2]=30.30000114440918;[3]=176.49246215820312;};
locked=false;cframe={[1]=-255.603759765625;[2]=30.30000114440918;[3]=176.49246215820312;[4]=-1;[5]=6.957723286404871e-11;[6]=-1.620012550169791e-20;[7]=-6.957723286404871e-11;[8]=1;[9]=-6.984919309616089e-10;[10]=-1.6199505116238494e-20;[11]=6.984919309616089e-10;[12]=-1;};
cancollide=true;size={[1]=3;[2]=1.600000023841858;[3]=1;};
};
[57]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.10000000149011612;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=false;shape="Block";texture="Plastic";transparency=0.699999988079071;name="Smooth Block Model";position={[1]=-243.103759765625;[2]=30.30000114440918;[3]=176.49246215820312;};
locked=false;cframe={[1]=-243.103759765625;[2]=30.30000114440918;[3]=176.49246215820312;[4]=-1;[5]=6.957723286404871e-11;[6]=-1.620012550169791e-20;[7]=-6.957723286404871e-11;[8]=1;[9]=-6.984919309616089e-10;[10]=-1.6199505116238494e-20;[11]=6.984919309616089e-10;[12]=-1;};
cancollide=true;size={[1]=2;[2]=1.600000023841858;[3]=1;};
};
[58]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=242.00000077486038;[2]=243.00000071525574;[3]=243.00000071525574;};
anchored=false;shape="Block";texture="Plastic";transparency=0;name="Smooth Block Model";position={[1]=-242.103759765625;[2]=28.100000381469727;[3]=176.49246215820312;};
locked=false;cframe={[1]=-242.103759765625;[2]=28.100000381469727;[3]=176.49246215820312;[4]=-1;[5]=4.638511796883904e-11;[6]=-5.400247821258874e-21;[7]=-4.638511796883904e-11;[8]=1;[9]=-4.656612873077393e-10;[10]=-5.399835038746165e-21;[11]=4.656612873077393e-10;[12]=-1;};
cancollide=true;size={[1]=30;[2]=2.799999952316284;[3]=1;};
};
[59]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.10000000149011612;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=false;shape="Block";texture="Plastic";transparency=0.699999988079071;name="Smooth Block Model";position={[1]=-233.103759765625;[2]=30.30000114440918;[3]=184.49246215820312;};
locked=false;cframe={[1]=-233.103759765625;[2]=30.30000114440918;[3]=184.49246215820312;[4]=-1;[5]=6.957723286404871e-11;[6]=-1.620012550169791e-20;[7]=-6.957723286404871e-11;[8]=1;[9]=-6.984919309616089e-10;[10]=-1.6199505116238494e-20;[11]=6.984919309616089e-10;[12]=-1;};
cancollide=true;size={[1]=2;[2]=1.600000023841858;[3]=1;};
};
[60]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.10000000149011612;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=false;shape="Block";texture="Plastic";transparency=0.699999988079071;name="Smooth Block Model";position={[1]=-248.103759765625;[2]=30.300003051757812;[3]=184.49246215820312;};
locked=false;cframe={[1]=-248.103759765625;[2]=30.300003051757812;[3]=184.49246215820312;[4]=-1;[5]=6.957723286404871e-11;[6]=-1.620012550169791e-20;[7]=-6.957723286404871e-11;[8]=1;[9]=-6.984919309616089e-10;[10]=-1.6199505116238494e-20;[11]=6.984919309616089e-10;[12]=-1;};
cancollide=true;size={[1]=2;[2]=1.600000023841858;[3]=1;};
};
[61]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.10000000149011612;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=false;shape="Block";texture="Plastic";transparency=0.699999988079071;name="Smooth Block Model";position={[1]=-253.103759765625;[2]=30.30000114440918;[3]=184.49246215820312;};
locked=false;cframe={[1]=-253.103759765625;[2]=30.30000114440918;[3]=184.49246215820312;[4]=-1;[5]=6.957723286404871e-11;[6]=-1.620012550169791e-20;[7]=-6.957723286404871e-11;[8]=1;[9]=-6.984919309616089e-10;[10]=-1.6199505116238494e-20;[11]=6.984919309616089e-10;[12]=-1;};
cancollide=true;size={[1]=2;[2]=1.600000023841858;[3]=1;};
};
[62]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=242.00000077486038;[2]=243.00000071525574;[3]=243.00000071525574;};
anchored=false;shape="Block";texture="Plastic";transparency=0;name="Smooth Block Model";position={[1]=-240.603759765625;[2]=30.300003051757812;[3]=184.49246215820312;};
locked=false;cframe={[1]=-240.603759765625;[2]=30.300003051757812;[3]=184.49246215820312;[4]=-1;[5]=6.957723286404871e-11;[6]=-1.620012550169791e-20;[7]=-6.957723286404871e-11;[8]=1;[9]=-6.984919309616089e-10;[10]=-1.6199505116238494e-20;[11]=6.984919309616089e-10;[12]=-1;};
cancollide=true;size={[1]=3;[2]=1.600000023841858;[3]=1;};
};
[63]={surface={Top="Weld";Front="Smooth";Bottom="Studs";Right="Smooth";Left="Smooth";Back="Weld";};
reflectance=0;color={[1]=229.00000154972076;[2]=228.0000016093254;[3]=223.00000190734863;};
anchored=false;mesh={meshid="";meshtype="Wedge";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=4;[2]=1.2000000476837158;[3]=1;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Plastic";transparency=0;name="Jaw ";position={[1]=-225.103759765625;[2]=26.10000228881836;[3]=184.49246215820312;};
locked=false;cframe={[1]=-225.103759765625;[2]=26.10000228881836;[3]=184.49246215820312;[4]=1;[5]=-2.3193001338905894e-11;[6]=-2.063556959842906e-25;[7]=2.3193001338905894e-11;[8]=-1;[9]=-2.3283064365386963e-10;[10]=0;[11]=-2.3283064365386963e-10;[12]=-1;};
cancollide=false;size={[1]=4;[2]=1.2000000476837158;[3]=1;};
};
[64]={surface={Top="Weld";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Weld";};
reflectance=0;color={[1]=242.00000077486038;[2]=243.00000071525574;[3]=243.00000071525574;};
anchored=false;mesh={meshid="";meshtype="Wedge";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=7;[2]=1.2000000476837158;[3]=2;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Plastic";transparency=0;name="Jaw ";position={[1]=-220.103759765625;[2]=32.099998474121094;[3]=180.49246215820312;};
locked=false;cframe={[1]=-220.103759765625;[2]=32.099998474121094;[3]=180.49246215820312;[4]=3.239983741308954e-20;[5]=9.276934775925838e-11;[6]=-1;[7]=9.313225746154785e-10;[8]=1;[9]=-9.276934775925838e-11;[10]=1;[11]=9.313225746154785e-10;[12]=-3.239901023247699e-20;};
cancollide=true;size={[1]=7;[2]=1.2000000476837158;[3]=2;};
};
[65]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=242.00000077486038;[2]=243.00000071525574;[3]=243.00000071525574;};
anchored=false;shape="Block";texture="Plastic";transparency=0;name="Smooth Block Model";position={[1]=-235.603759765625;[2]=30.30000114440918;[3]=184.49246215820312;};
locked=false;cframe={[1]=-235.603759765625;[2]=30.30000114440918;[3]=184.49246215820312;[4]=-1;[5]=6.957723286404871e-11;[6]=-1.620012550169791e-20;[7]=-6.957723286404871e-11;[8]=1;[9]=-6.984919309616089e-10;[10]=-1.6199505116238494e-20;[11]=6.984919309616089e-10;[12]=-1;};
cancollide=true;size={[1]=3;[2]=1.600000023841858;[3]=1;};
};
[66]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.10000000149011612;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=false;shape="Block";texture="Plastic";transparency=0.699999988079071;name="Smooth Block Model";position={[1]=-238.103759765625;[2]=30.30000114440918;[3]=184.49246215820312;};
locked=false;cframe={[1]=-238.103759765625;[2]=30.30000114440918;[3]=184.49246215820312;[4]=-1;[5]=6.957723286404871e-11;[6]=-1.620012550169791e-20;[7]=-6.957723286404871e-11;[8]=1;[9]=-6.984919309616089e-10;[10]=-1.6199505116238494e-20;[11]=6.984919309616089e-10;[12]=-1;};
cancollide=true;size={[1]=2;[2]=1.600000023841858;[3]=1;};
};
[67]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=242.00000077486038;[2]=243.00000071525574;[3]=243.00000071525574;};
anchored=false;shape="Block";texture="Plastic";transparency=0;name="Smooth Block Model";position={[1]=-222.103759765625;[2]=30.69999885559082;[3]=176.49246215820312;};
locked=false;cframe={[1]=-222.103759765625;[2]=30.69999885559082;[3]=176.49246215820312;[4]=-1;[5]=1.1596146265446805e-10;[6]=-5.399938436322734e-20;[7]=-1.1596146265446805e-10;[8]=1;[9]=-1.1641532182693481e-09;[10]=-5.3998350387461647e-20;[11]=1.1641532182693481e-09;[12]=-1;};
cancollide=true;size={[1]=2;[2]=2.4000000953674316;[3]=1;};
};
[68]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=229.00000154972076;[2]=228.0000016093254;[3]=223.00000190734863;};
anchored=false;shape="Block";texture="Plastic";transparency=0;name="Smooth Block Model";position={[1]=-225.103759765625;[2]=29.299999237060547;[3]=176.49246215820312;};
locked=false;cframe={[1]=-225.103759765625;[2]=29.299999237060547;[3]=176.49246215820312;[4]=-1;[5]=1.1596146265446805e-10;[6]=-5.399938436322734e-20;[7]=-1.1596146265446805e-10;[8]=1;[9]=-1.1641532182693481e-09;[10]=-5.3998350387461647e-20;[11]=1.1641532182693481e-09;[12]=-1;};
cancollide=false;size={[1]=4;[2]=5.200000286102295;[3]=1;};
};
[69]={surface={Top="Weld";Front="Smooth";Bottom="Studs";Right="Smooth";Left="Smooth";Back="Weld";};
reflectance=0;color={[1]=242.00000077486038;[2]=243.00000071525574;[3]=243.00000071525574;};
anchored=false;mesh={meshid="";meshtype="Wedge";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=6;[2]=1.2000000476837158;[3]=1;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Plastic";transparency=0;name="Jaw ";position={[1]=-220.103759765625;[2]=26.10000228881836;[3]=184.49246215820312;};
locked=false;cframe={[1]=-220.103759765625;[2]=26.10000228881836;[3]=184.49246215820312;[4]=1;[5]=-2.3193001338905894e-11;[6]=-2.063556959842906e-25;[7]=2.3193001338905894e-11;[8]=-1;[9]=-2.3283064365386963e-10;[10]=0;[11]=-2.3283064365386963e-10;[12]=-1;};
cancollide=true;size={[1]=6;[2]=1.2000000476837158;[3]=1;};
};
[70]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=242.00000077486038;[2]=243.00000071525574;[3]=243.00000071525574;};
anchored=false;shape="Block";texture="Plastic";transparency=0;name="Smooth Block Model";position={[1]=-222.103759765625;[2]=30.69999885559082;[3]=184.49246215820312;};
locked=false;cframe={[1]=-222.103759765625;[2]=30.69999885559082;[3]=184.49246215820312;[4]=-1;[5]=1.1596146265446805e-10;[6]=-5.399938436322734e-20;[7]=-1.1596146265446805e-10;[8]=1;[9]=-1.1641532182693481e-09;[10]=-5.3998350387461647e-20;[11]=1.1641532182693481e-09;[12]=-1;};
cancollide=true;size={[1]=2;[2]=2.4000000953674316;[3]=1;};
};
[71]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=242.00000077486038;[2]=243.00000071525574;[3]=243.00000071525574;};
anchored=false;shape="Block";texture="Plastic";transparency=0;name="Smooth Block Model";position={[1]=-220.103759765625;[2]=28.100000381469727;[3]=184.49246215820312;};
locked=false;cframe={[1]=-220.103759765625;[2]=28.100000381469727;[3]=184.49246215820312;[4]=-1;[5]=9.276934775925838e-11;[6]=-3.239983741308954e-20;[7]=-9.276934775925838e-11;[8]=1;[9]=-9.313225746154785e-10;[10]=-3.239901023247699e-20;[11]=9.313225746154785e-10;[12]=-1;};
cancollide=true;size={[1]=6;[2]=2.799999952316284;[3]=1;};
};
[72]={surface={Top="Weld";Front="Smooth";Bottom="Studs";Right="Smooth";Left="Smooth";Back="Weld";};
reflectance=0;color={[1]=242.00000077486038;[2]=243.00000071525574;[3]=243.00000071525574;};
anchored=false;mesh={meshid="";meshtype="Wedge";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=12;[2]=1.2000000476837158;[3]=1;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Plastic";transparency=0;name="Jaw ";position={[1]=-233.103759765625;[2]=26.10000228881836;[3]=184.49246215820312;};
locked=false;cframe={[1]=-233.103759765625;[2]=26.10000228881836;[3]=184.49246215820312;[4]=1;[5]=-2.3193001338905894e-11;[6]=-2.063556959842906e-25;[7]=2.3193001338905894e-11;[8]=-1;[9]=-2.3283064365386963e-10;[10]=0;[11]=-2.3283064365386963e-10;[12]=-1;};
cancollide=true;size={[1]=12;[2]=1.2000000476837158;[3]=1;};
};
[73]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.10000000149011612;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=false;shape="Block";texture="Plastic";transparency=0.699999988079071;name="Smooth Block Model";position={[1]=-220.103759765625;[2]=30.5;[3]=184.49246215820312;};
locked=false;cframe={[1]=-220.103759765625;[2]=30.5;[3]=184.49246215820312;[4]=-1;[5]=9.276934775925838e-11;[6]=-3.239983741308954e-20;[7]=-9.276934775925838e-11;[8]=1;[9]=-9.313225746154785e-10;[10]=-3.239901023247699e-20;[11]=9.313225746154785e-10;[12]=-1;};
cancollide=true;size={[1]=2;[2]=2;[3]=1;};
};
[74]={surface={Top="Weld";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Weld";};
reflectance=0;color={[1]=242.00000077486038;[2]=243.00000071525574;[3]=243.00000071525574;};
anchored=false;mesh={meshid="";meshtype="Wedge";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=36;[2]=0.800000011920929;[3]=1;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Plastic";transparency=0;name="Jaw ";position={[1]=-239.103759765625;[2]=32.29999923706055;[3]=176.49246215820312;};
locked=false;cframe={[1]=-239.103759765625;[2]=32.29999923706055;[3]=176.49246215820312;[4]=1;[5]=9.276934775925838e-11;[6]=3.239983741308954e-20;[7]=9.276934775925838e-11;[8]=1;[9]=9.313225746154785e-10;[10]=3.239901023247699e-20;[11]=9.313225746154785e-10;[12]=1;};
cancollide=true;size={[1]=36;[2]=0.800000011920929;[3]=1;};
};
[75]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.10000000149011612;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=false;shape="Block";texture="Plastic";transparency=0.699999988079071;name="Smooth Block Model";position={[1]=-220.103759765625;[2]=30.499998092651367;[3]=176.49246215820312;};
locked=false;cframe={[1]=-220.103759765625;[2]=30.499998092651367;[3]=176.49246215820312;[4]=-1;[5]=9.276934775925838e-11;[6]=-3.239983741308954e-20;[7]=-9.276934775925838e-11;[8]=1;[9]=-9.313225746154785e-10;[10]=-3.239901023247699e-20;[11]=9.313225746154785e-10;[12]=-1;};
cancollide=true;size={[1]=2;[2]=2;[3]=1;};
};
[76]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=242.00000077486038;[2]=243.00000071525574;[3]=243.00000071525574;};
anchored=false;shape="Block";texture="Plastic";transparency=0;name="Smooth Block Model";position={[1]=-242.103759765625;[2]=31.5;[3]=184.49246215820312;};
locked=false;cframe={[1]=-242.103759765625;[2]=31.5;[3]=184.49246215820312;[4]=-1;[5]=1.1596146265446805e-10;[6]=-5.399938436322734e-20;[7]=-1.1596146265446805e-10;[8]=1;[9]=-1.1641532182693481e-09;[10]=-5.3998350387461647e-20;[11]=1.1641532182693481e-09;[12]=-1;};
cancollide=true;size={[1]=30;[2]=0.800000011920929;[3]=1;};
};
[77]={surface={Top="Smooth";Front="Smooth";Bottom="Weld";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;mesh={meshid="";meshtype="Head";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1;[2]=2.4000000953674316;[3]=1;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Plastic";transparency=0;name="Wheels4";position={[1]=-252.603759765625;[2]=24.5;[3]=188.49246215820312;};
locked=false;cframe={[1]=-252.603759765625;[2]=24.5;[3]=188.49246215820312;[4]=-1.620012550169791e-20;[5]=-6.957723286404871e-11;[6]=-1;[7]=-6.984919309616089e-10;[8]=-1;[9]=-6.957723286404871e-11;[10]=-1;[11]=-6.984919309616089e-10;[12]=-1.6199505116238494e-20;};
cancollide=true;size={[1]=1;[2]=2.4000000953674316;[3]=1;};
};
[78]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=229.00000154972076;[2]=228.0000016093254;[3]=223.00000190734863;};
anchored=false;shape="Block";texture="Plastic";transparency=0;name="Smooth Block Model";position={[1]=-225.103759765625;[2]=29.299999237060547;[3]=184.49246215820312;};
locked=false;cframe={[1]=-225.103759765625;[2]=29.299999237060547;[3]=184.49246215820312;[4]=-1;[5]=1.1596146265446805e-10;[6]=-5.399938436322734e-20;[7]=-1.1596146265446805e-10;[8]=1;[9]=-1.1641532182693481e-09;[10]=-5.3998350387461647e-20;[11]=1.1641532182693481e-09;[12]=-1;};
cancollide=false;size={[1]=4;[2]=5.200000286102295;[3]=1;};
};
[79]={surface={Top="Weld";Front="Smooth";Bottom="Studs";Right="Smooth";Left="Smooth";Back="Weld";};
reflectance=0;color={[1]=229.00000154972076;[2]=228.0000016093254;[3]=223.00000190734863;};
anchored=false;mesh={meshid="";meshtype="Wedge";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=4;[2]=1.2000000476837158;[3]=1;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Plastic";transparency=0;name="Jaw ";position={[1]=-225.103759765625;[2]=26.10000228881836;[3]=176.49246215820312;};
locked=false;cframe={[1]=-225.103759765625;[2]=26.10000228881836;[3]=176.49246215820312;[4]=-1;[5]=-2.3193001338905894e-11;[6]=2.063556959842906e-25;[7]=-2.3193001338905894e-11;[8]=-1;[9]=2.3283064365386963e-10;[10]=0;[11]=-2.3283064365386963e-10;[12]=1;};
cancollide=false;size={[1]=4;[2]=1.2000000476837158;[3]=1;};
};
[80]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=242.00000077486038;[2]=243.00000071525574;[3]=243.00000071525574;};
anchored=false;shape="Block";texture="Plastic";transparency=0;name="Smooth Block Model";position={[1]=-217.603759765625;[2]=27.700000762939453;[3]=180.49246215820312;};
locked=false;cframe={[1]=-217.603759765625;[2]=27.700000762939453;[3]=180.49246215820312;[4]=-1;[5]=4.638511796883904e-11;[6]=-5.400247821258874e-21;[7]=-4.638511796883904e-11;[8]=1;[9]=-4.656612873077393e-10;[10]=-5.399835038746165e-21;[11]=4.656612873077393e-10;[12]=-1;};
cancollide=true;size={[1]=1;[2]=3.6000001430511475;[3]=7;};
};
[81]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=242.00000077486038;[2]=243.00000071525574;[3]=243.00000071525574;};
anchored=false;shape="Block";texture="Plastic";transparency=0;name="Smooth Block Model";position={[1]=-220.103759765625;[2]=28.100000381469727;[3]=176.49246215820312;};
locked=false;cframe={[1]=-220.103759765625;[2]=28.100000381469727;[3]=176.49246215820312;[4]=-1;[5]=9.276934775925838e-11;[6]=-3.239983741308954e-20;[7]=-9.276934775925838e-11;[8]=1;[9]=-9.313225746154785e-10;[10]=-3.239901023247699e-20;[11]=9.313225746154785e-10;[12]=-1;};
cancollide=true;size={[1]=6;[2]=2.799999952316284;[3]=1;};
};
[82]={surface={Top="Weld";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Weld";};
reflectance=0;color={[1]=242.00000077486038;[2]=243.00000071525574;[3]=243.00000071525574;};
anchored=false;mesh={meshid="";meshtype="Wedge";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=36;[2]=0.800000011920929;[3]=1;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Plastic";transparency=0;name="Jaw ";position={[1]=-239.103759765625;[2]=32.29999923706055;[3]=184.49246215820312;};
locked=false;cframe={[1]=-239.103759765625;[2]=32.29999923706055;[3]=184.49246215820312;[4]=-1;[5]=9.276934775925838e-11;[6]=-3.239983741308954e-20;[7]=-9.276934775925838e-11;[8]=1;[9]=-9.313225746154785e-10;[10]=-3.239901023247699e-20;[11]=9.313225746154785e-10;[12]=-1;};
cancollide=true;size={[1]=36;[2]=0.800000011920929;[3]=1;};
};
[83]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=242.00000077486038;[2]=243.00000071525574;[3]=243.00000071525574;};
anchored=false;shape="Block";texture="Plastic";transparency=0;name="Smooth Block Model";position={[1]=-239.103759765625;[2]=32.5;[3]=180.49246215820312;};
locked=false;cframe={[1]=-239.103759765625;[2]=32.5;[3]=180.49246215820312;[4]=-1;[5]=6.957723286404871e-11;[6]=-1.620012550169791e-20;[7]=-6.957723286404871e-11;[8]=1;[9]=-6.984919309616089e-10;[10]=-1.6199505116238494e-20;[11]=6.984919309616089e-10;[12]=-1;};
cancollide=true;size={[1]=36;[2]=0.4000000059604645;[3]=7;};
};
[84]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=242.00000077486038;[2]=243.00000071525574;[3]=243.00000071525574;};
anchored=false;shape="Block";texture="Plastic";transparency=0;name="Smooth Block Model";position={[1]=-230.603759765625;[2]=30.30000114440918;[3]=176.49246215820312;};
locked=false;cframe={[1]=-230.603759765625;[2]=30.30000114440918;[3]=176.49246215820312;[4]=-1;[5]=6.957723286404871e-11;[6]=-1.620012550169791e-20;[7]=-6.957723286404871e-11;[8]=1;[9]=-6.984919309616089e-10;[10]=-1.6199505116238494e-20;[11]=6.984919309616089e-10;[12]=-1;};
cancollide=true;size={[1]=3;[2]=1.600000023841858;[3]=1;};
};
[85]={surface={Top="Weld";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Weld";};
reflectance=0.10000000149011612;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=false;mesh={meshid="";meshtype="Wedge";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=9;[2]=2;[3]=2;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Plastic";transparency=0.699999988079071;name="Jaw ";position={[1]=-218.103759765625;[2]=30.5;[3]=180.49246215820312;};
locked=false;cframe={[1]=-218.103759765625;[2]=30.5;[3]=180.49246215820312;[4]=1.620012550169791e-20;[5]=6.957723286404871e-11;[6]=-1;[7]=6.984919309616089e-10;[8]=1;[9]=-6.957723286404871e-11;[10]=1;[11]=6.984919309616089e-10;[12]=-1.6199505116238494e-20;};
cancollide=true;size={[1]=9;[2]=2;[3]=2;};
};
[86]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=242.00000077486038;[2]=243.00000071525574;[3]=243.00000071525574;};
anchored=false;shape="Block";texture="Plastic";transparency=0;name="Smooth Block Model";position={[1]=-237.103759765625;[2]=25.700000762939453;[3]=180.49246215820312;};
locked=false;cframe={[1]=-237.103759765625;[2]=25.700000762939453;[3]=180.49246215820312;[4]=-1;[5]=2.3193001338905894e-11;[6]=-2.063556959842906e-25;[7]=-2.3193001338905894e-11;[8]=1;[9]=-2.3283064365386963e-10;[10]=0;[11]=2.3283064365386963e-10;[12]=-1;};
cancollide=true;size={[1]=40;[2]=0.4000000059604645;[3]=7;};
};
[87]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=242.00000077486038;[2]=243.00000071525574;[3]=243.00000071525574;};
anchored=false;shape="Block";texture="Plastic";transparency=0;name="Smooth Block Model";position={[1]=-230.603759765625;[2]=30.300003051757812;[3]=184.49246215820312;};
locked=false;cframe={[1]=-230.603759765625;[2]=30.300003051757812;[3]=184.49246215820312;[4]=-1;[5]=6.957723286404871e-11;[6]=-1.620012550169791e-20;[7]=-6.957723286404871e-11;[8]=1;[9]=-6.984919309616089e-10;[10]=-1.6199505116238494e-20;[11]=6.984919309616089e-10;[12]=-1;};
cancollide=true;size={[1]=3;[2]=1.600000023841858;[3]=1;};
};
[88]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=242.00000077486038;[2]=243.00000071525574;[3]=243.00000071525574;};
anchored=false;shape="Block";texture="Plastic";transparency=0;name="Smooth Block Model";position={[1]=-242.103759765625;[2]=31.499998092651367;[3]=176.49246215820312;};
locked=false;cframe={[1]=-242.103759765625;[2]=31.499998092651367;[3]=176.49246215820312;[4]=-1;[5]=1.1596146265446805e-10;[6]=-5.399938436322734e-20;[7]=-1.1596146265446805e-10;[8]=1;[9]=-1.1641532182693481e-09;[10]=-5.3998350387461647e-20;[11]=1.1641532182693481e-09;[12]=-1;};
cancollide=true;size={[1]=30;[2]=0.800000011920929;[3]=1;};
};
[89]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=242.00000077486038;[2]=243.00000071525574;[3]=243.00000071525574;};
anchored=false;shape="Block";texture="Plastic";transparency=0;name="Smooth Block Model";position={[1]=-255.603759765625;[2]=30.300003051757812;[3]=184.49246215820312;};
locked=false;cframe={[1]=-255.603759765625;[2]=30.300003051757812;[3]=184.49246215820312;[4]=-1;[5]=6.957723286404871e-11;[6]=-1.620012550169791e-20;[7]=-6.957723286404871e-11;[8]=1;[9]=-6.984919309616089e-10;[10]=-1.6199505116238494e-20;[11]=6.984919309616089e-10;[12]=-1;};
cancollide=true;size={[1]=3;[2]=1.600000023841858;[3]=1;};
};
[90]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.10000000149011612;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=false;shape="Block";texture="Plastic";transparency=0.699999988079071;name="Smooth Block Model";position={[1]=-243.103759765625;[2]=30.30000114440918;[3]=184.49246215820312;};
locked=false;cframe={[1]=-243.103759765625;[2]=30.30000114440918;[3]=184.49246215820312;[4]=-1;[5]=6.957723286404871e-11;[6]=-1.620012550169791e-20;[7]=-6.957723286404871e-11;[8]=1;[9]=-6.984919309616089e-10;[10]=-1.6199505116238494e-20;[11]=6.984919309616089e-10;[12]=-1;};
cancollide=true;size={[1]=2;[2]=1.600000023841858;[3]=1;};
};
[91]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=242.00000077486038;[2]=243.00000071525574;[3]=243.00000071525574;};
anchored=false;shape="Block";texture="Plastic";transparency=0;name="Smooth Block Model";position={[1]=-250.603759765625;[2]=30.30000114440918;[3]=184.49246215820312;};
locked=false;cframe={[1]=-250.603759765625;[2]=30.30000114440918;[3]=184.49246215820312;[4]=-1;[5]=6.957723286404871e-11;[6]=-1.620012550169791e-20;[7]=-6.957723286404871e-11;[8]=1;[9]=-6.984919309616089e-10;[10]=-1.6199505116238494e-20;[11]=6.984919309616089e-10;[12]=-1;};
cancollide=true;size={[1]=3;[2]=1.600000023841858;[3]=1;};
};
[92]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=242.00000077486038;[2]=243.00000071525574;[3]=243.00000071525574;};
anchored=false;shape="Block";texture="Plastic";transparency=0;name="Smooth Block Model";position={[1]=-242.103759765625;[2]=28.10000228881836;[3]=184.49246215820312;};
locked=false;cframe={[1]=-242.103759765625;[2]=28.10000228881836;[3]=184.49246215820312;[4]=-1;[5]=4.638511796883904e-11;[6]=-5.400247821258874e-21;[7]=-4.638511796883904e-11;[8]=1;[9]=-4.656612873077393e-10;[10]=-5.399835038746165e-21;[11]=4.656612873077393e-10;[12]=-1;};
cancollide=true;size={[1]=30;[2]=2.799999952316284;[3]=1;};
};
[93]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=242.00000077486038;[2]=243.00000071525574;[3]=243.00000071525574;};
anchored=false;shape="Block";texture="Plastic";transparency=0;name="Smooth Block Model";position={[1]=-250.603759765625;[2]=30.30000114440918;[3]=176.49246215820312;};
locked=false;cframe={[1]=-250.603759765625;[2]=30.30000114440918;[3]=176.49246215820312;[4]=-1;[5]=6.957723286404871e-11;[6]=-1.620012550169791e-20;[7]=-6.957723286404871e-11;[8]=1;[9]=-6.984919309616089e-10;[10]=-1.6199505116238494e-20;[11]=6.984919309616089e-10;[12]=-1;};
cancollide=true;size={[1]=3;[2]=1.600000023841858;[3]=1;};
};
[94]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.10000000149011612;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=false;shape="Block";texture="Plastic";transparency=0.699999988079071;name="Smooth Block Model";position={[1]=-233.103759765625;[2]=30.30000114440918;[3]=176.49246215820312;};
locked=false;cframe={[1]=-233.103759765625;[2]=30.30000114440918;[3]=176.49246215820312;[4]=-1;[5]=6.957723286404871e-11;[6]=-1.620012550169791e-20;[7]=-6.957723286404871e-11;[8]=1;[9]=-6.984919309616089e-10;[10]=-1.6199505116238494e-20;[11]=6.984919309616089e-10;[12]=-1;};
cancollide=true;size={[1]=2;[2]=1.600000023841858;[3]=1;};
};
[95]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.10000000149011612;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=false;shape="Block";texture="Plastic";transparency=0.699999988079071;name="Smooth Block Model";position={[1]=-248.103759765625;[2]=30.30000114440918;[3]=176.49246215820312;};
locked=false;cframe={[1]=-248.103759765625;[2]=30.30000114440918;[3]=176.49246215820312;[4]=-1;[5]=6.957723286404871e-11;[6]=-1.620012550169791e-20;[7]=-6.957723286404871e-11;[8]=1;[9]=-6.984919309616089e-10;[10]=-1.6199505116238494e-20;[11]=6.984919309616089e-10;[12]=-1;};
cancollide=true;size={[1]=2;[2]=1.600000023841858;[3]=1;};
};
[96]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.10000000149011612;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=false;shape="Block";texture="Plastic";transparency=0.699999988079071;name="Smooth Block Model";position={[1]=-253.103759765625;[2]=30.30000114440918;[3]=176.49246215820312;};
locked=false;cframe={[1]=-253.103759765625;[2]=30.30000114440918;[3]=176.49246215820312;[4]=-1;[5]=6.957723286404871e-11;[6]=-1.620012550169791e-20;[7]=-6.957723286404871e-11;[8]=1;[9]=-6.984919309616089e-10;[10]=-1.6199505116238494e-20;[11]=6.984919309616089e-10;[12]=-1;};
cancollide=true;size={[1]=2;[2]=1.600000023841858;[3]=1;};
};
[97]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=242.00000077486038;[2]=243.00000071525574;[3]=243.00000071525574;};
anchored=false;shape="Block";texture="Plastic";transparency=0;name="Smooth Block Model";position={[1]=-240.603759765625;[2]=30.30000114440918;[3]=176.49246215820312;};
locked=false;cframe={[1]=-240.603759765625;[2]=30.30000114440918;[3]=176.49246215820312;[4]=-1;[5]=6.957723286404871e-11;[6]=-1.620012550169791e-20;[7]=-6.957723286404871e-11;[8]=1;[9]=-6.984919309616089e-10;[10]=-1.6199505116238494e-20;[11]=6.984919309616089e-10;[12]=-1;};
cancollide=true;size={[1]=3;[2]=1.600000023841858;[3]=1;};
};
[98]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=242.00000077486038;[2]=243.00000071525574;[3]=243.00000071525574;};
anchored=false;shape="Block";texture="Plastic";transparency=0;name="Smooth Block Model";position={[1]=-245.603759765625;[2]=30.30000114440918;[3]=176.49246215820312;};
locked=false;cframe={[1]=-245.603759765625;[2]=30.30000114440918;[3]=176.49246215820312;[4]=-1;[5]=6.957723286404871e-11;[6]=-1.620012550169791e-20;[7]=-6.957723286404871e-11;[8]=1;[9]=-6.984919309616089e-10;[10]=-1.6199505116238494e-20;[11]=6.984919309616089e-10;[12]=-1;};
cancollide=true;size={[1]=3;[2]=1.600000023841858;[3]=1;};
};
[99]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.10000000149011612;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=false;shape="Block";texture="Plastic";transparency=0.699999988079071;name="Smooth Block Model";position={[1]=-228.103759765625;[2]=30.299999237060547;[3]=176.49246215820312;};
locked=false;cframe={[1]=-228.103759765625;[2]=30.299999237060547;[3]=176.49246215820312;[4]=-1;[5]=6.957723286404871e-11;[6]=-1.620012550169791e-20;[7]=-6.957723286404871e-11;[8]=1;[9]=-6.984919309616089e-10;[10]=-1.6199505116238494e-20;[11]=6.984919309616089e-10;[12]=-1;};
cancollide=true;size={[1]=2;[2]=1.600000023841858;[3]=1;};
};
[100]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=242.00000077486038;[2]=243.00000071525574;[3]=243.00000071525574;};
anchored=false;shape="Block";texture="Plastic";transparency=0;name="Smooth Block Model";position={[1]=-235.603759765625;[2]=30.30000114440918;[3]=176.49246215820312;};
locked=false;cframe={[1]=-235.603759765625;[2]=30.30000114440918;[3]=176.49246215820312;[4]=-1;[5]=6.957723286404871e-11;[6]=-1.620012550169791e-20;[7]=-6.957723286404871e-11;[8]=1;[9]=-6.984919309616089e-10;[10]=-1.6199505116238494e-20;[11]=6.984919309616089e-10;[12]=-1;};
cancollide=true;size={[1]=3;[2]=1.600000023841858;[3]=1;};
};
[101]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.10000000149011612;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=false;shape="Block";texture="Plastic";transparency=0.699999988079071;name="Smooth Block Model";position={[1]=-238.103759765625;[2]=30.30000114440918;[3]=176.49246215820312;};
locked=false;cframe={[1]=-238.103759765625;[2]=30.30000114440918;[3]=176.49246215820312;[4]=-1;[5]=6.957723286404871e-11;[6]=-1.620012550169791e-20;[7]=-6.957723286404871e-11;[8]=1;[9]=-6.984919309616089e-10;[10]=-1.6199505116238494e-20;[11]=6.984919309616089e-10;[12]=-1;};
cancollide=true;size={[1]=2;[2]=1.600000023841858;[3]=1;};
};
[102]={surface={Top="Smooth";Front="Smooth";Bottom="Weld";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;mesh={meshid="";meshtype="Head";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1;[2]=2.4000000953674316;[3]=1;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Plastic";transparency=0;name="Wheels6";position={[1]=-252.603759765625;[2]=24.5;[3]=172.49246215820312;};
locked=false;cframe={[1]=-252.603759765625;[2]=24.5;[3]=172.49246215820312;[4]=-1.620012550169791e-20;[5]=-6.957723286404871e-11;[6]=-1;[7]=-6.984919309616089e-10;[8]=-1;[9]=-6.957723286404871e-11;[10]=-1;[11]=-6.984919309616089e-10;[12]=-1.6199505116238494e-20;};
cancollide=true;size={[1]=1;[2]=2.4000000953674316;[3]=1;};
};
[103]={surface={Top="Weld";Front="Smooth";Bottom="Studs";Right="Smooth";Left="Smooth";Back="Weld";};
reflectance=0;color={[1]=242.00000077486038;[2]=243.00000071525574;[3]=243.00000071525574;};
anchored=false;mesh={meshid="";meshtype="Wedge";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=12;[2]=1.2000000476837158;[3]=1;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Plastic";transparency=0;name="Jaw ";position={[1]=-233.103759765625;[2]=26.100000381469727;[3]=176.49246215820312;};
locked=false;cframe={[1]=-233.103759765625;[2]=26.100000381469727;[3]=176.49246215820312;[4]=-1;[5]=-2.3193001338905894e-11;[6]=2.063556959842906e-25;[7]=-2.3193001338905894e-11;[8]=-1;[9]=2.3283064365386963e-10;[10]=0;[11]=-2.3283064365386963e-10;[12]=1;};
cancollide=true;size={[1]=12;[2]=1.2000000476837158;[3]=1;};
};
[104]={surface={Top="Weld";Front="Smooth";Bottom="Studs";Right="Smooth";Left="Smooth";Back="Weld";};
reflectance=0;color={[1]=242.00000077486038;[2]=243.00000071525574;[3]=243.00000071525574;};
anchored=false;mesh={meshid="";meshtype="Wedge";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=6;[2]=1.2000000476837158;[3]=1;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Plastic";transparency=0;name="Jaw ";position={[1]=-220.103759765625;[2]=26.10000228881836;[3]=176.49246215820312;};
locked=false;cframe={[1]=-220.103759765625;[2]=26.10000228881836;[3]=176.49246215820312;[4]=-1;[5]=-2.3193001338905894e-11;[6]=2.063556959842906e-25;[7]=-2.3193001338905894e-11;[8]=-1;[9]=2.3283064365386963e-10;[10]=0;[11]=-2.3283064365386963e-10;[12]=1;};
cancollide=true;size={[1]=6;[2]=1.2000000476837158;[3]=1;};
};
[105]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=242.00000077486038;[2]=243.00000071525574;[3]=243.00000071525574;};
anchored=false;shape="Block";texture="Plastic";transparency=0;name="Smooth Block Model";position={[1]=-245.603759765625;[2]=30.30000114440918;[3]=184.49246215820312;};
locked=false;cframe={[1]=-245.603759765625;[2]=30.30000114440918;[3]=184.49246215820312;[4]=-1;[5]=6.957723286404871e-11;[6]=-1.620012550169791e-20;[7]=-6.957723286404871e-11;[8]=1;[9]=-6.984919309616089e-10;[10]=-1.6199505116238494e-20;[11]=6.984919309616089e-10;[12]=-1;};
cancollide=true;size={[1]=3;[2]=1.600000023841858;[3]=1;};
};
[106]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.10000000149011612;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=false;shape="Block";texture="Plastic";transparency=0.699999988079071;name="Smooth Block Model";position={[1]=-228.103759765625;[2]=30.30000114440918;[3]=184.49246215820312;};
locked=false;cframe={[1]=-228.103759765625;[2]=30.30000114440918;[3]=184.49246215820312;[4]=-1;[5]=6.957723286404871e-11;[6]=-1.620012550169791e-20;[7]=-6.957723286404871e-11;[8]=1;[9]=-6.984919309616089e-10;[10]=-1.6199505116238494e-20;[11]=6.984919309616089e-10;[12]=-1;};
cancollide=true;size={[1]=2;[2]=1.600000023841858;[3]=1;};
};
[107]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Weld";};
reflectance=0;color={[1]=242.00000077486038;[2]=243.00000071525574;[3]=243.00000071525574;};
anchored=false;mesh={meshid="";meshtype="Head";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=5;[2]=9.199999809265137;[3]=5;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Plastic";transparency=0;name="Jaw ";position={[1]=-262.7037658691406;[2]=30.60000228881836;[3]=173.6924591064453;};
locked=false;cframe={[1]=-262.7037658691406;[2]=30.60000228881836;[3]=173.6924591064453;[4]=9.276934775925838e-11;[5]=-1;[6]=3.239983741308954e-20;[7]=1;[8]=-9.276934775925838e-11;[9]=9.313225746154785e-10;[10]=9.313225746154785e-10;[11]=-3.239901023247699e-20;[12]=1;};
cancollide=true;size={[1]=5;[2]=9.199999809265137;[3]=5;};
};
[108]={surface={Top="Smooth";Front="Smooth";Bottom="Weld";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;mesh={meshid="";meshtype="Head";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1;[2]=2.4000000953674316;[3]=1;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Plastic";transparency=0;name="Wheels2";position={[1]=-219.603759765625;[2]=23.900001525878906;[3]=180.49246215820312;};
locked=false;cframe={[1]=-219.603759765625;[2]=23.900001525878906;[3]=180.49246215820312;[4]=-2.063556959842906e-25;[5]=-2.3193001338905894e-11;[6]=-1;[7]=-2.3283064365386963e-10;[8]=-1;[9]=-2.3193001338905894e-11;[10]=-1;[11]=-2.3283064365386963e-10;[12]=0;};
cancollide=true;size={[1]=1;[2]=2.4000000953674316;[3]=1;};
};
[109]={surface={Top="Weld";Front="Smooth";Bottom="Weld";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=242.00000077486038;[2]=243.00000071525574;[3]=243.00000071525574;};
anchored=false;shape="Block";texture="Plastic";transparency=0;name="Jaw ";position={[1]=-252.103759765625;[2]=26.200000762939453;[3]=190.59246826171875;};
locked=false;cframe={[1]=-252.103759765625;[2]=26.200000762939453;[3]=190.59246826171875;[4]=-4.638511796883904e-11;[5]=5.400247821258874e-21;[6]=-1;[7]=-1;[8]=4.656612873077393e-10;[9]=-4.638511796883904e-11;[10]=-4.656612873077393e-10;[11]=1;[12]=-5.399835038746165e-21;};
cancollide=true;size={[1]=1;[2]=13.199999809265137;[3]=10;};
};
[110]={surface={Top="Weld";Front="Smooth";Bottom="Weld";Right="Smooth";Left="Smooth";Back="Weld";};
reflectance=0;color={[1]=242.00000077486038;[2]=243.00000071525574;[3]=243.00000071525574;};
anchored=false;mesh={meshid="";meshtype="Wedge";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1;[2]=13.199999809265137;[3]=8;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Plastic";transparency=0;name="Jaw ";position={[1]=-243.103759765625;[2]=26.200000762939453;[3]=190.59246826171875;};
locked=false;cframe={[1]=-243.103759765625;[2]=26.200000762939453;[3]=190.59246826171875;[4]=-4.638511796883904e-11;[5]=5.400247821258874e-21;[6]=-1;[7]=-1;[8]=4.656612873077393e-10;[9]=-4.638511796883904e-11;[10]=-4.656612873077393e-10;[11]=1;[12]=-5.399835038746165e-21;};
cancollide=true;size={[1]=1;[2]=13.199999809265137;[3]=8;};
};
[111]={surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=242.00000077486038;[2]=243.00000071525574;[3]=243.00000071525574;};
anchored=false;shape="Block";texture="Plastic";transparency=0;name="Smooth Block Model";position={[1]=-268.103759765625;[2]=30.10000228881836;[3]=180.49246215820312;};
locked=false;cframe={[1]=-268.103759765625;[2]=30.10000228881836;[3]=180.49246215820312;[4]=5.400247821258874e-21;[5]=4.638511796883904e-11;[6]=-1;[7]=4.656612873077393e-10;[8]=1;[9]=-4.638511796883904e-11;[10]=1;[11]=4.656612873077393e-10;[12]=-5.399835038746165e-21;};
cancollide=true;size={[1]=3;[2]=2;[3]=22;};
};
[112]={surface={Top="Weld";Front="Smooth";Bottom="Weld";Right="Smooth";Left="Smooth";Back="Weld";};
reflectance=0;color={[1]=242.00000077486038;[2]=243.00000071525574;[3]=243.00000071525574;};
anchored=false;mesh={meshid="";meshtype="Wedge";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=2;[2]=2.799999952316284;[3]=22;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Plastic";transparency=0;name="Jaw ";position={[1]=-268.103759765625;[2]=30.10000228881836;[3]=177.59246826171875;};
locked=false;cframe={[1]=-268.103759765625;[2]=30.10000228881836;[3]=177.59246826171875;[4]=-6.957723286404871e-11;[5]=-1.620012550169791e-20;[6]=1;[7]=-1;[8]=-6.984919309616089e-10;[9]=6.957723286404871e-11;[10]=-6.984919309616089e-10;[11]=-1;[12]=1.6199505116238494e-20;};
cancollide=true;size={[1]=2;[2]=2.799999952316284;[3]=22;};
};
[113]={surface={Top="Weld";Front="Smooth";Bottom="Weld";Right="Smooth";Left="Smooth";Back="Weld";};
reflectance=0;color={[1]=242.00000077486038;[2]=243.00000071525574;[3]=243.00000071525574;};
anchored=false;mesh={meshid="";meshtype="Wedge";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=2;[2]=2.799999952316284;[3]=22;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Plastic";transparency=0;name="Jaw ";position={[1]=-268.103759765625;[2]=30.100000381469727;[3]=183.3924560546875;};
locked=false;cframe={[1]=-268.103759765625;[2]=30.100000381469727;[3]=183.3924560546875;[4]=6.957723286404871e-11;[5]=1.620012550169791e-20;[6]=1;[7]=1;[8]=6.984919309616089e-10;[9]=6.957723286404871e-11;[10]=6.984919309616089e-10;[11]=1;[12]=1.6199505116238494e-20;};
cancollide=true;size={[1]=2;[2]=2.799999952316284;[3]=22;};
};
[114]={surface={Top="Weld";Front="Smooth";Bottom="Weld";Right="Smooth";Left="Smooth";Back="Weld";};
reflectance=0;color={[1]=242.00000077486038;[2]=243.00000071525574;[3]=243.00000071525574;};
anchored=false;mesh={meshid="";meshtype="Wedge";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1;[2]=10.40000057220459;[3]=6;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Plastic";transparency=0;name="Jaw ";position={[1]=-277.103759765625;[2]=38.19999694824219;[3]=186.1924591064453;};
locked=false;cframe={[1]=-277.103759765625;[2]=38.19999694824219;[3]=186.1924591064453;[4]=-1.1596146265446805e-10;[5]=5.399938436322734e-20;[6]=-1;[7]=-1;[8]=1.1641532182693481e-09;[9]=-1.1596146265446805e-10;[10]=-1.1641532182693481e-09;[11]=1;[12]=-5.3998350387461647e-20;};
cancollide=true;size={[1]=1;[2]=10.40000057220459;[3]=6;};
};
[115]={surface={Top="Weld";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Weld";};
reflectance=0;color={[1]=242.00000077486038;[2]=243.00000071525574;[3]=243.00000071525574;};
anchored=false;mesh={meshid="";meshtype="Wedge";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1;[2]=10.40000057220459;[3]=4;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Plastic";transparency=0;name="Jaw ";position={[1]=-282.103759765625;[2]=38.20000076293945;[3]=174.79246520996094;};
locked=false;cframe={[1]=-282.103759765625;[2]=38.20000076293945;[3]=174.79246520996094;[4]=1.8553780734009706e-10;[5]=1.5119703544611772e-19;[6]=1;[7]=1;[8]=1.862645149230957e-09;[9]=1.8553780734009706e-10;[10]=1.862645149230957e-09;[11]=1;[12]=1.511953810848926e-19;};
cancollide=true;size={[1]=1;[2]=10.40000057220459;[3]=4;};
};
[116]={surface={Top="Weld";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Weld";};
reflectance=0;color={[1]=242.00000077486038;[2]=243.00000071525574;[3]=243.00000071525574;};
anchored=false;mesh={meshid="";meshtype="Wedge";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1;[2]=10.40000057220459;[3]=4;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Plastic";transparency=0;name="Jaw ";position={[1]=-282.103759765625;[2]=38.19999694824219;[3]=186.1924591064453;};
locked=false;cframe={[1]=-282.103759765625;[2]=38.19999694824219;[3]=186.1924591064453;[4]=-1.3915357754967772e-10;[5]=-8.09987663521113e-20;[6]=1;[7]=-1;[8]=-1.3969838619232178e-09;[9]=1.3915357754967772e-10;[10]=-1.3969838619232178e-09;[11]=-1;[12]=8.099752558119247e-20;};
cancollide=true;size={[1]=1;[2]=10.40000057220459;[3]=4;};
};
[117]={surface={Top="Weld";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Weld";};
reflectance=0;color={[1]=128.0000075697899;[2]=187.00000405311584;[3]=219.0000021457672;};
anchored=false;mesh={meshid="";meshtype="Wedge";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1;[2]=8;[3]=1;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Plastic";transparency=0;name="Jaw ";position={[1]=-279.603759765625;[2]=35.099998474121094;[3]=180.49246215820312;};
locked=false;cframe={[1]=-279.603759765625;[2]=35.099998474121094;[3]=180.49246215820312;[4]=8.09987663521113e-20;[5]=-1.3915357754967772e-10;[6]=1;[7]=1.3969838619232178e-09;[8]=-1;[9]=1.3915357754967772e-10;[10]=1;[11]=-1.3969838619232178e-09;[12]=8.099752558119247e-20;};
cancollide=true;size={[1]=1;[2]=8;[3]=1;};
};
[118]={surface={Top="Weld";Front="Smooth";Bottom="Weld";Right="Smooth";Left="Smooth";Back="Weld";};
reflectance=0;color={[1]=242.00000077486038;[2]=243.00000071525574;[3]=243.00000071525574;};
anchored=false;mesh={meshid="";meshtype="Wedge";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1;[2]=10.40000057220459;[3]=6;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Plastic";transparency=0;name="Jaw ";position={[1]=-277.103759765625;[2]=38.20000076293945;[3]=174.79246520996094;};
locked=false;cframe={[1]=-277.103759765625;[2]=38.20000076293945;[3]=174.79246520996094;[4]=1.623456924448874e-10;[5]=-1.1339798337974143e-19;[6]=-1;[7]=1;[8]=-1.6298145055770874e-09;[9]=-1.623456924448874e-10;[10]=1.6298145055770874e-09;[11]=-1;[12]=-1.1339653581366946e-19;};
cancollide=true;size={[1]=1;[2]=10.40000057220459;[3]=6;};
};
[119]={surface={Top="Weld";Front="Smooth";Bottom="Weld";Right="Smooth";Left="Smooth";Back="Weld";};
reflectance=0;color={[1]=128.0000075697899;[2]=187.00000405311584;[3]=219.0000021457672;};
anchored=false;mesh={meshid="";meshtype="Brick";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1;[2]=1.2000000476837158;[3]=8;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Plastic";transparency=0;name="Jaw ";position={[1]=-275.103759765625;[2]=31.700002670288086;[3]=180.49246215820312;};
locked=false;cframe={[1]=-275.103759765625;[2]=31.700002670288086;[3]=180.49246215820312;[4]=1.620012550169791e-20;[5]=6.957723286404871e-11;[6]=-1;[7]=6.984919309616089e-10;[8]=1;[9]=-6.957723286404871e-11;[10]=1;[11]=6.984919309616089e-10;[12]=-1.6199505116238494e-20;};
cancollide=true;size={[1]=1;[2]=1.2000000476837158;[3]=8;};
};
[120]={surface={Top="Weld";Front="Smooth";Bottom="Weld";Right="Smooth";Left="Smooth";Back="Weld";};
reflectance=0;color={[1]=128.0000075697899;[2]=187.00000405311584;[3]=219.0000021457672;};
anchored=false;mesh={meshid="";meshtype="Wedge";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=2;[2]=2.799999952316284;[3]=1;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Plastic";transparency=0;name="Jaw ";position={[1]=-262.103759765625;[2]=28.099998474121094;[3]=144.6924591064453;};
locked=false;cframe={[1]=-262.103759765625;[2]=28.099998474121094;[3]=144.6924591064453;[4]=-1;[5]=1.3915357754967772e-10;[6]=-8.09987663521113e-20;[7]=-1.3915357754967772e-10;[8]=1;[9]=-1.3969838619232178e-09;[10]=-8.099752558119247e-20;[11]=1.3969838619232178e-09;[12]=-1;};
cancollide=true;size={[1]=2;[2]=2.799999952316284;[3]=1;};
};
}
