-- Airship
return {[1]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=149.00000631809235;[2]=137.00000703334808;[3]=136.00000709295273;};
anchored=true;mesh={meshid="rbxassetid://6409818358";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1.3860000371932983;[2]=1.386000156402588;[3]=1.3860000371932983;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Metal";transparency=0;name="Meshes/1_Stripes";position={[1]=3612.622314453125;[2]=1189.8056640625;[3]=-1890.90380859375;};
locked=false;cframe={[1]=3612.622314453125;[2]=1189.8056640625;[3]=-1890.90380859375;[4]=0.8809806704521179;[5]=0;[6]=0.4731522500514984;[7]=0;[8]=1;[9]=0;[10]=-0.4731522500514984;[11]=0;[12]=0.8809806704521179;};
cancollide=false;size={[1]=24.810640335083008;[2]=53.014060974121094;[3]=114.15007781982422;};
};
[2]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=90.00000223517418;[2]=76.0000030696392;[3]=66.00000366568565;};
anchored=true;mesh={meshid="rbxassetid://6409818607";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1.3860000371932983;[2]=1.386000156402588;[3]=1.386000156402588;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="WoodPlanks";transparency=0;name="Meshes/1_MainColor";position={[1]=3696.311767578125;[2]=1175.706787109375;[3]=-1935.887451171875;};
locked=false;cframe={[1]=3696.311767578125;[2]=1175.706787109375;[3]=-1935.887451171875;[4]=0.8809806704521179;[5]=0;[6]=0.4731522500514984;[7]=0;[8]=1;[9]=0;[10]=-0.4731522500514984;[11]=0;[12]=0.8809806704521179;};
cancollide=false;size={[1]=125.99427032470703;[2]=40.91001892089844;[3]=59.54881286621094;};
};
[3]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=91.00000217556953;[2]=93.00000205636024;[3]=105.00000134110451;};
anchored=true;mesh={meshid="rbxassetid://6409818753";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1.3860000371932983;[2]=1.3860000371932983;[3]=1.3860000371932983;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Glass";transparency=0;name="Meshes/1_Color2";position={[1]=3686.750732421875;[2]=1181.41015625;[3]=-1930.71875;};
locked=false;cframe={[1]=3686.750732421875;[2]=1181.41015625;[3]=-1930.71875;[4]=0.8809806704521179;[5]=0;[6]=0.4731522500514984;[7]=0;[8]=1;[9]=0;[10]=-0.4731522500514984;[11]=0;[12]=0.8809806704521179;};
cancollide=false;size={[1]=222.996337890625;[2]=69.80557250976562;[3]=114.15007781982422;};
};
[4]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=91.00000217556953;[2]=93.00000205636024;[3]=105.00000134110451;};
anchored=true;mesh={meshid="rbxassetid://6409818938";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1.386000156402588;[2]=1.3860000371932983;[3]=1.386000156402588;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Glass";transparency=0;name="Meshes/1_Color2.001";position={[1]=3677.735595703125;[2]=1270.62548828125;[3]=-1925.51708984375;};
locked=false;cframe={[1]=3677.735595703125;[2]=1270.62548828125;[3]=-1925.51708984375;[4]=0.8809806704521179;[5]=0;[6]=0.4731522500514984;[7]=0;[8]=1;[9]=0;[10]=-0.4731522500514984;[11]=0;[12]=0.8809806704521179;};
cancollide=false;size={[1]=298.2814636230469;[2]=128.5331268310547;[3]=108.47728729248047;};
};
[5]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=102.00000151991844;[3]=92.00000211596489;};
anchored=true;mesh={meshid="rbxassetid://6409819055";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1.3860000371932983;[2]=1.3860000371932983;[3]=1.3860000371932983;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Plastic";transparency=0;name="Meshes/1_Rope";position={[1]=3677.977294921875;[2]=1227.9375;[3]=-1925.085693359375;};
locked=false;cframe={[1]=3677.977294921875;[2]=1227.9375;[3]=-1925.085693359375;[4]=0.8809806704521179;[5]=0;[6]=0.4731522500514984;[7]=0;[8]=1;[9]=0;[10]=-0.4731522500514984;[11]=0;[12]=0.8809806704521179;};
cancollide=false;size={[1]=216.75318908691406;[2]=78.37904357910156;[3]=77.56513214111328;};
};
[6]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=90.00000223517418;[2]=76.0000030696392;[3]=66.00000366568565;};
anchored=true;mesh={meshid="rbxassetid://6409819147";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1.386000156402588;[2]=1.3860000371932983;[3]=1.3860000371932983;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Wood";transparency=0;name="Meshes/1_Floor (2)";position={[1]=3686.640380859375;[2]=1190.1895751953125;[3]=-1930.69384765625;};
locked=false;cframe={[1]=3686.640380859375;[2]=1190.1895751953125;[3]=-1930.69384765625;[4]=0.8809806704521179;[5]=0;[6]=0.4731522500514984;[7]=0;[8]=1;[9]=0;[10]=-0.4731522500514984;[11]=0;[12]=0.8809806704521179;};
cancollide=false;size={[1]=137.83518981933594;[2]=6.233730316162109;[3]=53.686302185058594;};
};
[7]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;mesh={meshid="rbxassetid://6409819258";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1.3860000371932983;[2]=1.386000156402588;[3]=1.3860000371932983;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Neon";transparency=0;name="Meshes/1_Dark";position={[1]=3614.736328125;[2]=1189.8056640625;[3]=-1892.03955078125;};
locked=false;cframe={[1]=3614.736328125;[2]=1189.8056640625;[3]=-1892.03955078125;[4]=0.8809806704521179;[5]=0;[6]=0.4731522500514984;[7]=0;[8]=1;[9]=0;[10]=-0.4731522500514984;[11]=0;[12]=0.8809806704521179;};
cancollide=false;size={[1]=51.218528747558594;[2]=31.67262077331543;[3]=92.80862426757812;};
};
[8]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=175.00000476837158;[2]=148.000006377697;[3]=131.00000739097595;};
anchored=true;mesh={meshid="rbxassetid://6409819400";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1.3860000371932983;[2]=1.386000156402588;[3]=1.3860000371932983;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Plastic";transparency=0;name="Meshes/1_Blimp";position={[1]=3677.735595703125;[2]=1280.9073486328125;[3]=-1925.51708984375;};
locked=false;cframe={[1]=3677.735595703125;[2]=1280.9073486328125;[3]=-1925.51708984375;[4]=0.8809806704521179;[5]=0;[6]=0.4731522500514984;[7]=0;[8]=1;[9]=0;[10]=-0.4731522500514984;[11]=0;[12]=0.8809806704521179;};
cancollide=false;size={[1]=291.0362854003906;[2]=105.38610076904297;[3]=105.8922348022461;};
};
[9]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=217.0000022649765;[3]=109.00000110268593;};
anchored=true;mesh={meshid="rbxassetid://6409819542";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1.3860000371932983;[2]=1.386000156402588;[3]=1.386000156402588;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Neon";transparency=0;name="Meshes/1_Windows";position={[1]=3677.7392578125;[2]=1221.16162109375;[3]=-1925.5185546875;};
locked=false;cframe={[1]=3677.7392578125;[2]=1221.16162109375;[3]=-1925.5185546875;[4]=0.8809806704521179;[5]=0;[6]=0.4731522500514984;[7]=0;[8]=1;[9]=0;[10]=-0.4731522500514984;[11]=0;[12]=0.8809806704521179;};
cancollide=false;size={[1]=69.75614166259766;[2]=8.216644287109375;[3]=47.35851287841797;};
};
[10]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=90.00000223517418;[2]=76.0000030696392;[3]=66.00000366568565;};
anchored=true;mesh={meshid="rbxassetid://6409818502";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.7526649236679077;[2]=0.752665638923645;[3]=0.7526289224624634;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Fabric";transparency=1;name="LeftLadder";position={[1]=3674.188232421875;[2]=1141.1654052734375;[3]=-1958.87353515625;};
locked=false;cframe={[1]=3674.188232421875;[2]=1141.1654052734375;[3]=-1958.87353515625;[4]=0.9600878357887268;[5]=0;[6]=0.2796986401081085;[7]=0;[8]=1;[9]=0;[10]=-0.2796986401081085;[11]=0;[12]=0.9600878357887268;};
cancollide=false;size={[1]=5.271694183349609;[2]=97.50858306884766;[3]=1.4639520645141602;};
};
}
