-- Model
return {[1]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=86.00000247359276;[2]=66.00000366568565;[3]=54.00000058114529;};
anchored=true;texture="Plastic";cancollide=true;transparency=0;name="Part";position={[1]=-2883.692626953125;[2]=610.2669677734375;[3]=-1591.87109375;};
locked=false;cframe={[1]=-2883.692626953125;[2]=610.2669677734375;[3]=-1591.87109375;[4]=0.642787516117096;[5]=0.7660447359085083;[6]=0;[7]=-0.7660447359085083;[8]=0.642787516117096;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=0.4999997317790985;[2]=0.7999999523162842;[3]=0.49999991059303284;};
};
[2]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=255;[2]=255;[3]=0;};
anchored=true;texture="Plastic";cancollide=true;transparency=0;name="Part";position={[1]=-2883.314208984375;[2]=610.7398071289062;[3]=-1591.87109375;};
locked=false;cframe={[1]=-2883.314208984375;[2]=610.7398071289062;[3]=-1591.87109375;[4]=0.9063079357147217;[5]=0.42261800169944763;[6]=0;[7]=-0.42261800169944763;[8]=0.9063079357147217;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=0.6999997496604919;[2]=0.7999999523162842;[3]=0.6999999284744263;};
};
[3]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=255;[2]=255;[3]=0;};
anchored=true;texture="Plastic";cancollide=true;transparency=0;name="Part";position={[1]=-2883.15185546875;[2]=611.3726806640625;[3]=-1591.87109375;};
locked=false;cframe={[1]=-2883.15185546875;[2]=611.3726806640625;[3]=-1591.87109375;[4]=0.9848077893257141;[5]=0.1736479550600052;[6]=0;[7]=-0.1736479550600052;[8]=0.9848077893257141;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=0.7999997735023499;[2]=0.8999999761581421;[3]=0.8999998569488525;};
};
[4]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=86.00000247359276;[2]=66.00000366568565;[3]=54.00000058114529;};
anchored=true;texture="Plastic";cancollide=true;transparency=0;name="Part";position={[1]=-2883.770263671875;[2]=614.0458984375;[3]=-1591.87109375;};
locked=false;cframe={[1]=-2883.770263671875;[2]=614.0458984375;[3]=-1591.87109375;[4]=0.5735759735107422;[5]=0.8191523551940918;[6]=0;[7]=0.8191523551940918;[8]=-0.5735759735107422;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=0.4999997317790985;[2]=0.7999999523162842;[3]=0.49999991059303284;};
};
[5]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=255;[2]=255;[3]=0;};
anchored=true;texture="Plastic";cancollide=true;transparency=0;name="Part";position={[1]=-2883.35205078125;[2]=613.6078491210938;[3]=-1591.87109375;};
locked=false;cframe={[1]=-2883.35205078125;[2]=613.6078491210938;[3]=-1591.87109375;[4]=0.8660250306129456;[5]=0.5000006556510925;[6]=0;[7]=0.5000006556510925;[8]=-0.8660250306129456;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=0.6999997496604919;[2]=0.7999999523162842;[3]=0.6999999284744263;};
};
[6]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=255;[2]=255;[3]=0;};
anchored=true;texture="Plastic";cancollide=true;transparency=0;name="Part";position={[1]=-2883.04541015625;[2]=612.208984375;[3]=-1591.87109375;};
locked=false;cframe={[1]=-2883.04541015625;[2]=612.208984375;[3]=-1591.87109375;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=0.8999997973442078;[2]=1;[3]=1.0999999046325684;};
};
[7]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=255;[2]=255;[3]=0;};
anchored=true;texture="Plastic";cancollide=true;transparency=0;name="Part";position={[1]=-2883.135009765625;[2]=612.9915771484375;[3]=-1591.87109375;};
locked=false;cframe={[1]=-2883.135009765625;[2]=612.9915771484375;[3]=-1591.87109375;[4]=0.9659258127212524;[5]=0.25881892442703247;[6]=0;[7]=0.25881892442703247;[8]=-0.9659258127212524;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=0.7999997735023499;[2]=0.8999999761581421;[3]=0.8999998569488525;};
};
}
