-- Model
return {
  [1]={
    reflectance=0;
    color={
      [1]=17.00000088661909;
      [2]=17.00000088661909;
      [3]=17.00000088661909;
    };
    anchored=true;
    particleemitter={
      lockedtopart=true;
      acceleration=-0;
      spreadangle=360;
      color={
        [1]=1;
        [2]=0.3333333432674408;
        [3]=0;
      };
      rate=7;
      rotspeed="-150,150";
      transparency="0,1";
      lifetime="1.5,1.5";
      speed="0.0010000000474974513,0.0010000000474974513";
      texture="7216850580";
      size="20,20";
    };
    locked=false;
    cframe={
      [1]=-495.8369140625;
      [2]=625.068359375;
      [3]=-2527.52490234375;
      [4]=1;
      [5]=0;
      [6]=-0;
      [7]=0;
      [8]=1;
      [9]=0;
      [10]=-0;
      [11]=0;
      [12]=1;
    };
    size={
      [1]=25;
      [2]=25;
      [3]=25;
    };
    lights={
      [1]={
        type="PointLight";
        color={
          [1]=255;
          [2]=85.0000025331974;
          [3]=0;
        };
        brightness=5;
        range=5;
        shadows=false;
      };
    };
    transparency=0;
    name="Part";
    texture="Material.Neon";
    cancollide=true;
    shape="Ball";
  };
  [2]={
    reflectance=0;
    color={
      [1]=255;
      [2]=255;
      [3]=0;
    };
    anchored=true;
    locked=false;
    cframe={
      [1]=-495.8369140625;
      [2]=625.068359375;
      [3]=-2527.52490234375;
      [4]=1;
      [5]=0;
      [6]=-0;
      [7]=0;
      [8]=1;
      [9]=0;
      [10]=-0;
      [11]=0;
      [12]=1;
    };
    size={
      [1]=30.5;
      [2]=30.5;
      [3]=30.5;
    };
    transparency=0;
    name="Part";
    texture="Material.ForceField";
    cancollide=true;
    shape="Ball";
  };
}
