-- Model
return {[1]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;particle4={lockedtopart=true;acceleration=0;spreadangle=0;color={[1]=0;[2]=0;[3]=0;};
rate=inf;rotspeed={[1]=0;[2]=0;};
transparency={[1]=0.949999988079071;[2]=0.949999988079071;};
orientation=0;lifetime={[1]=0.10000000149011612;[2]=0.10000000149011612;};
speed={[1]=0;[2]=0;};
size={[1]=7;[2]=7;};
rotation={[1]=15;[2]=300;};
texture="http://www.roblox.com/asset/?id=8821337290";};
color={[1]=17;[2]=17;[3]=17;};
anchored=true;locked=false;cframe={[1]=110;[2]=15.950000762939453;[3]=268;[4]=1;[5]=0;[6]=-0;[7]=0;[8]=1;[9]=0;[10]=-0;[11]=0;[12]=1;};
size={[1]=25;[2]=25;[3]=25;};
particle2={lockedtopart=true;acceleration=0;spreadangle=360;color={[1]=255;[2]=85;[3]=0;};
rate=7;rotspeed={[1]=-100;[2]=100;};
transparency={[1]=0.699999988079071;[2]=0.699999988079071;};
orientation=0;lifetime={[1]=1.5;[2]=1.5;};
speed={[1]=0.0010000000474974513;[2]=0.0010000000474974513;};
size={[1]=25;[2]=25;};
rotation={[1]=-360;[2]=360;};
texture="rbxassetid://1075864321";};
particle={lockedtopart=true;acceleration=0;spreadangle=360;color={[1]=255;[2]=85;[3]=0;};
rate=7;rotspeed={[1]=-150;[2]=150;};
transparency={[1]=1;[2]=1;};
orientation=3;lifetime={[1]=1.5;[2]=1.5;};
speed={[1]=0.0010000000474974513;[2]=0.0010000000474974513;};
size={[1]=20;[2]=20;};
rotation={[1]=-360;[2]=360;};
texture="rbxassetid://7216850580";};
particle3={lockedtopart=true;acceleration=0;spreadangle=360;color={[1]=255;[2]=85;[3]=0;};
rate=5;rotspeed={[1]=-100;[2]=100;};
transparency={[1]=1;[2]=1;};
orientation=3;lifetime={[1]=1.5;[2]=1.5;};
speed={[1]=0.0010000000474974513;[2]=0.0010000000474974513;};
size={[1]=30;[2]=30;};
rotation={[1]=-360;[2]=360;};
texture="rbxassetid://7216848832";};
particle5={lockedtopart=true;acceleration=0;spreadangle=155;color={[1]=255;[2]=0;[3]=0;};
rate=inf;attachmentindex=1;rotspeed={[1]=1000;[2]=1000;};
transparency={[1]=0.75;[2]=0.75;};
orientation=3;lifetime={[1]=0.05000000074505806;[2]=0.05000000074505806;};
speed={[1]=0.07500000298023224;[2]=0.07500000298023224;};
size={[1]=30;[2]=30;};
rotation={[1]=1;[2]=1000;};
texture="http://www.roblox.com/asset/?id=8821337290";};
transparency=0;name="Part";position={[1]=110;[2]=15.950000762939453;[3]=268;};
pointlight={lighttype="PointLight";color={[1]=255;[2]=85;[3]=0;};
brightness=5;range=5;shadows=false;};
texture="Neon";shape="Ball";cancollide=true;};
[2]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=255;[2]=255;[3]=0;};
anchored=true;locked=false;cframe={[1]=110;[2]=15.950000762939453;[3]=268;[4]=1;[5]=0;[6]=-0;[7]=0;[8]=1;[9]=0;[10]=-0;[11]=0;[12]=1;};
size={[1]=30.5;[2]=30.5;[3]=30.5;};
transparency=0;name="Part";position={[1]=110;[2]=15.950000762939453;[3]=268;};
texture="ForceField";shape="Ball";cancollide=true;};
}
