-- Model
return {[1]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;particle4={lockedtopart=true;spreadangle={[1]=0;[2]=0;};
color={[1]=75;[2]=150;[3]=255;};
drag=0;attachmentindex=1;colordata={[1]={b=255;t=0;g=150;r=75;};
[2]={b=255;t=1;g=150;r=75;};
};
lightemission=1;flipbookstartrandom=false;flipbookmode="Enum.ParticleFlipbookMode.Loop";lifetime={[1]=1;[2]=1.5;};
speed={[1]=0;[2]=0;};
brightness=1;lightinfluence=0;texture="rbxassetid://1084996536";shapeinout="Enum.ParticleEmitterShapeInOut.Outward";acceleration={[1]=0;[2]=0;[3]=0;};
shapestyle="Enum.ParticleEmitterShapeStyle.Volume";emittershape="Enum.ParticleEmitterShape.Box";velocityinheritance=0;timescale=0.10000000149011612;rate=50;emissiondirection="Enum.NormalId.Top";rotspeed={[1]=250;[2]=500;};
transparency={[1]={e=0;t=0;v=1;};
[2]={e=0;t=0.5;v=0.4000000059604645;};
[3]={e=0;t=1;v=1;};
};
size={[1]={e=0;t=0;v=29.933998107910156;};
[2]={e=0;t=1;v=1;};
};
flipbooklayout="Enum.ParticleFlipbookLayout.None";orientation="Enum.ParticleOrientation.FacingCamera";squash={[1]={e=0;t=0;v=0;};
[2]={e=0;t=1;v=0;};
};
zoffset=0;rotation={[1]=-180;[2]=180;};
};
color={[1]=0;[2]=0;[3]=0;};
anchored=true;locked=false;attachment={visible=false;name="Attachment";position={[1]=0.0035400390625;[2]=0.049999576061964035;[3]=-0.003997802734375;};
};
size={[1]=25;[2]=25;[3]=25;};
particle9={lockedtopart=true;spreadangle={[1]=0;[2]=0;};
color={[1]=75;[2]=150;[3]=255;};
drag=0;attachmentindex=1;colordata={[1]={b=255;t=0;g=150;r=75;};
[2]={b=255;t=1;g=150;r=75;};
};
lightemission=0.800000011920929;flipbookstartrandom=false;flipbookmode="Enum.ParticleFlipbookMode.Loop";lifetime={[1]=5;[2]=5;};
speed={[1]=0;[2]=0;};
brightness=1;lightinfluence=1;texture="rbxassetid://6479250779";shapeinout="Enum.ParticleEmitterShapeInOut.Outward";acceleration={[1]=0;[2]=0;[3]=0;};
shapestyle="Enum.ParticleEmitterShapeStyle.Volume";emittershape="Enum.ParticleEmitterShape.Box";velocityinheritance=0;timescale=1;rate=7.5;emissiondirection="Enum.NormalId.Top";rotspeed={[1]=50;[2]=50;};
transparency={[1]={e=0;t=0;v=1;};
[2]={e=0;t=0.4000000059604645;v=0.10000000149011612;};
[3]={e=0.012648820877075195;t=0.9241071343421936;v=0.3675675392150879;};
[4]={e=0;t=1;v=1;};
};
size={[1]={e=0;t=0;v=35;};
[2]={e=0;t=1;v=35;};
};
flipbooklayout="Enum.ParticleFlipbookLayout.None";orientation="Enum.ParticleOrientation.FacingCamera";squash={[1]={e=0;t=0;v=0;};
[2]={e=0;t=1;v=0;};
};
zoffset=1;rotation={[1]=-360;[2]=360;};
};
texture="Neon";transparency=0;particle6={lockedtopart=true;spreadangle={[1]=0;[2]=0;};
color={[1]=75;[2]=150;[3]=255;};
drag=0;attachmentindex=1;colordata={[1]={b=255;t=0;g=150;r=75;};
[2]={b=255;t=1;g=150;r=75;};
};
lightemission=1;flipbookstartrandom=false;flipbookmode="Enum.ParticleFlipbookMode.Loop";lifetime={[1]=1;[2]=1.5;};
speed={[1]=0;[2]=0;};
brightness=1;lightinfluence=0;texture="rbxassetid://1084996536";shapeinout="Enum.ParticleEmitterShapeInOut.Outward";acceleration={[1]=0;[2]=0;[3]=0;};
shapestyle="Enum.ParticleEmitterShapeStyle.Volume";emittershape="Enum.ParticleEmitterShape.Box";velocityinheritance=0;timescale=0.10000000149011612;rate=20;emissiondirection="Enum.NormalId.Top";rotspeed={[1]=250;[2]=500;};
transparency={[1]={e=0;t=0;v=1;};
[2]={e=0;t=0.5;v=0.4000000059604645;};
[3]={e=0;t=1;v=1;};
};
size={[1]={e=0;t=0;v=98.87130737304688;};
[2]={e=0;t=1;v=1;};
};
flipbooklayout="Enum.ParticleFlipbookLayout.None";orientation="Enum.ParticleOrientation.FacingCamera";squash={[1]={e=0;t=0;v=0;};
[2]={e=0;t=1;v=0;};
};
zoffset=0;rotation={[1]=-180;[2]=180;};
};
cframe={[1]=98.3630599975586;[2]=13.199995040893555;[3]=74.76611328125;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
particle={lockedtopart=true;spreadangle={[1]=180;[2]=180;};
color={[1]=75;[2]=150;[3]=255;};
drag=5;attachmentindex=1;colordata={[1]={b=255;t=0;g=150;r=75;};
[2]={b=255;t=1;g=150;r=75;};
};
lightemission=1;flipbookstartrandom=false;flipbookmode="Enum.ParticleFlipbookMode.Loop";lifetime={[1]=0.30000001192092896;[2]=0.30000001192092896;};
speed={[1]=0;[2]=1;};
brightness=0.25;lightinfluence=0;texture="rbxassetid://1084996536";shapeinout="Enum.ParticleEmitterShapeInOut.Outward";acceleration={[1]=0;[2]=0;[3]=0;};
shapestyle="Enum.ParticleEmitterShapeStyle.Volume";emittershape="Enum.ParticleEmitterShape.Box";velocityinheritance=0;timescale=0.10000000149011612;rate=50;emissiondirection="Enum.NormalId.Top";rotspeed={[1]=-720;[2]=720;};
transparency={[1]={e=0;t=0;v=1;};
[2]={e=0;t=0.49900001287460327;v=0.10000000149011612;};
[3]={e=0;t=1;v=1;};
};
size={[1]={e=0;t=0;v=148.53732299804688;};
[2]={e=0;t=1;v=99.61903381347656;};
};
flipbooklayout="Enum.ParticleFlipbookLayout.None";orientation="Enum.ParticleOrientation.VelocityPerpendicular";squash={[1]={e=0;t=0;v=0;};
[2]={e=0;t=1;v=0;};
};
zoffset=1;rotation={[1]=-720;[2]=720;};
};
cancollide=true;particle5={lockedtopart=true;spreadangle={[1]=0;[2]=0;};
color={[1]=75;[2]=150;[3]=255;};
drag=0;attachmentindex=1;colordata={[1]={b=255;t=0;g=150;r=75;};
[2]={b=255;t=1;g=150;r=75;};
};
lightemission=1;flipbookstartrandom=false;flipbookmode="Enum.ParticleFlipbookMode.Loop";lifetime={[1]=1;[2]=2;};
speed={[1]=0;[2]=0;};
brightness=1;lightinfluence=0;texture="rbxassetid://1084965356";shapeinout="Enum.ParticleEmitterShapeInOut.Outward";acceleration={[1]=0;[2]=0;[3]=0;};
shapestyle="Enum.ParticleEmitterShapeStyle.Volume";emittershape="Enum.ParticleEmitterShape.Box";velocityinheritance=0;timescale=0.10000000149011612;rate=50;emissiondirection="Enum.NormalId.Top";rotspeed={[1]=100;[2]=200;};
transparency={[1]={e=0;t=0;v=1;};
[2]={e=0;t=0.5;v=0.75;};
[3]={e=0;t=1;v=1;};
};
size={[1]={e=0;t=0;v=44.14867401123047;};
[2]={e=0;t=1;v=1;};
};
flipbooklayout="Enum.ParticleFlipbookLayout.None";orientation="Enum.ParticleOrientation.FacingCamera";squash={[1]={e=0;t=0;v=0;};
[2]={e=0;t=1;v=0;};
};
zoffset=0;rotation={[1]=-180;[2]=180;};
};
particle8={lockedtopart=true;spreadangle={[1]=180;[2]=180;};
color={[1]=75;[2]=150;[3]=255;};
drag=5;attachmentindex=1;colordata={[1]={b=255;t=0;g=150;r=75;};
[2]={b=255;t=1;g=150;r=75;};
};
lightemission=1;flipbookstartrandom=false;flipbookmode="Enum.ParticleFlipbookMode.Loop";lifetime={[1]=0.30000001192092896;[2]=0.30000001192092896;};
speed={[1]=0;[2]=1;};
brightness=0.25;lightinfluence=0;texture="http://www.roblox.com/asset/?id=7015983157";shapeinout="Enum.ParticleEmitterShapeInOut.Outward";acceleration={[1]=0;[2]=0;[3]=0;};
shapestyle="Enum.ParticleEmitterShapeStyle.Volume";emittershape="Enum.ParticleEmitterShape.Box";velocityinheritance=0;timescale=0.10000000149011612;rate=30;emissiondirection="Enum.NormalId.Top";rotspeed={[1]=-720;[2]=720;};
transparency={[1]={e=0;t=0;v=1;};
[2]={e=0;t=0.49900001287460327;v=0.10000000149011612;};
[3]={e=0;t=1;v=1;};
};
size={[1]={e=0;t=0;v=89.40605163574219;};
[2]={e=0;t=1;v=58.17354202270508;};
};
flipbooklayout="Enum.ParticleFlipbookLayout.None";orientation="Enum.ParticleOrientation.VelocityPerpendicular";squash={[1]={e=0;t=0;v=0;};
[2]={e=0;t=1;v=0;};
};
zoffset=1;rotation={[1]=-720;[2]=720;};
};
name="Blue Black Hole";position={[1]=98.3630599975586;[2]=13.199995040893555;[3]=74.76611328125;};
particle2={lockedtopart=true;spreadangle={[1]=0;[2]=0;};
color={[1]=75;[2]=150;[3]=255;};
drag=0;attachmentindex=1;colordata={[1]={b=255;t=0;g=150;r=75;};
[2]={b=255;t=1;g=150;r=75;};
};
lightemission=1;flipbookstartrandom=false;flipbookmode="Enum.ParticleFlipbookMode.Loop";lifetime={[1]=1;[2]=1;};
speed={[1]=0.009999999776482582;[2]=0.009999999776482582;};
brightness=1;lightinfluence=0;texture="rbxassetid://1847258023";shapeinout="Enum.ParticleEmitterShapeInOut.Outward";acceleration={[1]=0;[2]=0;[3]=0;};
shapestyle="Enum.ParticleEmitterShapeStyle.Volume";emittershape="Enum.ParticleEmitterShape.Box";velocityinheritance=0;timescale=0.10000000149011612;rate=16;emissiondirection="Enum.NormalId.Top";rotspeed={[1]=0;[2]=0;};
transparency={[1]={e=0;t=0;v=1;};
[2]={e=0;t=0.5;v=0.8999999761581421;};
[3]={e=0;t=1;v=1;};
};
size={[1]={e=0;t=0;v=250;};
[2]={e=0;t=1;v=250;};
};
flipbooklayout="Enum.ParticleFlipbookLayout.None";orientation="Enum.ParticleOrientation.FacingCamera";squash={[1]={e=0;t=0;v=0;};
[2]={e=0;t=1;v=0;};
};
zoffset=-8;rotation={[1]=0;[2]=0;};
};
particle7={lockedtopart=true;spreadangle={[1]=0;[2]=0;};
color={[1]=75;[2]=150;[3]=255;};
drag=0;attachmentindex=1;colordata={[1]={b=255;t=0;g=150;r=75;};
[2]={b=255;t=1;g=150;r=75;};
};
lightemission=1;flipbookstartrandom=false;flipbookmode="Enum.ParticleFlipbookMode.Loop";lifetime={[1]=1;[2]=2;};
speed={[1]=0;[2]=0;};
brightness=1;lightinfluence=0;texture="rbxassetid://1084965356";shapeinout="Enum.ParticleEmitterShapeInOut.Outward";acceleration={[1]=0;[2]=0;[3]=0;};
shapestyle="Enum.ParticleEmitterShapeStyle.Volume";emittershape="Enum.ParticleEmitterShape.Box";velocityinheritance=0;timescale=0.10000000149011612;rate=20;emissiondirection="Enum.NormalId.Top";rotspeed={[1]=75;[2]=150;};
transparency={[1]={e=0;t=0;v=1;};
[2]={e=0;t=0.5;v=0.75;};
[3]={e=0;t=1;v=1;};
};
size={[1]={e=0;t=0;v=107.44754028320312;};
[2]={e=0;t=1;v=1;};
};
flipbooklayout="Enum.ParticleFlipbookLayout.None";orientation="Enum.ParticleOrientation.FacingCamera";squash={[1]={e=0;t=0;v=0;};
[2]={e=0;t=1;v=0;};
};
zoffset=0;rotation={[1]=-180;[2]=180;};
};
particle3={lockedtopart=false;spreadangle={[1]=360;[2]=360;};
color={[1]=75;[2]=150;[3]=255;};
drag=0;attachmentindex=1;colordata={[1]={b=255;t=0;g=150;r=75;};
[2]={b=255;t=1;g=150;r=75;};
};
lightemission=1;flipbookstartrandom=false;flipbookmode="Enum.ParticleFlipbookMode.Loop";lifetime={[1]=1;[2]=1;};
speed={[1]=0.0010000000474974513;[2]=0.0010000000474974513;};
brightness=1;lightinfluence=0;texture="rbxassetid://1075864321";shapeinout="Enum.ParticleEmitterShapeInOut.Outward";acceleration={[1]=0;[2]=0;[3]=0;};
shapestyle="Enum.ParticleEmitterShapeStyle.Volume";emittershape="Enum.ParticleEmitterShape.Box";velocityinheritance=0;timescale=0.10000000149011612;rate=10;emissiondirection="Enum.NormalId.Top";rotspeed={[1]=8000;[2]=8000;};
transparency={[1]={e=0;t=0;v=1;};
[2]={e=0;t=0.29621124267578125;v=0.8999999761581421;};
[3]={e=0;t=1;v=1;};
};
size={[1]={e=0;t=0;v=200;};
[2]={e=0;t=1;v=200;};
};
flipbooklayout="Enum.ParticleFlipbookLayout.None";orientation="Enum.ParticleOrientation.FacingCamera";squash={[1]={e=0;t=0;v=0;};
[2]={e=0;t=1;v=0;};
};
zoffset=0;rotation={[1]=0;[2]=0;};
};
shape="Ball";};
[2]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;particle4={lockedtopart=true;spreadangle={[1]=0;[2]=0;};
color={[1]=255;[2]=100;[3]=0;};
drag=0;attachmentindex=1;colordata={[1]={b=0;t=0;g=100;r=255;};
[2]={b=200;t=1;g=255;r=255;};
};
lightemission=1;flipbookstartrandom=false;flipbookmode="Enum.ParticleFlipbookMode.Loop";lifetime={[1]=1;[2]=1.5;};
speed={[1]=0;[2]=0;};
brightness=1;lightinfluence=0;texture="rbxassetid://1084996536";shapeinout="Enum.ParticleEmitterShapeInOut.Outward";acceleration={[1]=0;[2]=0;[3]=0;};
shapestyle="Enum.ParticleEmitterShapeStyle.Volume";emittershape="Enum.ParticleEmitterShape.Box";velocityinheritance=0;timescale=0.10000000149011612;rate=50;emissiondirection="Enum.NormalId.Top";rotspeed={[1]=250;[2]=500;};
transparency={[1]={e=0;t=0;v=1;};
[2]={e=0;t=0.5;v=0.4000000059604645;};
[3]={e=0;t=1;v=1;};
};
size={[1]={e=0;t=0;v=98.87130737304688;};
[2]={e=0;t=1;v=1;};
};
flipbooklayout="Enum.ParticleFlipbookLayout.None";orientation="Enum.ParticleOrientation.FacingCamera";squash={[1]={e=0;t=0;v=0;};
[2]={e=0;t=1;v=0;};
};
zoffset=0;rotation={[1]=-180;[2]=180;};
};
color={[1]=0;[2]=0;[3]=0;};
anchored=true;locked=false;attachment={visible=false;name="Attachment";position={[1]=0.0035400390625;[2]=0.049999576061964035;[3]=-0.003997802734375;};
};
size={[1]=25;[2]=25;[3]=25;};
texture="Neon";transparency=0;particle6={lockedtopart=true;spreadangle={[1]=180;[2]=180;};
color={[1]=255;[2]=100;[3]=0;};
drag=5;attachmentindex=1;colordata={[1]={b=0;t=0;g=100;r=255;};
[2]={b=200;t=1;g=255;r=255;};
};
lightemission=1;flipbookstartrandom=false;flipbookmode="Enum.ParticleFlipbookMode.Loop";lifetime={[1]=0.30000001192092896;[2]=0.30000001192092896;};
speed={[1]=0;[2]=1;};
brightness=0.25;lightinfluence=0;texture="http://www.roblox.com/asset/?id=7015983157";shapeinout="Enum.ParticleEmitterShapeInOut.Outward";acceleration={[1]=0;[2]=0;[3]=0;};
shapestyle="Enum.ParticleEmitterShapeStyle.Volume";emittershape="Enum.ParticleEmitterShape.Box";velocityinheritance=0;timescale=0.10000000149011612;rate=30;emissiondirection="Enum.NormalId.Top";rotspeed={[1]=-720;[2]=720;};
transparency={[1]={e=0;t=0;v=1;};
[2]={e=0;t=0.49900001287460327;v=0.10000000149011612;};
[3]={e=0;t=1;v=1;};
};
size={[1]={e=0;t=0;v=89.40605163574219;};
[2]={e=0;t=1;v=58.17354202270508;};
};
flipbooklayout="Enum.ParticleFlipbookLayout.None";orientation="Enum.ParticleOrientation.VelocityPerpendicular";squash={[1]={e=0;t=0;v=0;};
[2]={e=0;t=1;v=0;};
};
zoffset=1;rotation={[1]=-720;[2]=720;};
};
cframe={[1]=98.3630599975586;[2]=213.1999969482422;[3]=74.76611328125;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
particle={lockedtopart=true;spreadangle={[1]=180;[2]=180;};
color={[1]=255;[2]=100;[3]=0;};
drag=5;attachmentindex=1;colordata={[1]={b=0;t=0;g=100;r=255;};
[2]={b=200;t=1;g=255;r=255;};
};
lightemission=1;flipbookstartrandom=false;flipbookmode="Enum.ParticleFlipbookMode.Loop";lifetime={[1]=0.30000001192092896;[2]=0.30000001192092896;};
speed={[1]=0;[2]=1;};
brightness=0.25;lightinfluence=0;texture="rbxassetid://1084996536";shapeinout="Enum.ParticleEmitterShapeInOut.Outward";acceleration={[1]=0;[2]=0;[3]=0;};
shapestyle="Enum.ParticleEmitterShapeStyle.Volume";emittershape="Enum.ParticleEmitterShape.Box";velocityinheritance=0;timescale=0.10000000149011612;rate=100;emissiondirection="Enum.NormalId.Top";rotspeed={[1]=-720;[2]=720;};
transparency={[1]={e=0;t=0;v=1;};
[2]={e=0;t=0.49900001287460327;v=0.10000000149011612;};
[3]={e=0;t=1;v=1;};
};
size={[1]={e=0;t=0;v=148.53732299804688;};
[2]={e=0;t=1;v=99.61903381347656;};
};
flipbooklayout="Enum.ParticleFlipbookLayout.None";orientation="Enum.ParticleOrientation.VelocityPerpendicular";squash={[1]={e=0;t=0;v=0;};
[2]={e=0;t=1;v=0;};
};
zoffset=1;rotation={[1]=-720;[2]=720;};
};
cancollide=true;particle5={lockedtopart=true;spreadangle={[1]=0;[2]=0;};
color={[1]=255;[2]=100;[3]=0;};
drag=0;attachmentindex=1;colordata={[1]={b=0;t=0;g=100;r=255;};
[2]={b=200;t=1;g=255;r=255;};
};
lightemission=1;flipbookstartrandom=false;flipbookmode="Enum.ParticleFlipbookMode.Loop";lifetime={[1]=1;[2]=2;};
speed={[1]=0;[2]=0;};
brightness=1;lightinfluence=0;texture="rbxassetid://1084965356";shapeinout="Enum.ParticleEmitterShapeInOut.Outward";acceleration={[1]=0;[2]=0;[3]=0;};
shapestyle="Enum.ParticleEmitterShapeStyle.Volume";emittershape="Enum.ParticleEmitterShape.Box";velocityinheritance=0;timescale=0.10000000149011612;rate=20;emissiondirection="Enum.NormalId.Top";rotspeed={[1]=75;[2]=150;};
transparency={[1]={e=0;t=0;v=1;};
[2]={e=0;t=0.5;v=0.75;};
[3]={e=0;t=1;v=1;};
};
size={[1]={e=0;t=0;v=107.44754028320312;};
[2]={e=0;t=1;v=1;};
};
flipbooklayout="Enum.ParticleFlipbookLayout.None";orientation="Enum.ParticleOrientation.FacingCamera";squash={[1]={e=0;t=0;v=0;};
[2]={e=0;t=1;v=0;};
};
zoffset=0;rotation={[1]=-180;[2]=180;};
};
particle8={lockedtopart=true;spreadangle={[1]=0;[2]=0;};
color={[1]=255;[2]=150;[3]=50;};
drag=0;attachmentindex=1;colordata={[1]={b=50;t=0;g=150;r=255;};
[2]={b=50;t=1;g=150;r=255;};
};
lightemission=1;flipbookstartrandom=false;flipbookmode="Enum.ParticleFlipbookMode.Loop";lifetime={[1]=1;[2]=1.5;};
speed={[1]=0;[2]=0;};
brightness=0.5;lightinfluence=0;texture="rbxassetid://1084996536";shapeinout="Enum.ParticleEmitterShapeInOut.Outward";acceleration={[1]=0;[2]=0;[3]=0;};
shapestyle="Enum.ParticleEmitterShapeStyle.Volume";emittershape="Enum.ParticleEmitterShape.Box";velocityinheritance=0;timescale=0.10000000149011612;rate=50;emissiondirection="Enum.NormalId.Top";rotspeed={[1]=250;[2]=500;};
transparency={[1]={e=0;t=0;v=1;};
[2]={e=0;t=0.5;v=0.4000000059604645;};
[3]={e=0;t=1;v=1;};
};
size={[1]={e=0;t=0;v=29.933998107910156;};
[2]={e=0;t=1;v=1;};
};
flipbooklayout="Enum.ParticleFlipbookLayout.None";orientation="Enum.ParticleOrientation.FacingCamera";squash={[1]={e=0;t=0;v=0;};
[2]={e=0;t=1;v=0;};
};
zoffset=0;rotation={[1]=-180;[2]=180;};
};
name="Gold Black Hole";position={[1]=98.3630599975586;[2]=213.1999969482422;[3]=74.76611328125;};
particle2={lockedtopart=true;spreadangle={[1]=0;[2]=0;};
color={[1]=255;[2]=150;[3]=50;};
drag=0;attachmentindex=1;colordata={[1]={b=50;t=0;g=150;r=255;};
[2]={b=50;t=1;g=150;r=255;};
};
lightemission=1;flipbookstartrandom=false;flipbookmode="Enum.ParticleFlipbookMode.Loop";lifetime={[1]=1;[2]=1;};
speed={[1]=0.009999999776482582;[2]=0.009999999776482582;};
brightness=2;lightinfluence=0;texture="rbxassetid://1847258023";shapeinout="Enum.ParticleEmitterShapeInOut.Outward";acceleration={[1]=0;[2]=0;[3]=0;};
shapestyle="Enum.ParticleEmitterShapeStyle.Volume";emittershape="Enum.ParticleEmitterShape.Box";velocityinheritance=0;timescale=0.10000000149011612;rate=16;emissiondirection="Enum.NormalId.Top";rotspeed={[1]=0;[2]=0;};
transparency={[1]={e=0;t=0;v=1;};
[2]={e=0;t=0.5;v=0.8999999761581421;};
[3]={e=0;t=1;v=1;};
};
size={[1]={e=0;t=0;v=250;};
[2]={e=0;t=1;v=250;};
};
flipbooklayout="Enum.ParticleFlipbookLayout.None";orientation="Enum.ParticleOrientation.FacingCamera";squash={[1]={e=0;t=0;v=0;};
[2]={e=0;t=1;v=0;};
};
zoffset=-8;rotation={[1]=0;[2]=0;};
};
particle7={lockedtopart=true;spreadangle={[1]=0;[2]=0;};
color={[1]=255;[2]=200;[3]=100;};
drag=0;attachmentindex=1;colordata={[1]={b=100;t=0;g=200;r=255;};
[2]={b=100;t=1;g=200;r=255;};
};
lightemission=0.800000011920929;flipbookstartrandom=false;flipbookmode="Enum.ParticleFlipbookMode.Loop";lifetime={[1]=5;[2]=5;};
speed={[1]=0;[2]=0;};
brightness=1;lightinfluence=1;texture="rbxassetid://6479250779";shapeinout="Enum.ParticleEmitterShapeInOut.Outward";acceleration={[1]=0;[2]=0;[3]=0;};
shapestyle="Enum.ParticleEmitterShapeStyle.Volume";emittershape="Enum.ParticleEmitterShape.Box";velocityinheritance=0;timescale=1;rate=7.5;emissiondirection="Enum.NormalId.Top";rotspeed={[1]=50;[2]=50;};
transparency={[1]={e=0;t=0;v=1;};
[2]={e=0;t=0.4000000059604645;v=0.10000000149011612;};
[3]={e=0.012648820877075195;t=0.9241071343421936;v=0.3675675392150879;};
[4]={e=0;t=1;v=1;};
};
size={[1]={e=0;t=0;v=35;};
[2]={e=0;t=1;v=35;};
};
flipbooklayout="Enum.ParticleFlipbookLayout.None";orientation="Enum.ParticleOrientation.FacingCamera";squash={[1]={e=0;t=0;v=0;};
[2]={e=0;t=1;v=0;};
};
zoffset=1;rotation={[1]=-360;[2]=360;};
};
particle3={lockedtopart=false;spreadangle={[1]=360;[2]=360;};
color={[1]=255;[2]=100;[3]=0;};
drag=0;attachmentindex=1;colordata={[1]={b=0;t=0;g=100;r=255;};
[2]={b=200;t=1;g=255;r=255;};
};
lightemission=1;flipbookstartrandom=false;flipbookmode="Enum.ParticleFlipbookMode.Loop";lifetime={[1]=1;[2]=1;};
speed={[1]=0.0010000000474974513;[2]=0.0010000000474974513;};
brightness=2;lightinfluence=0;texture="rbxassetid://1075864321";shapeinout="Enum.ParticleEmitterShapeInOut.Outward";acceleration={[1]=0;[2]=0;[3]=0;};
shapestyle="Enum.ParticleEmitterShapeStyle.Volume";emittershape="Enum.ParticleEmitterShape.Box";velocityinheritance=0;timescale=0.10000000149011612;rate=10;emissiondirection="Enum.NormalId.Top";rotspeed={[1]=8000;[2]=8000;};
transparency={[1]={e=0;t=0;v=1;};
[2]={e=0;t=0.29621124267578125;v=0.8999999761581421;};
[3]={e=0;t=1;v=1;};
};
size={[1]={e=0;t=0;v=200;};
[2]={e=0;t=1;v=200;};
};
flipbooklayout="Enum.ParticleFlipbookLayout.None";orientation="Enum.ParticleOrientation.FacingCamera";squash={[1]={e=0;t=0;v=0;};
[2]={e=0;t=1;v=0;};
};
zoffset=0;rotation={[1]=0;[2]=0;};
};
shape="Ball";};
[3]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;particle4={lockedtopart=true;spreadangle={[1]=0;[2]=0;};
color={[1]=255;[2]=100;[3]=50;};
drag=0;attachmentindex=1;colordata={[1]={b=50;t=0;g=100;r=255;};
[2]={b=50;t=1;g=100;r=255;};
};
lightemission=1;flipbookstartrandom=false;flipbookmode="Enum.ParticleFlipbookMode.Loop";lifetime={[1]=1;[2]=1.5;};
speed={[1]=0;[2]=0;};
brightness=1;lightinfluence=0;texture="rbxassetid://1084996536";shapeinout="Enum.ParticleEmitterShapeInOut.Outward";acceleration={[1]=0;[2]=0;[3]=0;};
shapestyle="Enum.ParticleEmitterShapeStyle.Volume";emittershape="Enum.ParticleEmitterShape.Box";velocityinheritance=0;timescale=0.10000000149011612;rate=50;emissiondirection="Enum.NormalId.Top";rotspeed={[1]=250;[2]=500;};
transparency={[1]={e=0;t=0;v=1;};
[2]={e=0;t=0.5;v=0.4000000059604645;};
[3]={e=0;t=1;v=1;};
};
size={[1]={e=0;t=0;v=29.933998107910156;};
[2]={e=0;t=1;v=1;};
};
flipbooklayout="Enum.ParticleFlipbookLayout.None";orientation="Enum.ParticleOrientation.FacingCamera";squash={[1]={e=0;t=0;v=0;};
[2]={e=0;t=1;v=0;};
};
zoffset=0;rotation={[1]=-180;[2]=180;};
};
color={[1]=0;[2]=0;[3]=0;};
anchored=true;locked=false;attachment={visible=false;name="Attachment";position={[1]=0.0035400390625;[2]=0.049999576061964035;[3]=-0.003997802734375;};
};
size={[1]=25;[2]=25;[3]=25;};
particle9={lockedtopart=true;spreadangle={[1]=0;[2]=0;};
color={[1]=255;[2]=100;[3]=50;};
drag=0;attachmentindex=1;colordata={[1]={b=50;t=0;g=100;r=255;};
[2]={b=50;t=1;g=100;r=255;};
};
lightemission=0.800000011920929;flipbookstartrandom=false;flipbookmode="Enum.ParticleFlipbookMode.Loop";lifetime={[1]=5;[2]=5;};
speed={[1]=0;[2]=0;};
brightness=1;lightinfluence=1;texture="rbxassetid://6479250779";shapeinout="Enum.ParticleEmitterShapeInOut.Outward";acceleration={[1]=0;[2]=0;[3]=0;};
shapestyle="Enum.ParticleEmitterShapeStyle.Volume";emittershape="Enum.ParticleEmitterShape.Box";velocityinheritance=0;timescale=1;rate=7.5;emissiondirection="Enum.NormalId.Top";rotspeed={[1]=50;[2]=50;};
transparency={[1]={e=0;t=0;v=1;};
[2]={e=0;t=0.4000000059604645;v=0.10000000149011612;};
[3]={e=0.012648820877075195;t=0.9241071343421936;v=0.3675675392150879;};
[4]={e=0;t=1;v=1;};
};
size={[1]={e=0;t=0;v=35;};
[2]={e=0;t=1;v=35;};
};
flipbooklayout="Enum.ParticleFlipbookLayout.None";orientation="Enum.ParticleOrientation.FacingCamera";squash={[1]={e=0;t=0;v=0;};
[2]={e=0;t=1;v=0;};
};
zoffset=1;rotation={[1]=-360;[2]=360;};
};
texture="Neon";transparency=0;particle6={lockedtopart=true;spreadangle={[1]=0;[2]=0;};
color={[1]=255;[2]=100;[3]=50;};
drag=0;attachmentindex=1;colordata={[1]={b=50;t=0;g=100;r=255;};
[2]={b=50;t=1;g=100;r=255;};
};
lightemission=1;flipbookstartrandom=false;flipbookmode="Enum.ParticleFlipbookMode.Loop";lifetime={[1]=1;[2]=1.5;};
speed={[1]=0;[2]=0;};
brightness=1;lightinfluence=0;texture="rbxassetid://1084996536";shapeinout="Enum.ParticleEmitterShapeInOut.Outward";acceleration={[1]=0;[2]=0;[3]=0;};
shapestyle="Enum.ParticleEmitterShapeStyle.Volume";emittershape="Enum.ParticleEmitterShape.Box";velocityinheritance=0;timescale=0.10000000149011612;rate=20;emissiondirection="Enum.NormalId.Top";rotspeed={[1]=250;[2]=500;};
transparency={[1]={e=0;t=0;v=1;};
[2]={e=0;t=0.5;v=0.4000000059604645;};
[3]={e=0;t=1;v=1;};
};
size={[1]={e=0;t=0;v=98.87130737304688;};
[2]={e=0;t=1;v=1;};
};
flipbooklayout="Enum.ParticleFlipbookLayout.None";orientation="Enum.ParticleOrientation.FacingCamera";squash={[1]={e=0;t=0;v=0;};
[2]={e=0;t=1;v=0;};
};
zoffset=0;rotation={[1]=-180;[2]=180;};
};
cframe={[1]=98.3629379272461;[2]=13.199995040893555;[3]=474.7660827636719;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
particle={lockedtopart=true;spreadangle={[1]=180;[2]=180;};
color={[1]=255;[2]=100;[3]=50;};
drag=5;attachmentindex=1;colordata={[1]={b=50;t=0;g=100;r=255;};
[2]={b=50;t=1;g=100;r=255;};
};
lightemission=1;flipbookstartrandom=false;flipbookmode="Enum.ParticleFlipbookMode.Loop";lifetime={[1]=0.30000001192092896;[2]=0.30000001192092896;};
speed={[1]=0;[2]=1;};
brightness=0.25;lightinfluence=0;texture="rbxassetid://1084996536";shapeinout="Enum.ParticleEmitterShapeInOut.Outward";acceleration={[1]=0;[2]=0;[3]=0;};
shapestyle="Enum.ParticleEmitterShapeStyle.Volume";emittershape="Enum.ParticleEmitterShape.Box";velocityinheritance=0;timescale=0.10000000149011612;rate=50;emissiondirection="Enum.NormalId.Top";rotspeed={[1]=-720;[2]=720;};
transparency={[1]={e=0;t=0;v=1;};
[2]={e=0;t=0.49900001287460327;v=0.10000000149011612;};
[3]={e=0;t=1;v=1;};
};
size={[1]={e=0;t=0;v=148.53732299804688;};
[2]={e=0;t=1;v=99.61903381347656;};
};
flipbooklayout="Enum.ParticleFlipbookLayout.None";orientation="Enum.ParticleOrientation.VelocityPerpendicular";squash={[1]={e=0;t=0;v=0;};
[2]={e=0;t=1;v=0;};
};
zoffset=1;rotation={[1]=-720;[2]=720;};
};
cancollide=true;particle5={lockedtopart=true;spreadangle={[1]=0;[2]=0;};
color={[1]=255;[2]=100;[3]=50;};
drag=0;attachmentindex=1;colordata={[1]={b=50;t=0;g=100;r=255;};
[2]={b=50;t=1;g=100;r=255;};
};
lightemission=1;flipbookstartrandom=false;flipbookmode="Enum.ParticleFlipbookMode.Loop";lifetime={[1]=1;[2]=2;};
speed={[1]=0;[2]=0;};
brightness=1;lightinfluence=0;texture="rbxassetid://1084965356";shapeinout="Enum.ParticleEmitterShapeInOut.Outward";acceleration={[1]=0;[2]=0;[3]=0;};
shapestyle="Enum.ParticleEmitterShapeStyle.Volume";emittershape="Enum.ParticleEmitterShape.Box";velocityinheritance=0;timescale=0.10000000149011612;rate=50;emissiondirection="Enum.NormalId.Top";rotspeed={[1]=100;[2]=200;};
transparency={[1]={e=0;t=0;v=1;};
[2]={e=0;t=0.5;v=0.75;};
[3]={e=0;t=1;v=1;};
};
size={[1]={e=0;t=0;v=44.14867401123047;};
[2]={e=0;t=1;v=1;};
};
flipbooklayout="Enum.ParticleFlipbookLayout.None";orientation="Enum.ParticleOrientation.FacingCamera";squash={[1]={e=0;t=0;v=0;};
[2]={e=0;t=1;v=0;};
};
zoffset=0;rotation={[1]=-180;[2]=180;};
};
particle8={lockedtopart=true;spreadangle={[1]=180;[2]=180;};
color={[1]=255;[2]=100;[3]=50;};
drag=5;attachmentindex=1;colordata={[1]={b=50;t=0;g=100;r=255;};
[2]={b=50;t=1;g=100;r=255;};
};
lightemission=1;flipbookstartrandom=false;flipbookmode="Enum.ParticleFlipbookMode.Loop";lifetime={[1]=0.30000001192092896;[2]=0.30000001192092896;};
speed={[1]=0;[2]=1;};
brightness=0.25;lightinfluence=0;texture="http://www.roblox.com/asset/?id=7015983157";shapeinout="Enum.ParticleEmitterShapeInOut.Outward";acceleration={[1]=0;[2]=0;[3]=0;};
shapestyle="Enum.ParticleEmitterShapeStyle.Volume";emittershape="Enum.ParticleEmitterShape.Box";velocityinheritance=0;timescale=0.10000000149011612;rate=30;emissiondirection="Enum.NormalId.Top";rotspeed={[1]=-720;[2]=720;};
transparency={[1]={e=0;t=0;v=1;};
[2]={e=0;t=0.49900001287460327;v=0.10000000149011612;};
[3]={e=0;t=1;v=1;};
};
size={[1]={e=0;t=0;v=89.40605163574219;};
[2]={e=0;t=1;v=58.17354202270508;};
};
flipbooklayout="Enum.ParticleFlipbookLayout.None";orientation="Enum.ParticleOrientation.VelocityPerpendicular";squash={[1]={e=0;t=0;v=0;};
[2]={e=0;t=1;v=0;};
};
zoffset=1;rotation={[1]=-720;[2]=720;};
};
name="Orange Black Hole";position={[1]=98.3629379272461;[2]=13.199995040893555;[3]=474.7660827636719;};
particle2={lockedtopart=true;spreadangle={[1]=0;[2]=0;};
color={[1]=255;[2]=100;[3]=50;};
drag=0;attachmentindex=1;colordata={[1]={b=50;t=0;g=100;r=255;};
[2]={b=50;t=1;g=100;r=255;};
};
lightemission=1;flipbookstartrandom=false;flipbookmode="Enum.ParticleFlipbookMode.Loop";lifetime={[1]=1;[2]=1;};
speed={[1]=0.009999999776482582;[2]=0.009999999776482582;};
brightness=1;lightinfluence=0;texture="rbxassetid://1847258023";shapeinout="Enum.ParticleEmitterShapeInOut.Outward";acceleration={[1]=0;[2]=0;[3]=0;};
shapestyle="Enum.ParticleEmitterShapeStyle.Volume";emittershape="Enum.ParticleEmitterShape.Box";velocityinheritance=0;timescale=0.10000000149011612;rate=16;emissiondirection="Enum.NormalId.Top";rotspeed={[1]=0;[2]=0;};
transparency={[1]={e=0;t=0;v=1;};
[2]={e=0;t=0.5;v=0.8999999761581421;};
[3]={e=0;t=1;v=1;};
};
size={[1]={e=0;t=0;v=250;};
[2]={e=0;t=1;v=250;};
};
flipbooklayout="Enum.ParticleFlipbookLayout.None";orientation="Enum.ParticleOrientation.FacingCamera";squash={[1]={e=0;t=0;v=0;};
[2]={e=0;t=1;v=0;};
};
zoffset=-8;rotation={[1]=0;[2]=0;};
};
particle7={lockedtopart=true;spreadangle={[1]=0;[2]=0;};
color={[1]=255;[2]=100;[3]=50;};
drag=0;attachmentindex=1;colordata={[1]={b=50;t=0;g=100;r=255;};
[2]={b=50;t=1;g=100;r=255;};
};
lightemission=1;flipbookstartrandom=false;flipbookmode="Enum.ParticleFlipbookMode.Loop";lifetime={[1]=1;[2]=2;};
speed={[1]=0;[2]=0;};
brightness=1;lightinfluence=0;texture="rbxassetid://1084965356";shapeinout="Enum.ParticleEmitterShapeInOut.Outward";acceleration={[1]=0;[2]=0;[3]=0;};
shapestyle="Enum.ParticleEmitterShapeStyle.Volume";emittershape="Enum.ParticleEmitterShape.Box";velocityinheritance=0;timescale=0.10000000149011612;rate=20;emissiondirection="Enum.NormalId.Top";rotspeed={[1]=75;[2]=150;};
transparency={[1]={e=0;t=0;v=1;};
[2]={e=0;t=0.5;v=0.75;};
[3]={e=0;t=1;v=1;};
};
size={[1]={e=0;t=0;v=107.44754028320312;};
[2]={e=0;t=1;v=1;};
};
flipbooklayout="Enum.ParticleFlipbookLayout.None";orientation="Enum.ParticleOrientation.FacingCamera";squash={[1]={e=0;t=0;v=0;};
[2]={e=0;t=1;v=0;};
};
zoffset=0;rotation={[1]=-180;[2]=180;};
};
particle3={lockedtopart=false;spreadangle={[1]=360;[2]=360;};
color={[1]=255;[2]=100;[3]=50;};
drag=0;attachmentindex=1;colordata={[1]={b=50;t=0;g=100;r=255;};
[2]={b=50;t=1;g=100;r=255;};
};
lightemission=1;flipbookstartrandom=false;flipbookmode="Enum.ParticleFlipbookMode.Loop";lifetime={[1]=1;[2]=1;};
speed={[1]=0.0010000000474974513;[2]=0.0010000000474974513;};
brightness=1;lightinfluence=0;texture="rbxassetid://1075864321";shapeinout="Enum.ParticleEmitterShapeInOut.Outward";acceleration={[1]=0;[2]=0;[3]=0;};
shapestyle="Enum.ParticleEmitterShapeStyle.Volume";emittershape="Enum.ParticleEmitterShape.Box";velocityinheritance=0;timescale=0.10000000149011612;rate=10;emissiondirection="Enum.NormalId.Top";rotspeed={[1]=8000;[2]=8000;};
transparency={[1]={e=0;t=0;v=1;};
[2]={e=0;t=0.29621124267578125;v=0.8999999761581421;};
[3]={e=0;t=1;v=1;};
};
size={[1]={e=0;t=0;v=200;};
[2]={e=0;t=1;v=200;};
};
flipbooklayout="Enum.ParticleFlipbookLayout.None";orientation="Enum.ParticleOrientation.FacingCamera";squash={[1]={e=0;t=0;v=0;};
[2]={e=0;t=1;v=0;};
};
zoffset=0;rotation={[1]=0;[2]=0;};
};
shape="Ball";};
[4]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;particle4={lockedtopart=true;spreadangle={[1]=0;[2]=0;};
color={[1]=125;[2]=75;[3]=255;};
drag=0;attachmentindex=1;colordata={[1]={b=255;t=0;g=75;r=125;};
[2]={b=255;t=1;g=75;r=125;};
};
lightemission=1;flipbookstartrandom=false;flipbookmode="Enum.ParticleFlipbookMode.Loop";lifetime={[1]=1;[2]=1.5;};
speed={[1]=0;[2]=0;};
brightness=1;lightinfluence=0;texture="rbxassetid://1084996536";shapeinout="Enum.ParticleEmitterShapeInOut.Outward";acceleration={[1]=0;[2]=0;[3]=0;};
shapestyle="Enum.ParticleEmitterShapeStyle.Volume";emittershape="Enum.ParticleEmitterShape.Box";velocityinheritance=0;timescale=0.10000000149011612;rate=50;emissiondirection="Enum.NormalId.Top";rotspeed={[1]=250;[2]=500;};
transparency={[1]={e=0;t=0;v=1;};
[2]={e=0;t=0.5;v=0.4000000059604645;};
[3]={e=0;t=1;v=1;};
};
size={[1]={e=0;t=0;v=29.933998107910156;};
[2]={e=0;t=1;v=1;};
};
flipbooklayout="Enum.ParticleFlipbookLayout.None";orientation="Enum.ParticleOrientation.FacingCamera";squash={[1]={e=0;t=0;v=0;};
[2]={e=0;t=1;v=0;};
};
zoffset=0;rotation={[1]=-180;[2]=180;};
};
color={[1]=0;[2]=0;[3]=0;};
anchored=true;locked=false;attachment={visible=false;name="Attachment";position={[1]=0.0035400390625;[2]=0.049999576061964035;[3]=-0.003997802734375;};
};
size={[1]=25;[2]=25;[3]=25;};
particle9={lockedtopart=true;spreadangle={[1]=0;[2]=0;};
color={[1]=125;[2]=75;[3]=255;};
drag=0;attachmentindex=1;colordata={[1]={b=255;t=0;g=75;r=125;};
[2]={b=255;t=1;g=75;r=125;};
};
lightemission=0.800000011920929;flipbookstartrandom=false;flipbookmode="Enum.ParticleFlipbookMode.Loop";lifetime={[1]=5;[2]=5;};
speed={[1]=0;[2]=0;};
brightness=1;lightinfluence=1;texture="rbxassetid://6479250779";shapeinout="Enum.ParticleEmitterShapeInOut.Outward";acceleration={[1]=0;[2]=0;[3]=0;};
shapestyle="Enum.ParticleEmitterShapeStyle.Volume";emittershape="Enum.ParticleEmitterShape.Box";velocityinheritance=0;timescale=1;rate=7.5;emissiondirection="Enum.NormalId.Top";rotspeed={[1]=50;[2]=50;};
transparency={[1]={e=0;t=0;v=1;};
[2]={e=0;t=0.4000000059604645;v=0.10000000149011612;};
[3]={e=0.012648820877075195;t=0.9241071343421936;v=0.3675675392150879;};
[4]={e=0;t=1;v=1;};
};
size={[1]={e=0;t=0;v=35;};
[2]={e=0;t=1;v=35;};
};
flipbooklayout="Enum.ParticleFlipbookLayout.None";orientation="Enum.ParticleOrientation.FacingCamera";squash={[1]={e=0;t=0;v=0;};
[2]={e=0;t=1;v=0;};
};
zoffset=1;rotation={[1]=-360;[2]=360;};
};
texture="Neon";transparency=0;particle6={lockedtopart=true;spreadangle={[1]=0;[2]=0;};
color={[1]=125;[2]=75;[3]=255;};
drag=0;attachmentindex=1;colordata={[1]={b=255;t=0;g=75;r=125;};
[2]={b=255;t=1;g=75;r=125;};
};
lightemission=1;flipbookstartrandom=false;flipbookmode="Enum.ParticleFlipbookMode.Loop";lifetime={[1]=1;[2]=1.5;};
speed={[1]=0;[2]=0;};
brightness=1;lightinfluence=0;texture="rbxassetid://1084996536";shapeinout="Enum.ParticleEmitterShapeInOut.Outward";acceleration={[1]=0;[2]=0;[3]=0;};
shapestyle="Enum.ParticleEmitterShapeStyle.Volume";emittershape="Enum.ParticleEmitterShape.Box";velocityinheritance=0;timescale=0.10000000149011612;rate=20;emissiondirection="Enum.NormalId.Top";rotspeed={[1]=250;[2]=500;};
transparency={[1]={e=0;t=0;v=1;};
[2]={e=0;t=0.5;v=0.4000000059604645;};
[3]={e=0;t=1;v=1;};
};
size={[1]={e=0;t=0;v=98.87130737304688;};
[2]={e=0;t=1;v=1;};
};
flipbooklayout="Enum.ParticleFlipbookLayout.None";orientation="Enum.ParticleOrientation.FacingCamera";squash={[1]={e=0;t=0;v=0;};
[2]={e=0;t=1;v=0;};
};
zoffset=0;rotation={[1]=-180;[2]=180;};
};
cframe={[1]=98.3630599975586;[2]=13.199995040893555;[3]=274.76611328125;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
particle={lockedtopart=true;spreadangle={[1]=180;[2]=180;};
color={[1]=125;[2]=75;[3]=255;};
drag=5;attachmentindex=1;colordata={[1]={b=255;t=0;g=75;r=125;};
[2]={b=255;t=1;g=75;r=125;};
};
lightemission=1;flipbookstartrandom=false;flipbookmode="Enum.ParticleFlipbookMode.Loop";lifetime={[1]=0.30000001192092896;[2]=0.30000001192092896;};
speed={[1]=0;[2]=1;};
brightness=0.25;lightinfluence=0;texture="rbxassetid://1084996536";shapeinout="Enum.ParticleEmitterShapeInOut.Outward";acceleration={[1]=0;[2]=0;[3]=0;};
shapestyle="Enum.ParticleEmitterShapeStyle.Volume";emittershape="Enum.ParticleEmitterShape.Box";velocityinheritance=0;timescale=0.10000000149011612;rate=50;emissiondirection="Enum.NormalId.Top";rotspeed={[1]=-720;[2]=720;};
transparency={[1]={e=0;t=0;v=1;};
[2]={e=0;t=0.49900001287460327;v=0.10000000149011612;};
[3]={e=0;t=1;v=1;};
};
size={[1]={e=0;t=0;v=148.53732299804688;};
[2]={e=0;t=1;v=99.61903381347656;};
};
flipbooklayout="Enum.ParticleFlipbookLayout.None";orientation="Enum.ParticleOrientation.VelocityPerpendicular";squash={[1]={e=0;t=0;v=0;};
[2]={e=0;t=1;v=0;};
};
zoffset=1;rotation={[1]=-720;[2]=720;};
};
cancollide=true;particle5={lockedtopart=true;spreadangle={[1]=0;[2]=0;};
color={[1]=125;[2]=75;[3]=255;};
drag=0;attachmentindex=1;colordata={[1]={b=255;t=0;g=75;r=125;};
[2]={b=255;t=1;g=75;r=125;};
};
lightemission=1;flipbookstartrandom=false;flipbookmode="Enum.ParticleFlipbookMode.Loop";lifetime={[1]=1;[2]=2;};
speed={[1]=0;[2]=0;};
brightness=1;lightinfluence=0;texture="rbxassetid://1084965356";shapeinout="Enum.ParticleEmitterShapeInOut.Outward";acceleration={[1]=0;[2]=0;[3]=0;};
shapestyle="Enum.ParticleEmitterShapeStyle.Volume";emittershape="Enum.ParticleEmitterShape.Box";velocityinheritance=0;timescale=0.10000000149011612;rate=50;emissiondirection="Enum.NormalId.Top";rotspeed={[1]=100;[2]=200;};
transparency={[1]={e=0;t=0;v=1;};
[2]={e=0;t=0.5;v=0.75;};
[3]={e=0;t=1;v=1;};
};
size={[1]={e=0;t=0;v=44.14867401123047;};
[2]={e=0;t=1;v=1;};
};
flipbooklayout="Enum.ParticleFlipbookLayout.None";orientation="Enum.ParticleOrientation.FacingCamera";squash={[1]={e=0;t=0;v=0;};
[2]={e=0;t=1;v=0;};
};
zoffset=0;rotation={[1]=-180;[2]=180;};
};
particle8={lockedtopart=true;spreadangle={[1]=180;[2]=180;};
color={[1]=125;[2]=75;[3]=255;};
drag=5;attachmentindex=1;colordata={[1]={b=255;t=0;g=75;r=125;};
[2]={b=255;t=1;g=75;r=125;};
};
lightemission=1;flipbookstartrandom=false;flipbookmode="Enum.ParticleFlipbookMode.Loop";lifetime={[1]=0.30000001192092896;[2]=0.30000001192092896;};
speed={[1]=0;[2]=1;};
brightness=0.25;lightinfluence=0;texture="http://www.roblox.com/asset/?id=7015983157";shapeinout="Enum.ParticleEmitterShapeInOut.Outward";acceleration={[1]=0;[2]=0;[3]=0;};
shapestyle="Enum.ParticleEmitterShapeStyle.Volume";emittershape="Enum.ParticleEmitterShape.Box";velocityinheritance=0;timescale=0.10000000149011612;rate=30;emissiondirection="Enum.NormalId.Top";rotspeed={[1]=-720;[2]=720;};
transparency={[1]={e=0;t=0;v=1;};
[2]={e=0;t=0.49900001287460327;v=0.10000000149011612;};
[3]={e=0;t=1;v=1;};
};
size={[1]={e=0;t=0;v=89.40605163574219;};
[2]={e=0;t=1;v=58.17354202270508;};
};
flipbooklayout="Enum.ParticleFlipbookLayout.None";orientation="Enum.ParticleOrientation.VelocityPerpendicular";squash={[1]={e=0;t=0;v=0;};
[2]={e=0;t=1;v=0;};
};
zoffset=1;rotation={[1]=-720;[2]=720;};
};
name="Purple Black Hole";position={[1]=98.3630599975586;[2]=13.199995040893555;[3]=274.76611328125;};
particle2={lockedtopart=true;spreadangle={[1]=0;[2]=0;};
color={[1]=125;[2]=75;[3]=255;};
drag=0;attachmentindex=1;colordata={[1]={b=255;t=0;g=75;r=125;};
[2]={b=255;t=1;g=75;r=125;};
};
lightemission=1;flipbookstartrandom=false;flipbookmode="Enum.ParticleFlipbookMode.Loop";lifetime={[1]=1;[2]=1;};
speed={[1]=0.009999999776482582;[2]=0.009999999776482582;};
brightness=1;lightinfluence=0;texture="rbxassetid://1847258023";shapeinout="Enum.ParticleEmitterShapeInOut.Outward";acceleration={[1]=0;[2]=0;[3]=0;};
shapestyle="Enum.ParticleEmitterShapeStyle.Volume";emittershape="Enum.ParticleEmitterShape.Box";velocityinheritance=0;timescale=0.10000000149011612;rate=16;emissiondirection="Enum.NormalId.Top";rotspeed={[1]=0;[2]=0;};
transparency={[1]={e=0;t=0;v=1;};
[2]={e=0;t=0.5;v=0.8999999761581421;};
[3]={e=0;t=1;v=1;};
};
size={[1]={e=0;t=0;v=250;};
[2]={e=0;t=1;v=250;};
};
flipbooklayout="Enum.ParticleFlipbookLayout.None";orientation="Enum.ParticleOrientation.FacingCamera";squash={[1]={e=0;t=0;v=0;};
[2]={e=0;t=1;v=0;};
};
zoffset=-8;rotation={[1]=0;[2]=0;};
};
particle7={lockedtopart=true;spreadangle={[1]=0;[2]=0;};
color={[1]=125;[2]=75;[3]=255;};
drag=0;attachmentindex=1;colordata={[1]={b=255;t=0;g=75;r=125;};
[2]={b=255;t=1;g=75;r=125;};
};
lightemission=1;flipbookstartrandom=false;flipbookmode="Enum.ParticleFlipbookMode.Loop";lifetime={[1]=1;[2]=2;};
speed={[1]=0;[2]=0;};
brightness=1;lightinfluence=0;texture="rbxassetid://1084965356";shapeinout="Enum.ParticleEmitterShapeInOut.Outward";acceleration={[1]=0;[2]=0;[3]=0;};
shapestyle="Enum.ParticleEmitterShapeStyle.Volume";emittershape="Enum.ParticleEmitterShape.Box";velocityinheritance=0;timescale=0.10000000149011612;rate=20;emissiondirection="Enum.NormalId.Top";rotspeed={[1]=75;[2]=150;};
transparency={[1]={e=0;t=0;v=1;};
[2]={e=0;t=0.5;v=0.75;};
[3]={e=0;t=1;v=1;};
};
size={[1]={e=0;t=0;v=107.44754028320312;};
[2]={e=0;t=1;v=1;};
};
flipbooklayout="Enum.ParticleFlipbookLayout.None";orientation="Enum.ParticleOrientation.FacingCamera";squash={[1]={e=0;t=0;v=0;};
[2]={e=0;t=1;v=0;};
};
zoffset=0;rotation={[1]=-180;[2]=180;};
};
particle3={lockedtopart=false;spreadangle={[1]=360;[2]=360;};
color={[1]=125;[2]=75;[3]=255;};
drag=0;attachmentindex=1;colordata={[1]={b=255;t=0;g=75;r=125;};
[2]={b=255;t=1;g=75;r=125;};
};
lightemission=1;flipbookstartrandom=false;flipbookmode="Enum.ParticleFlipbookMode.Loop";lifetime={[1]=1;[2]=1;};
speed={[1]=0.0010000000474974513;[2]=0.0010000000474974513;};
brightness=1;lightinfluence=0;texture="rbxassetid://1075864321";shapeinout="Enum.ParticleEmitterShapeInOut.Outward";acceleration={[1]=0;[2]=0;[3]=0;};
shapestyle="Enum.ParticleEmitterShapeStyle.Volume";emittershape="Enum.ParticleEmitterShape.Box";velocityinheritance=0;timescale=0.10000000149011612;rate=10;emissiondirection="Enum.NormalId.Top";rotspeed={[1]=8000;[2]=8000;};
transparency={[1]={e=0;t=0;v=1;};
[2]={e=0;t=0.29621124267578125;v=0.8999999761581421;};
[3]={e=0;t=1;v=1;};
};
size={[1]={e=0;t=0;v=200;};
[2]={e=0;t=1;v=200;};
};
flipbooklayout="Enum.ParticleFlipbookLayout.None";orientation="Enum.ParticleOrientation.FacingCamera";squash={[1]={e=0;t=0;v=0;};
[2]={e=0;t=1;v=0;};
};
zoffset=0;rotation={[1]=0;[2]=0;};
};
shape="Ball";};
[5]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;particle4={lockedtopart=true;spreadangle={[1]=0;[2]=0;};
color={[1]=255;[2]=75;[3]=75;};
drag=0;attachmentindex=1;colordata={[1]={b=75;t=0;g=75;r=255;};
[2]={b=75;t=1;g=75;r=255;};
};
lightemission=1;flipbookstartrandom=false;flipbookmode="Enum.ParticleFlipbookMode.Loop";lifetime={[1]=1;[2]=1.5;};
speed={[1]=0;[2]=0;};
brightness=1;lightinfluence=0;texture="rbxassetid://1084996536";shapeinout="Enum.ParticleEmitterShapeInOut.Outward";acceleration={[1]=0;[2]=0;[3]=0;};
shapestyle="Enum.ParticleEmitterShapeStyle.Volume";emittershape="Enum.ParticleEmitterShape.Box";velocityinheritance=0;timescale=0.10000000149011612;rate=20;emissiondirection="Enum.NormalId.Top";rotspeed={[1]=250;[2]=500;};
transparency={[1]={e=0;t=0;v=1;};
[2]={e=0;t=0.5;v=0.4000000059604645;};
[3]={e=0;t=1;v=1;};
};
size={[1]={e=0;t=0;v=98.87130737304688;};
[2]={e=0;t=1;v=1;};
};
flipbooklayout="Enum.ParticleFlipbookLayout.None";orientation="Enum.ParticleOrientation.FacingCamera";squash={[1]={e=0;t=0;v=0;};
[2]={e=0;t=1;v=0;};
};
zoffset=0;rotation={[1]=-180;[2]=180;};
};
color={[1]=0;[2]=0;[3]=0;};
anchored=true;locked=false;attachment={visible=false;name="Attachment";position={[1]=0.0035400390625;[2]=0.049999576061964035;[3]=-0.003997802734375;};
};
particle10={lockedtopart=true;spreadangle={[1]=0;[2]=0;};
color={[1]=255;[2]=75;[3]=75;};
drag=0;attachmentindex=1;colordata={[1]={b=75;t=0;g=75;r=255;};
[2]={b=75;t=1;g=75;r=255;};
};
lightemission=1;flipbookstartrandom=false;flipbookmode="Enum.ParticleFlipbookMode.Loop";lifetime={[1]=0.12800000607967377;[2]=0.12800000607967377;};
speed={[1]=0;[2]=0;};
brightness=0.125;lightinfluence=0;texture="http://www.roblox.com/asset/?id=7015186994";shapeinout="Enum.ParticleEmitterShapeInOut.Outward";acceleration={[1]=0;[2]=0;[3]=0;};
shapestyle="Enum.ParticleEmitterShapeStyle.Volume";emittershape="Enum.ParticleEmitterShape.Box";velocityinheritance=0;timescale=0.10000000149011612;rate=100;emissiondirection="Enum.NormalId.Top";rotspeed={[1]=25;[2]=25;};
transparency={[1]={e=0;t=0;v=1;};
[2]={e=0;t=0.5;v=0;};
[3]={e=0;t=1;v=1;};
};
size={[1]={e=0.6001439690589905;t=0;v=80.18719482421875;};
[2]={e=0;t=1;v=60.955692291259766;};
};
flipbooklayout="Enum.ParticleFlipbookLayout.None";orientation="Enum.ParticleOrientation.FacingCamera";squash={[1]={e=0;t=0;v=0.75;};
[2]={e=0;t=1;v=0.75;};
};
zoffset=1.5;rotation={[1]=-360;[2]=360;};
};
particle9={lockedtopart=true;spreadangle={[1]=0;[2]=0;};
color={[1]=255;[2]=75;[3]=75;};
drag=0;attachmentindex=1;colordata={[1]={b=75;t=0;g=75;r=255;};
[2]={b=75;t=1;g=75;r=255;};
};
lightemission=1;flipbookstartrandom=false;flipbookmode="Enum.ParticleFlipbookMode.Loop";lifetime={[1]=1;[2]=2;};
speed={[1]=0;[2]=0;};
brightness=1;lightinfluence=0;texture="rbxassetid://1084965356";shapeinout="Enum.ParticleEmitterShapeInOut.Outward";acceleration={[1]=0;[2]=0;[3]=0;};
shapestyle="Enum.ParticleEmitterShapeStyle.Volume";emittershape="Enum.ParticleEmitterShape.Box";velocityinheritance=0;timescale=0.10000000149011612;rate=50;emissiondirection="Enum.NormalId.Top";rotspeed={[1]=100;[2]=200;};
transparency={[1]={e=0;t=0;v=1;};
[2]={e=0;t=0.5;v=0.75;};
[3]={e=0;t=1;v=1;};
};
size={[1]={e=0;t=0;v=44.14867401123047;};
[2]={e=0;t=1;v=1;};
};
flipbooklayout="Enum.ParticleFlipbookLayout.None";orientation="Enum.ParticleOrientation.FacingCamera";squash={[1]={e=0;t=0;v=0;};
[2]={e=0;t=1;v=0;};
};
zoffset=0;rotation={[1]=-180;[2]=180;};
};
texture="Neon";particle2={lockedtopart=true;spreadangle={[1]=0;[2]=0;};
color={[1]=255;[2]=0;[3]=0;};
drag=0;attachmentindex=1;colordata={[1]={b=0;t=0;g=0;r=255;};
[2]={b=0;t=1;g=0;r=255;};
};
lightemission=1;flipbookstartrandom=false;flipbookmode="Enum.ParticleFlipbookMode.Loop";lifetime={[1]=1;[2]=1;};
speed={[1]=0.009999999776482582;[2]=0.009999999776482582;};
brightness=1;lightinfluence=0;texture="rbxassetid://1847258023";shapeinout="Enum.ParticleEmitterShapeInOut.Outward";acceleration={[1]=0;[2]=0;[3]=0;};
shapestyle="Enum.ParticleEmitterShapeStyle.Volume";emittershape="Enum.ParticleEmitterShape.Box";velocityinheritance=0;timescale=0.10000000149011612;rate=16;emissiondirection="Enum.NormalId.Top";rotspeed={[1]=0;[2]=0;};
transparency={[1]={e=0;t=0;v=1;};
[2]={e=0;t=0.5;v=0.8999999761581421;};
[3]={e=0;t=1;v=1;};
};
size={[1]={e=0;t=0;v=250;};
[2]={e=0;t=1;v=250;};
};
flipbooklayout="Enum.ParticleFlipbookLayout.None";orientation="Enum.ParticleOrientation.FacingCamera";squash={[1]={e=0;t=0;v=0;};
[2]={e=0;t=1;v=0;};
};
zoffset=-8;rotation={[1]=0;[2]=0;};
};
cframe={[1]=98.3629379272461;[2]=213.1999969482422;[3]=474.7660827636719;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
particle6={lockedtopart=true;spreadangle={[1]=180;[2]=180;};
color={[1]=255;[2]=75;[3]=75;};
drag=5;attachmentindex=1;colordata={[1]={b=75;t=0;g=75;r=255;};
[2]={b=75;t=1;g=75;r=255;};
};
lightemission=1;flipbookstartrandom=false;flipbookmode="Enum.ParticleFlipbookMode.Loop";lifetime={[1]=0.30000001192092896;[2]=0.30000001192092896;};
speed={[1]=0;[2]=1;};
brightness=0.25;lightinfluence=0;texture="http://www.roblox.com/asset/?id=7015983157";shapeinout="Enum.ParticleEmitterShapeInOut.Outward";acceleration={[1]=0;[2]=0;[3]=0;};
shapestyle="Enum.ParticleEmitterShapeStyle.Volume";emittershape="Enum.ParticleEmitterShape.Box";velocityinheritance=0;timescale=0.10000000149011612;rate=30;emissiondirection="Enum.NormalId.Top";rotspeed={[1]=-720;[2]=720;};
transparency={[1]={e=0;t=0;v=1;};
[2]={e=0;t=0.49900001287460327;v=0.10000000149011612;};
[3]={e=0;t=1;v=1;};
};
size={[1]={e=0;t=0;v=89.40605163574219;};
[2]={e=0;t=1;v=58.17354202270508;};
};
flipbooklayout="Enum.ParticleFlipbookLayout.None";orientation="Enum.ParticleOrientation.VelocityPerpendicular";squash={[1]={e=0;t=0;v=0;};
[2]={e=0;t=1;v=0;};
};
zoffset=1;rotation={[1]=-720;[2]=720;};
};
cancollide=true;particle={lockedtopart=true;spreadangle={[1]=180;[2]=180;};
color={[1]=255;[2]=75;[3]=75;};
drag=5;attachmentindex=1;colordata={[1]={b=75;t=0;g=75;r=255;};
[2]={b=75;t=1;g=75;r=255;};
};
lightemission=1;flipbookstartrandom=false;flipbookmode="Enum.ParticleFlipbookMode.Loop";lifetime={[1]=0.30000001192092896;[2]=0.30000001192092896;};
speed={[1]=0;[2]=1;};
brightness=0.25;lightinfluence=0;texture="rbxassetid://1084996536";shapeinout="Enum.ParticleEmitterShapeInOut.Outward";acceleration={[1]=0;[2]=0;[3]=0;};
shapestyle="Enum.ParticleEmitterShapeStyle.Volume";emittershape="Enum.ParticleEmitterShape.Box";velocityinheritance=0;timescale=0.10000000149011612;rate=50;emissiondirection="Enum.NormalId.Top";rotspeed={[1]=-720;[2]=720;};
transparency={[1]={e=0;t=0;v=1;};
[2]={e=0;t=0.49900001287460327;v=0.10000000149011612;};
[3]={e=0;t=1;v=1;};
};
size={[1]={e=0;t=0;v=148.53732299804688;};
[2]={e=0;t=1;v=99.61903381347656;};
};
flipbooklayout="Enum.ParticleFlipbookLayout.None";orientation="Enum.ParticleOrientation.VelocityPerpendicular";squash={[1]={e=0;t=0;v=0;};
[2]={e=0;t=1;v=0;};
};
zoffset=1;rotation={[1]=-720;[2]=720;};
};
transparency=0;particle5={lockedtopart=true;spreadangle={[1]=0;[2]=0;};
color={[1]=255;[2]=75;[3]=75;};
drag=0;attachmentindex=1;colordata={[1]={b=75;t=0;g=75;r=255;};
[2]={b=75;t=1;g=75;r=255;};
};
lightemission=1;flipbookstartrandom=false;flipbookmode="Enum.ParticleFlipbookMode.Loop";lifetime={[1]=1;[2]=2;};
speed={[1]=0;[2]=0;};
brightness=1;lightinfluence=0;texture="rbxassetid://1084965356";shapeinout="Enum.ParticleEmitterShapeInOut.Outward";acceleration={[1]=0;[2]=0;[3]=0;};
shapestyle="Enum.ParticleEmitterShapeStyle.Volume";emittershape="Enum.ParticleEmitterShape.Box";velocityinheritance=0;timescale=0.10000000149011612;rate=20;emissiondirection="Enum.NormalId.Top";rotspeed={[1]=75;[2]=150;};
transparency={[1]={e=0;t=0;v=1;};
[2]={e=0;t=0.5;v=0.75;};
[3]={e=0;t=1;v=1;};
};
size={[1]={e=0;t=0;v=107.44754028320312;};
[2]={e=0;t=1;v=1;};
};
flipbooklayout="Enum.ParticleFlipbookLayout.None";orientation="Enum.ParticleOrientation.FacingCamera";squash={[1]={e=0;t=0;v=0;};
[2]={e=0;t=1;v=0;};
};
zoffset=0;rotation={[1]=-180;[2]=180;};
};
particle8={lockedtopart=true;spreadangle={[1]=0;[2]=0;};
color={[1]=255;[2]=75;[3]=75;};
drag=0;attachmentindex=1;colordata={[1]={b=75;t=0;g=75;r=255;};
[2]={b=75;t=1;g=75;r=255;};
};
lightemission=1;flipbookstartrandom=false;flipbookmode="Enum.ParticleFlipbookMode.Loop";lifetime={[1]=1;[2]=1.5;};
speed={[1]=0;[2]=0;};
brightness=1;lightinfluence=0;texture="rbxassetid://1084996536";shapeinout="Enum.ParticleEmitterShapeInOut.Outward";acceleration={[1]=0;[2]=0;[3]=0;};
shapestyle="Enum.ParticleEmitterShapeStyle.Volume";emittershape="Enum.ParticleEmitterShape.Box";velocityinheritance=0;timescale=0.10000000149011612;rate=50;emissiondirection="Enum.NormalId.Top";rotspeed={[1]=250;[2]=500;};
transparency={[1]={e=0;t=0;v=1;};
[2]={e=0;t=0.5;v=0.4000000059604645;};
[3]={e=0;t=1;v=1;};
};
size={[1]={e=0;t=0;v=29.933998107910156;};
[2]={e=0;t=1;v=1;};
};
flipbooklayout="Enum.ParticleFlipbookLayout.None";orientation="Enum.ParticleOrientation.FacingCamera";squash={[1]={e=0;t=0;v=0;};
[2]={e=0;t=1;v=0;};
};
zoffset=0;rotation={[1]=-180;[2]=180;};
};
name="Red Black Hole";position={[1]=98.3629379272461;[2]=213.1999969482422;[3]=474.7660827636719;};
size={[1]=25;[2]=25;[3]=25;};
particle7={lockedtopart=true;spreadangle={[1]=0;[2]=0;};
color={[1]=255;[2]=75;[3]=75;};
drag=0;attachmentindex=1;colordata={[1]={b=75;t=0;g=75;r=255;};
[2]={b=75;t=1;g=75;r=255;};
};
lightemission=0.800000011920929;flipbookstartrandom=false;flipbookmode="Enum.ParticleFlipbookMode.Loop";lifetime={[1]=5;[2]=5;};
speed={[1]=0;[2]=0;};
brightness=1;lightinfluence=1;texture="rbxassetid://6479250779";shapeinout="Enum.ParticleEmitterShapeInOut.Outward";acceleration={[1]=0;[2]=0;[3]=0;};
shapestyle="Enum.ParticleEmitterShapeStyle.Volume";emittershape="Enum.ParticleEmitterShape.Box";velocityinheritance=0;timescale=1;rate=7.5;emissiondirection="Enum.NormalId.Top";rotspeed={[1]=50;[2]=50;};
transparency={[1]={e=0;t=0;v=1;};
[2]={e=0;t=0.4000000059604645;v=0.10000000149011612;};
[3]={e=0.012648820877075195;t=0.9241071343421936;v=0.3675675392150879;};
[4]={e=0;t=1;v=1;};
};
size={[1]={e=0;t=0;v=35;};
[2]={e=0;t=1;v=35;};
};
flipbooklayout="Enum.ParticleFlipbookLayout.None";orientation="Enum.ParticleOrientation.FacingCamera";squash={[1]={e=0;t=0;v=0;};
[2]={e=0;t=1;v=0;};
};
zoffset=1;rotation={[1]=-360;[2]=360;};
};
particle3={lockedtopart=false;spreadangle={[1]=360;[2]=360;};
color={[1]=255;[2]=0;[3]=0;};
drag=0;attachmentindex=1;colordata={[1]={b=0;t=0;g=0;r=255;};
[2]={b=0;t=1;g=0;r=255;};
};
lightemission=1;flipbookstartrandom=false;flipbookmode="Enum.ParticleFlipbookMode.Loop";lifetime={[1]=1;[2]=1;};
speed={[1]=0.0010000000474974513;[2]=0.0010000000474974513;};
brightness=1;lightinfluence=0;texture="rbxassetid://1075864321";shapeinout="Enum.ParticleEmitterShapeInOut.Outward";acceleration={[1]=0;[2]=0;[3]=0;};
shapestyle="Enum.ParticleEmitterShapeStyle.Volume";emittershape="Enum.ParticleEmitterShape.Box";velocityinheritance=0;timescale=0.10000000149011612;rate=10;emissiondirection="Enum.NormalId.Top";rotspeed={[1]=8000;[2]=8000;};
transparency={[1]={e=0;t=0;v=1;};
[2]={e=0;t=0.29621124267578125;v=0.8999999761581421;};
[3]={e=0;t=1;v=1;};
};
size={[1]={e=0;t=0;v=200;};
[2]={e=0;t=1;v=200;};
};
flipbooklayout="Enum.ParticleFlipbookLayout.None";orientation="Enum.ParticleOrientation.FacingCamera";squash={[1]={e=0;t=0;v=0;};
[2]={e=0;t=1;v=0;};
};
zoffset=0;rotation={[1]=0;[2]=0;};
};
shape="Ball";};
[6]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;particle4={lockedtopart=true;spreadangle={[1]=0;[2]=0;};
color={[1]=255;[2]=255;[3]=255;};
drag=0;attachmentindex=1;colordata={[1]={b=255;t=0;g=255;r=255;};
[2]={b=255;t=1;g=255;r=255;};
};
lightemission=1;flipbookstartrandom=false;flipbookmode="Enum.ParticleFlipbookMode.Loop";lifetime={[1]=1;[2]=1.5;};
speed={[1]=0;[2]=0;};
brightness=0.5;lightinfluence=0;texture="rbxassetid://1084996536";shapeinout="Enum.ParticleEmitterShapeInOut.Outward";acceleration={[1]=0;[2]=0;[3]=0;};
shapestyle="Enum.ParticleEmitterShapeStyle.Volume";emittershape="Enum.ParticleEmitterShape.Box";velocityinheritance=0;timescale=0.10000000149011612;rate=50;emissiondirection="Enum.NormalId.Top";rotspeed={[1]=250;[2]=500;};
transparency={[1]={e=0;t=0;v=1;};
[2]={e=0;t=0.5;v=0.4000000059604645;};
[3]={e=0;t=1;v=1;};
};
size={[1]={e=0;t=0;v=98.87130737304688;};
[2]={e=0;t=1;v=1;};
};
flipbooklayout="Enum.ParticleFlipbookLayout.None";orientation="Enum.ParticleOrientation.FacingCamera";squash={[1]={e=0;t=0;v=0;};
[2]={e=0;t=1;v=0;};
};
zoffset=0;rotation={[1]=-180;[2]=180;};
};
color={[1]=0;[2]=0;[3]=0;};
anchored=true;locked=false;attachment={visible=false;name="Attachment";position={[1]=0.0035400390625;[2]=0.049999576061964035;[3]=-0.003997802734375;};
};
size={[1]=25;[2]=25;[3]=25;};
texture="Neon";transparency=0;particle6={lockedtopart=true;spreadangle={[1]=180;[2]=180;};
color={[1]=255;[2]=255;[3]=255;};
drag=5;attachmentindex=1;colordata={[1]={b=255;t=0;g=255;r=255;};
[2]={b=255;t=1;g=255;r=255;};
};
lightemission=1;flipbookstartrandom=false;flipbookmode="Enum.ParticleFlipbookMode.Loop";lifetime={[1]=0.30000001192092896;[2]=0.30000001192092896;};
speed={[1]=0;[2]=1;};
brightness=0.25;lightinfluence=0;texture="http://www.roblox.com/asset/?id=7015983157";shapeinout="Enum.ParticleEmitterShapeInOut.Outward";acceleration={[1]=0;[2]=0;[3]=0;};
shapestyle="Enum.ParticleEmitterShapeStyle.Volume";emittershape="Enum.ParticleEmitterShape.Box";velocityinheritance=0;timescale=0.10000000149011612;rate=30;emissiondirection="Enum.NormalId.Top";rotspeed={[1]=-720;[2]=720;};
transparency={[1]={e=0;t=0;v=1;};
[2]={e=0;t=0.49900001287460327;v=0.10000000149011612;};
[3]={e=0;t=1;v=1;};
};
size={[1]={e=0;t=0;v=89.40605163574219;};
[2]={e=0;t=1;v=58.17354202270508;};
};
flipbooklayout="Enum.ParticleFlipbookLayout.None";orientation="Enum.ParticleOrientation.VelocityPerpendicular";squash={[1]={e=0;t=0;v=0;};
[2]={e=0;t=1;v=0;};
};
zoffset=1;rotation={[1]=-720;[2]=720;};
};
cframe={[1]=98.3630599975586;[2]=213.1999969482422;[3]=274.76611328125;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
particle={lockedtopart=true;spreadangle={[1]=180;[2]=180;};
color={[1]=255;[2]=255;[3]=255;};
drag=5;attachmentindex=1;colordata={[1]={b=255;t=0;g=255;r=255;};
[2]={b=255;t=1;g=255;r=255;};
};
lightemission=1;flipbookstartrandom=false;flipbookmode="Enum.ParticleFlipbookMode.Loop";lifetime={[1]=0.30000001192092896;[2]=0.30000001192092896;};
speed={[1]=0;[2]=1;};
brightness=0.25;lightinfluence=0;texture="rbxassetid://1084996536";shapeinout="Enum.ParticleEmitterShapeInOut.Outward";acceleration={[1]=0;[2]=0;[3]=0;};
shapestyle="Enum.ParticleEmitterShapeStyle.Volume";emittershape="Enum.ParticleEmitterShape.Box";velocityinheritance=0;timescale=0.10000000149011612;rate=100;emissiondirection="Enum.NormalId.Top";rotspeed={[1]=-720;[2]=720;};
transparency={[1]={e=0;t=0;v=1;};
[2]={e=0;t=0.49900001287460327;v=0.10000000149011612;};
[3]={e=0;t=1;v=1;};
};
size={[1]={e=0;t=0;v=148.53732299804688;};
[2]={e=0;t=1;v=99.61903381347656;};
};
flipbooklayout="Enum.ParticleFlipbookLayout.None";orientation="Enum.ParticleOrientation.VelocityPerpendicular";squash={[1]={e=0;t=0;v=0;};
[2]={e=0;t=1;v=0;};
};
zoffset=1;rotation={[1]=-720;[2]=720;};
};
cancollide=true;particle5={lockedtopart=true;spreadangle={[1]=0;[2]=0;};
color={[1]=255;[2]=255;[3]=255;};
drag=0;attachmentindex=1;colordata={[1]={b=255;t=0;g=255;r=255;};
[2]={b=255;t=1;g=255;r=255;};
};
lightemission=1;flipbookstartrandom=false;flipbookmode="Enum.ParticleFlipbookMode.Loop";lifetime={[1]=1;[2]=2;};
speed={[1]=0;[2]=0;};
brightness=0.5;lightinfluence=0;texture="rbxassetid://1084965356";shapeinout="Enum.ParticleEmitterShapeInOut.Outward";acceleration={[1]=0;[2]=0;[3]=0;};
shapestyle="Enum.ParticleEmitterShapeStyle.Volume";emittershape="Enum.ParticleEmitterShape.Box";velocityinheritance=0;timescale=0.10000000149011612;rate=20;emissiondirection="Enum.NormalId.Top";rotspeed={[1]=75;[2]=150;};
transparency={[1]={e=0;t=0;v=1;};
[2]={e=0;t=0.5;v=0.75;};
[3]={e=0;t=1;v=1;};
};
size={[1]={e=0;t=0;v=107.44754028320312;};
[2]={e=0;t=1;v=1;};
};
flipbooklayout="Enum.ParticleFlipbookLayout.None";orientation="Enum.ParticleOrientation.FacingCamera";squash={[1]={e=0;t=0;v=0;};
[2]={e=0;t=1;v=0;};
};
zoffset=0;rotation={[1]=-180;[2]=180;};
};
particle8={lockedtopart=true;spreadangle={[1]=0;[2]=0;};
color={[1]=255;[2]=255;[3]=255;};
drag=0;attachmentindex=1;colordata={[1]={b=255;t=0;g=255;r=255;};
[2]={b=255;t=1;g=255;r=255;};
};
lightemission=1;flipbookstartrandom=false;flipbookmode="Enum.ParticleFlipbookMode.Loop";lifetime={[1]=1;[2]=1.5;};
speed={[1]=0;[2]=0;};
brightness=0.5;lightinfluence=0;texture="rbxassetid://1084996536";shapeinout="Enum.ParticleEmitterShapeInOut.Outward";acceleration={[1]=0;[2]=0;[3]=0;};
shapestyle="Enum.ParticleEmitterShapeStyle.Volume";emittershape="Enum.ParticleEmitterShape.Box";velocityinheritance=0;timescale=0.10000000149011612;rate=50;emissiondirection="Enum.NormalId.Top";rotspeed={[1]=250;[2]=500;};
transparency={[1]={e=0;t=0;v=1;};
[2]={e=0;t=0.5;v=0.4000000059604645;};
[3]={e=0;t=1;v=1;};
};
size={[1]={e=0;t=0;v=29.933998107910156;};
[2]={e=0;t=1;v=1;};
};
flipbooklayout="Enum.ParticleFlipbookLayout.None";orientation="Enum.ParticleOrientation.FacingCamera";squash={[1]={e=0;t=0;v=0;};
[2]={e=0;t=1;v=0;};
};
zoffset=0;rotation={[1]=-180;[2]=180;};
};
name="White Black Hole";position={[1]=98.3630599975586;[2]=213.1999969482422;[3]=274.76611328125;};
particle2={lockedtopart=true;spreadangle={[1]=0;[2]=0;};
color={[1]=255;[2]=255;[3]=255;};
drag=0;attachmentindex=1;colordata={[1]={b=255;t=0;g=255;r=255;};
[2]={b=255;t=1;g=255;r=255;};
};
lightemission=1;flipbookstartrandom=false;flipbookmode="Enum.ParticleFlipbookMode.Loop";lifetime={[1]=1;[2]=1;};
speed={[1]=0.009999999776482582;[2]=0.009999999776482582;};
brightness=1;lightinfluence=0;texture="rbxassetid://1847258023";shapeinout="Enum.ParticleEmitterShapeInOut.Outward";acceleration={[1]=0;[2]=0;[3]=0;};
shapestyle="Enum.ParticleEmitterShapeStyle.Volume";emittershape="Enum.ParticleEmitterShape.Box";velocityinheritance=0;timescale=0.10000000149011612;rate=16;emissiondirection="Enum.NormalId.Top";rotspeed={[1]=0;[2]=0;};
transparency={[1]={e=0;t=0;v=1;};
[2]={e=0;t=0.5;v=0.8999999761581421;};
[3]={e=0;t=1;v=1;};
};
size={[1]={e=0;t=0;v=250;};
[2]={e=0;t=1;v=250;};
};
flipbooklayout="Enum.ParticleFlipbookLayout.None";orientation="Enum.ParticleOrientation.FacingCamera";squash={[1]={e=0;t=0;v=0;};
[2]={e=0;t=1;v=0;};
};
zoffset=-8;rotation={[1]=0;[2]=0;};
};
particle7={lockedtopart=true;spreadangle={[1]=0;[2]=0;};
color={[1]=255;[2]=255;[3]=255;};
drag=0;attachmentindex=1;colordata={[1]={b=255;t=0;g=255;r=255;};
[2]={b=255;t=1;g=255;r=255;};
};
lightemission=0.800000011920929;flipbookstartrandom=false;flipbookmode="Enum.ParticleFlipbookMode.Loop";lifetime={[1]=5;[2]=5;};
speed={[1]=0;[2]=0;};
brightness=1;lightinfluence=1;texture="rbxassetid://6479250779";shapeinout="Enum.ParticleEmitterShapeInOut.Outward";acceleration={[1]=0;[2]=0;[3]=0;};
shapestyle="Enum.ParticleEmitterShapeStyle.Volume";emittershape="Enum.ParticleEmitterShape.Box";velocityinheritance=0;timescale=1;rate=7.5;emissiondirection="Enum.NormalId.Top";rotspeed={[1]=50;[2]=50;};
transparency={[1]={e=0;t=0;v=1;};
[2]={e=0;t=0.4000000059604645;v=0.10000000149011612;};
[3]={e=0.012648820877075195;t=0.9241071343421936;v=0.3675675392150879;};
[4]={e=0;t=1;v=1;};
};
size={[1]={e=0;t=0;v=35;};
[2]={e=0;t=1;v=35;};
};
flipbooklayout="Enum.ParticleFlipbookLayout.None";orientation="Enum.ParticleOrientation.FacingCamera";squash={[1]={e=0;t=0;v=0;};
[2]={e=0;t=1;v=0;};
};
zoffset=1;rotation={[1]=-360;[2]=360;};
};
particle3={lockedtopart=false;spreadangle={[1]=360;[2]=360;};
color={[1]=255;[2]=255;[3]=255;};
drag=0;attachmentindex=1;colordata={[1]={b=255;t=0;g=255;r=255;};
[2]={b=255;t=1;g=255;r=255;};
};
lightemission=1;flipbookstartrandom=false;flipbookmode="Enum.ParticleFlipbookMode.Loop";lifetime={[1]=1;[2]=1;};
speed={[1]=0.0010000000474974513;[2]=0.0010000000474974513;};
brightness=1;lightinfluence=0;texture="rbxassetid://1075864321";shapeinout="Enum.ParticleEmitterShapeInOut.Outward";acceleration={[1]=0;[2]=0;[3]=0;};
shapestyle="Enum.ParticleEmitterShapeStyle.Volume";emittershape="Enum.ParticleEmitterShape.Box";velocityinheritance=0;timescale=0.10000000149011612;rate=10;emissiondirection="Enum.NormalId.Top";rotspeed={[1]=8000;[2]=8000;};
transparency={[1]={e=0;t=0;v=1;};
[2]={e=0;t=0.29621124267578125;v=0.8999999761581421;};
[3]={e=0;t=1;v=1;};
};
size={[1]={e=0;t=0;v=200;};
[2]={e=0;t=1;v=200;};
};
flipbooklayout="Enum.ParticleFlipbookLayout.None";orientation="Enum.ParticleOrientation.FacingCamera";squash={[1]={e=0;t=0;v=0;};
[2]={e=0;t=1;v=0;};
};
zoffset=0;rotation={[1]=0;[2]=0;};
};
shape="Ball";};
}
