-- Blackhole
return {[1]={particle13={lockedtopart=true;spreadangle={[1]=3;[2]=3;};
color={[1]=255;[2]=103;[3]=76;};
drag=0;attachmentindex=1;colordata={[1]={b=76;t=0;g=103;r=255;};
[2]={b=76;t=1;g=103;r=255;};
};
lightemission=-10;flipbookstartrandom=false;flipbookmode="Enum.ParticleFlipbookMode.OneShot";lifetime={[1]=2;[2]=5;};
speed={[1]=0.039268430322408676;[2]=0.039268430322408676;};
brightness=5;lightinfluence=0;texture="rbxassetid://17720968635";shapeinout="Enum.ParticleEmitterShapeInOut.Outward";acceleration={[1]=0;[2]=0;[3]=0;};
shapestyle="Enum.ParticleEmitterShapeStyle.Volume";emittershape="Enum.ParticleEmitterShape.Box";velocityinheritance=0;timescale=1;rate=7.5;emissiondirection="Enum.NormalId.Top";rotspeed={[1]=-60;[2]=-30;};
transparency={[1]={e=0;t=0;v=1;};
[2]={e=0;t=0.4952431321144104;v=0;};
[3]={e=0;t=1;v=1;};
};
size={[1]={e=0;t=0;v=44.670589447021484;};
[2]={e=0;t=0.10000000149011612;v=42.79800796508789;};
[3]={e=0;t=0.20000000298023224;v=40.6562614440918;};
[4]={e=0;t=0.30000001192092896;v=38.22343063354492;};
[5]={e=0;t=0.4000000059604645;v=35.47227478027344;};
[6]={e=0;t=0.5;v=32.36801528930664;};
[7]={e=0;t=0.6000000238418579;v=28.864696502685547;};
[8]={e=0;t=0.699999988079071;v=24.898746490478516;};
[9]={e=0;t=0.800000011920929;v=20.376708984375;};
[10]={e=0;t=0.8999999761581421;v=15.148181915283203;};
[11]={e=0;t=1;v=8.934117317199707;};
[12]={e=0;t=1;v=8.934117317199707;};
};
flipbooklayout="Enum.ParticleFlipbookLayout.None";orientation="Enum.ParticleOrientation.VelocityPerpendicular";squash={[1]={e=0;t=0;v=0;};
[2]={e=0;t=1;v=0;};
};
zoffset=-5.099999904632568;rotation={[1]=0;[2]=360;};
};
particle26={lockedtopart=true;spreadangle={[1]=360;[2]=360;};
color={[1]=87;[2]=123;[3]=255;};
drag=0;attachmentindex=1;colordata={[1]={b=255;t=0;g=123;r=87;};
[2]={b=255;t=1;g=123;r=87;};
};
lightemission=1;flipbookstartrandom=false;flipbookmode="Enum.ParticleFlipbookMode.OneShot";lifetime={[1]=0.75;[2]=0.75;};
speed={[1]=0.003950626123696566;[2]=0.003950626123696566;};
brightness=1;lightinfluence=0;texture="http://www.roblox.com/asset/?id=13712002536";shapeinout="Enum.ParticleEmitterShapeInOut.Outward";acceleration={[1]=0;[2]=0;[3]=0;};
shapestyle="Enum.ParticleEmitterShapeStyle.Volume";emittershape="Enum.ParticleEmitterShape.Box";velocityinheritance=0;timescale=1;rate=12.5;emissiondirection="Enum.NormalId.Top";rotspeed={[1]=0;[2]=0;};
transparency={[1]={e=0;t=0;v=1;};
[2]={e=0;t=0.5005285143852234;v=0.6432431936264038;};
[3]={e=0;t=1;v=1;};
};
size={[1]={e=0;t=0;v=0;};
[2]={e=0;t=0.10000000149011612;v=22.452171325683594;};
[3]={e=0;t=0.20000000298023224;v=39.46646499633789;};
[4]={e=0;t=0.30000001192092896;v=53.1860466003418;};
[5]={e=0;t=0.4000000059604645;v=64.51276397705078;};
[6]={e=0;t=0.5;v=73.9156265258789;};
[7]={e=0;t=0.6000000238418579;v=81.66400146484375;};
[8]={e=0;t=0.699999988079071;v=87.91765594482422;};
[9]={e=0;t=0.800000011920929;v=92.76773834228516;};
[10]={e=0;t=0.8999999761581421;v=96.25757598876953;};
[11]={e=0;t=1;v=98.39252471923828;};
[12]={e=0;t=1;v=98.39252471923828;};
};
flipbooklayout="Enum.ParticleFlipbookLayout.Grid4x4";orientation="Enum.ParticleOrientation.FacingCamera";squash={[1]={e=0;t=0;v=0;};
[2]={e=0;t=1;v=0;};
};
zoffset=-16;rotation={[1]=0;[2]=360;};
};
reflectance=0;particle4={lockedtopart=true;spreadangle={[1]=0;[2]=0;};
color={[1]=42;[2]=69;[3]=180;};
drag=1;attachmentindex=1;colordata={[1]={b=180;t=0;g=69;r=42;};
[2]={b=180;t=1;g=69;r=42;};
};
lightemission=-1;flipbookstartrandom=false;flipbookmode="Enum.ParticleFlipbookMode.Loop";lifetime={[1]=1;[2]=1;};
speed={[1]=0.003288737265393138;[2]=0.003288737265393138;};
brightness=1;lightinfluence=0;texture="rbxassetid://14050423054";shapeinout="Enum.ParticleEmitterShapeInOut.Outward";acceleration={[1]=0;[2]=0;[3]=0;};
shapestyle="Enum.ParticleEmitterShapeStyle.Volume";emittershape="Enum.ParticleEmitterShape.Box";velocityinheritance=0;timescale=1;rate=7.5;emissiondirection="Enum.NormalId.Top";rotspeed={[1]=0;[2]=0;};
transparency={[1]={e=0;t=0;v=1;};
[2]={e=0;t=0.49682873487472534;v=0.8540540337562561;};
[3]={e=0;t=1;v=1;};
};
size={[1]={e=0;t=0;v=46.6739501953125;};
[2]={e=0;t=1;v=61.62931442260742;};
};
flipbooklayout="Enum.ParticleFlipbookLayout.None";orientation="Enum.ParticleOrientation.VelocityPerpendicular";squash={[1]={e=0;t=0;v=0;};
[2]={e=0;t=1;v=0;};
};
zoffset=-0.0020000000949949026;rotation={[1]=0;[2]=360;};
};
particle29={lockedtopart=true;spreadangle={[1]=360;[2]=360;};
color={[1]=87;[2]=132;[3]=217;};
drag=0;attachmentindex=1;colordata={[1]={b=217;t=0;g=132;r=87;};
[2]={b=217;t=1;g=132;r=87;};
};
lightemission=-1;flipbookstartrandom=false;flipbookmode="Enum.ParticleFlipbookMode.OneShot";lifetime={[1]=0.75;[2]=0.75;};
speed={[1]=0.0023054955527186394;[2]=0.0023054955527186394;};
brightness=5;lightinfluence=0;texture="rbxassetid://13736805356";shapeinout="Enum.ParticleEmitterShapeInOut.Outward";acceleration={[1]=0;[2]=0;[3]=0;};
shapestyle="Enum.ParticleEmitterShapeStyle.Volume";emittershape="Enum.ParticleEmitterShape.Box";velocityinheritance=0;timescale=1;rate=12.5;emissiondirection="Enum.NormalId.Top";rotspeed={[1]=0;[2]=0;};
transparency={[1]={e=0;t=0;v=1;};
[2]={e=0;t=0.505285382270813;v=0;};
[3]={e=0;t=1;v=1;};
};
size={[1]={e=0;t=0;v=0;};
[2]={e=0;t=0.10000000149011612;v=13.102581024169922;};
[3]={e=0;t=0.20000000298023224;v=23.031721115112305;};
[4]={e=0;t=0.30000001192092896;v=31.038171768188477;};
[5]={e=0;t=0.4000000059604645;v=37.648170471191406;};
[6]={e=0;t=0.5;v=43.13549041748047;};
[7]={e=0;t=0.6000000238418579;v=47.65726089477539;};
[8]={e=0;t=0.699999988079071;v=51.306724548339844;};
[9]={e=0;t=0.800000011920929;v=54.13715362548828;};
[10]={e=0;t=0.8999999761581421;v=56.17373275756836;};
[11]={e=0;t=1;v=57.41965866088867;};
[12]={e=0;t=1;v=57.41965866088867;};
};
flipbooklayout="Enum.ParticleFlipbookLayout.Grid4x4";orientation="Enum.ParticleOrientation.FacingCamera";squash={[1]={e=0;t=0;v=0;};
[2]={e=0;t=1;v=0;};
};
zoffset=-15.899999618530273;rotation={[1]=0;[2]=360;};
};
particle14={lockedtopart=true;spreadangle={[1]=0;[2]=0;};
color={[1]=255;[2]=108;[3]=82;};
drag=0;attachmentindex=1;colordata={[1]={b=82;t=0;g=108;r=255;};
[2]={b=82;t=1;g=108;r=255;};
};
lightemission=0;flipbookstartrandom=false;flipbookmode="Enum.ParticleFlipbookMode.OneShot";lifetime={[1]=1;[2]=1;};
speed={[1]=-0.001519693760201335;[2]=-0.001519693760201335;};
brightness=5;lightinfluence=0;texture="rbxassetid://18973961802";shapeinout="Enum.ParticleEmitterShapeInOut.Outward";acceleration={[1]=0;[2]=0;[3]=0;};
shapestyle="Enum.ParticleEmitterShapeStyle.Volume";emittershape="Enum.ParticleEmitterShape.Box";velocityinheritance=0;timescale=1;rate=1.5;emissiondirection="Enum.NormalId.Top";rotspeed={[1]=90;[2]=90;};
transparency={[1]={e=0;t=0;v=1;};
[2]={e=0;t=0.5015873312950134;v=0;};
[3]={e=0;t=1;v=1;};
};
size={[1]={e=0;t=0;v=35.73646926879883;};
[2]={e=0;t=0.10000000149011612;v=34.34559631347656;};
[3]={e=0;t=0.20000000298023224;v=32.88443374633789;};
[4]={e=0;t=0.30000001192092896;v=31.34648323059082;};
[5]={e=0;t=0.4000000059604645;v=29.72531509399414;};
[6]={e=0;t=0.5;v=28.014375686645508;};
[7]={e=0;t=0.6000000238418579;v=26.20696449279785;};
[8]={e=0;t=0.699999988079071;v=24.29615020751953;};
[9]={e=0;t=0.800000011920929;v=22.274646759033203;};
[10]={e=0;t=0.8999999761581421;v=20.134748458862305;};
[11]={e=0;t=1;v=17.868234634399414;};
[12]={e=0;t=1;v=17.868234634399414;};
};
flipbooklayout="Enum.ParticleFlipbookLayout.Grid4x4";orientation="Enum.ParticleOrientation.VelocityPerpendicular";squash={[1]={e=0;t=0;v=0;};
[2]={e=0;t=1;v=0;};
};
zoffset=0.003000000026077032;rotation={[1]=0;[2]=360;};
};
particle28={lockedtopart=true;spreadangle={[1]=-1000;[2]=1000;};
color={[1]=99;[2]=122;[3]=255;};
drag=1;attachmentindex=1;colordata={[1]={b=255;t=0;g=122;r=99;};
[2]={b=255;t=1;g=122;r=99;};
};
lightemission=0;flipbookstartrandom=false;flipbookmode="Enum.ParticleFlipbookMode.OneShot";lifetime={[1]=2;[2]=2;};
speed={[1]=39.3873405456543;[2]=39.3873405456543;};
brightness=75;lightinfluence=0;texture="rbxassetid://11828552375";shapeinout="Enum.ParticleEmitterShapeInOut.Outward";acceleration={[1]=0;[2]=0;[3]=0;};
shapestyle="Enum.ParticleEmitterShapeStyle.Volume";emittershape="Enum.ParticleEmitterShape.Box";velocityinheritance=0;timescale=1;rate=12.5;emissiondirection="Enum.NormalId.Top";rotspeed={[1]=0;[2]=0;};
transparency={[1]={e=0;t=0;v=1;};
[2]={e=0;t=0.19978858530521393;v=0.5027027130126953;};
[3]={e=0;t=1;v=1;};
};
size={[1]={e=0;t=0;v=44.63898468017578;};
[2]={e=0;t=0.10000000149011612;v=43.734928131103516;};
[3]={e=0;t=0.20000000298023224;v=42.59408187866211;};
[4]={e=0;t=0.30000001192092896;v=41.188331604003906;};
[5]={e=0;t=0.4000000059604645;v=39.48659133911133;};
[6]={e=0;t=0.5;v=37.45484924316406;};
[7]={e=0;t=0.6000000238418579;v=35.05638122558594;};
[8]={e=0;t=0.699999988079071;v=32.25230026245117;};
[9]={e=0;t=0.800000011920929;v=29.00238800048828;};
[10]={e=0;t=0.8999999761581421;v=25.266530990600586;};
[11]={e=0;t=1;v=21.006582260131836;};
[12]={e=0;t=1;v=21.006582260131836;};
};
flipbooklayout="Enum.ParticleFlipbookLayout.Grid8x8";orientation="Enum.ParticleOrientation.FacingCamera";squash={[1]={e=0;t=0;v=0;};
[2]={e=0;t=1;v=0;};
};
zoffset=-16.000999450683594;rotation={[1]=-1000;[2]=1000;};
};
particle15={lockedtopart=true;spreadangle={[1]=0;[2]=0;};
color={[1]=255;[2]=134;[3]=97;};
drag=0;attachmentindex=1;colordata={[1]={b=97;t=0;g=134;r=255;};
[2]={b=97;t=1;g=134;r=255;};
};
lightemission=0.5;flipbookstartrandom=false;flipbookmode="Enum.ParticleFlipbookMode.Loop";lifetime={[1]=3;[2]=3;};
speed={[1]=-0.0013157519279047847;[2]=-0.0013157519279047847;};
brightness=1;lightinfluence=0;texture="rbxassetid://18973724015";shapeinout="Enum.ParticleEmitterShapeInOut.Outward";acceleration={[1]=0;[2]=0;[3]=0;};
shapestyle="Enum.ParticleEmitterShapeStyle.Volume";emittershape="Enum.ParticleEmitterShape.Box";velocityinheritance=0;timescale=1;rate=1.5;emissiondirection="Enum.NormalId.Top";rotspeed={[1]=60;[2]=120;};
transparency={[1]={e=0;t=0;v=1;};
[2]={e=0;t=0.5015873312950134;v=0;};
[3]={e=0;t=1;v=1;};
};
size={[1]={e=0;t=0;v=29.453704833984375;};
[2]={e=0;t=0.10000000149011612;v=28.209375381469727;};
[3]={e=0;t=0.20000000298023224;v=27.527408599853516;};
[4]={e=0;t=0.30000001192092896;v=27.114063262939453;};
[5]={e=0;t=0.4000000059604645;v=26.856142044067383;};
[6]={e=0;t=0.5;v=26.696149826049805;};
[7]={e=0;t=0.6000000238418579;v=26.600248336791992;};
[8]={e=0;t=0.699999988079071;v=26.5466251373291;};
[9]={e=0;t=0.800000011920929;v=26.520233154296875;};
[10]={e=0;t=0.8999999761581421;v=26.510190963745117;};
[11]={e=0;t=1;v=26.508337020874023;};
[12]={e=0;t=1;v=26.508337020874023;};
};
flipbooklayout="Enum.ParticleFlipbookLayout.Grid4x4";orientation="Enum.ParticleOrientation.VelocityPerpendicular";squash={[1]={e=0;t=0;v=0;};
[2]={e=0;t=1;v=0;};
};
zoffset=-0.0010000000474974513;rotation={[1]=0;[2]=360;};
};
particle23={lockedtopart=true;spreadangle={[1]=360;[2]=360;};
color={[1]=0;[2]=0;[3]=0;};
drag=0;attachmentindex=1;colordata={[1]={b=0;t=0;g=0;r=0;};
[2]={b=0;t=1;g=0;r=0;};
};
lightemission=-2;flipbookstartrandom=false;flipbookmode="Enum.ParticleFlipbookMode.OneShot";lifetime={[1]=0.5;[2]=1;};
speed={[1]=0.034544412046670914;[2]=0.034544412046670914;};
brightness=1;lightinfluence=0;texture="rbxassetid://15011478368";shapeinout="Enum.ParticleEmitterShapeInOut.Outward";acceleration={[1]=0;[2]=0;[3]=0;};
shapestyle="Enum.ParticleEmitterShapeStyle.Volume";emittershape="Enum.ParticleEmitterShape.Box";velocityinheritance=0;timescale=1;rate=2.5;emissiondirection="Enum.NormalId.Top";rotspeed={[1]=0;[2]=0;};
transparency={[1]={e=0;t=0;v=1;};
[2]={e=0;t=0.5010570883750916;v=0;};
[3]={e=0;t=1;v=1;};
};
size={[1]={e=0;t=0;v=27.92920684814453;};
[2]={e=0;t=0.10000000149011612;v=36.80902099609375;};
[3]={e=0;t=0.20000000298023224;v=42.4079704284668;};
[4]={e=0;t=0.30000001192092896;v=46.26390838623047;};
[5]={e=0;t=0.4000000059604645;v=49.03293991088867;};
[6]={e=0;t=0.5;v=51.068153381347656;};
[7]={e=0;t=0.6000000238418579;v=52.58631134033203;};
[8]={e=0;t=0.699999988079071;v=53.732669830322266;};
[9]={e=0;t=0.800000011920929;v=54.61101531982422;};
[10]={e=0;t=0.8999999761581421;v=55.29926300048828;};
[11]={e=0;t=1;v=55.85841369628906;};
[12]={e=0;t=1;v=55.85841369628906;};
};
flipbooklayout="Enum.ParticleFlipbookLayout.Grid4x4";orientation="Enum.ParticleOrientation.FacingCamera";squash={[1]={e=0;t=0;v=0;};
[2]={e=0;t=1;v=0;};
};
zoffset=-15.001999855041504;rotation={[1]=0;[2]=360;};
};
cframe={[1]=66.29949951171875;[2]=10.396064758300781;[3]=146.39340209960938;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
size={[1]=20.792129516601562;[2]=20.792129516601562;[3]=20.792129516601562;};
particle9={lockedtopart=true;spreadangle={[1]=5;[2]=5;};
color={[1]=94;[2]=158;[3]=227;};
drag=0;attachmentindex=1;colordata={[1]={b=227;t=0;g=158;r=94;};
[2]={b=227;t=1;g=158;r=94;};
};
lightemission=0;flipbookstartrandom=false;flipbookmode="Enum.ParticleFlipbookMode.OneShot";lifetime={[1]=2;[2]=4;};
speed={[1]=0.0029000563081353903;[2]=0.0029000563081353903;};
brightness=1;lightinfluence=0;texture="rbxassetid://15011468690";shapeinout="Enum.ParticleEmitterShapeInOut.Outward";acceleration={[1]=0;[2]=0;[3]=0;};
shapestyle="Enum.ParticleEmitterShapeStyle.Volume";emittershape="Enum.ParticleEmitterShape.Box";velocityinheritance=0;timescale=1;rate=7.5;emissiondirection="Enum.NormalId.Top";rotspeed={[1]=-30;[2]=-15;};
transparency={[1]={e=0;t=0;v=1;};
[2]={e=0;t=0.49841436743736267;v=0.929729700088501;};
[3]={e=0;t=1;v=1;};
};
size={[1]={e=0;t=0;v=43.940242767333984;};
[2]={e=0;t=0.10000000149011612;v=43.940242767333984;};
[3]={e=0;t=0.20000000298023224;v=43.940242767333984;};
[4]={e=0;t=0.30000001192092896;v=43.940242767333984;};
[5]={e=0;t=0.4000000059604645;v=43.940242767333984;};
[6]={e=0;t=0.5;v=43.940242767333984;};
[7]={e=0;t=0.6000000238418579;v=43.940242767333984;};
[8]={e=0;t=0.699999988079071;v=43.940242767333984;};
[9]={e=0;t=0.800000011920929;v=43.940242767333984;};
[10]={e=0;t=0.8999999761581421;v=43.940242767333984;};
[11]={e=0;t=1;v=43.940242767333984;};
[12]={e=0;t=1;v=43.940242767333984;};
};
flipbooklayout="Enum.ParticleFlipbookLayout.Grid4x4";orientation="Enum.ParticleOrientation.VelocityPerpendicular";squash={[1]={e=0;t=0;v=0;};
[2]={e=0;t=1;v=0;};
};
zoffset=0;rotation={[1]=0;[2]=360;};
};
particle6={lockedtopart=true;spreadangle={[1]=0;[2]=0;};
color={[1]=255;[2]=87;[3]=87;};
drag=0;attachmentindex=1;colordata={[1]={b=87;t=0;g=87;r=255;};
[2]={b=87;t=1;g=87;r=255;};
};
lightemission=1;flipbookstartrandom=false;flipbookmode="Enum.ParticleFlipbookMode.OneShot";lifetime={[1]=4;[2]=4;};
speed={[1]=0.002329751383513212;[2]=0.002329751383513212;};
brightness=1;lightinfluence=0;texture="rbxassetid://14050133507";shapeinout="Enum.ParticleEmitterShapeInOut.Outward";acceleration={[1]=0;[2]=0;[3]=0;};
shapestyle="Enum.ParticleEmitterShapeStyle.Volume";emittershape="Enum.ParticleEmitterShape.Box";velocityinheritance=0;timescale=0.5;rate=2.5;emissiondirection="Enum.NormalId.Top";rotspeed={[1]=0;[2]=0;};
transparency={[1]={e=0;t=0;v=1;};
[2]={e=0;t=0.49630019068717957;v=0.675675630569458;};
[3]={e=0;t=1;v=1;};
};
size={[1]={e=0;t=0;v=2.486330986022949;};
[2]={e=0;t=0.10000000149011612;v=3.9482412338256836;};
[3]={e=0;t=0.20000000298023224;v=6.448151111602783;};
[4]={e=0;t=0.30000001192092896;v=10.056843757629395;};
[5]={e=0;t=0.4000000059604645;v=14.853682518005371;};
[6]={e=0;t=0.5;v=20.928133010864258;};
[7]={e=0;t=0.6000000238418579;v=28.381677627563477;};
[8]={e=0;t=0.699999988079071;v=37.33017349243164;};
[9]={e=0;t=0.800000011920929;v=47.90691375732422;};
[10]={e=0;t=0.8999999761581421;v=60.266475677490234;};
[11]={e=0;t=1;v=74.58992004394531;};
[12]={e=0;t=1;v=74.58992004394531;};
};
flipbooklayout="Enum.ParticleFlipbookLayout.None";orientation="Enum.ParticleOrientation.VelocityPerpendicular";squash={[1]={e=0;t=0;v=0;};
[2]={e=0;t=1;v=0;};
};
zoffset=0.0010000000474974513;rotation={[1]=0;[2]=360;};
};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
particle={lockedtopart=true;spreadangle={[1]=0;[2]=0;};
color={[1]=255;[2]=129;[3]=71;};
drag=0;attachmentindex=1;colordata={[1]={b=71;t=0;g=129;r=255;};
[2]={b=71;t=1;g=129;r=255;};
};
lightemission=1;flipbookstartrandom=false;flipbookmode="Enum.ParticleFlipbookMode.OneShot";lifetime={[1]=2;[2]=2;};
speed={[1]=0.0013483187649399042;[2]=0.0013483187649399042;};
brightness=3;lightinfluence=0;texture="rbxassetid://17492073193";shapeinout="Enum.ParticleEmitterShapeInOut.Outward";acceleration={[1]=0;[2]=0;[3]=0;};
shapestyle="Enum.ParticleEmitterShapeStyle.Volume";emittershape="Enum.ParticleEmitterShape.Box";velocityinheritance=0;timescale=0.5;rate=1.5;emissiondirection="Enum.NormalId.Top";rotspeed={[1]=-20;[2]=-5;};
transparency={[1]={e=0;t=0;v=1;};
[2]={e=0;t=0.5026426911354065;v=0.6810810565948486;};
[3]={e=0;t=1;v=1;};
};
size={[1]={e=4.316810607910156;t=0;v=24.461936950683594;};
[2]={e=4.316810607910156;t=0.10000000149011612;v=24.461936950683594;};
[3]={e=4.316810607910156;t=0.20000000298023224;v=24.461936950683594;};
[4]={e=4.316810607910156;t=0.30000001192092896;v=24.461936950683594;};
[5]={e=4.316810607910156;t=0.4000000059604645;v=24.461936950683594;};
[6]={e=4.316810607910156;t=0.5;v=24.461936950683594;};
[7]={e=4.316810607910156;t=0.6000000238418579;v=24.461936950683594;};
[8]={e=4.316810607910156;t=0.699999988079071;v=24.461936950683594;};
[9]={e=4.316810607910156;t=0.800000011920929;v=24.461936950683594;};
[10]={e=4.316810607910156;t=0.8999999761581421;v=24.461936950683594;};
[11]={e=4.316810607910156;t=1;v=24.461936950683594;};
[12]={e=4.316810607910156;t=1;v=24.461936950683594;};
};
flipbooklayout="Enum.ParticleFlipbookLayout.None";orientation="Enum.ParticleOrientation.VelocityPerpendicular";squash={[1]={e=0;t=0;v=0;};
[2]={e=0;t=1;v=0;};
};
zoffset=0.004000000189989805;rotation={[1]=0;[2]=360;};
};
particle30={lockedtopart=true;spreadangle={[1]=0;[2]=0;};
color={[1]=89;[2]=142;[3]=255;};
drag=0;attachmentindex=1;colordata={[1]={b=255;t=0;g=142;r=89;};
[2]={b=255;t=1;g=142;r=89;};
};
lightemission=0;flipbookstartrandom=false;flipbookmode="Enum.ParticleFlipbookMode.Loop";lifetime={[1]=1;[2]=1;};
speed={[1]=0.005479516461491585;[2]=0.005479516461491585;};
brightness=10;lightinfluence=0;texture="rbxassetid://3052949762";shapeinout="Enum.ParticleEmitterShapeInOut.Outward";acceleration={[1]=0;[2]=0;[3]=0;};
shapestyle="Enum.ParticleEmitterShapeStyle.Volume";emittershape="Enum.ParticleEmitterShape.Box";velocityinheritance=0;timescale=1;rate=5;emissiondirection="Enum.NormalId.Top";rotspeed={[1]=0;[2]=0;};
transparency={[1]={e=0;t=0;v=1;};
[2]={e=0;t=0.5015856027603149;v=0.8540540337562561;};
[3]={e=0;t=1;v=1;};
};
size={[1]={e=0;t=0;v=54.795162200927734;};
[2]={e=0;t=1;v=27.055112838745117;};
};
flipbooklayout="Enum.ParticleFlipbookLayout.None";orientation="Enum.ParticleOrientation.FacingCamera";squash={[1]={e=0;t=0;v=-1.4625002145767212;};
[2]={e=0;t=1;v=-0.1875;};
};
zoffset=3;rotation={[1]=0;[2]=0;};
};
particle5={lockedtopart=true;spreadangle={[1]=0;[2]=0;};
color={[1]=255;[2]=128;[3]=78;};
drag=0;attachmentindex=1;colordata={[1]={b=78;t=0;g=128;r=255;};
[2]={b=78;t=1;g=128;r=255;};
};
lightemission=0.5;flipbookstartrandom=false;flipbookmode="Enum.ParticleFlipbookMode.OneShot";lifetime={[1]=2;[2]=2;};
speed={[1]=-1.559409737586975;[2]=-1.559409737586975;};
brightness=15;lightinfluence=0;texture="rbxassetid://18960879026";shapeinout="Enum.ParticleEmitterShapeInOut.Outward";acceleration={[1]=0;[2]=0;[3]=0;};
shapestyle="Enum.ParticleEmitterShapeStyle.Volume";emittershape="Enum.ParticleEmitterShape.Box";velocityinheritance=0;timescale=0.5;rate=1;emissiondirection="Enum.NormalId.Top";rotspeed={[1]=-20;[2]=-20;};
transparency={[1]={e=0;t=0;v=1;};
[2]={e=0;t=0.4957716763019562;v=0.8216215968132019;};
[3]={e=0;t=1;v=1;};
};
size={[1]={e=0;t=0;v=27.349634170532227;};
[2]={e=0;t=0.10000000149011612;v=28.96114158630371;};
[3]={e=0;t=0.20000000298023224;v=30.574674606323242;};
[4]={e=0;t=0.30000001192092896;v=32.164268493652344;};
[5]={e=0;t=0.4000000059604645;v=33.70317077636719;};
[6]={e=0;t=0.5;v=35.16781234741211;};
[7]={e=0;t=0.6000000238418579;v=36.54104232788086;};
[8]={e=0;t=0.699999988079071;v=37.81336975097656;};
[9]={e=0;t=0.800000011920929;v=38.9823112487793;};
[10]={e=0;t=0.8999999761581421;v=40.0506591796875;};
[11]={e=0;t=1;v=41.024452209472656;};
[12]={e=0;t=1;v=41.024452209472656;};
};
flipbooklayout="Enum.ParticleFlipbookLayout.Grid4x4";orientation="Enum.ParticleOrientation.VelocityPerpendicular";squash={[1]={e=0;t=0;v=0;};
[2]={e=0;t=1;v=0;};
};
zoffset=0.003000000026077032;rotation={[1]=0;[2]=0;};
};
particle22={lockedtopart=true;spreadangle={[1]=360;[2]=360;};
color={[1]=40;[2]=49;[3]=80;};
drag=1;attachmentindex=1;colordata={[1]={b=80;t=0;g=49;r=40;};
[2]={b=80;t=1;g=49;r=40;};
};
lightemission=-2;flipbookstartrandom=false;flipbookmode="Enum.ParticleFlipbookMode.Loop";lifetime={[1]=10;[2]=10;};
speed={[1]=14.034688949584961;[2]=14.034688949584961;};
brightness=1;lightinfluence=0;texture="rbxassetid://7216855364";shapeinout="Enum.ParticleEmitterShapeInOut.Outward";acceleration={[1]=0;[2]=0;[3]=0;};
shapestyle="Enum.ParticleEmitterShapeStyle.Volume";emittershape="Enum.ParticleEmitterShape.Box";velocityinheritance=0;timescale=1;rate=7.5;emissiondirection="Enum.NormalId.Top";rotspeed={[1]=0;[2]=0;};
transparency={[1]={e=0;t=0;v=0;};
[2]={e=0;t=0.5010570883750916;v=0;};
[3]={e=0;t=1;v=1;};
};
size={[1]={e=0;t=0;v=7.0173444747924805;};
[2]={e=0;t=0.10000000149011612;v=8.546365737915039;};
[3]={e=0;t=0.20000000298023224;v=9.74292278289795;};
[4]={e=0;t=0.30000001192092896;v=10.709151268005371;};
[5]={e=0;t=0.4000000059604645;v=11.502246856689453;};
[6]={e=0;t=0.5;v=12.15813159942627;};
[7]={e=0;t=0.6000000238418579;v=12.701150894165039;};
[8]={e=0;t=0.699999988079071;v=13.14872932434082;};
[9]={e=0;t=0.800000011920929;v=13.513859748840332;};
[10]={e=0;t=0.8999999761581421;v=13.806546211242676;};
[11]={e=0;t=1;v=14.034688949584961;};
[12]={e=0;t=1;v=14.034688949584961;};
};
flipbooklayout="Enum.ParticleFlipbookLayout.None";orientation="Enum.ParticleOrientation.FacingCamera";squash={[1]={e=0;t=0;v=0;};
[2]={e=0;t=1;v=0;};
};
zoffset=-14.00100040435791;rotation={[1]=0;[2]=360;};
};
name="Main";position={[1]=66.29949951171875;[2]=10.396064758300781;[3]=146.39340209960938;};
particle18={lockedtopart=true;spreadangle={[1]=3;[2]=3;};
color={[1]=255;[2]=151;[3]=103;};
drag=0;attachmentindex=1;colordata={[1]={b=103;t=0;g=151;r=255;};
[2]={b=103;t=1;g=151;r=255;};
};
lightemission=1;flipbookstartrandom=false;flipbookmode="Enum.ParticleFlipbookMode.Loop";lifetime={[1]=3;[2]=3;};
speed={[1]=0.0005141273722983897;[2]=0.0005141273722983897;};
brightness=2;lightinfluence=0;texture="http://www.roblox.com/asset/?id=12104767407";shapeinout="Enum.ParticleEmitterShapeInOut.Outward";acceleration={[1]=0;[2]=0;[3]=0;};
shapestyle="Enum.ParticleEmitterShapeStyle.Volume";emittershape="Enum.ParticleEmitterShape.Box";velocityinheritance=0;timescale=0.5;rate=5;emissiondirection="Enum.NormalId.Top";rotspeed={[1]=-360;[2]=-180;};
transparency={[1]={e=0;t=0;v=1;};
[2]={e=0;t=0.5021141767501831;v=0;};
[3]={e=0;t=1;v=1;};
};
size={[1]={e=0;t=0;v=25.58406639099121;};
[2]={e=0;t=0.10000000149011612;v=22.784423828125;};
[3]={e=0;t=0.20000000298023224;v=20.509172439575195;};
[4]={e=0;t=0.30000001192092896;v=18.609569549560547;};
[5]={e=0;t=0.4000000059604645;v=17.004558563232422;};
[6]={e=0;t=0.5;v=15.646125793457031;};
[7]={e=0;t=0.6000000238418579;v=14.505256652832031;};
[8]={e=0;t=0.699999988079071;v=13.56560230255127;};
[9]={e=0;t=0.800000011920929;v=12.820759773254395;};
[10]={e=0;t=0.8999999761581421;v=12.273833274841309;};
[11]={e=0;t=1;v=11.939231872558594;};
[12]={e=0;t=1;v=11.939231872558594;};
};
flipbooklayout="Enum.ParticleFlipbookLayout.None";orientation="Enum.ParticleOrientation.VelocityPerpendicular";squash={[1]={e=0;t=0;v=0;};
[2]={e=0;t=1;v=0;};
};
zoffset=2;rotation={[1]=0;[2]=360;};
};
particle7={lockedtopart=true;spreadangle={[1]=0;[2]=360;};
color={[1]=99;[2]=85;[3]=255;};
drag=2;attachmentindex=1;colordata={[1]={b=255;t=0;g=85;r=99;};
[2]={b=255;t=1;g=85;r=99;};
};
lightemission=-1;flipbookstartrandom=false;flipbookmode="Enum.ParticleFlipbookMode.Loop";lifetime={[1]=10;[2]=10;};
speed={[1]=45.8513298034668;[2]=45.8513298034668;};
brightness=1;lightinfluence=0;texture="rbxassetid://11941047152";shapeinout="Enum.ParticleEmitterShapeInOut.Outward";acceleration={[1]=0;[2]=0.4585132896900177;[3]=0;};
shapestyle="Enum.ParticleEmitterShapeStyle.Volume";emittershape="Enum.ParticleEmitterShape.Box";velocityinheritance=0;timescale=1;rate=7.5;emissiondirection="Enum.NormalId.Left";rotspeed={[1]=0;[2]=0;};
transparency={[1]={e=0;t=0;v=1;};
[2]={e=0;t=0.49630019068717957;v=0.7135134935379028;};
[3]={e=0;t=1;v=1;};
};
size={[1]={e=0;t=0;v=10.17135238647461;};
[2]={e=0;t=0.10000000149011612;v=16.402069091796875;};
[3]={e=0;t=0.20000000298023224;v=21.609214782714844;};
[4]={e=0;t=0.30000001192092896;v=25.892271041870117;};
[5]={e=0;t=0.4000000059604645;v=29.38930892944336;};
[6]={e=0;t=0.5;v=32.243743896484375;};
[7]={e=0;t=0.6000000238418579;v=34.58507537841797;};
[8]={e=0;t=0.699999988079071;v=36.521751403808594;};
[9]={e=0;t=0.800000011920929;v=38.14085388183594;};
[10]={e=0;t=0.8999999761581421;v=39.510929107666016;};
[11]={e=0;t=1;v=40.68540954589844;};
[12]={e=0;t=1;v=40.68540954589844;};
};
flipbooklayout="Enum.ParticleFlipbookLayout.Grid8x8";orientation="Enum.ParticleOrientation.FacingCamera";squash={[1]={e=0;t=0;v=0;};
[2]={e=0;t=1;v=0;};
};
zoffset=0;rotation={[1]=-1000;[2]=1000;};
};
particle3={lockedtopart=true;spreadangle={[1]=0;[2]=0;};
color={[1]=3;[2]=5;[3]=13;};
drag=1;attachmentindex=1;colordata={[1]={b=13;t=0;g=5;r=3;};
[2]={b=13;t=1;g=5;r=3;};
};
lightemission=-1;flipbookstartrandom=false;flipbookmode="Enum.ParticleFlipbookMode.Loop";lifetime={[1]=1;[2]=1;};
speed={[1]=0.002470877021551132;[2]=0.002470877021551132;};
brightness=1;lightinfluence=0;texture="rbxassetid://14050423054";shapeinout="Enum.ParticleEmitterShapeInOut.Outward";acceleration={[1]=0;[2]=0;[3]=0;};
shapestyle="Enum.ParticleEmitterShapeStyle.Volume";emittershape="Enum.ParticleEmitterShape.Box";velocityinheritance=0;timescale=1;rate=7.5;emissiondirection="Enum.NormalId.Top";rotspeed={[1]=0;[2]=0;};
transparency={[1]={e=0;t=0;v=1;};
[2]={e=0;t=0.5021141767501831;v=0.675675630569458;};
[3]={e=0;t=1;v=1;};
};
size={[1]={e=0;t=0;v=35.06683349609375;};
[2]={e=0;t=1;v=46.303016662597656;};
};
flipbooklayout="Enum.ParticleFlipbookLayout.None";orientation="Enum.ParticleOrientation.VelocityPerpendicular";squash={[1]={e=0;t=0;v=0;};
[2]={e=0;t=1;v=0;};
};
zoffset=-0.0010000000474974513;rotation={[1]=0;[2]=360;};
};
particle19={lockedtopart=true;spreadangle={[1]=360;[2]=360;};
color={[1]=0;[2]=0;[3]=0;};
drag=0;attachmentindex=1;colordata={[1]={b=0;t=0;g=0;r=0;};
[2]={b=0;t=1;g=0;r=0;};
};
lightemission=-3;flipbookstartrandom=false;flipbookmode="Enum.ParticleFlipbookMode.OneShot";lifetime={[1]=0.75;[2]=1.5;};
speed={[1]=0.02536175772547722;[2]=0.02536175772547722;};
brightness=1;lightinfluence=0;texture="rbxassetid://13992197350";shapeinout="Enum.ParticleEmitterShapeInOut.Outward";acceleration={[1]=0;[2]=0;[3]=0;};
shapestyle="Enum.ParticleEmitterShapeStyle.Volume";emittershape="Enum.ParticleEmitterShape.Box";velocityinheritance=0;timescale=1;rate=2.5;emissiondirection="Enum.NormalId.Top";rotspeed={[1]=0;[2]=0;};
transparency={[1]={e=0;t=0;v=1;};
[2]={e=0;t=0.2008456587791443;v=0;};
[3]={e=0;t=0.8023255467414856;v=0;};
[4]={e=0;t=1;v=1;};
};
size={[1]={e=0;t=0;v=6.982301712036133;};
[2]={e=0;t=0.10000000149011612;v=22.84409523010254;};
[3]={e=0;t=0.20000000298023224;v=32.9777946472168;};
[4]={e=0;t=0.30000001192092896;v=40.088844299316406;};
[5]={e=0;t=0.4000000059604645;v=45.25756072998047;};
[6]={e=0;t=0.5;v=49.04551315307617;};
[7]={e=0;t=0.6000000238418579;v=51.78891372680664;};
[8]={e=0;t=0.699999988079071;v=53.70785903930664;};
[9]={e=0;t=0.800000011920929;v=54.955684661865234;};
[10]={e=0;t=0.8999999761581421;v=55.64433288574219;};
[11]={e=0;t=1;v=55.85841369628906;};
[12]={e=0;t=1;v=55.85841369628906;};
};
flipbooklayout="Enum.ParticleFlipbookLayout.Grid4x4";orientation="Enum.ParticleOrientation.VelocityPerpendicular";squash={[1]={e=0;t=0;v=0;};
[2]={e=0;t=1;v=0;};
};
zoffset=-15.003000259399414;rotation={[1]=0;[2]=360;};
};
particle12={lockedtopart=true;spreadangle={[1]=3;[2]=3;};
color={[1]=255;[2]=55;[3]=55;};
drag=0;attachmentindex=1;colordata={[1]={b=55;t=0;g=55;r=255;};
[2]={b=55;t=1;g=55;r=255;};
};
lightemission=1;flipbookstartrandom=false;flipbookmode="Enum.ParticleFlipbookMode.Loop";lifetime={[1]=1;[2]=1;};
speed={[1]=0.054265040904283524;[2]=0.054265040904283524;};
brightness=1;lightinfluence=0;texture="rbxassetid://18146792271";shapeinout="Enum.ParticleEmitterShapeInOut.Outward";acceleration={[1]=0;[2]=0;[3]=0;};
shapestyle="Enum.ParticleEmitterShapeStyle.Volume";emittershape="Enum.ParticleEmitterShape.Box";velocityinheritance=0;timescale=1;rate=2.5;emissiondirection="Enum.NormalId.Top";rotspeed={[1]=15;[2]=30;};
transparency={[1]={e=0;t=0;v=1;};
[2]={e=0;t=0.4973572790622711;v=0.8216215968132019;};
[3]={e=0;t=1;v=1;};
};
size={[1]={e=0;t=0;v=43.49593734741211;};
[2]={e=0;t=1;v=43.49593734741211;};
};
flipbooklayout="Enum.ParticleFlipbookLayout.None";orientation="Enum.ParticleOrientation.FacingCamera";squash={[1]={e=0;t=0;v=0;};
[2]={e=0;t=1;v=0;};
};
zoffset=0;rotation={[1]=0;[2]=360;};
};
particle38={lockedtopart=false;spreadangle={[1]=360;[2]=360;};
color={[1]=64;[2]=124;[3]=255;};
drag=2;attachmentindex=1;colordata={[1]={b=255;t=0;g=124;r=64;};
[2]={b=255;t=1;g=124;r=64;};
};
lightemission=1;flipbookstartrandom=false;flipbookmode="Enum.ParticleFlipbookMode.Loop";lifetime={[1]=0.5;[2]=1;};
speed={[1]=38.98524475097656;[2]=38.98524475097656;};
brightness=10;lightinfluence=0;texture="rbxassetid://16995731379";shapeinout="Enum.ParticleEmitterShapeInOut.Outward";acceleration={[1]=0;[2]=0;[3]=0;};
shapestyle="Enum.ParticleEmitterShapeStyle.Surface";emittershape="Enum.ParticleEmitterShape.Box";velocityinheritance=0;timescale=1;rate=12.5;emissiondirection="Enum.NormalId.Top";rotspeed={[1]=0;[2]=0;};
transparency={[1]={e=0;t=0;v=1;};
[2]={e=0;t=0.10095137357711792;v=0;};
[3]={e=0;t=0.900634229183197;v=0;};
[4]={e=0;t=1;v=1;};
};
size={[1]={e=0;t=0;v=0;};
[2]={e=1.2643848657608032;t=0.5072697997093201;v=1.2643848657608032;};
[3]={e=0;t=1;v=0;};
};
flipbooklayout="Enum.ParticleFlipbookLayout.None";orientation="Enum.ParticleOrientation.VelocityParallel";squash={[1]={e=0;t=0;v=4;};
[2]={e=0;t=0.10000000149011612;v=3.6059348583221436;};
[3]={e=0;t=0.20000000298023224;v=3.2211315631866455;};
[4]={e=0;t=0.30000001192092896;v=2.8430655002593994;};
[5]={e=0;t=0.4000000059604645;v=2.4683098793029785;};
[6]={e=0;t=0.5;v=2.092484712600708;};
[7]={e=0;t=0.6000000238418579;v=1.7103283405303955;};
[8]={e=0;t=0.699999988079071;v=1.3159339427947998;};
[9]={e=0;t=0.800000011920929;v=0.9031636714935303;};
[10]={e=0;t=0.8999999761581421;v=0.46618232131004333;};
[11]={e=0;t=1;v=4.440892098500626e-16;};
[12]={e=0;t=1;v=0;};
};
zoffset=3;rotation={[1]=90;[2]=90;};
};
attachment2={visible=false;name="Attachment";position={[1]=0.13919901847839355;[2]=0;[3]=0;};
};
texture="Neon";particle25={lockedtopart=true;spreadangle={[1]=360;[2]=360;};
color={[1]=82;[2]=114;[3]=232;};
drag=0;attachmentindex=1;colordata={[1]={b=232;t=0;g=114;r=82;};
[2]={b=232;t=1;g=114;r=82;};
};
lightemission=1;flipbookstartrandom=false;flipbookmode="Enum.ParticleFlipbookMode.OneShot";lifetime={[1]=0.75;[2]=0.75;};
speed={[1]=0.002459591254591942;[2]=0.002459591254591942;};
brightness=3;lightinfluence=0;texture="rbxassetid://13736805356";shapeinout="Enum.ParticleEmitterShapeInOut.Outward";acceleration={[1]=0;[2]=0;[3]=0;};
shapestyle="Enum.ParticleEmitterShapeStyle.Volume";emittershape="Enum.ParticleEmitterShape.Box";velocityinheritance=0;timescale=1;rate=12.5;emissiondirection="Enum.NormalId.Top";rotspeed={[1]=0;[2]=0;};
transparency={[1]={e=0;t=0;v=1;};
[2]={e=0;t=0.5;v=0;};
[3]={e=0;t=1;v=1;};
};
size={[1]={e=0;t=0;v=0;};
[2]={e=0;t=0.10000000149011612;v=13.9783353805542;};
[3]={e=0;t=0.20000000298023224;v=24.57111930847168;};
[4]={e=0;t=0.30000001192092896;v=33.11271667480469;};
[5]={e=0;t=0.4000000059604645;v=40.16450881958008;};
[6]={e=0;t=0.5;v=46.01858901977539;};
[7]={e=0;t=0.6000000238418579;v=50.84259796142578;};
[8]={e=0;t=0.699999988079071;v=54.73598861694336;};
[9]={e=0;t=0.800000011920929;v=57.755592346191406;};
[10]={e=0;t=0.8999999761581421;v=59.92829132080078;};
[11]={e=0;t=1;v=61.25748825073242;};
[12]={e=0;t=1;v=61.25748825073242;};
};
flipbooklayout="Enum.ParticleFlipbookLayout.Grid4x4";orientation="Enum.ParticleOrientation.FacingCamera";squash={[1]={e=0;t=0;v=0;};
[2]={e=0;t=1;v=0;};
};
zoffset=-16;rotation={[1]=0;[2]=360;};
};
particle34={lockedtopart=true;spreadangle={[1]=360;[2]=360;};
color={[1]=131;[2]=205;[3]=255;};
drag=0;attachmentindex=1;colordata={[1]={b=255;t=0;g=205;r=131;};
[2]={b=255;t=1;g=205;r=131;};
};
lightemission=0.5;flipbookstartrandom=false;flipbookmode="Enum.ParticleFlipbookMode.Loop";lifetime={[1]=2;[2]=2;};
speed={[1]=0.041024453938007355;[2]=0.041024453938007355;};
brightness=10;lightinfluence=0;texture="http://www.roblox.com/asset/?id=12656891791";shapeinout="Enum.ParticleEmitterShapeInOut.Outward";acceleration={[1]=0;[2]=0;[3]=0;};
shapestyle="Enum.ParticleEmitterShapeStyle.Volume";emittershape="Enum.ParticleEmitterShape.Box";velocityinheritance=0;timescale=1;rate=1.5;emissiondirection="Enum.NormalId.Top";rotspeed={[1]=0;[2]=0;};
transparency={[1]={e=0;t=0;v=1;};
[2]={e=0;t=0.5005285143852234;v=0.7374999523162842;};
[3]={e=0;t=1;v=1;};
};
size={[1]={e=7.797048568725586;t=0;v=10.396064758300781;};
[2]={e=7.797048568725586;t=0.10000000149011612;v=11.932336807250977;};
[3]={e=7.797048568725586;t=0.20000000298023224;v=13.432501792907715;};
[4]={e=7.797048568725586;t=0.30000001192092896;v=14.906401634216309;};
[5]={e=7.797048568725586;t=0.4000000059604645;v=16.36739730834961;};
[6]={e=7.797048568725586;t=0.5;v=17.83255958557129;};
[7]={e=7.797048568725586;t=0.6000000238418579;v=19.322404861450195;};
[8]={e=7.797048568725586;t=0.699999988079071;v=20.859962463378906;};
[9]={e=7.797048568725586;t=0.800000011920929;v=22.46915626525879;};
[10]={e=7.797048568725586;t=0.8999999761581421;v=24.172739028930664;};
[11]={e=7.797048568725586;t=1;v=25.990161895751953;};
[12]={e=7.797048568725586;t=1;v=25.990161895751953;};
};
flipbooklayout="Enum.ParticleFlipbookLayout.Grid8x8";orientation="Enum.ParticleOrientation.VelocityPerpendicular";squash={[1]={e=0;t=0;v=0;};
[2]={e=0;t=1;v=0;};
};
zoffset=1;rotation={[1]=0;[2]=360;};
};
anchored=false;locked=false;cancollide=true;transparency=0;particle24={lockedtopart=true;spreadangle={[1]=0;[2]=0;};
color={[1]=255;[2]=255;[3]=255;};
drag=0;attachmentindex=1;colordata={[1]={b=255;t=0;g=255;r=255;};
[2]={b=255;t=1;g=255;r=255;};
};
lightemission=0;flipbookstartrandom=false;flipbookmode="Enum.ParticleFlipbookMode.OneShot";lifetime={[1]=1;[2]=1;};
speed={[1]=0.002029987284913659;[2]=0.002029987284913659;};
brightness=1;lightinfluence=0;texture="rbxassetid://18991386913";shapeinout="Enum.ParticleEmitterShapeInOut.Outward";acceleration={[1]=0;[2]=0;[3]=0;};
shapestyle="Enum.ParticleEmitterShapeStyle.Volume";emittershape="Enum.ParticleEmitterShape.Box";velocityinheritance=0;timescale=1;rate=1.25;emissiondirection="Enum.NormalId.Top";rotspeed={[1]=0;[2]=0;};
transparency={[1]={e=0;t=0;v=1;};
[2]={e=0;t=0.5;v=0.6864864826202393;};
[3]={e=0;t=1;v=1;};
};
size={[1]={e=0;t=0;v=33.40696716308594;};
[2]={e=0;t=1;v=33.40696716308594;};
};
flipbooklayout="Enum.ParticleFlipbookLayout.Grid4x4";orientation="Enum.ParticleOrientation.FacingCamera";squash={[1]={e=0;t=0;v=0;};
[2]={e=0;t=1;v=0;};
};
zoffset=-8.00100040435791;rotation={[1]=-15;[2]=-15;};
};
color={[1]=0;[2]=0;[3]=0;};
shape="Ball";attachment={visible=false;name="Attachment";position={[1]=-0.046796251088380814;[2]=0;[3]=0;};
};
particle40={lockedtopart=true;spreadangle={[1]=0;[2]=0;};
color={[1]=255;[2]=69;[3]=69;};
drag=0;attachmentindex=2;colordata={[1]={b=69;t=0;g=69;r=255;};
[2]={b=69;t=1;g=69;r=255;};
};
lightemission=1;flipbookstartrandom=false;flipbookmode="Enum.ParticleFlipbookMode.OneShot";lifetime={[1]=2;[2]=2;};
speed={[1]=0.0017398374620825052;[2]=0.0017398374620825052;};
brightness=5;lightinfluence=0;texture="rbxassetid://13712004842";shapeinout="Enum.ParticleEmitterShapeInOut.Outward";acceleration={[1]=0;[2]=0;[3]=0;};
shapestyle="Enum.ParticleEmitterShapeStyle.Volume";emittershape="Enum.ParticleEmitterShape.Box";velocityinheritance=0;timescale=1;rate=0.5;emissiondirection="Enum.NormalId.Top";rotspeed={[1]=0;[2]=0;};
transparency={[1]={e=0;t=0;v=1;};
[2]={e=0;t=0.49207186698913574;v=0.6702702641487122;};
[3]={e=0;t=1;v=1;};
};
size={[1]={e=0;t=0;v=53.16170120239258;};
[2]={e=0;t=1;v=53.16170120239258;};
};
flipbooklayout="Enum.ParticleFlipbookLayout.None";orientation="Enum.ParticleOrientation.VelocityParallel";squash={[1]={e=0;t=0;v=0;};
[2]={e=0;t=1;v=0;};
};
zoffset=7;rotation={[1]=-90;[2]=-90;};
};
particle10={lockedtopart=true;spreadangle={[1]=0;[2]=360;};
color={[1]=141;[2]=121;[3]=255;};
drag=2;attachmentindex=1;colordata={[1]={b=255;t=0;g=121;r=141;};
[2]={b=255;t=0.43707481026649475;g=162;r=201;};
[3]={b=255;t=1;g=204;r=156;};
};
lightemission=1;flipbookstartrandom=false;flipbookmode="Enum.ParticleFlipbookMode.OneShot";lifetime={[1]=7;[2]=7;};
speed={[1]=33.904510498046875;[2]=50.945919036865234;};
brightness=10;lightinfluence=0;texture="rbxassetid://81218014471790";shapeinout="Enum.ParticleEmitterShapeInOut.Outward";acceleration={[1]=0;[2]=0;[3]=0;};
shapestyle="Enum.ParticleEmitterShapeStyle.Volume";emittershape="Enum.ParticleEmitterShape.Box";velocityinheritance=0;timescale=0.5;rate=7.5;emissiondirection="Enum.NormalId.Left";rotspeed={[1]=0;[2]=0;};
transparency={[1]={e=0;t=0;v=1;};
[2]={e=0;t=0.3937632143497467;v=1;};
[3]={e=0;t=0.7003171443939209;v=0;};
[4]={e=0;t=1;v=1;};
};
size={[1]={e=0;t=0;v=8.919022560119629;};
[2]={e=0;t=1;v=9.529916763305664;};
};
flipbooklayout="Enum.ParticleFlipbookLayout.Grid4x4";orientation="Enum.ParticleOrientation.FacingCamera";squash={[1]={e=0;t=0;v=0;};
[2]={e=0;t=1;v=0;};
};
zoffset=0;rotation={[1]=-1000;[2]=1000;};
};
particle41={lockedtopart=true;spreadangle={[1]=0;[2]=0;};
color={[1]=255;[2]=117;[3]=71;};
drag=0;attachmentindex=2;colordata={[1]={b=71;t=0;g=117;r=255;};
[2]={b=71;t=1;g=117;r=255;};
};
lightemission=0;flipbookstartrandom=false;flipbookmode="Enum.ParticleFlipbookMode.OneShot";lifetime={[1]=2.200000047683716;[2]=2.200000047683716;};
speed={[1]=0.0019138212082907557;[2]=0.0019138212082907557;};
brightness=5;lightinfluence=0;texture="rbxassetid://18473249734";shapeinout="Enum.ParticleEmitterShapeInOut.Outward";acceleration={[1]=0;[2]=0;[3]=0;};
shapestyle="Enum.ParticleEmitterShapeStyle.Volume";emittershape="Enum.ParticleEmitterShape.Box";velocityinheritance=0;timescale=1;rate=0.5;emissiondirection="Enum.NormalId.Top";rotspeed={[1]=0;[2]=0;};
transparency={[1]={e=0;t=0;v=1;};
[2]={e=0;t=0.40909090638160706;v=0;};
[3]={e=0;t=0.5940803289413452;v=0;};
[4]={e=0;t=1;v=1;};
};
size={[1]={e=0;t=0;v=26.80235481262207;};
[2]={e=0;t=1;v=26.80235481262207;};
};
flipbooklayout="Enum.ParticleFlipbookLayout.Grid4x4";orientation="Enum.ParticleOrientation.VelocityParallel";squash={[1]={e=0;t=0;v=0;};
[2]={e=0;t=1;v=0;};
};
zoffset=0.004999999888241291;rotation={[1]=-90;[2]=-90;};
};
particle39={lockedtopart=true;spreadangle={[1]=360;[2]=360;};
color={[1]=255;[2]=140;[3]=58;};
drag=1;attachmentindex=1;colordata={[1]={b=58;t=0;g=140;r=255;};
[2]={b=58;t=1;g=140;r=255;};
};
lightemission=1;flipbookstartrandom=false;flipbookmode="Enum.ParticleFlipbookMode.OneShot";lifetime={[1]=2;[2]=3;};
speed={[1]=7.797048568725586;[2]=15.594097137451172;};
brightness=3;lightinfluence=0;texture="rbxassetid://81218014471790";shapeinout="Enum.ParticleEmitterShapeInOut.Outward";acceleration={[1]=0;[2]=0;[3]=0;};
shapestyle="Enum.ParticleEmitterShapeStyle.Volume";emittershape="Enum.ParticleEmitterShape.Disc";velocityinheritance=0;timescale=0.5;rate=5;emissiondirection="Enum.NormalId.Top";rotspeed={[1]=-15;[2]=15;};
transparency={[1]={e=0;t=0;v=0;};
[2]={e=0;t=1;v=0;};
};
size={[1]={e=2.5990161895751953;t=0;v=2.5990161895751953;};
[2]={e=2.5990161895751953;t=0.10000000149011612;v=3.111107110977173;};
[3]={e=2.5990161895751953;t=0.20000000298023224;v=3.611161947250366;};
[4]={e=2.5990161895751953;t=0.30000001192092896;v=4.102461814880371;};
[5]={e=2.5990161895751953;t=0.4000000059604645;v=4.5894598960876465;};
[6]={e=2.5990161895751953;t=0.5;v=5.077847957611084;};
[7]={e=2.5990161895751953;t=0.6000000238418579;v=5.574462890625;};
[8]={e=2.5990161895751953;t=0.699999988079071;v=6.086981296539307;};
[9]={e=2.5990161895751953;t=0.800000011920929;v=6.623380184173584;};
[10]={e=2.5990161895751953;t=0.8999999761581421;v=7.1912407875061035;};
[11]={e=2.5990161895751953;t=1;v=7.797048568725586;};
[12]={e=2.5990161895751953;t=1;v=7.797048568725586;};
};
flipbooklayout="Enum.ParticleFlipbookLayout.Grid8x8";orientation="Enum.ParticleOrientation.FacingCamera";squash={[1]={e=0;t=0;v=0;};
[2]={e=0;t=1;v=0;};
};
zoffset=3;rotation={[1]=0;[2]=360;};
};
particle37={lockedtopart=true;spreadangle={[1]=0;[2]=0;};
color={[1]=255;[2]=150;[3]=101;};
drag=0;attachmentindex=1;colordata={[1]={b=101;t=0;g=150;r=255;};
[2]={b=101;t=1;g=150;r=255;};
};
lightemission=1;flipbookstartrandom=false;flipbookmode="Enum.ParticleFlipbookMode.Loop";lifetime={[1]=1;[2]=1;};
speed={[1]=0;[2]=0;};
brightness=1;lightinfluence=0;texture="rbxassetid://15501803559";shapeinout="Enum.ParticleEmitterShapeInOut.Outward";acceleration={[1]=0;[2]=0;[3]=0;};
shapestyle="Enum.ParticleEmitterShapeStyle.Volume";emittershape="Enum.ParticleEmitterShape.Box";velocityinheritance=0;timescale=1;rate=2.5;emissiondirection="Enum.NormalId.Top";rotspeed={[1]=0;[2]=0;};
transparency={[1]={e=0;t=0;v=1;};
[2]={e=0;t=0.5005285143852234;v=0.7351351380348206;};
[3]={e=0;t=1;v=1;};
};
size={[1]={e=12.995080947875977;t=0;v=0;};
[2]={e=12.995080947875977;t=0.10000000149011612;v=7.994593143463135;};
[3]={e=12.995080947875977;t=0.20000000298023224;v=14.885883331298828;};
[4]={e=12.995080947875977;t=0.30000001192092896;v=20.63972282409668;};
[5]={e=12.995080947875977;t=0.4000000059604645;v=25.316177368164062;};
[6]={e=12.995080947875977;t=0.5;v=29.046985626220703;};
[7]={e=12.995080947875977;t=0.6000000238418579;v=31.997608184814453;};
[8]={e=12.995080947875977;t=0.699999988079071;v=34.333709716796875;};
[9]={e=12.995080947875977;t=0.800000011920929;v=36.20149612426758;};
[10]={e=12.995080947875977;t=0.8999999761581421;v=37.72072219848633;};
[11]={e=12.995080947875977;t=1;v=38.98524475097656;};
[12]={e=12.995080947875977;t=1;v=38.98524475097656;};
};
flipbooklayout="Enum.ParticleFlipbookLayout.None";orientation="Enum.ParticleOrientation.FacingCamera";squash={[1]={e=0;t=0;v=0;};
[2]={e=0;t=1;v=0;};
};
zoffset=-1.899999976158142;rotation={[1]=0;[2]=360;};
};
particle20={lockedtopart=true;spreadangle={[1]=360;[2]=360;};
color={[1]=149;[2]=135;[3]=255;};
drag=0;attachmentindex=1;colordata={[1]={b=255;t=0;g=135;r=149;};
[2]={b=255;t=1;g=173;r=155;};
};
lightemission=0;flipbookstartrandom=false;flipbookmode="Enum.ParticleFlipbookMode.OneShot";lifetime={[1]=0.5;[2]=1;};
speed={[1]=0;[2]=0;};
brightness=15;lightinfluence=0;texture="http://www.roblox.com/asset/?id=12656891791";shapeinout="Enum.ParticleEmitterShapeInOut.Outward";acceleration={[1]=0;[2]=0;[3]=0;};
shapestyle="Enum.ParticleEmitterShapeStyle.Volume";emittershape="Enum.ParticleEmitterShape.Box";velocityinheritance=0;timescale=0.5;rate=1.5;emissiondirection="Enum.NormalId.Top";rotspeed={[1]=0;[2]=0;};
transparency={[1]={e=0;t=0;v=1;};
[2]={e=0;t=0.09830866754055023;v=0;};
[3]={e=0;t=0.7980972528457642;v=0;};
[4]={e=0;t=1;v=1;};
};
size={[1]={e=0;t=0;v=35.63067626953125;};
[2]={e=0;t=0.10000000149011612;v=36.01870346069336;};
[3]={e=0;t=0.20000000298023224;v=36.64269256591797;};
[4]={e=0;t=0.30000001192092896;v=37.47242736816406;};
[5]={e=0;t=0.4000000059604645;v=38.48407745361328;};
[6]={e=0;t=0.5;v=39.65845489501953;};
[7]={e=0;t=0.6000000238418579;v=40.979896545410156;};
[8]={e=0;t=0.699999988079071;v=42.43547058105469;};
[9]={e=0;t=0.800000011920929;v=44.014400482177734;};
[10]={e=0;t=0.8999999761581421;v=45.70764923095703;};
[11]={e=0;t=1;v=47.5075798034668;};
[12]={e=0;t=1;v=47.5075798034668;};
};
flipbooklayout="Enum.ParticleFlipbookLayout.Grid8x8";orientation="Enum.ParticleOrientation.FacingCamera";squash={[1]={e=0;t=0;v=0;};
[2]={e=0;t=1;v=0;};
};
zoffset=-15.003999710083008;rotation={[1]=0;[2]=360;};
};
particle11={lockedtopart=true;spreadangle={[1]=0;[2]=0;};
color={[1]=255;[2]=126;[3]=114;};
drag=0;attachmentindex=1;colordata={[1]={b=114;t=0;g=126;r=255;};
[2]={b=114;t=1;g=126;r=255;};
};
lightemission=1;flipbookstartrandom=false;flipbookmode="Enum.ParticleFlipbookMode.Loop";lifetime={[1]=2;[2]=5;};
speed={[1]=0.0448637455701828;[2]=0.0448637455701828;};
brightness=10;lightinfluence=0;texture="rbxassetid://18471452633";shapeinout="Enum.ParticleEmitterShapeInOut.Inward";acceleration={[1]=0;[2]=0;[3]=0;};
shapestyle="Enum.ParticleEmitterShapeStyle.Volume";emittershape="Enum.ParticleEmitterShape.Box";velocityinheritance=0;timescale=1;rate=12.5;emissiondirection="Enum.NormalId.Top";rotspeed={[1]=-200;[2]=-100;};
transparency={[1]={e=0;t=0;v=1;};
[2]={e=0;t=0.4994714558124542;v=0;};
[3]={e=0;t=1;v=1;};
};
size={[1]={e=0.6258585453033447;t=0;v=14.603361129760742;};
[2]={e=0.6258585453033447;t=0.10000000149011612;v=14.603361129760742;};
[3]={e=0.6258585453033447;t=0.20000000298023224;v=14.603361129760742;};
[4]={e=0.6258585453033447;t=0.30000001192092896;v=14.603361129760742;};
[5]={e=0.6258585453033447;t=0.4000000059604645;v=14.603361129760742;};
[6]={e=0.6258585453033447;t=0.5;v=14.603361129760742;};
[7]={e=0.6258585453033447;t=0.6000000238418579;v=14.603361129760742;};
[8]={e=0.6258585453033447;t=0.699999988079071;v=14.603361129760742;};
[9]={e=0.6258585453033447;t=0.800000011920929;v=14.603361129760742;};
[10]={e=0.6258585453033447;t=0.8999999761581421;v=14.603361129760742;};
[11]={e=0.6258585453033447;t=1;v=14.603361129760742;};
[12]={e=0.6258585453033447;t=1;v=14.603361129760742;};
};
flipbooklayout="Enum.ParticleFlipbookLayout.None";orientation="Enum.ParticleOrientation.VelocityParallel";squash={[1]={e=0;t=0;v=0;};
[2]={e=0;t=1;v=0;};
};
zoffset=-5;rotation={[1]=0;[2]=360;};
};
particle36={lockedtopart=false;spreadangle={[1]=360;[2]=360;};
color={[1]=64;[2]=124;[3]=255;};
drag=2;attachmentindex=1;colordata={[1]={b=255;t=0;g=124;r=64;};
[2]={b=255;t=1;g=124;r=64;};
};
lightemission=1;flipbookstartrandom=false;flipbookmode="Enum.ParticleFlipbookMode.Loop";lifetime={[1]=1;[2]=2;};
speed={[1]=38.98524475097656;[2]=38.98524475097656;};
brightness=10;lightinfluence=0;texture="rbxassetid://16995731379";shapeinout="Enum.ParticleEmitterShapeInOut.Outward";acceleration={[1]=0;[2]=0;[3]=0;};
shapestyle="Enum.ParticleEmitterShapeStyle.Surface";emittershape="Enum.ParticleEmitterShape.Box";velocityinheritance=0;timescale=1;rate=12.5;emissiondirection="Enum.NormalId.Top";rotspeed={[1]=0;[2]=0;};
transparency={[1]={e=0;t=0;v=1;};
[2]={e=0;t=0.2003171145915985;v=0;};
[3]={e=0;t=1;v=0;};
};
size={[1]={e=0;t=0;v=0;};
[2]={e=0.8121925592422485;t=0.4994714558124542;v=0.8121925592422485;};
[3]={e=0;t=1;v=0;};
};
flipbooklayout="Enum.ParticleFlipbookLayout.None";orientation="Enum.ParticleOrientation.VelocityParallel";squash={[1]={e=0;t=0;v=0;};
[2]={e=0;t=1;v=0;};
};
zoffset=3;rotation={[1]=90;[2]=90;};
};
particle33={lockedtopart=true;spreadangle={[1]=360;[2]=360;};
color={[1]=103;[2]=126;[3]=255;};
drag=0;attachmentindex=1;colordata={[1]={b=255;t=0;g=126;r=103;};
[2]={b=255;t=1;g=126;r=103;};
};
lightemission=0;flipbookstartrandom=false;flipbookmode="Enum.ParticleFlipbookMode.Loop";lifetime={[1]=1;[2]=3;};
speed={[1]=0.004116842057555914;[2]=0.004116842057555914;};
brightness=3;lightinfluence=0;texture="rbxassetid://7948615545";shapeinout="Enum.ParticleEmitterShapeInOut.Outward";acceleration={[1]=0;[2]=0;[3]=0;};
shapestyle="Enum.ParticleEmitterShapeStyle.Volume";emittershape="Enum.ParticleEmitterShape.Box";velocityinheritance=0;timescale=0.5;rate=5;emissiondirection="Enum.NormalId.Top";rotspeed={[1]=-30;[2]=30;};
transparency={[1]={e=0;t=0;v=1;};
[2]={e=0;t=0.4994714558124542;v=0.8810811042785645;};
[3]={e=0;t=1;v=1;};
};
size={[1]={e=12.995080947875977;t=0;v=0;};
[2]={e=12.995080947875977;t=0.10000000149011612;v=5.329728603363037;};
[3]={e=12.995080947875977;t=0.20000000298023224;v=9.923922538757324;};
[4]={e=12.995080947875977;t=0.30000001192092896;v=13.759815216064453;};
[5]={e=12.995080947875977;t=0.4000000059604645;v=16.877452850341797;};
[6]={e=12.995080947875977;t=0.5;v=19.36465835571289;};
[7]={e=12.995080947875977;t=0.6000000238418579;v=21.33173942565918;};
[8]={e=12.995080947875977;t=0.699999988079071;v=22.889137268066406;};
[9]={e=12.995080947875977;t=0.800000011920929;v=24.13433074951172;};
[10]={e=12.995080947875977;t=0.8999999761581421;v=25.14714813232422;};
[11]={e=12.995080947875977;t=1;v=25.990161895751953;};
[12]={e=12.995080947875977;t=1;v=25.990161895751953;};
};
flipbooklayout="Enum.ParticleFlipbookLayout.None";orientation="Enum.ParticleOrientation.FacingCamera";squash={[1]={e=0;t=0;v=0;};
[2]={e=0;t=1;v=0;};
};
zoffset=-2;rotation={[1]=0;[2]=360;};
};
particle31={lockedtopart=true;spreadangle={[1]=0;[2]=0;};
color={[1]=0;[2]=0;[3]=0;};
drag=0;attachmentindex=1;colordata={[1]={b=0;t=0;g=0;r=0;};
[2]={b=0;t=1;g=0;r=0;};
};
lightemission=0;flipbookstartrandom=false;flipbookmode="Enum.ParticleFlipbookMode.Loop";lifetime={[1]=5;[2]=5;};
speed={[1]=0;[2]=0;};
brightness=1;lightinfluence=0;texture="rbxassetid://1075864321";shapeinout="Enum.ParticleEmitterShapeInOut.Outward";acceleration={[1]=0;[2]=0;[3]=0;};
shapestyle="Enum.ParticleEmitterShapeStyle.Volume";emittershape="Enum.ParticleEmitterShape.Box";velocityinheritance=0;timescale=1;rate=0.5;emissiondirection="Enum.NormalId.Top";rotspeed={[1]=0;[2]=0;};
transparency={[1]={e=0;t=0;v=1;};
[2]={e=0;t=0.5005285143852234;v=0.6108108162879944;};
[3]={e=0;t=1;v=1;};
};
size={[1]={e=0;t=0;v=7.340390205383301;};
[2]={e=0;t=0.10000000149011612;v=7.397666931152344;};
[3]={e=0;t=0.20000000298023224;v=7.550488471984863;};
[4]={e=0;t=0.30000001192092896;v=7.779359817504883;};
[5]={e=0;t=0.4000000059604645;v=8.072341918945312;};
[6]={e=0;t=0.5;v=8.42212200164795;};
[7]={e=0;t=0.6000000238418579;v=8.824718475341797;};
[8]={e=0;t=0.699999988079071;v=9.279107093811035;};
[9]={e=0;t=0.800000011920929;v=9.787677764892578;};
[10]={e=0;t=0.8999999761581421;v=10.358233451843262;};
[11]={e=0;t=1;v=11.01058292388916;};
[12]={e=0;t=1;v=11.01058292388916;};
};
flipbooklayout="Enum.ParticleFlipbookLayout.None";orientation="Enum.ParticleOrientation.FacingCamera";squash={[1]={e=0;t=0;v=0;};
[2]={e=0;t=1;v=0;};
};
zoffset=1.5;rotation={[1]=0;[2]=0;};
};
particle35={lockedtopart=true;spreadangle={[1]=0;[2]=0;};
color={[1]=130;[2]=143;[3]=255;};
drag=0;attachmentindex=1;colordata={[1]={b=255;t=0;g=143;r=130;};
[2]={b=255;t=1;g=143;r=130;};
};
lightemission=1;flipbookstartrandom=false;flipbookmode="Enum.ParticleFlipbookMode.Loop";lifetime={[1]=5;[2]=5;};
speed={[1]=0.0012061799643561244;[2]=0.0012061799643561244;};
brightness=15;lightinfluence=0;texture="rbxassetid://109720312224301";shapeinout="Enum.ParticleEmitterShapeInOut.Outward";acceleration={[1]=0;[2]=0;[3]=0;};
shapestyle="Enum.ParticleEmitterShapeStyle.Volume";emittershape="Enum.ParticleEmitterShape.Box";velocityinheritance=0;timescale=1;rate=1;emissiondirection="Enum.NormalId.Top";rotspeed={[1]=0;[2]=0;};
transparency={[1]={e=0;t=0;v=1;};
[2]={e=0;t=0.5;v=0.800000011920929;};
[3]={e=0;t=1;v=1;};
};
size={[1]={e=0;t=0;v=27.96977996826172;};
[2]={e=0;t=1;v=27.96977996826172;};
};
flipbooklayout="Enum.ParticleFlipbookLayout.None";orientation="Enum.ParticleOrientation.FacingCamera";squash={[1]={e=0;t=0;v=0;};
[2]={e=0;t=1;v=0;};
};
zoffset=15;rotation={[1]=165;[2]=165;};
};
particle8={lockedtopart=true;spreadangle={[1]=0;[2]=360;};
color={[1]=117;[2]=112;[3]=255;};
drag=2;attachmentindex=1;colordata={[1]={b=255;t=0;g=112;r=117;};
[2]={b=255;t=0.43707481026649475;g=162;r=201;};
[3]={b=255;t=1;g=141;r=106;};
};
lightemission=1;flipbookstartrandom=false;flipbookmode="Enum.ParticleFlipbookMode.OneShot";lifetime={[1]=7;[2]=7;};
speed={[1]=33.904510498046875;[2]=50.945919036865234;};
brightness=1;lightinfluence=0;texture="rbxassetid://7216855364";shapeinout="Enum.ParticleEmitterShapeInOut.Outward";acceleration={[1]=0;[2]=0;[3]=0;};
shapestyle="Enum.ParticleEmitterShapeStyle.Volume";emittershape="Enum.ParticleEmitterShape.Box";velocityinheritance=0;timescale=1;rate=12.5;emissiondirection="Enum.NormalId.Left";rotspeed={[1]=0;[2]=0;};
transparency={[1]={e=0;t=0;v=1;};
[2]={e=0;t=0.3937632143497467;v=1;};
[3]={e=0;t=0.6987314820289612;v=0.8540540337562561;};
[4]={e=0;t=1;v=1;};
};
size={[1]={e=0;t=0;v=8.919022560119629;};
[2]={e=0;t=1;v=9.529916763305664;};
};
flipbooklayout="Enum.ParticleFlipbookLayout.None";orientation="Enum.ParticleOrientation.FacingCamera";squash={[1]={e=0;t=0;v=0;};
[2]={e=0;t=1;v=0;};
};
zoffset=0.0010000000474974513;rotation={[1]=-1000;[2]=1000;};
};
particle32={lockedtopart=true;spreadangle={[1]=0;[2]=0;};
color={[1]=0;[2]=0;[3]=0;};
drag=0;attachmentindex=1;colordata={[1]={b=0;t=0;g=0;r=0;};
[2]={b=0;t=1;g=0;r=0;};
};
lightemission=0;flipbookstartrandom=false;flipbookmode="Enum.ParticleFlipbookMode.Loop";lifetime={[1]=5;[2]=5;};
speed={[1]=0;[2]=0;};
brightness=1;lightinfluence=0;texture="rbxassetid://1075864321";shapeinout="Enum.ParticleEmitterShapeInOut.Outward";acceleration={[1]=0;[2]=0;[3]=0;};
shapestyle="Enum.ParticleEmitterShapeStyle.Volume";emittershape="Enum.ParticleEmitterShape.Box";velocityinheritance=0;timescale=1;rate=5;emissiondirection="Enum.NormalId.Top";rotspeed={[1]=0;[2]=0;};
transparency={[1]={e=0;t=0;v=1;};
[2]={e=0;t=0.5021141767501831;v=0.9621621370315552;};
[3]={e=0;t=1;v=1;};
};
size={[1]={e=0;t=0;v=25.990161895751953;};
[2]={e=0;t=0.10000000149011612;v=26.192962646484375;};
[3]={e=0;t=0.20000000298023224;v=26.734060287475586;};
[4]={e=0;t=0.30000001192092896;v=27.544429779052734;};
[5]={e=0;t=0.4000000059604645;v=28.581789016723633;};
[6]={e=0;t=0.5;v=29.82025718688965;};
[7]={e=0;t=0.6000000238418579;v=31.245737075805664;};
[8]={e=0;t=0.699999988079071;v=32.854591369628906;};
[9]={e=0;t=0.800000011920929;v=34.65529251098633;};
[10]={e=0;t=0.8999999761581421;v=36.67546463012695;};
[11]={e=0;t=1;v=38.98524475097656;};
[12]={e=0;t=1;v=38.98524475097656;};
};
flipbooklayout="Enum.ParticleFlipbookLayout.None";orientation="Enum.ParticleOrientation.FacingCamera";squash={[1]={e=0;t=0;v=0;};
[2]={e=0;t=1;v=0;};
};
zoffset=-8.00100040435791;rotation={[1]=0;[2]=0;};
};
particle16={lockedtopart=true;spreadangle={[1]=0;[2]=0;};
color={[1]=0;[2]=0;[3]=0;};
drag=0;attachmentindex=1;colordata={[1]={b=0;t=0;g=0;r=0;};
[2]={b=0;t=1;g=0;r=0;};
};
lightemission=-1;flipbookstartrandom=false;flipbookmode="Enum.ParticleFlipbookMode.Loop";lifetime={[1]=3;[2]=3;};
speed={[1]=0.0011286584194749594;[2]=0.0011286584194749594;};
brightness=1;lightinfluence=0;texture="rbxassetid://14050153106";shapeinout="Enum.ParticleEmitterShapeInOut.Outward";acceleration={[1]=0;[2]=0;[3]=0;};
shapestyle="Enum.ParticleEmitterShapeStyle.Volume";emittershape="Enum.ParticleEmitterShape.Box";velocityinheritance=0;timescale=1;rate=7.5;emissiondirection="Enum.NormalId.Top";rotspeed={[1]=-60;[2]=-30;};
transparency={[1]={e=0;t=0;v=1;};
[2]={e=0;t=0.5005291104316711;v=0.23243242502212524;};
[3]={e=0;t=1;v=1;};
};
size={[1]={e=0;t=0;v=0;};
[2]={e=0;t=0.10000000149011612;v=6.900730133056641;};
[3]={e=0;t=0.20000000298023224;v=10.682740211486816;};
[4]={e=0;t=0.30000001192092896;v=12.975034713745117;};
[5]={e=0;t=0.4000000059604645;v=14.405378341674805;};
[6]={e=0;t=0.5;v=15.292675018310547;};
[7]={e=0;t=0.6000000238418579;v=15.824494361877441;};
[8]={e=0;t=0.699999988079071;v=16.121898651123047;};
[9]={e=0;t=0.800000011920929;v=16.268272399902344;};
[10]={e=0;t=0.8999999761581421;v=16.323942184448242;};
[11]={e=0;t=1;v=16.33424186706543;};
[12]={e=0;t=1;v=16.33424186706543;};
};
flipbooklayout="Enum.ParticleFlipbookLayout.None";orientation="Enum.ParticleOrientation.VelocityPerpendicular";squash={[1]={e=0;t=0;v=0;};
[2]={e=0;t=1;v=0;};
};
zoffset=0.004000000189989805;rotation={[1]=0;[2]=360;};
};
particle17={lockedtopart=true;spreadangle={[1]=0;[2]=0;};
color={[1]=255;[2]=94;[3]=66;};
drag=0;attachmentindex=1;colordata={[1]={b=66;t=0;g=94;r=255;};
[2]={b=66;t=1;g=94;r=255;};
};
lightemission=0;flipbookstartrandom=false;flipbookmode="Enum.ParticleFlipbookMode.Loop";lifetime={[1]=2;[2]=2;};
speed={[1]=-0.0020768630784004927;[2]=-0.0020768630784004927;};
brightness=3;lightinfluence=0;texture="rbxassetid://18974457779";shapeinout="Enum.ParticleEmitterShapeInOut.Outward";acceleration={[1]=0;[2]=0;[3]=0;};
shapestyle="Enum.ParticleEmitterShapeStyle.Volume";emittershape="Enum.ParticleEmitterShape.Box";velocityinheritance=0;timescale=1;rate=1.5;emissiondirection="Enum.NormalId.Top";rotspeed={[1]=30;[2]=60;};
transparency={[1]={e=0;t=0;v=1;};
[2]={e=0;t=0.5015873312950134;v=0;};
[3]={e=0;t=1;v=1;};
};
size={[1]={e=0;t=0;v=46.15251541137695;};
[2]={e=0;t=0.10000000149011612;v=45.253902435302734;};
[3]={e=0;t=0.20000000298023224;v=44.10502624511719;};
[4]={e=0;t=0.30000001192092896;v=42.69239807128906;};
[5]={e=0;t=0.4000000059604645;v=40.999332427978516;};
[6]={e=0;t=0.5;v=39.00471115112305;};
[7]={e=0;t=0.6000000238418579;v=36.68122482299805;};
[8]={e=0;t=0.699999988079071;v=33.99229431152344;};
[9]={e=0;t=0.800000011920929;v=30.886781692504883;};
[10]={e=0;t=0.8999999761581421;v=27.28891372680664;};
[11]={e=0;t=1;v=23.076257705688477;};
[12]={e=0;t=1;v=23.076257705688477;};
};
flipbooklayout="Enum.ParticleFlipbookLayout.None";orientation="Enum.ParticleOrientation.VelocityPerpendicular";squash={[1]={e=0;t=0;v=0;};
[2]={e=0;t=1;v=0;};
};
zoffset=0.0020000000949949026;rotation={[1]=0;[2]=360;};
};
particle27={lockedtopart=true;spreadangle={[1]=360;[2]=360;};
color={[1]=110;[2]=117;[3]=255;};
drag=0;attachmentindex=1;colordata={[1]={b=255;t=0;g=117;r=110;};
[2]={b=255;t=1;g=117;r=110;};
};
lightemission=0;flipbookstartrandom=false;flipbookmode="Enum.ParticleFlipbookMode.Loop";lifetime={[1]=0.5;[2]=0.5;};
speed={[1]=0.010669038631021976;[2]=0.010669038631021976;};
brightness=10;lightinfluence=0;texture="rbxassetid://13276318464";shapeinout="Enum.ParticleEmitterShapeInOut.Outward";acceleration={[1]=0;[2]=0;[3]=0;};
shapestyle="Enum.ParticleEmitterShapeStyle.Volume";emittershape="Enum.ParticleEmitterShape.Box";velocityinheritance=0;timescale=1;rate=5;emissiondirection="Enum.NormalId.Top";rotspeed={[1]=0;[2]=0;};
transparency={[1]={e=0;t=0;v=1;};
[2]={e=0;t=0.4994714558124542;v=0;};
[3]={e=0;t=1;v=1;};
};
size={[1]={e=7.795004844665527;t=0;v=46.770023345947266;};
[2]={e=7.795004844665527;t=0.10000000149011612;v=55.02687454223633;};
[3]={e=7.795004844665527;t=0.20000000298023224;v=59.687721252441406;};
[4]={e=7.795004844665527;t=0.30000001192092896;v=62.75221633911133;};
[5]={e=7.795004844665527;t=0.4000000059604645;v=64.9014663696289;};
[6]={e=7.795004844665527;t=0.5;v=66.463623046875;};
[7]={e=7.795004844665527;t=0.6000000238418579;v=67.62584686279297;};
[8]={e=7.795004844665527;t=0.699999988079071;v=68.50646209716797;};
[9]={e=7.795004844665527;t=0.800000011920929;v=69.18577575683594;};
[10]={e=7.795004844665527;t=0.8999999761581421;v=69.72109985351562;};
[11]={e=7.795004844665527;t=1;v=70.15504455566406;};
[12]={e=7.795004844665527;t=1;v=70.15504455566406;};
};
flipbooklayout="Enum.ParticleFlipbookLayout.None";orientation="Enum.ParticleOrientation.FacingCamera";squash={[1]={e=0;t=0;v=0;};
[2]={e=0;t=1;v=0;};
};
zoffset=-16;rotation={[1]=-360;[2]=360;};
};
particle21={lockedtopart=true;spreadangle={[1]=0;[2]=0;};
color={[1]=255;[2]=132;[3]=110;};
drag=0;attachmentindex=1;colordata={[1]={b=110;t=0;g=132;r=255;};
[2]={b=255;t=1;g=199;r=44;};
};
lightemission=1;flipbookstartrandom=false;flipbookmode="Enum.ParticleFlipbookMode.OneShot";lifetime={[1]=0.5;[2]=0.5;};
speed={[1]=0.0016608983278274536;[2]=0.0016608983278274536;};
brightness=10;lightinfluence=0;texture="rbxassetid://18862190749";shapeinout="Enum.ParticleEmitterShapeInOut.Outward";acceleration={[1]=0;[2]=0;[3]=0;};
shapestyle="Enum.ParticleEmitterShapeStyle.Volume";emittershape="Enum.ParticleEmitterShape.Box";velocityinheritance=0;timescale=1;rate=2.5;emissiondirection="Enum.NormalId.Top";rotspeed={[1]=0;[2]=0;};
transparency={[1]={e=0;t=0;v=1;};
[2]={e=0;t=0.4994714558124542;v=0;};
[3]={e=0;t=1;v=1;};
};
size={[1]={e=0;t=0;v=27.33297348022461;};
[2]={e=0;t=1;v=27.33297348022461;};
};
flipbooklayout="Enum.ParticleFlipbookLayout.Grid4x4";orientation="Enum.ParticleOrientation.FacingCamera";squash={[1]={e=0;t=0;v=0;};
[2]={e=0;t=1;v=0;};
};
zoffset=-8;rotation={[1]=0;[2]=360;};
};
particle2={lockedtopart=true;spreadangle={[1]=0;[2]=0;};
color={[1]=84;[2]=167;[3]=255;};
drag=0;attachmentindex=1;colordata={[1]={b=255;t=0;g=167;r=84;};
[2]={b=255;t=1;g=167;r=84;};
};
lightemission=1;flipbookstartrandom=false;flipbookmode="Enum.ParticleFlipbookMode.OneShot";lifetime={[1]=2;[2]=2;};
speed={[1]=0.0021179558243602514;[2]=0.0021179558243602514;};
brightness=1;lightinfluence=0;texture="rbxassetid://18954981039";shapeinout="Enum.ParticleEmitterShapeInOut.Outward";acceleration={[1]=0;[2]=0;[3]=0;};
shapestyle="Enum.ParticleEmitterShapeStyle.Volume";emittershape="Enum.ParticleEmitterShape.Box";velocityinheritance=0;timescale=0.5;rate=2.5;emissiondirection="Enum.NormalId.Top";rotspeed={[1]=-20;[2]=-5;};
transparency={[1]={e=0;t=0;v=1;};
[2]={e=0;t=0.5031712651252747;v=0.28108108043670654;};
[3]={e=0;t=1;v=1;};
};
size={[1]={e=6.7809014320373535;t=0;v=38.425113677978516;};
[2]={e=6.7809014320373535;t=0.10000000149011612;v=38.425113677978516;};
[3]={e=6.7809014320373535;t=0.20000000298023224;v=38.425113677978516;};
[4]={e=6.7809014320373535;t=0.30000001192092896;v=38.425113677978516;};
[5]={e=6.7809014320373535;t=0.4000000059604645;v=38.425113677978516;};
[6]={e=6.7809014320373535;t=0.5;v=38.425113677978516;};
[7]={e=6.7809014320373535;t=0.6000000238418579;v=38.425113677978516;};
[8]={e=6.7809014320373535;t=0.699999988079071;v=38.425113677978516;};
[9]={e=6.7809014320373535;t=0.800000011920929;v=38.425113677978516;};
[10]={e=6.7809014320373535;t=0.8999999761581421;v=38.425113677978516;};
[11]={e=6.7809014320373535;t=1;v=38.425113677978516;};
[12]={e=6.7809014320373535;t=1;v=38.425113677978516;};
};
flipbooklayout="Enum.ParticleFlipbookLayout.None";orientation="Enum.ParticleOrientation.VelocityPerpendicular";squash={[1]={e=0;t=0;v=0;};
[2]={e=0;t=1;v=0;};
};
zoffset=0.004000000189989805;rotation={[1]=0;[2]=360;};
};
};
[2]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;texture="Plastic";particle2={lockedtopart=true;spreadangle={[1]=0;[2]=0;};
color={[1]=255;[2]=100;[3]=28;};
drag=0;colordata={[1]={b=28;t=0;g=100;r=255;};
[2]={b=28;t=1;g=100;r=255;};
};
lightemission=1;flipbookstartrandom=false;flipbookmode="Enum.ParticleFlipbookMode.Loop";lifetime={[1]=1;[2]=1;};
speed={[1]=0;[2]=0;};
brightness=5;lightinfluence=0;texture="rbxassetid://14590086212";shapeinout="Enum.ParticleEmitterShapeInOut.Outward";acceleration={[1]=0;[2]=0;[3]=0;};
shapestyle="Enum.ParticleEmitterShapeStyle.Volume";emittershape="Enum.ParticleEmitterShape.Box";velocityinheritance=0;timescale=1;rate=2.5;emissiondirection="Enum.NormalId.Top";rotspeed={[1]=0;[2]=0;};
transparency={[1]={e=0;t=0;v=1;};
[2]={e=0;t=0.5005285143852234;v=0.48124998807907104;};
[3]={e=0;t=1;v=1;};
};
size={[1]={e=0;t=0;v=2.5990161895751953;};
[2]={e=0;t=0.10000000149011612;v=3.111107110977173;};
[3]={e=0;t=0.20000000298023224;v=3.611161947250366;};
[4]={e=0;t=0.30000001192092896;v=4.102461814880371;};
[5]={e=0;t=0.4000000059604645;v=4.5894598960876465;};
[6]={e=0;t=0.5;v=5.077847957611084;};
[7]={e=0;t=0.6000000238418579;v=5.574462890625;};
[8]={e=0;t=0.699999988079071;v=6.086981296539307;};
[9]={e=0;t=0.800000011920929;v=6.623380184173584;};
[10]={e=0;t=0.8999999761581421;v=7.1912407875061035;};
[11]={e=0;t=1;v=7.797048568725586;};
[12]={e=0;t=1;v=7.797048568725586;};
};
flipbooklayout="Enum.ParticleFlipbookLayout.None";orientation="Enum.ParticleOrientation.FacingCamera";squash={[1]={e=0;t=0;v=0;};
[2]={e=0;t=1;v=0;};
};
zoffset=4;rotation={[1]=0;[2]=0;};
};
anchored=false;particle={lockedtopart=true;spreadangle={[1]=0;[2]=0;};
color={[1]=29;[2]=138;[3]=255;};
drag=5;colordata={[1]={b=255;t=0;g=138;r=29;};
[2]={b=56;t=1;g=149;r=255;};
};
lightemission=1;flipbookstartrandom=false;flipbookmode="Enum.ParticleFlipbookMode.Loop";lifetime={[1]=3;[2]=6;};
speed={[1]=23.391145706176758;[2]=23.391145706176758;};
brightness=1;lightinfluence=0;texture="rbxassetid://12159555294";shapeinout="Enum.ParticleEmitterShapeInOut.Outward";acceleration={[1]=0;[2]=1.2995080947875977;[3]=0;};
shapestyle="Enum.ParticleEmitterShapeStyle.Volume";emittershape="Enum.ParticleEmitterShape.Disc";velocityinheritance=0;timescale=1;rate=10;emissiondirection="Enum.NormalId.Top";rotspeed={[1]=0;[2]=0;};
transparency={[1]={e=0;t=0;v=1;};
[2]={e=0;t=0.2003171145915985;v=1;};
[3]={e=0;t=0.2975687086582184;v=0;};
[4]={e=0;t=0.8995771408081055;v=0;};
[5]={e=0;t=1;v=1;};
};
size={[1]={e=0.42146214842796326;t=0;v=0.42146214842796326;};
[2]={e=1.8522474776109936e-17;t=1;v=1.8522474776109936e-17;};
[3]={e=0;t=1;v=0;};
};
flipbooklayout="Enum.ParticleFlipbookLayout.None";orientation="Enum.ParticleOrientation.FacingCamera";squash={[1]={e=0;t=0;v=0;};
[2]={e=0;t=1;v=0;};
};
zoffset=2;rotation={[1]=0;[2]=0;};
};
color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
cancollide=true;transparency=1;name="1";position={[1]=89.69064331054688;[2]=12.2254638671875;[3]=136.07736206054688;};
locked=false;cframe={[1]=89.69064331054688;[2]=12.2254638671875;[3]=136.07736206054688;[4]=1;[5]=0;[6]=0;[7]=0;[8]=0.9553756713867188;[9]=-0.29539361596107483;[10]=0;[11]=0.29539361596107483;[12]=0.9553756713867188;};
shape="Block";size={[1]=10.396064758300781;[2]=2.5990161895751953;[3]=5.198032379150391;};
};
[3]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;texture="Plastic";particle2={lockedtopart=true;spreadangle={[1]=0;[2]=0;};
color={[1]=255;[2]=100;[3]=28;};
drag=0;colordata={[1]={b=28;t=0;g=100;r=255;};
[2]={b=28;t=1;g=100;r=255;};
};
lightemission=1;flipbookstartrandom=false;flipbookmode="Enum.ParticleFlipbookMode.Loop";lifetime={[1]=1;[2]=1;};
speed={[1]=0;[2]=0;};
brightness=5;lightinfluence=0;texture="rbxassetid://14590086212";shapeinout="Enum.ParticleEmitterShapeInOut.Outward";acceleration={[1]=0;[2]=0;[3]=0;};
shapestyle="Enum.ParticleEmitterShapeStyle.Volume";emittershape="Enum.ParticleEmitterShape.Box";velocityinheritance=0;timescale=1;rate=2.5;emissiondirection="Enum.NormalId.Top";rotspeed={[1]=0;[2]=0;};
transparency={[1]={e=0;t=0;v=1;};
[2]={e=0;t=0.5005285143852234;v=0.48124998807907104;};
[3]={e=0;t=1;v=1;};
};
size={[1]={e=0;t=0;v=2.5990161895751953;};
[2]={e=0;t=0.10000000149011612;v=3.111107110977173;};
[3]={e=0;t=0.20000000298023224;v=3.611161947250366;};
[4]={e=0;t=0.30000001192092896;v=4.102461814880371;};
[5]={e=0;t=0.4000000059604645;v=4.5894598960876465;};
[6]={e=0;t=0.5;v=5.077847957611084;};
[7]={e=0;t=0.6000000238418579;v=5.574462890625;};
[8]={e=0;t=0.699999988079071;v=6.086981296539307;};
[9]={e=0;t=0.800000011920929;v=6.623380184173584;};
[10]={e=0;t=0.8999999761581421;v=7.1912407875061035;};
[11]={e=0;t=1;v=7.797048568725586;};
[12]={e=0;t=1;v=7.797048568725586;};
};
flipbooklayout="Enum.ParticleFlipbookLayout.None";orientation="Enum.ParticleOrientation.FacingCamera";squash={[1]={e=0;t=0;v=0;};
[2]={e=0;t=1;v=0;};
};
zoffset=4;rotation={[1]=0;[2]=0;};
};
anchored=false;particle={lockedtopart=true;spreadangle={[1]=0;[2]=0;};
color={[1]=29;[2]=138;[3]=255;};
drag=5;colordata={[1]={b=255;t=0;g=138;r=29;};
[2]={b=56;t=1;g=149;r=255;};
};
lightemission=1;flipbookstartrandom=false;flipbookmode="Enum.ParticleFlipbookMode.Loop";lifetime={[1]=3;[2]=6;};
speed={[1]=23.391145706176758;[2]=23.391145706176758;};
brightness=1;lightinfluence=0;texture="rbxassetid://12159555294";shapeinout="Enum.ParticleEmitterShapeInOut.Outward";acceleration={[1]=0;[2]=1.2995080947875977;[3]=0;};
shapestyle="Enum.ParticleEmitterShapeStyle.Volume";emittershape="Enum.ParticleEmitterShape.Disc";velocityinheritance=0;timescale=1;rate=10;emissiondirection="Enum.NormalId.Top";rotspeed={[1]=0;[2]=0;};
transparency={[1]={e=0;t=0;v=1;};
[2]={e=0;t=0.2003171145915985;v=1;};
[3]={e=0;t=0.2975687086582184;v=0;};
[4]={e=0;t=0.8995771408081055;v=0;};
[5]={e=0;t=1;v=1;};
};
size={[1]={e=0.42146214842796326;t=0;v=0.42146214842796326;};
[2]={e=1.8522474776109936e-17;t=1;v=1.8522474776109936e-17;};
[3]={e=0;t=1;v=0;};
};
flipbooklayout="Enum.ParticleFlipbookLayout.None";orientation="Enum.ParticleOrientation.FacingCamera";squash={[1]={e=0;t=0;v=0;};
[2]={e=0;t=1;v=0;};
};
zoffset=2;rotation={[1]=0;[2]=0;};
};
color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
cancollide=true;transparency=1;name="2";position={[1]=40.309356689453125;[2]=10.667518615722656;[3]=149.91461181640625;};
locked=false;cframe={[1]=40.309356689453125;[2]=10.667518615722656;[3]=149.91461181640625;[4]=1;[5]=0;[6]=0;[7]=0;[8]=0.9553756713867188;[9]=-0.29539361596107483;[10]=0;[11]=0.29539361596107483;[12]=0.9553756713867188;};
shape="Block";size={[1]=10.396064758300781;[2]=2.5990161895751953;[3]=5.198032379150391;};
};
}
