-- Blackhole
return {[1]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
attachment2={visible=false;name="Attachment";position={[1]=0.13919901847839355;[2]=0;[3]=0;};
};
particle4={lockedtopart=true;acceleration=-0;spreadangle=0;color={[1]=42;[2]=69;[3]=180;};
rate=7.5;attachmentindex=1;rotspeed="0";transparency="1";orientation="VelocityPerpendicular";lifetime="1";speed="0.003288737265393138";rotation="0,360";size="46.6739501953125,61.62931442260742";texture="rbxassetid://14050423054";};
color={[1]=0;[2]=0;[3]=0;};
anchored=false;locked=false;cframe={[1]=459.86578369140625;[2]=102.3335952758789;[3]=1816.5423583984375;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
size={[1]=20.792129516601562;[2]=20.792129516601562;[3]=20.792129516601562;};
particle6={lockedtopart=true;acceleration=-0;spreadangle=0;color={[1]=255;[2]=87;[3]=87;};
rate=2.5;attachmentindex=1;rotspeed="0";transparency="1";orientation="VelocityPerpendicular";lifetime="4";speed="0.002329751383513212";rotation="0,360";size="2.486330986022949,74.58992004394531";texture="rbxassetid://14050133507";};
particle2={lockedtopart=true;acceleration=-0;spreadangle=0;color={[1]=84;[2]=167;[3]=255;};
rate=2.5;attachmentindex=1;rotspeed="-20,-5";transparency="1";orientation="VelocityPerpendicular";lifetime="2";speed="0.0021179558243602514";rotation="0,360";size="38.425113677978516,38.425113677978516";texture="rbxassetid://18954981039";};
attachment={visible=false;name="Attachment";position={[1]=-0.046796251088380814;[2]=0;[3]=0;};
};
particle={lockedtopart=true;acceleration=-0;spreadangle=0;color={[1]=255;[2]=129;[3]=71;};
rate=1.5;attachmentindex=1;rotspeed="-20,-5";transparency="1";orientation="VelocityPerpendicular";lifetime="2";speed="0.0013483187649399042";rotation="0,360";size="24.461936950683594,24.461936950683594";texture="rbxassetid://17492073193";};
particle3={lockedtopart=true;acceleration=-0;spreadangle=0;color={[1]=3;[2]=5;[3]=13;};
rate=7.5;attachmentindex=1;rotspeed="0";transparency="1";orientation="VelocityPerpendicular";lifetime="1";speed="0.002470877021551132";rotation="0,360";size="35.06683349609375,46.303016662597656";texture="rbxassetid://14050423054";};
particle5={lockedtopart=true;acceleration=-0;spreadangle=0;color={[1]=255;[2]=128;[3]=78;};
rate=1;attachmentindex=1;rotspeed="-20";transparency="1";orientation="VelocityPerpendicular";lifetime="2";speed="-1.559409737586975";rotation="0";size="27.349634170532227,41.024452209472656";texture="rbxassetid://18960879026";};
transparency=0;name="Main";position={[1]=459.86578369140625;[2]=102.3335952758789;[3]=1816.5423583984375;};
reflectance=0;shape="Ball";cancollide=true;texture="Neon";};
}
