-- Model
return {
  [1]={
    reflectance=0;
    color={
      [1]=17.00000088661909;
      [2]=17.00000088661909;
      [3]=17.00000088661909;
    };
    anchored=true;
    particleemitter={
      lockedtopart=true;
      acceleration=0;
      spreadangle=360;
      color="0 1 0.333333 0 0 1 1 0.333333 0 0 ";
      rate=7;
      rotspeed="-150 150 ";
      transparency="0 1 0 0.2 0 0 0.8 0 0 1 1 0 ";
      lifetime={
        [1]=1.5;
        [2]=1.5;
      };
      speed={
        [1]=0.0010000000474974513;
        [2]=0.0010000000474974513;
      };
      texture="7216850580";
      size="0 20 0 1 20 0 ";
    };
    locked=false;
    cframe={
      [1]=-478.35546875;
      [2]=625.068359375;
      [3]=-2514.27978515625;
      [4]=1;
      [5]=0;
      [6]=-0;
      [7]=0;
      [8]=1;
      [9]=0;
      [10]=-0;
      [11]=0;
      [12]=1;
    };
    size={
      [1]=25;
      [2]=25;
      [3]=25;
    };
    lights={
      [1]={
        type="PointLight";
        color={
          [1]=255;
          [2]=85.0000025331974;
          [3]=0;
        };
        brightness=5;
        range=5;
        shadows=false;
      };
    };
    transparency=0;
    name="Part";
    texture="Material.Neon";
    cancollide=true;
    shape="Ball";
  };
  [2]={
    reflectance=0;
    color={
      [1]=255;
      [2]=255;
      [3]=0;
    };
    anchored=true;
    locked=false;
    cframe={
      [1]=-478.35546875;
      [2]=625.068359375;
      [3]=-2514.27978515625;
      [4]=1;
      [5]=0;
      [6]=-0;
      [7]=0;
      [8]=1;
      [9]=0;
      [10]=-0;
      [11]=0;
      [12]=1;
    };
    size={
      [1]=30.5;
      [2]=30.5;
      [3]=30.5;
    };
    transparency=0;
    name="Part";
    texture="Material.ForceField";
    cancollide=true;
    shape="Ball";
  };
}
