-- Model
return {[1]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;particle4={lockedtopart=true;spreadangle={[1]=0;[2]=0;};
color={[1]=0;[2]=0;[3]=0;};
drag=1;colordata={[1]={b=0;t=0;g=0;r=0;};
[2]={b=0;t=1;g=0;r=0;};
};
lightemission=-1;flipbookstartrandom=false;flipbookmode="Enum.ParticleFlipbookMode.Loop";lifetime={[1]=0.10000000149011612;[2]=0.10000000149011612;};
speed={[1]=0;[2]=0;};
brightness=3.5399999618530273;lightinfluence=0;texture="http://www.roblox.com/asset/?id=8821337290";shapeinout="Enum.ParticleEmitterShapeInOut.Outward";acceleration={[1]=0;[2]=0;[3]=60;};
shapestyle="Enum.ParticleEmitterShapeStyle.Volume";emittershape="Enum.ParticleEmitterShape.Box";velocityinheritance=0;timescale=1;rate=inf;emissiondirection="Enum.NormalId.Top";rotspeed={[1]=0;[2]=0;};
transparency={[1]={e=0;t=0;v=0.949999988079071;};
[2]={e=0;t=1;v=0.949999988079071;};
};
size={[1]={e=0;t=0;v=7;};
[2]={e=0;t=1;v=7;};
};
flipbooklayout="Enum.ParticleFlipbookLayout.None";orientation="Enum.ParticleOrientation.FacingCamera";squash={[1]={e=0;t=0;v=0;};
[2]={e=0;t=1;v=0;};
};
zoffset=0;rotation={[1]=15;[2]=300;};
};
color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;locked=false;attachment={visible=false;name="Attachment";position={[1]=0;[2]=0;[3]=0;};
};
size={[1]=25;[2]=25;[3]=25;};
particle2={lockedtopart=true;spreadangle={[1]=360;[2]=360;};
color={[1]=255;[2]=85;[3]=0;};
drag=0;colordata={[1]={b=0;t=0;g=85;r=255;};
[2]={b=0;t=1;g=85;r=255;};
};
lightemission=1;flipbookstartrandom=false;flipbookmode="Enum.ParticleFlipbookMode.Loop";lifetime={[1]=1.5;[2]=1.5;};
speed={[1]=0.0010000000474974513;[2]=0.0010000000474974513;};
brightness=1;lightinfluence=1;texture="rbxassetid://1075864321";shapeinout="Enum.ParticleEmitterShapeInOut.Outward";acceleration={[1]=0;[2]=0;[3]=0;};
shapestyle="Enum.ParticleEmitterShapeStyle.Volume";emittershape="Enum.ParticleEmitterShape.Box";velocityinheritance=0;timescale=1;rate=7;emissiondirection="Enum.NormalId.Top";rotspeed={[1]=-100;[2]=100;};
transparency={[1]={e=0;t=0;v=0.699999988079071;};
[2]={e=0;t=1;v=0.699999988079071;};
};
size={[1]={e=0;t=0;v=25;};
[2]={e=0;t=1;v=25;};
};
flipbooklayout="Enum.ParticleFlipbookLayout.None";orientation="Enum.ParticleOrientation.FacingCamera";squash={[1]={e=0.25;t=0;v=0;};
[2]={e=0.25;t=1;v=0;};
};
zoffset=1;rotation={[1]=-360;[2]=360;};
};
particle={lockedtopart=true;spreadangle={[1]=360;[2]=360;};
color={[1]=255;[2]=85;[3]=0;};
drag=0;colordata={[1]={b=0;t=0;g=85;r=255;};
[2]={b=0;t=1;g=85;r=255;};
};
lightemission=1;flipbookstartrandom=false;flipbookmode="Enum.ParticleFlipbookMode.Loop";lifetime={[1]=1.5;[2]=1.5;};
speed={[1]=0.0010000000474974513;[2]=0.0010000000474974513;};
brightness=1;lightinfluence=1;texture="rbxassetid://7216850580";shapeinout="Enum.ParticleEmitterShapeInOut.Outward";acceleration={[1]=0;[2]=0;[3]=0;};
shapestyle="Enum.ParticleEmitterShapeStyle.Volume";emittershape="Enum.ParticleEmitterShape.Box";velocityinheritance=0;timescale=1;rate=7;emissiondirection="Enum.NormalId.Top";rotspeed={[1]=-150;[2]=150;};
transparency={[1]={e=0;t=0;v=1;};
[2]={e=0;t=0.20000000298023224;v=0;};
[3]={e=0;t=0.800000011920929;v=0;};
[4]={e=0;t=1;v=1;};
};
size={[1]={e=0;t=0;v=20;};
[2]={e=0;t=1;v=20;};
};
flipbooklayout="Enum.ParticleFlipbookLayout.None";orientation="Enum.ParticleOrientation.VelocityPerpendicular";squash={[1]={e=0.25;t=0;v=0;};
[2]={e=0.25;t=1;v=0;};
};
zoffset=-1;rotation={[1]=-360;[2]=360;};
};
texture="Neon";particle5={lockedtopart=true;spreadangle={[1]=155;[2]=155;};
color={[1]=255;[2]=0;[3]=0;};
drag=1;attachmentindex=1;colordata={[1]={b=0;t=0;g=0;r=255;};
[2]={b=44;t=0.2562395930290222;g=231;r=255;};
[3]={b=0;t=1;g=0;r=255;};
};
lightemission=0.75;flipbookstartrandom=false;flipbookmode="Enum.ParticleFlipbookMode.Loop";lifetime={[1]=0.05000000074505806;[2]=0.05000000074505806;};
speed={[1]=0.07500000298023224;[2]=0.07500000298023224;};
brightness=3.5399999618530273;lightinfluence=1;texture="http://www.roblox.com/asset/?id=8821337290";shapeinout="Enum.ParticleEmitterShapeInOut.Outward";acceleration={[1]=0;[2]=0;[3]=60;};
shapestyle="Enum.ParticleEmitterShapeStyle.Volume";emittershape="Enum.ParticleEmitterShape.Box";velocityinheritance=0;timescale=1;rate=inf;emissiondirection="Enum.NormalId.Left";rotspeed={[1]=1000;[2]=1000;};
transparency={[1]={e=0;t=0;v=0.75;};
[2]={e=0;t=1;v=0.75;};
};
size={[1]={e=0;t=0;v=30;};
[2]={e=0;t=1;v=30;};
};
flipbooklayout="Enum.ParticleFlipbookLayout.None";orientation="Enum.ParticleOrientation.VelocityPerpendicular";squash={[1]={e=0;t=0;v=0;};
[2]={e=0;t=1;v=0;};
};
zoffset=0;rotation={[1]=1;[2]=1000;};
};
transparency=0;name="Part";position={[1]=114;[2]=15.949996948242188;[3]=265.2733154296875;};
cframe={[1]=114;[2]=15.949996948242188;[3]=265.2733154296875;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Ball";particle3={lockedtopart=true;spreadangle={[1]=360;[2]=360;};
color={[1]=255;[2]=85;[3]=0;};
drag=0;colordata={[1]={b=0;t=0;g=85;r=255;};
[2]={b=0;t=1;g=85;r=255;};
};
lightemission=1;flipbookstartrandom=false;flipbookmode="Enum.ParticleFlipbookMode.Loop";lifetime={[1]=1.5;[2]=1.5;};
speed={[1]=0.0010000000474974513;[2]=0.0010000000474974513;};
brightness=1;lightinfluence=1;texture="rbxassetid://7216848832";shapeinout="Enum.ParticleEmitterShapeInOut.Outward";acceleration={[1]=0;[2]=0;[3]=0;};
shapestyle="Enum.ParticleEmitterShapeStyle.Volume";emittershape="Enum.ParticleEmitterShape.Box";velocityinheritance=0;timescale=1;rate=5;emissiondirection="Enum.NormalId.Top";rotspeed={[1]=-100;[2]=100;};
transparency={[1]={e=0;t=0;v=1;};
[2]={e=0;t=0.20000000298023224;v=0;};
[3]={e=0;t=0.800000011920929;v=0;};
[4]={e=0;t=1;v=1;};
};
size={[1]={e=0;t=0;v=30;};
[2]={e=0;t=1;v=30;};
};
flipbooklayout="Enum.ParticleFlipbookLayout.None";orientation="Enum.ParticleOrientation.VelocityPerpendicular";squash={[1]={e=0.25;t=0;v=0;};
[2]={e=0.25;t=1;v=0;};
};
zoffset=-1;rotation={[1]=-360;[2]=360;};
};
cancollide=true;};
[2]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=255;[2]=255;[3]=0;};
anchored=true;texture="ForceField";cancollide=true;transparency=0;name="Part";position={[1]=114;[2]=15.949996948242188;[3]=265.2733154296875;};
locked=false;cframe={[1]=114;[2]=15.949996948242188;[3]=265.2733154296875;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Ball";size={[1]=30.5;[2]=30.5;[3]=30.5;};
};
}
