-- Dune Buggy (blue)
return {[1]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=237.0000010728836;[2]=234.00000125169754;[3]=234.00000125169754;};
anchored=false;shape="Block";transparency=0.5;texture="DiamondPlate";position={[1]=-81.53184509277344;[2]=1.6138818264007568;[3]=68.19949340820312;};
locked=false;cframe={[1]=-81.53184509277344;[2]=1.6138818264007568;[3]=68.19949340820312;[4]=1;[5]=-4.659590491229437e-10;[6]=6.366462912410498e-11;[7]=-4.659590491229437e-10;[8]=1;[9]=1.239991442858468e-11;[10]=6.366462912410498e-11;[11]=1.239991442858468e-11;[12]=1;};
cancollide=false;size={[1]=4;[2]=0.20000000298023224;[3]=11.899999618530273;};
};
[2]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=false;shape="Block";transparency=0;texture="Plastic";position={[1]=-80.5318374633789;[2]=2.5508179664611816;[3]=67.69949340820312;};
locked=false;cframe={[1]=-80.5318374633789;[2]=2.5508179664611816;[3]=67.69949340820312;[4]=1;[5]=0.00002802785820676945;[6]=5.668430276273284e-07;[7]=-0.000028028789529344067;[8]=1;[9]=-3.271846571450965e-09;[10]=-5.667153004651482e-07;[11]=3.280763882784754e-09;[12]=1;};
cancollide=true;size={[1]=1;[2]=0.25;[3]=1;};
};
[3]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;shape="Block";transparency=0;texture="Plastic";position={[1]=-81.52366638183594;[2]=2.2011935710906982;[3]=69.04920959472656;};
locked=false;cframe={[1]=-81.52366638183594;[2]=2.2011935710906982;[3]=69.04920959472656;[4]=0.9999998807907104;[5]=-0.00046792783541604877;[6]=-8.897669090401905e-07;[7]=0.00046792690409347415;[8]=0.9999998807907104;[9]=-0.00001703692578303162;[10]=8.978668120107614e-07;[11]=0.000017036529243341647;[12]=1;};
cancollide=false;size={[1]=0.20000000298023224;[2]=0.20000000298023224;[3]=0.20000000298023224;};
};
[4]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=false;shape="Vehicle Seat";transparency=1;texture="Plastic";position={[1]=-82.87884521484375;[2]=2.059391498565674;[3]=69.19949340820312;};
locked=false;cframe={[1]=-82.87884521484375;[2]=2.059391498565674;[3]=69.19949340820312;[4]=1;[5]=-4.659627683700762e-10;[6]=6.377831596182659e-11;[7]=-4.659627683700762e-10;[8]=1;[9]=1.240035851779453e-11;[10]=6.377831596182659e-11;[11]=1.240035851779453e-11;[12]=1;};
cancollide=true;size={[1]=1;[2]=0.25;[3]=1;};
};
[5]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=223.00000190734863;[2]=223.00000190734863;[3]=222.00000196695328;};
anchored=false;shape="Block";transparency=0;texture="DiamondPlate";position={[1]=-81.53182983398438;[2]=2.281881809234619;[3]=63.89168930053711;};
locked=false;cframe={[1]=-81.53182983398438;[2]=2.281881809234619;[3]=63.89168930053711;[4]=-2.1870452826533437e-07;[5]=0.00001785617678251583;[6]=1;[7]=0.00001696122853900306;[8]=1;[9]=-0.000017857102648122236;[10]=-1;[11]=0.000016961246728897095;[12]=-2.1887910861551063e-07;};
cancollide=false;size={[1]=0.4000000059604645;[2]=1.100000023841858;[3]=0.4000000059604645;};
};
[6]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=223.00000190734863;[2]=223.00000190734863;[3]=222.00000196695328;};
anchored=false;shape="Cylinder";transparency=0;texture="DiamondPlate";position={[1]=-81.53179931640625;[2]=2.8118948936462402;[3]=63.893646240234375;};
locked=false;cframe={[1]=-81.53179931640625;[2]=2.8118948936462402;[3]=63.893646240234375;[4]=0.9999999403953552;[5]=0.0004309532232582569;[6]=-0.000005141165729583008;[7]=0.0004309525538701564;[8]=-0.9999998807907104;[9]=0.00003501923129078932;[10]=-0.000005125953521201154;[11]=-0.000035021465009776875;[12]=-1;};
cancollide=false;size={[1]=2.5;[2]=0.4000000059604645;[3]=0.4000000059604645;};
};
[7]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=223.00000190734863;[2]=223.00000190734863;[3]=222.00000196695328;};
anchored=false;shape="Cylinder";transparency=0;texture="DiamondPlate";position={[1]=-83.28179168701172;[2]=2.8119442462921143;[3]=63.09565353393555;};
locked=false;cframe={[1]=-83.28179168701172;[2]=2.8119442462921143;[3]=63.09565353393555;[4]=0.707108736038208;[5]=0.00043095662840642035;[6]=0.7071020603179932;[7]=0.00029741376056335866;[8]=-1.0000032186508179;[9]=0.00031204186961986125;[10]=0.707107663154602;[11]=-0.000010344754628022201;[12]=-0.7071152925491333;};
cancollide=false;size={[1]=2;[2]=0.20000000298023224;[3]=0.20000000298023224;};
};
[8]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=223.00000190734863;[2]=223.00000190734863;[3]=222.00000196695328;};
anchored=false;shape="Cylinder";transparency=0;texture="DiamondPlate";position={[1]=-79.78180694580078;[2]=2.813847064971924;[3]=63.09463882446289;};
locked=false;cframe={[1]=-79.78180694580078;[2]=2.813847064971924;[3]=63.09463882446289;[4]=-0.707102358341217;[5]=0.00043095668661408126;[6]=0.7071090936660767;[7]=-0.0003469405055511743;[8]=-1.0000025033950806;[9]=0.0002625172783154994;[10]=0.7071142196655273;[11]=-0.00005969772973912768;[12]=0.7071067094802856;};
cancollide=false;size={[1]=2;[2]=0.20000000298023224;[3]=0.20000000298023224;};
};
[9]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=255;[3]=0;};
anchored=false;shape="Cylinder";transparency=1;texture="Metal";position={[1]=-81.53067779541016;[2]=1.3820267915725708;[3]=62.871795654296875;};
locked=false;cframe={[1]=-81.53067779541016;[2]=1.3820267915725708;[3]=62.871795654296875;[4]=0.9999998807907104;[5]=-0.0004948055138811469;[6]=-0.0000011530977417351096;[7]=0.0004948046407662332;[8]=0.9999998807907104;[9]=-0.000017045334971044213;[10]=0.0000011616597248576;[11]=0.000017044785636244342;[12]=1;};
cancollide=false;size={[1]=4.099999904632568;[2]=0.800000011920929;[3]=0.800000011920929;};
};
[10]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=223.00000190734863;[2]=223.00000190734863;[3]=222.00000196695328;};
anchored=false;shape="Block";transparency=0;texture="DiamondPlate";position={[1]=-81.53182983398438;[2]=1.711897373199463;[3]=64.49270629882812;};
locked=false;cframe={[1]=-81.53182983398438;[2]=1.711897373199463;[3]=64.49270629882812;[4]=-0.000005544993200601311;[5]=-0.00029288354562595487;[6]=0.9999999403953552;[7]=0.00003500309685477987;[8]=1.0000001192092896;[9]=0.0002928827016148716;[10]=-1.000000238418579;[11]=0.00003500442471704446;[12]=-0.000005534621323022293;};
cancollide=false;size={[1]=0.4000000059604645;[2]=0.4000000059604645;[3]=1;};
};
[11]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=223.00000190734863;[2]=223.00000190734863;[3]=222.00000196695328;};
anchored=false;shape="Block";transparency=0;texture="DiamondPlate";position={[1]=-81.53047180175781;[2]=1.7320318222045898;[3]=64.09178161621094;};
locked=false;cframe={[1]=-81.53047180175781;[2]=1.7320318222045898;[3]=64.09178161621094;[4]=-7.712834104722788e-08;[5]=0.000010849443242477719;[6]=1;[7]=0.000016960384527919814;[8]=1;[9]=-0.000010850371836568229;[10]=-1;[11]=0.00001696040817478206;[12]=-7.718409733570297e-08;};
cancollide=false;size={[1]=0.4000000059604645;[2]=0.4000000059604645;[3]=0.4000000059604645;};
};
[12]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=false;shape="Cylinder";transparency=1;texture="Plastic";position={[1]=-77.25531005859375;[2]=1.5001344680786133;[3]=62.891815185546875;};
locked=false;cframe={[1]=-77.25531005859375;[2]=1.5001344680786133;[3]=62.891815185546875;[4]=1;[5]=0.00002802785820676945;[6]=5.668454718943394e-07;[7]=-0.000028028789529344067;[8]=1;[9]=-3.2718450171387303e-09;[10]=-5.667128561981372e-07;[11]=3.2807654370969885e-09;[12]=1;};
cancollide=true;size={[1]=0.6000000238418579;[2]=3;[3]=3;};
};
[13]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=false;shape="Block";transparency=0.5;texture="DiamondPlate";position={[1]=-78.1053466796875;[2]=1.7001543045043945;[3]=63.592803955078125;};
locked=false;cframe={[1]=-78.1053466796875;[2]=1.7001543045043945;[3]=63.592803955078125;[4]=0.000005620963293040404;[5]=-0.00028909818502143025;[6]=-0.9999998807907104;[7]=-0.00003502518302411772;[8]=1.0000035762786865;[9]=-0.000290170923108235;[10]=1.000004768371582;[11]=0.00003502051913528703;[12]=0.0000055891032388899475;};
cancollide=false;size={[1]=2.000000238418579;[2]=0.40000003576278687;[3]=0.40000003576278687;};
};
[14]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=false;shape="Cylinder";transparency=0;texture="DiamondPlate";position={[1]=-78.30534362792969;[2]=1.70016610622406;[3]=64.4927978515625;};
locked=false;cframe={[1]=-78.30534362792969;[2]=1.70016610622406;[3]=64.4927978515625;[4]=-0.9999998211860657;[5]=-0.0002888300805352628;[6]=-0.000005582653102464974;[7]=-0.0002904395223595202;[8]=1.0000053644180298;[9]=0.000035026845580432564;[10]=0.000005539994617720367;[11]=0.000035019013012060896;[12]=-1.000007152557373;};
cancollide=false;size={[1]=0.4000000059604645;[2]=0.20000000298023224;[3]=0.20000000298023224;};
};
[15]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=false;shape="Block";transparency=1;texture="DiamondPlate";position={[1]=-78.30529022216797;[2]=3.9321489334106445;[3]=62.891815185546875;};
locked=false;cframe={[1]=-78.30529022216797;[2]=3.9321489334106445;[3]=62.891815185546875;[4]=6.439403250624309e-07;[5]=0.00004403369894134812;[6]=-1;[7]=-0.000017016260244417936;[8]=1;[9]=0.00004403461571200751;[10]=1;[11]=0.00001701625660643913;[12]=6.445601457016892e-07;};
cancollide=false;size={[1]=1;[2]=0.40000003576278687;[3]=0.40000003576278687;};
};
[16]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=false;shape="Cylinder";transparency=1;texture="Plastic";position={[1]=-85.8033447265625;[2]=1.5010123252868652;[3]=62.891693115234375;};
locked=false;cframe={[1]=-85.8033447265625;[2]=1.5010123252868652;[3]=62.891693115234375;[4]=-1;[5]=0.00002802785820676945;[6]=-6.5426826267867e-07;[7]=0.000028028789529344067;[8]=1;[9]=3.274295279354078e-09;[10]=6.541356469824677e-07;[11]=3.2807656591415935e-09;[12]=-1;};
cancollide=true;size={[1]=0.6000000238418579;[2]=3;[3]=3;};
};
[17]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=false;shape="Block";transparency=0.5;texture="DiamondPlate";position={[1]=-84.95330810546875;[2]=1.7009854316711426;[3]=63.59268569946289;};
locked=false;cframe={[1]=-84.95330810546875;[2]=1.7009854316711426;[3]=63.59268569946289;[4]=-0.000005547933596972143;[5]=-0.0002927093592006713;[6]=0.9999998807907104;[7]=0.00003502520848996937;[8]=1.0000035762786865;[9]=0.00029275764245539904;[10]=-1.000004768371582;[11]=0.00003502053732518107;[12]=-0.0000055367017921525985;};
cancollide=false;size={[1]=2;[2]=0.40000003576278687;[3]=0.40000003576278687;};
};
[18]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=false;shape="Cylinder";transparency=0;texture="DiamondPlate";position={[1]=-84.75331115722656;[2]=1.7009848356246948;[3]=64.49268341064453;};
locked=false;cframe={[1]=-84.75331115722656;[2]=1.7009848356246948;[3]=64.49268341064453;[4]=-0.9999998211860657;[5]=-0.00029278479632921517;[6]=-0.000005504469299921766;[7]=-0.000292857555905357;[8]=1.0000053644180298;[9]=0.000035114295314997435;[10]=0.000005492778655025177;[11]=0.000035106451832689345;[12]=-1.000007152557373;};
cancollide=false;size={[1]=0.4000000059604645;[2]=0.20000000298023224;[3]=0.20000000298023224;};
};
[19]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=false;shape="Block";transparency=1;texture="DiamondPlate";position={[1]=-84.7532958984375;[2]=3.9289677143096924;[3]=62.891693115234375;};
locked=false;cframe={[1]=-84.7532958984375;[2]=3.9289677143096924;[3]=62.891693115234375;[4]=0.000005006246283301152;[5]=0.0001315588306169957;[6]=1;[7]=0.000026721207177615725;[8]=1;[9]=-0.00013155989290680736;[10]=-1;[11]=0.000026721891117631458;[12]=0.000005002859779779101;};
cancollide=false;size={[1]=1;[2]=0.40000003576278687;[3]=0.40000003576278687;};
};
[20]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=223.00000190734863;[2]=223.00000190734863;[3]=222.00000196695328;};
anchored=false;shape="Cylinder";transparency=0;texture="DiamondPlate";position={[1]=-81.53179931640625;[2]=2.8119006156921387;[3]=72.77957153320312;};
locked=false;cframe={[1]=-81.53179931640625;[2]=2.8119006156921387;[3]=72.77957153320312;[4]=1.0000008344650269;[5]=0.00046199074131436646;[6]=-0.0000011921525810976163;[7]=0.0004619894316419959;[8]=-0.9999991655349731;[9]=0.00001901635914691724;[10]=-0.0000011026262427549227;[11]=-0.000019016577425645664;[12]=-0.9999998807907104;};
cancollide=false;size={[1]=2.5;[2]=0.4000000059604645;[3]=0.4000000059604645;};
};
[21]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=205.00000298023224;[2]=205.00000298023224;[3]=205.00000298023224;};
anchored=false;shape="Cylinder";transparency=0;texture="DiamondPlate";position={[1]=-83.28181457519531;[2]=2.8119192123413086;[3]=73.58161163330078;};
locked=false;cframe={[1]=-83.28181457519531;[2]=2.8119192123413086;[3]=73.58161163330078;[4]=0.7071066498756409;[5]=-0.0004480670322664082;[6]=0.7071082592010498;[7]=0.0003477297432255;[8]=0.9999991059303284;[9]=0.0002859309606719762;[10]=-0.7071074843406677;[11]=0.00004369852467789315;[12]=0.7071059346199036;};
cancollide=false;size={[1]=2;[2]=0.20000000298023224;[3]=0.20000000298023224;};
};
[22]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=205.00000298023224;[2]=205.00000298023224;[3]=205.00000298023224;};
anchored=false;shape="Cylinder";transparency=0;texture="DiamondPlate";position={[1]=-79.78179168701172;[2]=2.813870668411255;[3]=73.58161926269531;};
locked=false;cframe={[1]=-79.78179168701172;[2]=2.813870668411255;[3]=73.58161926269531;[4]=-0.7071083188056946;[5]=-0.0004480662464629859;[6]=0.7071065306663513;[7]=-0.0003208279376849532;[8]=0.9999991059303284;[9]=0.00031283157295547426;[10]=-0.7071058750152588;[11]=-0.000005654095730278641;[12]=-0.7071075439453125;};
cancollide=false;size={[1]=2;[2]=0.20000000298023224;[3]=0.20000000298023224;};
};
[23]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=223.00000190734863;[2]=223.00000190734863;[3]=222.00000196695328;};
anchored=false;shape="Block";transparency=0;texture="DiamondPlate";position={[1]=-81.52902221679688;[2]=2.2812585830688477;[3]=72.77731323242188;};
locked=false;cframe={[1]=-81.52902221679688;[2]=2.2812585830688477;[3]=72.77731323242188;[4]=-8.465046903438633e-07;[5]=-0.00007556885975645855;[6]=1;[7]=0.000016927144315559417;[8]=1;[9]=0.00007556794298579916;[10]=-1;[11]=0.00001692723344604019;[12]=-8.450980431007338e-07;};
cancollide=false;size={[1]=0.4000000059604645;[2]=1.100000023841858;[3]=0.4000000059604645;};
};
[24]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=255;[3]=0;};
anchored=false;shape="Cylinder";transparency=1;texture="Metal";position={[1]=-81.52989196777344;[2]=1.381108283996582;[3]=72.42733001708984;};
locked=false;cframe={[1]=-81.52989196777344;[2]=1.381108283996582;[3]=72.42733001708984;[4]=0.9999998807907104;[5]=-0.000466865545604378;[6]=-7.278534894794575e-07;[7]=0.00046686461428180337;[8]=0.9999998807907104;[9]=-0.000017013213437166996;[10]=7.359238338722207e-07;[11]=0.00001701289693301078;[12]=1;};
cancollide=false;size={[1]=4.099999904632568;[2]=0.800000011920929;[3]=0.800000011920929;};
};
[25]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=false;shape="Cylinder";transparency=1;texture="Plastic";position={[1]=-77.25531005859375;[2]=1.5000061988830566;[3]=73.77792358398438;};
locked=false;cframe={[1]=-77.25531005859375;[2]=1.5000061988830566;[3]=73.77792358398438;[4]=1;[5]=0.000021021005522925407;[6]=4.2514176357144606e-07;[7]=-0.000021021936845500022;[8]=1;[9]=-2.7345745667872734e-09;[10]=-4.250144627349073e-07;[11]=2.7504372113185127e-09;[12]=1;};
cancollide=true;size={[1]=0.6000000238418579;[2]=3;[3]=3;};
};
[26]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=false;shape="Block";transparency=0.5;texture="DiamondPlate";position={[1]=-78.30528259277344;[2]=3.9320273399353027;[3]=73.7779541015625;};
locked=false;cframe={[1]=-78.30528259277344;[2]=3.9320273399353027;[3]=73.7779541015625;[4]=9.880733387035434e-07;[5]=-0.00004567195355775766;[6]=-1;[7]=-0.000017015059711411595;[8]=1;[9]=-0.000045671036787098274;[10]=1;[11]=0.000017015130651998334;[12]=9.871687325357925e-07;};
cancollide=false;size={[1]=1;[2]=0.40000003576278687;[3]=0.40000003576278687;};
};
[27]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=false;shape="Cylinder";transparency=1;texture="Plastic";position={[1]=-85.8043212890625;[2]=1.5008773803710938;[3]=73.77755737304688;};
locked=false;cframe={[1]=-85.8043212890625;[2]=1.5008773803710938;[3]=73.77755737304688;[4]=-1;[5]=0.000021021005522925407;[6]=-5.125640427650069e-07;[7]=0.000021021936845500022;[8]=1;[9]=2.737635451666165e-09;[10]=5.12436997723853e-07;[11]=2.7516640077607235e-09;[12]=-1;};
cancollide=true;size={[1]=0.6000000238418579;[2]=3;[3]=3;};
};
[28]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=false;shape="Block";transparency=1;texture="DiamondPlate";position={[1]=-84.75426483154297;[2]=3.9288554191589355;[3]=73.777587890625;};
locked=false;cframe={[1]=-84.75426483154297;[2]=3.9288554191589355;[3]=73.777587890625;[4]=0.000004378416633699089;[5]=0.000026717469154391438;[6]=1;[7]=0.0000471511302748695;[8]=1;[9]=-0.000026718607841758057;[10]=-1;[11]=0.00004715126851806417;[12]=0.000004377284312795382;};
cancollide=false;size={[1]=1;[2]=0.40000003576278687;[3]=0.40000003576278687;};
};
[29]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;mesh={meshid="rbxassetid://5195097649";meshtype="MeshPart";renderFidelity="Precise";scale={[1]=0.1;[2]=0.1;[3]=0.1;};
doubleSided=false;texture="rbxassetid://5195097025";};
shape="MeshPart";transparency=0;texture="Plastic";position={[1]=-77.56230926513672;[2]=1.5000126361846924;[3]=73.77792358398438;};
locked=false;cframe={[1]=-77.56230926513672;[2]=1.5000126361846924;[3]=73.77792358398438;[4]=1;[5]=-4.656624530419151e-10;[6]=6.363620741467457e-11;[7]=-4.656624530419151e-10;[8]=1;[9]=1.2398970739013748e-11;[10]=6.363620741467457e-11;[11]=1.2398970739013748e-11;[12]=1;};
cancollide=false;size={[1]=1.2140042781829834;[2]=3;[3]=3.000030040740967;};
};
[30]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=60.00000022351742;[2]=60.00000022351742;[3]=61.00000016391277;};
anchored=false;mesh={meshid="rbxassetid://5195099024";meshtype="MeshPart";renderFidelity="Precise";scale={[1]=0.1;[2]=0.1;[3]=0.1;};
doubleSided=false;texture="";};
shape="MeshPart";transparency=0;texture="SmoothPlastic";position={[1]=-77.31929779052734;[2]=1.4997795820236206;[3]=73.77780151367188;};
locked=false;cframe={[1]=-77.31929779052734;[2]=1.4997795820236206;[3]=73.77780151367188;[4]=1;[5]=-4.656624530419151e-10;[6]=6.363620741467457e-11;[7]=-4.656624530419151e-10;[8]=1;[9]=1.2398970739013748e-11;[10]=6.363620741467457e-11;[11]=1.2398970739013748e-11;[12]=1;};
cancollide=false;size={[1]=0.5720062255859375;[2]=1.6526540517807007;[3]=1.6526598930358887;};
};
[31]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=182.00000435113907;[2]=181.0000044107437;[3]=184.00000423192978;};
anchored=false;mesh={meshid="rbxassetid://5195097241";meshtype="MeshPart";renderFidelity="Precise";scale={[1]=0.1;[2]=0.1;[3]=0.1;};
doubleSided=false;texture="";};
shape="MeshPart";transparency=0;texture="SmoothPlastic";position={[1]=-77.01280975341797;[2]=1.4957796335220337;[3]=73.77780151367188;};
locked=false;cframe={[1]=-77.01280975341797;[2]=1.4957796335220337;[3]=73.77780151367188;[4]=1;[5]=-4.656624530419151e-10;[6]=6.363620741467457e-11;[7]=-4.656624530419151e-10;[8]=1;[9]=1.2398970739013748e-11;[10]=6.363620741467457e-11;[11]=1.2398970739013748e-11;[12]=1;};
cancollide=false;size={[1]=0.0670013427734375;[2]=1.631032943725586;[3]=1.6404500007629395;};
};
[32]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;mesh={meshid="rbxassetid://5195097322";meshtype="MeshPart";renderFidelity="Precise";scale={[1]=0.1;[2]=0.1;[3]=0.1;};
doubleSided=false;texture="rbxassetid://5195097441";};
shape="MeshPart";transparency=0;texture="Plastic";position={[1]=-85.49732208251953;[2]=1.500870943069458;[3]=73.77755737304688;};
locked=false;cframe={[1]=-85.49732208251953;[2]=1.500870943069458;[3]=73.77755737304688;[4]=1;[5]=-4.6566267508652e-10;[6]=6.355094228638336e-11;[7]=-4.6566267508652e-10;[8]=1;[9]=1.2400080962038373e-11;[10]=6.355094228638336e-11;[11]=1.2400303006643298e-11;[12]=1;};
cancollide=false;size={[1]=1.2140047550201416;[2]=3;[3]=3.0000200271606445;};
};
[33]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=182.00000435113907;[2]=181.0000044107437;[3]=184.00000423192978;};
anchored=false;mesh={meshid="rbxassetid://5195097552";meshtype="MeshPart";renderFidelity="Precise";scale={[1]=0.1;[2]=0.1;[3]=0.1;};
doubleSided=false;texture="";};
shape="MeshPart";transparency=0;texture="SmoothPlastic";position={[1]=-86.04631805419922;[2]=1.497275948524475;[3]=73.77752685546875;};
locked=false;cframe={[1]=-86.04631805419922;[2]=1.497275948524475;[3]=73.77752685546875;[4]=1;[5]=-4.6566267508652e-10;[6]=6.355094228638336e-11;[7]=-4.6566267508652e-10;[8]=1;[9]=1.2400080962038373e-11;[10]=6.355094228638336e-11;[11]=1.2400303006643298e-11;[12]=1;};
cancollide=false;size={[1]=0.066009521484375;[2]=1.6310279369354248;[3]=1.6404600143432617;};
};
[34]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=60.00000022351742;[2]=60.00000022351742;[3]=61.00000016391277;};
anchored=false;mesh={meshid="rbxassetid://5195099223";meshtype="MeshPart";renderFidelity="Precise";scale={[1]=0.1;[2]=0.1;[3]=0.1;};
doubleSided=false;texture="";};
shape="MeshPart";transparency=0;texture="SmoothPlastic";position={[1]=-85.7408218383789;[2]=1.5010169744491577;[3]=73.77752685546875;};
locked=false;cframe={[1]=-85.7408218383789;[2]=1.5010169744491577;[3]=73.77752685546875;[4]=1;[5]=-4.6566267508652e-10;[6]=6.355094228638336e-11;[7]=-4.6566267508652e-10;[8]=1;[9]=1.2400080962038373e-11;[10]=6.355094228638336e-11;[11]=1.2400303006643298e-11;[12]=1;};
cancollide=false;size={[1]=0.5709991455078125;[2]=1.6526530981063843;[3]=1.6526598930358887;};
};
[35]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;mesh={meshid="rbxassetid://5195097649";meshtype="MeshPart";renderFidelity="Precise";scale={[1]=0.1;[2]=0.1;[3]=0.1;};
doubleSided=false;texture="rbxassetid://5195097737";};
shape="MeshPart";transparency=0;texture="Plastic";position={[1]=-77.56230926513672;[2]=1.500143051147461;[3]=62.891815185546875;};
locked=false;cframe={[1]=-77.56230926513672;[2]=1.500143051147461;[3]=62.891815185546875;[4]=1;[5]=-4.656631746868811e-10;[6]=6.542677510879003e-11;[7]=-4.656631191757299e-10;[8]=1;[9]=1.2401413229667924e-11;[10]=6.542677510879003e-11;[11]=1.2401413229667924e-11;[12]=1;};
cancollide=false;size={[1]=1.2140042781829834;[2]=3;[3]=3.000030040740967;};
};
[36]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=60.00000022351742;[2]=60.00000022351742;[3]=61.00000016391277;};
anchored=false;mesh={meshid="rbxassetid://5195098908";meshtype="MeshPart";renderFidelity="Precise";scale={[1]=0.1;[2]=0.1;[3]=0.1;};
doubleSided=false;texture="";};
shape="MeshPart";transparency=0;texture="SmoothPlastic";position={[1]=-77.31879425048828;[2]=1.50006902217865;[3]=62.891876220703125;};
locked=false;cframe={[1]=-77.31879425048828;[2]=1.50006902217865;[3]=62.891876220703125;[4]=1;[5]=-4.656631746868811e-10;[6]=6.542677510879003e-11;[7]=-4.656631191757299e-10;[8]=1;[9]=1.2401413229667924e-11;[10]=6.542677510879003e-11;[11]=1.2401413229667924e-11;[12]=1;};
cancollide=false;size={[1]=0.5709991455078125;[2]=1.6526548862457275;[3]=1.6526603698730469;};
};
[37]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=182.00000435113907;[2]=181.0000044107437;[3]=184.00000423192978;};
anchored=false;mesh={meshid="rbxassetid://5195097810";meshtype="MeshPart";renderFidelity="Precise";scale={[1]=0.1;[2]=0.1;[3]=0.1;};
doubleSided=false;texture="";};
shape="MeshPart";transparency=0;texture="SmoothPlastic";position={[1]=-77.01280975341797;[2]=1.4963359832763672;[3]=62.891876220703125;};
locked=false;cframe={[1]=-77.01280975341797;[2]=1.4963359832763672;[3]=62.891876220703125;[4]=1;[5]=-4.656631746868811e-10;[6]=6.542677510879003e-11;[7]=-4.656631191757299e-10;[8]=1;[9]=1.2401413229667924e-11;[10]=6.542677510879003e-11;[11]=1.2401413229667924e-11;[12]=1;};
cancollide=false;size={[1]=0.0670013427734375;[2]=1.6310269832611084;[3]=1.6404595375061035;};
};
[38]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;mesh={meshid="rbxassetid://5195097916";meshtype="MeshPart";renderFidelity="Precise";scale={[1]=0.1;[2]=0.1;[3]=0.1;};
doubleSided=false;texture="rbxassetid://5195098027";};
shape="MeshPart";transparency=0;texture="Plastic";position={[1]=-85.49634552001953;[2]=1.5010037422180176;[3]=62.891693115234375;};
locked=false;cframe={[1]=-85.49634552001953;[2]=1.5010037422180176;[3]=62.891693115234375;[4]=1;[5]=-4.656634522426373e-10;[6]=6.542677510879003e-11;[7]=-4.656634522426373e-10;[8]=1;[9]=1.2401413229667924e-11;[10]=6.542677510879003e-11;[11]=1.2401635274272849e-11;[12]=1;};
cancollide=false;size={[1]=1.2140047550201416;[2]=3;[3]=3.000030517578125;};
};
[39]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=60.00000022351742;[2]=60.00000022351742;[3]=61.00000016391277;};
anchored=false;mesh={meshid="rbxassetid://5195099120";meshtype="MeshPart";renderFidelity="Precise";scale={[1]=0.1;[2]=0.1;[3]=0.1;};
doubleSided=false;texture="";};
shape="MeshPart";transparency=0;texture="SmoothPlastic";position={[1]=-85.7398452758789;[2]=1.5011436939239502;[3]=62.891632080078125;};
locked=false;cframe={[1]=-85.7398452758789;[2]=1.5011436939239502;[3]=62.891632080078125;[4]=1;[5]=-4.656634522426373e-10;[6]=6.542677510879003e-11;[7]=-4.656634522426373e-10;[8]=1;[9]=1.2401413229667924e-11;[10]=6.542677510879003e-11;[11]=1.2401635274272849e-11;[12]=1;};
cancollide=false;size={[1]=0.5709991455078125;[2]=1.652662992477417;[3]=1.6526603698730469;};
};
[40]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=182.00000435113907;[2]=181.0000044107437;[3]=184.00000423192978;};
anchored=false;mesh={meshid="rbxassetid://5195098113";meshtype="MeshPart";renderFidelity="Precise";scale={[1]=0.1;[2]=0.1;[3]=0.1;};
doubleSided=false;texture="";};
shape="MeshPart";transparency=0;texture="SmoothPlastic";position={[1]=-86.04584503173828;[2]=1.4974067211151123;[3]=62.891632080078125;};
locked=false;cframe={[1]=-86.04584503173828;[2]=1.4974067211151123;[3]=62.891632080078125;[4]=1;[5]=-4.656634522426373e-10;[6]=6.542677510879003e-11;[7]=-4.656634522426373e-10;[8]=1;[9]=1.2401413229667924e-11;[10]=6.542677510879003e-11;[11]=1.2401635274272849e-11;[12]=1;};
cancollide=false;size={[1]=0.0670013427734375;[2]=1.6310269832611084;[3]=1.6404504776000977;};
};
[41]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=62.00000010430813;[2]=62.00000010430813;[3]=62.00000010430813;};
anchored=false;mesh={meshid="rbxassetid://5195099331";meshtype="MeshPart";renderFidelity="Precise";scale={[1]=0.1;[2]=0.1;[3]=0.1;};
doubleSided=false;texture="";};
shape="MeshPart";transparency=0;texture="SmoothPlastic";position={[1]=-81.52935791015625;[2]=3.87162446975708;[3]=67.97686767578125;};
locked=false;cframe={[1]=-81.52935791015625;[2]=3.87162446975708;[3]=67.97686767578125;[4]=1;[5]=-4.659553298758112e-10;[6]=6.355094228638336e-11;[7]=-4.659553298758112e-10;[8]=1;[9]=1.239947033937483e-11;[10]=6.355094228638336e-11;[11]=1.239947033937483e-11;[12]=1;};
cancollide=true;size={[1]=9.3599853515625;[2]=5.061050891876221;[3]=16.744359970092773;};
};
[42]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=62.00000010430813;[2]=62.00000010430813;[3]=62.00000010430813;};
anchored=false;mesh={meshid="rbxassetid://5195099854";meshtype="MeshPart";renderFidelity="Precise";scale={[1]=0.1;[2]=0.1;[3]=0.1;};
doubleSided=false;texture="";};
shape="MeshPart";transparency=0;texture="Plastic";position={[1]=-81.53184509277344;[2]=2.559391498565674;[3]=68.19949340820312;};
locked=false;cframe={[1]=-81.53184509277344;[2]=2.559391498565674;[3]=68.19949340820312;[4]=1;[5]=-4.659553298758112e-10;[6]=6.355094228638336e-11;[7]=-4.659553298758112e-10;[8]=1;[9]=1.239947033937483e-11;[10]=6.355094228638336e-11;[11]=1.239947033937483e-11;[12]=1;};
cancollide=true;size={[1]=7.8809967041015625;[2]=2.8143937587738037;[3]=14.873000144958496;};
};
[43]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=60.00000022351742;[2]=60.00000022351742;[3]=61.00000016391277;};
anchored=false;mesh={meshid="rbxassetid://5195099652";meshtype="MeshPart";renderFidelity="Precise";scale={[1]=0.1;[2]=0.1;[3]=0.1;};
doubleSided=false;texture="";};
shape="MeshPart";transparency=0;texture="SmoothPlastic";position={[1]=-81.53584289550781;[2]=5.639002323150635;[3]=74.80596923828125;};
locked=false;cframe={[1]=-81.53584289550781;[2]=5.639002323150635;[3]=74.80596923828125;[4]=1;[5]=-4.659553298758112e-10;[6]=6.355094228638336e-11;[7]=-4.659553298758112e-10;[8]=1;[9]=1.239947033937483e-11;[10]=6.355094228638336e-11;[11]=1.239947033937483e-11;[12]=1;};
cancollide=true;size={[1]=1.6529998779296875;[2]=0.7226896286010742;[3]=1.6444497108459473;};
};
[44]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=121.00000038743019;[2]=120.00000044703484;[3]=122.00000032782555;};
anchored=false;mesh={meshid="rbxassetid://5195098794";meshtype="MeshPart";renderFidelity="Precise";scale={[1]=0.1;[2]=0.1;[3]=0.1;};
doubleSided=false;texture="";};
shape="MeshPart";transparency=0;texture="SmoothPlastic";position={[1]=-81.52935791015625;[2]=3.082428455352783;[3]=74.64620971679688;};
locked=false;cframe={[1]=-81.52935791015625;[2]=3.082428455352783;[3]=74.64620971679688;[4]=1;[5]=-4.659553298758112e-10;[6]=6.355094228638336e-11;[7]=-4.659553298758112e-10;[8]=1;[9]=1.239947033937483e-11;[10]=6.355094228638336e-11;[11]=1.239947033937483e-11;[12]=1;};
cancollide=true;size={[1]=6.57000732421875;[2]=0.6806991100311279;[3]=1.9452900886535645;};
};
[45]={decal={transparency=0;face="Enum.NormalId.Back";texture="http://www.roblox.com/asset/?id=2915091786";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=9.000000413507223;[2]=137.00000703334808;[3]=207.00000286102295;};
anchored=false;decal3={transparency=0;face="Enum.NormalId.Top";texture="http://www.roblox.com/asset/?id=2915091786";};
locked=false;cframe={[1]=-81.52935791015625;[2]=2.8754055500030518;[3]=63.246002197265625;[4]=1;[5]=-4.659553298758112e-10;[6]=6.355094228638336e-11;[7]=-4.659553298758112e-10;[8]=1;[9]=1.239947033937483e-11;[10]=6.355094228638336e-11;[11]=1.239947033937483e-11;[12]=1;};
mesh={meshid="rbxassetid://5195098661";meshtype="MeshPart";renderFidelity="Precise";scale={[1]=0.1;[2]=0.1;[3]=0.1;};
doubleSided=false;texture="";};
size={[1]=6.10400390625;[2]=2.783548355102539;[3]=6.525819778442383;};
decal6={transparency=0;face="Enum.NormalId.Left";texture="http://www.roblox.com/asset/?id=2915091786";};
decal2={transparency=0;face="Enum.NormalId.Right";texture="http://www.roblox.com/asset/?id=2915091786";};
transparency=0;decal5={transparency=0;face="Enum.NormalId.Right";texture="http://www.roblox.com/asset/?id=2915091786";};
position={[1]=-81.52935791015625;[2]=2.8754055500030518;[3]=63.246002197265625;};
decal4={transparency=0;face="Enum.NormalId.Front";texture="http://www.roblox.com/asset/?id=2915091786";};
shape="MeshPart";cancollide=true;texture="SmoothPlastic";};
[46]={decal={transparency=0;face="Enum.NormalId.Right";texture="http://www.roblox.com/asset/?id=2915091786";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=9.000000413507223;[2]=137.00000703334808;[3]=207.00000286102295;};
anchored=false;decal3={transparency=0;face="Enum.NormalId.Right";texture="http://www.roblox.com/asset/?id=2915091786";};
locked=false;cframe={[1]=-81.52935791015625;[2]=3.1133456230163574;[3]=72.90481567382812;[4]=1;[5]=-4.659553298758112e-10;[6]=6.355094228638336e-11;[7]=-4.659553298758112e-10;[8]=1;[9]=1.239947033937483e-11;[10]=6.355094228638336e-11;[11]=1.239947033937483e-11;[12]=1;};
mesh={meshid="rbxassetid://5195098540";meshtype="MeshPart";renderFidelity="Precise";scale={[1]=0.1;[2]=0.1;[3]=0.1;};
doubleSided=false;texture="";};
size={[1]=7.334014892578125;[2]=3.106989860534668;[3]=6.485309600830078;};
decal2={transparency=0;face="Enum.NormalId.Back";texture="http://www.roblox.com/asset/?id=2915091786";};
transparency=0;decal5={transparency=0;face="Enum.NormalId.Top";texture="http://www.roblox.com/asset/?id=2915091786";};
position={[1]=-81.52935791015625;[2]=3.1133456230163574;[3]=72.90481567382812;};
decal4={transparency=0;face="Enum.NormalId.Left";texture="http://www.roblox.com/asset/?id=2915091786";};
shape="MeshPart";cancollide=true;texture="SmoothPlastic";};
[47]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=62.00000010430813;[2]=62.00000010430813;[3]=62.00000010430813;};
anchored=false;mesh={meshid="rbxassetid://5195099461";meshtype="MeshPart";renderFidelity="Precise";scale={[1]=0.1;[2]=0.1;[3]=0.1;};
doubleSided=false;texture="";};
shape="MeshPart";transparency=0;texture="Plastic";position={[1]=-81.52935791015625;[2]=4.220170497894287;[3]=68.45034790039062;};
locked=false;cframe={[1]=-81.52935791015625;[2]=4.220170497894287;[3]=68.45034790039062;[4]=1;[5]=-4.659553298758112e-10;[6]=6.355094228638336e-11;[7]=-4.659553298758112e-10;[8]=1;[9]=1.239947033937483e-11;[10]=6.355094228638336e-11;[11]=1.239947033937483e-11;[12]=1;};
cancollide=true;size={[1]=6.329986572265625;[2]=5.602792739868164;[3]=8.033710479736328;};
};
[48]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=255;[2]=0;[3]=0;};
anchored=false;mesh={meshid="rbxassetid://5195099750";meshtype="MeshPart";renderFidelity="Precise";scale={[1]=0.1;[2]=0.1;[3]=0.1;};
doubleSided=false;texture="";};
shape="MeshPart";transparency=0;texture="Neon";position={[1]=-81.52935791015625;[2]=3.4745054244995117;[3]=75.34445190429688;};
locked=false;cframe={[1]=-81.52935791015625;[2]=3.4745054244995117;[3]=75.34445190429688;[4]=1;[5]=-4.659553298758112e-10;[6]=6.355094228638336e-11;[7]=-4.659553298758112e-10;[8]=1;[9]=1.239947033937483e-11;[10]=6.355094228638336e-11;[11]=1.239947033937483e-11;[12]=1;};
cancollide=true;size={[1]=6.3699951171875;[2]=0.38690996170043945;[3]=0.500119686126709;};
};
[49]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;mesh={meshid="rbxassetid://5195099578";meshtype="MeshPart";renderFidelity="Precise";scale={[1]=0.1;[2]=0.1;[3]=0.1;};
doubleSided=false;texture="";};
shape="MeshPart";transparency=0;texture="Neon";position={[1]=-81.52935791015625;[2]=4.8408427238464355;[3]=64.62136840820312;};
locked=false;cframe={[1]=-81.52935791015625;[2]=4.8408427238464355;[3]=64.62136840820312;[4]=1;[5]=-4.659553298758112e-10;[6]=6.355094228638336e-11;[7]=-4.659553298758112e-10;[8]=1;[9]=1.239947033937483e-11;[10]=6.355094228638336e-11;[11]=1.239947033937483e-11;[12]=1;};
cancollide=true;size={[1]=5.239990234375;[2]=4.208930969238281;[3]=7.356750011444092;};
};
[50]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;mesh={meshid="rbxassetid://5195098234";meshtype="MeshPart";renderFidelity="Precise";scale={[1]=0.1;[2]=0.1;[3]=0.1;};
doubleSided=false;texture="rbxassetid://5195098335";};
shape="MeshPart";transparency=0;texture="Plastic";position={[1]=-81.53636169433594;[2]=5.399282455444336;[3]=74.73443603515625;};
locked=false;cframe={[1]=-81.53636169433594;[2]=5.399282455444336;[3]=74.73443603515625;[4]=1;[5]=-4.659553298758112e-10;[6]=6.355094228638336e-11;[7]=-4.659553298758112e-10;[8]=1;[9]=1.239947033937483e-11;[10]=6.355094228638336e-11;[11]=1.239947033937483e-11;[12]=1;};
cancollide=true;size={[1]=3;[2]=1.4389100074768066;[3]=3.034440040588379;};
};
[51]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=182.00000435113907;[2]=181.0000044107437;[3]=184.00000423192978;};
anchored=false;mesh={meshid="rbxassetid://5195098428";meshtype="MeshPart";renderFidelity="Precise";scale={[1]=0.1;[2]=0.1;[3]=0.1;};
doubleSided=false;texture="";};
shape="MeshPart";transparency=0;texture="SmoothPlastic";position={[1]=-81.53585815429688;[2]=5.931378364562988;[3]=74.8116455078125;};
locked=false;cframe={[1]=-81.53585815429688;[2]=5.931378364562988;[3]=74.8116455078125;[4]=1;[5]=-4.659553298758112e-10;[6]=6.355094228638336e-11;[7]=-4.659553298758112e-10;[8]=1;[9]=1.239947033937483e-11;[10]=6.355094228638336e-11;[11]=1.239947033937483e-11;[12]=1;};
cancollide=true;size={[1]=1.6409912109375;[2]=0.20325994491577148;[3]=1.6211895942687988;};
};
}
