-- Car1
return {[1]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=248.0000004172325;[2]=248.0000004172325;[3]=248.0000004172325;};
anchored=true;shape="Ball";texture="SmoothPlastic";transparency=1;name="FR";position={[1]=89.7088623046875;[2]=1.3375787734985352;[3]=-67.16961669921875;};
locked=false;cframe={[1]=89.7088623046875;[2]=1.3375787734985352;[3]=-67.16961669921875;[4]=0.00008499998511979356;[5]=-0.9999997615814209;[6]=-0.0007259596022777259;[7]=0.00036499995621852577;[8]=0.0007259905687533319;[9]=-0.9999997019767761;[10]=0.9999999403953552;[11]=0.00008473498746752739;[12]=0.00036506156902760267;};
cancollide=true;size={[1]=2.638991594314575;[2]=2.638991594314575;[3]=2.638991594314575;};
};
[2]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://3012315430";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=498.2751159667969;[2]=498.2750244140625;[3]=77.67720031738281;};
offset={[1]=0;[2]=0;[3]=0;};
texture="rbxassetid://3012308067";};
shape="Block";texture="Pebble";transparency=0;name="Brakes";position={[1]=89.70834350585938;[2]=1.3373117446899414;[3]=-67.17015075683594;};
locked=false;cframe={[1]=89.70834350585938;[2]=1.3373117446899414;[3]=-67.17015075683594;[4]=-0.000018000000636675395;[5]=-4.0025712415443937e-20;[6]=1;[7]=-0.00011300000187475234;[8]=-1;[9]=-2.0340000794760726e-09;[10]=1;[11]=-0.00011300000187475234;[12]=0.000018000000636675395;};
cancollide=false;size={[1]=498.2751159667969;[2]=498.2750244140625;[3]=77.67720031738281;};
};
[3]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://3012315462";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=112.58346557617188;[2]=383.87158203125;[3]=62.037071228027344;};
offset={[1]=0;[2]=0;[3]=0;};
texture="rbxassetid://3012300631";};
shape="Block";texture="Pebble";transparency=0;name="Brakes";position={[1]=89.7083740234375;[2]=1.3373956680297852;[3]=-67.90480041503906;};
locked=false;cframe={[1]=89.7083740234375;[2]=1.3373956680297852;[3]=-67.90480041503906;[4]=-0.000018000000636675395;[5]=-4.0025712415443937e-20;[6]=1;[7]=-0.00011300000187475234;[8]=-1;[9]=-2.0340000794760726e-09;[10]=1;[11]=-0.00011300000187475234;[12]=0.000018000000636675395;};
cancollide=false;size={[1]=112.58346557617188;[2]=383.87158203125;[3]=62.037071228027344;};
};
[4]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://1847499259";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1.1228430271148682;[2]=2.4000258445739746;[3]=2.4000279903411865;};
offset={[1]=0;[2]=0;[3]=0;};
texture="rbxassetid://1847499452";};
shape="Block";texture="Pebble";transparency=0;name="CR_Kai";position={[1]=89.7086181640625;[2]=1.337235450744629;[3]=-67.16957092285156;};
locked=false;cframe={[1]=89.7086181640625;[2]=1.337235450744629;[3]=-67.16957092285156;[4]=1;[5]=-4.0025712415443937e-20;[6]=0.000018000000636675395;[7]=-2.0340000794760726e-09;[8]=-1;[9]=0.00011300000187475234;[10]=0.000018000000636675395;[11]=-0.00011300000187475234;[12]=-1;};
cancollide=false;size={[1]=1.1228430271148682;[2]=2.4000258445739746;[3]=2.4000279903411865;};
};
[5]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=248.0000004172325;[2]=248.0000004172325;[3]=248.0000004172325;};
anchored=true;shape="Ball";texture="SmoothPlastic";transparency=1;name="RL";position={[1]=96.298828125;[2]=1.3449640274047852;[3]=-77.52224731445312;};
locked=false;cframe={[1]=96.298828125;[2]=1.3449640274047852;[3]=-77.52224731445312;[4]=-0.00008499998511979356;[5]=0.9999997615814209;[6]=-0.0007259596022777259;[7]=-0.00036499995621852577;[8]=-0.0007259905687533319;[9]=-0.9999997019767761;[10]=-0.9999999403953552;[11]=-0.00008473498746752739;[12]=0.00036506156902760267;};
cancollide=true;size={[1]=2.601731061935425;[2]=2.601731061935425;[3]=2.601731061935425;};
};
[6]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Block";texture="Plastic";transparency=1;name="Part";position={[1]=96.24102783203125;[2]=1.6242761611938477;[3]=-77.5081787109375;};
locked=false;cframe={[1]=96.24102783203125;[2]=1.6242761611938477;[3]=-77.5081787109375;[4]=0.000045000000682193786;[5]=1;[6]=-0.00012799000251106918;[7]=0.0003349999897181988;[8]=-0.00012800507829524577;[9]=-1;[10]=-1;[11]=0.000044957119825994596;[12]=-0.0003350057522766292;};
cancollide=false;size={[1]=2.6775166988372803;[2]=2.6775166988372803;[3]=2.6775166988372803;};
};
[7]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://3012315462";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=112.58346557617188;[2]=383.87158203125;[3]=62.037071228027344;};
offset={[1]=0;[2]=0;[3]=0;};
texture="rbxassetid://3012300631";};
shape="Block";texture="Pebble";transparency=0;name="Brakes";position={[1]=96.2987060546875;[2]=1.3452157974243164;[3]=-76.8326416015625;};
locked=false;cframe={[1]=96.2987060546875;[2]=1.3452157974243164;[3]=-76.8326416015625;[4]=0.000018000000636675395;[5]=-4.0025712415443937e-20;[6]=-1;[7]=0.00011300000187475234;[8]=-1;[9]=2.0340000794760726e-09;[10]=-1;[11]=-0.00011300000187475234;[12]=-0.000018000000636675395;};
cancollide=false;size={[1]=112.58346557617188;[2]=383.87158203125;[3]=62.037071228027344;};
};
[8]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://3012315430";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=498.2751159667969;[2]=498.2750244140625;[3]=77.67720031738281;};
offset={[1]=0;[2]=0;[3]=0;};
texture="rbxassetid://3012308067";};
shape="Block";texture="Pebble";transparency=0;name="Brakes";position={[1]=96.2987060546875;[2]=1.345292091369629;[3]=-77.52247619628906;};
locked=false;cframe={[1]=96.2987060546875;[2]=1.345292091369629;[3]=-77.52247619628906;[4]=0.000018000000636675395;[5]=-4.0025712415443937e-20;[6]=-1;[7]=0.00011300000187475234;[8]=-1;[9]=2.0340000794760726e-09;[10]=-1;[11]=-0.00011300000187475234;[12]=-0.000018000000636675395;};
cancollide=false;size={[1]=498.2751159667969;[2]=498.2750244140625;[3]=77.67720031738281;};
};
[9]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://1847499259";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1.1228430271148682;[2]=2.4000258445739746;[3]=2.4000279903411865;};
offset={[1]=0;[2]=0;[3]=0;};
texture="rbxassetid://1847499452";};
shape="Block";texture="Pebble";transparency=0;name="CR_Kai";position={[1]=96.29940795898438;[2]=1.3452234268188477;[3]=-77.52276611328125;};
locked=false;cframe={[1]=96.29940795898438;[2]=1.3452234268188477;[3]=-77.52276611328125;[4]=-1;[5]=-4.0025712415443937e-20;[6]=-0.000018000000636675395;[7]=2.0340000794760726e-09;[8]=-1;[9]=-0.00011300000187475234;[10]=-0.000018000000636675395;[11]=-0.00011300000187475234;[12]=1;};
cancollide=false;size={[1]=1.1228430271148682;[2]=2.4000258445739746;[3]=2.4000279903411865;};
};
[10]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=248.0000004172325;[2]=248.0000004172325;[3]=248.0000004172325;};
anchored=true;shape="Ball";texture="SmoothPlastic";transparency=1;name="RR";position={[1]=89.72900390625;[2]=1.305802345275879;[3]=-77.62785339355469;};
locked=false;cframe={[1]=89.72900390625;[2]=1.305802345275879;[3]=-77.62785339355469;[4]=0.00008499998511979356;[5]=-0.9999997615814209;[6]=-0.0007259596022777259;[7]=0.00036499995621852577;[8]=0.0007259905687533319;[9]=-0.9999997019767761;[10]=0.9999999403953552;[11]=0.00008473498746752739;[12]=0.00036506156902760267;};
cancollide=true;size={[1]=2.601731061935425;[2]=2.601731061935425;[3]=2.601731061935425;};
};
[11]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Block";texture="Plastic";transparency=1;name="Part";position={[1]=89.64996337890625;[2]=1.5577325820922852;[3]=-77.65275573730469;};
locked=false;cframe={[1]=89.64996337890625;[2]=1.5577325820922852;[3]=-77.65275573730469;[4]=0.000045000000682193786;[5]=1;[6]=-0.00012799000251106918;[7]=0.0003349999897181988;[8]=-0.00012800507829524577;[9]=-1;[10]=-1;[11]=0.000044957119825994596;[12]=-0.0003350057522766292;};
cancollide=false;size={[1]=2.6775166988372803;[2]=2.6775166988372803;[3]=2.6775166988372803;};
};
[12]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://3012315430";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=498.2751159667969;[2]=498.2750244140625;[3]=77.67720031738281;};
offset={[1]=0;[2]=0;[3]=0;};
texture="rbxassetid://3012308067";};
shape="Block";texture="Pebble";transparency=0;name="Brakes";position={[1]=89.72869873046875;[2]=1.3052453994750977;[3]=-77.62821960449219;};
locked=false;cframe={[1]=89.72869873046875;[2]=1.3052453994750977;[3]=-77.62821960449219;[4]=0.000018000000636675395;[5]=4.0025712415443937e-20;[6]=1;[7]=0.00011300000187475234;[8]=1;[9]=-2.0340000794760726e-09;[10]=-1;[11]=0.00011300000187475234;[12]=0.000018000000636675395;};
cancollide=false;size={[1]=498.2751159667969;[2]=498.2750244140625;[3]=77.67720031738281;};
};
[13]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://3012315462";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=112.58346557617188;[2]=383.87158203125;[3]=62.037071228027344;};
offset={[1]=0;[2]=0;[3]=0;};
texture="rbxassetid://3012300631";};
shape="Block";texture="Pebble";transparency=0;name="Brakes";position={[1]=89.72869873046875;[2]=1.3051767349243164;[3]=-76.98574829101562;};
locked=false;cframe={[1]=89.72869873046875;[2]=1.3051767349243164;[3]=-76.98574829101562;[4]=0.000018000000636675395;[5]=4.0025712415443937e-20;[6]=1;[7]=0.00011300000187475234;[8]=1;[9]=-2.0340000794760726e-09;[10]=-1;[11]=0.00011300000187475234;[12]=0.000018000000636675395;};
cancollide=false;size={[1]=112.58346557617188;[2]=383.87158203125;[3]=62.037071228027344;};
};
[14]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://1847499259";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1.1228430271148682;[2]=2.4000258445739746;[3]=2.4000279903411865;};
offset={[1]=0;[2]=0;[3]=0;};
texture="rbxassetid://1847499452";};
shape="Block";texture="Pebble";transparency=0;name="CR_Kai";position={[1]=89.72918701171875;[2]=1.306077003479004;[3]=-77.62747192382812;};
locked=false;cframe={[1]=89.72918701171875;[2]=1.306077003479004;[3]=-77.62747192382812;[4]=1;[5]=-4.0025712415443937e-20;[6]=0.000018000000636675395;[7]=-2.0340000794760726e-09;[8]=-1;[9]=0.00011300000187475234;[10]=0.000018000000636675395;[11]=-0.00011300000187475234;[12]=-1;};
cancollide=false;size={[1]=1.1228430271148682;[2]=2.4000258445739746;[3]=2.4000279903411865;};
};
[15]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=248.0000004172325;[2]=248.0000004172325;[3]=248.0000004172325;};
anchored=true;shape="Ball";texture="SmoothPlastic";transparency=1;name="FL";position={[1]=96.1768798828125;[2]=1.3586740493774414;[3]=-67.11691284179688;};
locked=false;cframe={[1]=96.1768798828125;[2]=1.3586740493774414;[3]=-67.11691284179688;[4]=-0.00008499998511979356;[5]=0.9999997615814209;[6]=-0.0007259596022777259;[7]=-0.00036499995621852577;[8]=-0.0007259905687533319;[9]=-0.9999997019767761;[10]=-0.9999999403953552;[11]=-0.00008473498746752739;[12]=0.00036506156902760267;};
cancollide=true;size={[1]=2.638991594314575;[2]=2.638991594314575;[3]=2.638991594314575;};
};
[16]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://3012315430";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=498.2751159667969;[2]=498.2750244140625;[3]=77.67720031738281;};
offset={[1]=0;[2]=0;[3]=0;};
texture="rbxassetid://3012308067";};
shape="Block";texture="Pebble";transparency=0;name="Brakes";position={[1]=96.19308471679688;[2]=1.358445167541504;[3]=-67.11000061035156;};
locked=false;cframe={[1]=96.19308471679688;[2]=1.358445167541504;[3]=-67.11000061035156;[4]=-0.000018000000636675395;[5]=4.0025712415443937e-20;[6]=-1;[7]=-0.00011300000187475234;[8]=1;[9]=2.0340000794760726e-09;[10]=1;[11]=0.00011300000187475234;[12]=-0.000018000000636675395;};
cancollide=false;size={[1]=498.2751159667969;[2]=498.2750244140625;[3]=77.67720031738281;};
};
[17]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://3012315462";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=112.58346557617188;[2]=383.87158203125;[3]=62.037071228027344;};
offset={[1]=0;[2]=0;[3]=0;};
texture="rbxassetid://3012300631";};
shape="Block";texture="Pebble";transparency=0;name="Brakes";position={[1]=96.19308471679688;[2]=1.3585290908813477;[3]=-67.81275939941406;};
locked=false;cframe={[1]=96.19308471679688;[2]=1.3585290908813477;[3]=-67.81275939941406;[4]=-0.000018000000636675395;[5]=4.0025712415443937e-20;[6]=-1;[7]=-0.00011300000187475234;[8]=1;[9]=2.0340000794760726e-09;[10]=1;[11]=0.00011300000187475234;[12]=-0.000018000000636675395;};
cancollide=false;size={[1]=112.58346557617188;[2]=383.87158203125;[3]=62.037071228027344;};
};
[18]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://1847499259";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1.1228430271148682;[2]=2.4000258445739746;[3]=2.4000279903411865;};
offset={[1]=0;[2]=0;[3]=0;};
texture="rbxassetid://1847499452";};
shape="Block";texture="Pebble";transparency=0;name="CR_Kai";position={[1]=96.1767578125;[2]=1.3588953018188477;[3]=-67.11705017089844;};
locked=false;cframe={[1]=96.1767578125;[2]=1.3588953018188477;[3]=-67.11705017089844;[4]=-1;[5]=-4.0025712415443937e-20;[6]=-0.000018000000636675395;[7]=2.0340000794760726e-09;[8]=-1;[9]=-0.00011300000187475234;[10]=-0.000018000000636675395;[11]=-0.00011300000187475234;[12]=1;};
cancollide=false;size={[1]=1.1228430271148682;[2]=2.4000258445739746;[3]=2.4000279903411865;};
};
[19]={surface={Top="Hinge";Front="Motor";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Vehicle Seat";texture="SmoothPlastic";transparency=1;name="DriveSeat";position={[1]=91.31011962890625;[2]=1.1388483047485352;[3]=-72.73965454101562;};
locked=false;cframe={[1]=91.31011962890625;[2]=1.1388483047485352;[3]=-72.73965454101562;[4]=-0.9999997615814209;[5]=0.0007530851289629936;[6]=0.00017262791516259313;[7]=0.0007530193543061614;[8]=0.9999997019767761;[9]=-0.00038111634785309434;[10]=-0.0001729148643789813;[11]=-0.0003809862828347832;[12]=-0.9999999403953552;};
cancollide=false;size={[1]=1.9671573638916016;[2]=1.0928632020950317;[3]=1.7485781908035278;};
};
[20]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.10000000149011612;color={[1]=117.00000062584877;[2]=0;[3]=0;};
anchored=true;mesh={meshid="rbxassetid://2099303092";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=5.32740592956543;[2]=1.6257752180099487;[3]=2.1414599418640137;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Metal";transparency=0;name="Front Bumper";position={[1]=92.97979736328125;[2]=1.5632944107055664;[3]=-64.81094360351562;};
locked=false;cframe={[1]=92.97979736328125;[2]=1.5632944107055664;[3]=-64.81094360351562;[4]=1;[5]=4.0025712415443937e-20;[6]=-8.010284450573882e-40;[7]=4.0025712415443937e-20;[8]=1;[9]=-8.005142483088787e-20;[10]=-8.010284450573882e-40;[11]=-8.005142483088787e-20;[12]=1;};
cancollide=false;size={[1]=5.32740592956543;[2]=1.6257752180099487;[3]=2.1414599418640137;};
};
[21]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.10000000149011612;color={[1]=117.00000062584877;[2]=0;[3]=0;};
anchored=true;mesh={meshid="rbxassetid://2099909920";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=5.274443626403809;[2]=1.6527960300445557;[3]=3.8851232528686523;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Metal";transparency=0;name="Front Fenders";position={[1]=92.97979736328125;[2]=2.3833322525024414;[3]=-67.29582214355469;};
locked=false;cframe={[1]=92.97979736328125;[2]=2.3833322525024414;[3]=-67.29582214355469;[4]=1;[5]=4.0025712415443937e-20;[6]=-8.010284450573882e-40;[7]=4.0025712415443937e-20;[8]=1;[9]=-8.005142483088787e-20;[10]=-8.010284450573882e-40;[11]=-8.005142483088787e-20;[12]=1;};
cancollide=false;size={[1]=5.274443626403809;[2]=1.6527960300445557;[3]=3.8851232528686523;};
};
[22]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.10000000149011612;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;mesh={meshid="rbxassetid://2099915449";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=4.324079990386963;[2]=0.8009274005889893;[3]=4.34272575378418;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Metal";transparency=0;name="Hood";position={[1]=92.97976684570312;[2]=3.041558265686035;[3]=-66.5782470703125;};
locked=false;cframe={[1]=92.97976684570312;[2]=3.041558265686035;[3]=-66.5782470703125;[4]=1;[5]=4.0025712415443937e-20;[6]=-8.010284450573882e-40;[7]=4.0025712415443937e-20;[8]=1;[9]=-8.005142483088787e-20;[10]=-8.010284450573882e-40;[11]=-8.005142483088787e-20;[12]=1;};
cancollide=false;size={[1]=4.324079990386963;[2]=0.8009274005889893;[3]=4.34272575378418;};
};
[23]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.10000000149011612;color={[1]=117.00000062584877;[2]=0;[3]=0;};
anchored=true;mesh={meshid="rbxassetid://2099956449";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=5.303436279296875;[2]=0.7778749465942383;[3]=5.83132791519165;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Metal";transparency=0;name="Side Skirts";position={[1]=92.9798583984375;[2]=0.9557199478149414;[3]=-72.42230224609375;};
locked=false;cframe={[1]=92.9798583984375;[2]=0.9557199478149414;[3]=-72.42230224609375;[4]=1;[5]=4.0025712415443937e-20;[6]=-8.010284450573882e-40;[7]=4.0025712415443937e-20;[8]=1;[9]=-8.005142483088787e-20;[10]=-8.010284450573882e-40;[11]=-8.005142483088787e-20;[12]=1;};
cancollide=false;size={[1]=5.303436279296875;[2]=0.7778749465942383;[3]=5.83132791519165;};
};
[24]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.10000000149011612;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;mesh={meshid="rbxassetid://2102081995";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.7806148529052734;[2]=0.49961692094802856;[3]=0.9524459838867188;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Metal";transparency=0;name="R Side Mirror";position={[1]=89.77413940429688;[2]=3.6869287490844727;[3]=-70.55380249023438;};
locked=false;cframe={[1]=89.77413940429688;[2]=3.6869287490844727;[3]=-70.55380249023438;[4]=1;[5]=4.0025712415443937e-20;[6]=-8.010284450573882e-40;[7]=4.0025712415443937e-20;[8]=1;[9]=-8.005142483088787e-20;[10]=-8.010284450573882e-40;[11]=-8.005142483088787e-20;[12]=1;};
cancollide=false;size={[1]=0.7806148529052734;[2]=0.49961692094802856;[3]=0.9524459838867188;};
};
[25]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.10000000149011612;color={[1]=117.00000062584877;[2]=0;[3]=0;};
anchored=true;mesh={meshid="rbxassetid://2099962901";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=4.538946151733398;[2]=1.3178634643554688;[3]=6.855030059814453;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Metal";transparency=0;name="Roof";position={[1]=92.979736328125;[2]=4.268288612365723;[3]=-74.00030517578125;};
locked=false;cframe={[1]=92.979736328125;[2]=4.268288612365723;[3]=-74.00030517578125;[4]=1;[5]=4.0025712415443937e-20;[6]=-8.010284450573882e-40;[7]=4.0025712415443937e-20;[8]=1;[9]=-8.005142483088787e-20;[10]=-8.010284450573882e-40;[11]=-8.005142483088787e-20;[12]=1;};
cancollide=false;size={[1]=4.538946151733398;[2]=1.3178634643554688;[3]=6.855030059814453;};
};
[26]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.10000000149011612;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;mesh={meshid="rbxassetid://2102082665";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.7806148529052734;[2]=0.49961692094802856;[3]=0.9524459838867188;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Metal";transparency=0;name="L Side Mirror";position={[1]=96.1854248046875;[2]=3.6869287490844727;[3]=-70.55380249023438;};
locked=false;cframe={[1]=96.1854248046875;[2]=3.6869287490844727;[3]=-70.55380249023438;[4]=1;[5]=4.0025712415443937e-20;[6]=-8.010284450573882e-40;[7]=4.0025712415443937e-20;[8]=1;[9]=-8.005142483088787e-20;[10]=-8.010284450573882e-40;[11]=-8.005142483088787e-20;[12]=1;};
cancollide=false;size={[1]=0.7806148529052734;[2]=0.49961692094802856;[3]=0.9524459838867188;};
};
[27]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.10000000149011612;color={[1]=117.00000062584877;[2]=0;[3]=0;};
anchored=true;mesh={meshid="rbxassetid://2099953655";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.2942526340484619;[2]=1.8777579069137573;[3]=4.08561372756958;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Metal";transparency=0;name="L Door";position={[1]=96.12457275390625;[2]=2.250962257385254;[3]=-72.119873046875;};
locked=false;cframe={[1]=96.12457275390625;[2]=2.250962257385254;[3]=-72.119873046875;[4]=1;[5]=4.0025712415443937e-20;[6]=-8.010284450573882e-40;[7]=4.0025712415443937e-20;[8]=1;[9]=-8.005142483088787e-20;[10]=-8.010284450573882e-40;[11]=-8.005142483088787e-20;[12]=1;};
cancollide=false;size={[1]=0.2942526340484619;[2]=1.8777579069137573;[3]=4.08561372756958;};
};
[28]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.10000000149011612;color={[1]=117.00000062584877;[2]=0;[3]=0;};
anchored=true;mesh={meshid="rbxassetid://2099962384";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=5.350343704223633;[2]=1.7897062301635742;[3]=4.63386344909668;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Metal";transparency=0;name="Rear Fenders";position={[1]=92.97979736328125;[2]=2.5523462295532227;[3]=-77.40283203125;};
locked=false;cframe={[1]=92.97979736328125;[2]=2.5523462295532227;[3]=-77.40283203125;[4]=1;[5]=4.0025712415443937e-20;[6]=-8.010284450573882e-40;[7]=4.0025712415443937e-20;[8]=1;[9]=-8.005142483088787e-20;[10]=-8.010284450573882e-40;[11]=-8.005142483088787e-20;[12]=1;};
cancollide=false;size={[1]=5.350343704223633;[2]=1.7897062301635742;[3]=4.63386344909668;};
};
[29]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.10000000149011612;color={[1]=117.00000062584877;[2]=0;[3]=0;};
anchored=true;mesh={meshid="rbxassetid://2099997723";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=5.33239221572876;[2]=1.6525827646255493;[3]=2.147963523864746;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Metal";transparency=0;name="Rear Bumper";position={[1]=92.97982788085938;[2]=1.7097177505493164;[3]=-79.95832824707031;};
locked=false;cframe={[1]=92.97982788085938;[2]=1.7097177505493164;[3]=-79.95832824707031;[4]=1;[5]=4.0025712415443937e-20;[6]=-8.010284450573882e-40;[7]=4.0025712415443937e-20;[8]=1;[9]=-8.005142483088787e-20;[10]=-8.010284450573882e-40;[11]=-8.005142483088787e-20;[12]=1;};
cancollide=false;size={[1]=5.33239221572876;[2]=1.6525827646255493;[3]=2.147963523864746;};
};
[30]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.10000000149011612;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;mesh={meshid="rbxassetid://2099985781";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=4.969974040985107;[2]=0.8546340465545654;[3]=0.5465612411499023;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Metal";transparency=0;name="Taillight Cover";position={[1]=92.9798583984375;[2]=3.1756677627563477;[3]=-80.7237548828125;};
locked=false;cframe={[1]=92.9798583984375;[2]=3.1756677627563477;[3]=-80.7237548828125;[4]=1;[5]=4.0025712415443937e-20;[6]=-8.010284450573882e-40;[7]=4.0025712415443937e-20;[8]=1;[9]=-8.005142483088787e-20;[10]=-8.010284450573882e-40;[11]=-8.005142483088787e-20;[12]=1;};
cancollide=false;size={[1]=4.969974040985107;[2]=0.8546340465545654;[3]=0.5465612411499023;};
};
[31]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.10000000149011612;color={[1]=117.00000062584877;[2]=0;[3]=0;};
anchored=true;mesh={meshid="rbxassetid://2099965182";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=4.178298473358154;[2]=0.8488547801971436;[3]=2.176880359649658;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Metal";transparency=0;name="Trunk";position={[1]=92.97979736328125;[2]=3.3261117935180664;[3]=-79.70323181152344;};
locked=false;cframe={[1]=92.97979736328125;[2]=3.3261117935180664;[3]=-79.70323181152344;[4]=1;[5]=4.0025712415443937e-20;[6]=-8.010284450573882e-40;[7]=4.0025712415443937e-20;[8]=1;[9]=-8.005142483088787e-20;[10]=-8.010284450573882e-40;[11]=-8.005142483088787e-20;[12]=1;};
cancollide=false;size={[1]=4.178298473358154;[2]=0.8488547801971436;[3]=2.176880359649658;};
};
[32]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.10000000149011612;color={[1]=117.00000062584877;[2]=0;[3]=0;};
anchored=true;mesh={meshid="rbxassetid://2099951441";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.2942526340484619;[2]=1.8777579069137573;[3]=4.08561372756958;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Metal";transparency=0;name="R Door";position={[1]=89.83499145507812;[2]=2.250962257385254;[3]=-72.119873046875;};
locked=false;cframe={[1]=89.83499145507812;[2]=2.250962257385254;[3]=-72.119873046875;[4]=1;[5]=4.0025712415443937e-20;[6]=-8.010284450573882e-40;[7]=4.0025712415443937e-20;[8]=1;[9]=-8.005142483088787e-20;[10]=-8.010284450573882e-40;[11]=-8.005142483088787e-20;[12]=1;};
cancollide=false;size={[1]=0.2942526340484619;[2]=1.8777579069137573;[3]=4.08561372756958;};
};
[33]={decal={transparency=0;face="Enum.NormalId.Back";texture="http://www.roblox.com/asset/?id=135553045";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=159.0000057220459;[2]=161.0000056028366;[3]=172.00000494718552;};
anchored=true;shape="UnionOperation";texture="SmoothPlastic";transparency=0;name="Nissan Logo";position={[1]=92.9713134765625;[2]=3.192673683166504;[3]=-81.06208801269531;};
locked=false;cframe={[1]=92.9713134765625;[2]=3.192673683166504;[3]=-81.06208801269531;[4]=-1;[5]=-9.360000552405268e-10;[6]=0.000018000000636675395;[7]=2.0340000794760726e-09;[8]=1;[9]=0.00016500000492669642;[10]=-0.000018000000636675395;[11]=0.00016500000492669642;[12]=-1;};
cancollide=false;size={[1]=0.24760733544826508;[2]=0.21507036685943604;[3]=0.05000000074505806;};
};
[34]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.05000000074505806;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;mesh={meshid="rbxassetid://1612847828";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.29095298051834106;[2]=0.19032788276672363;[3]=0.08049392700195312;};
offset={[1]=0;[2]=0;[3]=0;};
texture="rbxassetid://1612848228";};
shape="Block";texture="SmoothPlastic";transparency=0;name="GT-R Badge";position={[1]=91.88970947265625;[2]=2.9787378311157227;[3]=-81.08543395996094;};
locked=false;cframe={[1]=91.88970947265625;[2]=2.9787378311157227;[3]=-81.08543395996094;[4]=-1;[5]=2.273737296533407e-13;[6]=-5.517551665057179e-22;[7]=-4.0025712415443937e-20;[8]=0.9999050498008728;[9]=-0.013785017654299736;[10]=8.010284450573882e-40;[11]=-0.013785017654299736;[12]=-0.9999050498008728;};
cancollide=false;size={[1]=0.29095298051834106;[2]=0.19032788276672363;[3]=0.08049392700195312;};
};
[35]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.05000000074505806;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;mesh={meshid="rbxassetid://1612847828";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.29095298051834106;[2]=0.19032788276672363;[3]=0.08049392700195312;};
offset={[1]=0;[2]=0;[3]=0;};
texture="rbxassetid://1612848228";};
shape="Block";texture="SmoothPlastic";transparency=0;name="GT-R Badge";position={[1]=92.96932983398438;[2]=2.2597742080688477;[3]=-63.821563720703125;};
locked=false;cframe={[1]=92.96932983398438;[2]=2.2597742080688477;[3]=-63.821563720703125;[4]=1;[5]=4.0021909323330753e-20;[6]=-5.51713716598314e-22;[7]=4.0025712415443937e-20;[8]=0.999904990196228;[9]=-0.013783982023596764;[10]=-8.010284450573882e-40;[11]=0.013783982023596764;[12]=0.999904990196228;};
cancollide=false;size={[1]=0.29095298051834106;[2]=0.19032788276672363;[3]=0.08049392700195312;};
};
[36]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.05000000074505806;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;mesh={meshid="rbxassetid://1612845006";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.11715400218963623;[2]=0.11870908737182617;[3]=0.09122848510742188;};
offset={[1]=0;[2]=0;[3]=0;};
texture="rbxassetid://1612845456";};
shape="Block";texture="SmoothPlastic";transparency=0;name="Lock";position={[1]=91.86508178710938;[2]=3.2475061416625977;[3]=-81.01573181152344;};
locked=false;cframe={[1]=91.86508178710938;[2]=3.2475061416625977;[3]=-81.01573181152344;[4]=-1;[5]=3.972491594050727e-20;[6]=-4.897822033044573e-21;[7]=-4.0025712415443937e-20;[8]=0.9924849271774292;[9]=-0.12236689031124115;[10]=8.010284450573882e-40;[11]=-0.12236689031124115;[12]=-0.9924849271774292;};
cancollide=false;size={[1]=0.11715400218963623;[2]=0.11870908737182617;[3]=0.09122848510742188;};
};
[37]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=0;[3]=0;};
anchored=true;mesh={meshid="rbxassetid://2099917018";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.37557899951934814;[2]=0.12578392028808594;[3]=0.6491878032684326;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="SmoothPlastic";transparency=0;name="Air Ducts";position={[1]=94.29022216796875;[2]=3.2735681533813477;[3]=-66.75778198242188;};
locked=false;cframe={[1]=94.29022216796875;[2]=3.2735681533813477;[3]=-66.75778198242188;[4]=1;[5]=4.0025712415443937e-20;[6]=-8.010284450573882e-40;[7]=4.0025712415443937e-20;[8]=1;[9]=-8.005142483088787e-20;[10]=-8.010284450573882e-40;[11]=-8.005142483088787e-20;[12]=1;};
cancollide=false;size={[1]=0.37557899951934814;[2]=0.12578392028808594;[3]=0.6491878032684326;};
};
[38]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=0;[3]=0;};
anchored=true;mesh={meshid="rbxassetid://1149904101";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=5.099850177764893;[2]=0.4733278751373291;[3]=0.9442172050476074;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="SmoothPlastic";transparency=0;name="Base";position={[1]=92.9805908203125;[2]=2.433487892150879;[3]=-64.44485473632812;};
locked=false;cframe={[1]=92.9805908203125;[2]=2.433487892150879;[3]=-64.44485473632812;[4]=1;[5]=4.0025712415443937e-20;[6]=-8.010284450573882e-40;[7]=4.0025712415443937e-20;[8]=1;[9]=-8.005142483088787e-20;[10]=-8.010284450573882e-40;[11]=-8.005142483088787e-20;[12]=1;};
cancollide=false;size={[1]=5.099850177764893;[2]=0.4733278751373291;[3]=0.9442172050476074;};
};
[39]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;mesh={meshid="rbxassetid://914032778";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.558146595954895;[2]=0.8168208599090576;[3]=0.8366776704788208;};
offset={[1]=0;[2]=0;[3]=0;};
texture="rbxassetid://2048699216";};
shape="Block";texture="SmoothPlastic";transparency=0;name="Bride Low Max";position={[1]=94.55746459960938;[2]=2.7332773208618164;[3]=-72.83106994628906;};
locked=false;cframe={[1]=94.55746459960938;[2]=2.7332773208618164;[3]=-72.83106994628906;[4]=1;[5]=4.0025712415443937e-20;[6]=-4.522905601092083e-24;[7]=4.0025712415443937e-20;[8]=1;[9]=-0.00011300000187475234;[10]=-8.010284450573882e-40;[11]=0.00011300000187475234;[12]=1;};
cancollide=false;size={[1]=0.558146595954895;[2]=0.8168208599090576;[3]=0.8366776704788208;};
};
[40]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;mesh={meshid="rbxassetid://914032778";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.558146595954895;[2]=0.8168208599090576;[3]=0.8366776704788208;};
offset={[1]=0;[2]=0;[3]=0;};
texture="rbxassetid://2048699216";};
shape="Block";texture="SmoothPlastic";transparency=0;name="Bride Low Max";position={[1]=91.38742065429688;[2]=2.732926368713379;[3]=-72.83113098144531;};
locked=false;cframe={[1]=91.38742065429688;[2]=2.732926368713379;[3]=-72.83113098144531;[4]=1;[5]=4.0025712415443937e-20;[6]=-4.522905601092083e-24;[7]=4.0025712415443937e-20;[8]=1;[9]=-0.00011300000187475234;[10]=-8.010284450573882e-40;[11]=0.00011300000187475234;[12]=1;};
cancollide=false;size={[1]=0.558146595954895;[2]=0.8168208599090576;[3]=0.8366776704788208;};
};
[41]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;mesh={meshid="rbxassetid://2215346863";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.33041995763778687;[2]=0.20247599482536316;[3]=0.14593499898910522;};
offset={[1]=0;[2]=0;[3]=0;};
texture="rbxassetid://2215347032";};
shape="Block";texture="SmoothPlastic";transparency=0;name="Center";position={[1]=91.52252197265625;[2]=2.743180274963379;[3]=-71.34272766113281;};
locked=false;cframe={[1]=91.52252197265625;[2]=2.743180274963379;[3]=-71.34272766113281;[4]=1;[5]=4.002499509475649e-20;[6]=-2.4003406612612116e-22;[7]=4.0025712415443937e-20;[8]=0.9999821186065674;[9]=-0.005996996536850929;[10]=-8.010284450573882e-40;[11]=0.005996996536850929;[12]=0.9999821186065674;};
cancollide=false;size={[1]=0.33041995763778687;[2]=0.20247599482536316;[3]=0.14593499898910522;};
};
[42]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=22.000000588595867;[2]=22.000000588595867;[3]=22.000000588595867;};
anchored=true;mesh={meshid="rbxassetid://1722133149";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.9050006866455078;[2]=0.4236052334308624;[3]=0.8106002807617188;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="SmoothPlastic";transparency=0;name="Color";position={[1]=92.9622802734375;[2]=3.5479822158813477;[3]=-69.80146789550781;};
locked=false;cframe={[1]=92.9622802734375;[2]=3.5479822158813477;[3]=-69.80146789550781;[4]=-0.9939931631088257;[5]=-0.000007369506874965737;[6]=0.10944290459156036;[7]=-0.000007632955203007441;[8]=1;[9]=-0.0000019882209016941488;[10]=-0.10944291204214096;[11]=-0.000002811641024891287;[12]=-0.9939931631088257;};
cancollide=false;size={[1]=0.9050006866455078;[2]=0.4236052334308624;[3]=0.8106002807617188;};
};
[43]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;mesh={meshid="rbxassetid://1722122319";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.7710312604904175;[2]=0.2956811487674713;[3]=0.19605493545532227;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="SmoothPlastic";transparency=0;name="Dash Screen";position={[1]=92.95828247070312;[2]=3.565781593322754;[3]=-70.078857421875;};
locked=false;cframe={[1]=92.95828247070312;[2]=3.565781593322754;[3]=-70.078857421875;[4]=-0.9939931631088257;[5]=-0.000007369506874965737;[6]=0.10944290459156036;[7]=-0.000007632955203007441;[8]=1;[9]=-0.0000019882209016941488;[10]=-0.10944291204214096;[11]=-0.000002811641024891287;[12]=-0.9939931631088257;};
cancollide=false;size={[1]=0.7710312604904175;[2]=0.2956811487674713;[3]=0.19605493545532227;};
};
[44]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=0;[3]=0;};
anchored=true;mesh={meshid="rbxassetid://2100093510";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.6951510906219482;[2]=0.2134740948677063;[3]=0.7934646606445312;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="SmoothPlastic";transparency=0;name="Exhaust Hole";position={[1]=94.54660034179688;[2]=1.2694635391235352;[3]=-80.64924621582031;};
locked=false;cframe={[1]=94.54660034179688;[2]=1.2694635391235352;[3]=-80.64924621582031;[4]=1;[5]=4.0025712415443937e-20;[6]=-8.010284450573882e-40;[7]=4.0025712415443937e-20;[8]=1;[9]=-8.005142483088787e-20;[10]=-8.010284450573882e-40;[11]=-8.005142483088787e-20;[12]=1;};
cancollide=false;size={[1]=0.6951510906219482;[2]=0.2134740948677063;[3]=0.7934646606445312;};
};
[45]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=40.00000141561031;[2]=40.00000141561031;[3]=40.00000141561031;};
anchored=true;mesh={meshid="rbxassetid://1536264389";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=4.58381462097168;[2]=3.7155752182006836;[3]=0.47220706939697266;};
offset={[1]=0;[2]=0;[3]=0;};
texture="rbxassetid://1536257249";};
shape="Block";texture="SmoothPlastic";transparency=0;name="Foot pedal";position={[1]=91.28488159179688;[2]=1.6131906509399414;[3]=-69.57510375976562;};
locked=false;cframe={[1]=91.28488159179688;[2]=1.6131906509399414;[3]=-69.57510375976562;[4]=1;[5]=-9.094947017729282e-13;[6]=3.637978807091713e-12;[7]=4.0025712415443937e-20;[8]=0.9435020685195923;[9]=-0.3313668370246887;[10]=-8.010284450573882e-40;[11]=0.3313668668270111;[12]=0.9435020685195923;};
cancollide=false;size={[1]=4.58381462097168;[2]=3.7155752182006836;[3]=0.47220706939697266;};
};
[46]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=102.00000151991844;[3]=92.00000211596489;};
anchored=true;mesh={meshid="rbxassetid://2099579106";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=5.168766021728516;[2]=0.13714206218719482;[3]=1.751999855041504;};
offset={[1]=0;[2]=0;[3]=0;};
texture="rbxassetid://447293035";};
shape="Block";texture="SmoothPlastic";transparency=0;name="Front Lip";position={[1]=92.97982788085938;[2]=0.5905008316040039;[3]=-64.55581665039062;};
locked=false;cframe={[1]=92.97982788085938;[2]=0.5905008316040039;[3]=-64.55581665039062;[4]=1;[5]=4.0025712415443937e-20;[6]=-8.010284450573882e-40;[7]=4.0025712415443937e-20;[8]=1;[9]=-8.005142483088787e-20;[10]=-8.010284450573882e-40;[11]=-8.005142483088787e-20;[12]=1;};
cancollide=false;size={[1]=5.168766021728516;[2]=0.13714206218719482;[3]=1.751999855041504;};
};
[47]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;mesh={meshid="rbxassetid://2100116579";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=5.1068878173828125;[2]=1.4325569868087769;[3]=1.637784481048584;};
offset={[1]=0;[2]=0;[3]=0;};
texture="rbxassetid://447293035";};
shape="Block";texture="SmoothPlastic";transparency=0;name="Front Shadow";position={[1]=92.97979736328125;[2]=1.5000314712524414;[3]=-64.62632751464844;};
locked=false;cframe={[1]=92.97979736328125;[2]=1.5000314712524414;[3]=-64.62632751464844;[4]=1;[5]=4.0025712415443937e-20;[6]=-8.010284450573882e-40;[7]=4.0025712415443937e-20;[8]=1;[9]=-8.005142483088787e-20;[10]=-8.010284450573882e-40;[11]=-8.005142483088787e-20;[12]=1;};
cancollide=false;size={[1]=5.1068878173828125;[2]=1.4325569868087769;[3]=1.637784481048584;};
};
[48]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;mesh={meshid="rbxassetid://2100024279";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=3.963125705718994;[2]=1.0247843265533447;[3]=7.401633262634277;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="SmoothPlastic";transparency=0.5;name="Front/Rear Windshield";position={[1]=92.97979736328125;[2]=4.194252967834473;[3]=-73.87054443359375;};
locked=false;cframe={[1]=92.97979736328125;[2]=4.194252967834473;[3]=-73.87054443359375;[4]=1;[5]=4.0025712415443937e-20;[6]=-8.010284450573882e-40;[7]=4.0025712415443937e-20;[8]=1;[9]=-8.005142483088787e-20;[10]=-8.010284450573882e-40;[11]=-8.005142483088787e-20;[12]=1;};
cancollide=false;size={[1]=3.963125705718994;[2]=1.0247843265533447;[3]=7.401633262634277;};
};
[49]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=248.0000004172325;[3]=248.0000004172325;};
anchored=true;mesh={meshid="rbxassetid://2100139653";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=4.621518135070801;[2]=0.43419891595840454;[3]=0.8191227912902832;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="SmoothPlastic";transparency=0.699999988079071;name="Glass";position={[1]=92.97976684570312;[2]=2.432183265686035;[3]=-64.37811279296875;};
locked=false;cframe={[1]=92.97976684570312;[2]=2.432183265686035;[3]=-64.37811279296875;[4]=1;[5]=4.0025712415443937e-20;[6]=-8.010284450573882e-40;[7]=4.0025712415443937e-20;[8]=1;[9]=-8.005142483088787e-20;[10]=-8.010284450573882e-40;[11]=-8.005142483088787e-20;[12]=1;};
cancollide=false;size={[1]=4.621518135070801;[2]=0.43419891595840454;[3]=0.8191227912902832;};
};
[50]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://1251747551";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.06858199834823608;[2]=0.3579990267753601;[3]=0.9198000431060791;};
offset={[1]=0;[2]=0;[3]=0;};
texture="rbxassetid://1251747590";};
shape="Block";texture="SmoothPlastic";transparency=0;name="Handbrake";position={[1]=92.70120239257812;[2]=1.9510736465454102;[3]=-72.24386596679688;};
locked=false;cframe={[1]=92.70120239257812;[2]=1.9510736465454102;[3]=-72.24386596679688;[4]=-1;[5]=4.0025712415443937e-20;[6]=8.010284450573882e-40;[7]=-4.0025712415443937e-20;[8]=1;[9]=8.005142483088787e-20;[10]=8.010284450573882e-40;[11]=-8.005142483088787e-20;[12]=-1;};
cancollide=false;size={[1]=0.06858199834823608;[2]=0.3579990267753601;[3]=0.9198000431060791;};
};
[51]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://2503723510";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=6.0789594650268555;[2]=4.289001941680908;[3]=10.334999084472656;};
offset={[1]=0;[2]=0;[3]=0;};
texture="rbxassetid://2503723544";};
shape="Block";texture="SmoothPlastic";transparency=0;name="Interior";position={[1]=92.97940063476562;[2]=2.81264591217041;[3]=-73.932373046875;};
locked=false;cframe={[1]=92.97940063476562;[2]=2.81264591217041;[3]=-73.932373046875;[4]=-1;[5]=4.0025712415443937e-20;[6]=8.010284450573882e-40;[7]=-4.0025712415443937e-20;[8]=1;[9]=8.005142483088787e-20;[10]=8.010284450573882e-40;[11]=-8.005142483088787e-20;[12]=-1;};
cancollide=false;size={[1]=6.0789594650268555;[2]=4.289001941680908;[3]=10.334999084472656;};
};
[52]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=30.00000011175871;[2]=30.00000011175871;[3]=30.00000011175871;};
anchored=true;mesh={meshid="rbxassetid://2100036417";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=4.584762096405029;[2]=1.1703171730041504;[3]=7.9254150390625;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="SmoothPlastic";transparency=0;name="Interior Trim";position={[1]=92.979736328125;[2]=4.15425968170166;[3]=-73.75350952148438;};
locked=false;cframe={[1]=92.979736328125;[2]=4.15425968170166;[3]=-73.75350952148438;[4]=1;[5]=4.0025712415443937e-20;[6]=-8.010284450573882e-40;[7]=4.0025712415443937e-20;[8]=1;[9]=-8.005142483088787e-20;[10]=-8.010284450573882e-40;[11]=-8.005142483088787e-20;[12]=1;};
cancollide=false;size={[1]=4.584762096405029;[2]=1.1703171730041504;[3]=7.9254150390625;};
};
[53]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=1;color={[1]=248.0000004172325;[2]=248.0000004172325;[3]=248.0000004172325;};
anchored=true;mesh={meshid="rbxassetid://2102073707";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.46534204483032227;[2]=0.3306780457496643;[3]=0.34518003463745117;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="SmoothPlastic";transparency=0;name="L Glass";position={[1]=96.31298828125;[2]=3.754471778869629;[3]=-70.91397094726562;};
locked=false;cframe={[1]=96.31298828125;[2]=3.754471778869629;[3]=-70.91397094726562;[4]=1;[5]=4.0025712415443937e-20;[6]=-8.010284450573882e-40;[7]=4.0025712415443937e-20;[8]=1;[9]=-8.005142483088787e-20;[10]=-8.010284450573882e-40;[11]=-8.005142483088787e-20;[12]=1;};
cancollide=false;size={[1]=0.46534204483032227;[2]=0.3306780457496643;[3]=0.34518003463745117;};
};
[54]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;mesh={meshid="rbxassetid://2100032800";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.5965667963027954;[2]=1.097165584564209;[3]=4.2223591804504395;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="SmoothPlastic";transparency=0.5;name="L Side Window";position={[1]=95.55239868164062;[2]=4.09096622467041;[3]=-73.36752319335938;};
locked=false;cframe={[1]=95.55239868164062;[2]=4.09096622467041;[3]=-73.36752319335938;[4]=1;[5]=4.0025712415443937e-20;[6]=-8.010284450573882e-40;[7]=4.0025712415443937e-20;[8]=1;[9]=-8.005142483088787e-20;[10]=-8.010284450573882e-40;[11]=-8.005142483088787e-20;[12]=1;};
cancollide=false;size={[1]=0.5965667963027954;[2]=1.097165584564209;[3]=4.2223591804504395;};
};
[55]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;mesh={meshid="rbxassetid://2102067943";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.5062978267669678;[2]=0.3612059950828552;[3]=0.39035409688949585;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="SmoothPlastic";transparency=0;name="L Trim";position={[1]=96.33184814453125;[2]=3.755387306213379;[3]=-70.89144897460938;};
locked=false;cframe={[1]=96.33184814453125;[2]=3.755387306213379;[3]=-70.89144897460938;[4]=1;[5]=4.0025712415443937e-20;[6]=-8.010284450573882e-40;[7]=4.0025712415443937e-20;[8]=1;[9]=-8.005142483088787e-20;[10]=-8.010284450573882e-40;[11]=-8.005142483088787e-20;[12]=1;};
cancollide=false;size={[1]=0.5062978267669678;[2]=0.3612059950828552;[3]=0.39035409688949585;};
};
[56]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;mesh={meshid="rbxassetid://2215346103";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.38349097967147827;[2]=0.3653560280799866;[3]=0.13974200189113617;};
offset={[1]=0;[2]=0;[3]=0;};
texture="rbxassetid://2215346116";};
shape="Block";texture="SmoothPlastic";transparency=0;name="Leather";position={[1]=91.52249145507812;[2]=2.979538917541504;[3]=-71.4215087890625;};
locked=false;cframe={[1]=91.52249145507812;[2]=2.979538917541504;[3]=-71.4215087890625;[4]=1;[5]=4.002499509475649e-20;[6]=-2.4003406612612116e-22;[7]=4.0025712415443937e-20;[8]=0.9999821186065674;[9]=-0.005996996536850929;[10]=-8.010284450573882e-40;[11]=0.005996996536850929;[12]=0.9999821186065674;};
cancollide=false;size={[1]=0.38349097967147827;[2]=0.3653560280799866;[3]=0.13974200189113617;};
};
[57]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;mesh={meshid="rbxassetid://1149906459";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=4.993101119995117;[2]=0.444122850894928;[3]=0.8062591552734375;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="SmoothPlastic";transparency=0;name="Light Base";position={[1]=92.9805908203125;[2]=2.4185495376586914;[3]=-64.5841064453125;};
locked=false;cframe={[1]=92.9805908203125;[2]=2.4185495376586914;[3]=-64.5841064453125;[4]=1;[5]=4.0025712415443937e-20;[6]=-8.010284450573882e-40;[7]=4.0025712415443937e-20;[8]=1;[9]=-8.005142483088787e-20;[10]=-8.010284450573882e-40;[11]=-8.005142483088787e-20;[12]=1;};
cancollide=false;size={[1]=4.993101119995117;[2]=0.444122850894928;[3]=0.8062591552734375;};
};
[58]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://2223068680";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=56.55999755859375;[2]=92.00003051757812;[3]=56.540000915527344;};
offset={[1]=0;[2]=0;[3]=0;};
texture="rbxassetid://2223072104";};
shape="Block";texture="SmoothPlastic";transparency=0;name="MeshPart";position={[1]=92.8372802734375;[2]=2.4613428115844727;[3]=-71.60487365722656;};
locked=false;cframe={[1]=92.8372802734375;[2]=2.4613428115844727;[3]=-71.60487365722656;[4]=0.8191484212875366;[5]=-0.00012393484939821064;[6]=0.5735816955566406;[7]=0.05005259066820145;[8]=0.9962007403373718;[9]=-0.07126627117395401;[10]=-0.5713936686515808;[11]=0.08708688616752625;[12]=0.816042423248291;};
cancollide=false;size={[1]=56.55999755859375;[2]=92.00003051757812;[3]=56.540000915527344;};
};
[59]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="UnionOperation";texture="SmoothPlastic";transparency=0;name="Metal";position={[1]=92.98519897460938;[2]=2.5349740982055664;[3]=-68.48971557617188;};
locked=false;cframe={[1]=92.98519897460938;[2]=2.5349740982055664;[3]=-68.48971557617188;[4]=-0.0001120775705203414;[5]=0.000003999838554591406;[6]=-1;[7]=0.9999902844429016;[8]=0.004423996899276972;[9]=-0.00011205876944586635;[10]=0.004423995967954397;[11]=-0.9999902844429016;[12]=-0.000004495628672884777;};
cancollide=false;size={[1]=1.6000027656555176;[2]=0.0500030517578125;[3]=5.4666595458984375;};
};
[60]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;shape="UnionOperation";texture="SmoothPlastic";transparency=0;name="Paint";position={[1]=92.98519897460938;[2]=2.684922218322754;[3]=-68.48406982421875;};
locked=false;cframe={[1]=92.98519897460938;[2]=2.684922218322754;[3]=-68.48406982421875;[4]=-0.0001120775705203414;[5]=0.000003999838554591406;[6]=-1;[7]=0.9999902844429016;[8]=0.004423996899276972;[9]=-0.00011205876944586635;[10]=0.004423995967954397;[11]=-0.9999902844429016;[12]=-0.000004495628672884777;};
cancollide=false;size={[1]=0.9000015258789062;[2]=0.09002685546875;[3]=5.506649017333984;};
};
[61]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=1;color={[1]=248.0000004172325;[2]=248.0000004172325;[3]=248.0000004172325;};
anchored=true;mesh={meshid="rbxassetid://2102072554";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.46534204483032227;[2]=0.3306780457496643;[3]=0.34518003463745117;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="SmoothPlastic";transparency=0;name="R Glass";position={[1]=89.64654541015625;[2]=3.754471778869629;[3]=-70.91384887695312;};
locked=false;cframe={[1]=89.64654541015625;[2]=3.754471778869629;[3]=-70.91384887695312;[4]=1;[5]=4.0025712415443937e-20;[6]=-8.010284450573882e-40;[7]=4.0025712415443937e-20;[8]=1;[9]=-8.005142483088787e-20;[10]=-8.010284450573882e-40;[11]=-8.005142483088787e-20;[12]=1;};
cancollide=false;size={[1]=0.46534204483032227;[2]=0.3306780457496643;[3]=0.34518003463745117;};
};
[62]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;mesh={meshid="rbxassetid://2100030101";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.5965667963027954;[2]=1.097165584564209;[3]=4.2223591804504395;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="SmoothPlastic";transparency=0.5;name="R Side Window";position={[1]=90.40716552734375;[2]=4.09096622467041;[3]=-73.36761474609375;};
locked=false;cframe={[1]=90.40716552734375;[2]=4.09096622467041;[3]=-73.36761474609375;[4]=1;[5]=4.0025712415443937e-20;[6]=-8.010284450573882e-40;[7]=4.0025712415443937e-20;[8]=1;[9]=-8.005142483088787e-20;[10]=-8.010284450573882e-40;[11]=-8.005142483088787e-20;[12]=1;};
cancollide=false;size={[1]=0.5965667963027954;[2]=1.097165584564209;[3]=4.2223591804504395;};
};
[63]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;mesh={meshid="rbxassetid://2102068483";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.5062978267669678;[2]=0.3612059950828552;[3]=0.39035409688949585;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="SmoothPlastic";transparency=0;name="R Trim";position={[1]=89.62774658203125;[2]=3.755387306213379;[3]=-70.89138793945312;};
locked=false;cframe={[1]=89.62774658203125;[2]=3.755387306213379;[3]=-70.89138793945312;[4]=1;[5]=4.0025712415443937e-20;[6]=-8.010284450573882e-40;[7]=4.0025712415443937e-20;[8]=1;[9]=-8.005142483088787e-20;[10]=-8.010284450573882e-40;[11]=-8.005142483088787e-20;[12]=1;};
cancollide=false;size={[1]=0.5062978267669678;[2]=0.3612059950828552;[3]=0.39035409688949585;};
};
[64]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://584571637";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=145.16998291015625;[2]=33.15001678466797;[3]=143.20001220703125;};
offset={[1]=0;[2]=0;[3]=0;};
texture="rbxassetid://584571943";};
shape="Block";texture="SmoothPlastic";transparency=0;name="RB26DETT";position={[1]=92.97943115234375;[2]=2.861130714416504;[3]=-66.65335083007812;};
locked=false;cframe={[1]=92.97943115234375;[2]=2.861130714416504;[3]=-66.65335083007812;[4]=1;[5]=0.00009700044756755233;[6]=-0.000002985548235301394;[7]=-0.00009700036025606096;[8]=1;[9]=0.000035998542443849146;[10]=0.0000029890397854615003;[11]=-0.00003599825140554458;[12]=1;};
cancollide=false;size={[1]=145.16998291015625;[2]=33.15001678466797;[3]=143.20001220703125;};
};
[65]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;mesh={meshid="rbxassetid://2099998566";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=2.083415985107422;[2]=0.24183297157287598;[3]=0.20939111709594727;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="SmoothPlastic";transparency=0;name="Rear Lights Trim";position={[1]=92.9798583984375;[2]=2.011712074279785;[3]=-81.20735168457031;};
locked=false;cframe={[1]=92.9798583984375;[2]=2.011712074279785;[3]=-81.20735168457031;[4]=1;[5]=4.0025712415443937e-20;[6]=-8.010284450573882e-40;[7]=4.0025712415443937e-20;[8]=1;[9]=-8.005142483088787e-20;[10]=-8.010284450573882e-40;[11]=-8.005142483088787e-20;[12]=1;};
cancollide=false;size={[1]=2.083415985107422;[2]=0.24183297157287598;[3]=0.20939111709594727;};
};
[66]={decal={transparency=0;face="Enum.NormalId.Top";texture="rbxassetid://755571450";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=248.0000004172325;[3]=248.0000004172325;};
anchored=true;shape="Block";texture="SmoothPlastic";transparency=1;name="nuffsaid.";position={[1]=92.97921752929688;[2]=3.9431238174438477;[3]=-78.60185241699219;};
locked=false;cframe={[1]=92.97921752929688;[2]=3.9431238174438477;[3]=-78.60185241699219;[4]=0.9994798898696899;[5]=-0.0025168140418827534;[6]=0.0321500264108181;[7]=-0.007739465218037367;[8]=0.949092447757721;[9]=0.31490272283554077;[10]=-0.031305909156799316;[11]=-0.31498774886131287;[12]=0.9485794305801392;};
cancollide=false;size={[1]=0.4300000071525574;[2]=0.05000000074505806;[3]=0.08000004291534424;};
};
[67]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;mesh={meshid="rbxassetid://2100150316";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=4.650197982788086;[2]=0.46082085371017456;[3]=0.886967658996582;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="SmoothPlastic";transparency=0;name="Trim";position={[1]=92.97976684570312;[2]=2.4257822036743164;[3]=-64.41569519042969;};
locked=false;cframe={[1]=92.97976684570312;[2]=2.4257822036743164;[3]=-64.41569519042969;[4]=1;[5]=4.0025712415443937e-20;[6]=-8.010284450573882e-40;[7]=4.0025712415443937e-20;[8]=1;[9]=-8.005142483088787e-20;[10]=-8.010284450573882e-40;[11]=-8.005142483088787e-20;[12]=1;};
cancollide=false;size={[1]=4.650197982788086;[2]=0.46082085371017456;[3]=0.886967658996582;};
};
[68]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=30.00000011175871;[2]=30.00000011175871;[3]=30.00000011175871;};
anchored=true;mesh={meshid="rbxassetid://2100017006";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=4.584762096405029;[2]=1.1703171730041504;[3]=7.9254150390625;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="SmoothPlastic";transparency=0;name="Trim1";position={[1]=92.979736328125;[2]=4.15425968170166;[3]=-73.75350952148438;};
locked=false;cframe={[1]=92.979736328125;[2]=4.15425968170166;[3]=-73.75350952148438;[4]=1;[5]=4.0025712415443937e-20;[6]=-8.010284450573882e-40;[7]=4.0025712415443937e-20;[8]=1;[9]=-8.005142483088787e-20;[10]=-8.010284450573882e-40;[11]=-8.005142483088787e-20;[12]=1;};
cancollide=false;size={[1]=4.584762096405029;[2]=1.1703171730041504;[3]=7.9254150390625;};
};
[69]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;mesh={meshid="rbxassetid://2100011594";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=4.6339497566223145;[2]=1.229276418685913;[3]=7.279301643371582;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="SmoothPlastic";transparency=0;name="Trim2";position={[1]=92.97979736328125;[2]=4.144867897033691;[3]=-74.25555419921875;};
locked=false;cframe={[1]=92.97979736328125;[2]=4.144867897033691;[3]=-74.25555419921875;[4]=1;[5]=4.0025712415443937e-20;[6]=-8.010284450573882e-40;[7]=4.0025712415443937e-20;[8]=1;[9]=-8.005142483088787e-20;[10]=-8.010284450573882e-40;[11]=-8.005142483088787e-20;[12]=1;};
cancollide=false;size={[1]=4.6339497566223145;[2]=1.229276418685913;[3]=7.279301643371582;};
};
[70]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://2213575469";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=5.400899887084961;[2]=1.877820372581482;[3]=3.240997314453125;};
offset={[1]=0;[2]=0;[3]=0;};
texture="rbxassetid://2213575518";};
shape="Block";texture="SmoothPlastic";transparency=0;name="Trunk";position={[1]=92.9793701171875;[2]=2.897660255432129;[3]=-79.56210327148438;};
locked=false;cframe={[1]=92.9793701171875;[2]=2.897660255432129;[3]=-79.56210327148438;[4]=-1;[5]=4.0025712415443937e-20;[6]=8.010284450573882e-40;[7]=-4.0025712415443937e-20;[8]=1;[9]=8.005142483088787e-20;[10]=8.010284450573882e-40;[11]=-8.005142483088787e-20;[12]=-1;};
cancollide=false;size={[1]=5.400899887084961;[2]=1.877820372581482;[3]=3.240997314453125;};
};
[71]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=0;[3]=0;};
anchored=true;mesh={meshid="rbxassetid://2099636386";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=5.2818427085876465;[2]=1.675478458404541;[3]=10.338277816772461;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="SmoothPlastic";transparency=0;name="Wheel Tubs";position={[1]=92.99313354492188;[2]=1.5525522232055664;[3]=-72.37661743164062;};
locked=false;cframe={[1]=92.99313354492188;[2]=1.5525522232055664;[3]=-72.37661743164062;[4]=1;[5]=4.0025712415443937e-20;[6]=-8.010284450573882e-40;[7]=4.0025712415443937e-20;[8]=1;[9]=-8.005142483088787e-20;[10]=-8.010284450573882e-40;[11]=-8.005142483088787e-20;[12]=1;};
cancollide=false;size={[1]=5.2818427085876465;[2]=1.675478458404541;[3]=10.338277816772461;};
};
[72]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;mesh={meshid="rbxassetid://584034786";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1.32319974899292;[2]=0.08099997043609619;[3]=0.19370007514953613;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="SmoothPlastic";transparency=0;name="Wipers";position={[1]=93.10733032226562;[2]=3.598259925842285;[3]=-69.25332641601562;};
locked=false;cframe={[1]=93.10733032226562;[2]=3.598259925842285;[3]=-69.25332641601562;[4]=1;[5]=4.0025712415443937e-20;[6]=-8.010284450573882e-40;[7]=4.0025712415443937e-20;[8]=1;[9]=-8.005142483088787e-20;[10]=-8.010284450573882e-40;[11]=-8.005142483088787e-20;[12]=1;};
cancollide=false;size={[1]=1.32319974899292;[2]=0.08099997043609619;[3]=0.19370007514953613;};
};
[73]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.20000000298023224;color={[1]=159.0000057220459;[2]=161.0000056028366;[3]=172.00000494718552;};
anchored=true;mesh={meshid="rbxassetid://2100104842";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.3060241937637329;[2]=0.19165492057800293;[3]=0.16356277465820312;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Neon";transparency=0;name="idk";position={[1]=95.55722045898438;[2]=1.705430030822754;[3]=-64.14999389648438;};
locked=false;cframe={[1]=95.55722045898438;[2]=1.705430030822754;[3]=-64.14999389648438;[4]=1;[5]=4.0025712415443937e-20;[6]=-8.010284450573882e-40;[7]=4.0025712415443937e-20;[8]=1;[9]=-8.005142483088787e-20;[10]=-8.010284450573882e-40;[11]=-8.005142483088787e-20;[12]=1;};
cancollide=false;size={[1]=0.3060241937637329;[2]=0.19165492057800293;[3]=0.16356277465820312;};
};
[74]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.20000000298023224;color={[1]=159.0000057220459;[2]=161.0000056028366;[3]=172.00000494718552;};
anchored=true;mesh={meshid="rbxassetid://2100102890";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.3060241937637329;[2]=0.19165492057800293;[3]=0.16356277465820312;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Neon";transparency=0;name="idk";position={[1]=90.40231323242188;[2]=1.705430030822754;[3]=-64.14988708496094;};
locked=false;cframe={[1]=90.40231323242188;[2]=1.705430030822754;[3]=-64.14988708496094;[4]=1;[5]=4.0025712415443937e-20;[6]=-8.010284450573882e-40;[7]=4.0025712415443937e-20;[8]=1;[9]=-8.005142483088787e-20;[10]=-8.010284450573882e-40;[11]=-8.005142483088787e-20;[12]=1;};
cancollide=false;size={[1]=0.3060241937637329;[2]=0.19165492057800293;[3]=0.16356277465820312;};
};
[75]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0.20000000298023224;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;shape="Block";texture="SmoothPlastic";transparency=0;name="Part";position={[1]=92.836669921875;[2]=1.872727394104004;[3]=-71.49302673339844;};
locked=false;cframe={[1]=92.836669921875;[2]=1.872727394104004;[3]=-71.49302673339844;[4]=-0.9999778866767883;[5]=0.00009675377805251628;[6]=-0.0066502951085567474;[7]=-7.515628794863005e-07;[8]=0.9998925924301147;[9]=0.01466024573892355;[10]=0.006650998722761869;[11]=0.014659926295280457;[12]=-0.9998704791069031;};
cancollide=false;size={[1]=0.3023983836174011;[2]=0.3023983836174011;[3]=0.3023983836174011;};
};
[76]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Block";texture="SmoothPlastic";transparency=1;name="TK";position={[1]=95.4942626953125;[2]=3.845993995666504;[3]=-78.29727172851562;};
locked=false;cframe={[1]=95.4942626953125;[2]=3.845993995666504;[3]=-78.29727172851562;[4]=0.0000030000010156072676;[5]=-0.00013499999477062374;[6]=1;[7]=0.00011300000187475234;[8]=1;[9]=0.00013499960186891258;[10]=-1;[11]=0.00011299959442112595;[12]=0.0000030152568797348067;};
cancollide=false;size={[1]=0.3999786376953125;[2]=0.3999786376953125;[3]=0.3999786376953125;};
};
[77]={decal={transparency=0;face="Enum.NormalId.Top";texture="rbxassetid://357122531";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=248.0000004172325;[3]=248.0000004172325;};
anchored=true;shape="Block";texture="SmoothPlastic";transparency=1;name="Untamed.";position={[1]=92.982666015625;[2]=3.9764108657836914;[3]=-78.50144958496094;};
locked=false;cframe={[1]=92.982666015625;[2]=3.9764108657836914;[3]=-78.50144958496094;[4]=0.9994791746139526;[5]=-0.0025305196177214384;[6]=0.032171331346035004;[7]=-0.007735456805676222;[8]=0.9490694403648376;[9]=0.31497207283973694;[10]=-0.03132987022399902;[11]=-0.31505677103996277;[12]=0.9485556483268738;};
cancollide=false;size={[1]=0.49000024795532227;[2]=0.05000000074505806;[3]=0.140000119805336;};
};
[78]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.05000000074505806;color={[1]=218.00000220537186;[2]=133.00000727176666;[3]=65.0000037252903;};
anchored=true;mesh={meshid="rbxassetid://2100061788";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.25954508781433105;[2]=0.25925135612487793;[3]=0.09315299987792969;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="SmoothPlastic";transparency=0;name="L";position={[1]=94.78857421875;[2]=3.11074161529541;[3]=-80.98202514648438;};
locked=false;cframe={[1]=94.78857421875;[2]=3.11074161529541;[3]=-80.98202514648438;[4]=1;[5]=4.0025712415443937e-20;[6]=-8.010284450573882e-40;[7]=4.0025712415443937e-20;[8]=1;[9]=-8.005142483088787e-20;[10]=-8.010284450573882e-40;[11]=-8.005142483088787e-20;[12]=1;};
cancollide=false;size={[1]=0.25954508781433105;[2]=0.25925135612487793;[3]=0.09315299987792969;};
};
[79]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.20000000298023224;color={[1]=196.00000351667404;[2]=40.00000141561031;[3]=28.000000230968;};
anchored=true;mesh={meshid="rbxassetid://2100074805";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.4398239850997925;[2]=0.21093595027923584;[3]=0.1748189926147461;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Neon";transparency=0;name="L";position={[1]=91.94223022460938;[2]=2.0095529556274414;[3]=-81.2294921875;};
locked=false;cframe={[1]=91.94223022460938;[2]=2.0095529556274414;[3]=-81.2294921875;[4]=1;[5]=4.0025712415443937e-20;[6]=-8.010284450573882e-40;[7]=4.0025712415443937e-20;[8]=1;[9]=-8.005142483088787e-20;[10]=-8.010284450573882e-40;[11]=-8.005142483088787e-20;[12]=1;};
cancollide=false;size={[1]=0.4398239850997925;[2]=0.21093595027923584;[3]=0.1748189926147461;};
};
[80]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.05000000074505806;color={[1]=143.00000667572021;[2]=76.0000030696392;[3]=42.000001296401024;};
anchored=true;mesh={meshid="rbxassetid://2100102890";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.3060241937637329;[2]=0.19165492057800293;[3]=0.16356277465820312;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="SmoothPlastic";transparency=0;name="L";position={[1]=90.858154296875;[2]=1.7054147720336914;[3]=-64.01972961425781;};
locked=false;cframe={[1]=90.858154296875;[2]=1.7054147720336914;[3]=-64.01972961425781;[4]=1;[5]=4.0025712415443937e-20;[6]=-8.010284450573882e-40;[7]=4.0025712415443937e-20;[8]=1;[9]=-8.005142483088787e-20;[10]=-8.010284450573882e-40;[11]=-8.005142483088787e-20;[12]=1;};
cancollide=false;size={[1]=0.3060241937637329;[2]=0.19165492057800293;[3]=0.16356277465820312;};
};
[81]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.05000000074505806;color={[1]=143.00000667572021;[2]=76.0000030696392;[3]=42.000001296401024;};
anchored=true;mesh={meshid="rbxassetid://2100104842";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.3060241937637329;[2]=0.19165492057800293;[3]=0.16356277465820312;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="SmoothPlastic";transparency=0;name="L";position={[1]=95.10140991210938;[2]=1.7054147720336914;[3]=-64.0196533203125;};
locked=false;cframe={[1]=95.10140991210938;[2]=1.7054147720336914;[3]=-64.0196533203125;[4]=1;[5]=4.0025712415443937e-20;[6]=-8.010284450573882e-40;[7]=4.0025712415443937e-20;[8]=1;[9]=-8.005142483088787e-20;[10]=-8.010284450573882e-40;[11]=-8.005142483088787e-20;[12]=1;};
cancollide=false;size={[1]=0.3060241937637329;[2]=0.19165492057800293;[3]=0.16356277465820312;};
};
[82]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.05000000074505806;color={[1]=126.00000008940697;[2]=0;[3]=0;};
anchored=true;mesh={meshid="rbxassetid://2100050111";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=4.541886329650879;[2]=0.59733647108078;[3]=0.34726428985595703;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="SmoothPlastic";transparency=0;name="L";position={[1]=92.97979736328125;[2]=3.1883554458618164;[3]=-80.83523559570312;};
locked=false;cframe={[1]=92.97979736328125;[2]=3.1883554458618164;[3]=-80.83523559570312;[4]=1;[5]=4.0025712415443937e-20;[6]=-8.010284450573882e-40;[7]=4.0025712415443937e-20;[8]=1;[9]=-8.005142483088787e-20;[10]=-8.010284450573882e-40;[11]=-8.005142483088787e-20;[12]=1;};
cancollide=false;size={[1]=4.541886329650879;[2]=0.59733647108078;[3]=0.34726428985595703;};
};
[83]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.05000000074505806;color={[1]=117.00000062584877;[2]=0;[3]=0;};
anchored=true;mesh={meshid="rbxassetid://2100058475";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=3.190518856048584;[2]=0.41413211822509766;[3]=0.10746955871582031;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="SmoothPlastic";transparency=0;name="L";position={[1]=92.97979736328125;[2]=3.1102914810180664;[3]=-80.99185180664062;};
locked=false;cframe={[1]=92.97979736328125;[2]=3.1102914810180664;[3]=-80.99185180664062;[4]=1;[5]=4.0025712415443937e-20;[6]=-8.010284450573882e-40;[7]=4.0025712415443937e-20;[8]=1;[9]=-8.005142483088787e-20;[10]=-8.010284450573882e-40;[11]=-8.005142483088787e-20;[12]=1;};
cancollide=false;size={[1]=3.190518856048584;[2]=0.41413211822509766;[3]=0.10746955871582031;};
};
[84]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.05000000074505806;color={[1]=218.00000220537186;[2]=133.00000727176666;[3]=65.0000037252903;};
anchored=true;mesh={meshid="rbxassetid://2100059987";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.2595449686050415;[2]=0.25925135612487793;[3]=0.09315299987792969;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="SmoothPlastic";transparency=0;name="L";position={[1]=91.17111206054688;[2]=3.11074161529541;[3]=-80.98208618164062;};
locked=false;cframe={[1]=91.17111206054688;[2]=3.11074161529541;[3]=-80.98208618164062;[4]=1;[5]=4.0025712415443937e-20;[6]=-8.010284450573882e-40;[7]=4.0025712415443937e-20;[8]=1;[9]=-8.005142483088787e-20;[10]=-8.010284450573882e-40;[11]=-8.005142483088787e-20;[12]=1;};
cancollide=false;size={[1]=0.2595449686050415;[2]=0.25925135612487793;[3]=0.09315299987792969;};
};
[85]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.05000000074505806;color={[1]=117.00000062584877;[2]=0;[3]=0;};
anchored=true;mesh={meshid="rbxassetid://2100053429";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=4.502472877502441;[2]=0.5542596578598022;[3]=0.18187999725341797;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="SmoothPlastic";transparency=0;name="L";position={[1]=92.97979736328125;[2]=3.188286781311035;[3]=-80.80198669433594;};
locked=false;cframe={[1]=92.97979736328125;[2]=3.188286781311035;[3]=-80.80198669433594;[4]=1;[5]=4.0025712415443937e-20;[6]=-8.010284450573882e-40;[7]=4.0025712415443937e-20;[8]=1;[9]=-8.005142483088787e-20;[10]=-8.010284450573882e-40;[11]=-8.005142483088787e-20;[12]=1;};
cancollide=false;size={[1]=4.502472877502441;[2]=0.5542596578598022;[3]=0.18187999725341797;};
};
[86]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;mesh={meshid="rbxassetid://1149905111";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=4.860164642333984;[2]=0.3877258896827698;[3]=0.5263051986694336;};
offset={[1]=0;[2]=0;[3]=0;};
texture="rbxassetid://1149905456";};
shape="Block";texture="SmoothPlastic";transparency=0;name="L";position={[1]=92.98065185546875;[2]=2.413773536682129;[3]=-64.58169555664062;};
locked=false;cframe={[1]=92.98065185546875;[2]=2.413773536682129;[3]=-64.58169555664062;[4]=1;[5]=4.0025712415443937e-20;[6]=-8.010284450573882e-40;[7]=4.0025712415443937e-20;[8]=1;[9]=-8.005142483088787e-20;[10]=-8.010284450573882e-40;[11]=-8.005142483088787e-20;[12]=1;};
cancollide=false;size={[1]=4.860164642333984;[2]=0.3877258896827698;[3]=0.5263051986694336;};
};
[87]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.30000001192092896;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://2100073613";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.4398239850997925;[2]=0.21093595027923584;[3]=0.1748189926147461;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="SmoothPlastic";transparency=0;name="L";position={[1]=94.0174560546875;[2]=2.0095529556274414;[3]=-81.22944641113281;};
locked=false;cframe={[1]=94.0174560546875;[2]=2.0095529556274414;[3]=-81.22944641113281;[4]=1;[5]=4.0025712415443937e-20;[6]=-8.010284450573882e-40;[7]=4.0025712415443937e-20;[8]=1;[9]=-8.005142483088787e-20;[10]=-8.010284450573882e-40;[11]=-8.005142483088787e-20;[12]=1;};
cancollide=false;size={[1]=0.4398239850997925;[2]=0.21093595027923584;[3]=0.1748189926147461;};
};
[88]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;mesh={meshid="rbxassetid://1149905111";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=4.860164642333984;[2]=0.3877258896827698;[3]=0.5263051986694336;};
offset={[1]=0;[2]=0;[3]=0;};
texture="rbxassetid://1149905456";};
shape="Block";texture="SmoothPlastic";transparency=0;name="L";position={[1]=92.98065185546875;[2]=2.413773536682129;[3]=-64.58169555664062;};
locked=false;cframe={[1]=92.98065185546875;[2]=2.413773536682129;[3]=-64.58169555664062;[4]=1;[5]=4.0025712415443937e-20;[6]=-8.010284450573882e-40;[7]=4.0025712415443937e-20;[8]=1;[9]=-8.005142483088787e-20;[10]=-8.010284450573882e-40;[11]=-8.005142483088787e-20;[12]=1;};
cancollide=false;size={[1]=4.860164642333984;[2]=0.3877258896827698;[3]=0.5263051986694336;};
};
[89]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.10000000149011612;color={[1]=117.00000062584877;[2]=0;[3]=0;};
anchored=true;mesh={meshid="rbxassetid://2100078028";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.5131398439407349;[2]=0.057754337787628174;[3]=0.029879093170166016;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="SmoothPlastic";transparency=0;name="L";position={[1]=92.97982788085938;[2]=3.632927894592285;[3]=-80.94947814941406;};
locked=false;cframe={[1]=92.97982788085938;[2]=3.632927894592285;[3]=-80.94947814941406;[4]=1;[5]=3.877716082897757e-20;[6]=9.919155702475238e-21;[7]=4.0025712415443937e-20;[8]=0.968806266784668;[9]=0.24781958758831024;[10]=-8.010284450573882e-40;[11]=-0.24781958758831024;[12]=0.968806266784668;};
cancollide=false;size={[1]=0.5131398439407349;[2]=0.057754337787628174;[3]=0.029879093170166016;};
};
[90]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.5;color={[1]=205.00000298023224;[2]=205.00000298023224;[3]=205.00000298023224;};
anchored=true;mesh={meshid="rbxassetid://1076929681";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1.5190048217773438;[2]=1.365830898284912;[3]=4.270598411560059;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="SmoothPlastic";transparency=0;name="MeshPart";position={[1]=92.8409423828125;[2]=4.501648902893066;[3]=-80.42764282226562;};
locked=false;cframe={[1]=92.8409423828125;[2]=4.501648902893066;[3]=-80.42764282226562;[4]=-0.02011900395154953;[5]=-0.0019921413622796535;[6]=-0.9997956156730652;[7]=-0.007529977709054947;[8]=0.999970018863678;[9]=-0.0018409620970487595;[10]=0.9997692704200745;[11]=0.007491401396691799;[12]=-0.020133404061198235;};
cancollide=false;size={[1]=1.5190048217773438;[2]=1.365830898284912;[3]=4.270598411560059;};
};
[91]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=0;[3]=0;};
anchored=true;mesh={meshid="rbxassetid://1076949696";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1.177001953125;[2]=0.3237907886505127;[3]=4.383600234985352;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="SmoothPlastic";transparency=0;name="MeshPart";position={[1]=92.83261108398438;[2]=3.7910165786743164;[3]=-80.00997924804688;};
locked=false;cframe={[1]=92.83261108398438;[2]=3.7910165786743164;[3]=-80.00997924804688;[4]=-0.02011900395154953;[5]=-0.0019921413622796535;[6]=-0.9997956156730652;[7]=-0.007529977709054947;[8]=0.999970018863678;[9]=-0.0018409620970487595;[10]=0.9997692704200745;[11]=0.007491401396691799;[12]=-0.020133404061198235;};
cancollide=false;size={[1]=1.177001953125;[2]=0.3237907886505127;[3]=4.383600234985352;};
};
[92]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.5;color={[1]=205.00000298023224;[2]=205.00000298023224;[3]=205.00000298023224;};
anchored=true;mesh={meshid="rbxassetid://1076944104";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1.2320022583007812;[2]=1.310441017150879;[3]=4.40159797668457;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="SmoothPlastic";transparency=0;name="MeshPart";position={[1]=92.83682250976562;[2]=4.272690773010254;[3]=-80.30520629882812;};
locked=false;cframe={[1]=92.83682250976562;[2]=4.272690773010254;[3]=-80.30520629882812;[4]=-0.02011900395154953;[5]=-0.0019921413622796535;[6]=-0.9997956156730652;[7]=-0.007529977709054947;[8]=0.999970018863678;[9]=-0.0018409620970487595;[10]=0.9997692704200745;[11]=0.007491401396691799;[12]=-0.020133404061198235;};
cancollide=false;size={[1]=1.2320022583007812;[2]=1.310441017150879;[3]=4.40159797668457;};
};
[93]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=0;[3]=0;};
anchored=true;mesh={meshid="rbxassetid://1076954337";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1.3400039672851562;[2]=1.3222899436950684;[3]=6.794600486755371;};
offset={[1]=0;[2]=0;[3]=0;};
texture="rbxassetid://154372719";};
shape="Block";texture="SmoothPlastic";transparency=0;name="MeshPart";position={[1]=92.78292846679688;[2]=4.817734718322754;[3]=-80.68270874023438;};
locked=false;cframe={[1]=92.78292846679688;[2]=4.817734718322754;[3]=-80.68270874023438;[4]=-0.02011900395154953;[5]=-0.0019921413622796535;[6]=-0.9997956156730652;[7]=-0.007529977709054947;[8]=0.999970018863678;[9]=-0.0018409620970487595;[10]=0.9997692704200745;[11]=0.007491401396691799;[12]=-0.020133404061198235;};
cancollide=true;size={[1]=1.3400039672851562;[2]=1.3222899436950684;[3]=6.794600486755371;};
};
[94]={decal={transparency=0;face="Enum.NormalId.Top";texture="http://www.roblox.com/asset/?id=74225771";};
surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=237.0000010728836;[2]=234.00000125169754;[3]=234.00000125169754;};
anchored=true;shape="Block";texture="Concrete";transparency=1;name="Shadow";position={[1]=96.4727783203125;[2]=0.3629007339477539;[3]=-72.90371704101562;};
locked=false;cframe={[1]=96.4727783203125;[2]=0.3629007339477539;[3]=-72.90371704101562;[4]=-1;[5]=-0.000277392246061936;[6]=0.00004561966488836333;[7]=-0.00027739358483813703;[8]=1;[9]=-0.00002958416735054925;[10]=-0.00004561145760817453;[11]=-0.00002959682205982972;[12]=-1;};
cancollide=false;size={[1]=0.46000000834465027;[2]=0.20000000298023224;[3]=1.7198724746704102;};
};
[95]={decal={transparency=0;face="Enum.NormalId.Top";texture="http://www.roblox.com/asset/?id=74225771";};
surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=237.0000010728836;[2]=234.00000125169754;[3]=234.00000125169754;};
anchored=true;shape="Block";texture="Concrete";transparency=1;name="Shadow";position={[1]=89.82122802734375;[2]=0.36106204986572266;[3]=-72.97406005859375;};
locked=false;cframe={[1]=89.82122802734375;[2]=0.36106204986572266;[3]=-72.97406005859375;[4]=-1;[5]=-0.000277392246061936;[6]=0.00004561966488836333;[7]=-0.00027739358483813703;[8]=1;[9]=-0.00002958416735054925;[10]=-0.00004561145760817453;[11]=-0.00002959682205982972;[12]=-1;};
cancollide=false;size={[1]=0.46000000834465027;[2]=0.20000000298023224;[3]=1.7198724746704102;};
};
[96]={decal={transparency=0;face="Enum.NormalId.Top";texture="http://www.roblox.com/asset/?id=74225771";};
surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=237.0000010728836;[2]=234.00000125169754;[3]=234.00000125169754;};
anchored=true;shape="Block";texture="Concrete";transparency=1;name="Shadow";position={[1]=92.81854248046875;[2]=0.36173343658447266;[3]=-81.42819213867188;};
locked=false;cframe={[1]=92.81854248046875;[2]=0.36173343658447266;[3]=-81.42819213867188;[4]=0.00009440448775421828;[5]=-0.0002773933229036629;[6]=1;[7]=-0.00002957191645691637;[8]=1;[9]=0.00027739611687138677;[10]=-1;[11]=-0.000029598102628369816;[12]=0.0000943962877499871;};
cancollide=false;size={[1]=0.46000000834465027;[2]=0.20000000298023224;[3]=1.1298726797103882;};
};
[97]={decal={transparency=0;face="Enum.NormalId.Top";texture="http://www.roblox.com/asset/?id=74225771";};
surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=237.0000010728836;[2]=234.00000125169754;[3]=234.00000125169754;};
anchored=true;shape="Block";texture="Concrete";transparency=1;name="Shadow";position={[1]=93.03659057617188;[2]=0.3893136978149414;[3]=-63.11669921875;};
locked=false;cframe={[1]=93.03659057617188;[2]=0.3893136978149414;[3]=-63.11669921875;[4]=0.00009440448775421828;[5]=-0.0002773933229036629;[6]=1;[7]=-0.00002957191645691637;[8]=1;[9]=0.00027739611687138677;[10]=-1;[11]=-0.000029598102628369816;[12]=0.0000943962877499871;};
cancollide=false;size={[1]=0.46000000834465027;[2]=0.20000000298023224;[3]=1.199872612953186;};
};
[98]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=true;mesh={meshid="rbxassetid://692223980";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=636.4270629882812;[2]=50.000003814697266;[3]=227.93389892578125;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="SmoothPlastic";transparency=0;name="bumper spoiler";position={[1]=93.03753662109375;[2]=0.7355127334594727;[3]=-64.45932006835938;};
locked=false;cframe={[1]=93.03753662109375;[2]=0.7355127334594727;[3]=-64.45932006835938;[4]=-1;[5]=4.0025712415443937e-20;[6]=0.000018000000636675395;[7]=2.0340000794760726e-09;[8]=1;[9]=0.00011300000187475234;[10]=-0.000018000000636675395;[11]=0.00011300000187475234;[12]=-1;};
cancollide=false;size={[1]=636.4270629882812;[2]=50.000003814697266;[3]=227.93389892578125;};
};
[99]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.10000000149011612;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;mesh={meshid="rbxassetid://3449999626";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=3.2660341262817383;[2]=1.7815790176391602;[3]=2.190898895263672;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Foil";transparency=0;name="MeshPart";position={[1]=92.99746704101562;[2]=1.3521356582641602;[3]=-80.59393310546875;};
locked=false;cframe={[1]=92.99746704101562;[2]=1.3521356582641602;[3]=-80.59393310546875;[4]=1;[5]=0.00004367135261418298;[6]=-0.0000035310904422658496;[7]=-0.00004376459401100874;[8]=1.0000004768371582;[9]=-0.00009660877549322322;[10]=0.0000035277353163110092;[11]=0.0000962817357503809;[12]=1.0000004768371582;};
cancollide=false;size={[1]=3.2660341262817383;[2]=1.7815790176391602;[3]=2.190898895263672;};
};
[100]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.10000000149011612;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;mesh={meshid="rbxassetid://3449912024";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=6.72410774230957;[2]=1.2609140872955322;[3]=2.266381025314331;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Foil";transparency=0;name="juuzou is NOT a trap";position={[1]=92.97076416015625;[2]=1.2435998916625977;[3]=-80.13298034667969;};
locked=false;cframe={[1]=92.97076416015625;[2]=1.2435998916625977;[3]=-80.13298034667969;[4]=1;[5]=0.00004367135261418298;[6]=-0.0000035310904422658496;[7]=-0.00004376459401100874;[8]=1.0000004768371582;[9]=-0.00009660877549322322;[10]=0.0000035277353163110092;[11]=0.0000962817357503809;[12]=1.0000004768371582;};
cancollide=false;size={[1]=6.72410774230957;[2]=1.2609140872955322;[3]=2.266381025314331;};
};
[101]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.10000000149011612;color={[1]=58.00000034272671;[2]=24.000000469386578;[3]=24.000000469386578;};
anchored=true;mesh={meshid="rbxassetid://3449998275";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=3.4805378913879395;[2]=0.518841028213501;[3]=1.6933040618896484;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="SmoothPlastic";transparency=0;name="MeshPart";position={[1]=92.99746704101562;[2]=0.7224664688110352;[3]=-80.90376281738281;};
locked=false;cframe={[1]=92.99746704101562;[2]=0.7224664688110352;[3]=-80.90376281738281;[4]=1;[5]=0.00004367135261418298;[6]=-0.0000035310904422658496;[7]=-0.00004376459401100874;[8]=1.0000004768371582;[9]=-0.00009660877549322322;[10]=0.0000035277353163110092;[11]=0.0000962817357503809;[12]=1.0000004768371582;};
cancollide=false;size={[1]=3.4805378913879395;[2]=0.518841028213501;[3]=1.6933040618896484;};
};
[102]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.10000000149011612;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;mesh={meshid="rbxassetid://3449916434";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=6.432441711425781;[2]=0.031016021966934204;[3]=2.0776219367980957;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Foil";transparency=0;name="MeshPart";position={[1]=92.97076416015625;[2]=0.7861795425415039;[3]=-80.24345397949219;};
locked=false;cframe={[1]=92.97076416015625;[2]=0.7861795425415039;[3]=-80.24345397949219;[4]=1;[5]=0.00004367135261418298;[6]=-0.0000035310904422658496;[7]=-0.00004376459401100874;[8]=1.0000004768371582;[9]=-0.00009660877549322322;[10]=0.0000035277353163110092;[11]=0.0000962817357503809;[12]=1.0000004768371582;};
cancollide=false;size={[1]=6.432441711425781;[2]=0.031016021966934204;[3]=2.0776219367980957;};
};
[103]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;mesh={meshid="rbxassetid://591470574";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=15.261566162109375;[2]=15.035272598266602;[3]=36.98263931274414;};
offset={[1]=0;[2]=0;[3]=0;};
texture="rbxassetid://932168118";};
shape="Block";texture="Metal";transparency=0;name="Big Bore Titanium Exhaust";position={[1]=94.319091796875;[2]=1.0014352798461914;[3]=-80.24737548828125;};
locked=false;cframe={[1]=94.319091796875;[2]=1.0014352798461914;[3]=-80.24737548828125;[4]=0.9961094856262207;[5]=-0.015295768156647682;[6]=-0.08678633719682693;[7]=-0.00000995800564851379;[8]=0.9848018288612366;[9]=-0.17368194460868835;[10]=0.08812393993139267;[11]=0.17300710082054138;[12]=0.9809703826904297;};
cancollide=false;size={[1]=15.261566162109375;[2]=15.035272598266602;[3]=36.98263931274414;};
};
[104]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="";meshtype="Brick";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.95652174949646;[2]=0.95652174949646;[3]=0.95652174949646;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="SmoothPlastic";transparency=1;name="BFLight1";position={[1]=94.41607666015625;[2]=1.0990304946899414;[3]=-81.20420837402344;};
locked=true;cframe={[1]=94.41607666015625;[2]=1.0990304946899414;[3]=-81.20420837402344;[4]=0.9974704384803772;[5]=0.0621425025165081;[6]=-0.03451262786984444;[7]=-0.07046909630298615;[8]=0.9281584024429321;[9]=-0.3654533624649048;[10]=0.009322998113930225;[11]=0.36696094274520874;[12]=0.9301895499229431;};
cancollide=false;size={[1]=0.05000000819563866;[2]=0.05000002682209015;[3]=0.05000000074505806;};
};
[105]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="";meshtype="Brick";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.95652174949646;[2]=0.95652174949646;[3]=0.95652174949646;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="SmoothPlastic";transparency=1;name="BFLight2";position={[1]=94.33123779296875;[2]=1.0421991348266602;[3]=-81.26528930664062;};
locked=true;cframe={[1]=94.33123779296875;[2]=1.0421991348266602;[3]=-81.26528930664062;[4]=0.9762230515480042;[5]=-0.2151293009519577;[6]=-0.0266079381108284;[7]=0.19121545553207397;[8]=0.9124496579170227;[9]=-0.36176273226737976;[10]=0.10210415720939636;[11]=0.34807324409484863;[12]=0.9318904280662537;};
cancollide=false;size={[1]=0.05000000819563866;[2]=0.05000002682209015;[3]=0.05000000074505806;};
};
[106]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;shape="Block";texture="SmoothPlastic";transparency=1;name="Backfire1";position={[1]=94.46783447265625;[2]=1.0999460220336914;[3]=-81.66458129882812;};
locked=true;cframe={[1]=94.46783447265625;[2]=1.0999460220336914;[3]=-81.66458129882812;[4]=0.9990962743759155;[5]=0.011984139680862427;[6]=-0.040779922157526016;[7]=-0.026184778660535812;[8]=0.9292882084846497;[9]=-0.3684263229370117;[10]=0.03348102048039436;[11]=0.3691611886024475;[12]=0.9287620186805725;};
cancollide=false;size={[1]=0.05000000819563866;[2]=0.13848386704921722;[3]=0.05000000074505806;};
};
[107]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;shape="Block";texture="SmoothPlastic";transparency=1;name="Backfire2";position={[1]=94.24530029296875;[2]=1.3183603286743164;[3]=-81.41035461425781;};
locked=true;cframe={[1]=94.24530029296875;[2]=1.3183603286743164;[3]=-81.41035461425781;[4]=0.9989839196205139;[5]=0.04415344446897507;[6]=0.00903976522386074;[7]=-0.03812730312347412;[8]=0.934889018535614;[9]=-0.3528865575790405;[10]=-0.024032337591052055;[11]=0.3521833121776581;[12]=0.9356224536895752;};
cancollide=false;size={[1]=0.05000000819563866;[2]=0.13848386704921722;[3]=0.05000000074505806;};
};
}
