-- 2021 Koenigsegg Jesko // Rosh
return {
{position={10.843770027160645;1.6292314529418945;-14.088447570800781};size={2;0.2200002670288086;2};color={163;162;165};transparency=1;cancollide=false;cframe={10.843770027160645;1.6292314529418945;-14.088447570800781;1;0;0;0;1;0;0;0;1};locked=false;reflectance=0;anchored=true;texture="SmoothPlastic";surface={Top="Hinge";Bottom="Smooth";Left="Smooth";Right="Smooth";Front="Motor";Back="Smooth"};shape="Vehicle Seat"};
{position={12.069157600402832;2.4264822006225586;-5.268318176269531};size={0.2074074000120163;0.5744512677192688;0.2074074000120163};color={17;17;17};transparency=1;cancollide=false;cframe={12.069157600402832;2.4264822006225586;-5.268318176269531;0.9997843503952026;0.02076788991689682;0;0.00014172068040352315;-0.006822526920586824;-0.9999768137931824;-0.020767487585544586;0.9997612237930298;-0.006823998875916004};locked=false;reflectance=0;anchored=true;texture="SmoothPlastic";surface={Top="SmoothNoOutlines";Bottom="SmoothNoOutlines";Left="SmoothNoOutlines";Right="SmoothNoOutlines";Front="SmoothNoOutlines";Back="SmoothNoOutlines"};shape="Block"};
{position={11.643254280090332;2.426375389099121;-5.259468078613281};size={0.2074074000120163;0.5744512677192688;0.2074074000120163};color={17;17;17};transparency=1;cancollide=false;cframe={11.643254280090332;2.426375389099121;-5.259468078613281;0.9997843503952026;0.02076788991689682;0;0.00014172068040352315;-0.006822526920586824;-0.9999768137931824;-0.020767487585544586;0.9997612237930298;-0.006823998875916004};locked=false;reflectance=0;anchored=true;texture="SmoothPlastic";surface={Top="SmoothNoOutlines";Bottom="SmoothNoOutlines";Left="SmoothNoOutlines";Right="SmoothNoOutlines";Front="SmoothNoOutlines";Back="SmoothNoOutlines"};shape="Block"};
{position={11.647526741027832;2.424989700317383;-5.05267333984375};size={0.2074074000120163;0.2074074000120163;0.2074074000120163};color={163;162;165};transparency=1;cancollide=false;cframe={11.647526741027832;2.424989700317383;-5.05267333984375;0.9997843503952026;0.02076788991689682;0;0.00014172068040352315;-0.006822526920586824;-0.9999768137931824;-0.020767487585544586;0.9997612237930298;-0.006823998875916004};locked=false;reflectance=0;anchored=true;texture="SmoothPlastic";surface={Top="Smooth";Bottom="Smooth";Left="Smooth";Right="Smooth";Front="Smooth";Back="Smooth"};shape="Block";mesh={meshtype="Brick";meshid="";offset={0;0;0};scale={0.09565217494964601;0.09565217494964601;0.09565217494964601};vertexcolor={1;1;1};texture=""}};
{position={12.073735237121582;2.425044059753418;-5.061286926269531};size={0.2074074000120163;0.2074074000120163;0.2074074000120163};color={163;162;165};transparency=1;cancollide=false;cframe={12.073735237121582;2.425044059753418;-5.061286926269531;0.9997843503952026;0.02076788991689682;0;0.00014172068040352315;-0.006822526920586824;-0.9999768137931824;-0.020767487585544586;0.9997612237930298;-0.006823998875916004};locked=false;reflectance=0;anchored=true;texture="SmoothPlastic";surface={Top="Smooth";Bottom="Smooth";Left="Smooth";Right="Smooth";Front="Smooth";Back="Smooth"};shape="Block";mesh={meshtype="Brick";meshid="";offset={0;0;0};scale={0.09565217494964601;0.09565217494964601;0.09565217494964601};vertexcolor={1;1;1};texture=""}};
{position={13.05510425567627;2.426703453063965;-5.288764953613281};size={0.2074074000120163;0.5744512677192688;0.2074074000120163};color={17;17;17};transparency=1;cancollide=false;cframe={13.05510425567627;2.426703453063965;-5.288764953613281;0.9997843503952026;0.02076788991689682;0;0.00014172068040352315;-0.006822526920586824;-0.9999768137931824;-0.020767487585544586;0.9997612237930298;-0.006823998875916004};locked=false;reflectance=0;anchored=true;texture="SmoothPlastic";surface={Top="SmoothNoOutlines";Bottom="SmoothNoOutlines";Left="SmoothNoOutlines";Right="SmoothNoOutlines";Front="SmoothNoOutlines";Back="SmoothNoOutlines"};shape="Block"};
{position={12.629155158996582;2.4266157150268555;-5.279914855957031};size={0.2074074000120163;0.5744512677192688;0.2074074000120163};color={17;17;17};transparency=1;cancollide=false;cframe={12.629155158996582;2.4266157150268555;-5.279914855957031;0.9997843503952026;0.02076788991689682;0;0.00014172068040352315;-0.006822526920586824;-0.9999768137931824;-0.020767487585544586;0.9997612237930298;-0.006823998875916004};locked=false;reflectance=0;anchored=true;texture="SmoothPlastic";surface={Top="SmoothNoOutlines";Bottom="SmoothNoOutlines";Left="SmoothNoOutlines";Right="SmoothNoOutlines";Front="SmoothNoOutlines";Back="SmoothNoOutlines"};shape="Block"};
{position={12.633488655090332;2.4252214431762695;-5.073188781738281};size={0.2074074000120163;0.2074074000120163;0.2074074000120163};color={163;162;165};transparency=1;cancollide=false;cframe={12.633488655090332;2.4252214431762695;-5.073188781738281;0.9997843503952026;0.02076788991689682;0;0.00014172068040352315;-0.006822526920586824;-0.9999768137931824;-0.020767487585544586;0.9997612237930298;-0.006823998875916004};locked=false;reflectance=0;anchored=true;texture="SmoothPlastic";surface={Top="Smooth";Bottom="Smooth";Left="Smooth";Right="Smooth";Front="Smooth";Back="Smooth"};shape="Block";mesh={meshtype="Brick";meshid="";offset={0;0;0};scale={0.09565217494964601;0.09565217494964601;0.09565217494964601};vertexcolor={1;1;1};texture=""}};
{position={13.059651374816895;2.4252777099609375;-5.081787109375};size={0.2074074000120163;0.2074074000120163;0.2074074000120163};color={163;162;165};transparency=1;cancollide=false;cframe={13.059651374816895;2.4252777099609375;-5.081787109375;0.9997843503952026;0.02076788991689682;0;0.00014172068040352315;-0.006822526920586824;-0.9999768137931824;-0.020767487585544586;0.9997612237930298;-0.006823998875916004};locked=false;reflectance=0;anchored=true;texture="SmoothPlastic";surface={Top="Smooth";Bottom="Smooth";Left="Smooth";Right="Smooth";Front="Smooth";Back="Smooth"};shape="Block";mesh={meshtype="Brick";meshid="";offset={0;0;0};scale={0.09565217494964601;0.09565217494964601;0.09565217494964601};vertexcolor={1;1;1};texture=""}};
{position={13.938192367553711;2.0062694549560547;-6.091682434082031};size={0.2074074000120163;0.5744512677192688;0.2074074000120163};color={17;17;17};transparency=1;cancollide=false;cframe={13.938192367553711;2.0062694549560547;-6.091682434082031;0.9997843503952026;0.009984984993934631;-0.018210038542747498;0.00014172068040352315;-0.8800966739654541;-0.47479477524757385;-0.020767487585544586;0.4746898412704468;-0.8799082636833191};locked=false;reflectance=0;anchored=true;texture="SmoothPlastic";surface={Top="SmoothNoOutlines";Bottom="SmoothNoOutlines";Left="SmoothNoOutlines";Right="SmoothNoOutlines";Front="SmoothNoOutlines";Back="SmoothNoOutlines"};shape="Block"};
{position={13.940938949584961;1.823904037475586;-5.993202209472656};size={0.2074074000120163;0.2074074000120163;0.2074074000120163};color={163;162;165};transparency=1;cancollide=false;cframe={13.940938949584961;1.823904037475586;-5.993202209472656;0.9997843503952026;0.009984984993934631;-0.018210038542747498;0.00014172068040352315;-0.8800966739654541;-0.47479477524757385;-0.020767487585544586;0.4746898412704468;-0.8799082636833191};locked=false;reflectance=0;anchored=true;texture="SmoothPlastic";surface={Top="Smooth";Bottom="Smooth";Left="Smooth";Right="Smooth";Front="Smooth";Back="Smooth"};shape="Block";mesh={meshtype="Brick";meshid="";offset={0;0;0};scale={0.09565217494964601;0.09565217494964601;0.09565217494964601};vertexcolor={1;1;1};texture=""}};
{position={10.715779304504395;2.0055160522460938;-6.024726867675781};size={0.2074074000120163;0.5744512677192688;0.2074074000120163};color={17;17;17};transparency=1;cancollide=false;cframe={10.715779304504395;2.0055160522460938;-6.024726867675781;0.9997843503952026;0.009984984993934631;-0.018210038542747498;0.00014172068040352315;-0.8800966739654541;-0.47479477524757385;-0.020767487585544586;0.4746898412704468;-0.8799082636833191};locked=false;reflectance=0;anchored=true;texture="SmoothPlastic";surface={Top="SmoothNoOutlines";Bottom="SmoothNoOutlines";Left="SmoothNoOutlines";Right="SmoothNoOutlines";Front="SmoothNoOutlines";Back="SmoothNoOutlines"};shape="Block"};
{position={10.718510627746582;1.8231420516967773;-5.926307678222656};size={0.2074074000120163;0.2074074000120163;0.2074074000120163};color={163;162;165};transparency=1;cancollide=false;cframe={10.718510627746582;1.8231420516967773;-5.926307678222656;0.9997843503952026;0.009984984993934631;-0.018210038542747498;0.00014172068040352315;-0.8800966739654541;-0.47479477524757385;-0.020767487585544586;0.4746898412704468;-0.8799082636833191};locked=false;reflectance=0;anchored=true;texture="SmoothPlastic";surface={Top="Smooth";Bottom="Smooth";Left="Smooth";Right="Smooth";Front="Smooth";Back="Smooth"};shape="Block";mesh={meshtype="Brick";meshid="";offset={0;0;0};scale={0.09565217494964601;0.09565217494964601;0.09565217494964601};vertexcolor={1;1;1};texture=""}};
{position={11.894230842590332;3.7045936584472656;-7.664070129394531};size={0.5267279744148254;0.19129300117492676;0.48819994926452637};color={239;184;56};transparency=0;cancollide=false;cframe={11.894230842590332;3.7045936584472656;-7.664070129394531;-1;0;0;0;1;0;0;0;-1};locked=false;reflectance=0;anchored=true;texture="Neon";surface={Top="Smooth";Bottom="Smooth";Left="Smooth";Right="Smooth";Front="Smooth";Back="Smooth"};shape="Block";mesh={meshtype="FileMesh";meshid="rbxassetid://3639238458";offset={0;0;0};scale={0.36449995040893557;0.3644999742507935;0.3644999742507935};vertexcolor={1;1;1};texture=""}};
{position={11.897725105285645;1.847529411315918;-5.425483703613281};size={1.1402100324630737;0.02586500346660614;0.04229998588562012};color={151;0;0};transparency=0.4000000059604645;cancollide=false;cframe={11.897725105285645;1.847529411315918;-5.425483703613281;-1;0;0;0;1;0;0;0;-1};locked=false;reflectance=0;anchored=true;texture="Glass";surface={Top="Smooth";Bottom="Smooth";Left="Smooth";Right="Smooth";Front="Smooth";Back="Smooth"};shape="Block";mesh={meshtype="FileMesh";meshid="rbxassetid://3639246109";offset={0;0;0};scale={0.3644999980926514;0.3644999742507935;0.3644999980926514};vertexcolor={1;1;1};texture=""}};
{position={11.902592658996582;2.552182197570801;-14.073493957519531};size={2.124692916870117;1.0267820358276367;4.706602096557617};color={163;162;165};transparency=0;cancollide=false;cframe={11.902592658996582;2.552182197570801;-14.073493957519531;-1;0;0;0;1;0;0;0;-1};locked=false;reflectance=0;anchored=true;texture="Pebble";surface={Top="Smooth";Bottom="Smooth";Left="Smooth";Right="Smooth";Front="Smooth";Back="Smooth"};shape="Block";mesh={meshtype="FileMesh";meshid="rbxassetid://3639261988";offset={0;0;0};scale={0.3644999980926514;0.3644999980926514;0.3644999742507935};vertexcolor={1;1;1};texture="rbxassetid://1539341292"}};
{position={11.902592658996582;1.0226202011108398;-14.261512756347656};size={2.223301887512207;0.18590298295021057;4.824339866638184};color={239;184;56};transparency=0;cancollide=false;cframe={11.902592658996582;1.0226202011108398;-14.261512756347656;-1;0;0;0;1;0;0;0;-1};locked=false;reflectance=0;anchored=true;texture="Neon";surface={Top="Smooth";Bottom="Smooth";Left="Smooth";Right="Smooth";Front="Smooth";Back="Smooth"};shape="Block";mesh={meshtype="FileMesh";meshid="rbxassetid://3639254568";offset={0;0;0};scale={0.36449995040893557;0.36449992656707764;0.3644999980926514};vertexcolor={1;1;1};texture=""}};
{position={11.902104377746582;2.394075393676758;-5.34295654296875};size={0.3472899794578552;0.13659900426864624;0.17862892150878906};color={205;205;205};transparency=0;cancollide=false;cframe={11.902104377746582;2.394075393676758;-5.34295654296875;-1;0;0;0;1;0;0;0;-1};locked=false;reflectance=0.3140000104904175;anchored=true;texture="SmoothPlastic";surface={Top="Smooth";Bottom="Smooth";Left="Smooth";Right="Smooth";Front="Smooth";Back="Smooth"};shape="Block";mesh={meshtype="FileMesh";meshid="rbxassetid://3639240505";offset={0;0;0};scale={0.3644999980926514;0.36449995040893557;0.3644999742507935};vertexcolor={1;1;1};texture=""}};
{position={11.900166511535645;2.981825828552246;-6.773811340332031};size={1.9994099140167236;1.1332060098648071;0.8516559600830078};color={231;231;236};transparency=0;cancollide=false;cframe={11.900166511535645;2.981825828552246;-6.773811340332031;-1;0;0;0;1;0;0;0;-1};locked=false;reflectance=0.20000000298023224;anchored=true;texture="SmoothPlastic";surface={Top="Smooth";Bottom="Smooth";Left="Smooth";Right="Smooth";Front="Smooth";Back="Smooth"};shape="Block";mesh={meshtype="FileMesh";meshid="rbxassetid://3639236684";offset={0;0;0};scale={0.3644999742507935;0.36449992656707764;0.3644999980926514};vertexcolor={1;1;1};texture=""}};
{position={14.805059432983398;2.6749534606933594;-14.510963439941406};size={0.45020997524261475;0.795615017414093;1.320188045501709};color={163;162;165};transparency=0;cancollide=false;cframe={14.805059432983398;2.6749534606933594;-14.510963439941406;-1;0;0;0;1;0;0;0;-1};locked=false;reflectance=0;anchored=true;texture="Cobblestone";surface={Top="Smooth";Bottom="Smooth";Left="Smooth";Right="Smooth";Front="Smooth";Back="Smooth"};shape="Block";mesh={meshtype="FileMesh";meshid="rbxassetid://3639281074";offset={0;0;0};scale={0.3644999742507935;0.3644999742507935;0.3644999742507935};vertexcolor={1;1;1};texture="rbxassetid://3639415818"}};
{position={11.909993171691895;2.9435434341430664;-15.882453918457031};size={1.6739439964294434;0.9607729911804199;2.1443610191345215};color={163;162;165};transparency=0;cancollide=false;cframe={11.909993171691895;2.9435434341430664;-15.882453918457031;-1;0;0;0;1;0;0;0;-1};locked=false;reflectance=0;anchored=true;texture="Cobblestone";surface={Top="Smooth";Bottom="Smooth";Left="Smooth";Right="Smooth";Front="Smooth";Back="Smooth"};shape="Block";mesh={meshtype="FileMesh";meshid="rbxassetid://3639204841";offset={0;0;0};scale={0.3644999980926514;0.36449995040893557;0.3644999742507935};vertexcolor={1;1;1};texture="rbxassetid://3639415818"}};
{position={8.819401741027832;2.5227136611938477;-20.87616729736328};size={0.06816500425338745;0.032600998878479004;0.050920963287353516};color={163;162;165};transparency=0;cancollide=false;cframe={8.819401741027832;2.5227136611938477;-20.87616729736328;-1;0;0;0;1;0;0;0;-1};locked=false;reflectance=0;anchored=true;texture="Glass";surface={Top="Smooth";Bottom="Smooth";Left="Smooth";Right="Smooth";Front="Smooth";Back="Smooth"};shape="Block";mesh={meshtype="FileMesh";meshid="rbxassetid://3639302364";offset={0;0;0};scale={0.3644999980926514;0.3644999980926514;0.3644999742507935};vertexcolor={1;1;1};texture=""}};
{position={11.901143074035645;1.8632516860961914;-15.577980041503906};size={2.2181830406188965;0.6331509947776794;3.1719510555267334};color={163;162;165};transparency=0;cancollide=false;cframe={11.901143074035645;1.8632516860961914;-15.577980041503906;-1;0;0;0;1;0;0;0;-1};locked=false;reflectance=0;anchored=true;texture="Cobblestone";surface={Top="Smooth";Bottom="Smooth";Left="Smooth";Right="Smooth";Front="Smooth";Back="Smooth"};shape="Block";mesh={meshtype="FileMesh";meshid="rbxassetid://3639202684";offset={0;0;0};scale={0.3645000219345093;0.3644999980926514;0.3644999742507935};vertexcolor={1;1;1};texture="rbxassetid://652553983"}};
{position={15.935430526733398;3.86667537689209;-15.298072814941406};size={0.16515803337097168;0.11962500214576721;0.09510800242424011};color={17;17;17};transparency=0;cancollide=false;cframe={15.935430526733398;3.86667537689209;-15.298072814941406;-1;0;0;0;1;0;0;0;-1};locked=false;reflectance=0.3140000104904175;anchored=true;texture="SmoothPlastic";surface={Top="Smooth";Bottom="Smooth";Left="Smooth";Right="Smooth";Front="Smooth";Back="Smooth"};shape="Block";mesh={meshtype="FileMesh";meshid="rbxassetid://3639324618";offset={0;0;0};scale={0.3644999980926514;0.3644999742507935;0.36449995040893557};vertexcolor={1;1;1};texture=""}};
{position={8.67894458770752;2.675447463989258;-14.511451721191406};size={0.6258760094642639;0.7958840131759644;1.319917917251587};color={231;231;236};transparency=0;cancollide=false;cframe={8.67894458770752;2.675447463989258;-14.511451721191406;-1;0;0;0;1;0;0;0;-1};locked=false;reflectance=0.20000000298023224;anchored=true;texture="SmoothPlastic";surface={Top="Smooth";Bottom="Smooth";Left="Smooth";Right="Smooth";Front="Smooth";Back="Smooth"};shape="Block";mesh={meshtype="FileMesh";meshid="rbxassetid://3639279302";offset={0;0;0};scale={0.3644999742507935;0.3644999980926514;0.36449995040893557};vertexcolor={1;1;1};texture=""}};
{position={16.2609920501709;3.808229446411133;-15.182655334472656};size={0.01508796215057373;0.023440003395080566;0.03879699110984802};color={163;162;165};transparency=0;cancollide=false;cframe={16.2609920501709;3.808229446411133;-15.182655334472656;-1;0;0;0;1;0;0;0;-1};locked=false;reflectance=0;anchored=true;texture="Pebble";surface={Top="Smooth";Bottom="Smooth";Left="Smooth";Right="Smooth";Front="Smooth";Back="Smooth"};shape="Block";mesh={meshtype="FileMesh";meshid="rbxassetid://3639369121";offset={0;0;0};scale={0.3644999742507935;0.3644999980926514;0.3644999980926514};vertexcolor={1;1;1};texture="rbxassetid://1539341292"}};
{position={11.902592658996582;1.1257314682006836;-14.762855529785156};size={2.0417098999023438;0.24895000457763672;3.8740761280059814};color={163;162;165};transparency=0;cancollide=false;cframe={11.902592658996582;1.1257314682006836;-14.762855529785156;-1;0;0;0;1;0;0;0;-1};locked=false;reflectance=0;anchored=true;texture="Cobblestone";surface={Top="Smooth";Bottom="Smooth";Left="Smooth";Right="Smooth";Front="Smooth";Back="Smooth"};shape="Block";mesh={meshtype="FileMesh";meshid="rbxassetid://3639273037";offset={0;0;0};scale={0.3644999742507935;0.3644999742507935;0.36449995040893557};vertexcolor={1;1;1};texture="rbxassetid://3639407808"}};
{position={11.901143074035645;1.9732542037963867;-16.24384307861328};size={2.1330461502075195;0.6902689933776855;3.3190579414367676};color={163;162;165};transparency=0;cancollide=false;cframe={11.901143074035645;1.9732542037963867;-16.24384307861328;-1;0;0;0;1;0;0;0;-1};locked=false;reflectance=0;anchored=true;texture="Cobblestone";surface={Top="Smooth";Bottom="Smooth";Left="Smooth";Right="Smooth";Front="Smooth";Back="Smooth"};shape="Block";mesh={meshtype="FileMesh";meshid="rbxassetid://3639213872";offset={0;0;0};scale={0.36449995040893557;0.3645000219345093;0.3644999742507935};vertexcolor={1;1;1};texture="rbxassetid://3639429282"}};
{position={11.902104377746582;2.218766212463379;-12.304267883300781};size={2.0705389976501465;0.7856460213661194;2.978774070739746};color={239;184;56};transparency=0;cancollide=false;cframe={11.902104377746582;2.218766212463379;-12.304267883300781;-1;0;0;0;1;0;0;0;-1};locked=false;reflectance=0;anchored=true;texture="Glass";surface={Top="Smooth";Bottom="Smooth";Left="Smooth";Right="Smooth";Front="Smooth";Back="Smooth"};shape="Block";mesh={meshtype="FileMesh";meshid="rbxassetid://3639275579";offset={0;0;0};scale={0.3644999980926514;0.36449995040893557;0.3644999742507935};vertexcolor={1;1;1};texture="rbxassetid://3639444187"}};
{position={11.902119636535645;2.7225656509399414;-8.02496337890625};size={2.1184959411621094;1.0529170036315918;1.6701710224151611};color={163;162;165};transparency=0;cancollide=false;cframe={11.902119636535645;2.7225656509399414;-8.02496337890625;-1;0;0;0;1;0;0;0;-1};locked=false;reflectance=0;anchored=true;texture="Cobblestone";surface={Top="Smooth";Bottom="Smooth";Left="Smooth";Right="Smooth";Front="Smooth";Back="Smooth"};shape="Block";mesh={meshtype="FileMesh";meshid="rbxassetid://3639231151";offset={0;0;0};scale={0.3644999742507935;0.3644999742507935;0.3644999742507935};vertexcolor={1;1;1};texture="rbxassetid://652553983"}};
{position={11.902104377746582;2.7952613830566406;-20.66254425048828};size={1.8679299354553223;0.18913701176643372;0.3696531057357788};color={248;248;248};transparency=0;cancollide=false;cframe={11.902104377746582;2.7952613830566406;-20.66254425048828;-1;0;0;0;1;0;0;0;-1};locked=false;reflectance=0;anchored=true;texture="SmoothPlastic";surface={Top="Smooth";Bottom="Smooth";Left="Smooth";Right="Smooth";Front="Smooth";Back="Smooth"};shape="Block";mesh={meshtype="FileMesh";meshid="rbxassetid://3639270915";offset={0;0;0};scale={0.3644999742507935;0.36449995040893557;0.36449995040893557};vertexcolor={1;1;1};texture=""}};
{position={13.561788558959961;2.433821678161621;-5.545295715332031};size={0.25083601474761963;0.03664200007915497;0.05900406837463379};color={205;205;205};transparency=0;cancollide=false;cframe={13.561788558959961;2.433821678161621;-5.545295715332031;-1;0;0;0;1;0;0;0;-1};locked=false;reflectance=0.3140000104904175;anchored=true;texture="SmoothPlastic";surface={Top="Smooth";Bottom="Smooth";Left="Smooth";Right="Smooth";Front="Smooth";Back="Smooth"};shape="Block";mesh={meshtype="FileMesh";meshid="rbxassetid://3639257965";offset={0;0;0};scale={0.3644999742507935;0.36449995040893557;0.3644999742507935};vertexcolor={1;1;1};texture=""}};
{position={11.902104377746582;3.691361427307129;-13.351631164550781};size={1.8420650959014893;0.4658370018005371;3.722658157348633};color={163;162;165};transparency=0;cancollide=false;cframe={11.902104377746582;3.691361427307129;-13.351631164550781;-1;0;0;0;1;0;0;0;-1};locked=false;reflectance=0;anchored=true;texture="Plastic";surface={Top="Smooth";Bottom="Smooth";Left="Smooth";Right="Smooth";Front="Smooth";Back="Smooth"};shape="Block";mesh={meshtype="FileMesh";meshid="rbxassetid://3639264125";offset={0;0;0};scale={0.36449995040893557;0.3644999742507935;0.36449995040893557};vertexcolor={1;1;1};texture="rbxassetid://1539341292"}};
{position={9.437153816223145;3.758617401123047;-14.15350341796875};size={0.290710985660553;0.29583001136779785;0.973704993724823};color={17;17;17};transparency=0.800000011920929;cancollide=false;cframe={9.437153816223145;3.758617401123047;-14.15350341796875;-1;0;0;0;1;0;0;0;-1};locked=false;reflectance=0.05000000074505806;anchored=true;texture="SmoothPlastic";surface={Top="Smooth";Bottom="Smooth";Left="Smooth";Right="Smooth";Front="Smooth";Back="Smooth"};shape="Block";mesh={meshtype="FileMesh";meshid="rbxassetid://3639351188";offset={0;0;0};scale={0.3644999742507935;0.3644999980926514;0.3644999742507935};vertexcolor={1;1;1};texture=""}};
{position={15.105062484741211;2.7397756576538086;-20.57910919189453};size={0.07112795114517212;0.03852799907326698;0.06035196781158447};color={163;162;165};transparency=0;cancollide=false;cframe={15.105062484741211;2.7397756576538086;-20.57910919189453;-1;0;0;0;1;0;0;0;-1};locked=false;reflectance=0;anchored=true;texture="Glass";surface={Top="Smooth";Bottom="Smooth";Left="Smooth";Right="Smooth";Front="Smooth";Back="Smooth"};shape="Block";mesh={meshtype="FileMesh";meshid="rbxassetid://3639300895";offset={0;0;0};scale={0.3644999742507935;0.3644999742507935;0.3644999742507935};vertexcolor={1;1;1};texture=""}};
{position={14.366582870483398;3.758617401123047;-14.15350341796875};size={0.2909799814224243;0.29583001136779785;0.9737060070037842};color={17;17;17};transparency=0.800000011920929;cancollide=false;cframe={14.366582870483398;3.758617401123047;-14.15350341796875;-1;0;0;0;1;0;0;0;-1};locked=false;reflectance=0.05000000074505806;anchored=true;texture="SmoothPlastic";surface={Top="Smooth";Bottom="Smooth";Left="Smooth";Right="Smooth";Front="Smooth";Back="Smooth"};shape="Block";mesh={meshtype="FileMesh";meshid="rbxassetid://3639352545";offset={0;0;0};scale={0.36449995040893557;0.3644999980926514;0.3644999980926514};vertexcolor={1;1;1};texture=""}};
{position={8.699604988098145;2.7397756576538086;-20.57910919189453};size={0.07085895538330078;0.03852799907326698;0.06035196781158447};color={163;162;165};transparency=0;cancollide=false;cframe={8.699604988098145;2.7397756576538086;-20.57910919189453;-1;0;0;0;1;0;0;0;-1};locked=false;reflectance=0;anchored=true;texture="Glass";surface={Top="Smooth";Bottom="Smooth";Left="Smooth";Right="Smooth";Front="Smooth";Back="Smooth"};shape="Block";mesh={meshtype="FileMesh";meshid="rbxassetid://3639303788";offset={0;0;0};scale={0.3644999742507935;0.3644999742507935;0.3644999742507935};vertexcolor={1;1;1};texture=""}};
{position={14.873281478881836;3.1085634231567383;-6.669258117675781};size={0.36426401138305664;0.09807099401950836;0.3378598690032959};color={255;0;0};transparency=0;cancollide=false;cframe={14.873281478881836;3.1085634231567383;-6.669258117675781;-1;0;0;0;1;0;0;0;-1};locked=false;reflectance=0;anchored=true;texture="Glass";surface={Top="Smooth";Bottom="Smooth";Left="Smooth";Right="Smooth";Front="Smooth";Back="Smooth"};shape="Block";mesh={meshtype="FileMesh";meshid="rbxassetid://3639308062";offset={0;0;0};scale={0.3644999742507935;0.36449995040893557;0.36449995040893557};vertexcolor={1;1;1};texture=""}};
{position={9.030095100402832;3.1703834533691406;-6.53466796875};size={0.19991403818130493;0.025864996016025543;0.19290995597839355};color={205;205;205};transparency=0;cancollide=false;cframe={9.030095100402832;3.1703834533691406;-6.53466796875;-1;0;0;0;1;0;0;0;-1};locked=false;reflectance=0;anchored=true;texture="Glass";surface={Top="Smooth";Bottom="Smooth";Left="Smooth";Right="Smooth";Front="Smooth";Back="Smooth"};shape="Block";mesh={meshtype="FileMesh";meshid="rbxassetid://3639320015";offset={0;0;0};scale={0.36449995040893557;0.36449995040893557;0.36449995040893557};vertexcolor={1;1;1};texture=""}};
{position={11.901127815246582;1.6612234115600586;-14.736854553222656};size={0.053616002202034;0.03433501720428467;0.044725000858306885};color={163;162;165};transparency=0;cancollide=false;cframe={11.901127815246582;1.6612234115600586;-14.736854553222656;-1;0;0;0;1;0;0;0;-1};locked=false;reflectance=0;anchored=true;texture="Plastic";surface={Top="Smooth";Bottom="Smooth";Left="Smooth";Right="Smooth";Front="Smooth";Back="Smooth"};shape="Block";mesh={meshtype="FileMesh";meshid="rbxassetid://3639362523";offset={0;0;0};scale={0.3644999742507935;0.3644999742507935;0.3644999980926514};vertexcolor={1;1;1};texture="rbxassetid://1539341292"}};
{position={16.2609920501709;3.808229446411133;-15.182655334472656};size={0.01508796215057373;0.023440003395080566;0.03879699110984802};color={163;162;165};transparency=0;cancollide=false;cframe={16.2609920501709;3.808229446411133;-15.182655334472656;-1;0;0;0;1;0;0;0;-1};locked=false;reflectance=0;anchored=true;texture="Pebble";surface={Top="Smooth";Bottom="Smooth";Left="Smooth";Right="Smooth";Front="Smooth";Back="Smooth"};shape="Block";mesh={meshtype="FileMesh";meshid="rbxassetid://3639367436";offset={0;0;0};scale={0.3644999742507935;0.3644999980926514;0.3644999980926514};vertexcolor={1;1;1};texture="rbxassetid://1539341292"}};
{position={11.900151252746582;2.1978378295898438;-22.05762481689453};size={0.0509210005402565;0.036372989416122437;0.06008291244506836};color={163;162;165};transparency=0;cancollide=false;cframe={11.900151252746582;2.1978378295898438;-22.05762481689453;-1;0;0;0;1;0;0;0;-1};locked=false;reflectance=0;anchored=true;texture="Cobblestone";surface={Top="Smooth";Bottom="Smooth";Left="Smooth";Right="Smooth";Front="Smooth";Back="Smooth"};shape="Block";mesh={meshtype="FileMesh";meshid="rbxassetid://3639228327";offset={0;0;0};scale={0.36449995040893557;0.3644999742507935;0.3644999742507935};vertexcolor={1;1;1};texture="rbxassetid://3639459176"}};
{position={11.902592658996582;3.769425392150879;-17.09967041015625};size={1.6434979438781738;0.33193302154541016;1.1283559799194336};color={17;17;17};transparency=0.800000011920929;cancollide=false;cframe={11.902592658996582;3.769425392150879;-17.09967041015625;-1;0;0;0;1;0;0;0;-1};locked=false;reflectance=0.05000000074505806;anchored=true;texture="SmoothPlastic";surface={Top="Smooth";Bottom="Smooth";Left="Smooth";Right="Smooth";Front="Smooth";Back="Smooth"};shape="Block";mesh={meshtype="FileMesh";meshid="rbxassetid://3639350116";offset={0;0;0};scale={0.36449995040893557;0.3644999980926514;0.3644999742507935};vertexcolor={1;1;1};texture=""}};
{position={11.900654792785645;2.9759340286254883;-6.357429504394531};size={1.971119999885559;0.824442982673645;0.7643610239028931};color={163;162;165};transparency=0;cancollide=false;cframe={11.900654792785645;2.9759340286254883;-6.357429504394531;-1;0;0;0;1;0;0;0;-1};locked=false;reflectance=0;anchored=true;texture="Cobblestone";surface={Top="Smooth";Bottom="Smooth";Left="Smooth";Right="Smooth";Front="Smooth";Back="Smooth"};shape="Block";mesh={meshtype="FileMesh";meshid="rbxassetid://3639235456";offset={0;0;0};scale={0.3644999742507935;0.36449995040893557;0.36449995040893557};vertexcolor={1;1;1};texture="rbxassetid://1539341292"}};
{position={11.902119636535645;1.6025362014770508;-22.02075958251953};size={1.8285939693450928;0.23790299892425537;0.36749696731567383};color={231;231;236};transparency=0;cancollide=false;cframe={11.902119636535645;1.6025362014770508;-22.02075958251953;-1;0;0;0;1;0;0;0;-1};locked=false;reflectance=0.20000000298023224;anchored=true;texture="SmoothPlastic";surface={Top="Smooth";Bottom="Smooth";Left="Smooth";Right="Smooth";Front="Smooth";Back="Smooth"};shape="Block";mesh={meshtype="FileMesh";meshid="rbxassetid://3639252783";offset={0;0;0};scale={0.3644999980926514;0.36449995040893557;0.3644999980926514};vertexcolor={1;1;1};texture=""}};
{position={11.904057502746582;2.7525177001953125;-10.166816711425781};size={2.1454391479492188;1.0855170488357544;2.693450927734375};color={231;231;236};transparency=0;cancollide=false;cframe={11.904057502746582;2.7525177001953125;-10.166816711425781;-1;0;0;0;1;0;0;0;-1};locked=false;reflectance=0.20000000298023224;anchored=true;texture="SmoothPlastic";surface={Top="Smooth";Bottom="Smooth";Left="Smooth";Right="Smooth";Front="Smooth";Back="Smooth"};shape="Block";mesh={meshtype="FileMesh";meshid="rbxassetid://3639218120";offset={0;0;0};scale={0.3644999980926514;0.36449995040893557;0.3644999742507935};vertexcolor={1;1;1};texture=""}};
{position={11.901127815246582;1.992945671081543;-15.351654052734375};size={2.235426902770996;0.6374620199203491;3.0100269317626953};color={239;184;56};transparency=0;cancollide=false;cframe={11.901127815246582;1.992945671081543;-15.351654052734375;-1;0;0;0;1;0;0;0;-1};locked=false;reflectance=0;anchored=true;texture="Neon";surface={Top="Smooth";Bottom="Smooth";Left="Smooth";Right="Smooth";Front="Smooth";Back="Smooth"};shape="Block";mesh={meshtype="FileMesh";meshid="rbxassetid://3639224571";offset={0;0;0};scale={0.3644999742507935;0.36449995040893557;0.3644999980926514};vertexcolor={1;1;1};texture=""}};
{position={11.902607917785645;3.1090002059936523;-6.67462158203125};size={1.9975240230560303;0.10049600899219513;0.3435180187225342};color={248;248;248};transparency=0.699999988079071;cancollide=false;cframe={11.902607917785645;3.1090002059936523;-6.67462158203125;-1;0;0;0;1;0;0;0;-1};locked=false;reflectance=0.20000000298023224;anchored=true;texture="Glass";surface={Top="Smooth";Bottom="Smooth";Left="Smooth";Right="Smooth";Front="Smooth";Back="Smooth"};shape="Block";mesh={meshtype="FileMesh";meshid="rbxassetid://3639315064";offset={0;0;0};scale={0.3644999980926514;0.36449995040893557;0.3644999742507935};vertexcolor={1;1;1};texture=""}};
{position={11.902119636535645;1.3422842025756836;-14.107856750488281};size={2.209562063217163;0.37477099895477295;4.907593727111816};color={163;162;165};transparency=0;cancollide=false;cframe={11.902119636535645;1.3422842025756836;-14.107856750488281;-1;0;0;0;1;0;0;0;-1};locked=false;reflectance=0;anchored=true;texture="Cobblestone";surface={Top="Smooth";Bottom="Smooth";Left="Smooth";Right="Smooth";Front="Smooth";Back="Smooth"};shape="Block";mesh={meshtype="FileMesh";meshid="rbxassetid://3639251287";offset={0;0;0};scale={0.3645000219345093;0.3644999742507935;0.36449992656707764};vertexcolor={1;1;1};texture="rbxassetid://652553983"}};
{position={11.902119636535645;2.7392654418945312;-15.895698547363281};size={2.1475939750671387;1.1089580059051514;3.7110729217529297};color={231;231;236};transparency=0;cancollide=false;cframe={11.902119636535645;2.7392654418945312;-15.895698547363281;-1;0;0;0;1;0;0;0;-1};locked=false;reflectance=0.20000000298023224;anchored=true;texture="SmoothPlastic";surface={Top="Smooth";Bottom="Smooth";Left="Smooth";Right="Smooth";Front="Smooth";Back="Smooth"};shape="Block";mesh={meshtype="FileMesh";meshid="rbxassetid://3639217379";offset={0;0;0};scale={0.3644999980926514;0.3644999980926514;0.36449995040893557};vertexcolor={1;1;1};texture=""}};
{position={11.903080940246582;3.882401466369629;-11.409553527832031};size={0.40925800800323486;0.47149497270584106;2.014228105545044};color={17;17;17};transparency=0.800000011920929;cancollide=false;cframe={11.903080940246582;3.882401466369629;-11.409553527832031;-1;0;0;0;1;0;0;0;-1};locked=false;reflectance=0.05000000074505806;anchored=true;texture="SmoothPlastic";surface={Top="Smooth";Bottom="Smooth";Left="Smooth";Right="Smooth";Front="Smooth";Back="Smooth"};shape="Block";mesh={meshtype="FileMesh";meshid="rbxassetid://3639354370";offset={0;0;0};scale={0.36449995040893557;0.36449995040893557;0.3644999742507935};vertexcolor={1;1;1};texture=""}};
{position={8.999165534973145;2.6749534606933594;-14.511451721191406};size={0.4502109885215759;0.795615017414093;1.319917917251587};color={163;162;165};transparency=0;cancollide=false;cframe={8.999165534973145;2.6749534606933594;-14.511451721191406;-1;0;0;0;1;0;0;0;-1};locked=false;reflectance=0;anchored=true;texture="Cobblestone";surface={Top="Smooth";Bottom="Smooth";Left="Smooth";Right="Smooth";Front="Smooth";Back="Smooth"};shape="Block";mesh={meshtype="FileMesh";meshid="rbxassetid://3639282399";offset={0;0;0};scale={0.3644999742507935;0.3644999742507935;0.36449995040893557};vertexcolor={1;1;1};texture="rbxassetid://3639415818"}};
{position={8.931920051574707;3.1085634231567383;-6.669258117675781};size={0.36426401138305664;0.09807099401950836;0.3378598690032959};color={255;0;0};transparency=0;cancollide=false;cframe={8.931920051574707;3.1085634231567383;-6.669258117675781;-1;0;0;0;1;0;0;0;-1};locked=false;reflectance=0;anchored=true;texture="Glass";surface={Top="Smooth";Bottom="Smooth";Left="Smooth";Right="Smooth";Front="Smooth";Back="Smooth"};shape="Block";mesh={meshtype="FileMesh";meshid="rbxassetid://3639306276";offset={0;0;0};scale={0.3644999742507935;0.36449995040893557;0.36449995040893557};vertexcolor={1;1;1};texture=""}};
{position={11.902607917785645;3.1365041732788086;-6.611763000488281};size={1.9080740213394165;0.0773250013589859;0.305259108543396};color={163;162;165};transparency=0;cancollide=false;cframe={11.902607917785645;3.1365041732788086;-6.611763000488281;-1;0;0;0;1;0;0;0;-1};locked=false;reflectance=0;anchored=true;texture="Pebble";surface={Top="Smooth";Bottom="Smooth";Left="Smooth";Right="Smooth";Front="Smooth";Back="Smooth"};shape="Block";mesh={meshtype="FileMesh";meshid="rbxassetid://3639317911";offset={0;0;0};scale={0.36449995040893557;0.36449990272521976;0.3644999742507935};vertexcolor={1;1;1};texture="rbxassetid://1539341292"}};
{position={7.8697710037231445;3.86667537689209;-15.298072814941406};size={0.16515803337097168;0.11962500214576721;0.09510701894760132};color={17;17;17};transparency=0;cancollide=false;cframe={7.8697710037231445;3.86667537689209;-15.298072814941406;-1;0;0;0;1;0;0;0;-1};locked=false;reflectance=0.3140000104904175;anchored=true;texture="SmoothPlastic";surface={Top="Smooth";Bottom="Smooth";Left="Smooth";Right="Smooth";Front="Smooth";Back="Smooth"};shape="Block";mesh={meshtype="FileMesh";meshid="rbxassetid://3639323518";offset={0;0;0};scale={0.3644999980926514;0.3644999742507935;0.3644999980926514};vertexcolor={1;1;1};texture=""}};
{position={8.117253303527832;2.930270195007324;-14.410308837890625};size={0.2934039831161499;0.42650100588798523;0.981518030166626};color={163;162;165};transparency=0;cancollide=false;cframe={8.117253303527832;2.930270195007324;-14.410308837890625;-1;0;0;0;1;0;0;0;-1};locked=false;reflectance=0;anchored=true;texture="SmoothPlastic";surface={Top="Smooth";Bottom="Smooth";Left="Smooth";Right="Smooth";Front="Smooth";Back="Smooth"};shape="Block";mesh={meshtype="FileMesh";meshid="rbxassetid://3639284210";offset={0;0;0};scale={0.3644999742507935;0.36449995040893557;0.3644999742507935};vertexcolor={1;1;1};texture="rbxassetid://652553983"}};
{position={11.902592658996582;1.8652534484863281;-13.95904541015625};size={2.207137107849121;0.643928050994873;4.792009353637695};color={239;184;56};transparency=0;cancollide=false;cframe={11.902592658996582;1.8652534484863281;-13.95904541015625;-1;0;0;0;1;0;0;0;-1};locked=false;reflectance=0.3140000104904175;anchored=true;texture="SmoothPlastic";surface={Top="Smooth";Bottom="Smooth";Left="Smooth";Right="Smooth";Front="Smooth";Back="Smooth"};shape="Block";mesh={meshtype="FileMesh";meshid="rbxassetid://3639296213";offset={0;0;0};scale={0.3644999742507935;0.3644999980926514;0.3644999742507935};vertexcolor={1;1;1};texture=""}};
{position={8.295781135559082;1.8518056869506836;-16.8970947265625};size={0.13380593061447144;0.06716901063919067;0.33639001846313477};color={163;162;165};transparency=0.010999999940395355;cancollide=false;cframe={8.295781135559082;1.8518056869506836;-16.8970947265625;-1;0;0;0;1;0;0;0;-1};locked=false;reflectance=0;anchored=true;texture="Pebble";surface={Top="Smooth";Bottom="Smooth";Left="Smooth";Right="Smooth";Front="Smooth";Back="Smooth"};shape="Block";mesh={meshtype="FileMesh";meshid="rbxassetid://3639347995";offset={0;0;0};scale={0.3644999742507935;0.3644999980926514;0.3644999980926514};vertexcolor={1;1;1};texture="rbxassetid://3639419818"}};
{position={14.774114608764648;3.1703834533691406;-6.534675598144531};size={0.19991403818130493;0.025864996016025543;0.19290900230407715};color={205;205;205};transparency=0;cancollide=false;cframe={14.774114608764648;3.1703834533691406;-6.534675598144531;-1;0;0;0;1;0;0;0;-1};locked=false;reflectance=0;anchored=true;texture="Glass";surface={Top="Smooth";Bottom="Smooth";Left="Smooth";Right="Smooth";Front="Smooth";Back="Smooth"};shape="Block";mesh={meshtype="FileMesh";meshid="rbxassetid://3639321216";offset={0;0;0};scale={0.36449995040893557;0.36449995040893557;0.3644999742507935};vertexcolor={1;1;1};texture=""}};
{position={11.893757820129395;4.087627410888672;-7.645393371582031};size={0.5544779896736145;0.08352199196815491;0.5490899085998535};color={231;231;236};transparency=0;cancollide=false;cframe={11.893757820129395;4.087627410888672;-7.645393371582031;-1;0;0;0;1;0;0;0;-1};locked=false;reflectance=0;anchored=true;texture="Pebble";surface={Top="Smooth";Bottom="Smooth";Left="Smooth";Right="Smooth";Front="Smooth";Back="Smooth"};shape="Block";mesh={meshtype="FileMesh";meshid="rbxassetid://3639357286";offset={0;0;0};scale={0.3644999742507935;0.3644999742507935;0.3644999980926514};vertexcolor={1;1;1};texture="rbxassetid://3639419818"}};
{position={11.90166187286377;2.789351463317871;-20.64295196533203};size={1.8875980377197266;0.21392399072647095;0.4079110622406006};color={248;248;248};transparency=0.800000011920929;cancollide=false;cframe={11.90166187286377;2.789351463317871;-20.64295196533203;-1;0;0;0;1;0;0;0;-1};locked=false;reflectance=0;anchored=true;texture="Glass";surface={Top="Smooth";Bottom="Smooth";Left="Smooth";Right="Smooth";Front="Smooth";Back="Smooth"};shape="Block";mesh={meshtype="FileMesh";meshid="rbxassetid://3639268653";offset={0;0;0};scale={0.3644999980926514;0.36449995040893557;0.3644999742507935};vertexcolor={1;1;1};texture=""}};
{position={14.984823226928711;2.5227136611938477;-20.87616729736328};size={0.06816500425338745;0.032600998878479004;0.050920963287353516};color={163;162;165};transparency=0;cancollide=false;cframe={14.984823226928711;2.5227136611938477;-20.87616729736328;-1;0;0;0;1;0;0;0;-1};locked=false;reflectance=0;anchored=true;texture="Glass";surface={Top="Smooth";Bottom="Smooth";Left="Smooth";Right="Smooth";Front="Smooth";Back="Smooth"};shape="Block";mesh={meshtype="FileMesh";meshid="rbxassetid://3639299390";offset={0;0;0};scale={0.3644999980926514;0.3644999980926514;0.3644999742507935};vertexcolor={1;1;1};texture=""}};
{position={15.125692367553711;2.675447463989258;-14.510955810546875};size={0.6261450052261353;0.7958840131759644;1.320188045501709};color={231;231;236};transparency=0;cancollide=false;cframe={15.125692367553711;2.675447463989258;-14.510955810546875;-1;0;0;0;1;0;0;0;-1};locked=false;reflectance=0.20000000298023224;anchored=true;texture="SmoothPlastic";surface={Top="Smooth";Bottom="Smooth";Left="Smooth";Right="Smooth";Front="Smooth";Back="Smooth"};shape="Block";mesh={meshtype="FileMesh";meshid="rbxassetid://3639277294";offset={0;0;0};scale={0.3644999742507935;0.3644999980926514;0.3644999742507935};vertexcolor={1;1;1};texture=""}};
{position={15.687444686889648;2.930270195007324;-14.410804748535156};size={0.29313600063323975;0.42650100588798523;0.9812489748001099};color={163;162;165};transparency=0;cancollide=false;cframe={15.687444686889648;2.930270195007324;-14.410804748535156;-1;0;0;0;1;0;0;0;-1};locked=false;reflectance=0;anchored=true;texture="SmoothPlastic";surface={Top="Smooth";Bottom="Smooth";Left="Smooth";Right="Smooth";Front="Smooth";Back="Smooth"};shape="Block";mesh={meshtype="FileMesh";meshid="rbxassetid://3639285732";offset={0;0;0};scale={0.36449995040893557;0.36449995040893557;0.3644999742507935};vertexcolor={1;1;1};texture="rbxassetid://652553983"}};
{position={11.902104377746582;2.8222694396972656;-15.082557678222656};size={2.1281960010528564;0.894225001335144;2.1182260513305664};color={163;162;165};transparency=0;cancollide=false;cframe={11.902104377746582;2.8222694396972656;-15.082557678222656;-1;0;0;0;1;0;0;0;-1};locked=false;reflectance=0;anchored=true;texture="SmoothPlastic";surface={Top="Smooth";Bottom="Smooth";Left="Smooth";Right="Smooth";Front="Smooth";Back="Smooth"};shape="Block";mesh={meshtype="FileMesh";meshid="rbxassetid://3639266397";offset={0;0;0};scale={0.3644999742507935;0.3644999742507935;0.36449995040893557};vertexcolor={1;1;1};texture="rbxassetid://652553983"}};
{position={11.813740730285645;2.6263513565063477;-20.506591796875};size={23.677114486694336;0.9558901786804199;1.8641166687011719};color={205;255;255};transparency=0.30000001192092896;cancollide=false;cframe={11.813740730285645;2.6263513565063477;-20.506591796875;-1;0;0;0;1;0;0;0;-1};locked=false;reflectance=0.6000000238418579;anchored=true;texture="SmoothPlastic";surface={Top="Smooth";Bottom="Smooth";Left="Smooth";Right="Smooth";Front="Smooth";Back="Smooth"};shape="Block";mesh={meshtype="FileMesh";meshid="rbxassetid://725540855";offset={0;0;0};scale={0.032298147678375244;0.03229814171791077;0.03229814469814301};vertexcolor={1;1;1};texture=""}};
{position={8.835637092590332;1.5224380493164062;-19.04602813720703};size={3.0072968006134033;3.0072968006134033;3.0072968006134033};color={248;248;248};transparency=1;cancollide=true;cframe={8.835637092590332;1.5224380493164062;-19.04602813720703;-0.01553267240524292;-0.9998793601989746;0;0;0;-1;0.9998793601989746;-0.01553267240524292;0};locked=false;reflectance=0;anchored=true;texture="SmoothPlastic";surface={Top="SmoothNoOutlines";Bottom="SmoothNoOutlines";Left="SmoothNoOutlines";Right="SmoothNoOutlines";Front="SmoothNoOutlines";Back="SmoothNoOutlines"};shape="Ball"};
{position={8.590641975402832;1.5223140716552734;-19.04865264892578};size={0.6860799789428711;5.887500286102295;5.8874969482421875};color={159;161;172};transparency=0;cancollide=false;cframe={8.590641975402832;1.5223140716552734;-19.04865264892578;-0.9998793601989746;0;0.01553267240524292;0;1;0;-0.01553267240524292;0;-0.9998793601989746};locked=false;reflectance=0.4000000059604645;anchored=true;texture="Slate";surface={Top="Smooth";Bottom="Smooth";Left="Smooth";Right="Smooth";Front="Smooth";Back="Smooth"};shape="Block";mesh={meshtype="FileMesh";meshid="rbxassetid://725582134";offset={0;0;0};scale={0.031638482213020326;0.031638479232788085;0.031638482213020326};vertexcolor={1;1;1};texture="rbxassetid://725582265"}};
{position={8.303837776184082;1.5225954055786133;-19.0540771484375};size={1.7533693313598633;7.756350517272949;7.756352424621582};color={17;17;17};transparency=0;cancollide=false;cframe={8.303837776184082;1.5225954055786133;-19.0540771484375;-0.9998793601989746;0;0.01553267240524292;0;1;0;-0.01553267240524292;0;-0.9998793601989746};locked=false;reflectance=0.10000000149011612;anchored=true;texture="SmoothPlastic";surface={Top="Smooth";Bottom="Smooth";Left="Smooth";Right="Smooth";Front="Smooth";Back="Smooth"};shape="Block";mesh={meshtype="FileMesh";meshid="rbxassetid://725575848";offset={0;0;0};scale={0.03163847625255585;0.031638482213020326;0.03163848519325257};vertexcolor={1;1;1};texture=""}};
{position={8.156132698059082;1.5224218368530273;-19.05633544921875};size={0.649653434753418;7.7550859451293945;7.75508975982666};color={17;17;17};transparency=0;cancollide=false;cframe={8.156132698059082;1.5224218368530273;-19.05633544921875;-0.9998793601989746;0;0.01553267240524292;0;1;0;-0.01553267240524292;0;-0.9998793601989746};locked=false;reflectance=0.10000000149011612;anchored=true;texture="Plastic";surface={Top="Smooth";Bottom="Smooth";Left="Smooth";Right="Smooth";Front="Smooth";Back="Smooth"};shape="Block";mesh={meshtype="FileMesh";meshid="rbxassetid://725577984";offset={0;0;0};scale={0.03305234909057617;0.03163847327232361;0.03163848519325257};vertexcolor={1;1;1};texture=""}};
{position={8.777607917785645;1.5224800109863281;-19.04669952392578};size={3.489272117614746;7.6837334632873535;7.683740615844727};color={17;17;17};transparency=0;cancollide=false;cframe={8.777607917785645;1.5224800109863281;-19.04669952392578;-0.9998793601989746;0;0.01553267240524292;0;1;0;-0.01553267240524292;0;-0.9998793601989746};locked=false;reflectance=0;anchored=true;texture="SmoothPlastic";surface={Top="Smooth";Bottom="Smooth";Left="Smooth";Right="Smooth";Front="Smooth";Back="Smooth"};shape="Block";mesh={meshtype="FileMesh";meshid="rbxassetid://725578985";offset={0;0;0};scale={0.03163847625255585;0.031638470292091374;0.031638479232788085};vertexcolor={1;1;1};texture=""}};
{position={8.677021980285645;1.5225658416748047;-19.04822540283203};size={4.0141401290893555;9.428325653076172;9.428345680236816};color={17;17;17};transparency=0;cancollide=false;cframe={8.677021980285645;1.5225658416748047;-19.04822540283203;-0.9998793601989746;0;0.01553267240524292;0;1;0;-0.01553267240524292;0;-0.9998793601989746};locked=false;reflectance=0;anchored=true;texture="Slate";surface={Top="Smooth";Bottom="Smooth";Left="Smooth";Right="Smooth";Front="Smooth";Back="Smooth"};shape="Block";mesh={meshtype="FileMesh";meshid="rbxassetid://725575220";offset={0;0;0};scale={0.031638491153717044;0.031638482213020326;0.031638482213020326};vertexcolor={1;1;1};texture="rbxassetid://725575264"}};
{position={8.526097297668457;1.5911598205566406;-18.29785919189453};size={1.4063825607299805;5.079164028167725;1.957925796508789};color={151;0;0};transparency=0;cancollide=false;cframe={8.526097297668457;1.5911598205566406;-18.29785919189453;-0.9998793601989746;-0.00035244738683104515;-0.015528634190559387;0;-0.9997426271438599;0.022690672427415848;-0.01553267240524292;0.022687936201691628;0.999622106552124};locked=false;reflectance=0.10000000149011612;anchored=true;texture="Plastic";surface={Top="Smooth";Bottom="Smooth";Left="Smooth";Right="Smooth";Front="Smooth";Back="Smooth"};shape="Block";mesh={meshtype="FileMesh";meshid="rbxassetid://725582898";offset={0;0;0};scale={0.031638482213020326;0.031638479232788085;0.0316384881734848};vertexcolor={1;1;1};texture=""}};
{position={15.132528305053711;1.5349998474121094;-19.07587432861328};size={3.069999933242798;3.069999933242798;3.069999933242798};color={99;95;98};transparency=1;cancollide=true;cframe={15.132528305053711;1.5349998474121094;-19.07587432861328;-0.01553267240524292;-0.9998793601989746;0;0;0;-1;0.9998793601989746;-0.01553267240524292;0};locked=false;reflectance=0;anchored=true;texture="SmoothPlastic";surface={Top="SmoothNoOutlines";Bottom="SmoothNoOutlines";Left="SmoothNoOutlines";Right="SmoothNoOutlines";Front="SmoothNoOutlines";Back="SmoothNoOutlines"};shape="Ball"};
{position={15.220357894897461;1.5349102020263672;-19.07520294189453};size={0.6860799789428711;5.887500286102295;5.8874969482421875};color={159;161;172};transparency=0;cancollide=false;cframe={15.220357894897461;1.5349102020263672;-19.07520294189453;0.9998793601989746;0;-0.01553267240524292;0;1;0;0.01553267240524292;0;0.9998793601989746};locked=false;reflectance=0.4000000059604645;anchored=true;texture="Slate";surface={Top="Smooth";Bottom="Smooth";Left="Smooth";Right="Smooth";Front="Smooth";Back="Smooth"};shape="Block";mesh={meshtype="FileMesh";meshid="rbxassetid://725582134";offset={0;0;0};scale={0.032298150658607486;0.032298147678375244;0.032298150658607486};vertexcolor={1;1;1};texture="rbxassetid://725582265"}};
{position={15.523153305053711;1.5352458953857422;-19.06952667236328};size={1.7533693313598633;7.756350517272949;7.756352424621582};color={17;17;17};transparency=0;cancollide=false;cframe={15.523153305053711;1.5352458953857422;-19.06952667236328;0.9998793601989746;0;-0.01553267240524292;0;1;0;0.01553267240524292;0;0.9998793601989746};locked=false;reflectance=0.10000000149011612;anchored=true;texture="Plastic";surface={Top="Smooth";Bottom="Smooth";Left="Smooth";Right="Smooth";Front="Smooth";Back="Smooth"};shape="Block";mesh={meshtype="FileMesh";meshid="rbxassetid://725575848";offset={0;0;0};scale={0.032298147678375244;0.03229815363883972;0.03229815363883972};vertexcolor={1;1;1};texture=""}};
{position={15.029409408569336;1.5350341796875;-19.07721710205078};size={3.489272117614746;7.6837334632873535;7.683740615844727};color={17;17;17};transparency=0;cancollide=false;cframe={15.029409408569336;1.5350341796875;-19.07721710205078;0.9998793601989746;0;-0.01553267240524292;0;1;0;0.01553267240524292;0;0.9998793601989746};locked=false;reflectance=0.10000000149011612;anchored=true;texture="SmoothPlastic";surface={Top="Smooth";Bottom="Smooth";Left="Smooth";Right="Smooth";Front="Smooth";Back="Smooth"};shape="Block";mesh={meshtype="FileMesh";meshid="rbxassetid://725578985";offset={0;0;0};scale={0.03229814469814301;0.03229814171791077;0.032298147678375244};vertexcolor={1;1;1};texture=""}};
{position={15.683904647827148;1.535085678100586;-19.06708526611328};size={0.649653434753418;7.7550859451293945;7.75508975982666};color={17;17;17};transparency=0;cancollide=false;cframe={15.683904647827148;1.535085678100586;-19.06708526611328;0.9998793601989746;0;-0.01553267240524292;0;1;0;0.01553267240524292;0;0.9998793601989746};locked=false;reflectance=0.10000000149011612;anchored=true;texture="Plastic";surface={Top="Smooth";Bottom="Smooth";Left="Smooth";Right="Smooth";Front="Smooth";Back="Smooth"};shape="Block";mesh={meshtype="FileMesh";meshid="rbxassetid://725577984";offset={0;0;0};scale={0.03374149799346924;0.03229814469814301;0.03229815661907196};vertexcolor={1;1;1};texture=""}};
{position={15.132207870483398;1.535140037536621;-19.07563018798828};size={4.0141401290893555;9.428325653076172;9.428345680236816};color={17;17;17};transparency=0;cancollide=false;cframe={15.132207870483398;1.535140037536621;-19.07563018798828;0.9998793601989746;0;-0.01553267240524292;0;1;0;0.01553267240524292;0;0.9998793601989746};locked=false;reflectance=0;anchored=true;texture="Slate";surface={Top="Smooth";Bottom="Smooth";Left="Smooth";Right="Smooth";Front="Smooth";Back="Smooth"};shape="Block";mesh={meshtype="FileMesh";meshid="rbxassetid://725575220";offset={0;0;0};scale={0.0322981595993042;0.032298150658607486;0.032298150658607486};vertexcolor={1;1;1};texture="rbxassetid://725575264"}};
{position={15.262716293334961;1.6144933700561523;-18.33301544189453};size={1.4063825607299805;5.079164028167725;1.957925796508789};color={151;0;0};transparency=0;cancollide=false;cframe={15.262716293334961;1.6144933700561523;-18.33301544189453;0.9998793601989746;0.00035244738683104515;-0.015528634190559387;0;0.9997426271438599;0.022690672427415848;0.01553267240524292;-0.022687936201691628;0.999622106552124};locked=false;reflectance=0.10000000149011612;anchored=true;texture="Plastic";surface={Top="Smooth";Bottom="Smooth";Left="Smooth";Right="Smooth";Front="Smooth";Back="Smooth"};shape="Block";mesh={meshtype="FileMesh";meshid="rbxassetid://725582898";offset={0;0;0};scale={0.032298150658607486;0.032298150658607486;0.0322981595993042};vertexcolor={1;1;1};texture=""}};
{position={8.83507251739502;1.6765518188476562;-8.504951477050781};size={2.644444704055786;2.644444704055786;2.644444704055786};color={248;248;248};transparency=1;cancollide=true;cframe={8.83507251739502;1.6765518188476562;-8.504951477050781;-0.01553267240524292;-0.9998793601989746;0;0;0;-1;0.9998793601989746;-0.01553267240524292;0};locked=false;reflectance=0;anchored=true;texture="SmoothPlastic";surface={Top="SmoothNoOutlines";Bottom="SmoothNoOutlines";Left="SmoothNoOutlines";Right="SmoothNoOutlines";Front="SmoothNoOutlines";Back="SmoothNoOutlines"};shape="Ball"};
{position={8.630558967590332;1.6750574111938477;-8.510322570800781};size={0.6230220794677734;5.34638786315918;5.346384048461914};color={159;161;172};transparency=0;cancollide=false;cframe={8.630558967590332;1.6750574111938477;-8.510322570800781;-0.9998793601989746;0;0.01553267240524292;0;1;0;-0.01553267240524292;0;-0.9998793601989746};locked=false;reflectance=0.4000000059604645;anchored=true;texture="Slate";surface={Top="Smooth";Bottom="Smooth";Left="Smooth";Right="Smooth";Front="Smooth";Back="Smooth"};shape="Block";mesh={meshtype="FileMesh";meshid="rbxassetid://725588964";offset={0;0;0};scale={0.03334824442863465;0.030613139271736145;0.030613148212432863};vertexcolor={1;1;1};texture="rbxassetid://725582265"}};
{position={8.384175300598145;1.6762762069702148;-8.51214599609375};size={2.1319074630737305;8.031100273132324;8.031095504760742};color={17;17;17};transparency=0;cancollide=false;cframe={8.384175300598145;1.6762762069702148;-8.51214599609375;-0.9998793601989746;0;0.01553267240524292;0;1;0;-0.01553267240524292;0;-0.9998793601989746};locked=false;reflectance=0.10000000149011612;anchored=true;texture="Plastic";surface={Top="Smooth";Bottom="Smooth";Left="Smooth";Right="Smooth";Front="Smooth";Back="Smooth"};shape="Block";mesh={meshtype="FileMesh";meshid="rbxassetid://725584643";offset={0;0;0};scale={0.03061315715312958;0.030613139271736145;0.030613145232200625};vertexcolor={1;1;1};texture=""}};
{position={8.992314338684082;1.6763277053833008;-8.502693176269531};size={4.397639274597168;7.981093406677246;7.981086730957031};color={17;17;17};transparency=0;cancollide=false;cframe={8.992314338684082;1.6763277053833008;-8.502693176269531;-0.9998793601989746;0;0.01553267240524292;0;1;0;-0.01553267240524292;0;-0.9998793601989746};locked=false;reflectance=0.10000000149011612;anchored=true;texture="SmoothPlastic";surface={Top="Smooth";Bottom="Smooth";Left="Smooth";Right="Smooth";Front="Smooth";Back="Smooth"};shape="Block";mesh={meshtype="FileMesh";meshid="rbxassetid://725586312";offset={0;0;0};scale={0.030613148212432863;0.030613139271736145;0.030613145232200625};vertexcolor={1;1;1};texture=""}};
{position={8.835392951965332;1.6763277053833008;-8.505134582519531};size={4.9691619873046875;9.868831634521484;9.868847846984863};color={17;17;17};transparency=0;cancollide=false;cframe={8.835392951965332;1.6763277053833008;-8.505134582519531;-0.9998793601989746;0;0.01553267240524292;0;1;0;-0.01553267240524292;0;-0.9998793601989746};locked=false;reflectance=0;anchored=true;texture="Slate";surface={Top="Smooth";Bottom="Smooth";Left="Smooth";Right="Smooth";Front="Smooth";Back="Smooth"};shape="Block";mesh={meshtype="FileMesh";meshid="rbxassetid://725587277";offset={0;0;0};scale={0.030613142251968387;0.030613142251968387;0.030613148212432863};vertexcolor={1;1;1};texture="rbxassetid://725575264"}};
{position={8.241108894348145;1.6762561798095703;-8.514411926269531};size={0.6747903823852539;8.055207252502441;8.055207252502441};color={17;17;17};transparency=0;cancollide=false;cframe={8.241108894348145;1.6762561798095703;-8.514411926269531;-0.9998793601989746;0;0.01553267240524292;0;1;0;-0.01553267240524292;0;-0.9998793601989746};locked=false;reflectance=0.10000000149011612;anchored=true;texture="SmoothPlastic";surface={Top="Smooth";Bottom="Smooth";Left="Smooth";Right="Smooth";Front="Smooth";Back="Smooth"};shape="Block";mesh={meshtype="FileMesh";meshid="rbxassetid://725585608";offset={0;0;0};scale={0.030789846181869508;0.030613142251968387;0.030613148212432863};vertexcolor={1;1;1};texture=""}};
{position={8.698933601379395;2.064859390258789;-9.132026672363281};size={1.4063825607299805;5.079164028167725;1.957925796508789};color={151;0;0};transparency=0;cancollide=false;cframe={8.698933601379395;2.064859390258789;-9.132026672363281;-0.9998793601989746;-0.010190106928348541;0.011722877621650696;0;0.7547240257263184;0.6560424566268921;-0.01553267240524292;0.6559634208679199;-0.7546328902244568};locked=false;reflectance=0.10000000149011612;anchored=true;texture="Plastic";surface={Top="Smooth";Bottom="Smooth";Left="Smooth";Right="Smooth";Front="Smooth";Back="Smooth"};shape="Block";mesh={meshtype="FileMesh";meshid="rbxassetid://725582898";offset={0;0;0};scale={0.030613145232200625;0.030613145232200625;0.03061315715312958};vertexcolor={1;1;1};texture=""}};
{position={14.965414047241211;1.624415397644043;-8.500373840332031};size={2.6440927982330322;2.6440927982330322;2.6440927982330322};color={99;95;98};transparency=1;cancollide=true;cframe={14.965414047241211;1.624415397644043;-8.500373840332031;-0.01553267240524292;-0.9998793601989746;0;0;0;-1;0.9998793601989746;-0.01553267240524292;0};locked=false;reflectance=0;anchored=true;texture="SmoothPlastic";surface={Top="SmoothNoOutlines";Bottom="SmoothNoOutlines";Left="SmoothNoOutlines";Right="SmoothNoOutlines";Front="SmoothNoOutlines";Back="SmoothNoOutlines"};shape="Ball"};
{position={15.179754257202148;1.6228857040405273;-8.495246887207031};size={0.6230220794677734;5.34638786315918;5.346384048461914};color={159;161;172};transparency=0;cancollide=false;cframe={15.179754257202148;1.6228857040405273;-8.495246887207031;0.9998793601989746;0;-0.01553267240524292;0;1;0;0.01553267240524292;0;0.9998793601989746};locked=false;reflectance=0.4000000059604645;anchored=true;texture="Slate";surface={Top="Smooth";Bottom="Smooth";Left="Smooth";Right="Smooth";Front="Smooth";Back="Smooth"};shape="Block";mesh={meshtype="FileMesh";meshid="rbxassetid://725588964";offset={0;0;0};scale={0.03482939004898072;0.03197280466556549;0.03197281360626221};vertexcolor={1;1;1};texture="rbxassetid://725582265"}};
{position={15.586507797241211;1.6242237091064453;-8.490974426269531};size={0.6747903823852539;8.055207252502441;8.055207252502441};color={17;17;17};transparency=0;cancollide=false;cframe={15.586507797241211;1.6242237091064453;-8.490974426269531;0.9998793601989746;0;-0.01553267240524292;0;1;0;0.01553267240524292;0;0.9998793601989746};locked=false;reflectance=0.09999999403953552;anchored=true;texture="Plastic";surface={Top="Smooth";Bottom="Smooth";Left="Smooth";Right="Smooth";Front="Smooth";Back="Smooth"};shape="Block";mesh={meshtype="FileMesh";meshid="rbxassetid://725585608";offset={0;0;0};scale={0.03215736150741577;0.03197281062602997;0.031972819566726686};vertexcolor={1;1;1};texture=""}};
{position={14.801900863647461;1.6241521835327148;-8.503181457519531};size={4.397639274597168;7.981093406677246;7.981086730957031};color={17;17;17};transparency=0;cancollide=false;cframe={14.801900863647461;1.6241521835327148;-8.503181457519531;0.9998793601989746;0;-0.01553267240524292;0;1;0;0.01553267240524292;0;0.9998793601989746};locked=false;reflectance=0.09999999403953552;anchored=true;texture="SmoothPlastic";surface={Top="Smooth";Bottom="Smooth";Left="Smooth";Right="Smooth";Front="Smooth";Back="Smooth"};shape="Block";mesh={meshtype="FileMesh";meshid="rbxassetid://725586312";offset={0;0;0};scale={0.03197281360626221;0.03197280466556549;0.03197281062602997};vertexcolor={1;1;1};texture=""}};
{position={15.437093734741211;1.6242141723632812;-8.493293762207031};size={2.1319074630737305;8.031100273132324;8.031095504760742};color={17;17;17};transparency=0;cancollide=false;cframe={15.437093734741211;1.6242141723632812;-8.493293762207031;0.9998793601989746;0;-0.01553267240524292;0;1;0;0.01553267240524292;0;0.9998793601989746};locked=false;reflectance=0.09999999403953552;anchored=true;texture="Plastic";surface={Top="Smooth";Bottom="Smooth";Left="Smooth";Right="Smooth";Front="Smooth";Back="Smooth"};shape="Block";mesh={meshtype="FileMesh";meshid="rbxassetid://725584643";offset={0;0;0};scale={0.03197282254695893;0.03197280466556549;0.03197281062602997};vertexcolor={1;1;1};texture=""}};
{position={14.965826034545898;1.6241722106933594;-8.500587463378906};size={4.9691619873046875;9.868831634521484;9.868847846984863};color={17;17;17};transparency=0;cancollide=false;cframe={14.965826034545898;1.6241722106933594;-8.500587463378906;0.9998793601989746;0;-0.01553267240524292;0;1;0;0.01553267240524292;0;0.9998793601989746};locked=false;reflectance=0;anchored=true;texture="Slate";surface={Top="Smooth";Bottom="Smooth";Left="Smooth";Right="Smooth";Front="Smooth";Back="Smooth"};shape="Block";mesh={meshtype="FileMesh";meshid="rbxassetid://725587277";offset={0;0;0};scale={0.031972816586494444;0.03197281062602997;0.031972819566726686};vertexcolor={1;1;1};texture="rbxassetid://725575264"}};
{position={15.119955062866211;2.0299978256225586;-9.150703430175781};size={1.4063825607299805;5.079164028167725;1.957925796508789};color={151;0;0};transparency=0;cancollide=false;cframe={15.119955062866211;2.0299978256225586;-9.150703430175781;0.9998793601989746;0.009129598736763;0.012566372752189636;0;-0.8090288043022156;0.5877689719200134;0.01553267240524292;-0.5876980423927307;-0.808931291103363};locked=false;reflectance=0.10000000149011612;anchored=true;texture="Plastic";surface={Top="Smooth";Bottom="Smooth";Left="Smooth";Right="Smooth";Front="Smooth";Back="Smooth"};shape="Block";mesh={meshtype="FileMesh";meshid="rbxassetid://725582898";offset={0;0;0};scale={0.03197281360626221;0.03197281062602997;0.03197282254695893};vertexcolor={1;1;1};texture=""}};
}
