-- 2021 Koenigsegg Jesko // Rosh
return {[1]={surface={Top="Hinge";Front="Motor";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Vehicle Seat";texture="SmoothPlastic";transparency=1;name="DriveSeat";position={[1]=28.843769073486328;[2]=1.6292314529418945;[3]=-68.08844757080078;};
locked=false;cframe={[1]=28.843769073486328;[2]=1.6292314529418945;[3]=-68.08844757080078;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=false;size={[1]=2;[2]=0.2200002670288086;[3]=2;};
};
[2]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;shape="Block";texture="SmoothPlastic";transparency=1;name="Backfire2";position={[1]=30.069156646728516;[2]=2.4264822006225586;[3]=-59.26831817626953;};
locked=false;cframe={[1]=30.069156646728516;[2]=2.4264822006225586;[3]=-59.26831817626953;[4]=0.9997843503952026;[5]=0.02076788991689682;[6]=0;[7]=0.00014172068040352315;[8]=-0.006822526920586824;[9]=-0.9999768137931824;[10]=-0.020767487585544586;[11]=0.9997612237930298;[12]=-0.006823998875916004;};
cancollide=false;size={[1]=0.2074074000120163;[2]=0.5744512677192688;[3]=0.2074074000120163;};
};
[3]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;shape="Block";texture="SmoothPlastic";transparency=1;name="Backfire1";position={[1]=29.643253326416016;[2]=2.426375389099121;[3]=-59.25946807861328;};
locked=false;cframe={[1]=29.643253326416016;[2]=2.426375389099121;[3]=-59.25946807861328;[4]=0.9997843503952026;[5]=0.02076788991689682;[6]=0;[7]=0.00014172068040352315;[8]=-0.006822526920586824;[9]=-0.9999768137931824;[10]=-0.020767487585544586;[11]=0.9997612237930298;[12]=-0.006823998875916004;};
cancollide=false;size={[1]=0.2074074000120163;[2]=0.5744512677192688;[3]=0.2074074000120163;};
};
[4]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="";meshtype="Brick";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.95652174949646;[2]=0.95652174949646;[3]=0.95652174949646;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="SmoothPlastic";transparency=1;name="BFLight1";position={[1]=29.647525787353516;[2]=2.424989700317383;[3]=-59.05267333984375;};
locked=false;cframe={[1]=29.647525787353516;[2]=2.424989700317383;[3]=-59.05267333984375;[4]=0.9997843503952026;[5]=0.02076788991689682;[6]=0;[7]=0.00014172068040352315;[8]=-0.006822526920586824;[9]=-0.9999768137931824;[10]=-0.020767487585544586;[11]=0.9997612237930298;[12]=-0.006823998875916004;};
cancollide=false;size={[1]=0.2074074000120163;[2]=0.2074074000120163;[3]=0.2074074000120163;};
};
[5]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="";meshtype="Brick";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.95652174949646;[2]=0.95652174949646;[3]=0.95652174949646;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="SmoothPlastic";transparency=1;name="BFLight2";position={[1]=30.073734283447266;[2]=2.425044059753418;[3]=-59.06128692626953;};
locked=false;cframe={[1]=30.073734283447266;[2]=2.425044059753418;[3]=-59.06128692626953;[4]=0.9997843503952026;[5]=0.02076788991689682;[6]=0;[7]=0.00014172068040352315;[8]=-0.006822526920586824;[9]=-0.9999768137931824;[10]=-0.020767487585544586;[11]=0.9997612237930298;[12]=-0.006823998875916004;};
cancollide=false;size={[1]=0.2074074000120163;[2]=0.2074074000120163;[3]=0.2074074000120163;};
};
[6]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;shape="Block";texture="SmoothPlastic";transparency=1;name="Backfire4";position={[1]=31.055103302001953;[2]=2.426703453063965;[3]=-59.28876495361328;};
locked=false;cframe={[1]=31.055103302001953;[2]=2.426703453063965;[3]=-59.28876495361328;[4]=0.9997843503952026;[5]=0.02076788991689682;[6]=0;[7]=0.00014172068040352315;[8]=-0.006822526920586824;[9]=-0.9999768137931824;[10]=-0.020767487585544586;[11]=0.9997612237930298;[12]=-0.006823998875916004;};
cancollide=false;size={[1]=0.2074074000120163;[2]=0.5744512677192688;[3]=0.2074074000120163;};
};
[7]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;shape="Block";texture="SmoothPlastic";transparency=1;name="Backfire3";position={[1]=30.629154205322266;[2]=2.4266157150268555;[3]=-59.27991485595703;};
locked=false;cframe={[1]=30.629154205322266;[2]=2.4266157150268555;[3]=-59.27991485595703;[4]=0.9997843503952026;[5]=0.02076788991689682;[6]=0;[7]=0.00014172068040352315;[8]=-0.006822526920586824;[9]=-0.9999768137931824;[10]=-0.020767487585544586;[11]=0.9997612237930298;[12]=-0.006823998875916004;};
cancollide=false;size={[1]=0.2074074000120163;[2]=0.5744512677192688;[3]=0.2074074000120163;};
};
[8]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="";meshtype="Brick";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.95652174949646;[2]=0.95652174949646;[3]=0.95652174949646;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="SmoothPlastic";transparency=1;name="BFLight3";position={[1]=30.633487701416016;[2]=2.4252214431762695;[3]=-59.07318878173828;};
locked=false;cframe={[1]=30.633487701416016;[2]=2.4252214431762695;[3]=-59.07318878173828;[4]=0.9997843503952026;[5]=0.02076788991689682;[6]=0;[7]=0.00014172068040352315;[8]=-0.006822526920586824;[9]=-0.9999768137931824;[10]=-0.020767487585544586;[11]=0.9997612237930298;[12]=-0.006823998875916004;};
cancollide=false;size={[1]=0.2074074000120163;[2]=0.2074074000120163;[3]=0.2074074000120163;};
};
[9]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="";meshtype="Brick";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.95652174949646;[2]=0.95652174949646;[3]=0.95652174949646;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="SmoothPlastic";transparency=1;name="BFLight4";position={[1]=31.059650421142578;[2]=2.4252777099609375;[3]=-59.081787109375;};
locked=false;cframe={[1]=31.059650421142578;[2]=2.4252777099609375;[3]=-59.081787109375;[4]=0.9997843503952026;[5]=0.02076788991689682;[6]=0;[7]=0.00014172068040352315;[8]=-0.006822526920586824;[9]=-0.9999768137931824;[10]=-0.020767487585544586;[11]=0.9997612237930298;[12]=-0.006823998875916004;};
cancollide=false;size={[1]=0.2074074000120163;[2]=0.2074074000120163;[3]=0.2074074000120163;};
};
[10]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;shape="Block";texture="SmoothPlastic";transparency=1;name="Backfire5";position={[1]=31.93819236755371;[2]=2.0062694549560547;[3]=-60.09168243408203;};
locked=false;cframe={[1]=31.93819236755371;[2]=2.0062694549560547;[3]=-60.09168243408203;[4]=0.9997843503952026;[5]=0.009984984993934631;[6]=-0.018210038542747498;[7]=0.00014172068040352315;[8]=-0.8800966739654541;[9]=-0.47479477524757385;[10]=-0.020767487585544586;[11]=0.4746898412704468;[12]=-0.8799082636833191;};
cancollide=false;size={[1]=0.2074074000120163;[2]=0.5744512677192688;[3]=0.2074074000120163;};
};
[11]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="";meshtype="Brick";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.95652174949646;[2]=0.95652174949646;[3]=0.95652174949646;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="SmoothPlastic";transparency=1;name="BFLight5";position={[1]=31.94093894958496;[2]=1.823904037475586;[3]=-59.993202209472656;};
locked=false;cframe={[1]=31.94093894958496;[2]=1.823904037475586;[3]=-59.993202209472656;[4]=0.9997843503952026;[5]=0.009984984993934631;[6]=-0.018210038542747498;[7]=0.00014172068040352315;[8]=-0.8800966739654541;[9]=-0.47479477524757385;[10]=-0.020767487585544586;[11]=0.4746898412704468;[12]=-0.8799082636833191;};
cancollide=false;size={[1]=0.2074074000120163;[2]=0.2074074000120163;[3]=0.2074074000120163;};
};
[12]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;shape="Block";texture="SmoothPlastic";transparency=1;name="Backfire6";position={[1]=28.715778350830078;[2]=2.0055160522460938;[3]=-60.02472686767578;};
locked=false;cframe={[1]=28.715778350830078;[2]=2.0055160522460938;[3]=-60.02472686767578;[4]=0.9997843503952026;[5]=0.009984984993934631;[6]=-0.018210038542747498;[7]=0.00014172068040352315;[8]=-0.8800966739654541;[9]=-0.47479477524757385;[10]=-0.020767487585544586;[11]=0.4746898412704468;[12]=-0.8799082636833191;};
cancollide=false;size={[1]=0.2074074000120163;[2]=0.5744512677192688;[3]=0.2074074000120163;};
};
[13]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="";meshtype="Brick";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.95652174949646;[2]=0.95652174949646;[3]=0.95652174949646;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="SmoothPlastic";transparency=1;name="BFLight6";position={[1]=28.718509674072266;[2]=1.8231420516967773;[3]=-59.926307678222656;};
locked=false;cframe={[1]=28.718509674072266;[2]=1.8231420516967773;[3]=-59.926307678222656;[4]=0.9997843503952026;[5]=0.009984984993934631;[6]=-0.018210038542747498;[7]=0.00014172068040352315;[8]=-0.8800966739654541;[9]=-0.47479477524757385;[10]=-0.020767487585544586;[11]=0.4746898412704468;[12]=-0.8799082636833191;};
cancollide=false;size={[1]=0.2074074000120163;[2]=0.2074074000120163;[3]=0.2074074000120163;};
};
[14]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=239.00000095367432;[2]=184.00000423192978;[3]=56.000000461936;};
anchored=true;mesh={meshid="rbxassetid://3639238458";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1.9199232055320294;[2]=0.6972629400261781;[3]=1.7794886893615853;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Neon";transparency=0;name="Paint 2";position={[1]=29.894229888916016;[2]=3.7045936584472656;[3]=-61.66407012939453;};
locked=false;cframe={[1]=29.894229888916016;[2]=3.7045936584472656;[3]=-61.66407012939453;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=false;size={[1]=0.5267279744148254;[2]=0.19129300117492676;[3]=0.48819994926452637;};
};
[15]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=151.00000619888306;[2]=0;[3]=0;};
anchored=true;mesh={meshid="rbxassetid://3639246109";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=4.156065546580123;[2]=0.09427793097574622;[3]=0.15418344774627712;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Glass";transparency=0.4000000059604645;name="Glass";position={[1]=29.897724151611328;[2]=1.847529411315918;[3]=-59.42548370361328;};
locked=false;cframe={[1]=29.897724151611328;[2]=1.847529411315918;[3]=-59.42548370361328;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=false;size={[1]=1.1402100324630737;[2]=0.02586500346660614;[3]=0.04229998588562012;};
};
[16]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://3639261988";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=7.744505641466276;[2]=3.7426205010074227;[3]=17.15556343003982;};
offset={[1]=0;[2]=0;[3]=0;};
texture="rbxassetid://1539341292";};
shape="Block";texture="Pebble";transparency=0;name="Black";position={[1]=29.902591705322266;[2]=2.552182197570801;[3]=-68.07349395751953;};
locked=false;cframe={[1]=29.902591705322266;[2]=2.552182197570801;[3]=-68.07349395751953;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=false;size={[1]=2.124692916870117;[2]=1.0267820358276367;[3]=4.706602096557617;};
};
[17]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=239.00000095367432;[2]=184.00000423192978;[3]=56.000000461936;};
anchored=true;mesh={meshid="rbxassetid://3639254568";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=8.103934277422923;[2]=0.6776162363395244;[3]=17.5847187218792;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Neon";transparency=0;name="Paint 2";position={[1]=29.902591705322266;[2]=1.0226202011108398;[3]=-68.26151275634766;};
locked=false;cframe={[1]=29.902591705322266;[2]=1.0226202011108398;[3]=-68.26151275634766;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=false;size={[1]=2.223301887512207;[2]=0.18590298295021057;[3]=4.824339866638184;};
};
[18]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.3140000104904175;color={[1]=205.00000298023224;[2]=205.00000298023224;[3]=205.00000298023224;};
anchored=true;mesh={meshid="rbxassetid://3639240505";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1.2658719684998516;[2]=0.4979033028183153;[3]=0.6511023729040062;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="SmoothPlastic";transparency=0;name="Chrome";position={[1]=29.902103424072266;[2]=2.394075393676758;[3]=-59.34295654296875;};
locked=false;cframe={[1]=29.902103424072266;[2]=2.394075393676758;[3]=-59.34295654296875;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=false;size={[1]=0.3472899794578552;[2]=0.13659900426864624;[3]=0.17862892150878906;};
};
[19]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.20000000298023224;color={[1]=231.00000143051147;[2]=231.00000143051147;[3]=236.00000113248825;};
anchored=true;mesh={meshid="rbxassetid://3639236684";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=7.287848621758769;[2]=4.1305350738109325;[3]=3.104285958258515;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="SmoothPlastic";transparency=0;name="Paint";position={[1]=29.900165557861328;[2]=2.981825828552246;[3]=-60.77381134033203;};
locked=false;cframe={[1]=29.900165557861328;[2]=2.981825828552246;[3]=-60.77381134033203;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=false;size={[1]=1.9994099140167236;[2]=1.1332060098648071;[3]=0.8516559600830078;};
};
[20]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://3639281074";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1.6410152438338343;[2]=2.900016533609815;[3]=4.812085085915783;};
offset={[1]=0;[2]=0;[3]=0;};
texture="rbxassetid://3639415818";};
shape="Block";texture="Cobblestone";transparency=0;name="Interior A R";position={[1]=32.805057525634766;[2]=2.6749534606933594;[3]=-68.5109634399414;};
locked=false;cframe={[1]=32.805057525634766;[2]=2.6749534606933594;[3]=-68.5109634399414;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=false;size={[1]=0.45020997524261475;[2]=0.795615017414093;[3]=1.320188045501709;};
};
[21]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://3639204841";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=6.101525835057373;[2]=3.5020170763950773;[3]=7.816195362589383;};
offset={[1]=0;[2]=0;[3]=0;};
texture="rbxassetid://3639415818";};
shape="Block";texture="Cobblestone";transparency=0;name="Interior A";position={[1]=29.909992218017578;[2]=2.9435434341430664;[3]=-69.88245391845703;};
locked=false;cframe={[1]=29.909992218017578;[2]=2.9435434341430664;[3]=-69.88245391845703;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=false;size={[1]=1.6739439964294434;[2]=0.9607729911804199;[3]=2.1443610191345215;};
};
[22]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://3639302364";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.24846143920345298;[2]=0.11883064029024126;[3]=0.18560689807065955;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Glass";transparency=0;name="F L L";position={[1]=26.819400787353516;[2]=2.5227136611938477;[3]=-74.87616729736328;};
locked=false;cframe={[1]=26.819400787353516;[2]=2.5227136611938477;[3]=-74.87616729736328;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=false;size={[1]=0.06816500425338745;[2]=0.032600998878479004;[3]=0.050920963287353516;};
};
[23]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://3639202684";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=8.085277669603443;[2]=2.3078353638882447;[3]=11.561760780642715;};
offset={[1]=0;[2]=0;[3]=0;};
texture="rbxassetid://652553983";};
shape="Block";texture="Cobblestone";transparency=0;name="CF";position={[1]=29.901142120361328;[2]=1.8632516860961914;[3]=-69.5779800415039;};
locked=false;cframe={[1]=29.901142120361328;[2]=1.8632516860961914;[3]=-69.5779800415039;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=false;size={[1]=2.2181830406188965;[2]=0.6331509947776794;[3]=3.1719510555267334;};
};
[24]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.3140000104904175;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;mesh={meshid="rbxassetid://3639324618";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.6020010284870523;[2]=0.4360331020188326;[3]=0.3466686216712844;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="SmoothPlastic";transparency=0;name="Mirror R";position={[1]=33.935428619384766;[2]=3.86667537689209;[3]=-69.2980728149414;};
locked=false;cframe={[1]=33.935428619384766;[2]=3.86667537689209;[3]=-69.2980728149414;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=false;size={[1]=0.16515803337097168;[2]=0.11962500214576721;[3]=0.09510800242424011;};
};
[25]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.20000000298023224;color={[1]=231.00000143051147;[2]=231.00000143051147;[3]=236.00000113248825;};
anchored=true;mesh={meshid="rbxassetid://3639279302";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=2.2813178933391356;[2]=2.9009972128461072;[3]=4.811100153820689;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="SmoothPlastic";transparency=0;name="Paint L";position={[1]=26.678943634033203;[2]=2.675447463989258;[3]=-68.5114517211914;};
locked=false;cframe={[1]=26.678943634033203;[2]=2.675447463989258;[3]=-68.5114517211914;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=false;size={[1]=0.6258760094642639;[2]=0.7958840131759644;[3]=1.319917917251587;};
};
[26]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://3639369121";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.05499561815381071;[2]=0.08543881192798608;[3]=0.14141503185540216;};
offset={[1]=0;[2]=0;[3]=0;};
texture="rbxassetid://1539341292";};
shape="Block";texture="Pebble";transparency=0;name="Black L";position={[1]=34.260990142822266;[2]=3.808229446411133;[3]=-69.18265533447266;};
locked=false;cframe={[1]=34.260990142822266;[2]=3.808229446411133;[3]=-69.18265533447266;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=false;size={[1]=0.01508796215057373;[2]=0.023440003395080566;[3]=0.03879699110984802;};
};
[27]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://3639273037";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=7.442032059419944;[2]=0.907422702582835;[3]=14.121005565386213;};
offset={[1]=0;[2]=0;[3]=0;};
texture="rbxassetid://3639407808";};
shape="Block";texture="Cobblestone";transparency=0;name="Underbody";position={[1]=29.902591705322266;[2]=1.1257314682006836;[3]=-68.76285552978516;};
locked=false;cframe={[1]=29.902591705322266;[2]=1.1257314682006836;[3]=-68.76285552978516;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=false;size={[1]=2.0417098999023438;[2]=0.24895000457763672;[3]=3.8740761280059814;};
};
[28]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://3639213872";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=7.7749521597061175;[2]=2.51603063226878;[3]=12.097965341905933;};
offset={[1]=0;[2]=0;[3]=0;};
texture="rbxassetid://3639429282";};
shape="Block";texture="Cobblestone";transparency=0;name="Textured";position={[1]=29.901142120361328;[2]=1.9732542037963867;[3]=-70.24384307861328;};
locked=false;cframe={[1]=29.901142120361328;[2]=1.9732542037963867;[3]=-70.24384307861328;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=false;size={[1]=2.1330461502075195;[2]=0.6902689933776855;[3]=3.3190579414367676;};
};
[29]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=239.00000095367432;[2]=184.00000423192978;[3]=56.000000461936;};
anchored=true;mesh={meshid="rbxassetid://3639275579";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=7.547114606942387;[2]=2.8636793582692803;[3]=10.857630720835687;};
offset={[1]=0;[2]=0;[3]=0;};
texture="rbxassetid://3639444187";};
shape="Block";texture="Glass";transparency=0;name="Grille";position={[1]=29.902103424072266;[2]=2.218766212463379;[3]=-66.30426788330078;};
locked=false;cframe={[1]=29.902103424072266;[2]=2.218766212463379;[3]=-66.30426788330078;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=false;size={[1]=2.0705389976501465;[2]=0.7856460213661194;[3]=2.978774070739746;};
};
[30]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://3639231151";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=7.721917160039993;[2]=3.837882207119378;[3]=6.087772946647476;};
offset={[1]=0;[2]=0;[3]=0;};
texture="rbxassetid://652553983";};
shape="Block";texture="Cobblestone";transparency=0;name="CF";position={[1]=29.902118682861328;[2]=2.7225656509399414;[3]=-62.02496337890625;};
locked=false;cframe={[1]=29.902118682861328;[2]=2.7225656509399414;[3]=-62.02496337890625;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=false;size={[1]=2.1184959411621094;[2]=1.0529170036315918;[3]=1.6701710224151611;};
};
[31]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=248.0000004172325;[3]=248.0000004172325;};
anchored=true;mesh={meshid="rbxassetid://3639270915";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=6.8086041337575125;[2]=0.6894043140935935;[3]=1.3473853870920038;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="SmoothPlastic";transparency=0;name="DRLs";position={[1]=29.902103424072266;[2]=2.7952613830566406;[3]=-74.66254425048828;};
locked=false;cframe={[1]=29.902103424072266;[2]=2.7952613830566406;[3]=-74.66254425048828;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=false;size={[1]=1.8679299354553223;[2]=0.18913701176643372;[3]=0.3696531057357788;};
};
[32]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.3140000104904175;color={[1]=205.00000298023224;[2]=205.00000298023224;[3]=205.00000298023224;};
anchored=true;mesh={meshid="rbxassetid://3639257965";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.91429720916679;[2]=0.13356007211736198;[3]=0.21506981403246073;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="SmoothPlastic";transparency=0;name="Chrome";position={[1]=31.56178855895996;[2]=2.433821678161621;[3]=-59.54529571533203;};
locked=false;cframe={[1]=31.56178855895996;[2]=2.433821678161621;[3]=-59.54529571533203;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=false;size={[1]=0.25083601474761963;[2]=0.03664200007915497;[3]=0.05900406837463379;};
};
[33]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://3639264125";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=6.714326361061239;[2]=1.697975751613626;[3]=13.56908713742996;};
offset={[1]=0;[2]=0;[3]=0;};
texture="rbxassetid://1539341292";};
shape="Block";texture="Plastic";transparency=0;name="Black";position={[1]=29.902103424072266;[2]=3.691361427307129;[3]=-67.35163116455078;};
locked=false;cframe={[1]=29.902103424072266;[2]=3.691361427307129;[3]=-67.35163116455078;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=false;size={[1]=1.8420650959014893;[2]=0.4658370018005371;[3]=3.722658157348633;};
};
[34]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.05000000074505806;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;mesh={meshid="rbxassetid://3639351188";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1.0596414678769435;[2]=1.0783003857931135;[3]=3.54915445140567;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="SmoothPlastic";transparency=0.800000011920929;name="Window(s) L";position={[1]=27.437152862548828;[2]=3.758617401123047;[3]=-68.15350341796875;};
locked=false;cframe={[1]=27.437152862548828;[2]=3.758617401123047;[3]=-68.15350341796875;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=false;size={[1]=0.290710985660553;[2]=0.29583001136779785;[3]=0.973704993724823;};
};
[35]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://3639300895";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.2592613636092693;[2]=0.1404345467014041;[3]=0.21998290713307256;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Glass";transparency=0;name="F L R";position={[1]=33.10506057739258;[2]=2.7397756576538086;[3]=-74.57910919189453;};
locked=false;cframe={[1]=33.10506057739258;[2]=2.7397756576538086;[3]=-74.57910919189453;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=false;size={[1]=0.07112795114517212;[2]=0.03852799907326698;[3]=0.06035196781158447;};
};
[36]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.05000000074505806;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;mesh={meshid="rbxassetid://3639352545";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1.0606218879846665;[2]=1.0783003857931135;[3]=3.549158376956825;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="SmoothPlastic";transparency=0.800000011920929;name="Window(s) R";position={[1]=32.366580963134766;[2]=3.758617401123047;[3]=-68.15350341796875;};
locked=false;cframe={[1]=32.366580963134766;[2]=3.758617401123047;[3]=-68.15350341796875;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=false;size={[1]=0.2909799814224243;[2]=0.29583001136779785;[3]=0.9737060070037842;};
};
[37]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://3639303788";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.25828087412651257;[2]=0.1404345467014041;[3]=0.21998290713307256;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Glass";transparency=0;name="F L L";position={[1]=26.699604034423828;[2]=2.7397756576538086;[3]=-74.57910919189453;};
locked=false;cframe={[1]=26.699604034423828;[2]=2.7397756576538086;[3]=-74.57910919189453;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=false;size={[1]=0.07085895538330078;[2]=0.03852799907326698;[3]=0.06035196781158447;};
};
[38]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=255;[2]=0;[3]=0;};
anchored=true;mesh={meshid="rbxassetid://3639308062";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1.3277422276961488;[2]=0.3574687245666581;[3]=1.2314990549687082;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Glass";transparency=0;name="R L R";position={[1]=32.8732795715332;[2]=3.1085634231567383;[3]=-60.66925811767578;};
locked=false;cframe={[1]=32.8732795715332;[2]=3.1085634231567383;[3]=-60.66925811767578;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=false;size={[1]=0.36426401138305664;[2]=0.09807099401950836;[3]=0.3378598690032959;};
};
[39]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=205.00000298023224;[2]=205.00000298023224;[3]=205.00000298023224;};
anchored=true;mesh={meshid="rbxassetid://3639320015";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.728686570031357;[2]=0.09427789765168626;[3]=0.7031566938751439;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Glass";transparency=0;name="R L L";position={[1]=27.030094146728516;[2]=3.1703834533691406;[3]=-60.53466796875;};
locked=false;cframe={[1]=27.030094146728516;[2]=3.1703834533691406;[3]=-60.53466796875;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=false;size={[1]=0.19991403818130493;[2]=0.025864996016025543;[3]=0.19290995597839355;};
};
[40]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://3639362523";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.19543031422071877;[2]=0.12515112886862312;[3]=0.1630226272754669;};
offset={[1]=0;[2]=0;[3]=0;};
texture="rbxassetid://1539341292";};
shape="Block";texture="Plastic";transparency=0;name="Black";position={[1]=29.901126861572266;[2]=1.6612234115600586;[3]=-68.73685455322266;};
locked=false;cframe={[1]=29.901126861572266;[2]=1.6612234115600586;[3]=-68.73685455322266;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=false;size={[1]=0.053616002202034;[2]=0.03433501720428467;[3]=0.044725000858306885;};
};
[41]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://3639367436";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.05499561815381071;[2]=0.08543881192798608;[3]=0.14141503185540216;};
offset={[1]=0;[2]=0;[3]=0;};
texture="rbxassetid://1539341292";};
shape="Block";texture="Pebble";transparency=0;name="Black R";position={[1]=34.260990142822266;[2]=3.808229446411133;[3]=-69.18265533447266;};
locked=false;cframe={[1]=34.260990142822266;[2]=3.808229446411133;[3]=-69.18265533447266;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=false;size={[1]=0.01508796215057373;[2]=0.023440003395080566;[3]=0.03879699110984802;};
};
[42]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://3639228327";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.18560702171696875;[2]=0.1325795370560101;[3]=0.21900220039140095;};
offset={[1]=0;[2]=0;[3]=0;};
texture="rbxassetid://3639459176";};
shape="Block";texture="Cobblestone";transparency=0;name="Koenigsegg Badge";position={[1]=29.900150299072266;[2]=2.1978378295898438;[3]=-76.05762481689453;};
locked=false;cframe={[1]=29.900150299072266;[2]=2.1978378295898438;[3]=-76.05762481689453;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=false;size={[1]=0.0509210005402565;[2]=0.036372989416122437;[3]=0.06008291244506836;};
};
[43]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.05000000074505806;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;mesh={meshid="rbxassetid://3639350116";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=5.990549190407819;[2]=1.2098958572019;[3]=4.112857256263624;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="SmoothPlastic";transparency=0.800000011920929;name="Window(s)";position={[1]=29.902591705322266;[2]=3.769425392150879;[3]=-71.09967041015625;};
locked=false;cframe={[1]=29.902591705322266;[2]=3.769425392150879;[3]=-71.09967041015625;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=false;size={[1]=1.6434979438781738;[2]=0.33193302154541016;[3]=1.1283559799194336;};
};
[44]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://3639235456";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=7.184731892035103;[2]=3.005094262995385;[3]=2.786095553071277;};
offset={[1]=0;[2]=0;[3]=0;};
texture="rbxassetid://1539341292";};
shape="Block";texture="Cobblestone";transparency=0;name="Black";position={[1]=29.900653839111328;[2]=2.9759340286254883;[3]=-60.35742950439453;};
locked=false;cframe={[1]=29.900653839111328;[2]=2.9759340286254883;[3]=-60.35742950439453;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=false;size={[1]=1.971119999885559;[2]=0.824442982673645;[3]=0.7643610239028931;};
};
[45]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.20000000298023224;color={[1]=231.00000143051147;[2]=231.00000143051147;[3]=236.00000113248825;};
anchored=true;mesh={meshid="rbxassetid://3639252783";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=6.665224983385201;[2]=0.8671563131002813;[3]=1.3395264388561827;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="SmoothPlastic";transparency=0;name="Paint";position={[1]=29.902118682861328;[2]=1.6025362014770508;[3]=-76.02075958251953;};
locked=false;cframe={[1]=29.902118682861328;[2]=1.6025362014770508;[3]=-76.02075958251953;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=false;size={[1]=1.8285939693450928;[2]=0.23790299892425537;[3]=0.36749696731567383;};
};
[46]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.20000000298023224;color={[1]=231.00000143051147;[2]=231.00000143051147;[3]=236.00000113248825;};
anchored=true;mesh={meshid="rbxassetid://3639218120";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=7.820125653353898;[2]=3.9567091046868654;[3]=9.817627938049554;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="SmoothPlastic";transparency=0;name="Paint";position={[1]=29.904056549072266;[2]=2.7525177001953125;[3]=-64.16681671142578;};
locked=false;cframe={[1]=29.904056549072266;[2]=2.7525177001953125;[3]=-64.16681671142578;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=false;size={[1]=2.1454391479492188;[2]=1.0855170488357544;[3]=2.693450927734375;};
};
[47]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=239.00000095367432;[2]=184.00000423192978;[3]=56.000000461936;};
anchored=true;mesh={meshid="rbxassetid://3639224571";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=8.14813048499559;[2]=2.3235487464854714;[3]=10.971548108863317;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Neon";transparency=0;name="Paint 2";position={[1]=29.901126861572266;[2]=1.992945671081543;[3]=-69.35165405273438;};
locked=false;cframe={[1]=29.901126861572266;[2]=1.992945671081543;[3]=-69.35165405273438;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=false;size={[1]=2.235426902770996;[2]=0.6374620199203491;[3]=3.0100269317626953;};
};
[48]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.20000000298023224;color={[1]=248.0000004172325;[2]=248.0000004172325;[3]=248.0000004172325;};
anchored=true;mesh={meshid="rbxassetid://3639315064";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=7.280975025939483;[2]=0.36630790293951065;[3]=1.252123089790473;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Glass";transparency=0.699999988079071;name="Glass";position={[1]=29.902606964111328;[2]=3.1090002059936523;[3]=-60.67462158203125;};
locked=false;cframe={[1]=29.902606964111328;[2]=3.1090002059936523;[3]=-60.67462158203125;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=false;size={[1]=1.9975240230560303;[2]=0.10049600899219513;[3]=0.3435180187225342;};
};
[49]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://3639251287";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=8.053854205083155;[2]=1.3660401946895888;[3]=17.88817553153308;};
offset={[1]=0;[2]=0;[3]=0;};
texture="rbxassetid://652553983";};
shape="Block";texture="Cobblestone";transparency=0;name="CF";position={[1]=29.902118682861328;[2]=1.3422842025756836;[3]=-68.10785675048828;};
locked=false;cframe={[1]=29.902118682861328;[2]=1.3422842025756836;[3]=-68.10785675048828;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=false;size={[1]=2.209562063217163;[2]=0.37477099895477295;[3]=4.907593727111816;};
};
[50]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.20000000298023224;color={[1]=231.00000143051147;[2]=231.00000143051147;[3]=236.00000113248825;};
anchored=true;mesh={meshid="rbxassetid://3639217379";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=7.827979998157616;[2]=4.042151910372581;[3]=13.526858959428864;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="SmoothPlastic";transparency=0;name="Paint";position={[1]=29.902118682861328;[2]=2.7392654418945312;[3]=-69.89569854736328;};
locked=false;cframe={[1]=29.902118682861328;[2]=2.7392654418945312;[3]=-69.89569854736328;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=false;size={[1]=2.1475939750671387;[2]=1.1089580059051514;[3]=3.7110729217529297;};
};
[51]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.05000000074505806;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;mesh={meshid="rbxassetid://3639354370";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1.4917452362163885;[2]=1.7185989416934149;[3]=7.34186092606393;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="SmoothPlastic";transparency=0.800000011920929;name="Window(s)";position={[1]=29.903079986572266;[2]=3.882401466369629;[3]=-65.40955352783203;};
locked=false;cframe={[1]=29.903079986572266;[2]=3.882401466369629;[3]=-65.40955352783203;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=false;size={[1]=0.40925800800323486;[2]=0.47149497270584106;[3]=2.014228105545044;};
};
[52]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://3639282399";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1.641018937235387;[2]=2.900016533609815;[3]=4.811100153820689;};
offset={[1]=0;[2]=0;[3]=0;};
texture="rbxassetid://3639415818";};
shape="Block";texture="Cobblestone";transparency=0;name="Interior A L";position={[1]=26.999164581298828;[2]=2.6749534606933594;[3]=-68.5114517211914;};
locked=false;cframe={[1]=26.999164581298828;[2]=2.6749534606933594;[3]=-68.5114517211914;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=false;size={[1]=0.4502109885215759;[2]=0.795615017414093;[3]=1.319917917251587;};
};
[53]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=255;[2]=0;[3]=0;};
anchored=true;mesh={meshid="rbxassetid://3639306276";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1.3277422276961488;[2]=0.3574687245666581;[3]=1.2314990549687082;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Glass";transparency=0;name="R L L";position={[1]=26.93191909790039;[2]=3.1085634231567383;[3]=-60.66925811767578;};
locked=false;cframe={[1]=26.93191909790039;[2]=3.1085634231567383;[3]=-60.66925811767578;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=false;size={[1]=0.36426401138305664;[2]=0.09807099401950836;[3]=0.3378598690032959;};
};
[54]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://3639317911";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=6.954928861547955;[2]=0.28184955473577844;[3]=1.11266937203888;};
offset={[1]=0;[2]=0;[3]=0;};
texture="rbxassetid://1539341292";};
shape="Block";texture="Pebble";transparency=0;name="Black";position={[1]=29.902606964111328;[2]=3.1365041732788086;[3]=-60.61176300048828;};
locked=false;cframe={[1]=29.902606964111328;[2]=3.1365041732788086;[3]=-60.61176300048828;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=false;size={[1]=1.9080740213394165;[2]=0.0773250013589859;[3]=0.305259108543396;};
};
[55]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.3140000104904175;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;mesh={meshid="rbxassetid://3639323518";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.6020010284870523;[2]=0.4360331020188326;[3]=0.3466650822499844;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="SmoothPlastic";transparency=0;name="Mirror L";position={[1]=25.869770050048828;[2]=3.86667537689209;[3]=-69.2980728149414;};
locked=false;cframe={[1]=25.869770050048828;[2]=3.86667537689209;[3]=-69.2980728149414;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=false;size={[1]=0.16515803337097168;[2]=0.11962500214576721;[3]=0.09510701894760132;};
};
[56]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://3639284210";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1.0694574429091688;[2]=1.5545959549553174;[3]=3.577632967224247;};
offset={[1]=0;[2]=0;[3]=0;};
texture="rbxassetid://652553983";};
shape="Block";texture="SmoothPlastic";transparency=0;name="CF L";position={[1]=26.117252349853516;[2]=2.930270195007324;[3]=-68.41030883789062;};
locked=false;cframe={[1]=26.117252349853516;[2]=2.930270195007324;[3]=-68.41030883789062;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=false;size={[1]=0.2934039831161499;[2]=0.42650100588798523;[3]=0.981518030166626;};
};
[57]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.3140000104904175;color={[1]=239.00000095367432;[2]=184.00000423192978;[3]=56.000000461936;};
anchored=true;mesh={meshid="rbxassetid://3639296213";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=8.045014189789754;[2]=2.3471177335943594;[3]=17.466872860105013;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="SmoothPlastic";transparency=0;name="Chrome";position={[1]=29.902591705322266;[2]=1.8652534484863281;[3]=-67.95904541015625;};
locked=false;cframe={[1]=29.902591705322266;[2]=1.8652534484863281;[3]=-67.95904541015625;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=false;size={[1]=2.207137107849121;[2]=0.643928050994873;[3]=4.792009353637695;};
};
[58]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://3639347995";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.48772258263578294;[2]=0.2448310424987028;[3]=1.2261416108819958;};
offset={[1]=0;[2]=0;[3]=0;};
texture="rbxassetid://3639419818";};
shape="Block";texture="Pebble";transparency=0.010999999940395355;name="Badge L";position={[1]=26.295780181884766;[2]=1.8518056869506836;[3]=-70.8970947265625;};
locked=false;cframe={[1]=26.295780181884766;[2]=1.8518056869506836;[3]=-70.8970947265625;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=false;size={[1]=0.13380593061447144;[2]=0.06716901063919067;[3]=0.33639001846313477;};
};
[59]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=205.00000298023224;[2]=205.00000298023224;[3]=205.00000298023224;};
anchored=true;mesh={meshid="rbxassetid://3639321216";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.728686570031357;[2]=0.09427789765168626;[3]=0.7031532637258238;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Glass";transparency=0;name="R L R";position={[1]=32.774112701416016;[2]=3.1703834533691406;[3]=-60.53467559814453;};
locked=false;cframe={[1]=32.774112701416016;[2]=3.1703834533691406;[3]=-60.53467559814453;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=false;size={[1]=0.19991403818130493;[2]=0.025864996016025543;[3]=0.19290900230407715;};
};
[60]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=231.00000143051147;[2]=231.00000143051147;[3]=236.00000113248825;};
anchored=true;mesh={meshid="rbxassetid://3639357286";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=2.021072129586642;[2]=0.3044376392176744;[3]=2.001432706373407;};
offset={[1]=0;[2]=0;[3]=0;};
texture="rbxassetid://3639419818";};
shape="Block";texture="Pebble";transparency=0;name="Badges";position={[1]=29.893756866455078;[2]=4.087627410888672;[3]=-61.64539337158203;};
locked=false;cframe={[1]=29.893756866455078;[2]=4.087627410888672;[3]=-61.64539337158203;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=false;size={[1]=0.5544779896736145;[2]=0.08352199196815491;[3]=0.5490899085998535;};
};
[61]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=248.0000004172325;[3]=248.0000004172325;};
anchored=true;mesh={meshid="rbxassetid://3639268653";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=6.880294811485328;[2]=0.7797528401108025;[3]=1.4868357168331272;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Glass";transparency=0.800000011920929;name="Glass";position={[1]=29.901660919189453;[2]=2.789351463317871;[3]=-74.64295196533203;};
locked=false;cframe={[1]=29.901660919189453;[2]=2.789351463317871;[3]=-74.64295196533203;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=false;size={[1]=1.8875980377197266;[2]=0.21392399072647095;[3]=0.4079110622406006;};
};
[62]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://3639299390";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.24846143920345298;[2]=0.11883064029024126;[3]=0.18560689807065955;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Glass";transparency=0;name="F L R";position={[1]=32.98482131958008;[2]=2.5227136611938477;[3]=-74.87616729736328;};
locked=false;cframe={[1]=32.98482131958008;[2]=2.5227136611938477;[3]=-74.87616729736328;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=false;size={[1]=0.06816500425338745;[2]=0.032600998878479004;[3]=0.050920963287353516;};
};
[63]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.20000000298023224;color={[1]=231.00000143051147;[2]=231.00000143051147;[3]=236.00000113248825;};
anchored=true;mesh={meshid="rbxassetid://3639277294";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=2.2822983828218923;[2]=2.9009972128461072;[3]=4.812085085915783;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="SmoothPlastic";transparency=0;name="Paint R";position={[1]=33.12569046020508;[2]=2.675447463989258;[3]=-68.51095581054688;};
locked=false;cframe={[1]=33.12569046020508;[2]=2.675447463989258;[3]=-68.51095581054688;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=false;size={[1]=0.6261450052261353;[2]=0.7958840131759644;[3]=1.320188045501709;};
};
[64]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://3639285732";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1.0684805769388959;[2]=1.5545959549553174;[3]=3.5766522604825752;};
offset={[1]=0;[2]=0;[3]=0;};
texture="rbxassetid://652553983";};
shape="Block";texture="SmoothPlastic";transparency=0;name="CF R";position={[1]=33.687442779541016;[2]=2.930270195007324;[3]=-68.41080474853516;};
locked=false;cframe={[1]=33.687442779541016;[2]=2.930270195007324;[3]=-68.41080474853516;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=false;size={[1]=0.29313600063323975;[2]=0.42650100588798523;[3]=0.9812489748001099;};
};
[65]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://3639266397";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=7.757273875844078;[2]=3.2594498996107575;[3]=7.720932906649068;};
offset={[1]=0;[2]=0;[3]=0;};
texture="rbxassetid://652553983";};
shape="Block";texture="SmoothPlastic";transparency=0;name="CF";position={[1]=29.902103424072266;[2]=2.8222694396972656;[3]=-69.08255767822266;};
locked=false;cframe={[1]=29.902103424072266;[2]=2.8222694396972656;[3]=-69.08255767822266;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=false;size={[1]=2.1281960010528564;[2]=0.894225001335144;[3]=2.1182260513305664;};
};
[66]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.6000000238418579;color={[1]=205.00000298023224;[2]=255;[3]=255;};
anchored=true;mesh={meshid="rbxassetid://725540855";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=7.647269402890515;[2]=0.3087347645777925;[3]=0.6020750989993076;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="SmoothPlastic";transparency=0.30000001192092896;name="Daytime";position={[1]=29.813739776611328;[2]=2.6263513565063477;[3]=-74.506591796875;};
locked=false;cframe={[1]=29.813739776611328;[2]=2.6263513565063477;[3]=-74.506591796875;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=false;size={[1]=23.677114486694336;[2]=0.9558901786804199;[3]=1.8641166687011719;};
};
[67]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=248.0000004172325;[2]=248.0000004172325;[3]=248.0000004172325;};
anchored=true;shape="Ball";texture="SmoothPlastic";transparency=1;name="FL";position={[1]=26.835636138916016;[2]=1.5224380493164062;[3]=-73.04602813720703;};
locked=false;cframe={[1]=26.835636138916016;[2]=1.5224380493164062;[3]=-73.04602813720703;[4]=-0.01553267240524292;[5]=-0.9998793601989746;[6]=0;[7]=0;[8]=0;[9]=-1;[10]=0.9998793601989746;[11]=-0.01553267240524292;[12]=0;};
cancollide=true;size={[1]=3.0072968006134033;[2]=3.0072968006134033;[3]=3.0072968006134033;};
};
[68]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.4000000059604645;color={[1]=159.0000057220459;[2]=161.0000056028366;[3]=172.00000494718552;};
anchored=true;mesh={meshid="rbxassetid://725582134";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.21706529210493386;[2]=1.8627155553488137;[3]=1.862714674761719;};
offset={[1]=0;[2]=0;[3]=0;};
texture="rbxassetid://725582265";};
shape="Block";texture="Slate";transparency=0;name="Dosc";position={[1]=26.590641021728516;[2]=1.5223140716552734;[3]=-73.04865264892578;};
locked=false;cframe={[1]=26.590641021728516;[2]=1.5223140716552734;[3]=-73.04865264892578;[4]=-0.9998793601989746;[5]=0;[6]=0.01553267240524292;[7]=0;[8]=1;[9]=0;[10]=-0.01553267240524292;[11]=0;[12]=-0.9998793601989746;};
cancollide=false;size={[1]=0.6860799789428711;[2]=5.887500286102295;[3]=5.8874969482421875;};
};
[69]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.10000000149011612;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;mesh={meshid="rbxassetid://725575848";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.5547393395218876;[2]=2.453991578786912;[3]=2.4539924134003854;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="SmoothPlastic";transparency=0;name="Rim";position={[1]=26.303836822509766;[2]=1.5225954055786133;[3]=-73.0540771484375;};
locked=false;cframe={[1]=26.303836822509766;[2]=1.5225954055786133;[3]=-73.0540771484375;[4]=-0.9998793601989746;[5]=0;[6]=0.01553267240524292;[7]=0;[8]=1;[9]=0;[10]=-0.01553267240524292;[11]=0;[12]=-0.9998793601989746;};
cancollide=false;size={[1]=1.7533693313598633;[2]=7.756350517272949;[3]=7.756352424621582;};
};
[70]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.10000000149011612;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;mesh={meshid="rbxassetid://725577984";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.2147257211336182;[2]=2.453590793995488;[3]=2.4535929253862037;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Plastic";transparency=0;name="Rim";position={[1]=26.156131744384766;[2]=1.5224218368530273;[3]=-73.05633544921875;};
locked=false;cframe={[1]=26.156131744384766;[2]=1.5224218368530273;[3]=-73.05633544921875;[4]=-0.9998793601989746;[5]=0;[6]=0.01553267240524292;[7]=0;[8]=1;[9]=0;[10]=-0.01553267240524292;[11]=0;[12]=-0.9998793601989746;};
cancollide=false;size={[1]=0.649653434753418;[2]=7.7550859451293945;[3]=7.75508975982666;};
};
[71]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;mesh={meshid="rbxassetid://725578985";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1.103952530318594;[2]=2.4310157291056527;[3]=2.431018679045337;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="SmoothPlastic";transparency=0;name="Rim";position={[1]=26.777606964111328;[2]=1.5224800109863281;[3]=-73.04669952392578;};
locked=false;cframe={[1]=26.777606964111328;[2]=1.5224800109863281;[3]=-73.04669952392578;[4]=-0.9998793601989746;[5]=0;[6]=0.01553267240524292;[7]=0;[8]=1;[9]=0;[10]=-0.01553267240524292;[11]=0;[12]=-0.9998793601989746;};
cancollide=false;size={[1]=3.489272117614746;[2]=7.6837334632873535;[3]=7.683740615844727;};
};
[72]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;mesh={meshid="rbxassetid://725575220";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1.2700133696397415;[2]=2.982979134734137;[3]=2.9829854710237953;};
offset={[1]=0;[2]=0;[3]=0;};
texture="rbxassetid://725575264";};
shape="Block";texture="Slate";transparency=0;name="Tire";position={[1]=26.677021026611328;[2]=1.5225658416748047;[3]=-73.04822540283203;};
locked=false;cframe={[1]=26.677021026611328;[2]=1.5225658416748047;[3]=-73.04822540283203;[4]=-0.9998793601989746;[5]=0;[6]=0.01553267240524292;[7]=0;[8]=1;[9]=0;[10]=-0.01553267240524292;[11]=0;[12]=-0.9998793601989746;};
cancollide=false;size={[1]=4.0141401290893555;[2]=9.428325653076172;[3]=9.428345680236816;};
};
[73]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.10000000149011612;color={[1]=151.00000619888306;[2]=0;[3]=0;};
anchored=true;mesh={meshid="rbxassetid://725582898";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.44495809632357464;[2]=1.6069702562510884;[3]=0.6194581215740413;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Plastic";transparency=0;name="Caliper";position={[1]=26.52609634399414;[2]=1.5911598205566406;[3]=-72.29785919189453;};
locked=false;cframe={[1]=26.52609634399414;[2]=1.5911598205566406;[3]=-72.29785919189453;[4]=-0.9998793601989746;[5]=-0.00035244738683104515;[6]=-0.015528634190559387;[7]=0;[8]=-0.9997426271438599;[9]=0.022690672427415848;[10]=-0.01553267240524292;[11]=0.022687936201691628;[12]=0.999622106552124;};
cancollide=false;size={[1]=1.4063825607299805;[2]=5.079164028167725;[3]=1.957925796508789;};
};
[74]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;shape="Ball";texture="SmoothPlastic";transparency=1;name="FR";position={[1]=33.13252639770508;[2]=1.5349998474121094;[3]=-73.07587432861328;};
locked=false;cframe={[1]=33.13252639770508;[2]=1.5349998474121094;[3]=-73.07587432861328;[4]=-0.01553267240524292;[5]=-0.9998793601989746;[6]=0;[7]=0;[8]=0;[9]=-1;[10]=0.9998793601989746;[11]=-0.01553267240524292;[12]=0;};
cancollide=true;size={[1]=3.069999933242798;[2]=3.069999933242798;[3]=3.069999933242798;};
};
[75]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.4000000059604645;color={[1]=159.0000057220459;[2]=161.0000056028366;[3]=172.00000494718552;};
anchored=true;mesh={meshid="rbxassetid://725582134";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.221591145237511;[2]=1.9015535369700842;[3]=1.9015526343641795;};
offset={[1]=0;[2]=0;[3]=0;};
texture="rbxassetid://725582265";};
shape="Block";texture="Slate";transparency=0;name="Dosc";position={[1]=33.22035598754883;[2]=1.5349102020263672;[3]=-73.07520294189453;};
locked=false;cframe={[1]=33.22035598754883;[2]=1.5349102020263672;[3]=-73.07520294189453;[4]=0.9998793601989746;[5]=0;[6]=-0.01553267240524292;[7]=0;[8]=1;[9]=0;[10]=0.01553267240524292;[11]=0;[12]=0.9998793601989746;};
cancollide=false;size={[1]=0.6860799789428711;[2]=5.887500286102295;[3]=5.8874969482421875;};
};
[76]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.10000000149011612;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;mesh={meshid="rbxassetid://725575848";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.5663058159899492;[2]=2.5051580068357566;[3]=2.5051586228741485;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Plastic";transparency=0;name="Rim";position={[1]=33.52315139770508;[2]=1.5352458953857422;[3]=-73.06952667236328;};
locked=false;cframe={[1]=33.52315139770508;[2]=1.5352458953857422;[3]=-73.06952667236328;[4]=0.9998793601989746;[5]=0;[6]=-0.01553267240524292;[7]=0;[8]=1;[9]=0;[10]=0.01553267240524292;[11]=0;[12]=0.9998793601989746;};
cancollide=false;size={[1]=1.7533693313598633;[2]=7.756350517272949;[3]=7.756352424621582;};
};
[77]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.10000000149011612;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;mesh={meshid="rbxassetid://725578985";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1.1269701574591693;[2]=2.4817031231990825;[3]=2.4817058913288292;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="SmoothPlastic";transparency=0;name="Rim";position={[1]=33.0294075012207;[2]=1.5350341796875;[3]=-73.07721710205078;};
locked=false;cframe={[1]=33.0294075012207;[2]=1.5350341796875;[3]=-73.07721710205078;[4]=0.9998793601989746;[5]=0;[6]=-0.01553267240524292;[7]=0;[8]=1;[9]=0;[10]=0.01553267240524292;[11]=0;[12]=0.9998793601989746;};
cancollide=false;size={[1]=3.489272117614746;[2]=7.6837334632873535;[3]=7.683740615844727;};
};
[78]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.10000000149011612;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;mesh={meshid="rbxassetid://725577984";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.2192028006518285;[2]=2.504748880023243;[3]=2.5047510365784262;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Plastic";transparency=0;name="Rim";position={[1]=33.683902740478516;[2]=1.535085678100586;[3]=-73.06708526611328;};
locked=false;cframe={[1]=33.683902740478516;[2]=1.535085678100586;[3]=-73.06708526611328;[4]=0.9998793601989746;[5]=0;[6]=-0.01553267240524292;[7]=0;[8]=1;[9]=0;[10]=0.01553267240524292;[11]=0;[12]=0.9998793601989746;};
cancollide=false;size={[1]=0.649653434753418;[2]=7.7550859451293945;[3]=7.75508975982666;};
};
[79]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;mesh={meshid="rbxassetid://725575220";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1.2964933854329956;[2]=3.04517482401468;[3]=3.0451812924171975;};
offset={[1]=0;[2]=0;[3]=0;};
texture="rbxassetid://725575264";};
shape="Block";texture="Slate";transparency=0;name="Tire";position={[1]=33.132205963134766;[2]=1.535140037536621;[3]=-73.07563018798828;};
locked=false;cframe={[1]=33.132205963134766;[2]=1.535140037536621;[3]=-73.07563018798828;[4]=0.9998793601989746;[5]=0;[6]=-0.01553267240524292;[7]=0;[8]=1;[9]=0;[10]=0.01553267240524292;[11]=0;[12]=0.9998793601989746;};
cancollide=false;size={[1]=4.0141401290893555;[2]=9.428325653076172;[3]=9.428345680236816;};
};
[80]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.10000000149011612;color={[1]=151.00000619888306;[2]=0;[3]=0;};
anchored=true;mesh={meshid="rbxassetid://725582898";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.45423555830095097;[2]=1.6404760500154083;[3]=0.6323739985923567;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Plastic";transparency=0;name="Caliper";position={[1]=33.26271438598633;[2]=1.6144933700561523;[3]=-72.33301544189453;};
locked=false;cframe={[1]=33.26271438598633;[2]=1.6144933700561523;[3]=-72.33301544189453;[4]=0.9998793601989746;[5]=0.00035244738683104515;[6]=-0.015528634190559387;[7]=0;[8]=0.9997426271438599;[9]=0.022690672427415848;[10]=0.01553267240524292;[11]=-0.022687936201691628;[12]=0.999622106552124;};
cancollide=false;size={[1]=1.4063825607299805;[2]=5.079164028167725;[3]=1.957925796508789;};
};
[81]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=248.0000004172325;[2]=248.0000004172325;[3]=248.0000004172325;};
anchored=true;shape="Ball";texture="SmoothPlastic";transparency=1;name="RL";position={[1]=26.835071563720703;[2]=1.6765518188476562;[3]=-62.50495147705078;};
locked=false;cframe={[1]=26.835071563720703;[2]=1.6765518188476562;[3]=-62.50495147705078;[4]=-0.01553267240524292;[5]=-0.9998793601989746;[6]=0;[7]=0;[8]=0;[9]=-1;[10]=0.9998793601989746;[11]=-0.01553267240524292;[12]=0;};
cancollide=true;size={[1]=2.644444704055786;[2]=2.644444704055786;[3]=2.644444704055786;};
};
[82]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.4000000059604645;color={[1]=159.0000057220459;[2]=161.0000056028366;[3]=172.00000494718552;};
anchored=true;mesh={meshid="rbxassetid://725588964";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.20776692590527546;[2]=1.6366971625561177;[3]=1.636696472761514;};
offset={[1]=0;[2]=0;[3]=0;};
texture="rbxassetid://725582265";};
shape="Block";texture="Slate";transparency=0;name="Dosc";position={[1]=26.630558013916016;[2]=1.6750574111938477;[3]=-62.51032257080078;};
locked=false;cframe={[1]=26.630558013916016;[2]=1.6750574111938477;[3]=-62.51032257080078;[4]=-0.9998793601989746;[5]=0;[6]=0.01553267240524292;[7]=0;[8]=1;[9]=0;[10]=-0.01553267240524292;[11]=0;[12]=-0.9998793601989746;};
cancollide=false;size={[1]=0.6230220794677734;[2]=5.34638786315918;[3]=5.346384048461914;};
};
[83]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.10000000149011612;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;mesh={meshid="rbxassetid://725584643";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.652644182030059;[2]=2.4585719116667804;[3]=2.4585709306091417;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Plastic";transparency=0;name="Rim";position={[1]=26.384174346923828;[2]=1.6762762069702148;[3]=-62.51214599609375;};
locked=false;cframe={[1]=26.384174346923828;[2]=1.6762762069702148;[3]=-62.51214599609375;[4]=-0.9998793601989746;[5]=0;[6]=0.01553267240524292;[7]=0;[8]=1;[9]=0;[10]=-0.01553267240524292;[11]=0;[12]=-0.9998793601989746;};
cancollide=false;size={[1]=2.1319074630737305;[2]=8.031100273132324;[3]=8.031095504760742;};
};
[84]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.10000000149011612;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;mesh={meshid="rbxassetid://725586312";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1.3462558289805884;[2]=2.443263239993456;[3]=2.443261672055769;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="SmoothPlastic";transparency=0;name="Rim";position={[1]=26.992313385009766;[2]=1.6763277053833008;[3]=-62.50269317626953;};
locked=false;cframe={[1]=26.992313385009766;[2]=1.6763277053833008;[3]=-62.50269317626953;[4]=-0.9998793601989746;[5]=0;[6]=0.01553267240524292;[7]=0;[8]=1;[9]=0;[10]=-0.01553267240524292;[11]=0;[12]=-0.9998793601989746;};
cancollide=false;size={[1]=4.397639274597168;[2]=7.981093406677246;[3]=7.981086730957031;};
};
[85]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;mesh={meshid="rbxassetid://725587277";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1.521216627904323;[2]=3.0211594668833186;[3]=3.0211650182569656;};
offset={[1]=0;[2]=0;[3]=0;};
texture="rbxassetid://725575264";};
shape="Block";texture="Slate";transparency=0;name="Tire";position={[1]=26.835391998291016;[2]=1.6763277053833008;[3]=-62.50513458251953;};
locked=false;cframe={[1]=26.835391998291016;[2]=1.6763277053833008;[3]=-62.50513458251953;[4]=-0.9998793601989746;[5]=0;[6]=0.01553267240524292;[7]=0;[8]=1;[9]=0;[10]=-0.01553267240524292;[11]=0;[12]=-0.9998793601989746;};
cancollide=false;size={[1]=4.9691619873046875;[2]=9.868831634521484;[3]=9.868847846984863;};
};
[86]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.10000000149011612;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;mesh={meshid="rbxassetid://725585608";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.20776692078646875;[2]=2.4659520548994465;[3]=2.4659525350272133;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="SmoothPlastic";transparency=0;name="Rim";position={[1]=26.241107940673828;[2]=1.6762561798095703;[3]=-62.51441192626953;};
locked=false;cframe={[1]=26.241107940673828;[2]=1.6762561798095703;[3]=-62.51441192626953;[4]=-0.9998793601989746;[5]=0;[6]=0.01553267240524292;[7]=0;[8]=1;[9]=0;[10]=-0.01553267240524292;[11]=0;[12]=-0.9998793601989746;};
cancollide=false;size={[1]=0.6747903823852539;[2]=8.055207252502441;[3]=8.055207252502441;};
};
[87]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.10000000149011612;color={[1]=151.00000619888306;[2]=0;[3]=0;};
anchored=true;mesh={meshid="rbxassetid://725582898";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.43053793583661104;[2]=1.5548918605246769;[3]=0.5993829010268996;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Plastic";transparency=0;name="Caliper";position={[1]=26.698932647705078;[2]=2.064859390258789;[3]=-63.13202667236328;};
locked=false;cframe={[1]=26.698932647705078;[2]=2.064859390258789;[3]=-63.13202667236328;[4]=-0.9998793601989746;[5]=-0.010190106928348541;[6]=0.011722877621650696;[7]=0;[8]=0.7547240257263184;[9]=0.6560424566268921;[10]=-0.01553267240524292;[11]=0.6559634208679199;[12]=-0.7546328902244568;};
cancollide=false;size={[1]=1.4063825607299805;[2]=5.079164028167725;[3]=1.957925796508789;};
};
[88]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;shape="Ball";texture="SmoothPlastic";transparency=1;name="RR";position={[1]=32.96541213989258;[2]=1.624415397644043;[3]=-62.50037384033203;};
locked=false;cframe={[1]=32.96541213989258;[2]=1.624415397644043;[3]=-62.50037384033203;[4]=-0.01553267240524292;[5]=-0.9998793601989746;[6]=0;[7]=0;[8]=0;[9]=-1;[10]=0.9998793601989746;[11]=-0.01553267240524292;[12]=0;};
cancollide=true;size={[1]=2.6440927982330322;[2]=2.6440927982330322;[3]=2.6440927982330322;};
};
[89]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.4000000059604645;color={[1]=159.0000057220459;[2]=161.0000056028366;[3]=172.00000494718552;};
anchored=true;mesh={meshid="rbxassetid://725588964";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.2169947901491014;[2]=1.7093901481513853;[3]=1.709389406489663;};
offset={[1]=0;[2]=0;[3]=0;};
texture="rbxassetid://725582265";};
shape="Block";texture="Slate";transparency=0;name="Dosc";position={[1]=33.179752349853516;[2]=1.6228857040405273;[3]=-62.49524688720703;};
locked=false;cframe={[1]=33.179752349853516;[2]=1.6228857040405273;[3]=-62.49524688720703;[4]=0.9998793601989746;[5]=0;[6]=-0.01553267240524292;[7]=0;[8]=1;[9]=0;[10]=0.01553267240524292;[11]=0;[12]=0.9998793601989746;};
cancollide=false;size={[1]=0.6230220794677734;[2]=5.34638786315918;[3]=5.346384048461914;};
};
[90]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.09999999403953552;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;mesh={meshid="rbxassetid://725585608";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.21699478268089933;[2]=2.5754761603768372;[3]=2.5754768805684876;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Plastic";transparency=0;name="Rim";position={[1]=33.58650588989258;[2]=1.6242237091064453;[3]=-62.49097442626953;};
locked=false;cframe={[1]=33.58650588989258;[2]=1.6242237091064453;[3]=-62.49097442626953;[4]=0.9998793601989746;[5]=0;[6]=-0.01553267240524292;[7]=0;[8]=1;[9]=0;[10]=0.01553267240524292;[11]=0;[12]=0.9998793601989746;};
cancollide=false;size={[1]=0.6747903823852539;[2]=8.055207252502441;[3]=8.055207252502441;};
};
[91]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.09999999403953552;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;mesh={meshid="rbxassetid://725586312";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1.406049008342734;[2]=2.5517794050932423;[3]=2.5517777463880975;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="SmoothPlastic";transparency=0;name="Rim";position={[1]=32.80189895629883;[2]=1.6241521835327148;[3]=-62.50318145751953;};
locked=false;cframe={[1]=32.80189895629883;[2]=1.6241521835327148;[3]=-62.50318145751953;[4]=0.9998793601989746;[5]=0;[6]=-0.01553267240524292;[7]=0;[8]=1;[9]=0;[10]=0.01553267240524292;[11]=0;[12]=0.9998793601989746;};
cancollide=false;size={[1]=4.397639274597168;[2]=7.981093406677246;[3]=7.981086730957031;};
};
[92]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.09999999403953552;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;mesh={meshid="rbxassetid://725584643";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.6816309900339377;[2]=2.5677680028242946;[3]=2.5677669569327577;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Plastic";transparency=0;name="Rim";position={[1]=33.43709182739258;[2]=1.6242141723632812;[3]=-62.49329376220703;};
locked=false;cframe={[1]=33.43709182739258;[2]=1.6242141723632812;[3]=-62.49329376220703;[4]=0.9998793601989746;[5]=0;[6]=-0.01553267240524292;[7]=0;[8]=1;[9]=0;[10]=0.01553267240524292;[11]=0;[12]=0.9998793601989746;};
cancollide=false;size={[1]=2.1319074630737305;[2]=8.031100273132324;[3]=8.031095504760742;};
};
[93]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;mesh={meshid="rbxassetid://725587277";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1.5887810480867302;[2]=3.155342849507292;[3]=3.1553489154312615;};
offset={[1]=0;[2]=0;[3]=0;};
texture="rbxassetid://725575264";};
shape="Block";texture="Slate";transparency=0;name="Tire";position={[1]=32.965824127197266;[2]=1.6241722106933594;[3]=-62.500587463378906;};
locked=false;cframe={[1]=32.965824127197266;[2]=1.6241722106933594;[3]=-62.500587463378906;[4]=0.9998793601989746;[5]=0;[6]=-0.01553267240524292;[7]=0;[8]=1;[9]=0;[10]=0.01553267240524292;[11]=0;[12]=0.9998793601989746;};
cancollide=false;size={[1]=4.9691619873046875;[2]=9.868831634521484;[3]=9.868847846984863;};
};
[94]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.10000000149011612;color={[1]=151.00000619888306;[2]=0;[3]=0;};
anchored=true;mesh={meshid="rbxassetid://725582898";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.44966007473317404;[2]=1.623951496111502;[3]=0.6260041405188872;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Plastic";transparency=0;name="Caliper";position={[1]=33.11995315551758;[2]=2.0299978256225586;[3]=-63.15070343017578;};
locked=false;cframe={[1]=33.11995315551758;[2]=2.0299978256225586;[3]=-63.15070343017578;[4]=0.9998793601989746;[5]=0.009129598736763;[6]=0.012566372752189636;[7]=0;[8]=-0.8090288043022156;[9]=0.5877689719200134;[10]=0.01553267240524292;[11]=-0.5876980423927307;[12]=-0.808931291103363;};
cancollide=false;size={[1]=1.4063825607299805;[2]=5.079164028167725;[3]=1.957925796508789;};
};
}
