-- Model
return {[1]={surface={Top="Hinge";Front="Motor";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Vehicle Seat";texture="SmoothPlastic";transparency=1;name="DriveSeat";position={[1]=-15.636962890625;[2]=1.1076018810272217;[3]=28.97467041015625;};
locked=false;cframe={[1]=-15.636962890625;[2]=1.1076018810272217;[3]=28.97467041015625;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=1.276372757486044e-11;[10]=0;[11]=1.276372757486044e-11;[12]=1;};
cancollide=false;size={[1]=2;[2]=1;[3]=2;};
};
[2]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;shape="Ball";texture="SmoothPlastic";transparency=1;name="RL";position={[1]=-17.626983642578125;[2]=2.0485761165618896;[3]=33.7646484375;};
locked=false;cframe={[1]=-17.626983642578125;[2]=2.0485761165618896;[3]=33.7646484375;[4]=3.724874204635853e-07;[5]=-1;[6]=1.8376968569100427e-07;[7]=-5.211586540099233e-07;[8]=-1.8376988464297028e-07;[9]=-1;[10]=1;[11]=3.724874204635853e-07;[12]=-5.211842903918296e-07;};
cancollide=true;size={[1]=3.002000093460083;[2]=3.002000093460083;[3]=3.002000093460083;};
};
[3]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://721242815";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=4.309319972991943;[2]=4;[3]=4;};
offset={[1]=0;[2]=0;[3]=0;};
texture="rbxassetid://721253640";};
shape="Block";texture="Plastic";transparency=0;name="Carbon";position={[1]=-18.227020263671875;[2]=2.0485761165618896;[3]=33.7646484375;};
locked=false;cframe={[1]=-18.227020263671875;[2]=2.0485761165618896;[3]=33.7646484375;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=false;size={[1]=0.20000000298023224;[2]=2.388564109802246;[3]=2.389011859893799;};
};
[4]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;mesh={meshid="rbxassetid://721247116";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=4.002819061279297;[2]=4.002819061279297;[3]=4.002819061279297;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Plastic";transparency=0;name="Tyre";position={[1]=-17.62725830078125;[2]=2.0483481884002686;[3]=33.764923095703125;};
locked=false;cframe={[1]=-17.62725830078125;[2]=2.0483481884002686;[3]=33.764923095703125;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=false;size={[1]=1.4196118116378784;[2]=3.00150990486145;[3]=3.0015058517456055;};
};
[5]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;mesh={meshid="rbxassetid://722023690";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=4;[2]=4.000000476837158;[3]=4;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="SmoothPlastic";transparency=0;name="MeshPart";position={[1]=-17.499237060546875;[2]=2.033604383468628;[3]=33.760589599609375;};
locked=false;cframe={[1]=-17.499237060546875;[2]=2.033604383468628;[3]=33.760589599609375;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=false;size={[1]=1.5341920852661133;[2]=2.386932134628296;[3]=2.3873796463012695;};
};
[6]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=239.00000095367432;[2]=184.00000423192978;[3]=56.000000461936;};
anchored=true;mesh={meshid="rbxassetid://722008235";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=4;[2]=4;[3]=4;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Plastic";transparency=0;name="White Metal";position={[1]=-18.182586669921875;[2]=2.0488364696502686;[3]=33.76092529296875;};
locked=false;cframe={[1]=-18.182586669921875;[2]=2.0488364696502686;[3]=33.76092529296875;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=false;size={[1]=0.3717920780181885;[2]=2.3259599208831787;[3]=2.354100227355957;};
};
[7]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.3140000104904175;color={[1]=205.00000298023224;[2]=205.00000298023224;[3]=205.00000298023224;};
anchored=true;mesh={meshid="rbxassetid://722073586";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=32.90005111694336;[2]=4;[3]=4;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Plastic";transparency=0;name="Drilled Rotor";position={[1]=-17.720916748046875;[2]=2.0334737300872803;[3]=33.760040283203125;};
locked=false;cframe={[1]=-17.720916748046875;[2]=2.0334737300872803;[3]=33.760040283203125;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=false;size={[1]=0.20000000298023224;[2]=1.5986120700836182;[3]=1.5982880592346191;};
};
[8]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=248.0000004172325;[3]=248.0000004172325;};
anchored=true;mesh={meshid="rbxassetid://721992287";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=4;[2]=4;[3]=4;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="SmoothPlastic";transparency=0;name="Paint Caliper";position={[1]=-17.679962158203125;[2]=2.147991895675659;[3]=33.092132568359375;};
locked=false;cframe={[1]=-17.679962158203125;[2]=2.147991895675659;[3]=33.092132568359375;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=false;size={[1]=0.6759321689605713;[2]=1.4214680194854736;[3]=0.5575399398803711;};
};
[9]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;shape="Ball";texture="SmoothPlastic";transparency=1;name="FR";position={[1]=-10.37298583984375;[2]=1.9685723781585693;[3]=22.91473388671875;};
locked=false;cframe={[1]=-10.37298583984375;[2]=1.9685723781585693;[3]=22.91473388671875;[4]=-0.0000013640277529702871;[5]=1;[6]=2.0640204922983685e-07;[7]=1.689002857574451e-07;[8]=2.0640230502522172e-07;[9]=-1;[10]=-1;[11]=-0.0000013640276392834494;[12]=-1.6892602161533432e-07;};
cancollide=true;size={[1]=3.002000093460083;[2]=3.002000093460083;[3]=3.002000093460083;};
};
[10]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://721242815";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=4.309319972991943;[2]=4;[3]=4;};
offset={[1]=0;[2]=0;[3]=0;};
texture="rbxassetid://721253640";};
shape="Block";texture="Plastic";transparency=0;name="Carbon";position={[1]=-9.77362060546875;[2]=1.9685723781585693;[3]=22.915191650390625;};
locked=false;cframe={[1]=-9.77362060546875;[2]=1.9685723781585693;[3]=22.915191650390625;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=false;size={[1]=0.20000000298023224;[2]=2.388564109802246;[3]=2.389011859893799;};
};
[11]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;mesh={meshid="rbxassetid://721247116";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=4.002819061279297;[2]=4.002819061279297;[3]=4.002819061279297;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Plastic";transparency=0;name="Tyre";position={[1]=-10.373382568359375;[2]=1.968357801437378;[3]=22.914947509765625;};
locked=false;cframe={[1]=-10.373382568359375;[2]=1.968357801437378;[3]=22.914947509765625;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=false;size={[1]=1.4196118116378784;[2]=3.00150990486145;[3]=3.0015058517456055;};
};
[12]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;mesh={meshid="rbxassetid://722023690";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=4;[2]=4.000000476837158;[3]=4;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="SmoothPlastic";transparency=0;name="MeshPart";position={[1]=-10.50140380859375;[2]=1.9535977840423584;[3]=22.919281005859375;};
locked=false;cframe={[1]=-10.50140380859375;[2]=1.9535977840423584;[3]=22.919281005859375;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=false;size={[1]=1.5341920852661133;[2]=2.386932134628296;[3]=2.3873796463012695;};
};
[13]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=239.00000095367432;[2]=184.00000423192978;[3]=56.000000461936;};
anchored=true;mesh={meshid="rbxassetid://722008235";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=4;[2]=4;[3]=4;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Plastic";transparency=0;name="White Metal";position={[1]=-9.818023681640625;[2]=1.9688479900360107;[3]=22.9189453125;};
locked=false;cframe={[1]=-9.818023681640625;[2]=1.9688479900360107;[3]=22.9189453125;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=false;size={[1]=0.3717920780181885;[2]=2.3259599208831787;[3]=2.354100227355957;};
};
[14]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.3140000104904175;color={[1]=205.00000298023224;[2]=205.00000298023224;[3]=205.00000298023224;};
anchored=true;mesh={meshid="rbxassetid://722073586";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=32.90005111694336;[2]=4;[3]=4;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Plastic";transparency=0;name="Drilled Rotor";position={[1]=-10.279693603515625;[2]=1.9534757137298584;[3]=22.9197998046875;};
locked=false;cframe={[1]=-10.279693603515625;[2]=1.9534757137298584;[3]=22.9197998046875;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=false;size={[1]=0.20000000298023224;[2]=1.5986120700836182;[3]=1.5982880592346191;};
};
[15]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=248.0000004172325;[3]=248.0000004172325;};
anchored=true;mesh={meshid="rbxassetid://721992287";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=4;[2]=4;[3]=4;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="SmoothPlastic";transparency=0;name="Paint Caliper";position={[1]=-10.320648193359375;[2]=2.0679938793182373;[3]=23.587738037109375;};
locked=false;cframe={[1]=-10.320648193359375;[2]=2.0679938793182373;[3]=23.587738037109375;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=false;size={[1]=0.6759321689605713;[2]=1.4214680194854736;[3]=0.5575399398803711;};
};
[16]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;shape="Ball";texture="SmoothPlastic";transparency=1;name="RR";position={[1]=-10.38299560546875;[2]=2.0485761165618896;[3]=33.7646484375;};
locked=false;cframe={[1]=-10.38299560546875;[2]=2.0485761165618896;[3]=33.7646484375;[4]=-0.0000013640277529702871;[5]=1;[6]=-1.4513739188259933e-07;[7]=5.817820465381374e-07;[8]=-1.4513658186388056e-07;[9]=-1;[10]=-1;[11]=-0.0000013640278666571248;[12]=-5.818073418595304e-07;};
cancollide=true;size={[1]=3.002000093460083;[2]=3.002000093460083;[3]=3.002000093460083;};
};
[17]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://721242815";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=4.309319972991943;[2]=4;[3]=4;};
offset={[1]=0;[2]=0;[3]=0;};
texture="rbxassetid://721253640";};
shape="Block";texture="Plastic";transparency=0;name="Carbon";position={[1]=-9.783599853515625;[2]=2.0482518672943115;[3]=33.764617919921875;};
locked=false;cframe={[1]=-9.783599853515625;[2]=2.0482518672943115;[3]=33.764617919921875;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=-0.8988409042358398;[9]=-0.43827494978904724;[10]=0;[11]=-0.43827494978904724;[12]=0.8988409042358398;};
cancollide=false;size={[1]=0.20000000298023224;[2]=2.388564109802246;[3]=2.389011859893799;};
};
[18]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;mesh={meshid="rbxassetid://721247116";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=4.002819061279297;[2]=4.002819061279297;[3]=4.002819061279297;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Plastic";transparency=0;name="Tyre";position={[1]=-10.38336181640625;[2]=2.0483481884002686;[3]=33.764923095703125;};
locked=false;cframe={[1]=-10.38336181640625;[2]=2.0483481884002686;[3]=33.764923095703125;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=-0.8988409042358398;[9]=-0.43827494978904724;[10]=0;[11]=-0.43827494978904724;[12]=0.8988409042358398;};
cancollide=false;size={[1]=1.4196118116378784;[2]=3.00150990486145;[3]=3.0015058517456055;};
};
[19]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;mesh={meshid="rbxassetid://722023690";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=4;[2]=4.000000476837158;[3]=4;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="SmoothPlastic";transparency=0;name="MeshPart";position={[1]=-10.511383056640625;[2]=2.063509702682495;[3]=33.7674560546875;};
locked=false;cframe={[1]=-10.511383056640625;[2]=2.063509702682495;[3]=33.7674560546875;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=-0.8988409042358398;[9]=-0.43827494978904724;[10]=0;[11]=-0.43827494978904724;[12]=0.8988409042358398;};
cancollide=false;size={[1]=1.5341920852661133;[2]=2.386932134628296;[3]=2.3873796463012695;};
};
[20]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=239.00000095367432;[2]=184.00000423192978;[3]=56.000000461936;};
anchored=true;mesh={meshid="rbxassetid://722008235";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=4;[2]=4;[3]=4;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Plastic";transparency=0;name="White Metal";position={[1]=-9.828033447265625;[2]=2.049675703048706;[3]=33.761077880859375;};
locked=false;cframe={[1]=-9.828033447265625;[2]=2.049675703048706;[3]=33.761077880859375;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=-0.8988409042358398;[9]=-0.43827494978904724;[10]=0;[11]=-0.43827494978904724;[12]=0.8988409042358398;};
cancollide=false;size={[1]=0.3717920780181885;[2]=2.3259599208831787;[3]=2.354100227355957;};
};
[21]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.3140000104904175;color={[1]=205.00000298023224;[2]=205.00000298023224;[3]=205.00000298023224;};
anchored=true;mesh={meshid="rbxassetid://722073586";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=32.90005111694336;[2]=4;[3]=4;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Plastic";transparency=0;name="Drilled Rotor";position={[1]=-10.289703369140625;[2]=2.0638539791107178;[3]=33.76708984375;};
locked=false;cframe={[1]=-10.289703369140625;[2]=2.0638539791107178;[3]=33.76708984375;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=-0.8988409042358398;[9]=-0.43827494978904724;[10]=0;[11]=-0.43827494978904724;[12]=0.8988409042358398;};
cancollide=false;size={[1]=0.20000000298023224;[2]=1.5986120700836182;[3]=1.5982880592346191;};
};
[22]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=248.0000004172325;[3]=248.0000004172325;};
anchored=true;mesh={meshid="rbxassetid://721992287";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=4;[2]=4;[3]=4;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="SmoothPlastic";transparency=0;name="Paint Caliper";position={[1]=-10.330657958984375;[2]=2.2536723613739014;[3]=33.11651611328125;};
locked=false;cframe={[1]=-10.330657958984375;[2]=2.2536723613739014;[3]=33.11651611328125;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=-0.8988409042358398;[9]=-0.43827494978904724;[10]=0;[11]=-0.43827494978904724;[12]=0.8988409042358398;};
cancollide=false;size={[1]=0.6759321689605713;[2]=1.4214680194854736;[3]=0.5575399398803711;};
};
[23]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;shape="Ball";texture="SmoothPlastic";transparency=1;name="FL";position={[1]=-17.626983642578125;[2]=1.9685723781585693;[3]=22.91473388671875;};
locked=false;cframe={[1]=-17.626983642578125;[2]=1.9685723781585693;[3]=22.91473388671875;[4]=-3.1145907541940687e-07;[5]=-1;[6]=3.62583676860595e-07;[7]=-5.583184474744485e-07;[8]=-3.6258353475204785e-07;[9]=-1;[10]=1;[11]=-3.114593027930823e-07;[12]=-5.583439133260981e-07;};
cancollide=true;size={[1]=3.002000093460083;[2]=3.002000093460083;[3]=3.002000093460083;};
};
[24]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=248.0000004172325;[3]=248.0000004172325;};
anchored=true;mesh={meshid="rbxassetid://721992287";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=4;[2]=4;[3]=4;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="SmoothPlastic";transparency=0;name="Paint Caliper";position={[1]=-17.679962158203125;[2]=2.149827718734741;[3]=23.570404052734375;};
locked=false;cframe={[1]=-17.679962158203125;[2]=2.149827718734741;[3]=23.570404052734375;[4]=1;[5]=0;[6]=0;[7]=0;[8]=-0.9142493009567261;[9]=-0.4051521420478821;[10]=0;[11]=0.4051521420478821;[12]=-0.9142493009567261;};
cancollide=false;size={[1]=0.6759321689605713;[2]=1.4214680194854736;[3]=0.5575399398803711;};
};
[25]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://721242815";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=4.309319972991943;[2]=4;[3]=4;};
offset={[1]=0;[2]=0;[3]=0;};
texture="rbxassetid://721253640";};
shape="Block";texture="Plastic";transparency=0;name="Carbon";position={[1]=-18.227020263671875;[2]=1.968235731124878;[3]=22.915252685546875;};
locked=false;cframe={[1]=-18.227020263671875;[2]=1.968235731124878;[3]=22.915252685546875;[4]=1;[5]=0;[6]=0;[7]=0;[8]=-0.9142493009567261;[9]=-0.4051521420478821;[10]=0;[11]=0.4051521420478821;[12]=-0.9142493009567261;};
cancollide=false;size={[1]=0.20000000298023224;[2]=2.388564109802246;[3]=2.389011859893799;};
};
[26]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;mesh={meshid="rbxassetid://721247116";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=4.002819061279297;[2]=4.002819061279297;[3]=4.002819061279297;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Plastic";transparency=0;name="Tyre";position={[1]=-17.62725830078125;[2]=1.968357801437378;[3]=22.914947509765625;};
locked=false;cframe={[1]=-17.62725830078125;[2]=1.968357801437378;[3]=22.914947509765625;[4]=1;[5]=0;[6]=0;[7]=0;[8]=-0.9142493009567261;[9]=-0.4051521420478821;[10]=0;[11]=0.4051521420478821;[12]=-0.9142493009567261;};
cancollide=false;size={[1]=1.4196118116378784;[2]=3.00150990486145;[3]=3.0015058517456055;};
};
[27]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;mesh={meshid="rbxassetid://722023690";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=4;[2]=4.000000476837158;[3]=4;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="SmoothPlastic";transparency=0;name="MeshPart";position={[1]=-17.499237060546875;[2]=1.9835984706878662;[3]=22.912933349609375;};
locked=false;cframe={[1]=-17.499237060546875;[2]=1.9835984706878662;[3]=22.912933349609375;[4]=1;[5]=0;[6]=0;[7]=0;[8]=-0.9142493009567261;[9]=-0.4051521420478821;[10]=0;[11]=0.4051521420478821;[12]=-0.9142493009567261;};
cancollide=false;size={[1]=1.5341920852661133;[2]=2.386932134628296;[3]=2.3873796463012695;};
};
[28]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=239.00000095367432;[2]=184.00000423192978;[3]=56.000000461936;};
anchored=true;mesh={meshid="rbxassetid://722008235";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=4;[2]=4;[3]=4;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Plastic";transparency=0;name="White Metal";position={[1]=-18.182586669921875;[2]=1.9695518016815186;[3]=22.918792724609375;};
locked=false;cframe={[1]=-18.182586669921875;[2]=1.9695518016815186;[3]=22.918792724609375;[4]=1;[5]=0;[6]=0;[7]=0;[8]=-0.9142493009567261;[9]=-0.4051521420478821;[10]=0;[11]=0.4051521420478821;[12]=-0.9142493009567261;};
cancollide=false;size={[1]=0.3717920780181885;[2]=2.3259599208831787;[3]=2.354100227355957;};
};
[29]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.3140000104904175;color={[1]=205.00000298023224;[2]=205.00000298023224;[3]=205.00000298023224;};
anchored=true;mesh={meshid="rbxassetid://722073586";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=32.90005111694336;[2]=4;[3]=4;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Plastic";transparency=0;name="Drilled Rotor";position={[1]=-17.720916748046875;[2]=1.9839198589324951;[3]=22.913360595703125;};
locked=false;cframe={[1]=-17.720916748046875;[2]=1.9839198589324951;[3]=22.913360595703125;[4]=1;[5]=0;[6]=0;[7]=0;[8]=-0.9142493009567261;[9]=-0.4051521420478821;[10]=0;[11]=0.4051521420478821;[12]=-0.9142493009567261;};
cancollide=false;size={[1]=0.20000000298023224;[2]=1.5986120700836182;[3]=1.5982880592346191;};
};
[30]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;mesh={meshid="rbxassetid://722083761";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=4;[2]=4;[3]=4;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="SmoothPlastic";transparency=0;name="MeshPart";position={[1]=-14.00665283203125;[2]=3.156177282333374;[3]=27.348846435546875;};
locked=false;cframe={[1]=-14.00665283203125;[2]=3.156177282333374;[3]=27.348846435546875;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=false;size={[1]=6.481960296630859;[2]=3.9403762817382812;[3]=6.806148052215576;};
};
[31]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=255;[3]=0;};
anchored=true;mesh={meshid="rbxassetid://721966436";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=4;[2]=4;[3]=4.000000476837158;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Metal";transparency=0;name="Paint";position={[1]=-12.925506591796875;[2]=2.668355703353882;[3]=22.115081787109375;};
locked=false;cframe={[1]=-12.925506591796875;[2]=2.668355703353882;[3]=22.115081787109375;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=false;size={[1]=6.523639678955078;[2]=2.709428071975708;[3]=6.563780307769775;};
};
[32]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;mesh={meshid="rbxassetid://722074830";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=4.000000476837158;[2]=4;[3]=4.000000476837158;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="SmoothPlastic";transparency=0.800000011920929;name="MeshPart";position={[1]=-14.00665283203125;[2]=4.390796661376953;[3]=25.9649658203125;};
locked=false;cframe={[1]=-14.00665283203125;[2]=4.390796661376953;[3]=25.9649658203125;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=false;size={[1]=6.508372783660889;[2]=1.1298000812530518;[3]=6.670848369598389;};
};
[33]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=255;[3]=0;};
anchored=true;mesh={meshid="rbxassetid://721964978";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=4;[2]=4;[3]=4;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Metal";transparency=0;name="Paint";position={[1]=-10.51959228515625;[2]=2.673492193222046;[3]=22.548614501953125;};
locked=false;cframe={[1]=-10.51959228515625;[2]=2.673492193222046;[3]=22.548614501953125;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=false;size={[1]=1.7133162021636963;[2]=2.708467960357666;[3]=5.688000202178955;};
};
[34]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;mesh={meshid="rbxassetid://722028471";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=4;[2]=4;[3]=4;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="SmoothPlastic";transparency=0;name="MeshPart";position={[1]=-14.00665283203125;[2]=2.9066693782806396;[3]=27.63238525390625;};
locked=false;cframe={[1]=-14.00665283203125;[2]=2.9066693782806396;[3]=27.63238525390625;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=false;size={[1]=8.68779182434082;[2]=4.0878801345825195;[3]=17.15186309814453;};
};
[35]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=255;[3]=0;};
anchored=true;mesh={meshid="rbxassetid://721967345";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=4;[2]=4;[3]=4.000000476837158;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Metal";transparency=0;name="Paint";position={[1]=-14.008392333984375;[2]=2.6718595027923584;[3]=22.058563232421875;};
locked=false;cframe={[1]=-14.008392333984375;[2]=2.6718595027923584;[3]=22.058563232421875;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=false;size={[1]=8.683420181274414;[2]=2.710223913192749;[3]=6.450740337371826;};
};
[36]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=255;[3]=0;};
anchored=true;mesh={meshid="rbxassetid://721968763";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=4;[2]=4;[3]=4;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Metal";transparency=0;name="Paint";position={[1]=-14.007293701171875;[2]=2.6690423488616943;[3]=22.12298583984375;};
locked=false;cframe={[1]=-14.007293701171875;[2]=2.6690423488616943;[3]=22.12298583984375;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=false;size={[1]=8.686172485351562;[2]=2.7107720375061035;[3]=6.579076290130615;};
};
[37]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;mesh={meshid="rbxassetid://722081688";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=4;[2]=4;[3]=4;};
offset={[1]=0;[2]=0;[3]=0;};
texture="rbxassetid://722085989";};
shape="Block";texture="Pebble";transparency=0;name="MeshPart";position={[1]=-14.00665283203125;[2]=2.6355063915252686;[3]=26.6695556640625;};
locked=false;cframe={[1]=-14.00665283203125;[2]=2.6355063915252686;[3]=26.6695556640625;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=false;size={[1]=6.509220123291016;[2]=2.5140798091888428;[3]=8.0693998336792;};
};
[38]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;mesh={meshid="rbxassetid://722044726";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=4;[2]=4;[3]=8.974653244018555;};
offset={[1]=0;[2]=0;[3]=0;};
texture="rbxassetid://722043100";};
shape="Block";texture="SmoothPlastic";transparency=0;name="Badge";position={[1]=-14.00665283203125;[2]=2.5623719692230225;[3]=19.0670166015625;};
locked=false;cframe={[1]=-14.00665283203125;[2]=2.5623719692230225;[3]=19.0670166015625;[4]=1;[5]=0;[6]=0;[7]=0;[8]=0.9508980512619019;[9]=0.3095043897628784;[10]=0;[11]=-0.3095043897628784;[12]=0.9508980512619019;};
cancollide=false;size={[1]=0.4298520088195801;[2]=0.21453189849853516;[3]=0.20000000298023224;};
};
[39]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://721229825";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=4.002819061279297;[2]=4.002819061279297;[3]=4.002819538116455;};
offset={[1]=0;[2]=0;[3]=0;};
texture="rbxassetid://721253640";};
shape="Block";texture="Plastic";transparency=0;name="C6";position={[1]=-14.00665283203125;[2]=2.7533414363861084;[3]=30.374969482421875;};
locked=false;cframe={[1]=-14.00665283203125;[2]=2.7533414363861084;[3]=30.374969482421875;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=false;size={[1]=8.702461242675781;[2]=3.2872509956359863;[3]=11.982108116149902;};
};
[40]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://721225921";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=4.002819061279297;[2]=4.002819538116455;[3]=4.002819061279297;};
offset={[1]=0;[2]=0;[3]=0;};
texture="rbxassetid://721253640";};
shape="Block";texture="Plastic";transparency=0;name="C6";position={[1]=-14.00665283203125;[2]=1.8901879787445068;[3]=19.873687744140625;};
locked=false;cframe={[1]=-14.00665283203125;[2]=1.8901879787445068;[3]=19.873687744140625;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=false;size={[1]=8.67072582244873;[2]=2.053070068359375;[3]=3.2619335651397705;};
};
[41]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://721233511";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=4.002819061279297;[2]=4.002819061279297;[3]=4.002819061279297;};
offset={[1]=0;[2]=0;[3]=0;};
texture="rbxassetid://721253640";};
shape="Block";texture="Plastic";transparency=0;name="C6";position={[1]=-14.00665283203125;[2]=3.3632962703704834;[3]=30.209259033203125;};
locked=false;cframe={[1]=-14.00665283203125;[2]=3.3632962703704834;[3]=30.209259033203125;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=false;size={[1]=8.684319496154785;[2]=3.3063886165618896;[3]=15.096060752868652;};
};
[42]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://721236132";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=4.002819538116455;[2]=4.002819061279297;[3]=4.002819538116455;};
offset={[1]=0;[2]=0;[3]=0;};
texture="rbxassetid://721253640";};
shape="Block";texture="Plastic";transparency=0;name="C6";position={[1]=-14.00665283203125;[2]=2.9852521419525146;[3]=35.8782958984375;};
locked=false;cframe={[1]=-14.00665283203125;[2]=2.9852521419525146;[3]=35.8782958984375;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=false;size={[1]=8.693327903747559;[2]=4.0684051513671875;[3]=2.929375648498535;};
};
[43]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://721234604";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=4.002819061279297;[2]=4.124179363250732;[3]=4.002819538116455;};
offset={[1]=0;[2]=0;[3]=0;};
texture="rbxassetid://721253640";};
shape="Block";texture="Plastic";transparency=0;name="C6";position={[1]=-14.00665283203125;[2]=1.351642370223999;[3]=35.887786865234375;};
locked=false;cframe={[1]=-14.00665283203125;[2]=1.351642370223999;[3]=35.887786865234375;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=false;size={[1]=8.51579761505127;[2]=0.800000011920929;[3]=2.752906560897827;};
};
[44]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://721231840";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=4.002819538116455;[2]=4.002819061279297;[3]=4.002819061279297;};
offset={[1]=0;[2]=0;[3]=0;};
texture="rbxassetid://721253640";};
shape="Block";texture="Plastic";transparency=0;name="C6";position={[1]=-14.007049560546875;[2]=2.8954579830169678;[3]=27.08544921875;};
locked=false;cframe={[1]=-14.007049560546875;[2]=2.8954579830169678;[3]=27.08544921875;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=false;size={[1]=8.92940616607666;[2]=3.86669921875;[3]=10.408347129821777;};
};
[45]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://721237569";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=4.002819061279297;[2]=4.002819061279297;[3]=4.002819061279297;};
offset={[1]=0;[2]=0;[3]=0;};
texture="rbxassetid://721253640";};
shape="Block";texture="Plastic";transparency=0;name="C6";position={[1]=-14.00665283203125;[2]=2.9197499752044678;[3]=34.571258544921875;};
locked=false;cframe={[1]=-14.00665283203125;[2]=2.9197499752044678;[3]=34.571258544921875;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=false;size={[1]=8.693270683288574;[2]=3.9384217262268066;[3]=4.605127334594727;};
};
[46]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://721228211";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=4.002819538116455;[2]=4.002819538116455;[3]=4.002819538116455;};
offset={[1]=0;[2]=0;[3]=0;};
texture="rbxassetid://721253640";};
shape="Block";texture="Plastic";transparency=0;name="C6";position={[1]=-14.00665283203125;[2]=3.9805543422698975;[3]=27.874908447265625;};
locked=false;cframe={[1]=-14.00665283203125;[2]=3.9805543422698975;[3]=27.874908447265625;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=false;size={[1]=7.134044647216797;[2]=2.532571792602539;[3]=17.70987319946289;};
};
[47]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.15000000596046448;color={[1]=248.0000004172325;[2]=248.0000004172325;[3]=248.0000004172325;};
anchored=true;mesh={meshid="rbxassetid://722066680";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=4;[2]=4.000000476837158;[3]=4;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Metal";transparency=0;name="MeshPart";position={[1]=-14.00665283203125;[2]=3.5337560176849365;[3]=31.891082763671875;};
locked=false;cframe={[1]=-14.00665283203125;[2]=3.5337560176849365;[3]=31.891082763671875;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=false;size={[1]=3.082587957382202;[2]=4.6210246086120605;[3]=11.596620559692383;};
};
[48]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=255;[3]=0;};
anchored=true;mesh={meshid="rbxassetid://721968434";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=4;[2]=4.000000476837158;[3]=4;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Metal";transparency=0;name="Paint";position={[1]=-14.00665283203125;[2]=2.671525716781616;[3]=22.12261962890625;};
locked=false;cframe={[1]=-14.00665283203125;[2]=2.671525716781616;[3]=22.12261962890625;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=false;size={[1]=8.687440872192383;[2]=2.7123963832855225;[3]=6.578807830810547;};
};
[49]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.15000000596046448;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;mesh={meshid="rbxassetid://722064870";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=4;[2]=4;[3]=4;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="SmoothPlastic";transparency=0;name="MeshPart";position={[1]=-14.00665283203125;[2]=1.844090223312378;[3]=35.941253662109375;};
locked=false;cframe={[1]=-14.00665283203125;[2]=1.844090223312378;[3]=35.941253662109375;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=false;size={[1]=3.0354321002960205;[2]=1.2057240009307861;[3]=2.0459165573120117;};
};
[50]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=255;[3]=0;};
anchored=true;mesh={meshid="rbxassetid://721972056";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=4;[2]=3.999999761581421;[3]=4;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Metal";transparency=0;name="Paint";position={[1]=-14.00665283203125;[2]=1.862257719039917;[3]=20.59478759765625;};
locked=false;cframe={[1]=-14.00665283203125;[2]=1.862257719039917;[3]=20.59478759765625;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=false;size={[1]=8.442256927490234;[2]=0.9272519946098328;[3]=1.169731616973877;};
};
[51]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;mesh={meshid="rbxassetid://722036138";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=4;[2]=4.000000476837158;[3]=4.000000476837158;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="SmoothPlastic";transparency=0;name="Dark Metal";position={[1]=-14.006622314453125;[2]=2.4998719692230225;[3]=21.573883056640625;};
locked=false;cframe={[1]=-14.006622314453125;[2]=2.4998719692230225;[3]=21.573883056640625;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=false;size={[1]=6.051544189453125;[2]=2.8050763607025146;[3]=5.446456432342529;};
};
[52]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;mesh={meshid="rbxassetid://722026566";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=4;[2]=4.000000476837158;[3]=4;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="SmoothPlastic";transparency=0;name="MeshPart";position={[1]=-14.00665283203125;[2]=3.49039626121521;[3]=28.345428466796875;};
locked=false;cframe={[1]=-14.00665283203125;[2]=3.49039626121521;[3]=28.345428466796875;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=false;size={[1]=8.878227233886719;[2]=4.687892436981201;[3]=16.90790367126465;};
};
[53]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=255;[3]=0;};
anchored=true;mesh={meshid="rbxassetid://721978271";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=4;[2]=4.000000476837158;[3]=4;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Metal";transparency=0;name="Paint";position={[1]=-14.1624755859375;[2]=2.717221975326538;[3]=26.68157958984375;};
locked=false;cframe={[1]=-14.1624755859375;[2]=2.717221975326538;[3]=26.68157958984375;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=false;size={[1]=7.70278787612915;[2]=2.208820104598999;[3]=8.157092094421387;};
};
[54]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=237.0000010728836;[2]=234.00000125169754;[3]=234.00000125169754;};
anchored=true;mesh={meshid="rbxassetid://722077423";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=4.000000476837158;[2]=4;[3]=4;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="SmoothPlastic";transparency=0.8999999761581421;name="MeshPart";position={[1]=-14.00665283203125;[2]=4.390491485595703;[3]=25.96417236328125;};
locked=false;cframe={[1]=-14.00665283203125;[2]=4.390491485595703;[3]=25.96417236328125;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=false;size={[1]=6.503848552703857;[2]=1.1285679340362549;[3]=6.671000003814697;};
};
[55]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=255;[3]=0;};
anchored=true;mesh={meshid="rbxassetid://721986639";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=4;[2]=4;[3]=4;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Metal";transparency=0;name="Paint";position={[1]=-14.00665283203125;[2]=3.3901898860931396;[3]=30.5858154296875;};
locked=false;cframe={[1]=-14.00665283203125;[2]=3.3901898860931396;[3]=30.5858154296875;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=false;size={[1]=7.469304084777832;[2]=3.7439637184143066;[3]=10.945712089538574;};
};
[56]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=255;[3]=0;};
anchored=true;mesh={meshid="rbxassetid://721979030";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=4.000000476837158;[2]=4;[3]=4;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Metal";transparency=0;name="Paint";position={[1]=-17.674346923828125;[2]=2.9746243953704834;[3]=26.999603271484375;};
locked=false;cframe={[1]=-17.674346923828125;[2]=2.9746243953704834;[3]=26.999603271484375;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=false;size={[1]=1.1246718168258667;[2]=1.8565119504928589;[3]=4.713295936584473;};
};
[57]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=32.00000189244747;[3]=96.00000187754631;};
anchored=true;mesh={meshid="rbxassetid://722079349";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=4.000000476837158;[2]=4.000000476837158;[3]=4;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Sand";transparency=0;name="MeshPart";position={[1]=-14.00665283203125;[2]=3.1515538692474365;[3]=27.3480224609375;};
locked=false;cframe={[1]=-14.00665283203125;[2]=3.1515538692474365;[3]=27.3480224609375;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=false;size={[1]=6.12251615524292;[2]=3.6279282569885254;[3]=6.650688171386719;};
};
[58]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=248.0000004172325;[3]=248.0000004172325;};
anchored=true;mesh={meshid="rbxassetid://722086518";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=4;[2]=4;[3]=4;};
offset={[1]=0;[2]=0;[3]=0;};
texture="rbxassetid://722085989";};
shape="Block";texture="SmoothPlastic";transparency=0;name="MeshPart";position={[1]=-14.958099365234375;[2]=2.998443365097046;[3]=26.726226806640625;};
locked=false;cframe={[1]=-14.958099365234375;[2]=2.998443365097046;[3]=26.726226806640625;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=false;size={[1]=2.4679839611053467;[2]=1.8540960550308228;[3]=4.50540018081665;};
};
[59]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=255;[3]=0;};
anchored=true;mesh={meshid="rbxassetid://722001674";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=4;[2]=4;[3]=4;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Metal";transparency=0;name="Paint";position={[1]=-14.006561279296875;[2]=3.0242154598236084;[3]=36.162628173828125;};
locked=false;cframe={[1]=-14.006561279296875;[2]=3.0242154598236084;[3]=36.162628173828125;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=false;size={[1]=8.689716339111328;[2]=4.128283977508545;[3]=3.149439811706543;};
};
[60]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=255;[3]=0;};
anchored=true;mesh={meshid="rbxassetid://721982106";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=4;[2]=4;[3]=4;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Metal";transparency=0;name="Paint";position={[1]=-10.338958740234375;[2]=2.9746243953704834;[3]=26.99969482421875;};
locked=false;cframe={[1]=-10.338958740234375;[2]=2.9746243953704834;[3]=26.99969482421875;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=false;size={[1]=1.124675989151001;[2]=1.8565119504928589;[3]=4.713180065155029;};
};
[61]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=248.0000004172325;[3]=248.0000004172325;};
anchored=true;mesh={meshid="rbxassetid://722053461";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=4.000000476837158;[2]=4;[3]=4;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Neon";transparency=0;name="MeshPart";position={[1]=-14.00665283203125;[2]=3.6901509761810303;[3]=28.52337646484375;};
locked=false;cframe={[1]=-14.00665283203125;[2]=3.6901509761810303;[3]=28.52337646484375;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=false;size={[1]=6.892216682434082;[2]=1.5646519660949707;[3]=16.75325584411621;};
};
[62]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=255;[3]=0;};
anchored=true;mesh={meshid="rbxassetid://722002726";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=4.011990547180176;[2]=4.722801685333252;[3]=4.011990070343018;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Metal";transparency=0;name="Paint";position={[1]=-14.00665283203125;[2]=4.011404037475586;[3]=36.0325927734375;};
locked=false;cframe={[1]=-14.00665283203125;[2]=4.011404037475586;[3]=36.0325927734375;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=false;size={[1]=8.716029167175293;[2]=0.8016008734703064;[3]=0.9403660893440247;};
};
[63]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=196.00000351667404;[2]=40.00000141561031;[3]=28.000000230968;};
anchored=true;mesh={meshid="rbxassetid://722029899";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=4;[2]=4;[3]=4.000000476837158;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Plastic";transparency=0;name="MeshPart";position={[1]=-14.00665283203125;[2]=2.5118939876556396;[3]=28.275238037109375;};
locked=false;cframe={[1]=-14.00665283203125;[2]=2.5118939876556396;[3]=28.275238037109375;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=false;size={[1]=8.689539909362793;[2]=2.139064073562622;[3]=17.386411666870117;};
};
[64]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.3140000104904175;color={[1]=91.00000217556953;[2]=93.00000205636024;[3]=105.00000134110451;};
anchored=true;mesh={meshid="rbxassetid://722068875";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=4;[2]=4;[3]=4;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="SmoothPlastic";transparency=0;name="MeshPart";position={[1]=-14.00665283203125;[2]=2.5225579738616943;[3]=36.224700927734375;};
locked=false;cframe={[1]=-14.00665283203125;[2]=2.5225579738616943;[3]=36.224700927734375;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=false;size={[1]=4.000860214233398;[2]=1.3504959344863892;[3]=0.7582955360412598;};
};
[65]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.3140000104904175;color={[1]=248.0000004172325;[2]=248.0000004172325;[3]=248.0000004172325;};
anchored=true;mesh={meshid="rbxassetid://722018854";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=4;[2]=4;[3]=3.999999761581421;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Metal";transparency=0;name="White Metal";position={[1]=-14.007537841796875;[2]=3.5741078853607178;[3]=32.771087646484375;};
locked=false;cframe={[1]=-14.007537841796875;[2]=3.5741078853607178;[3]=32.771087646484375;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=false;size={[1]=4.8447160720825195;[2]=1.1871600151062012;[3]=6.635987758636475;};
};
[66]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.3140000104904175;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;mesh={meshid="rbxassetid://722016642";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=4.000000476837158;[2]=4;[3]=4;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Metal";transparency=0;name="White Metal";position={[1]=-14.00665283203125;[2]=3.614164113998413;[3]=30.70013427734375;};
locked=false;cframe={[1]=-14.00665283203125;[2]=3.614164113998413;[3]=30.70013427734375;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=false;size={[1]=8.690421104431152;[2]=2.1619997024536133;[3]=12.398079872131348;};
};
[67]={decal={transparency=0.20000000298023224;face="Top";texture="http://www.roblox.com/asset/?id=243877420";};
surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;shape="Block";texture="Concrete";transparency=1;name="Shadow";position={[1]=-13.772979736328125;[2]=0.7376840114593506;[3]=28.00933837890625;};
locked=false;cframe={[1]=-13.772979736328125;[2]=0.7376840114593506;[3]=28.00933837890625;[4]=-3.115114566298871e-07;[5]=3.6355282873046235e-07;[6]=1;[7]=0.00005683185736415908;[8]=1;[9]=-3.635351220054872e-07;[10]=-1;[11]=0.00005683185736415908;[12]=-3.11532119212643e-07;};
cancollide=false;size={[1]=2.4399921894073486;[2]=0.20000000298023224;[3]=1.3098723888397217;};
};
[68]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;spotlight={lighttype="SpotLight";angle=90;face="Front";color={[1]=179;[2]=226;[3]=255;};
brightness=10;range=30;shadows=true;};
shape="Block";texture="SmoothPlastic";transparency=1;name="Headlight";position={[1]=-16.578765869140625;[2]=3.038226842880249;[3]=20.30615234375;};
locked=false;cframe={[1]=-16.578765869140625;[2]=3.038226842880249;[3]=20.30615234375;[4]=1.000000238418579;[5]=0.00015472863742616028;[6]=0.00004129127410124056;[7]=-0.00015472770610358566;[8]=1.000000238418579;[9]=-0.00002315744131919928;[10]=-0.00004129506851313636;[11]=0.000023151067580329254;[12]=1;};
cancollide=false;size={[1]=0.40000003576278687;[2]=0.40000003576278687;[3]=0.40000003576278687;};
};
[69]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;spotlight={lighttype="SpotLight";angle=90;face="Front";color={[1]=179;[2]=226;[3]=255;};
brightness=10;range=30;shadows=true;};
shape="Block";texture="SmoothPlastic";transparency=1;name="Headlight";position={[1]=-16.968780517578125;[2]=3.078235387802124;[3]=20.526153564453125;};
locked=false;cframe={[1]=-16.968780517578125;[2]=3.078235387802124;[3]=20.526153564453125;[4]=1.000000238418579;[5]=0.00015472863742616028;[6]=0.00004129127410124056;[7]=-0.00015472770610358566;[8]=1.000000238418579;[9]=-0.00002315744131919928;[10]=-0.00004129506851313636;[11]=0.000023151067580329254;[12]=1;};
cancollide=false;size={[1]=0.40000003576278687;[2]=0.40000003576278687;[3]=0.40000003576278687;};
};
[70]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;spotlight={lighttype="SpotLight";angle=90;face="Front";color={[1]=179;[2]=226;[3]=255;};
brightness=10;range=30;shadows=true;};
shape="Block";texture="SmoothPlastic";transparency=1;name="Headlight";position={[1]=-17.338775634765625;[2]=3.0882318019866943;[3]=20.716156005859375;};
locked=false;cframe={[1]=-17.338775634765625;[2]=3.0882318019866943;[3]=20.716156005859375;[4]=1.000000238418579;[5]=0.00015472863742616028;[6]=0.00004129127410124056;[7]=-0.00015472770610358566;[8]=1.000000238418579;[9]=-0.00002315744131919928;[10]=-0.00004129506851313636;[11]=0.000023151067580329254;[12]=1;};
cancollide=false;size={[1]=0.40000003576278687;[2]=0.40000003576278687;[3]=0.40000003576278687;};
};
[71]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;spotlight={lighttype="SpotLight";angle=90;face="Front";color={[1]=179;[2]=226;[3]=255;};
brightness=10;range=30;shadows=true;};
shape="Block";texture="SmoothPlastic";transparency=1;name="Headlight";position={[1]=-16.17877197265625;[2]=3.0182340145111084;[3]=20.00616455078125;};
locked=false;cframe={[1]=-16.17877197265625;[2]=3.0182340145111084;[3]=20.00616455078125;[4]=1.000000238418579;[5]=0.00015472863742616028;[6]=0.00004129127410124056;[7]=-0.00015472770610358566;[8]=1.000000238418579;[9]=-0.00002315744131919928;[10]=-0.00004129506851313636;[11]=0.000023151067580329254;[12]=1;};
cancollide=false;size={[1]=0.40000003576278687;[2]=0.40000003576278687;[3]=0.40000003576278687;};
};
[72]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;spotlight={lighttype="SpotLight";angle=90;face="Front";color={[1]=179;[2]=226;[3]=255;};
brightness=10;range=30;shadows=true;};
shape="Block";texture="SmoothPlastic";transparency=1;name="Headlight";position={[1]=-11.398773193359375;[2]=3.038226842880249;[3]=20.30615234375;};
locked=false;cframe={[1]=-11.398773193359375;[2]=3.038226842880249;[3]=20.30615234375;[4]=1.000000238418579;[5]=0.00015472863742616028;[6]=0.00004129127410124056;[7]=-0.00015472770610358566;[8]=1.000000238418579;[9]=-0.00002315744131919928;[10]=-0.00004129506851313636;[11]=0.000023151067580329254;[12]=1;};
cancollide=false;size={[1]=0.40000003576278687;[2]=0.40000003576278687;[3]=0.40000003576278687;};
};
[73]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;spotlight={lighttype="SpotLight";angle=90;face="Front";color={[1]=179;[2]=226;[3]=255;};
brightness=10;range=30;shadows=true;};
shape="Block";texture="SmoothPlastic";transparency=1;name="Headlight";position={[1]=-10.65875244140625;[2]=3.0882318019866943;[3]=20.716156005859375;};
locked=false;cframe={[1]=-10.65875244140625;[2]=3.0882318019866943;[3]=20.716156005859375;[4]=1.000000238418579;[5]=0.00015472863742616028;[6]=0.00004129127410124056;[7]=-0.00015472770610358566;[8]=1.000000238418579;[9]=-0.00002315744131919928;[10]=-0.00004129506851313636;[11]=0.000023151067580329254;[12]=1;};
cancollide=false;size={[1]=0.40000003576278687;[2]=0.40000003576278687;[3]=0.40000003576278687;};
};
[74]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;spotlight={lighttype="SpotLight";angle=90;face="Front";color={[1]=179;[2]=226;[3]=255;};
brightness=10;range=30;shadows=true;};
shape="Block";texture="SmoothPlastic";transparency=1;name="Headlight";position={[1]=-11.048736572265625;[2]=3.078235387802124;[3]=20.526153564453125;};
locked=false;cframe={[1]=-11.048736572265625;[2]=3.078235387802124;[3]=20.526153564453125;[4]=1.000000238418579;[5]=0.00015472863742616028;[6]=0.00004129127410124056;[7]=-0.00015472770610358566;[8]=1.000000238418579;[9]=-0.00002315744131919928;[10]=-0.00004129506851313636;[11]=0.000023151067580329254;[12]=1;};
cancollide=false;size={[1]=0.40000003576278687;[2]=0.40000003576278687;[3]=0.40000003576278687;};
};
[75]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;spotlight={lighttype="SpotLight";angle=90;face="Front";color={[1]=179;[2]=226;[3]=255;};
brightness=10;range=30;shadows=true;};
shape="Block";texture="SmoothPlastic";transparency=1;name="Headlight";position={[1]=-11.808746337890625;[2]=3.0182340145111084;[3]=20.00616455078125;};
locked=false;cframe={[1]=-11.808746337890625;[2]=3.0182340145111084;[3]=20.00616455078125;[4]=1.000000238418579;[5]=0.00015472863742616028;[6]=0.00004129127410124056;[7]=-0.00015472770610358566;[8]=1.000000238418579;[9]=-0.00002315744131919928;[10]=-0.00004129506851313636;[11]=0.000023151067580329254;[12]=1;};
cancollide=false;size={[1]=0.40000003576278687;[2]=0.40000003576278687;[3]=0.40000003576278687;};
};
[76]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;spotlight={lighttype="SpotLight";angle=180;face="Front";color={[1]=255;[2]=0;[3]=4;};
brightness=0.30000001192092896;range=9;shadows=true;};
shape="Block";texture="SmoothPlastic";transparency=1;name="Taillight";position={[1]=-17.198516845703125;[2]=2.9479901790618896;[3]=36.606048583984375;};
locked=false;cframe={[1]=-17.198516845703125;[2]=2.9479901790618896;[3]=36.606048583984375;[4]=1;[5]=-0.00015036374679766595;[6]=0.00004168433224549517;[7]=-0.00015036255354061723;[8]=-1;[9]=-0.00002856465471268166;[10]=0.00004168862506048754;[11]=0.000028558368285303004;[12]=-1;};
cancollide=false;size={[1]=0.20000000298023224;[2]=0.20000000298023224;[3]=0.20000000298023224;};
};
[77]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;spotlight={lighttype="SpotLight";angle=180;face="Front";color={[1]=255;[2]=0;[3]=4;};
brightness=0.30000001192092896;range=9;shadows=true;};
shape="Block";texture="SmoothPlastic";transparency=1;name="Taillight";position={[1]=-17.058502197265625;[2]=2.9479901790618896;[3]=36.606048583984375;};
locked=false;cframe={[1]=-17.058502197265625;[2]=2.9479901790618896;[3]=36.606048583984375;[4]=1;[5]=-0.00015036374679766595;[6]=0.00004168433224549517;[7]=-0.00015036255354061723;[8]=-1;[9]=-0.00002856465471268166;[10]=0.00004168862506048754;[11]=0.000028558368285303004;[12]=-1;};
cancollide=false;size={[1]=0.20000000298023224;[2]=0.20000000298023224;[3]=0.20000000298023224;};
};
[78]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;spotlight={lighttype="SpotLight";angle=180;face="Front";color={[1]=255;[2]=0;[3]=4;};
brightness=0.30000001192092896;range=9;shadows=true;};
shape="Block";texture="SmoothPlastic";transparency=1;name="Taillight";position={[1]=-16.918487548828125;[2]=2.9479901790618896;[3]=36.63604736328125;};
locked=false;cframe={[1]=-16.918487548828125;[2]=2.9479901790618896;[3]=36.63604736328125;[4]=1;[5]=-0.00015036374679766595;[6]=0.00004168433224549517;[7]=-0.00015036255354061723;[8]=-1;[9]=-0.00002856465471268166;[10]=0.00004168862506048754;[11]=0.000028558368285303004;[12]=-1;};
cancollide=false;size={[1]=0.20000000298023224;[2]=0.20000000298023224;[3]=0.20000000298023224;};
};
[79]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;spotlight={lighttype="SpotLight";angle=180;face="Front";color={[1]=255;[2]=0;[3]=4;};
brightness=0.30000001192092896;range=9;shadows=true;};
shape="Block";texture="SmoothPlastic";transparency=1;name="Taillight";position={[1]=-16.438507080078125;[2]=2.9479901790618896;[3]=36.786041259765625;};
locked=false;cframe={[1]=-16.438507080078125;[2]=2.9479901790618896;[3]=36.786041259765625;[4]=1;[5]=-0.00015036374679766595;[6]=0.00004168433224549517;[7]=-0.00015036255354061723;[8]=-1;[9]=-0.00002856465471268166;[10]=0.00004168862506048754;[11]=0.000028558368285303004;[12]=-1;};
cancollide=false;size={[1]=0.20000000298023224;[2]=0.20000000298023224;[3]=0.20000000298023224;};
};
[80]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;spotlight={lighttype="SpotLight";angle=180;face="Front";color={[1]=255;[2]=0;[3]=4;};
brightness=0.30000001192092896;range=9;shadows=true;};
shape="Block";texture="SmoothPlastic";transparency=1;name="Taillight";position={[1]=-16.5784912109375;[2]=2.9479901790618896;[3]=36.75604248046875;};
locked=false;cframe={[1]=-16.5784912109375;[2]=2.9479901790618896;[3]=36.75604248046875;[4]=1;[5]=-0.00015036374679766595;[6]=0.00004168433224549517;[7]=-0.00015036255354061723;[8]=-1;[9]=-0.00002856465471268166;[10]=0.00004168862506048754;[11]=0.000028558368285303004;[12]=-1;};
cancollide=false;size={[1]=0.20000000298023224;[2]=0.20000000298023224;[3]=0.20000000298023224;};
};
[81]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;spotlight={lighttype="SpotLight";angle=180;face="Front";color={[1]=255;[2]=0;[3]=4;};
brightness=0.30000001192092896;range=9;shadows=true;};
shape="Block";texture="SmoothPlastic";transparency=1;name="Taillight";position={[1]=-16.718505859375;[2]=2.9479901790618896;[3]=36.696044921875;};
locked=false;cframe={[1]=-16.718505859375;[2]=2.9479901790618896;[3]=36.696044921875;[4]=1;[5]=-0.00015036374679766595;[6]=0.00004168433224549517;[7]=-0.00015036255354061723;[8]=-1;[9]=-0.00002856465471268166;[10]=0.00004168862506048754;[11]=0.000028558368285303004;[12]=-1;};
cancollide=false;size={[1]=0.20000000298023224;[2]=0.20000000298023224;[3]=0.20000000298023224;};
};
[82]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;spotlight={lighttype="SpotLight";angle=180;face="Front";color={[1]=255;[2]=0;[3]=4;};
brightness=0.30000001192092896;range=9;shadows=true;};
shape="Block";texture="SmoothPlastic";transparency=1;name="Taillight";position={[1]=-11.02850341796875;[2]=2.9479901790618896;[3]=36.606048583984375;};
locked=false;cframe={[1]=-11.02850341796875;[2]=2.9479901790618896;[3]=36.606048583984375;[4]=-1;[5]=0.00015000121493358165;[6]=-0.000041995648643933237;[7]=0.00014999999257270247;[8]=1;[9]=0.000029006299882894382;[10]=0.00004199999966658652;[11]=0.000029000000722589903;[12]=-1;};
cancollide=false;size={[1]=0.20000000298023224;[2]=0.20000000298023224;[3]=0.20000000298023224;};
};
[83]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;spotlight={lighttype="SpotLight";angle=180;face="Front";color={[1]=255;[2]=0;[3]=4;};
brightness=0.30000001192092896;range=9;shadows=true;};
shape="Block";texture="SmoothPlastic";transparency=1;name="Taillight";position={[1]=-11.368499755859375;[2]=2.9479901790618896;[3]=36.696044921875;};
locked=false;cframe={[1]=-11.368499755859375;[2]=2.9479901790618896;[3]=36.696044921875;[4]=-1;[5]=0.00015000121493358165;[6]=-0.000041995648643933237;[7]=0.00014999999257270247;[8]=1;[9]=0.000029006299882894382;[10]=0.00004199999966658652;[11]=0.000029000000722589903;[12]=-1;};
cancollide=false;size={[1]=0.20000000298023224;[2]=0.20000000298023224;[3]=0.20000000298023224;};
};
[84]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;spotlight={lighttype="SpotLight";angle=180;face="Front";color={[1]=255;[2]=0;[3]=4;};
brightness=0.30000001192092896;range=9;shadows=true;};
shape="Block";texture="SmoothPlastic";transparency=1;name="Taillight";position={[1]=-11.168487548828125;[2]=2.9479901790618896;[3]=36.63604736328125;};
locked=false;cframe={[1]=-11.168487548828125;[2]=2.9479901790618896;[3]=36.63604736328125;[4]=-1;[5]=0.00015000121493358165;[6]=-0.000041995648643933237;[7]=0.00014999999257270247;[8]=1;[9]=0.000029006299882894382;[10]=0.00004199999966658652;[11]=0.000029000000722589903;[12]=-1;};
cancollide=false;size={[1]=0.20000000298023224;[2]=0.20000000298023224;[3]=0.20000000298023224;};
};
[85]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;spotlight={lighttype="SpotLight";angle=180;face="Front";color={[1]=255;[2]=0;[3]=4;};
brightness=0.30000001192092896;range=9;shadows=true;};
shape="Block";texture="SmoothPlastic";transparency=1;name="Taillight";position={[1]=-10.888519287109375;[2]=2.9479901790618896;[3]=36.606048583984375;};
locked=false;cframe={[1]=-10.888519287109375;[2]=2.9479901790618896;[3]=36.606048583984375;[4]=-1;[5]=0.00015000121493358165;[6]=-0.000041995648643933237;[7]=0.00014999999257270247;[8]=1;[9]=0.000029006299882894382;[10]=0.00004199999966658652;[11]=0.000029000000722589903;[12]=-1;};
cancollide=false;size={[1]=0.20000000298023224;[2]=0.20000000298023224;[3]=0.20000000298023224;};
};
[86]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;spotlight={lighttype="SpotLight";angle=180;face="Front";color={[1]=255;[2]=0;[3]=4;};
brightness=0.30000001192092896;range=9;shadows=true;};
shape="Block";texture="SmoothPlastic";transparency=1;name="Taillight";position={[1]=-11.508514404296875;[2]=2.9479901790618896;[3]=36.75604248046875;};
locked=false;cframe={[1]=-11.508514404296875;[2]=2.9479901790618896;[3]=36.75604248046875;[4]=-1;[5]=0.00015000121493358165;[6]=-0.000041995648643933237;[7]=0.00014999999257270247;[8]=1;[9]=0.000029006299882894382;[10]=0.00004199999966658652;[11]=0.000029000000722589903;[12]=-1;};
cancollide=false;size={[1]=0.20000000298023224;[2]=0.20000000298023224;[3]=0.20000000298023224;};
};
[87]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;spotlight={lighttype="SpotLight";angle=180;face="Front";color={[1]=255;[2]=0;[3]=4;};
brightness=0.30000001192092896;range=9;shadows=true;};
shape="Block";texture="SmoothPlastic";transparency=1;name="Taillight";position={[1]=-11.64849853515625;[2]=2.9479901790618896;[3]=36.786041259765625;};
locked=false;cframe={[1]=-11.64849853515625;[2]=2.9479901790618896;[3]=36.786041259765625;[4]=-1;[5]=0.00015000121493358165;[6]=-0.000041995648643933237;[7]=0.00014999999257270247;[8]=1;[9]=0.000029006299882894382;[10]=0.00004199999966658652;[11]=0.000029000000722589903;[12]=-1;};
cancollide=false;size={[1]=0.20000000298023224;[2]=0.20000000298023224;[3]=0.20000000298023224;};
};
[88]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=true;shape="Block";texture="Plastic";transparency=1;name="Seat";position={[1]=-12.483001708984375;[2]=1.0475881099700928;[3]=28.306304931640625;};
locked=false;cframe={[1]=-12.483001708984375;[2]=1.0475881099700928;[3]=28.306304931640625;[4]=1;[5]=3.6258373370401387e-07;[6]=3.114594733233389e-07;[7]=-3.62583477908629e-07;[8]=1;[9]=5.583414690590871e-07;[10]=-3.114589048891503e-07;[11]=-5.583208917414595e-07;[12]=1;};
cancollide=false;size={[1]=1;[2]=1;[3]=1;};
};
}
