-- Model
return {[1]={surface={Top="Hinge";Front="Motor";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Vehicle Seat";texture="SmoothPlastic";transparency=1;name="DriveSeat";position={[1]=-515.636962890625;[2]=1.8076016902923584;[3]=-65.02532958984375;};
locked=false;cframe={[1]=-515.636962890625;[2]=1.8076016902923584;[3]=-65.02532958984375;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=1.276372757486044e-11;[10]=0;[11]=1.276372757486044e-11;[12]=1;};
cancollide=false;size={[1]=2;[2]=1;[3]=2;};
};
[2]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;shape="Ball";texture="SmoothPlastic";transparency=1;name="RL";position={[1]=-517.626953125;[2]=2.7485759258270264;[3]=-60.2353515625;};
locked=false;cframe={[1]=-517.626953125;[2]=2.7485759258270264;[3]=-60.2353515625;[4]=3.724874204635853e-07;[5]=-1;[6]=1.8376968569100427e-07;[7]=-5.211586540099233e-07;[8]=-1.8376988464297028e-07;[9]=-1;[10]=1;[11]=3.724874204635853e-07;[12]=-5.211842903918296e-07;};
cancollide=true;size={[1]=3.002000093460083;[2]=3.002000093460083;[3]=3.002000093460083;};
};
[3]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://721242815";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=4.309319972991943;[2]=4;[3]=4;};
offset={[1]=0;[2]=0;[3]=0;};
texture="rbxassetid://721253640";};
shape="Block";texture="Plastic";transparency=0;name="Carbon";position={[1]=-518.22705078125;[2]=2.7485759258270264;[3]=-60.2353515625;};
locked=false;cframe={[1]=-518.22705078125;[2]=2.7485759258270264;[3]=-60.2353515625;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=false;size={[1]=0.20000000298023224;[2]=2.388564109802246;[3]=2.389011859893799;};
};
[4]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;mesh={meshid="rbxassetid://721247116";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=4.002819061279297;[2]=4.002819061279297;[3]=4.002819061279297;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Plastic";transparency=0;name="Tyre";position={[1]=-517.6272583007812;[2]=2.7483479976654053;[3]=-60.235076904296875;};
locked=false;cframe={[1]=-517.6272583007812;[2]=2.7483479976654053;[3]=-60.235076904296875;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=false;size={[1]=1.4196118116378784;[2]=3.00150990486145;[3]=3.0015058517456055;};
};
[5]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;mesh={meshid="rbxassetid://722023690";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=4;[2]=4.000000476837158;[3]=4;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="SmoothPlastic";transparency=0;name="MeshPart";position={[1]=-517.499267578125;[2]=2.7336041927337646;[3]=-60.239410400390625;};
locked=false;cframe={[1]=-517.499267578125;[2]=2.7336041927337646;[3]=-60.239410400390625;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=false;size={[1]=1.5341920852661133;[2]=2.386932134628296;[3]=2.3873796463012695;};
};
[6]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=239.00000095367432;[2]=184.00000423192978;[3]=56.000000461936;};
anchored=true;mesh={meshid="rbxassetid://722008235";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=4;[2]=4;[3]=4;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Plastic";transparency=0;name="White Metal";position={[1]=-518.1826171875;[2]=2.7488362789154053;[3]=-60.23907470703125;};
locked=false;cframe={[1]=-518.1826171875;[2]=2.7488362789154053;[3]=-60.23907470703125;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=false;size={[1]=0.3717920780181885;[2]=2.3259599208831787;[3]=2.354100227355957;};
};
[7]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.3140000104904175;color={[1]=205.00000298023224;[2]=205.00000298023224;[3]=205.00000298023224;};
anchored=true;mesh={meshid="rbxassetid://722073586";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=32.90005111694336;[2]=4;[3]=4;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Plastic";transparency=0;name="Drilled Rotor";position={[1]=-517.720947265625;[2]=2.733473539352417;[3]=-60.239959716796875;};
locked=false;cframe={[1]=-517.720947265625;[2]=2.733473539352417;[3]=-60.239959716796875;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=false;size={[1]=0.20000000298023224;[2]=1.5986120700836182;[3]=1.5982880592346191;};
};
[8]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=248.0000004172325;[3]=248.0000004172325;};
anchored=true;mesh={meshid="rbxassetid://721992287";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=4;[2]=4;[3]=4;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="SmoothPlastic";transparency=0;name="Paint Caliper";position={[1]=-517.679931640625;[2]=2.847991704940796;[3]=-60.907867431640625;};
locked=false;cframe={[1]=-517.679931640625;[2]=2.847991704940796;[3]=-60.907867431640625;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=false;size={[1]=0.6759321689605713;[2]=1.4214680194854736;[3]=0.5575399398803711;};
};
[9]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;shape="Ball";texture="SmoothPlastic";transparency=1;name="FR";position={[1]=-510.37298583984375;[2]=2.668572187423706;[3]=-71.08526611328125;};
locked=false;cframe={[1]=-510.37298583984375;[2]=2.668572187423706;[3]=-71.08526611328125;[4]=-0.0000013640277529702871;[5]=1;[6]=2.0640204922983685e-07;[7]=1.689002857574451e-07;[8]=2.0640230502522172e-07;[9]=-1;[10]=-1;[11]=-0.0000013640276392834494;[12]=-1.6892602161533432e-07;};
cancollide=true;size={[1]=3.002000093460083;[2]=3.002000093460083;[3]=3.002000093460083;};
};
[10]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://721242815";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=4.309319972991943;[2]=4;[3]=4;};
offset={[1]=0;[2]=0;[3]=0;};
texture="rbxassetid://721253640";};
shape="Block";texture="Plastic";transparency=0;name="Carbon";position={[1]=-509.77362060546875;[2]=2.668572187423706;[3]=-71.08480834960938;};
locked=false;cframe={[1]=-509.77362060546875;[2]=2.668572187423706;[3]=-71.08480834960938;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=false;size={[1]=0.20000000298023224;[2]=2.388564109802246;[3]=2.389011859893799;};
};
[11]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;mesh={meshid="rbxassetid://721247116";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=4.002819061279297;[2]=4.002819061279297;[3]=4.002819061279297;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Plastic";transparency=0;name="Tyre";position={[1]=-510.3733825683594;[2]=2.6683576107025146;[3]=-71.08505249023438;};
locked=false;cframe={[1]=-510.3733825683594;[2]=2.6683576107025146;[3]=-71.08505249023438;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=false;size={[1]=1.4196118116378784;[2]=3.00150990486145;[3]=3.0015058517456055;};
};
[12]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;mesh={meshid="rbxassetid://722023690";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=4;[2]=4.000000476837158;[3]=4;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="SmoothPlastic";transparency=0;name="MeshPart";position={[1]=-510.50140380859375;[2]=2.653597593307495;[3]=-71.08071899414062;};
locked=false;cframe={[1]=-510.50140380859375;[2]=2.653597593307495;[3]=-71.08071899414062;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=false;size={[1]=1.5341920852661133;[2]=2.386932134628296;[3]=2.3873796463012695;};
};
[13]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=239.00000095367432;[2]=184.00000423192978;[3]=56.000000461936;};
anchored=true;mesh={meshid="rbxassetid://722008235";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=4;[2]=4;[3]=4;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Plastic";transparency=0;name="White Metal";position={[1]=-509.8180236816406;[2]=2.6688477993011475;[3]=-71.0810546875;};
locked=false;cframe={[1]=-509.8180236816406;[2]=2.6688477993011475;[3]=-71.0810546875;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=false;size={[1]=0.3717920780181885;[2]=2.3259599208831787;[3]=2.354100227355957;};
};
[14]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.3140000104904175;color={[1]=205.00000298023224;[2]=205.00000298023224;[3]=205.00000298023224;};
anchored=true;mesh={meshid="rbxassetid://722073586";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=32.90005111694336;[2]=4;[3]=4;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Plastic";transparency=0;name="Drilled Rotor";position={[1]=-510.2796936035156;[2]=2.653475522994995;[3]=-71.0802001953125;};
locked=false;cframe={[1]=-510.2796936035156;[2]=2.653475522994995;[3]=-71.0802001953125;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=false;size={[1]=0.20000000298023224;[2]=1.5986120700836182;[3]=1.5982880592346191;};
};
[15]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=248.0000004172325;[3]=248.0000004172325;};
anchored=true;mesh={meshid="rbxassetid://721992287";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=4;[2]=4;[3]=4;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="SmoothPlastic";transparency=0;name="Paint Caliper";position={[1]=-510.3206481933594;[2]=2.767993688583374;[3]=-70.41226196289062;};
locked=false;cframe={[1]=-510.3206481933594;[2]=2.767993688583374;[3]=-70.41226196289062;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=false;size={[1]=0.6759321689605713;[2]=1.4214680194854736;[3]=0.5575399398803711;};
};
[16]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;shape="Ball";texture="SmoothPlastic";transparency=1;name="RR";position={[1]=-510.38299560546875;[2]=2.7485759258270264;[3]=-60.2353515625;};
locked=false;cframe={[1]=-510.38299560546875;[2]=2.7485759258270264;[3]=-60.2353515625;[4]=-0.0000013640277529702871;[5]=1;[6]=-1.4513739188259933e-07;[7]=5.817820465381374e-07;[8]=-1.4513658186388056e-07;[9]=-1;[10]=-1;[11]=-0.0000013640278666571248;[12]=-5.818073418595304e-07;};
cancollide=true;size={[1]=3.002000093460083;[2]=3.002000093460083;[3]=3.002000093460083;};
};
[17]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://721242815";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=4.309319972991943;[2]=4;[3]=4;};
offset={[1]=0;[2]=0;[3]=0;};
texture="rbxassetid://721253640";};
shape="Block";texture="Plastic";transparency=0;name="Carbon";position={[1]=-509.7835998535156;[2]=2.7482516765594482;[3]=-60.235382080078125;};
locked=false;cframe={[1]=-509.7835998535156;[2]=2.7482516765594482;[3]=-60.235382080078125;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=-0.8988409042358398;[9]=-0.43827494978904724;[10]=0;[11]=-0.43827494978904724;[12]=0.8988409042358398;};
cancollide=false;size={[1]=0.20000000298023224;[2]=2.388564109802246;[3]=2.389011859893799;};
};
[18]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;mesh={meshid="rbxassetid://721247116";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=4.002819061279297;[2]=4.002819061279297;[3]=4.002819061279297;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Plastic";transparency=0;name="Tyre";position={[1]=-510.38336181640625;[2]=2.7483479976654053;[3]=-60.235076904296875;};
locked=false;cframe={[1]=-510.38336181640625;[2]=2.7483479976654053;[3]=-60.235076904296875;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=-0.8988409042358398;[9]=-0.43827494978904724;[10]=0;[11]=-0.43827494978904724;[12]=0.8988409042358398;};
cancollide=false;size={[1]=1.4196118116378784;[2]=3.00150990486145;[3]=3.0015058517456055;};
};
[19]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;mesh={meshid="rbxassetid://722023690";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=4;[2]=4.000000476837158;[3]=4;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="SmoothPlastic";transparency=0;name="MeshPart";position={[1]=-510.5113830566406;[2]=2.763509511947632;[3]=-60.2325439453125;};
locked=false;cframe={[1]=-510.5113830566406;[2]=2.763509511947632;[3]=-60.2325439453125;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=-0.8988409042358398;[9]=-0.43827494978904724;[10]=0;[11]=-0.43827494978904724;[12]=0.8988409042358398;};
cancollide=false;size={[1]=1.5341920852661133;[2]=2.386932134628296;[3]=2.3873796463012695;};
};
[20]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=239.00000095367432;[2]=184.00000423192978;[3]=56.000000461936;};
anchored=true;mesh={meshid="rbxassetid://722008235";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=4;[2]=4;[3]=4;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Plastic";transparency=0;name="White Metal";position={[1]=-509.8280334472656;[2]=2.7496755123138428;[3]=-60.238922119140625;};
locked=false;cframe={[1]=-509.8280334472656;[2]=2.7496755123138428;[3]=-60.238922119140625;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=-0.8988409042358398;[9]=-0.43827494978904724;[10]=0;[11]=-0.43827494978904724;[12]=0.8988409042358398;};
cancollide=false;size={[1]=0.3717920780181885;[2]=2.3259599208831787;[3]=2.354100227355957;};
};
[21]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.3140000104904175;color={[1]=205.00000298023224;[2]=205.00000298023224;[3]=205.00000298023224;};
anchored=true;mesh={meshid="rbxassetid://722073586";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=32.90005111694336;[2]=4;[3]=4;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Plastic";transparency=0;name="Drilled Rotor";position={[1]=-510.2897033691406;[2]=2.7638537883758545;[3]=-60.23291015625;};
locked=false;cframe={[1]=-510.2897033691406;[2]=2.7638537883758545;[3]=-60.23291015625;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=-0.8988409042358398;[9]=-0.43827494978904724;[10]=0;[11]=-0.43827494978904724;[12]=0.8988409042358398;};
cancollide=false;size={[1]=0.20000000298023224;[2]=1.5986120700836182;[3]=1.5982880592346191;};
};
[22]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=248.0000004172325;[3]=248.0000004172325;};
anchored=true;mesh={meshid="rbxassetid://721992287";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=4;[2]=4;[3]=4;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="SmoothPlastic";transparency=0;name="Paint Caliper";position={[1]=-510.3306579589844;[2]=2.953672170639038;[3]=-60.88348388671875;};
locked=false;cframe={[1]=-510.3306579589844;[2]=2.953672170639038;[3]=-60.88348388671875;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=-0.8988409042358398;[9]=-0.43827494978904724;[10]=0;[11]=-0.43827494978904724;[12]=0.8988409042358398;};
cancollide=false;size={[1]=0.6759321689605713;[2]=1.4214680194854736;[3]=0.5575399398803711;};
};
[23]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;shape="Ball";texture="SmoothPlastic";transparency=1;name="FL";position={[1]=-517.626953125;[2]=2.668572187423706;[3]=-71.08526611328125;};
locked=false;cframe={[1]=-517.626953125;[2]=2.668572187423706;[3]=-71.08526611328125;[4]=-3.1145907541940687e-07;[5]=-1;[6]=3.62583676860595e-07;[7]=-5.583184474744485e-07;[8]=-3.6258353475204785e-07;[9]=-1;[10]=1;[11]=-3.114593027930823e-07;[12]=-5.583439133260981e-07;};
cancollide=true;size={[1]=3.002000093460083;[2]=3.002000093460083;[3]=3.002000093460083;};
};
[24]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=248.0000004172325;[3]=248.0000004172325;};
anchored=true;mesh={meshid="rbxassetid://721992287";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=4;[2]=4;[3]=4;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="SmoothPlastic";transparency=0;name="Paint Caliper";position={[1]=-517.679931640625;[2]=2.849827527999878;[3]=-70.42959594726562;};
locked=false;cframe={[1]=-517.679931640625;[2]=2.849827527999878;[3]=-70.42959594726562;[4]=1;[5]=0;[6]=0;[7]=0;[8]=-0.9142493009567261;[9]=-0.4051521420478821;[10]=0;[11]=0.4051521420478821;[12]=-0.9142493009567261;};
cancollide=false;size={[1]=0.6759321689605713;[2]=1.4214680194854736;[3]=0.5575399398803711;};
};
[25]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://721242815";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=4.309319972991943;[2]=4;[3]=4;};
offset={[1]=0;[2]=0;[3]=0;};
texture="rbxassetid://721253640";};
shape="Block";texture="Plastic";transparency=0;name="Carbon";position={[1]=-518.22705078125;[2]=2.6682355403900146;[3]=-71.08474731445312;};
locked=false;cframe={[1]=-518.22705078125;[2]=2.6682355403900146;[3]=-71.08474731445312;[4]=1;[5]=0;[6]=0;[7]=0;[8]=-0.9142493009567261;[9]=-0.4051521420478821;[10]=0;[11]=0.4051521420478821;[12]=-0.9142493009567261;};
cancollide=false;size={[1]=0.20000000298023224;[2]=2.388564109802246;[3]=2.389011859893799;};
};
[26]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;mesh={meshid="rbxassetid://721247116";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=4.002819061279297;[2]=4.002819061279297;[3]=4.002819061279297;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Plastic";transparency=0;name="Tyre";position={[1]=-517.6272583007812;[2]=2.6683576107025146;[3]=-71.08505249023438;};
locked=false;cframe={[1]=-517.6272583007812;[2]=2.6683576107025146;[3]=-71.08505249023438;[4]=1;[5]=0;[6]=0;[7]=0;[8]=-0.9142493009567261;[9]=-0.4051521420478821;[10]=0;[11]=0.4051521420478821;[12]=-0.9142493009567261;};
cancollide=false;size={[1]=1.4196118116378784;[2]=3.00150990486145;[3]=3.0015058517456055;};
};
[27]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;mesh={meshid="rbxassetid://722023690";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=4;[2]=4.000000476837158;[3]=4;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="SmoothPlastic";transparency=0;name="MeshPart";position={[1]=-517.499267578125;[2]=2.683598279953003;[3]=-71.08706665039062;};
locked=false;cframe={[1]=-517.499267578125;[2]=2.683598279953003;[3]=-71.08706665039062;[4]=1;[5]=0;[6]=0;[7]=0;[8]=-0.9142493009567261;[9]=-0.4051521420478821;[10]=0;[11]=0.4051521420478821;[12]=-0.9142493009567261;};
cancollide=false;size={[1]=1.5341920852661133;[2]=2.386932134628296;[3]=2.3873796463012695;};
};
[28]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=239.00000095367432;[2]=184.00000423192978;[3]=56.000000461936;};
anchored=true;mesh={meshid="rbxassetid://722008235";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=4;[2]=4;[3]=4;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Plastic";transparency=0;name="White Metal";position={[1]=-518.1826171875;[2]=2.6695516109466553;[3]=-71.08120727539062;};
locked=false;cframe={[1]=-518.1826171875;[2]=2.6695516109466553;[3]=-71.08120727539062;[4]=1;[5]=0;[6]=0;[7]=0;[8]=-0.9142493009567261;[9]=-0.4051521420478821;[10]=0;[11]=0.4051521420478821;[12]=-0.9142493009567261;};
cancollide=false;size={[1]=0.3717920780181885;[2]=2.3259599208831787;[3]=2.354100227355957;};
};
[29]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.3140000104904175;color={[1]=205.00000298023224;[2]=205.00000298023224;[3]=205.00000298023224;};
anchored=true;mesh={meshid="rbxassetid://722073586";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=32.90005111694336;[2]=4;[3]=4;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Plastic";transparency=0;name="Drilled Rotor";position={[1]=-517.720947265625;[2]=2.683919668197632;[3]=-71.08663940429688;};
locked=false;cframe={[1]=-517.720947265625;[2]=2.683919668197632;[3]=-71.08663940429688;[4]=1;[5]=0;[6]=0;[7]=0;[8]=-0.9142493009567261;[9]=-0.4051521420478821;[10]=0;[11]=0.4051521420478821;[12]=-0.9142493009567261;};
cancollide=false;size={[1]=0.20000000298023224;[2]=1.5986120700836182;[3]=1.5982880592346191;};
};
[30]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;mesh={meshid="rbxassetid://722083761";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=4;[2]=4;[3]=4;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="SmoothPlastic";transparency=0;name="MeshPart";position={[1]=-514.0066528320312;[2]=3.8561770915985107;[3]=-66.65115356445312;};
locked=false;cframe={[1]=-514.0066528320312;[2]=3.8561770915985107;[3]=-66.65115356445312;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=false;size={[1]=6.481960296630859;[2]=3.9403762817382812;[3]=6.806148052215576;};
};
[31]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=255;[3]=0;};
anchored=true;mesh={meshid="rbxassetid://721966436";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=4;[2]=4;[3]=4.000000476837158;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Metal";transparency=0;name="Paint";position={[1]=-512.925537109375;[2]=3.3683555126190186;[3]=-71.88491821289062;};
locked=false;cframe={[1]=-512.925537109375;[2]=3.3683555126190186;[3]=-71.88491821289062;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=false;size={[1]=6.523639678955078;[2]=2.709428071975708;[3]=6.563780307769775;};
};
[32]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;mesh={meshid="rbxassetid://722074830";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=4.000000476837158;[2]=4;[3]=4.000000476837158;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="SmoothPlastic";transparency=0.800000011920929;name="MeshPart";position={[1]=-514.0066528320312;[2]=5.09079647064209;[3]=-68.0350341796875;};
locked=false;cframe={[1]=-514.0066528320312;[2]=5.09079647064209;[3]=-68.0350341796875;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=false;size={[1]=6.508372783660889;[2]=1.1298000812530518;[3]=6.670848369598389;};
};
[33]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=255;[3]=0;};
anchored=true;mesh={meshid="rbxassetid://721964978";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=4;[2]=4;[3]=4;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Metal";transparency=0;name="Paint";position={[1]=-510.51959228515625;[2]=3.3734920024871826;[3]=-71.45138549804688;};
locked=false;cframe={[1]=-510.51959228515625;[2]=3.3734920024871826;[3]=-71.45138549804688;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=false;size={[1]=1.7133162021636963;[2]=2.708467960357666;[3]=5.688000202178955;};
};
[34]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;mesh={meshid="rbxassetid://722028471";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=4;[2]=4;[3]=4;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="SmoothPlastic";transparency=0;name="MeshPart";position={[1]=-514.0066528320312;[2]=3.6066691875457764;[3]=-66.36761474609375;};
locked=false;cframe={[1]=-514.0066528320312;[2]=3.6066691875457764;[3]=-66.36761474609375;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=false;size={[1]=8.68779182434082;[2]=4.0878801345825195;[3]=17.15186309814453;};
};
[35]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=255;[3]=0;};
anchored=true;mesh={meshid="rbxassetid://721967345";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=4;[2]=4;[3]=4.000000476837158;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Metal";transparency=0;name="Paint";position={[1]=-514.0084228515625;[2]=3.371859312057495;[3]=-71.94143676757812;};
locked=false;cframe={[1]=-514.0084228515625;[2]=3.371859312057495;[3]=-71.94143676757812;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=false;size={[1]=8.683420181274414;[2]=2.710223913192749;[3]=6.450740337371826;};
};
[36]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=255;[3]=0;};
anchored=true;mesh={meshid="rbxassetid://721968763";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=4;[2]=4;[3]=4;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Metal";transparency=0;name="Paint";position={[1]=-514.00732421875;[2]=3.369042158126831;[3]=-71.87701416015625;};
locked=false;cframe={[1]=-514.00732421875;[2]=3.369042158126831;[3]=-71.87701416015625;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=false;size={[1]=8.686172485351562;[2]=2.7107720375061035;[3]=6.579076290130615;};
};
[37]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;mesh={meshid="rbxassetid://722081688";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=4;[2]=4;[3]=4;};
offset={[1]=0;[2]=0;[3]=0;};
texture="rbxassetid://722085989";};
shape="Block";texture="Pebble";transparency=0;name="MeshPart";position={[1]=-514.0066528320312;[2]=3.3355062007904053;[3]=-67.3304443359375;};
locked=false;cframe={[1]=-514.0066528320312;[2]=3.3355062007904053;[3]=-67.3304443359375;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=false;size={[1]=6.509220123291016;[2]=2.5140798091888428;[3]=8.0693998336792;};
};
[38]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;mesh={meshid="rbxassetid://722044726";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=4;[2]=4;[3]=8.974653244018555;};
offset={[1]=0;[2]=0;[3]=0;};
texture="rbxassetid://722043100";};
shape="Block";texture="SmoothPlastic";transparency=0;name="Badge";position={[1]=-514.0066528320312;[2]=3.262371778488159;[3]=-74.9329833984375;};
locked=false;cframe={[1]=-514.0066528320312;[2]=3.262371778488159;[3]=-74.9329833984375;[4]=1;[5]=0;[6]=0;[7]=0;[8]=0.9508980512619019;[9]=0.3095043897628784;[10]=0;[11]=-0.3095043897628784;[12]=0.9508980512619019;};
cancollide=false;size={[1]=0.4298520088195801;[2]=0.21453189849853516;[3]=0.20000000298023224;};
};
[39]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://721229825";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=4.002819061279297;[2]=4.002819061279297;[3]=4.002819538116455;};
offset={[1]=0;[2]=0;[3]=0;};
texture="rbxassetid://721253640";};
shape="Block";texture="Plastic";transparency=0;name="C6";position={[1]=-514.0066528320312;[2]=3.453341245651245;[3]=-63.625030517578125;};
locked=false;cframe={[1]=-514.0066528320312;[2]=3.453341245651245;[3]=-63.625030517578125;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=false;size={[1]=8.702461242675781;[2]=3.2872509956359863;[3]=11.982108116149902;};
};
[40]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://721225921";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=4.002819061279297;[2]=4.002819538116455;[3]=4.002819061279297;};
offset={[1]=0;[2]=0;[3]=0;};
texture="rbxassetid://721253640";};
shape="Block";texture="Plastic";transparency=0;name="C6";position={[1]=-514.0066528320312;[2]=2.5901877880096436;[3]=-74.12631225585938;};
locked=false;cframe={[1]=-514.0066528320312;[2]=2.5901877880096436;[3]=-74.12631225585938;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=false;size={[1]=8.67072582244873;[2]=2.053070068359375;[3]=3.2619335651397705;};
};
[41]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://721233511";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=4.002819061279297;[2]=4.002819061279297;[3]=4.002819061279297;};
offset={[1]=0;[2]=0;[3]=0;};
texture="rbxassetid://721253640";};
shape="Block";texture="Plastic";transparency=0;name="C6";position={[1]=-514.0066528320312;[2]=4.063296318054199;[3]=-63.790740966796875;};
locked=false;cframe={[1]=-514.0066528320312;[2]=4.063296318054199;[3]=-63.790740966796875;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=false;size={[1]=8.684319496154785;[2]=3.3063886165618896;[3]=15.096060752868652;};
};
[42]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://721236132";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=4.002819538116455;[2]=4.002819061279297;[3]=4.002819538116455;};
offset={[1]=0;[2]=0;[3]=0;};
texture="rbxassetid://721253640";};
shape="Block";texture="Plastic";transparency=0;name="C6";position={[1]=-514.0066528320312;[2]=3.6852519512176514;[3]=-58.1217041015625;};
locked=false;cframe={[1]=-514.0066528320312;[2]=3.6852519512176514;[3]=-58.1217041015625;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=false;size={[1]=8.693327903747559;[2]=4.0684051513671875;[3]=2.929375648498535;};
};
[43]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://721234604";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=4.002819061279297;[2]=4.124179363250732;[3]=4.002819538116455;};
offset={[1]=0;[2]=0;[3]=0;};
texture="rbxassetid://721253640";};
shape="Block";texture="Plastic";transparency=0;name="C6";position={[1]=-514.0066528320312;[2]=2.0516421794891357;[3]=-58.112213134765625;};
locked=false;cframe={[1]=-514.0066528320312;[2]=2.0516421794891357;[3]=-58.112213134765625;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=false;size={[1]=8.51579761505127;[2]=0.800000011920929;[3]=2.752906560897827;};
};
[44]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://721231840";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=4.002819538116455;[2]=4.002819061279297;[3]=4.002819061279297;};
offset={[1]=0;[2]=0;[3]=0;};
texture="rbxassetid://721253640";};
shape="Block";texture="Plastic";transparency=0;name="C6";position={[1]=-514.007080078125;[2]=3.5954577922821045;[3]=-66.91455078125;};
locked=false;cframe={[1]=-514.007080078125;[2]=3.5954577922821045;[3]=-66.91455078125;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=false;size={[1]=8.92940616607666;[2]=3.86669921875;[3]=10.408347129821777;};
};
[45]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://721237569";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=4.002819061279297;[2]=4.002819061279297;[3]=4.002819061279297;};
offset={[1]=0;[2]=0;[3]=0;};
texture="rbxassetid://721253640";};
shape="Block";texture="Plastic";transparency=0;name="C6";position={[1]=-514.0066528320312;[2]=3.6197497844696045;[3]=-59.428741455078125;};
locked=false;cframe={[1]=-514.0066528320312;[2]=3.6197497844696045;[3]=-59.428741455078125;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=false;size={[1]=8.693270683288574;[2]=3.9384217262268066;[3]=4.605127334594727;};
};
[46]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://721228211";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=4.002819538116455;[2]=4.002819538116455;[3]=4.002819538116455;};
offset={[1]=0;[2]=0;[3]=0;};
texture="rbxassetid://721253640";};
shape="Block";texture="Plastic";transparency=0;name="C6";position={[1]=-514.0066528320312;[2]=4.680554389953613;[3]=-66.12509155273438;};
locked=false;cframe={[1]=-514.0066528320312;[2]=4.680554389953613;[3]=-66.12509155273438;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=false;size={[1]=7.134044647216797;[2]=2.532571792602539;[3]=17.70987319946289;};
};
[47]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.15000000596046448;color={[1]=248.0000004172325;[2]=248.0000004172325;[3]=248.0000004172325;};
anchored=true;mesh={meshid="rbxassetid://722066680";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=4;[2]=4.000000476837158;[3]=4;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Metal";transparency=0;name="MeshPart";position={[1]=-514.0066528320312;[2]=4.233756065368652;[3]=-62.108917236328125;};
locked=false;cframe={[1]=-514.0066528320312;[2]=4.233756065368652;[3]=-62.108917236328125;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=false;size={[1]=3.082587957382202;[2]=4.6210246086120605;[3]=11.596620559692383;};
};
[48]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=255;[3]=0;};
anchored=true;mesh={meshid="rbxassetid://721968434";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=4;[2]=4.000000476837158;[3]=4;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Metal";transparency=0;name="Paint";position={[1]=-514.0066528320312;[2]=3.371525526046753;[3]=-71.87738037109375;};
locked=false;cframe={[1]=-514.0066528320312;[2]=3.371525526046753;[3]=-71.87738037109375;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=false;size={[1]=8.687440872192383;[2]=2.7123963832855225;[3]=6.578807830810547;};
};
[49]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.15000000596046448;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;mesh={meshid="rbxassetid://722064870";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=4;[2]=4;[3]=4;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="SmoothPlastic";transparency=0;name="MeshPart";position={[1]=-514.0066528320312;[2]=2.5440900325775146;[3]=-58.058746337890625;};
locked=false;cframe={[1]=-514.0066528320312;[2]=2.5440900325775146;[3]=-58.058746337890625;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=false;size={[1]=3.0354321002960205;[2]=1.2057240009307861;[3]=2.0459165573120117;};
};
[50]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=255;[3]=0;};
anchored=true;mesh={meshid="rbxassetid://721972056";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=4;[2]=3.999999761581421;[3]=4;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Metal";transparency=0;name="Paint";position={[1]=-514.0066528320312;[2]=2.5622575283050537;[3]=-73.40521240234375;};
locked=false;cframe={[1]=-514.0066528320312;[2]=2.5622575283050537;[3]=-73.40521240234375;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=false;size={[1]=8.442256927490234;[2]=0.9272519946098328;[3]=1.169731616973877;};
};
[51]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;mesh={meshid="rbxassetid://722036138";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=4;[2]=4.000000476837158;[3]=4.000000476837158;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="SmoothPlastic";transparency=0;name="Dark Metal";position={[1]=-514.006591796875;[2]=3.199871778488159;[3]=-72.42611694335938;};
locked=false;cframe={[1]=-514.006591796875;[2]=3.199871778488159;[3]=-72.42611694335938;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=false;size={[1]=6.051544189453125;[2]=2.8050763607025146;[3]=5.446456432342529;};
};
[52]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;mesh={meshid="rbxassetid://722026566";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=4;[2]=4.000000476837158;[3]=4;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="SmoothPlastic";transparency=0;name="MeshPart";position={[1]=-514.0066528320312;[2]=4.190396308898926;[3]=-65.65457153320312;};
locked=false;cframe={[1]=-514.0066528320312;[2]=4.190396308898926;[3]=-65.65457153320312;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=false;size={[1]=8.878227233886719;[2]=4.687892436981201;[3]=16.90790367126465;};
};
[53]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=255;[3]=0;};
anchored=true;mesh={meshid="rbxassetid://721978271";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=4;[2]=4.000000476837158;[3]=4;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Metal";transparency=0;name="Paint";position={[1]=-514.1624755859375;[2]=3.417221784591675;[3]=-67.31842041015625;};
locked=false;cframe={[1]=-514.1624755859375;[2]=3.417221784591675;[3]=-67.31842041015625;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=false;size={[1]=7.70278787612915;[2]=2.208820104598999;[3]=8.157092094421387;};
};
[54]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=237.0000010728836;[2]=234.00000125169754;[3]=234.00000125169754;};
anchored=true;mesh={meshid="rbxassetid://722077423";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=4.000000476837158;[2]=4;[3]=4;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="SmoothPlastic";transparency=0.8999999761581421;name="MeshPart";position={[1]=-514.0066528320312;[2]=5.09049129486084;[3]=-68.03582763671875;};
locked=false;cframe={[1]=-514.0066528320312;[2]=5.09049129486084;[3]=-68.03582763671875;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=false;size={[1]=6.503848552703857;[2]=1.1285679340362549;[3]=6.671000003814697;};
};
[55]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=255;[3]=0;};
anchored=true;mesh={meshid="rbxassetid://721986639";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=4;[2]=4;[3]=4;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Metal";transparency=0;name="Paint";position={[1]=-514.0066528320312;[2]=4.0901899337768555;[3]=-63.4141845703125;};
locked=false;cframe={[1]=-514.0066528320312;[2]=4.0901899337768555;[3]=-63.4141845703125;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=false;size={[1]=7.469304084777832;[2]=3.7439637184143066;[3]=10.945712089538574;};
};
[56]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=255;[3]=0;};
anchored=true;mesh={meshid="rbxassetid://721979030";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=4.000000476837158;[2]=4;[3]=4;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Metal";transparency=0;name="Paint";position={[1]=-517.67431640625;[2]=3.67462420463562;[3]=-67.00039672851562;};
locked=false;cframe={[1]=-517.67431640625;[2]=3.67462420463562;[3]=-67.00039672851562;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=false;size={[1]=1.1246718168258667;[2]=1.8565119504928589;[3]=4.713295936584473;};
};
[57]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=32.00000189244747;[3]=96.00000187754631;};
anchored=true;mesh={meshid="rbxassetid://722079349";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=4.000000476837158;[2]=4.000000476837158;[3]=4;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Sand";transparency=0;name="MeshPart";position={[1]=-514.0066528320312;[2]=3.8515536785125732;[3]=-66.6519775390625;};
locked=false;cframe={[1]=-514.0066528320312;[2]=3.8515536785125732;[3]=-66.6519775390625;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=false;size={[1]=6.12251615524292;[2]=3.6279282569885254;[3]=6.650688171386719;};
};
[58]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=248.0000004172325;[3]=248.0000004172325;};
anchored=true;mesh={meshid="rbxassetid://722086518";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=4;[2]=4;[3]=4;};
offset={[1]=0;[2]=0;[3]=0;};
texture="rbxassetid://722085989";};
shape="Block";texture="SmoothPlastic";transparency=0;name="MeshPart";position={[1]=-514.9581298828125;[2]=3.6984431743621826;[3]=-67.27377319335938;};
locked=false;cframe={[1]=-514.9581298828125;[2]=3.6984431743621826;[3]=-67.27377319335938;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=false;size={[1]=2.4679839611053467;[2]=1.8540960550308228;[3]=4.50540018081665;};
};
[59]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=255;[3]=0;};
anchored=true;mesh={meshid="rbxassetid://722001674";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=4;[2]=4;[3]=4;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Metal";transparency=0;name="Paint";position={[1]=-514.006591796875;[2]=3.724215269088745;[3]=-57.837371826171875;};
locked=false;cframe={[1]=-514.006591796875;[2]=3.724215269088745;[3]=-57.837371826171875;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=false;size={[1]=8.689716339111328;[2]=4.128283977508545;[3]=3.149439811706543;};
};
[60]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=255;[3]=0;};
anchored=true;mesh={meshid="rbxassetid://721982106";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=4;[2]=4;[3]=4;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Metal";transparency=0;name="Paint";position={[1]=-510.3389587402344;[2]=3.67462420463562;[3]=-67.00030517578125;};
locked=false;cframe={[1]=-510.3389587402344;[2]=3.67462420463562;[3]=-67.00030517578125;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=false;size={[1]=1.124675989151001;[2]=1.8565119504928589;[3]=4.713180065155029;};
};
[61]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=248.0000004172325;[3]=248.0000004172325;};
anchored=true;mesh={meshid="rbxassetid://722053461";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=4.000000476837158;[2]=4;[3]=4;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Neon";transparency=0;name="MeshPart";position={[1]=-514.0066528320312;[2]=4.390151023864746;[3]=-65.47662353515625;};
locked=false;cframe={[1]=-514.0066528320312;[2]=4.390151023864746;[3]=-65.47662353515625;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=false;size={[1]=6.892216682434082;[2]=1.5646519660949707;[3]=16.75325584411621;};
};
[62]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=255;[3]=0;};
anchored=true;mesh={meshid="rbxassetid://722002726";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=4.011990547180176;[2]=4.722801685333252;[3]=4.011990070343018;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Metal";transparency=0;name="Paint";position={[1]=-514.0066528320312;[2]=4.711403846740723;[3]=-57.9674072265625;};
locked=false;cframe={[1]=-514.0066528320312;[2]=4.711403846740723;[3]=-57.9674072265625;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=false;size={[1]=8.716029167175293;[2]=0.8016008734703064;[3]=0.9403660893440247;};
};
[63]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=196.00000351667404;[2]=40.00000141561031;[3]=28.000000230968;};
anchored=true;mesh={meshid="rbxassetid://722029899";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=4;[2]=4;[3]=4.000000476837158;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Plastic";transparency=0;name="MeshPart";position={[1]=-514.0066528320312;[2]=3.2118937969207764;[3]=-65.72476196289062;};
locked=false;cframe={[1]=-514.0066528320312;[2]=3.2118937969207764;[3]=-65.72476196289062;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=false;size={[1]=8.689539909362793;[2]=2.139064073562622;[3]=17.386411666870117;};
};
[64]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.3140000104904175;color={[1]=91.00000217556953;[2]=93.00000205636024;[3]=105.00000134110451;};
anchored=true;mesh={meshid="rbxassetid://722068875";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=4;[2]=4;[3]=4;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="SmoothPlastic";transparency=0;name="MeshPart";position={[1]=-514.0066528320312;[2]=3.222557783126831;[3]=-57.775299072265625;};
locked=false;cframe={[1]=-514.0066528320312;[2]=3.222557783126831;[3]=-57.775299072265625;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=false;size={[1]=4.000860214233398;[2]=1.3504959344863892;[3]=0.7582955360412598;};
};
[65]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.3140000104904175;color={[1]=248.0000004172325;[2]=248.0000004172325;[3]=248.0000004172325;};
anchored=true;mesh={meshid="rbxassetid://722018854";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=4;[2]=4;[3]=3.999999761581421;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Metal";transparency=0;name="White Metal";position={[1]=-514.007568359375;[2]=4.274107933044434;[3]=-61.228912353515625;};
locked=false;cframe={[1]=-514.007568359375;[2]=4.274107933044434;[3]=-61.228912353515625;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=false;size={[1]=4.8447160720825195;[2]=1.1871600151062012;[3]=6.635987758636475;};
};
[66]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.3140000104904175;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;mesh={meshid="rbxassetid://722016642";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=4.000000476837158;[2]=4;[3]=4;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Metal";transparency=0;name="White Metal";position={[1]=-514.0066528320312;[2]=4.314164161682129;[3]=-63.29986572265625;};
locked=false;cframe={[1]=-514.0066528320312;[2]=4.314164161682129;[3]=-63.29986572265625;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=false;size={[1]=8.690421104431152;[2]=2.1619997024536133;[3]=12.398079872131348;};
};
[67]={decal={transparency=0.20000000298023224;face="Top";texture="http://www.roblox.com/asset/?id=243877420";};
surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;shape="Block";texture="Concrete";transparency=1;name="Shadow";position={[1]=-513.77294921875;[2]=1.4376838207244873;[3]=-65.99066162109375;};
locked=false;cframe={[1]=-513.77294921875;[2]=1.4376838207244873;[3]=-65.99066162109375;[4]=-3.115114566298871e-07;[5]=3.6355282873046235e-07;[6]=1;[7]=0.00005683185736415908;[8]=1;[9]=-3.635351220054872e-07;[10]=-1;[11]=0.00005683185736415908;[12]=-3.11532119212643e-07;};
cancollide=false;size={[1]=2.4399921894073486;[2]=0.20000000298023224;[3]=1.3098723888397217;};
};
[68]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;spotlight={lighttype="SpotLight";angle=90;face="Front";color={[1]=179;[2]=226;[3]=255;};
brightness=10;range=30;shadows=true;};
shape="Block";texture="SmoothPlastic";transparency=1;name="Headlight";position={[1]=-516.5787353515625;[2]=3.7382266521453857;[3]=-73.69384765625;};
locked=false;cframe={[1]=-516.5787353515625;[2]=3.7382266521453857;[3]=-73.69384765625;[4]=1.000000238418579;[5]=0.00015472863742616028;[6]=0.00004129127410124056;[7]=-0.00015472770610358566;[8]=1.000000238418579;[9]=-0.00002315744131919928;[10]=-0.00004129506851313636;[11]=0.000023151067580329254;[12]=1;};
cancollide=false;size={[1]=0.40000003576278687;[2]=0.40000003576278687;[3]=0.40000003576278687;};
};
[69]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;spotlight={lighttype="SpotLight";angle=90;face="Front";color={[1]=179;[2]=226;[3]=255;};
brightness=10;range=30;shadows=true;};
shape="Block";texture="SmoothPlastic";transparency=1;name="Headlight";position={[1]=-516.96875;[2]=3.7782351970672607;[3]=-73.47384643554688;};
locked=false;cframe={[1]=-516.96875;[2]=3.7782351970672607;[3]=-73.47384643554688;[4]=1.000000238418579;[5]=0.00015472863742616028;[6]=0.00004129127410124056;[7]=-0.00015472770610358566;[8]=1.000000238418579;[9]=-0.00002315744131919928;[10]=-0.00004129506851313636;[11]=0.000023151067580329254;[12]=1;};
cancollide=false;size={[1]=0.40000003576278687;[2]=0.40000003576278687;[3]=0.40000003576278687;};
};
[70]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;spotlight={lighttype="SpotLight";angle=90;face="Front";color={[1]=179;[2]=226;[3]=255;};
brightness=10;range=30;shadows=true;};
shape="Block";texture="SmoothPlastic";transparency=1;name="Headlight";position={[1]=-517.3387451171875;[2]=3.788231611251831;[3]=-73.28384399414062;};
locked=false;cframe={[1]=-517.3387451171875;[2]=3.788231611251831;[3]=-73.28384399414062;[4]=1.000000238418579;[5]=0.00015472863742616028;[6]=0.00004129127410124056;[7]=-0.00015472770610358566;[8]=1.000000238418579;[9]=-0.00002315744131919928;[10]=-0.00004129506851313636;[11]=0.000023151067580329254;[12]=1;};
cancollide=false;size={[1]=0.40000003576278687;[2]=0.40000003576278687;[3]=0.40000003576278687;};
};
[71]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;spotlight={lighttype="SpotLight";angle=90;face="Front";color={[1]=179;[2]=226;[3]=255;};
brightness=10;range=30;shadows=true;};
shape="Block";texture="SmoothPlastic";transparency=1;name="Headlight";position={[1]=-516.1787719726562;[2]=3.718233823776245;[3]=-73.99383544921875;};
locked=false;cframe={[1]=-516.1787719726562;[2]=3.718233823776245;[3]=-73.99383544921875;[4]=1.000000238418579;[5]=0.00015472863742616028;[6]=0.00004129127410124056;[7]=-0.00015472770610358566;[8]=1.000000238418579;[9]=-0.00002315744131919928;[10]=-0.00004129506851313636;[11]=0.000023151067580329254;[12]=1;};
cancollide=false;size={[1]=0.40000003576278687;[2]=0.40000003576278687;[3]=0.40000003576278687;};
};
[72]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;spotlight={lighttype="SpotLight";angle=90;face="Front";color={[1]=179;[2]=226;[3]=255;};
brightness=10;range=30;shadows=true;};
shape="Block";texture="SmoothPlastic";transparency=1;name="Headlight";position={[1]=-511.3987731933594;[2]=3.7382266521453857;[3]=-73.69384765625;};
locked=false;cframe={[1]=-511.3987731933594;[2]=3.7382266521453857;[3]=-73.69384765625;[4]=1.000000238418579;[5]=0.00015472863742616028;[6]=0.00004129127410124056;[7]=-0.00015472770610358566;[8]=1.000000238418579;[9]=-0.00002315744131919928;[10]=-0.00004129506851313636;[11]=0.000023151067580329254;[12]=1;};
cancollide=false;size={[1]=0.40000003576278687;[2]=0.40000003576278687;[3]=0.40000003576278687;};
};
[73]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;spotlight={lighttype="SpotLight";angle=90;face="Front";color={[1]=179;[2]=226;[3]=255;};
brightness=10;range=30;shadows=true;};
shape="Block";texture="SmoothPlastic";transparency=1;name="Headlight";position={[1]=-510.65875244140625;[2]=3.788231611251831;[3]=-73.28384399414062;};
locked=false;cframe={[1]=-510.65875244140625;[2]=3.788231611251831;[3]=-73.28384399414062;[4]=1.000000238418579;[5]=0.00015472863742616028;[6]=0.00004129127410124056;[7]=-0.00015472770610358566;[8]=1.000000238418579;[9]=-0.00002315744131919928;[10]=-0.00004129506851313636;[11]=0.000023151067580329254;[12]=1;};
cancollide=false;size={[1]=0.40000003576278687;[2]=0.40000003576278687;[3]=0.40000003576278687;};
};
[74]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;spotlight={lighttype="SpotLight";angle=90;face="Front";color={[1]=179;[2]=226;[3]=255;};
brightness=10;range=30;shadows=true;};
shape="Block";texture="SmoothPlastic";transparency=1;name="Headlight";position={[1]=-511.0487365722656;[2]=3.7782351970672607;[3]=-73.47384643554688;};
locked=false;cframe={[1]=-511.0487365722656;[2]=3.7782351970672607;[3]=-73.47384643554688;[4]=1.000000238418579;[5]=0.00015472863742616028;[6]=0.00004129127410124056;[7]=-0.00015472770610358566;[8]=1.000000238418579;[9]=-0.00002315744131919928;[10]=-0.00004129506851313636;[11]=0.000023151067580329254;[12]=1;};
cancollide=false;size={[1]=0.40000003576278687;[2]=0.40000003576278687;[3]=0.40000003576278687;};
};
[75]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;spotlight={lighttype="SpotLight";angle=90;face="Front";color={[1]=179;[2]=226;[3]=255;};
brightness=10;range=30;shadows=true;};
shape="Block";texture="SmoothPlastic";transparency=1;name="Headlight";position={[1]=-511.8087463378906;[2]=3.718233823776245;[3]=-73.99383544921875;};
locked=false;cframe={[1]=-511.8087463378906;[2]=3.718233823776245;[3]=-73.99383544921875;[4]=1.000000238418579;[5]=0.00015472863742616028;[6]=0.00004129127410124056;[7]=-0.00015472770610358566;[8]=1.000000238418579;[9]=-0.00002315744131919928;[10]=-0.00004129506851313636;[11]=0.000023151067580329254;[12]=1;};
cancollide=false;size={[1]=0.40000003576278687;[2]=0.40000003576278687;[3]=0.40000003576278687;};
};
[76]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;spotlight={lighttype="SpotLight";angle=180;face="Front";color={[1]=255;[2]=0;[3]=4;};
brightness=0.30000001192092896;range=9;shadows=true;};
shape="Block";texture="SmoothPlastic";transparency=1;name="Taillight";position={[1]=-517.198486328125;[2]=3.6479899883270264;[3]=-57.393951416015625;};
locked=false;cframe={[1]=-517.198486328125;[2]=3.6479899883270264;[3]=-57.393951416015625;[4]=1;[5]=-0.00015036374679766595;[6]=0.00004168433224549517;[7]=-0.00015036255354061723;[8]=-1;[9]=-0.00002856465471268166;[10]=0.00004168862506048754;[11]=0.000028558368285303004;[12]=-1;};
cancollide=false;size={[1]=0.20000000298023224;[2]=0.20000000298023224;[3]=0.20000000298023224;};
};
[77]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;spotlight={lighttype="SpotLight";angle=180;face="Front";color={[1]=255;[2]=0;[3]=4;};
brightness=0.30000001192092896;range=9;shadows=true;};
shape="Block";texture="SmoothPlastic";transparency=1;name="Taillight";position={[1]=-517.0584716796875;[2]=3.6479899883270264;[3]=-57.393951416015625;};
locked=false;cframe={[1]=-517.0584716796875;[2]=3.6479899883270264;[3]=-57.393951416015625;[4]=1;[5]=-0.00015036374679766595;[6]=0.00004168433224549517;[7]=-0.00015036255354061723;[8]=-1;[9]=-0.00002856465471268166;[10]=0.00004168862506048754;[11]=0.000028558368285303004;[12]=-1;};
cancollide=false;size={[1]=0.20000000298023224;[2]=0.20000000298023224;[3]=0.20000000298023224;};
};
[78]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;spotlight={lighttype="SpotLight";angle=180;face="Front";color={[1]=255;[2]=0;[3]=4;};
brightness=0.30000001192092896;range=9;shadows=true;};
shape="Block";texture="SmoothPlastic";transparency=1;name="Taillight";position={[1]=-516.91845703125;[2]=3.6479899883270264;[3]=-57.36395263671875;};
locked=false;cframe={[1]=-516.91845703125;[2]=3.6479899883270264;[3]=-57.36395263671875;[4]=1;[5]=-0.00015036374679766595;[6]=0.00004168433224549517;[7]=-0.00015036255354061723;[8]=-1;[9]=-0.00002856465471268166;[10]=0.00004168862506048754;[11]=0.000028558368285303004;[12]=-1;};
cancollide=false;size={[1]=0.20000000298023224;[2]=0.20000000298023224;[3]=0.20000000298023224;};
};
[79]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;spotlight={lighttype="SpotLight";angle=180;face="Front";color={[1]=255;[2]=0;[3]=4;};
brightness=0.30000001192092896;range=9;shadows=true;};
shape="Block";texture="SmoothPlastic";transparency=1;name="Taillight";position={[1]=-516.4384765625;[2]=3.6479899883270264;[3]=-57.213958740234375;};
locked=false;cframe={[1]=-516.4384765625;[2]=3.6479899883270264;[3]=-57.213958740234375;[4]=1;[5]=-0.00015036374679766595;[6]=0.00004168433224549517;[7]=-0.00015036255354061723;[8]=-1;[9]=-0.00002856465471268166;[10]=0.00004168862506048754;[11]=0.000028558368285303004;[12]=-1;};
cancollide=false;size={[1]=0.20000000298023224;[2]=0.20000000298023224;[3]=0.20000000298023224;};
};
[80]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;spotlight={lighttype="SpotLight";angle=180;face="Front";color={[1]=255;[2]=0;[3]=4;};
brightness=0.30000001192092896;range=9;shadows=true;};
shape="Block";texture="SmoothPlastic";transparency=1;name="Taillight";position={[1]=-516.5784912109375;[2]=3.6479899883270264;[3]=-57.24395751953125;};
locked=false;cframe={[1]=-516.5784912109375;[2]=3.6479899883270264;[3]=-57.24395751953125;[4]=1;[5]=-0.00015036374679766595;[6]=0.00004168433224549517;[7]=-0.00015036255354061723;[8]=-1;[9]=-0.00002856465471268166;[10]=0.00004168862506048754;[11]=0.000028558368285303004;[12]=-1;};
cancollide=false;size={[1]=0.20000000298023224;[2]=0.20000000298023224;[3]=0.20000000298023224;};
};
[81]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;spotlight={lighttype="SpotLight";angle=180;face="Front";color={[1]=255;[2]=0;[3]=4;};
brightness=0.30000001192092896;range=9;shadows=true;};
shape="Block";texture="SmoothPlastic";transparency=1;name="Taillight";position={[1]=-516.718505859375;[2]=3.6479899883270264;[3]=-57.303955078125;};
locked=false;cframe={[1]=-516.718505859375;[2]=3.6479899883270264;[3]=-57.303955078125;[4]=1;[5]=-0.00015036374679766595;[6]=0.00004168433224549517;[7]=-0.00015036255354061723;[8]=-1;[9]=-0.00002856465471268166;[10]=0.00004168862506048754;[11]=0.000028558368285303004;[12]=-1;};
cancollide=false;size={[1]=0.20000000298023224;[2]=0.20000000298023224;[3]=0.20000000298023224;};
};
[82]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;spotlight={lighttype="SpotLight";angle=180;face="Front";color={[1]=255;[2]=0;[3]=4;};
brightness=0.30000001192092896;range=9;shadows=true;};
shape="Block";texture="SmoothPlastic";transparency=1;name="Taillight";position={[1]=-511.02850341796875;[2]=3.6479899883270264;[3]=-57.393951416015625;};
locked=false;cframe={[1]=-511.02850341796875;[2]=3.6479899883270264;[3]=-57.393951416015625;[4]=-1;[5]=0.00015000121493358165;[6]=-0.000041995648643933237;[7]=0.00014999999257270247;[8]=1;[9]=0.000029006299882894382;[10]=0.00004199999966658652;[11]=0.000029000000722589903;[12]=-1;};
cancollide=false;size={[1]=0.20000000298023224;[2]=0.20000000298023224;[3]=0.20000000298023224;};
};
[83]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;spotlight={lighttype="SpotLight";angle=180;face="Front";color={[1]=255;[2]=0;[3]=4;};
brightness=0.30000001192092896;range=9;shadows=true;};
shape="Block";texture="SmoothPlastic";transparency=1;name="Taillight";position={[1]=-511.3684997558594;[2]=3.6479899883270264;[3]=-57.303955078125;};
locked=false;cframe={[1]=-511.3684997558594;[2]=3.6479899883270264;[3]=-57.303955078125;[4]=-1;[5]=0.00015000121493358165;[6]=-0.000041995648643933237;[7]=0.00014999999257270247;[8]=1;[9]=0.000029006299882894382;[10]=0.00004199999966658652;[11]=0.000029000000722589903;[12]=-1;};
cancollide=false;size={[1]=0.20000000298023224;[2]=0.20000000298023224;[3]=0.20000000298023224;};
};
[84]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;spotlight={lighttype="SpotLight";angle=180;face="Front";color={[1]=255;[2]=0;[3]=4;};
brightness=0.30000001192092896;range=9;shadows=true;};
shape="Block";texture="SmoothPlastic";transparency=1;name="Taillight";position={[1]=-511.1684875488281;[2]=3.6479899883270264;[3]=-57.36395263671875;};
locked=false;cframe={[1]=-511.1684875488281;[2]=3.6479899883270264;[3]=-57.36395263671875;[4]=-1;[5]=0.00015000121493358165;[6]=-0.000041995648643933237;[7]=0.00014999999257270247;[8]=1;[9]=0.000029006299882894382;[10]=0.00004199999966658652;[11]=0.000029000000722589903;[12]=-1;};
cancollide=false;size={[1]=0.20000000298023224;[2]=0.20000000298023224;[3]=0.20000000298023224;};
};
[85]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;spotlight={lighttype="SpotLight";angle=180;face="Front";color={[1]=255;[2]=0;[3]=4;};
brightness=0.30000001192092896;range=9;shadows=true;};
shape="Block";texture="SmoothPlastic";transparency=1;name="Taillight";position={[1]=-510.8885192871094;[2]=3.6479899883270264;[3]=-57.393951416015625;};
locked=false;cframe={[1]=-510.8885192871094;[2]=3.6479899883270264;[3]=-57.393951416015625;[4]=-1;[5]=0.00015000121493358165;[6]=-0.000041995648643933237;[7]=0.00014999999257270247;[8]=1;[9]=0.000029006299882894382;[10]=0.00004199999966658652;[11]=0.000029000000722589903;[12]=-1;};
cancollide=false;size={[1]=0.20000000298023224;[2]=0.20000000298023224;[3]=0.20000000298023224;};
};
[86]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;spotlight={lighttype="SpotLight";angle=180;face="Front";color={[1]=255;[2]=0;[3]=4;};
brightness=0.30000001192092896;range=9;shadows=true;};
shape="Block";texture="SmoothPlastic";transparency=1;name="Taillight";position={[1]=-511.5085144042969;[2]=3.6479899883270264;[3]=-57.24395751953125;};
locked=false;cframe={[1]=-511.5085144042969;[2]=3.6479899883270264;[3]=-57.24395751953125;[4]=-1;[5]=0.00015000121493358165;[6]=-0.000041995648643933237;[7]=0.00014999999257270247;[8]=1;[9]=0.000029006299882894382;[10]=0.00004199999966658652;[11]=0.000029000000722589903;[12]=-1;};
cancollide=false;size={[1]=0.20000000298023224;[2]=0.20000000298023224;[3]=0.20000000298023224;};
};
[87]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;spotlight={lighttype="SpotLight";angle=180;face="Front";color={[1]=255;[2]=0;[3]=4;};
brightness=0.30000001192092896;range=9;shadows=true;};
shape="Block";texture="SmoothPlastic";transparency=1;name="Taillight";position={[1]=-511.64849853515625;[2]=3.6479899883270264;[3]=-57.213958740234375;};
locked=false;cframe={[1]=-511.64849853515625;[2]=3.6479899883270264;[3]=-57.213958740234375;[4]=-1;[5]=0.00015000121493358165;[6]=-0.000041995648643933237;[7]=0.00014999999257270247;[8]=1;[9]=0.000029006299882894382;[10]=0.00004199999966658652;[11]=0.000029000000722589903;[12]=-1;};
cancollide=false;size={[1]=0.20000000298023224;[2]=0.20000000298023224;[3]=0.20000000298023224;};
};
[88]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=true;shape="Block";texture="Plastic";transparency=1;name="Seat";position={[1]=-512.4830322265625;[2]=1.7475879192352295;[3]=-65.69369506835938;};
locked=false;cframe={[1]=-512.4830322265625;[2]=1.7475879192352295;[3]=-65.69369506835938;[4]=1;[5]=3.6258373370401387e-07;[6]=3.114594733233389e-07;[7]=-3.62583477908629e-07;[8]=1;[9]=5.583414690590871e-07;[10]=-3.114589048891503e-07;[11]=-5.583208917414595e-07;[12]=1;};
cancollide=false;size={[1]=1;[2]=1;[3]=1;};
};
}
