-- 2021 Koenigsegg Jesko // Rosh
return {[1]={surface={Top="Hinge";Front="Motor";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Vehicle Seat";transparency=1;texture="SmoothPlastic";position={[1]=16.843769073486328;[2]=1.6292314529418945;[3]=-62.08844757080078;};
locked=false;cframe={[1]=16.843769073486328;[2]=1.6292314529418945;[3]=-62.08844757080078;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=false;size={[1]=2;[2]=0.2200002670288086;[3]=2;};
};
[2]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;shape="Block";transparency=1;texture="SmoothPlastic";position={[1]=18.069156646728516;[2]=2.4264822006225586;[3]=-53.26831817626953;};
locked=false;cframe={[1]=18.069156646728516;[2]=2.4264822006225586;[3]=-53.26831817626953;[4]=0.9997843503952026;[5]=0.02076788991689682;[6]=0;[7]=0.00014172068040352315;[8]=-0.006822526920586824;[9]=-0.9999768137931824;[10]=-0.020767487585544586;[11]=0.9997612237930298;[12]=-0.006823998875916004;};
cancollide=false;size={[1]=0.2074074000120163;[2]=0.5744512677192688;[3]=0.2074074000120163;};
};
[3]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;shape="Block";transparency=1;texture="SmoothPlastic";position={[1]=17.643253326416016;[2]=2.426375389099121;[3]=-53.25946807861328;};
locked=false;cframe={[1]=17.643253326416016;[2]=2.426375389099121;[3]=-53.25946807861328;[4]=0.9997843503952026;[5]=0.02076788991689682;[6]=0;[7]=0.00014172068040352315;[8]=-0.006822526920586824;[9]=-0.9999768137931824;[10]=-0.020767487585544586;[11]=0.9997612237930298;[12]=-0.006823998875916004;};
cancollide=false;size={[1]=0.2074074000120163;[2]=0.5744512677192688;[3]=0.2074074000120163;};
};
[4]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="";meshtype="Brick";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.09565217494964601;[2]=0.09565217494964601;[3]=0.09565217494964601;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";transparency=1;texture="SmoothPlastic";position={[1]=17.647525787353516;[2]=2.424989700317383;[3]=-53.05267333984375;};
locked=false;cframe={[1]=17.647525787353516;[2]=2.424989700317383;[3]=-53.05267333984375;[4]=0.9997843503952026;[5]=0.02076788991689682;[6]=0;[7]=0.00014172068040352315;[8]=-0.006822526920586824;[9]=-0.9999768137931824;[10]=-0.020767487585544586;[11]=0.9997612237930298;[12]=-0.006823998875916004;};
cancollide=false;size={[1]=0.2074074000120163;[2]=0.2074074000120163;[3]=0.2074074000120163;};
};
[5]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="";meshtype="Brick";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.09565217494964601;[2]=0.09565217494964601;[3]=0.09565217494964601;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";transparency=1;texture="SmoothPlastic";position={[1]=18.073734283447266;[2]=2.425044059753418;[3]=-53.06128692626953;};
locked=false;cframe={[1]=18.073734283447266;[2]=2.425044059753418;[3]=-53.06128692626953;[4]=0.9997843503952026;[5]=0.02076788991689682;[6]=0;[7]=0.00014172068040352315;[8]=-0.006822526920586824;[9]=-0.9999768137931824;[10]=-0.020767487585544586;[11]=0.9997612237930298;[12]=-0.006823998875916004;};
cancollide=false;size={[1]=0.2074074000120163;[2]=0.2074074000120163;[3]=0.2074074000120163;};
};
[6]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;shape="Block";transparency=1;texture="SmoothPlastic";position={[1]=19.055103302001953;[2]=2.426703453063965;[3]=-53.28876495361328;};
locked=false;cframe={[1]=19.055103302001953;[2]=2.426703453063965;[3]=-53.28876495361328;[4]=0.9997843503952026;[5]=0.02076788991689682;[6]=0;[7]=0.00014172068040352315;[8]=-0.006822526920586824;[9]=-0.9999768137931824;[10]=-0.020767487585544586;[11]=0.9997612237930298;[12]=-0.006823998875916004;};
cancollide=false;size={[1]=0.2074074000120163;[2]=0.5744512677192688;[3]=0.2074074000120163;};
};
[7]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;shape="Block";transparency=1;texture="SmoothPlastic";position={[1]=18.629154205322266;[2]=2.4266157150268555;[3]=-53.27991485595703;};
locked=false;cframe={[1]=18.629154205322266;[2]=2.4266157150268555;[3]=-53.27991485595703;[4]=0.9997843503952026;[5]=0.02076788991689682;[6]=0;[7]=0.00014172068040352315;[8]=-0.006822526920586824;[9]=-0.9999768137931824;[10]=-0.020767487585544586;[11]=0.9997612237930298;[12]=-0.006823998875916004;};
cancollide=false;size={[1]=0.2074074000120163;[2]=0.5744512677192688;[3]=0.2074074000120163;};
};
[8]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="";meshtype="Brick";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.09565217494964601;[2]=0.09565217494964601;[3]=0.09565217494964601;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";transparency=1;texture="SmoothPlastic";position={[1]=18.633487701416016;[2]=2.4252214431762695;[3]=-53.07318878173828;};
locked=false;cframe={[1]=18.633487701416016;[2]=2.4252214431762695;[3]=-53.07318878173828;[4]=0.9997843503952026;[5]=0.02076788991689682;[6]=0;[7]=0.00014172068040352315;[8]=-0.006822526920586824;[9]=-0.9999768137931824;[10]=-0.020767487585544586;[11]=0.9997612237930298;[12]=-0.006823998875916004;};
cancollide=false;size={[1]=0.2074074000120163;[2]=0.2074074000120163;[3]=0.2074074000120163;};
};
[9]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="";meshtype="Brick";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.09565217494964601;[2]=0.09565217494964601;[3]=0.09565217494964601;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";transparency=1;texture="SmoothPlastic";position={[1]=19.059650421142578;[2]=2.4252777099609375;[3]=-53.081787109375;};
locked=false;cframe={[1]=19.059650421142578;[2]=2.4252777099609375;[3]=-53.081787109375;[4]=0.9997843503952026;[5]=0.02076788991689682;[6]=0;[7]=0.00014172068040352315;[8]=-0.006822526920586824;[9]=-0.9999768137931824;[10]=-0.020767487585544586;[11]=0.9997612237930298;[12]=-0.006823998875916004;};
cancollide=false;size={[1]=0.2074074000120163;[2]=0.2074074000120163;[3]=0.2074074000120163;};
};
[10]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;shape="Block";transparency=1;texture="SmoothPlastic";position={[1]=19.93819236755371;[2]=2.0062694549560547;[3]=-54.09168243408203;};
locked=false;cframe={[1]=19.93819236755371;[2]=2.0062694549560547;[3]=-54.09168243408203;[4]=0.9997843503952026;[5]=0.009984984993934631;[6]=-0.018210038542747498;[7]=0.00014172068040352315;[8]=-0.8800966739654541;[9]=-0.47479477524757385;[10]=-0.020767487585544586;[11]=0.4746898412704468;[12]=-0.8799082636833191;};
cancollide=false;size={[1]=0.2074074000120163;[2]=0.5744512677192688;[3]=0.2074074000120163;};
};
[11]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="";meshtype="Brick";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.09565217494964601;[2]=0.09565217494964601;[3]=0.09565217494964601;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";transparency=1;texture="SmoothPlastic";position={[1]=19.94093894958496;[2]=1.823904037475586;[3]=-53.993202209472656;};
locked=false;cframe={[1]=19.94093894958496;[2]=1.823904037475586;[3]=-53.993202209472656;[4]=0.9997843503952026;[5]=0.009984984993934631;[6]=-0.018210038542747498;[7]=0.00014172068040352315;[8]=-0.8800966739654541;[9]=-0.47479477524757385;[10]=-0.020767487585544586;[11]=0.4746898412704468;[12]=-0.8799082636833191;};
cancollide=false;size={[1]=0.2074074000120163;[2]=0.2074074000120163;[3]=0.2074074000120163;};
};
[12]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;shape="Block";transparency=1;texture="SmoothPlastic";position={[1]=16.715778350830078;[2]=2.0055160522460938;[3]=-54.02472686767578;};
locked=false;cframe={[1]=16.715778350830078;[2]=2.0055160522460938;[3]=-54.02472686767578;[4]=0.9997843503952026;[5]=0.009984984993934631;[6]=-0.018210038542747498;[7]=0.00014172068040352315;[8]=-0.8800966739654541;[9]=-0.47479477524757385;[10]=-0.020767487585544586;[11]=0.4746898412704468;[12]=-0.8799082636833191;};
cancollide=false;size={[1]=0.2074074000120163;[2]=0.5744512677192688;[3]=0.2074074000120163;};
};
[13]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="";meshtype="Brick";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.09565217494964601;[2]=0.09565217494964601;[3]=0.09565217494964601;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";transparency=1;texture="SmoothPlastic";position={[1]=16.718509674072266;[2]=1.8231420516967773;[3]=-53.926307678222656;};
locked=false;cframe={[1]=16.718509674072266;[2]=1.8231420516967773;[3]=-53.926307678222656;[4]=0.9997843503952026;[5]=0.009984984993934631;[6]=-0.018210038542747498;[7]=0.00014172068040352315;[8]=-0.8800966739654541;[9]=-0.47479477524757385;[10]=-0.020767487585544586;[11]=0.4746898412704468;[12]=-0.8799082636833191;};
cancollide=false;size={[1]=0.2074074000120163;[2]=0.2074074000120163;[3]=0.2074074000120163;};
};
[14]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=239.00000095367432;[2]=184.00000423192978;[3]=56.000000461936;};
anchored=true;mesh={meshid="rbxassetid://3639238458";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.36449995040893557;[2]=0.3644999742507935;[3]=0.3644999742507935;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";transparency=0;texture="Neon";position={[1]=17.894229888916016;[2]=3.7045936584472656;[3]=-55.66407012939453;};
locked=false;cframe={[1]=17.894229888916016;[2]=3.7045936584472656;[3]=-55.66407012939453;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=false;size={[1]=0.5267279744148254;[2]=0.19129300117492676;[3]=0.48819994926452637;};
};
[15]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=151.00000619888306;[2]=0;[3]=0;};
anchored=true;mesh={meshid="rbxassetid://3639246109";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.3644999980926514;[2]=0.3644999742507935;[3]=0.3644999980926514;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";transparency=0.4000000059604645;texture="Glass";position={[1]=17.897724151611328;[2]=1.847529411315918;[3]=-53.42548370361328;};
locked=false;cframe={[1]=17.897724151611328;[2]=1.847529411315918;[3]=-53.42548370361328;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=false;size={[1]=1.1402100324630737;[2]=0.02586500346660614;[3]=0.04229998588562012;};
};
[16]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://3639261988";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.3644999980926514;[2]=0.3644999980926514;[3]=0.3644999742507935;};
offset={[1]=0;[2]=0;[3]=0;};
texture="rbxassetid://1539341292";};
shape="Block";transparency=0;texture="Pebble";position={[1]=17.902591705322266;[2]=2.552182197570801;[3]=-62.07349395751953;};
locked=false;cframe={[1]=17.902591705322266;[2]=2.552182197570801;[3]=-62.07349395751953;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=false;size={[1]=2.124692916870117;[2]=1.0267820358276367;[3]=4.706602096557617;};
};
[17]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=239.00000095367432;[2]=184.00000423192978;[3]=56.000000461936;};
anchored=true;mesh={meshid="rbxassetid://3639254568";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.36449995040893557;[2]=0.36449992656707764;[3]=0.3644999980926514;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";transparency=0;texture="Neon";position={[1]=17.902591705322266;[2]=1.0226202011108398;[3]=-62.261512756347656;};
locked=false;cframe={[1]=17.902591705322266;[2]=1.0226202011108398;[3]=-62.261512756347656;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=false;size={[1]=2.223301887512207;[2]=0.18590298295021057;[3]=4.824339866638184;};
};
[18]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.3140000104904175;color={[1]=205.00000298023224;[2]=205.00000298023224;[3]=205.00000298023224;};
anchored=true;mesh={meshid="rbxassetid://3639240505";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.3644999980926514;[2]=0.36449995040893557;[3]=0.3644999742507935;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";transparency=0;texture="SmoothPlastic";position={[1]=17.902103424072266;[2]=2.394075393676758;[3]=-53.34295654296875;};
locked=false;cframe={[1]=17.902103424072266;[2]=2.394075393676758;[3]=-53.34295654296875;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=false;size={[1]=0.3472899794578552;[2]=0.13659900426864624;[3]=0.17862892150878906;};
};
[19]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.20000000298023224;color={[1]=231.00000143051147;[2]=231.00000143051147;[3]=236.00000113248825;};
anchored=true;mesh={meshid="rbxassetid://3639236684";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.3644999742507935;[2]=0.36449992656707764;[3]=0.3644999980926514;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";transparency=0;texture="SmoothPlastic";position={[1]=17.900165557861328;[2]=2.981825828552246;[3]=-54.77381134033203;};
locked=false;cframe={[1]=17.900165557861328;[2]=2.981825828552246;[3]=-54.77381134033203;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=false;size={[1]=1.9994099140167236;[2]=1.1332060098648071;[3]=0.8516559600830078;};
};
[20]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://3639281074";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.3644999742507935;[2]=0.3644999742507935;[3]=0.3644999742507935;};
offset={[1]=0;[2]=0;[3]=0;};
texture="rbxassetid://3639415818";};
shape="Block";transparency=0;texture="Cobblestone";position={[1]=20.8050594329834;[2]=2.6749534606933594;[3]=-62.510963439941406;};
locked=false;cframe={[1]=20.8050594329834;[2]=2.6749534606933594;[3]=-62.510963439941406;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=false;size={[1]=0.45020997524261475;[2]=0.795615017414093;[3]=1.320188045501709;};
};
[21]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://3639204841";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.3644999980926514;[2]=0.36449995040893557;[3]=0.3644999742507935;};
offset={[1]=0;[2]=0;[3]=0;};
texture="rbxassetid://3639415818";};
shape="Block";transparency=0;texture="Cobblestone";position={[1]=17.909992218017578;[2]=2.9435434341430664;[3]=-63.88245391845703;};
locked=false;cframe={[1]=17.909992218017578;[2]=2.9435434341430664;[3]=-63.88245391845703;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=false;size={[1]=1.6739439964294434;[2]=0.9607729911804199;[3]=2.1443610191345215;};
};
[22]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://3639302364";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.3644999980926514;[2]=0.3644999980926514;[3]=0.3644999742507935;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";transparency=0;texture="Glass";position={[1]=14.819401741027832;[2]=2.5227136611938477;[3]=-68.87616729736328;};
locked=false;cframe={[1]=14.819401741027832;[2]=2.5227136611938477;[3]=-68.87616729736328;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=false;size={[1]=0.06816500425338745;[2]=0.032600998878479004;[3]=0.050920963287353516;};
};
[23]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://3639202684";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.3645000219345093;[2]=0.3644999980926514;[3]=0.3644999742507935;};
offset={[1]=0;[2]=0;[3]=0;};
texture="rbxassetid://652553983";};
shape="Block";transparency=0;texture="Cobblestone";position={[1]=17.901142120361328;[2]=1.8632516860961914;[3]=-63.577980041503906;};
locked=false;cframe={[1]=17.901142120361328;[2]=1.8632516860961914;[3]=-63.577980041503906;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=false;size={[1]=2.2181830406188965;[2]=0.6331509947776794;[3]=3.1719510555267334;};
};
[24]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.3140000104904175;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;mesh={meshid="rbxassetid://3639324618";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.3644999980926514;[2]=0.3644999742507935;[3]=0.36449995040893557;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";transparency=0;texture="SmoothPlastic";position={[1]=21.9354305267334;[2]=3.86667537689209;[3]=-63.298072814941406;};
locked=false;cframe={[1]=21.9354305267334;[2]=3.86667537689209;[3]=-63.298072814941406;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=false;size={[1]=0.16515803337097168;[2]=0.11962500214576721;[3]=0.09510800242424011;};
};
[25]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.20000000298023224;color={[1]=231.00000143051147;[2]=231.00000143051147;[3]=236.00000113248825;};
anchored=true;mesh={meshid="rbxassetid://3639279302";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.3644999742507935;[2]=0.3644999980926514;[3]=0.36449995040893557;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";transparency=0;texture="SmoothPlastic";position={[1]=14.67894458770752;[2]=2.675447463989258;[3]=-62.511451721191406;};
locked=false;cframe={[1]=14.67894458770752;[2]=2.675447463989258;[3]=-62.511451721191406;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=false;size={[1]=0.6258760094642639;[2]=0.7958840131759644;[3]=1.319917917251587;};
};
[26]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://3639369121";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.3644999742507935;[2]=0.3644999980926514;[3]=0.3644999980926514;};
offset={[1]=0;[2]=0;[3]=0;};
texture="rbxassetid://1539341292";};
shape="Block";transparency=0;texture="Pebble";position={[1]=22.2609920501709;[2]=3.808229446411133;[3]=-63.182655334472656;};
locked=false;cframe={[1]=22.2609920501709;[2]=3.808229446411133;[3]=-63.182655334472656;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=false;size={[1]=0.01508796215057373;[2]=0.023440003395080566;[3]=0.03879699110984802;};
};
[27]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://3639273037";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.3644999742507935;[2]=0.3644999742507935;[3]=0.36449995040893557;};
offset={[1]=0;[2]=0;[3]=0;};
texture="rbxassetid://3639407808";};
shape="Block";transparency=0;texture="Cobblestone";position={[1]=17.902591705322266;[2]=1.1257314682006836;[3]=-62.762855529785156;};
locked=false;cframe={[1]=17.902591705322266;[2]=1.1257314682006836;[3]=-62.762855529785156;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=false;size={[1]=2.0417098999023438;[2]=0.24895000457763672;[3]=3.8740761280059814;};
};
[28]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://3639213872";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.36449995040893557;[2]=0.3645000219345093;[3]=0.3644999742507935;};
offset={[1]=0;[2]=0;[3]=0;};
texture="rbxassetid://3639429282";};
shape="Block";transparency=0;texture="Cobblestone";position={[1]=17.901142120361328;[2]=1.9732542037963867;[3]=-64.24384307861328;};
locked=false;cframe={[1]=17.901142120361328;[2]=1.9732542037963867;[3]=-64.24384307861328;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=false;size={[1]=2.1330461502075195;[2]=0.6902689933776855;[3]=3.3190579414367676;};
};
[29]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=239.00000095367432;[2]=184.00000423192978;[3]=56.000000461936;};
anchored=true;mesh={meshid="rbxassetid://3639275579";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.3644999980926514;[2]=0.36449995040893557;[3]=0.3644999742507935;};
offset={[1]=0;[2]=0;[3]=0;};
texture="rbxassetid://3639444187";};
shape="Block";transparency=0;texture="Glass";position={[1]=17.902103424072266;[2]=2.218766212463379;[3]=-60.30426788330078;};
locked=false;cframe={[1]=17.902103424072266;[2]=2.218766212463379;[3]=-60.30426788330078;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=false;size={[1]=2.0705389976501465;[2]=0.7856460213661194;[3]=2.978774070739746;};
};
[30]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://3639231151";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.3644999742507935;[2]=0.3644999742507935;[3]=0.3644999742507935;};
offset={[1]=0;[2]=0;[3]=0;};
texture="rbxassetid://652553983";};
shape="Block";transparency=0;texture="Cobblestone";position={[1]=17.902118682861328;[2]=2.7225656509399414;[3]=-56.02496337890625;};
locked=false;cframe={[1]=17.902118682861328;[2]=2.7225656509399414;[3]=-56.02496337890625;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=false;size={[1]=2.1184959411621094;[2]=1.0529170036315918;[3]=1.6701710224151611;};
};
[31]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=248.0000004172325;[3]=248.0000004172325;};
anchored=true;mesh={meshid="rbxassetid://3639270915";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.3644999742507935;[2]=0.36449995040893557;[3]=0.36449995040893557;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";transparency=0;texture="SmoothPlastic";position={[1]=17.902103424072266;[2]=2.7952613830566406;[3]=-68.66254425048828;};
locked=false;cframe={[1]=17.902103424072266;[2]=2.7952613830566406;[3]=-68.66254425048828;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=false;size={[1]=1.8679299354553223;[2]=0.18913701176643372;[3]=0.3696531057357788;};
};
[32]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.3140000104904175;color={[1]=205.00000298023224;[2]=205.00000298023224;[3]=205.00000298023224;};
anchored=true;mesh={meshid="rbxassetid://3639257965";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.3644999742507935;[2]=0.36449995040893557;[3]=0.3644999742507935;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";transparency=0;texture="SmoothPlastic";position={[1]=19.56178855895996;[2]=2.433821678161621;[3]=-53.54529571533203;};
locked=false;cframe={[1]=19.56178855895996;[2]=2.433821678161621;[3]=-53.54529571533203;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=false;size={[1]=0.25083601474761963;[2]=0.03664200007915497;[3]=0.05900406837463379;};
};
[33]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://3639264125";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.36449995040893557;[2]=0.3644999742507935;[3]=0.36449995040893557;};
offset={[1]=0;[2]=0;[3]=0;};
texture="rbxassetid://1539341292";};
shape="Block";transparency=0;texture="Plastic";position={[1]=17.902103424072266;[2]=3.691361427307129;[3]=-61.35163116455078;};
locked=false;cframe={[1]=17.902103424072266;[2]=3.691361427307129;[3]=-61.35163116455078;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=false;size={[1]=1.8420650959014893;[2]=0.4658370018005371;[3]=3.722658157348633;};
};
[34]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.05000000074505806;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;mesh={meshid="rbxassetid://3639351188";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.3644999742507935;[2]=0.3644999980926514;[3]=0.3644999742507935;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";transparency=0.800000011920929;texture="SmoothPlastic";position={[1]=15.437153816223145;[2]=3.758617401123047;[3]=-62.15350341796875;};
locked=false;cframe={[1]=15.437153816223145;[2]=3.758617401123047;[3]=-62.15350341796875;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=false;size={[1]=0.290710985660553;[2]=0.29583001136779785;[3]=0.973704993724823;};
};
[35]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://3639300895";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.3644999742507935;[2]=0.3644999742507935;[3]=0.3644999742507935;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";transparency=0;texture="Glass";position={[1]=21.10506248474121;[2]=2.7397756576538086;[3]=-68.57910919189453;};
locked=false;cframe={[1]=21.10506248474121;[2]=2.7397756576538086;[3]=-68.57910919189453;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=false;size={[1]=0.07112795114517212;[2]=0.03852799907326698;[3]=0.06035196781158447;};
};
[36]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.05000000074505806;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;mesh={meshid="rbxassetid://3639352545";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.36449995040893557;[2]=0.3644999980926514;[3]=0.3644999980926514;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";transparency=0.800000011920929;texture="SmoothPlastic";position={[1]=20.3665828704834;[2]=3.758617401123047;[3]=-62.15350341796875;};
locked=false;cframe={[1]=20.3665828704834;[2]=3.758617401123047;[3]=-62.15350341796875;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=false;size={[1]=0.2909799814224243;[2]=0.29583001136779785;[3]=0.9737060070037842;};
};
[37]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://3639303788";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.3644999742507935;[2]=0.3644999742507935;[3]=0.3644999742507935;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";transparency=0;texture="Glass";position={[1]=14.699604988098145;[2]=2.7397756576538086;[3]=-68.57910919189453;};
locked=false;cframe={[1]=14.699604988098145;[2]=2.7397756576538086;[3]=-68.57910919189453;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=false;size={[1]=0.07085895538330078;[2]=0.03852799907326698;[3]=0.06035196781158447;};
};
[38]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=255;[2]=0;[3]=0;};
anchored=true;mesh={meshid="rbxassetid://3639308062";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.3644999742507935;[2]=0.36449995040893557;[3]=0.36449995040893557;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";transparency=0;texture="Glass";position={[1]=20.873281478881836;[2]=3.1085634231567383;[3]=-54.66925811767578;};
locked=false;cframe={[1]=20.873281478881836;[2]=3.1085634231567383;[3]=-54.66925811767578;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=false;size={[1]=0.36426401138305664;[2]=0.09807099401950836;[3]=0.3378598690032959;};
};
[39]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=205.00000298023224;[2]=205.00000298023224;[3]=205.00000298023224;};
anchored=true;mesh={meshid="rbxassetid://3639320015";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.36449995040893557;[2]=0.36449995040893557;[3]=0.36449995040893557;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";transparency=0;texture="Glass";position={[1]=15.030095100402832;[2]=3.1703834533691406;[3]=-54.53466796875;};
locked=false;cframe={[1]=15.030095100402832;[2]=3.1703834533691406;[3]=-54.53466796875;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=false;size={[1]=0.19991403818130493;[2]=0.025864996016025543;[3]=0.19290995597839355;};
};
[40]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://3639362523";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.3644999742507935;[2]=0.3644999742507935;[3]=0.3644999980926514;};
offset={[1]=0;[2]=0;[3]=0;};
texture="rbxassetid://1539341292";};
shape="Block";transparency=0;texture="Plastic";position={[1]=17.901126861572266;[2]=1.6612234115600586;[3]=-62.736854553222656;};
locked=false;cframe={[1]=17.901126861572266;[2]=1.6612234115600586;[3]=-62.736854553222656;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=false;size={[1]=0.053616002202034;[2]=0.03433501720428467;[3]=0.044725000858306885;};
};
[41]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://3639367436";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.3644999742507935;[2]=0.3644999980926514;[3]=0.3644999980926514;};
offset={[1]=0;[2]=0;[3]=0;};
texture="rbxassetid://1539341292";};
shape="Block";transparency=0;texture="Pebble";position={[1]=22.2609920501709;[2]=3.808229446411133;[3]=-63.182655334472656;};
locked=false;cframe={[1]=22.2609920501709;[2]=3.808229446411133;[3]=-63.182655334472656;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=false;size={[1]=0.01508796215057373;[2]=0.023440003395080566;[3]=0.03879699110984802;};
};
[42]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://3639228327";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.36449995040893557;[2]=0.3644999742507935;[3]=0.3644999742507935;};
offset={[1]=0;[2]=0;[3]=0;};
texture="rbxassetid://3639459176";};
shape="Block";transparency=0;texture="Cobblestone";position={[1]=17.900150299072266;[2]=2.1978378295898438;[3]=-70.05762481689453;};
locked=false;cframe={[1]=17.900150299072266;[2]=2.1978378295898438;[3]=-70.05762481689453;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=false;size={[1]=0.0509210005402565;[2]=0.036372989416122437;[3]=0.06008291244506836;};
};
[43]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.05000000074505806;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;mesh={meshid="rbxassetid://3639350116";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.36449995040893557;[2]=0.3644999980926514;[3]=0.3644999742507935;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";transparency=0.800000011920929;texture="SmoothPlastic";position={[1]=17.902591705322266;[2]=3.769425392150879;[3]=-65.09967041015625;};
locked=false;cframe={[1]=17.902591705322266;[2]=3.769425392150879;[3]=-65.09967041015625;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=false;size={[1]=1.6434979438781738;[2]=0.33193302154541016;[3]=1.1283559799194336;};
};
[44]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://3639235456";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.3644999742507935;[2]=0.36449995040893557;[3]=0.36449995040893557;};
offset={[1]=0;[2]=0;[3]=0;};
texture="rbxassetid://1539341292";};
shape="Block";transparency=0;texture="Cobblestone";position={[1]=17.900653839111328;[2]=2.9759340286254883;[3]=-54.35742950439453;};
locked=false;cframe={[1]=17.900653839111328;[2]=2.9759340286254883;[3]=-54.35742950439453;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=false;size={[1]=1.971119999885559;[2]=0.824442982673645;[3]=0.7643610239028931;};
};
[45]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.20000000298023224;color={[1]=231.00000143051147;[2]=231.00000143051147;[3]=236.00000113248825;};
anchored=true;mesh={meshid="rbxassetid://3639252783";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.3644999980926514;[2]=0.36449995040893557;[3]=0.3644999980926514;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";transparency=0;texture="SmoothPlastic";position={[1]=17.902118682861328;[2]=1.6025362014770508;[3]=-70.02075958251953;};
locked=false;cframe={[1]=17.902118682861328;[2]=1.6025362014770508;[3]=-70.02075958251953;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=false;size={[1]=1.8285939693450928;[2]=0.23790299892425537;[3]=0.36749696731567383;};
};
[46]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.20000000298023224;color={[1]=231.00000143051147;[2]=231.00000143051147;[3]=236.00000113248825;};
anchored=true;mesh={meshid="rbxassetid://3639218120";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.3644999980926514;[2]=0.36449995040893557;[3]=0.3644999742507935;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";transparency=0;texture="SmoothPlastic";position={[1]=17.904056549072266;[2]=2.7525177001953125;[3]=-58.16681671142578;};
locked=false;cframe={[1]=17.904056549072266;[2]=2.7525177001953125;[3]=-58.16681671142578;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=false;size={[1]=2.1454391479492188;[2]=1.0855170488357544;[3]=2.693450927734375;};
};
[47]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=239.00000095367432;[2]=184.00000423192978;[3]=56.000000461936;};
anchored=true;mesh={meshid="rbxassetid://3639224571";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.3644999742507935;[2]=0.36449995040893557;[3]=0.3644999980926514;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";transparency=0;texture="Neon";position={[1]=17.901126861572266;[2]=1.992945671081543;[3]=-63.351654052734375;};
locked=false;cframe={[1]=17.901126861572266;[2]=1.992945671081543;[3]=-63.351654052734375;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=false;size={[1]=2.235426902770996;[2]=0.6374620199203491;[3]=3.0100269317626953;};
};
[48]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.20000000298023224;color={[1]=248.0000004172325;[2]=248.0000004172325;[3]=248.0000004172325;};
anchored=true;mesh={meshid="rbxassetid://3639315064";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.3644999980926514;[2]=0.36449995040893557;[3]=0.3644999742507935;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";transparency=0.699999988079071;texture="Glass";position={[1]=17.902606964111328;[2]=3.1090002059936523;[3]=-54.67462158203125;};
locked=false;cframe={[1]=17.902606964111328;[2]=3.1090002059936523;[3]=-54.67462158203125;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=false;size={[1]=1.9975240230560303;[2]=0.10049600899219513;[3]=0.3435180187225342;};
};
[49]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://3639251287";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.3645000219345093;[2]=0.3644999742507935;[3]=0.36449992656707764;};
offset={[1]=0;[2]=0;[3]=0;};
texture="rbxassetid://652553983";};
shape="Block";transparency=0;texture="Cobblestone";position={[1]=17.902118682861328;[2]=1.3422842025756836;[3]=-62.10785675048828;};
locked=false;cframe={[1]=17.902118682861328;[2]=1.3422842025756836;[3]=-62.10785675048828;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=false;size={[1]=2.209562063217163;[2]=0.37477099895477295;[3]=4.907593727111816;};
};
[50]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.20000000298023224;color={[1]=231.00000143051147;[2]=231.00000143051147;[3]=236.00000113248825;};
anchored=true;mesh={meshid="rbxassetid://3639217379";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.3644999980926514;[2]=0.3644999980926514;[3]=0.36449995040893557;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";transparency=0;texture="SmoothPlastic";position={[1]=17.902118682861328;[2]=2.7392654418945312;[3]=-63.89569854736328;};
locked=false;cframe={[1]=17.902118682861328;[2]=2.7392654418945312;[3]=-63.89569854736328;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=false;size={[1]=2.1475939750671387;[2]=1.1089580059051514;[3]=3.7110729217529297;};
};
[51]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.05000000074505806;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;mesh={meshid="rbxassetid://3639354370";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.36449995040893557;[2]=0.36449995040893557;[3]=0.3644999742507935;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";transparency=0.800000011920929;texture="SmoothPlastic";position={[1]=17.903079986572266;[2]=3.882401466369629;[3]=-59.40955352783203;};
locked=false;cframe={[1]=17.903079986572266;[2]=3.882401466369629;[3]=-59.40955352783203;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=false;size={[1]=0.40925800800323486;[2]=0.47149497270584106;[3]=2.014228105545044;};
};
[52]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://3639282399";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.3644999742507935;[2]=0.3644999742507935;[3]=0.36449995040893557;};
offset={[1]=0;[2]=0;[3]=0;};
texture="rbxassetid://3639415818";};
shape="Block";transparency=0;texture="Cobblestone";position={[1]=14.999165534973145;[2]=2.6749534606933594;[3]=-62.511451721191406;};
locked=false;cframe={[1]=14.999165534973145;[2]=2.6749534606933594;[3]=-62.511451721191406;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=false;size={[1]=0.4502109885215759;[2]=0.795615017414093;[3]=1.319917917251587;};
};
[53]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=255;[2]=0;[3]=0;};
anchored=true;mesh={meshid="rbxassetid://3639306276";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.3644999742507935;[2]=0.36449995040893557;[3]=0.36449995040893557;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";transparency=0;texture="Glass";position={[1]=14.931920051574707;[2]=3.1085634231567383;[3]=-54.66925811767578;};
locked=false;cframe={[1]=14.931920051574707;[2]=3.1085634231567383;[3]=-54.66925811767578;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=false;size={[1]=0.36426401138305664;[2]=0.09807099401950836;[3]=0.3378598690032959;};
};
[54]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://3639317911";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.36449995040893557;[2]=0.36449990272521976;[3]=0.3644999742507935;};
offset={[1]=0;[2]=0;[3]=0;};
texture="rbxassetid://1539341292";};
shape="Block";transparency=0;texture="Pebble";position={[1]=17.902606964111328;[2]=3.1365041732788086;[3]=-54.61176300048828;};
locked=false;cframe={[1]=17.902606964111328;[2]=3.1365041732788086;[3]=-54.61176300048828;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=false;size={[1]=1.9080740213394165;[2]=0.0773250013589859;[3]=0.305259108543396;};
};
[55]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.3140000104904175;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;mesh={meshid="rbxassetid://3639323518";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.3644999980926514;[2]=0.3644999742507935;[3]=0.3644999980926514;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";transparency=0;texture="SmoothPlastic";position={[1]=13.869771003723145;[2]=3.86667537689209;[3]=-63.298072814941406;};
locked=false;cframe={[1]=13.869771003723145;[2]=3.86667537689209;[3]=-63.298072814941406;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=false;size={[1]=0.16515803337097168;[2]=0.11962500214576721;[3]=0.09510701894760132;};
};
[56]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://3639284210";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.3644999742507935;[2]=0.36449995040893557;[3]=0.3644999742507935;};
offset={[1]=0;[2]=0;[3]=0;};
texture="rbxassetid://652553983";};
shape="Block";transparency=0;texture="SmoothPlastic";position={[1]=14.117253303527832;[2]=2.930270195007324;[3]=-62.410308837890625;};
locked=false;cframe={[1]=14.117253303527832;[2]=2.930270195007324;[3]=-62.410308837890625;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=false;size={[1]=0.2934039831161499;[2]=0.42650100588798523;[3]=0.981518030166626;};
};
[57]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.3140000104904175;color={[1]=239.00000095367432;[2]=184.00000423192978;[3]=56.000000461936;};
anchored=true;mesh={meshid="rbxassetid://3639296213";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.3644999742507935;[2]=0.3644999980926514;[3]=0.3644999742507935;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";transparency=0;texture="SmoothPlastic";position={[1]=17.902591705322266;[2]=1.8652534484863281;[3]=-61.95904541015625;};
locked=false;cframe={[1]=17.902591705322266;[2]=1.8652534484863281;[3]=-61.95904541015625;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=false;size={[1]=2.207137107849121;[2]=0.643928050994873;[3]=4.792009353637695;};
};
[58]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://3639347995";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.3644999742507935;[2]=0.3644999980926514;[3]=0.3644999980926514;};
offset={[1]=0;[2]=0;[3]=0;};
texture="rbxassetid://3639419818";};
shape="Block";transparency=0.010999999940395355;texture="Pebble";position={[1]=14.295781135559082;[2]=1.8518056869506836;[3]=-64.8970947265625;};
locked=false;cframe={[1]=14.295781135559082;[2]=1.8518056869506836;[3]=-64.8970947265625;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=false;size={[1]=0.13380593061447144;[2]=0.06716901063919067;[3]=0.33639001846313477;};
};
[59]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=205.00000298023224;[2]=205.00000298023224;[3]=205.00000298023224;};
anchored=true;mesh={meshid="rbxassetid://3639321216";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.36449995040893557;[2]=0.36449995040893557;[3]=0.3644999742507935;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";transparency=0;texture="Glass";position={[1]=20.77411460876465;[2]=3.1703834533691406;[3]=-54.53467559814453;};
locked=false;cframe={[1]=20.77411460876465;[2]=3.1703834533691406;[3]=-54.53467559814453;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=false;size={[1]=0.19991403818130493;[2]=0.025864996016025543;[3]=0.19290900230407715;};
};
[60]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=231.00000143051147;[2]=231.00000143051147;[3]=236.00000113248825;};
anchored=true;mesh={meshid="rbxassetid://3639357286";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.3644999742507935;[2]=0.3644999742507935;[3]=0.3644999980926514;};
offset={[1]=0;[2]=0;[3]=0;};
texture="rbxassetid://3639419818";};
shape="Block";transparency=0;texture="Pebble";position={[1]=17.893756866455078;[2]=4.087627410888672;[3]=-55.64539337158203;};
locked=false;cframe={[1]=17.893756866455078;[2]=4.087627410888672;[3]=-55.64539337158203;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=false;size={[1]=0.5544779896736145;[2]=0.08352199196815491;[3]=0.5490899085998535;};
};
[61]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=248.0000004172325;[3]=248.0000004172325;};
anchored=true;mesh={meshid="rbxassetid://3639268653";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.3644999980926514;[2]=0.36449995040893557;[3]=0.3644999742507935;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";transparency=0.800000011920929;texture="Glass";position={[1]=17.901660919189453;[2]=2.789351463317871;[3]=-68.64295196533203;};
locked=false;cframe={[1]=17.901660919189453;[2]=2.789351463317871;[3]=-68.64295196533203;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=false;size={[1]=1.8875980377197266;[2]=0.21392399072647095;[3]=0.4079110622406006;};
};
[62]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://3639299390";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.3644999980926514;[2]=0.3644999980926514;[3]=0.3644999742507935;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";transparency=0;texture="Glass";position={[1]=20.98482322692871;[2]=2.5227136611938477;[3]=-68.87616729736328;};
locked=false;cframe={[1]=20.98482322692871;[2]=2.5227136611938477;[3]=-68.87616729736328;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=false;size={[1]=0.06816500425338745;[2]=0.032600998878479004;[3]=0.050920963287353516;};
};
[63]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.20000000298023224;color={[1]=231.00000143051147;[2]=231.00000143051147;[3]=236.00000113248825;};
anchored=true;mesh={meshid="rbxassetid://3639277294";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.3644999742507935;[2]=0.3644999980926514;[3]=0.3644999742507935;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";transparency=0;texture="SmoothPlastic";position={[1]=21.12569236755371;[2]=2.675447463989258;[3]=-62.510955810546875;};
locked=false;cframe={[1]=21.12569236755371;[2]=2.675447463989258;[3]=-62.510955810546875;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=false;size={[1]=0.6261450052261353;[2]=0.7958840131759644;[3]=1.320188045501709;};
};
[64]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://3639285732";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.36449995040893557;[2]=0.36449995040893557;[3]=0.3644999742507935;};
offset={[1]=0;[2]=0;[3]=0;};
texture="rbxassetid://652553983";};
shape="Block";transparency=0;texture="SmoothPlastic";position={[1]=21.68744468688965;[2]=2.930270195007324;[3]=-62.410804748535156;};
locked=false;cframe={[1]=21.68744468688965;[2]=2.930270195007324;[3]=-62.410804748535156;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=false;size={[1]=0.29313600063323975;[2]=0.42650100588798523;[3]=0.9812489748001099;};
};
[65]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://3639266397";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.3644999742507935;[2]=0.3644999742507935;[3]=0.36449995040893557;};
offset={[1]=0;[2]=0;[3]=0;};
texture="rbxassetid://652553983";};
shape="Block";transparency=0;texture="SmoothPlastic";position={[1]=17.902103424072266;[2]=2.8222694396972656;[3]=-63.082557678222656;};
locked=false;cframe={[1]=17.902103424072266;[2]=2.8222694396972656;[3]=-63.082557678222656;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=false;size={[1]=2.1281960010528564;[2]=0.894225001335144;[3]=2.1182260513305664;};
};
[66]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.6000000238418579;color={[1]=205.00000298023224;[2]=255;[3]=255;};
anchored=true;mesh={meshid="rbxassetid://725540855";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.032298147678375244;[2]=0.03229814171791077;[3]=0.03229814469814301;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";transparency=0.30000001192092896;texture="SmoothPlastic";position={[1]=17.813739776611328;[2]=2.6263513565063477;[3]=-68.506591796875;};
locked=false;cframe={[1]=17.813739776611328;[2]=2.6263513565063477;[3]=-68.506591796875;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=false;size={[1]=23.677114486694336;[2]=0.9558901786804199;[3]=1.8641166687011719;};
};
[67]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=248.0000004172325;[2]=248.0000004172325;[3]=248.0000004172325;};
anchored=true;shape="Ball";transparency=1;texture="SmoothPlastic";position={[1]=14.835637092590332;[2]=1.5224380493164062;[3]=-67.04602813720703;};
locked=false;cframe={[1]=14.835637092590332;[2]=1.5224380493164062;[3]=-67.04602813720703;[4]=-0.01553267240524292;[5]=-0.9998793601989746;[6]=0;[7]=0;[8]=0;[9]=-1;[10]=0.9998793601989746;[11]=-0.01553267240524292;[12]=0;};
cancollide=true;size={[1]=3.0072968006134033;[2]=3.0072968006134033;[3]=3.0072968006134033;};
};
[68]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.4000000059604645;color={[1]=159.0000057220459;[2]=161.0000056028366;[3]=172.00000494718552;};
anchored=true;mesh={meshid="rbxassetid://725582134";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.031638482213020326;[2]=0.031638479232788085;[3]=0.031638482213020326;};
offset={[1]=0;[2]=0;[3]=0;};
texture="rbxassetid://725582265";};
shape="Block";transparency=0;texture="Slate";position={[1]=14.590641975402832;[2]=1.5223140716552734;[3]=-67.04865264892578;};
locked=false;cframe={[1]=14.590641975402832;[2]=1.5223140716552734;[3]=-67.04865264892578;[4]=-0.9998793601989746;[5]=0;[6]=0.01553267240524292;[7]=0;[8]=1;[9]=0;[10]=-0.01553267240524292;[11]=0;[12]=-0.9998793601989746;};
cancollide=false;size={[1]=0.6860799789428711;[2]=5.887500286102295;[3]=5.8874969482421875;};
};
[69]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.10000000149011612;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;mesh={meshid="rbxassetid://725575848";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.03163847625255585;[2]=0.031638482213020326;[3]=0.03163848519325257;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";transparency=0;texture="SmoothPlastic";position={[1]=14.303837776184082;[2]=1.5225954055786133;[3]=-67.0540771484375;};
locked=false;cframe={[1]=14.303837776184082;[2]=1.5225954055786133;[3]=-67.0540771484375;[4]=-0.9998793601989746;[5]=0;[6]=0.01553267240524292;[7]=0;[8]=1;[9]=0;[10]=-0.01553267240524292;[11]=0;[12]=-0.9998793601989746;};
cancollide=false;size={[1]=1.7533693313598633;[2]=7.756350517272949;[3]=7.756352424621582;};
};
[70]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.10000000149011612;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;mesh={meshid="rbxassetid://725577984";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.03305234909057617;[2]=0.03163847327232361;[3]=0.03163848519325257;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";transparency=0;texture="Plastic";position={[1]=14.156132698059082;[2]=1.5224218368530273;[3]=-67.05633544921875;};
locked=false;cframe={[1]=14.156132698059082;[2]=1.5224218368530273;[3]=-67.05633544921875;[4]=-0.9998793601989746;[5]=0;[6]=0.01553267240524292;[7]=0;[8]=1;[9]=0;[10]=-0.01553267240524292;[11]=0;[12]=-0.9998793601989746;};
cancollide=false;size={[1]=0.649653434753418;[2]=7.7550859451293945;[3]=7.75508975982666;};
};
[71]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;mesh={meshid="rbxassetid://725578985";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.03163847625255585;[2]=0.031638470292091374;[3]=0.031638479232788085;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";transparency=0;texture="SmoothPlastic";position={[1]=14.777607917785645;[2]=1.5224800109863281;[3]=-67.04669952392578;};
locked=false;cframe={[1]=14.777607917785645;[2]=1.5224800109863281;[3]=-67.04669952392578;[4]=-0.9998793601989746;[5]=0;[6]=0.01553267240524292;[7]=0;[8]=1;[9]=0;[10]=-0.01553267240524292;[11]=0;[12]=-0.9998793601989746;};
cancollide=false;size={[1]=3.489272117614746;[2]=7.6837334632873535;[3]=7.683740615844727;};
};
[72]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;mesh={meshid="rbxassetid://725575220";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.031638491153717044;[2]=0.031638482213020326;[3]=0.031638482213020326;};
offset={[1]=0;[2]=0;[3]=0;};
texture="rbxassetid://725575264";};
shape="Block";transparency=0;texture="Slate";position={[1]=14.677021980285645;[2]=1.5225658416748047;[3]=-67.04822540283203;};
locked=false;cframe={[1]=14.677021980285645;[2]=1.5225658416748047;[3]=-67.04822540283203;[4]=-0.9998793601989746;[5]=0;[6]=0.01553267240524292;[7]=0;[8]=1;[9]=0;[10]=-0.01553267240524292;[11]=0;[12]=-0.9998793601989746;};
cancollide=false;size={[1]=4.0141401290893555;[2]=9.428325653076172;[3]=9.428345680236816;};
};
[73]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.10000000149011612;color={[1]=151.00000619888306;[2]=0;[3]=0;};
anchored=true;mesh={meshid="rbxassetid://725582898";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.031638482213020326;[2]=0.031638479232788085;[3]=0.0316384881734848;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";transparency=0;texture="Plastic";position={[1]=14.526097297668457;[2]=1.5911598205566406;[3]=-66.29785919189453;};
locked=false;cframe={[1]=14.526097297668457;[2]=1.5911598205566406;[3]=-66.29785919189453;[4]=-0.9998793601989746;[5]=-0.00035244738683104515;[6]=-0.015528634190559387;[7]=0;[8]=-0.9997426271438599;[9]=0.022690672427415848;[10]=-0.01553267240524292;[11]=0.022687936201691628;[12]=0.999622106552124;};
cancollide=false;size={[1]=1.4063825607299805;[2]=5.079164028167725;[3]=1.957925796508789;};
};
[74]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;shape="Ball";transparency=1;texture="SmoothPlastic";position={[1]=21.13252830505371;[2]=1.5349998474121094;[3]=-67.07587432861328;};
locked=false;cframe={[1]=21.13252830505371;[2]=1.5349998474121094;[3]=-67.07587432861328;[4]=-0.01553267240524292;[5]=-0.9998793601989746;[6]=0;[7]=0;[8]=0;[9]=-1;[10]=0.9998793601989746;[11]=-0.01553267240524292;[12]=0;};
cancollide=true;size={[1]=3.069999933242798;[2]=3.069999933242798;[3]=3.069999933242798;};
};
[75]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.4000000059604645;color={[1]=159.0000057220459;[2]=161.0000056028366;[3]=172.00000494718552;};
anchored=true;mesh={meshid="rbxassetid://725582134";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.032298150658607486;[2]=0.032298147678375244;[3]=0.032298150658607486;};
offset={[1]=0;[2]=0;[3]=0;};
texture="rbxassetid://725582265";};
shape="Block";transparency=0;texture="Slate";position={[1]=21.22035789489746;[2]=1.5349102020263672;[3]=-67.07520294189453;};
locked=false;cframe={[1]=21.22035789489746;[2]=1.5349102020263672;[3]=-67.07520294189453;[4]=0.9998793601989746;[5]=0;[6]=-0.01553267240524292;[7]=0;[8]=1;[9]=0;[10]=0.01553267240524292;[11]=0;[12]=0.9998793601989746;};
cancollide=false;size={[1]=0.6860799789428711;[2]=5.887500286102295;[3]=5.8874969482421875;};
};
[76]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.10000000149011612;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;mesh={meshid="rbxassetid://725575848";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.032298147678375244;[2]=0.03229815363883972;[3]=0.03229815363883972;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";transparency=0;texture="Plastic";position={[1]=21.52315330505371;[2]=1.5352458953857422;[3]=-67.06952667236328;};
locked=false;cframe={[1]=21.52315330505371;[2]=1.5352458953857422;[3]=-67.06952667236328;[4]=0.9998793601989746;[5]=0;[6]=-0.01553267240524292;[7]=0;[8]=1;[9]=0;[10]=0.01553267240524292;[11]=0;[12]=0.9998793601989746;};
cancollide=false;size={[1]=1.7533693313598633;[2]=7.756350517272949;[3]=7.756352424621582;};
};
[77]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.10000000149011612;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;mesh={meshid="rbxassetid://725578985";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.03229814469814301;[2]=0.03229814171791077;[3]=0.032298147678375244;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";transparency=0;texture="SmoothPlastic";position={[1]=21.029409408569336;[2]=1.5350341796875;[3]=-67.07721710205078;};
locked=false;cframe={[1]=21.029409408569336;[2]=1.5350341796875;[3]=-67.07721710205078;[4]=0.9998793601989746;[5]=0;[6]=-0.01553267240524292;[7]=0;[8]=1;[9]=0;[10]=0.01553267240524292;[11]=0;[12]=0.9998793601989746;};
cancollide=false;size={[1]=3.489272117614746;[2]=7.6837334632873535;[3]=7.683740615844727;};
};
[78]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.10000000149011612;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;mesh={meshid="rbxassetid://725577984";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.03374149799346924;[2]=0.03229814469814301;[3]=0.03229815661907196;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";transparency=0;texture="Plastic";position={[1]=21.68390464782715;[2]=1.535085678100586;[3]=-67.06708526611328;};
locked=false;cframe={[1]=21.68390464782715;[2]=1.535085678100586;[3]=-67.06708526611328;[4]=0.9998793601989746;[5]=0;[6]=-0.01553267240524292;[7]=0;[8]=1;[9]=0;[10]=0.01553267240524292;[11]=0;[12]=0.9998793601989746;};
cancollide=false;size={[1]=0.649653434753418;[2]=7.7550859451293945;[3]=7.75508975982666;};
};
[79]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;mesh={meshid="rbxassetid://725575220";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.0322981595993042;[2]=0.032298150658607486;[3]=0.032298150658607486;};
offset={[1]=0;[2]=0;[3]=0;};
texture="rbxassetid://725575264";};
shape="Block";transparency=0;texture="Slate";position={[1]=21.1322078704834;[2]=1.535140037536621;[3]=-67.07563018798828;};
locked=false;cframe={[1]=21.1322078704834;[2]=1.535140037536621;[3]=-67.07563018798828;[4]=0.9998793601989746;[5]=0;[6]=-0.01553267240524292;[7]=0;[8]=1;[9]=0;[10]=0.01553267240524292;[11]=0;[12]=0.9998793601989746;};
cancollide=false;size={[1]=4.0141401290893555;[2]=9.428325653076172;[3]=9.428345680236816;};
};
[80]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.10000000149011612;color={[1]=151.00000619888306;[2]=0;[3]=0;};
anchored=true;mesh={meshid="rbxassetid://725582898";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.032298150658607486;[2]=0.032298150658607486;[3]=0.0322981595993042;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";transparency=0;texture="Plastic";position={[1]=21.26271629333496;[2]=1.6144933700561523;[3]=-66.33301544189453;};
locked=false;cframe={[1]=21.26271629333496;[2]=1.6144933700561523;[3]=-66.33301544189453;[4]=0.9998793601989746;[5]=0.00035244738683104515;[6]=-0.015528634190559387;[7]=0;[8]=0.9997426271438599;[9]=0.022690672427415848;[10]=0.01553267240524292;[11]=-0.022687936201691628;[12]=0.999622106552124;};
cancollide=false;size={[1]=1.4063825607299805;[2]=5.079164028167725;[3]=1.957925796508789;};
};
[81]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=248.0000004172325;[2]=248.0000004172325;[3]=248.0000004172325;};
anchored=true;shape="Ball";transparency=1;texture="SmoothPlastic";position={[1]=14.83507251739502;[2]=1.6765518188476562;[3]=-56.50495147705078;};
locked=false;cframe={[1]=14.83507251739502;[2]=1.6765518188476562;[3]=-56.50495147705078;[4]=-0.01553267240524292;[5]=-0.9998793601989746;[6]=0;[7]=0;[8]=0;[9]=-1;[10]=0.9998793601989746;[11]=-0.01553267240524292;[12]=0;};
cancollide=true;size={[1]=2.644444704055786;[2]=2.644444704055786;[3]=2.644444704055786;};
};
[82]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.4000000059604645;color={[1]=159.0000057220459;[2]=161.0000056028366;[3]=172.00000494718552;};
anchored=true;mesh={meshid="rbxassetid://725588964";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.03334824442863465;[2]=0.030613139271736145;[3]=0.030613148212432863;};
offset={[1]=0;[2]=0;[3]=0;};
texture="rbxassetid://725582265";};
shape="Block";transparency=0;texture="Slate";position={[1]=14.630558967590332;[2]=1.6750574111938477;[3]=-56.51032257080078;};
locked=false;cframe={[1]=14.630558967590332;[2]=1.6750574111938477;[3]=-56.51032257080078;[4]=-0.9998793601989746;[5]=0;[6]=0.01553267240524292;[7]=0;[8]=1;[9]=0;[10]=-0.01553267240524292;[11]=0;[12]=-0.9998793601989746;};
cancollide=false;size={[1]=0.6230220794677734;[2]=5.34638786315918;[3]=5.346384048461914;};
};
[83]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.10000000149011612;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;mesh={meshid="rbxassetid://725584643";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.03061315715312958;[2]=0.030613139271736145;[3]=0.030613145232200625;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";transparency=0;texture="Plastic";position={[1]=14.384175300598145;[2]=1.6762762069702148;[3]=-56.51214599609375;};
locked=false;cframe={[1]=14.384175300598145;[2]=1.6762762069702148;[3]=-56.51214599609375;[4]=-0.9998793601989746;[5]=0;[6]=0.01553267240524292;[7]=0;[8]=1;[9]=0;[10]=-0.01553267240524292;[11]=0;[12]=-0.9998793601989746;};
cancollide=false;size={[1]=2.1319074630737305;[2]=8.031100273132324;[3]=8.031095504760742;};
};
[84]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.10000000149011612;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;mesh={meshid="rbxassetid://725586312";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.030613148212432863;[2]=0.030613139271736145;[3]=0.030613145232200625;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";transparency=0;texture="SmoothPlastic";position={[1]=14.992314338684082;[2]=1.6763277053833008;[3]=-56.50269317626953;};
locked=false;cframe={[1]=14.992314338684082;[2]=1.6763277053833008;[3]=-56.50269317626953;[4]=-0.9998793601989746;[5]=0;[6]=0.01553267240524292;[7]=0;[8]=1;[9]=0;[10]=-0.01553267240524292;[11]=0;[12]=-0.9998793601989746;};
cancollide=false;size={[1]=4.397639274597168;[2]=7.981093406677246;[3]=7.981086730957031;};
};
[85]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;mesh={meshid="rbxassetid://725587277";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.030613142251968387;[2]=0.030613142251968387;[3]=0.030613148212432863;};
offset={[1]=0;[2]=0;[3]=0;};
texture="rbxassetid://725575264";};
shape="Block";transparency=0;texture="Slate";position={[1]=14.835392951965332;[2]=1.6763277053833008;[3]=-56.50513458251953;};
locked=false;cframe={[1]=14.835392951965332;[2]=1.6763277053833008;[3]=-56.50513458251953;[4]=-0.9998793601989746;[5]=0;[6]=0.01553267240524292;[7]=0;[8]=1;[9]=0;[10]=-0.01553267240524292;[11]=0;[12]=-0.9998793601989746;};
cancollide=false;size={[1]=4.9691619873046875;[2]=9.868831634521484;[3]=9.868847846984863;};
};
[86]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.10000000149011612;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;mesh={meshid="rbxassetid://725585608";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.030789846181869508;[2]=0.030613142251968387;[3]=0.030613148212432863;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";transparency=0;texture="SmoothPlastic";position={[1]=14.241108894348145;[2]=1.6762561798095703;[3]=-56.51441192626953;};
locked=false;cframe={[1]=14.241108894348145;[2]=1.6762561798095703;[3]=-56.51441192626953;[4]=-0.9998793601989746;[5]=0;[6]=0.01553267240524292;[7]=0;[8]=1;[9]=0;[10]=-0.01553267240524292;[11]=0;[12]=-0.9998793601989746;};
cancollide=false;size={[1]=0.6747903823852539;[2]=8.055207252502441;[3]=8.055207252502441;};
};
[87]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.10000000149011612;color={[1]=151.00000619888306;[2]=0;[3]=0;};
anchored=true;mesh={meshid="rbxassetid://725582898";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.030613145232200625;[2]=0.030613145232200625;[3]=0.03061315715312958;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";transparency=0;texture="Plastic";position={[1]=14.698933601379395;[2]=2.064859390258789;[3]=-57.13202667236328;};
locked=false;cframe={[1]=14.698933601379395;[2]=2.064859390258789;[3]=-57.13202667236328;[4]=-0.9998793601989746;[5]=-0.010190106928348541;[6]=0.011722877621650696;[7]=0;[8]=0.7547240257263184;[9]=0.6560424566268921;[10]=-0.01553267240524292;[11]=0.6559634208679199;[12]=-0.7546328902244568;};
cancollide=false;size={[1]=1.4063825607299805;[2]=5.079164028167725;[3]=1.957925796508789;};
};
[88]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;shape="Ball";transparency=1;texture="SmoothPlastic";position={[1]=20.96541404724121;[2]=1.624415397644043;[3]=-56.50037384033203;};
locked=false;cframe={[1]=20.96541404724121;[2]=1.624415397644043;[3]=-56.50037384033203;[4]=-0.01553267240524292;[5]=-0.9998793601989746;[6]=0;[7]=0;[8]=0;[9]=-1;[10]=0.9998793601989746;[11]=-0.01553267240524292;[12]=0;};
cancollide=true;size={[1]=2.6440927982330322;[2]=2.6440927982330322;[3]=2.6440927982330322;};
};
[89]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.4000000059604645;color={[1]=159.0000057220459;[2]=161.0000056028366;[3]=172.00000494718552;};
anchored=true;mesh={meshid="rbxassetid://725588964";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.03482939004898072;[2]=0.03197280466556549;[3]=0.03197281360626221;};
offset={[1]=0;[2]=0;[3]=0;};
texture="rbxassetid://725582265";};
shape="Block";transparency=0;texture="Slate";position={[1]=21.17975425720215;[2]=1.6228857040405273;[3]=-56.49524688720703;};
locked=false;cframe={[1]=21.17975425720215;[2]=1.6228857040405273;[3]=-56.49524688720703;[4]=0.9998793601989746;[5]=0;[6]=-0.01553267240524292;[7]=0;[8]=1;[9]=0;[10]=0.01553267240524292;[11]=0;[12]=0.9998793601989746;};
cancollide=false;size={[1]=0.6230220794677734;[2]=5.34638786315918;[3]=5.346384048461914;};
};
[90]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.09999999403953552;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;mesh={meshid="rbxassetid://725585608";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.03215736150741577;[2]=0.03197281062602997;[3]=0.031972819566726686;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";transparency=0;texture="Plastic";position={[1]=21.58650779724121;[2]=1.6242237091064453;[3]=-56.49097442626953;};
locked=false;cframe={[1]=21.58650779724121;[2]=1.6242237091064453;[3]=-56.49097442626953;[4]=0.9998793601989746;[5]=0;[6]=-0.01553267240524292;[7]=0;[8]=1;[9]=0;[10]=0.01553267240524292;[11]=0;[12]=0.9998793601989746;};
cancollide=false;size={[1]=0.6747903823852539;[2]=8.055207252502441;[3]=8.055207252502441;};
};
[91]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.09999999403953552;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;mesh={meshid="rbxassetid://725586312";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.03197281360626221;[2]=0.03197280466556549;[3]=0.03197281062602997;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";transparency=0;texture="SmoothPlastic";position={[1]=20.80190086364746;[2]=1.6241521835327148;[3]=-56.50318145751953;};
locked=false;cframe={[1]=20.80190086364746;[2]=1.6241521835327148;[3]=-56.50318145751953;[4]=0.9998793601989746;[5]=0;[6]=-0.01553267240524292;[7]=0;[8]=1;[9]=0;[10]=0.01553267240524292;[11]=0;[12]=0.9998793601989746;};
cancollide=false;size={[1]=4.397639274597168;[2]=7.981093406677246;[3]=7.981086730957031;};
};
[92]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.09999999403953552;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;mesh={meshid="rbxassetid://725584643";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.03197282254695893;[2]=0.03197280466556549;[3]=0.03197281062602997;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";transparency=0;texture="Plastic";position={[1]=21.43709373474121;[2]=1.6242141723632812;[3]=-56.49329376220703;};
locked=false;cframe={[1]=21.43709373474121;[2]=1.6242141723632812;[3]=-56.49329376220703;[4]=0.9998793601989746;[5]=0;[6]=-0.01553267240524292;[7]=0;[8]=1;[9]=0;[10]=0.01553267240524292;[11]=0;[12]=0.9998793601989746;};
cancollide=false;size={[1]=2.1319074630737305;[2]=8.031100273132324;[3]=8.031095504760742;};
};
[93]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;mesh={meshid="rbxassetid://725587277";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.031972816586494444;[2]=0.03197281062602997;[3]=0.031972819566726686;};
offset={[1]=0;[2]=0;[3]=0;};
texture="rbxassetid://725575264";};
shape="Block";transparency=0;texture="Slate";position={[1]=20.9658260345459;[2]=1.6241722106933594;[3]=-56.500587463378906;};
locked=false;cframe={[1]=20.9658260345459;[2]=1.6241722106933594;[3]=-56.500587463378906;[4]=0.9998793601989746;[5]=0;[6]=-0.01553267240524292;[7]=0;[8]=1;[9]=0;[10]=0.01553267240524292;[11]=0;[12]=0.9998793601989746;};
cancollide=false;size={[1]=4.9691619873046875;[2]=9.868831634521484;[3]=9.868847846984863;};
};
[94]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.10000000149011612;color={[1]=151.00000619888306;[2]=0;[3]=0;};
anchored=true;mesh={meshid="rbxassetid://725582898";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.03197281360626221;[2]=0.03197281062602997;[3]=0.03197282254695893;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";transparency=0;texture="Plastic";position={[1]=21.11995506286621;[2]=2.0299978256225586;[3]=-57.15070343017578;};
locked=false;cframe={[1]=21.11995506286621;[2]=2.0299978256225586;[3]=-57.15070343017578;[4]=0.9998793601989746;[5]=0.009129598736763;[6]=0.012566372752189636;[7]=0;[8]=-0.8090288043022156;[9]=0.5877689719200134;[10]=0.01553267240524292;[11]=-0.5876980423927307;[12]=-0.808931291103363;};
cancollide=false;size={[1]=1.4063825607299805;[2]=5.079164028167725;[3]=1.957925796508789;};
};
}
