-- 2021 Koenigsegg Jesko // Rosh
return {[1]={surface={Top="Hinge";Front="Motor";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Vehicle Seat";texture="SmoothPlastic";transparency=1;name="DriveSeat";position={[1]=210.84376525878906;[2]=1.6292314529418945;[3]=-230.08843994140625;};
locked=false;cframe={[1]=210.84376525878906;[2]=1.6292314529418945;[3]=-230.08843994140625;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=false;size={[1]=2;[2]=0.2200002670288086;[3]=2;};
};
[2]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;shape="Block";texture="SmoothPlastic";transparency=1;name="Backfire2";position={[1]=212.06915283203125;[2]=2.4264822006225586;[3]=-221.268310546875;};
locked=false;cframe={[1]=212.06915283203125;[2]=2.4264822006225586;[3]=-221.268310546875;[4]=0.9997843503952026;[5]=0.02076788991689682;[6]=0;[7]=0.00014172068040352315;[8]=-0.006822526920586824;[9]=-0.9999768137931824;[10]=-0.020767487585544586;[11]=0.9997612237930298;[12]=-0.006823998875916004;};
cancollide=false;size={[1]=0.2074074000120163;[2]=0.5744512677192688;[3]=0.2074074000120163;};
};
[3]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;shape="Block";texture="SmoothPlastic";transparency=1;name="Backfire1";position={[1]=211.64324951171875;[2]=2.426375389099121;[3]=-221.25946044921875;};
locked=false;cframe={[1]=211.64324951171875;[2]=2.426375389099121;[3]=-221.25946044921875;[4]=0.9997843503952026;[5]=0.02076788991689682;[6]=0;[7]=0.00014172068040352315;[8]=-0.006822526920586824;[9]=-0.9999768137931824;[10]=-0.020767487585544586;[11]=0.9997612237930298;[12]=-0.006823998875916004;};
cancollide=false;size={[1]=0.2074074000120163;[2]=0.5744512677192688;[3]=0.2074074000120163;};
};
[4]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="";meshtype="Brick";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.19838968911800592;[2]=0.19838968911800592;[3]=0.19838968911800592;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="SmoothPlastic";transparency=1;name="BFLight1";position={[1]=211.64752197265625;[2]=2.424989700317383;[3]=-221.05267333984375;};
locked=false;cframe={[1]=211.64752197265625;[2]=2.424989700317383;[3]=-221.05267333984375;[4]=0.9997843503952026;[5]=0.02076788991689682;[6]=0;[7]=0.00014172068040352315;[8]=-0.006822526920586824;[9]=-0.9999768137931824;[10]=-0.020767487585544586;[11]=0.9997612237930298;[12]=-0.006823998875916004;};
cancollide=false;size={[1]=0.2074074000120163;[2]=0.2074074000120163;[3]=0.2074074000120163;};
};
[5]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="";meshtype="Brick";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.19838968911800592;[2]=0.19838968911800592;[3]=0.19838968911800592;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="SmoothPlastic";transparency=1;name="BFLight2";position={[1]=212.07373046875;[2]=2.425044059753418;[3]=-221.061279296875;};
locked=false;cframe={[1]=212.07373046875;[2]=2.425044059753418;[3]=-221.061279296875;[4]=0.9997843503952026;[5]=0.02076788991689682;[6]=0;[7]=0.00014172068040352315;[8]=-0.006822526920586824;[9]=-0.9999768137931824;[10]=-0.020767487585544586;[11]=0.9997612237930298;[12]=-0.006823998875916004;};
cancollide=false;size={[1]=0.2074074000120163;[2]=0.2074074000120163;[3]=0.2074074000120163;};
};
[6]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;shape="Block";texture="SmoothPlastic";transparency=1;name="Backfire4";position={[1]=213.0550994873047;[2]=2.426703453063965;[3]=-221.28875732421875;};
locked=false;cframe={[1]=213.0550994873047;[2]=2.426703453063965;[3]=-221.28875732421875;[4]=0.9997843503952026;[5]=0.02076788991689682;[6]=0;[7]=0.00014172068040352315;[8]=-0.006822526920586824;[9]=-0.9999768137931824;[10]=-0.020767487585544586;[11]=0.9997612237930298;[12]=-0.006823998875916004;};
cancollide=false;size={[1]=0.2074074000120163;[2]=0.5744512677192688;[3]=0.2074074000120163;};
};
[7]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;shape="Block";texture="SmoothPlastic";transparency=1;name="Backfire3";position={[1]=212.629150390625;[2]=2.4266157150268555;[3]=-221.2799072265625;};
locked=false;cframe={[1]=212.629150390625;[2]=2.4266157150268555;[3]=-221.2799072265625;[4]=0.9997843503952026;[5]=0.02076788991689682;[6]=0;[7]=0.00014172068040352315;[8]=-0.006822526920586824;[9]=-0.9999768137931824;[10]=-0.020767487585544586;[11]=0.9997612237930298;[12]=-0.006823998875916004;};
cancollide=false;size={[1]=0.2074074000120163;[2]=0.5744512677192688;[3]=0.2074074000120163;};
};
[8]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="";meshtype="Brick";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.19838968911800592;[2]=0.19838968911800592;[3]=0.19838968911800592;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="SmoothPlastic";transparency=1;name="BFLight3";position={[1]=212.63348388671875;[2]=2.4252214431762695;[3]=-221.07318115234375;};
locked=false;cframe={[1]=212.63348388671875;[2]=2.4252214431762695;[3]=-221.07318115234375;[4]=0.9997843503952026;[5]=0.02076788991689682;[6]=0;[7]=0.00014172068040352315;[8]=-0.006822526920586824;[9]=-0.9999768137931824;[10]=-0.020767487585544586;[11]=0.9997612237930298;[12]=-0.006823998875916004;};
cancollide=false;size={[1]=0.2074074000120163;[2]=0.2074074000120163;[3]=0.2074074000120163;};
};
[9]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="";meshtype="Brick";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.19838968911800592;[2]=0.19838968911800592;[3]=0.19838968911800592;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="SmoothPlastic";transparency=1;name="BFLight4";position={[1]=213.0596466064453;[2]=2.4252777099609375;[3]=-221.081787109375;};
locked=false;cframe={[1]=213.0596466064453;[2]=2.4252777099609375;[3]=-221.081787109375;[4]=0.9997843503952026;[5]=0.02076788991689682;[6]=0;[7]=0.00014172068040352315;[8]=-0.006822526920586824;[9]=-0.9999768137931824;[10]=-0.020767487585544586;[11]=0.9997612237930298;[12]=-0.006823998875916004;};
cancollide=false;size={[1]=0.2074074000120163;[2]=0.2074074000120163;[3]=0.2074074000120163;};
};
[10]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;shape="Block";texture="SmoothPlastic";transparency=1;name="Backfire5";position={[1]=213.9381866455078;[2]=2.0062694549560547;[3]=-222.0916748046875;};
locked=false;cframe={[1]=213.9381866455078;[2]=2.0062694549560547;[3]=-222.0916748046875;[4]=0.9997843503952026;[5]=0.009984984993934631;[6]=-0.018210038542747498;[7]=0.00014172068040352315;[8]=-0.8800966739654541;[9]=-0.47479477524757385;[10]=-0.020767487585544586;[11]=0.4746898412704468;[12]=-0.8799082636833191;};
cancollide=false;size={[1]=0.2074074000120163;[2]=0.5744512677192688;[3]=0.2074074000120163;};
};
[11]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="";meshtype="Brick";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.19838968911800592;[2]=0.19838968911800592;[3]=0.19838968911800592;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="SmoothPlastic";transparency=1;name="BFLight5";position={[1]=213.94093322753906;[2]=1.823904037475586;[3]=-221.99319458007812;};
locked=false;cframe={[1]=213.94093322753906;[2]=1.823904037475586;[3]=-221.99319458007812;[4]=0.9997843503952026;[5]=0.009984984993934631;[6]=-0.018210038542747498;[7]=0.00014172068040352315;[8]=-0.8800966739654541;[9]=-0.47479477524757385;[10]=-0.020767487585544586;[11]=0.4746898412704468;[12]=-0.8799082636833191;};
cancollide=false;size={[1]=0.2074074000120163;[2]=0.2074074000120163;[3]=0.2074074000120163;};
};
[12]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;shape="Block";texture="SmoothPlastic";transparency=1;name="Backfire6";position={[1]=210.7157745361328;[2]=2.0055160522460938;[3]=-222.02471923828125;};
locked=false;cframe={[1]=210.7157745361328;[2]=2.0055160522460938;[3]=-222.02471923828125;[4]=0.9997843503952026;[5]=0.009984984993934631;[6]=-0.018210038542747498;[7]=0.00014172068040352315;[8]=-0.8800966739654541;[9]=-0.47479477524757385;[10]=-0.020767487585544586;[11]=0.4746898412704468;[12]=-0.8799082636833191;};
cancollide=false;size={[1]=0.2074074000120163;[2]=0.5744512677192688;[3]=0.2074074000120163;};
};
[13]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="";meshtype="Brick";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.19838968911800592;[2]=0.19838968911800592;[3]=0.19838968911800592;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="SmoothPlastic";transparency=1;name="BFLight6";position={[1]=210.718505859375;[2]=1.8231420516967773;[3]=-221.92630004882812;};
locked=false;cframe={[1]=210.718505859375;[2]=1.8231420516967773;[3]=-221.92630004882812;[4]=0.9997843503952026;[5]=0.009984984993934631;[6]=-0.018210038542747498;[7]=0.00014172068040352315;[8]=-0.8800966739654541;[9]=-0.47479477524757385;[10]=-0.020767487585544586;[11]=0.4746898412704468;[12]=-0.8799082636833191;};
cancollide=false;size={[1]=0.2074074000120163;[2]=0.2074074000120163;[3]=0.2074074000120163;};
};
[14]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=239.00000095367432;[2]=184.00000423192978;[3]=56.000000461936;};
anchored=true;mesh={meshid="rbxassetid://3639238458";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=3.6449995040893555;[2]=3.6449997425079346;[3]=3.6449997425079346;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Neon";transparency=0;name="Paint 2";position={[1]=211.89422607421875;[2]=3.7045936584472656;[3]=-223.6640625;};
locked=false;cframe={[1]=211.89422607421875;[2]=3.7045936584472656;[3]=-223.6640625;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=false;size={[1]=1.919923186302185;[2]=0.6972629427909851;[3]=1.7794886827468872;};
};
[15]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=151.00000619888306;[2]=0;[3]=0;};
anchored=true;mesh={meshid="rbxassetid://3639246109";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=3.6449999809265137;[2]=3.6449997425079346;[3]=3.6449999809265137;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Glass";transparency=0.4000000059604645;name="Glass";position={[1]=211.89772033691406;[2]=1.847529411315918;[3]=-221.42547607421875;};
locked=false;cframe={[1]=211.89772033691406;[2]=1.847529411315918;[3]=-221.42547607421875;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=false;size={[1]=4.156065464019775;[2]=0.09427793323993683;[3]=0.15418344736099243;};
};
[16]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://3639261988";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=3.6449999809265137;[2]=3.6449999809265137;[3]=3.6449997425079346;};
offset={[1]=0;[2]=0;[3]=0;};
texture="rbxassetid://1539341292";};
shape="Block";texture="Pebble";transparency=0;name="Black";position={[1]=211.902587890625;[2]=2.552182197570801;[3]=-230.073486328125;};
locked=false;cframe={[1]=211.902587890625;[2]=2.552182197570801;[3]=-230.073486328125;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=false;size={[1]=7.744505405426025;[2]=3.7426204681396484;[3]=17.155563354492188;};
};
[17]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=239.00000095367432;[2]=184.00000423192978;[3]=56.000000461936;};
anchored=true;mesh={meshid="rbxassetid://3639254568";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=3.6449995040893555;[2]=3.6449992656707764;[3]=3.6449999809265137;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Neon";transparency=0;name="Paint 2";position={[1]=211.902587890625;[2]=1.0226202011108398;[3]=-230.26150512695312;};
locked=false;cframe={[1]=211.902587890625;[2]=1.0226202011108398;[3]=-230.26150512695312;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=false;size={[1]=8.103934288024902;[2]=0.6776162385940552;[3]=17.584718704223633;};
};
[18]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.3140000104904175;color={[1]=205.00000298023224;[2]=205.00000298023224;[3]=205.00000298023224;};
anchored=true;mesh={meshid="rbxassetid://3639240505";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=3.6449999809265137;[2]=3.6449995040893555;[3]=3.6449997425079346;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="SmoothPlastic";transparency=0;name="Chrome";position={[1]=211.902099609375;[2]=2.394075393676758;[3]=-221.34295654296875;};
locked=false;cframe={[1]=211.902099609375;[2]=2.394075393676758;[3]=-221.34295654296875;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=false;size={[1]=1.2658720016479492;[2]=0.49790331721305847;[3]=0.6511023640632629;};
};
[19]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.20000000298023224;color={[1]=231.00000143051147;[2]=231.00000143051147;[3]=236.00000113248825;};
anchored=true;mesh={meshid="rbxassetid://3639236684";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=3.6449997425079346;[2]=3.6449992656707764;[3]=3.6449999809265137;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="SmoothPlastic";transparency=0;name="Paint";position={[1]=211.90016174316406;[2]=2.981825828552246;[3]=-222.7738037109375;};
locked=false;cframe={[1]=211.90016174316406;[2]=2.981825828552246;[3]=-222.7738037109375;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=false;size={[1]=7.287848472595215;[2]=4.130535125732422;[3]=3.104285955429077;};
};
[20]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://3639281074";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=3.6449997425079346;[2]=3.6449997425079346;[3]=3.6449997425079346;};
offset={[1]=0;[2]=0;[3]=0;};
texture="rbxassetid://3639415818";};
shape="Block";texture="Cobblestone";transparency=0;name="Interior A R";position={[1]=214.8050537109375;[2]=2.6749534606933594;[3]=-230.51095581054688;};
locked=false;cframe={[1]=214.8050537109375;[2]=2.6749534606933594;[3]=-230.51095581054688;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=false;size={[1]=1.6410152912139893;[2]=2.9000165462493896;[3]=4.812085151672363;};
};
[21]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://3639204841";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=3.6449999809265137;[2]=3.6449995040893555;[3]=3.6449997425079346;};
offset={[1]=0;[2]=0;[3]=0;};
texture="rbxassetid://3639415818";};
shape="Block";texture="Cobblestone";transparency=0;name="Interior A";position={[1]=211.9099884033203;[2]=2.9435434341430664;[3]=-231.8824462890625;};
locked=false;cframe={[1]=211.9099884033203;[2]=2.9435434341430664;[3]=-231.8824462890625;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=false;size={[1]=6.101525783538818;[2]=3.502017021179199;[3]=7.816195487976074;};
};
[22]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://3639302364";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=3.6449999809265137;[2]=3.6449999809265137;[3]=3.6449997425079346;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Glass";transparency=0;name="F L L";position={[1]=208.81939697265625;[2]=2.5227136611938477;[3]=-236.87615966796875;};
locked=false;cframe={[1]=208.81939697265625;[2]=2.5227136611938477;[3]=-236.87615966796875;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=false;size={[1]=0.24846144020557404;[2]=0.11883064359426498;[3]=0.18560689687728882;};
};
[23]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://3639202684";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=3.6450002193450928;[2]=3.6449999809265137;[3]=3.6449997425079346;};
offset={[1]=0;[2]=0;[3]=0;};
texture="rbxassetid://652553983";};
shape="Block";texture="Cobblestone";transparency=0;name="CF";position={[1]=211.90113830566406;[2]=1.8632516860961914;[3]=-231.57797241210938;};
locked=false;cframe={[1]=211.90113830566406;[2]=1.8632516860961914;[3]=-231.57797241210938;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=false;size={[1]=8.085277557373047;[2]=2.307835340499878;[3]=11.561760902404785;};
};
[24]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.3140000104904175;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;mesh={meshid="rbxassetid://3639324618";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=3.6449999809265137;[2]=3.6449997425079346;[3]=3.6449995040893555;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="SmoothPlastic";transparency=0;name="Mirror R";position={[1]=215.9354248046875;[2]=3.86667537689209;[3]=-231.29806518554688;};
locked=false;cframe={[1]=215.9354248046875;[2]=3.86667537689209;[3]=-231.29806518554688;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=false;size={[1]=0.6020010113716125;[2]=0.43603309988975525;[3]=0.34666863083839417;};
};
[25]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.20000000298023224;color={[1]=231.00000143051147;[2]=231.00000143051147;[3]=236.00000113248825;};
anchored=true;mesh={meshid="rbxassetid://3639279302";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=3.6449997425079346;[2]=3.6449999809265137;[3]=3.6449995040893555;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="SmoothPlastic";transparency=0;name="Paint L";position={[1]=208.67893981933594;[2]=2.675447463989258;[3]=-230.51144409179688;};
locked=false;cframe={[1]=208.67893981933594;[2]=2.675447463989258;[3]=-230.51144409179688;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=false;size={[1]=2.281317949295044;[2]=2.9009971618652344;[3]=4.811100006103516;};
};
[26]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://3639369121";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=3.6449997425079346;[2]=3.6449999809265137;[3]=3.6449999809265137;};
offset={[1]=0;[2]=0;[3]=0;};
texture="rbxassetid://1539341292";};
shape="Block";texture="Pebble";transparency=0;name="Black L";position={[1]=216.260986328125;[2]=3.808229446411133;[3]=-231.18264770507812;};
locked=false;cframe={[1]=216.260986328125;[2]=3.808229446411133;[3]=-231.18264770507812;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=false;size={[1]=0.054995618760585785;[2]=0.0854388102889061;[3]=0.14141502976417542;};
};
[27]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://3639273037";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=3.6449997425079346;[2]=3.6449997425079346;[3]=3.6449995040893555;};
offset={[1]=0;[2]=0;[3]=0;};
texture="rbxassetid://3639407808";};
shape="Block";texture="Cobblestone";transparency=0;name="Underbody";position={[1]=211.902587890625;[2]=1.1257314682006836;[3]=-230.76284790039062;};
locked=false;cframe={[1]=211.902587890625;[2]=1.1257314682006836;[3]=-230.76284790039062;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=false;size={[1]=7.4420318603515625;[2]=0.9074227213859558;[3]=14.12100601196289;};
};
[28]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://3639213872";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=3.6449995040893555;[2]=3.6450002193450928;[3]=3.6449997425079346;};
offset={[1]=0;[2]=0;[3]=0;};
texture="rbxassetid://3639429282";};
shape="Block";texture="Cobblestone";transparency=0;name="Textured";position={[1]=211.90113830566406;[2]=1.9732542037963867;[3]=-232.24383544921875;};
locked=false;cframe={[1]=211.90113830566406;[2]=1.9732542037963867;[3]=-232.24383544921875;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=false;size={[1]=7.774951934814453;[2]=2.5160305500030518;[3]=12.097965240478516;};
};
[29]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=239.00000095367432;[2]=184.00000423192978;[3]=56.000000461936;};
anchored=true;mesh={meshid="rbxassetid://3639275579";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=3.6449999809265137;[2]=3.6449995040893555;[3]=3.6449997425079346;};
offset={[1]=0;[2]=0;[3]=0;};
texture="rbxassetid://3639444187";};
shape="Block";texture="Glass";transparency=0;name="Grille";position={[1]=211.902099609375;[2]=2.218766212463379;[3]=-228.30426025390625;};
locked=false;cframe={[1]=211.902099609375;[2]=2.218766212463379;[3]=-228.30426025390625;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=false;size={[1]=7.547114372253418;[2]=2.8636794090270996;[3]=10.857630729675293;};
};
[30]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://3639231151";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=3.6449997425079346;[2]=3.6449997425079346;[3]=3.6449997425079346;};
offset={[1]=0;[2]=0;[3]=0;};
texture="rbxassetid://652553983";};
shape="Block";texture="Cobblestone";transparency=0;name="CF";position={[1]=211.90211486816406;[2]=2.7225656509399414;[3]=-224.02496337890625;};
locked=false;cframe={[1]=211.90211486816406;[2]=2.7225656509399414;[3]=-224.02496337890625;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=false;size={[1]=7.721917152404785;[2]=3.8378822803497314;[3]=6.087772846221924;};
};
[31]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=248.0000004172325;[3]=248.0000004172325;};
anchored=true;mesh={meshid="rbxassetid://3639270915";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=3.6449997425079346;[2]=3.6449995040893555;[3]=3.6449995040893555;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="SmoothPlastic";transparency=0;name="DRLs";position={[1]=211.902099609375;[2]=2.7952613830566406;[3]=-236.66253662109375;};
locked=false;cframe={[1]=211.902099609375;[2]=2.7952613830566406;[3]=-236.66253662109375;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=false;size={[1]=6.8086042404174805;[2]=0.689404308795929;[3]=1.3473854064941406;};
};
[32]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.3140000104904175;color={[1]=205.00000298023224;[2]=205.00000298023224;[3]=205.00000298023224;};
anchored=true;mesh={meshid="rbxassetid://3639257965";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=3.6449997425079346;[2]=3.6449995040893555;[3]=3.6449997425079346;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="SmoothPlastic";transparency=0;name="Chrome";position={[1]=213.56178283691406;[2]=2.433821678161621;[3]=-221.5452880859375;};
locked=false;cframe={[1]=213.56178283691406;[2]=2.433821678161621;[3]=-221.5452880859375;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=false;size={[1]=0.9142972230911255;[2]=0.13356007635593414;[3]=0.21506981551647186;};
};
[33]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://3639264125";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=3.6449995040893555;[2]=3.6449997425079346;[3]=3.6449995040893555;};
offset={[1]=0;[2]=0;[3]=0;};
texture="rbxassetid://1539341292";};
shape="Block";texture="Plastic";transparency=0;name="Black";position={[1]=211.902099609375;[2]=3.691361427307129;[3]=-229.35162353515625;};
locked=false;cframe={[1]=211.902099609375;[2]=3.691361427307129;[3]=-229.35162353515625;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=false;size={[1]=6.71432638168335;[2]=1.697975754737854;[3]=13.569087028503418;};
};
[34]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.05000000074505806;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;mesh={meshid="rbxassetid://3639351188";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=3.6449997425079346;[2]=3.6449999809265137;[3]=3.6449997425079346;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="SmoothPlastic";transparency=0.800000011920929;name="Window(s) L";position={[1]=209.43714904785156;[2]=3.758617401123047;[3]=-230.15350341796875;};
locked=false;cframe={[1]=209.43714904785156;[2]=3.758617401123047;[3]=-230.15350341796875;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=false;size={[1]=1.0596414804458618;[2]=1.0783003568649292;[3]=3.54915452003479;};
};
[35]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://3639300895";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=3.6449997425079346;[2]=3.6449997425079346;[3]=3.6449997425079346;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Glass";transparency=0;name="F L R";position={[1]=215.1050567626953;[2]=2.7397756576538086;[3]=-236.5791015625;};
locked=false;cframe={[1]=215.1050567626953;[2]=2.7397756576538086;[3]=-236.5791015625;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=false;size={[1]=0.2592613697052002;[2]=0.14043454825878143;[3]=0.21998290717601776;};
};
[36]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.05000000074505806;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;mesh={meshid="rbxassetid://3639352545";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=3.6449995040893555;[2]=3.6449999809265137;[3]=3.6449999809265137;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="SmoothPlastic";transparency=0.800000011920929;name="Window(s) R";position={[1]=214.3665771484375;[2]=3.758617401123047;[3]=-230.15350341796875;};
locked=false;cframe={[1]=214.3665771484375;[2]=3.758617401123047;[3]=-230.15350341796875;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=false;size={[1]=1.0606218576431274;[2]=1.0783003568649292;[3]=3.5491583347320557;};
};
[37]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://3639303788";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=3.6449997425079346;[2]=3.6449997425079346;[3]=3.6449997425079346;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Glass";transparency=0;name="F L L";position={[1]=208.69960021972656;[2]=2.7397756576538086;[3]=-236.5791015625;};
locked=false;cframe={[1]=208.69960021972656;[2]=2.7397756576538086;[3]=-236.5791015625;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=false;size={[1]=0.258280873298645;[2]=0.14043454825878143;[3]=0.21998290717601776;};
};
[38]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=255;[2]=0;[3]=0;};
anchored=true;mesh={meshid="rbxassetid://3639308062";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=3.6449997425079346;[2]=3.6449995040893555;[3]=3.6449995040893555;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Glass";transparency=0;name="R L R";position={[1]=214.87327575683594;[2]=3.1085634231567383;[3]=-222.66925048828125;};
locked=false;cframe={[1]=214.87327575683594;[2]=3.1085634231567383;[3]=-222.66925048828125;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=false;size={[1]=1.3277422189712524;[2]=0.35746872425079346;[3]=1.2314990758895874;};
};
[39]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=205.00000298023224;[2]=205.00000298023224;[3]=205.00000298023224;};
anchored=true;mesh={meshid="rbxassetid://3639320015";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=3.6449995040893555;[2]=3.6449995040893555;[3]=3.6449995040893555;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Glass";transparency=0;name="R L L";position={[1]=209.03009033203125;[2]=3.1703834533691406;[3]=-222.53466796875;};
locked=false;cframe={[1]=209.03009033203125;[2]=3.1703834533691406;[3]=-222.53466796875;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=false;size={[1]=0.7286865711212158;[2]=0.09427789598703384;[3]=0.7031567096710205;};
};
[40]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://3639362523";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=3.6449997425079346;[2]=3.6449997425079346;[3]=3.6449999809265137;};
offset={[1]=0;[2]=0;[3]=0;};
texture="rbxassetid://1539341292";};
shape="Block";texture="Plastic";transparency=0;name="Black";position={[1]=211.901123046875;[2]=1.6612234115600586;[3]=-230.73684692382812;};
locked=false;cframe={[1]=211.901123046875;[2]=1.6612234115600586;[3]=-230.73684692382812;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=false;size={[1]=0.19543030858039856;[2]=0.125151127576828;[3]=0.16302262246608734;};
};
[41]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://3639367436";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=3.6449997425079346;[2]=3.6449999809265137;[3]=3.6449999809265137;};
offset={[1]=0;[2]=0;[3]=0;};
texture="rbxassetid://1539341292";};
shape="Block";texture="Pebble";transparency=0;name="Black R";position={[1]=216.260986328125;[2]=3.808229446411133;[3]=-231.18264770507812;};
locked=false;cframe={[1]=216.260986328125;[2]=3.808229446411133;[3]=-231.18264770507812;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=false;size={[1]=0.054995618760585785;[2]=0.0854388102889061;[3]=0.14141502976417542;};
};
[42]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://3639228327";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=3.6449995040893555;[2]=3.6449997425079346;[3]=3.6449997425079346;};
offset={[1]=0;[2]=0;[3]=0;};
texture="rbxassetid://3639459176";};
shape="Block";texture="Cobblestone";transparency=0;name="Koenigsegg Badge";position={[1]=211.900146484375;[2]=2.1978378295898438;[3]=-238.0576171875;};
locked=false;cframe={[1]=211.900146484375;[2]=2.1978378295898438;[3]=-238.0576171875;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=false;size={[1]=0.18560701608657837;[2]=0.13257953524589539;[3]=0.21900220215320587;};
};
[43]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.05000000074505806;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;mesh={meshid="rbxassetid://3639350116";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=3.6449995040893555;[2]=3.6449999809265137;[3]=3.6449997425079346;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="SmoothPlastic";transparency=0.800000011920929;name="Window(s)";position={[1]=211.902587890625;[2]=3.769425392150879;[3]=-233.09967041015625;};
locked=false;cframe={[1]=211.902587890625;[2]=3.769425392150879;[3]=-233.09967041015625;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=false;size={[1]=5.990549087524414;[2]=1.2098958492279053;[3]=4.112857341766357;};
};
[44]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://3639235456";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=3.6449997425079346;[2]=3.6449995040893555;[3]=3.6449995040893555;};
offset={[1]=0;[2]=0;[3]=0;};
texture="rbxassetid://1539341292";};
shape="Block";texture="Cobblestone";transparency=0;name="Black";position={[1]=211.90065002441406;[2]=2.9759340286254883;[3]=-222.357421875;};
locked=false;cframe={[1]=211.90065002441406;[2]=2.9759340286254883;[3]=-222.357421875;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=false;size={[1]=7.184731960296631;[2]=3.005094289779663;[3]=2.78609561920166;};
};
[45]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.20000000298023224;color={[1]=231.00000143051147;[2]=231.00000143051147;[3]=236.00000113248825;};
anchored=true;mesh={meshid="rbxassetid://3639252783";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=3.6449999809265137;[2]=3.6449995040893555;[3]=3.6449999809265137;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="SmoothPlastic";transparency=0;name="Paint";position={[1]=211.90211486816406;[2]=1.6025362014770508;[3]=-238.020751953125;};
locked=false;cframe={[1]=211.90211486816406;[2]=1.6025362014770508;[3]=-238.020751953125;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=false;size={[1]=6.665225028991699;[2]=0.8671563267707825;[3]=1.3395264148712158;};
};
[46]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.20000000298023224;color={[1]=231.00000143051147;[2]=231.00000143051147;[3]=236.00000113248825;};
anchored=true;mesh={meshid="rbxassetid://3639218120";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=3.6449999809265137;[2]=3.6449995040893555;[3]=3.6449997425079346;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="SmoothPlastic";transparency=0;name="Paint";position={[1]=211.904052734375;[2]=2.7525177001953125;[3]=-226.16680908203125;};
locked=false;cframe={[1]=211.904052734375;[2]=2.7525177001953125;[3]=-226.16680908203125;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=false;size={[1]=7.820125579833984;[2]=3.956709146499634;[3]=9.817627906799316;};
};
[47]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=239.00000095367432;[2]=184.00000423192978;[3]=56.000000461936;};
anchored=true;mesh={meshid="rbxassetid://3639224571";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=3.6449997425079346;[2]=3.6449995040893555;[3]=3.6449999809265137;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Neon";transparency=0;name="Paint 2";position={[1]=211.901123046875;[2]=1.992945671081543;[3]=-231.35165405273438;};
locked=false;cframe={[1]=211.901123046875;[2]=1.992945671081543;[3]=-231.35165405273438;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=false;size={[1]=8.148130416870117;[2]=2.3235487937927246;[3]=10.971548080444336;};
};
[48]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.20000000298023224;color={[1]=248.0000004172325;[2]=248.0000004172325;[3]=248.0000004172325;};
anchored=true;mesh={meshid="rbxassetid://3639315064";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=3.6449999809265137;[2]=3.6449995040893555;[3]=3.6449997425079346;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Glass";transparency=0.699999988079071;name="Glass";position={[1]=211.90260314941406;[2]=3.1090002059936523;[3]=-222.67462158203125;};
locked=false;cframe={[1]=211.90260314941406;[2]=3.1090002059936523;[3]=-222.67462158203125;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=false;size={[1]=7.280974864959717;[2]=0.36630791425704956;[3]=1.2521231174468994;};
};
[49]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://3639251287";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=3.6450002193450928;[2]=3.6449997425079346;[3]=3.6449992656707764;};
offset={[1]=0;[2]=0;[3]=0;};
texture="rbxassetid://652553983";};
shape="Block";texture="Cobblestone";transparency=0;name="CF";position={[1]=211.90211486816406;[2]=1.3422842025756836;[3]=-230.10784912109375;};
locked=false;cframe={[1]=211.90211486816406;[2]=1.3422842025756836;[3]=-230.10784912109375;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=false;size={[1]=8.053853988647461;[2]=1.3660402297973633;[3]=17.88817596435547;};
};
[50]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.20000000298023224;color={[1]=231.00000143051147;[2]=231.00000143051147;[3]=236.00000113248825;};
anchored=true;mesh={meshid="rbxassetid://3639217379";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=3.6449999809265137;[2]=3.6449999809265137;[3]=3.6449995040893555;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="SmoothPlastic";transparency=0;name="Paint";position={[1]=211.90211486816406;[2]=2.7392654418945312;[3]=-231.89569091796875;};
locked=false;cframe={[1]=211.90211486816406;[2]=2.7392654418945312;[3]=-231.89569091796875;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=false;size={[1]=7.827980041503906;[2]=4.042151927947998;[3]=13.526859283447266;};
};
[51]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.05000000074505806;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;mesh={meshid="rbxassetid://3639354370";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=3.6449995040893555;[2]=3.6449995040893555;[3]=3.6449997425079346;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="SmoothPlastic";transparency=0.800000011920929;name="Window(s)";position={[1]=211.903076171875;[2]=3.882401466369629;[3]=-227.4095458984375;};
locked=false;cframe={[1]=211.903076171875;[2]=3.882401466369629;[3]=-227.4095458984375;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=false;size={[1]=1.4917452335357666;[2]=1.7185989618301392;[3]=7.341860771179199;};
};
[52]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://3639282399";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=3.6449997425079346;[2]=3.6449997425079346;[3]=3.6449995040893555;};
offset={[1]=0;[2]=0;[3]=0;};
texture="rbxassetid://3639415818";};
shape="Block";texture="Cobblestone";transparency=0;name="Interior A L";position={[1]=208.99916076660156;[2]=2.6749534606933594;[3]=-230.51144409179688;};
locked=false;cframe={[1]=208.99916076660156;[2]=2.6749534606933594;[3]=-230.51144409179688;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=false;size={[1]=1.6410189867019653;[2]=2.9000165462493896;[3]=4.811100006103516;};
};
[53]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=255;[2]=0;[3]=0;};
anchored=true;mesh={meshid="rbxassetid://3639306276";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=3.6449997425079346;[2]=3.6449995040893555;[3]=3.6449995040893555;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Glass";transparency=0;name="R L L";position={[1]=208.93191528320312;[2]=3.1085634231567383;[3]=-222.66925048828125;};
locked=false;cframe={[1]=208.93191528320312;[2]=3.1085634231567383;[3]=-222.66925048828125;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=false;size={[1]=1.3277422189712524;[2]=0.35746872425079346;[3]=1.2314990758895874;};
};
[54]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://3639317911";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=3.6449995040893555;[2]=3.6449990272521973;[3]=3.6449997425079346;};
offset={[1]=0;[2]=0;[3]=0;};
texture="rbxassetid://1539341292";};
shape="Block";texture="Pebble";transparency=0;name="Black";position={[1]=211.90260314941406;[2]=3.1365041732788086;[3]=-222.61175537109375;};
locked=false;cframe={[1]=211.90260314941406;[2]=3.1365041732788086;[3]=-222.61175537109375;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=false;size={[1]=6.954928874969482;[2]=0.28184956312179565;[3]=1.1126693487167358;};
};
[55]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.3140000104904175;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;mesh={meshid="rbxassetid://3639323518";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=3.6449999809265137;[2]=3.6449997425079346;[3]=3.6449999809265137;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="SmoothPlastic";transparency=0;name="Mirror L";position={[1]=207.86976623535156;[2]=3.86667537689209;[3]=-231.29806518554688;};
locked=false;cframe={[1]=207.86976623535156;[2]=3.86667537689209;[3]=-231.29806518554688;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=false;size={[1]=0.6020010113716125;[2]=0.43603309988975525;[3]=0.34666508436203003;};
};
[56]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://3639284210";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=3.6449997425079346;[2]=3.6449995040893555;[3]=3.6449997425079346;};
offset={[1]=0;[2]=0;[3]=0;};
texture="rbxassetid://652553983";};
shape="Block";texture="SmoothPlastic";transparency=0;name="CF L";position={[1]=208.11724853515625;[2]=2.930270195007324;[3]=-230.41030883789062;};
locked=false;cframe={[1]=208.11724853515625;[2]=2.930270195007324;[3]=-230.41030883789062;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=false;size={[1]=1.0694574117660522;[2]=1.554595947265625;[3]=3.5776329040527344;};
};
[57]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.3140000104904175;color={[1]=239.00000095367432;[2]=184.00000423192978;[3]=56.000000461936;};
anchored=true;mesh={meshid="rbxassetid://3639296213";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=3.6449997425079346;[2]=3.6449999809265137;[3]=3.6449997425079346;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="SmoothPlastic";transparency=0;name="Chrome";position={[1]=211.902587890625;[2]=1.8652534484863281;[3]=-229.95904541015625;};
locked=false;cframe={[1]=211.902587890625;[2]=1.8652534484863281;[3]=-229.95904541015625;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=false;size={[1]=8.045014381408691;[2]=2.3471176624298096;[3]=17.466873168945312;};
};
[58]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://3639347995";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=3.6449997425079346;[2]=3.6449999809265137;[3]=3.6449999809265137;};
offset={[1]=0;[2]=0;[3]=0;};
texture="rbxassetid://3639419818";};
shape="Block";texture="Pebble";transparency=0.010999999940395355;name="Badge L";position={[1]=208.2957763671875;[2]=1.8518056869506836;[3]=-232.8970947265625;};
locked=false;cframe={[1]=208.2957763671875;[2]=1.8518056869506836;[3]=-232.8970947265625;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=false;size={[1]=0.48772257566452026;[2]=0.24483104050159454;[3]=1.2261415719985962;};
};
[59]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=205.00000298023224;[2]=205.00000298023224;[3]=205.00000298023224;};
anchored=true;mesh={meshid="rbxassetid://3639321216";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=3.6449995040893555;[2]=3.6449995040893555;[3]=3.6449997425079346;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Glass";transparency=0;name="R L R";position={[1]=214.77410888671875;[2]=3.1703834533691406;[3]=-222.53466796875;};
locked=false;cframe={[1]=214.77410888671875;[2]=3.1703834533691406;[3]=-222.53466796875;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=false;size={[1]=0.7286865711212158;[2]=0.09427789598703384;[3]=0.7031532526016235;};
};
[60]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=231.00000143051147;[2]=231.00000143051147;[3]=236.00000113248825;};
anchored=true;mesh={meshid="rbxassetid://3639357286";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=3.6449997425079346;[2]=3.6449997425079346;[3]=3.6449999809265137;};
offset={[1]=0;[2]=0;[3]=0;};
texture="rbxassetid://3639419818";};
shape="Block";texture="Pebble";transparency=0;name="Badges";position={[1]=211.8937530517578;[2]=4.087627410888672;[3]=-223.6453857421875;};
locked=false;cframe={[1]=211.8937530517578;[2]=4.087627410888672;[3]=-223.6453857421875;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=false;size={[1]=2.0210721492767334;[2]=0.30443763732910156;[3]=2.0014326572418213;};
};
[61]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=248.0000004172325;[3]=248.0000004172325;};
anchored=true;mesh={meshid="rbxassetid://3639268653";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=3.6449999809265137;[2]=3.6449995040893555;[3]=3.6449997425079346;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Glass";transparency=0.800000011920929;name="Glass";position={[1]=211.9016571044922;[2]=2.789351463317871;[3]=-236.6429443359375;};
locked=false;cframe={[1]=211.9016571044922;[2]=2.789351463317871;[3]=-236.6429443359375;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=false;size={[1]=6.8802947998046875;[2]=0.7797528505325317;[3]=1.4868357181549072;};
};
[62]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://3639299390";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=3.6449999809265137;[2]=3.6449999809265137;[3]=3.6449997425079346;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Glass";transparency=0;name="F L R";position={[1]=214.9848175048828;[2]=2.5227136611938477;[3]=-236.87615966796875;};
locked=false;cframe={[1]=214.9848175048828;[2]=2.5227136611938477;[3]=-236.87615966796875;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=false;size={[1]=0.24846144020557404;[2]=0.11883064359426498;[3]=0.18560689687728882;};
};
[63]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.20000000298023224;color={[1]=231.00000143051147;[2]=231.00000143051147;[3]=236.00000113248825;};
anchored=true;mesh={meshid="rbxassetid://3639277294";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=3.6449997425079346;[2]=3.6449999809265137;[3]=3.6449997425079346;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="SmoothPlastic";transparency=0;name="Paint R";position={[1]=215.1256866455078;[2]=2.675447463989258;[3]=-230.51095581054688;};
locked=false;cframe={[1]=215.1256866455078;[2]=2.675447463989258;[3]=-230.51095581054688;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=false;size={[1]=2.2822983264923096;[2]=2.9009971618652344;[3]=4.812085151672363;};
};
[64]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://3639285732";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=3.6449995040893555;[2]=3.6449995040893555;[3]=3.6449997425079346;};
offset={[1]=0;[2]=0;[3]=0;};
texture="rbxassetid://652553983";};
shape="Block";texture="SmoothPlastic";transparency=0;name="CF R";position={[1]=215.68743896484375;[2]=2.930270195007324;[3]=-230.41079711914062;};
locked=false;cframe={[1]=215.68743896484375;[2]=2.930270195007324;[3]=-230.41079711914062;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=false;size={[1]=1.0684806108474731;[2]=1.554595947265625;[3]=3.5766522884368896;};
};
[65]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://3639266397";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=3.6449997425079346;[2]=3.6449997425079346;[3]=3.6449995040893555;};
offset={[1]=0;[2]=0;[3]=0;};
texture="rbxassetid://652553983";};
shape="Block";texture="SmoothPlastic";transparency=0;name="CF";position={[1]=211.902099609375;[2]=2.8222694396972656;[3]=-231.08255004882812;};
locked=false;cframe={[1]=211.902099609375;[2]=2.8222694396972656;[3]=-231.08255004882812;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=false;size={[1]=7.7572736740112305;[2]=3.2594499588012695;[3]=7.720932960510254;};
};
[66]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.6000000238418579;color={[1]=205.00000298023224;[2]=255;[3]=255;};
anchored=true;mesh={meshid="rbxassetid://725540855";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.32298147678375244;[2]=0.32298141717910767;[3]=0.32298144698143005;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="SmoothPlastic";transparency=0.30000001192092896;name="Daytime";position={[1]=211.81373596191406;[2]=2.6263513565063477;[3]=-236.506591796875;};
locked=false;cframe={[1]=211.81373596191406;[2]=2.6263513565063477;[3]=-236.506591796875;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=false;size={[1]=7.647269248962402;[2]=0.3087347745895386;[3]=0.6020750999450684;};
};
[67]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=248.0000004172325;[2]=248.0000004172325;[3]=248.0000004172325;};
anchored=true;shape="Ball";texture="SmoothPlastic";transparency=1;name="FL";position={[1]=208.83563232421875;[2]=1.5224380493164062;[3]=-235.0460205078125;};
locked=false;cframe={[1]=208.83563232421875;[2]=1.5224380493164062;[3]=-235.0460205078125;[4]=-0.01553267240524292;[5]=-0.9998793601989746;[6]=0;[7]=0;[8]=0;[9]=-1;[10]=0.9998793601989746;[11]=-0.01553267240524292;[12]=0;};
cancollide=true;size={[1]=3.0072968006134033;[2]=3.0072968006134033;[3]=3.0072968006134033;};
};
[68]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.4000000059604645;color={[1]=159.0000057220459;[2]=161.0000056028366;[3]=172.00000494718552;};
anchored=true;mesh={meshid="rbxassetid://725582134";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.31638482213020325;[2]=0.31638479232788086;[3]=0.31638482213020325;};
offset={[1]=0;[2]=0;[3]=0;};
texture="rbxassetid://725582265";};
shape="Block";texture="Slate";transparency=0;name="Dosc";position={[1]=208.59063720703125;[2]=1.5223140716552734;[3]=-235.04864501953125;};
locked=false;cframe={[1]=208.59063720703125;[2]=1.5223140716552734;[3]=-235.04864501953125;[4]=-0.9998793601989746;[5]=0;[6]=0.01553267240524292;[7]=0;[8]=1;[9]=0;[10]=-0.01553267240524292;[11]=0;[12]=-0.9998793601989746;};
cancollide=false;size={[1]=0.21706528961658478;[2]=1.862715482711792;[3]=1.8627146482467651;};
};
[69]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.10000000149011612;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;mesh={meshid="rbxassetid://725575848";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.31638476252555847;[2]=0.31638482213020325;[3]=0.31638485193252563;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="SmoothPlastic";transparency=0;name="Rim";position={[1]=208.3038330078125;[2]=1.5225954055786133;[3]=-235.0540771484375;};
locked=false;cframe={[1]=208.3038330078125;[2]=1.5225954055786133;[3]=-235.0540771484375;[4]=-0.9998793601989746;[5]=0;[6]=0.01553267240524292;[7]=0;[8]=1;[9]=0;[10]=-0.01553267240524292;[11]=0;[12]=-0.9998793601989746;};
cancollide=false;size={[1]=0.5547393560409546;[2]=2.453991651535034;[3]=2.4539923667907715;};
};
[70]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.10000000149011612;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;mesh={meshid="rbxassetid://725577984";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.3305234909057617;[2]=0.3163847327232361;[3]=0.31638485193252563;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Plastic";transparency=0;name="Rim";position={[1]=208.1561279296875;[2]=1.5224218368530273;[3]=-235.05633544921875;};
locked=false;cframe={[1]=208.1561279296875;[2]=1.5224218368530273;[3]=-235.05633544921875;[4]=-0.9998793601989746;[5]=0;[6]=0.01553267240524292;[7]=0;[8]=1;[9]=0;[10]=-0.01553267240524292;[11]=0;[12]=-0.9998793601989746;};
cancollide=false;size={[1]=0.21472571790218353;[2]=2.4535908699035645;[3]=2.4535930156707764;};
};
[71]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;mesh={meshid="rbxassetid://725578985";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.31638476252555847;[2]=0.3163847029209137;[3]=0.31638479232788086;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="SmoothPlastic";transparency=0;name="Rim";position={[1]=208.77760314941406;[2]=1.5224800109863281;[3]=-235.04669189453125;};
locked=false;cframe={[1]=208.77760314941406;[2]=1.5224800109863281;[3]=-235.04669189453125;[4]=-0.9998793601989746;[5]=0;[6]=0.01553267240524292;[7]=0;[8]=1;[9]=0;[10]=-0.01553267240524292;[11]=0;[12]=-0.9998793601989746;};
cancollide=false;size={[1]=1.1039525270462036;[2]=2.431015729904175;[3]=2.431018590927124;};
};
[72]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;mesh={meshid="rbxassetid://725575220";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.3163849115371704;[2]=0.31638482213020325;[3]=0.31638482213020325;};
offset={[1]=0;[2]=0;[3]=0;};
texture="rbxassetid://725575264";};
shape="Block";texture="Slate";transparency=0;name="Tire";position={[1]=208.67701721191406;[2]=1.5225658416748047;[3]=-235.0482177734375;};
locked=false;cframe={[1]=208.67701721191406;[2]=1.5225658416748047;[3]=-235.0482177734375;[4]=-0.9998793601989746;[5]=0;[6]=0.01553267240524292;[7]=0;[8]=1;[9]=0;[10]=-0.01553267240524292;[11]=0;[12]=-0.9998793601989746;};
cancollide=false;size={[1]=1.2700133323669434;[2]=2.9829790592193604;[3]=2.982985496520996;};
};
[73]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.10000000149011612;color={[1]=151.00000619888306;[2]=0;[3]=0;};
anchored=true;mesh={meshid="rbxassetid://725582898";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.31638482213020325;[2]=0.31638479232788086;[3]=0.316384881734848;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Plastic";transparency=0;name="Caliper";position={[1]=208.52609252929688;[2]=1.5911598205566406;[3]=-234.2978515625;};
locked=false;cframe={[1]=208.52609252929688;[2]=1.5911598205566406;[3]=-234.2978515625;[4]=-0.9998793601989746;[5]=-0.00035244738683104515;[6]=-0.015528634190559387;[7]=0;[8]=-0.9997426271438599;[9]=0.022690672427415848;[10]=-0.01553267240524292;[11]=0.022687936201691628;[12]=0.999622106552124;};
cancollide=false;size={[1]=0.4449580907821655;[2]=1.6069703102111816;[3]=0.6194581389427185;};
};
[74]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;shape="Ball";texture="SmoothPlastic";transparency=1;name="FR";position={[1]=215.1325225830078;[2]=1.5349998474121094;[3]=-235.07586669921875;};
locked=false;cframe={[1]=215.1325225830078;[2]=1.5349998474121094;[3]=-235.07586669921875;[4]=-0.01553267240524292;[5]=-0.9998793601989746;[6]=0;[7]=0;[8]=0;[9]=-1;[10]=0.9998793601989746;[11]=-0.01553267240524292;[12]=0;};
cancollide=true;size={[1]=3.069999933242798;[2]=3.069999933242798;[3]=3.069999933242798;};
};
[75]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.4000000059604645;color={[1]=159.0000057220459;[2]=161.0000056028366;[3]=172.00000494718552;};
anchored=true;mesh={meshid="rbxassetid://725582134";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.32298150658607483;[2]=0.32298147678375244;[3]=0.32298150658607483;};
offset={[1]=0;[2]=0;[3]=0;};
texture="rbxassetid://725582265";};
shape="Block";texture="Slate";transparency=0;name="Dosc";position={[1]=215.22035217285156;[2]=1.5349102020263672;[3]=-235.0751953125;};
locked=false;cframe={[1]=215.22035217285156;[2]=1.5349102020263672;[3]=-235.0751953125;[4]=0.9998793601989746;[5]=0;[6]=-0.01553267240524292;[7]=0;[8]=1;[9]=0;[10]=0.01553267240524292;[11]=0;[12]=0.9998793601989746;};
cancollide=false;size={[1]=0.22159114480018616;[2]=1.9015535116195679;[3]=1.901552677154541;};
};
[76]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.10000000149011612;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;mesh={meshid="rbxassetid://725575848";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.32298147678375244;[2]=0.3229815363883972;[3]=0.3229815363883972;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Plastic";transparency=0;name="Rim";position={[1]=215.5231475830078;[2]=1.5352458953857422;[3]=-235.06951904296875;};
locked=false;cframe={[1]=215.5231475830078;[2]=1.5352458953857422;[3]=-235.06951904296875;[4]=0.9998793601989746;[5]=0;[6]=-0.01553267240524292;[7]=0;[8]=1;[9]=0;[10]=0.01553267240524292;[11]=0;[12]=0.9998793601989746;};
cancollide=false;size={[1]=0.5663058161735535;[2]=2.505157947540283;[3]=2.5051586627960205;};
};
[77]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.10000000149011612;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;mesh={meshid="rbxassetid://725578985";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.32298144698143005;[2]=0.32298141717910767;[3]=0.32298147678375244;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="SmoothPlastic";transparency=0;name="Rim";position={[1]=215.02940368652344;[2]=1.5350341796875;[3]=-235.07720947265625;};
locked=false;cframe={[1]=215.02940368652344;[2]=1.5350341796875;[3]=-235.07720947265625;[4]=0.9998793601989746;[5]=0;[6]=-0.01553267240524292;[7]=0;[8]=1;[9]=0;[10]=0.01553267240524292;[11]=0;[12]=0.9998793601989746;};
cancollide=false;size={[1]=1.1269701719284058;[2]=2.481703042984009;[3]=2.481705904006958;};
};
[78]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.10000000149011612;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;mesh={meshid="rbxassetid://725577984";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.3374149799346924;[2]=0.32298144698143005;[3]=0.3229815661907196;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Plastic";transparency=0;name="Rim";position={[1]=215.68389892578125;[2]=1.535085678100586;[3]=-235.06707763671875;};
locked=false;cframe={[1]=215.68389892578125;[2]=1.535085678100586;[3]=-235.06707763671875;[4]=0.9998793601989746;[5]=0;[6]=-0.01553267240524292;[7]=0;[8]=1;[9]=0;[10]=0.01553267240524292;[11]=0;[12]=0.9998793601989746;};
cancollide=false;size={[1]=0.21920280158519745;[2]=2.504748821258545;[3]=2.504750967025757;};
};
[79]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;mesh={meshid="rbxassetid://725575220";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.322981595993042;[2]=0.32298150658607483;[3]=0.32298150658607483;};
offset={[1]=0;[2]=0;[3]=0;};
texture="rbxassetid://725575264";};
shape="Block";texture="Slate";transparency=0;name="Tire";position={[1]=215.1322021484375;[2]=1.535140037536621;[3]=-235.07562255859375;};
locked=false;cframe={[1]=215.1322021484375;[2]=1.535140037536621;[3]=-235.07562255859375;[4]=0.9998793601989746;[5]=0;[6]=-0.01553267240524292;[7]=0;[8]=1;[9]=0;[10]=0.01553267240524292;[11]=0;[12]=0.9998793601989746;};
cancollide=false;size={[1]=1.296493411064148;[2]=3.0451748371124268;[3]=3.0451812744140625;};
};
[80]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.10000000149011612;color={[1]=151.00000619888306;[2]=0;[3]=0;};
anchored=true;mesh={meshid="rbxassetid://725582898";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.32298150658607483;[2]=0.32298150658607483;[3]=0.322981595993042;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Plastic";transparency=0;name="Caliper";position={[1]=215.26271057128906;[2]=1.6144933700561523;[3]=-234.3330078125;};
locked=false;cframe={[1]=215.26271057128906;[2]=1.6144933700561523;[3]=-234.3330078125;[4]=0.9998793601989746;[5]=0.00035244738683104515;[6]=-0.015528634190559387;[7]=0;[8]=0.9997426271438599;[9]=0.022690672427415848;[10]=0.01553267240524292;[11]=-0.022687936201691628;[12]=0.999622106552124;};
cancollide=false;size={[1]=0.4542355537414551;[2]=1.6404759883880615;[3]=0.6323739886283875;};
};
[81]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=248.0000004172325;[2]=248.0000004172325;[3]=248.0000004172325;};
anchored=true;shape="Ball";texture="SmoothPlastic";transparency=1;name="RL";position={[1]=208.83506774902344;[2]=1.6765518188476562;[3]=-224.50494384765625;};
locked=false;cframe={[1]=208.83506774902344;[2]=1.6765518188476562;[3]=-224.50494384765625;[4]=-0.01553267240524292;[5]=-0.9998793601989746;[6]=0;[7]=0;[8]=0;[9]=-1;[10]=0.9998793601989746;[11]=-0.01553267240524292;[12]=0;};
cancollide=true;size={[1]=2.644444704055786;[2]=2.644444704055786;[3]=2.644444704055786;};
};
[82]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.4000000059604645;color={[1]=159.0000057220459;[2]=161.0000056028366;[3]=172.00000494718552;};
anchored=true;mesh={meshid="rbxassetid://725588964";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.33348244428634644;[2]=0.30613139271736145;[3]=0.3061314821243286;};
offset={[1]=0;[2]=0;[3]=0;};
texture="rbxassetid://725582265";};
shape="Block";texture="Slate";transparency=0;name="Dosc";position={[1]=208.63055419921875;[2]=1.6750574111938477;[3]=-224.51031494140625;};
locked=false;cframe={[1]=208.63055419921875;[2]=1.6750574111938477;[3]=-224.51031494140625;[4]=-0.9998793601989746;[5]=0;[6]=0.01553267240524292;[7]=0;[8]=1;[9]=0;[10]=-0.01553267240524292;[11]=0;[12]=-0.9998793601989746;};
cancollide=false;size={[1]=0.20776692032814026;[2]=1.6366971731185913;[3]=1.636696457862854;};
};
[83]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.10000000149011612;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;mesh={meshid="rbxassetid://725584643";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.3061315715312958;[2]=0.30613139271736145;[3]=0.3061314523220062;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Plastic";transparency=0;name="Rim";position={[1]=208.38417053222656;[2]=1.6762762069702148;[3]=-224.51214599609375;};
locked=false;cframe={[1]=208.38417053222656;[2]=1.6762762069702148;[3]=-224.51214599609375;[4]=-0.9998793601989746;[5]=0;[6]=0.01553267240524292;[7]=0;[8]=1;[9]=0;[10]=-0.01553267240524292;[11]=0;[12]=-0.9998793601989746;};
cancollide=false;size={[1]=0.652644157409668;[2]=2.4585719108581543;[3]=2.458570957183838;};
};
[84]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.10000000149011612;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;mesh={meshid="rbxassetid://725586312";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.3061314821243286;[2]=0.30613139271736145;[3]=0.3061314523220062;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="SmoothPlastic";transparency=0;name="Rim";position={[1]=208.9923095703125;[2]=1.6763277053833008;[3]=-224.502685546875;};
locked=false;cframe={[1]=208.9923095703125;[2]=1.6763277053833008;[3]=-224.502685546875;[4]=-0.9998793601989746;[5]=0;[6]=0.01553267240524292;[7]=0;[8]=1;[9]=0;[10]=-0.01553267240524292;[11]=0;[12]=-0.9998793601989746;};
cancollide=false;size={[1]=1.3462557792663574;[2]=2.443263292312622;[3]=2.4432616233825684;};
};
[85]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;mesh={meshid="rbxassetid://725587277";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.30613142251968384;[2]=0.30613142251968384;[3]=0.3061314821243286;};
offset={[1]=0;[2]=0;[3]=0;};
texture="rbxassetid://725575264";};
shape="Block";texture="Slate";transparency=0;name="Tire";position={[1]=208.83538818359375;[2]=1.6763277053833008;[3]=-224.505126953125;};
locked=false;cframe={[1]=208.83538818359375;[2]=1.6763277053833008;[3]=-224.505126953125;[4]=-0.9998793601989746;[5]=0;[6]=0.01553267240524292;[7]=0;[8]=1;[9]=0;[10]=-0.01553267240524292;[11]=0;[12]=-0.9998793601989746;};
cancollide=false;size={[1]=1.521216630935669;[2]=3.0211594104766846;[3]=3.021165132522583;};
};
[86]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.10000000149011612;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;mesh={meshid="rbxassetid://725585608";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.30789846181869507;[2]=0.30613142251968384;[3]=0.3061314821243286;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="SmoothPlastic";transparency=0;name="Rim";position={[1]=208.24110412597656;[2]=1.6762561798095703;[3]=-224.514404296875;};
locked=false;cframe={[1]=208.24110412597656;[2]=1.6762561798095703;[3]=-224.514404296875;[4]=-0.9998793601989746;[5]=0;[6]=0.01553267240524292;[7]=0;[8]=1;[9]=0;[10]=-0.01553267240524292;[11]=0;[12]=-0.9998793601989746;};
cancollide=false;size={[1]=0.20776692032814026;[2]=2.465952157974243;[3]=2.4659526348114014;};
};
[87]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.10000000149011612;color={[1]=151.00000619888306;[2]=0;[3]=0;};
anchored=true;mesh={meshid="rbxassetid://725582898";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.3061314523220062;[2]=0.3061314523220062;[3]=0.3061315715312958;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Plastic";transparency=0;name="Caliper";position={[1]=208.6989288330078;[2]=2.064859390258789;[3]=-225.13201904296875;};
locked=false;cframe={[1]=208.6989288330078;[2]=2.064859390258789;[3]=-225.13201904296875;[4]=-0.9998793601989746;[5]=-0.010190106928348541;[6]=0.011722877621650696;[7]=0;[8]=0.7547240257263184;[9]=0.6560424566268921;[10]=-0.01553267240524292;[11]=0.6559634208679199;[12]=-0.7546328902244568;};
cancollide=false;size={[1]=0.4305379390716553;[2]=1.55489182472229;[3]=0.5993828773498535;};
};
[88]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;shape="Ball";texture="SmoothPlastic";transparency=1;name="RR";position={[1]=214.9654083251953;[2]=1.624415397644043;[3]=-224.5003662109375;};
locked=false;cframe={[1]=214.9654083251953;[2]=1.624415397644043;[3]=-224.5003662109375;[4]=-0.01553267240524292;[5]=-0.9998793601989746;[6]=0;[7]=0;[8]=0;[9]=-1;[10]=0.9998793601989746;[11]=-0.01553267240524292;[12]=0;};
cancollide=true;size={[1]=2.6440927982330322;[2]=2.6440927982330322;[3]=2.6440927982330322;};
};
[89]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.4000000059604645;color={[1]=159.0000057220459;[2]=161.0000056028366;[3]=172.00000494718552;};
anchored=true;mesh={meshid="rbxassetid://725588964";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.34829390048980713;[2]=0.3197280466556549;[3]=0.31972813606262207;};
offset={[1]=0;[2]=0;[3]=0;};
texture="rbxassetid://725582265";};
shape="Block";texture="Slate";transparency=0;name="Dosc";position={[1]=215.17974853515625;[2]=1.6228857040405273;[3]=-224.4952392578125;};
locked=false;cframe={[1]=215.17974853515625;[2]=1.6228857040405273;[3]=-224.4952392578125;[4]=0.9998793601989746;[5]=0;[6]=-0.01553267240524292;[7]=0;[8]=1;[9]=0;[10]=0.01553267240524292;[11]=0;[12]=0.9998793601989746;};
cancollide=false;size={[1]=0.21699479222297668;[2]=1.7093901634216309;[3]=1.7093894481658936;};
};
[90]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.09999999403953552;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;mesh={meshid="rbxassetid://725585608";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.3215736150741577;[2]=0.3197281062602997;[3]=0.31972819566726685;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Plastic";transparency=0;name="Rim";position={[1]=215.5865020751953;[2]=1.6242237091064453;[3]=-224.490966796875;};
locked=false;cframe={[1]=215.5865020751953;[2]=1.6242237091064453;[3]=-224.490966796875;[4]=0.9998793601989746;[5]=0;[6]=-0.01553267240524292;[7]=0;[8]=1;[9]=0;[10]=0.01553267240524292;[11]=0;[12]=0.9998793601989746;};
cancollide=false;size={[1]=0.21699479222297668;[2]=2.5754761695861816;[3]=2.575476884841919;};
};
[91]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.09999999403953552;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;mesh={meshid="rbxassetid://725586312";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.31972813606262207;[2]=0.3197280466556549;[3]=0.3197281062602997;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="SmoothPlastic";transparency=0;name="Rim";position={[1]=214.80189514160156;[2]=1.6241521835327148;[3]=-224.503173828125;};
locked=false;cframe={[1]=214.80189514160156;[2]=1.6241521835327148;[3]=-224.503173828125;[4]=0.9998793601989746;[5]=0;[6]=-0.01553267240524292;[7]=0;[8]=1;[9]=0;[10]=0.01553267240524292;[11]=0;[12]=0.9998793601989746;};
cancollide=false;size={[1]=1.4060490131378174;[2]=2.5517795085906982;[3]=2.5517778396606445;};
};
[92]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.09999999403953552;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;mesh={meshid="rbxassetid://725584643";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.31972822546958923;[2]=0.3197280466556549;[3]=0.3197281062602997;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Plastic";transparency=0;name="Rim";position={[1]=215.4370880126953;[2]=1.6242141723632812;[3]=-224.4932861328125;};
locked=false;cframe={[1]=215.4370880126953;[2]=1.6242141723632812;[3]=-224.4932861328125;[4]=0.9998793601989746;[5]=0;[6]=-0.01553267240524292;[7]=0;[8]=1;[9]=0;[10]=0.01553267240524292;[11]=0;[12]=0.9998793601989746;};
cancollide=false;size={[1]=0.6816309690475464;[2]=2.567768096923828;[3]=2.5677669048309326;};
};
[93]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;mesh={meshid="rbxassetid://725587277";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.31972816586494446;[2]=0.3197281062602997;[3]=0.31972819566726685;};
offset={[1]=0;[2]=0;[3]=0;};
texture="rbxassetid://725575264";};
shape="Block";texture="Slate";transparency=0;name="Tire";position={[1]=214.9658203125;[2]=1.6241722106933594;[3]=-224.50057983398438;};
locked=false;cframe={[1]=214.9658203125;[2]=1.6241722106933594;[3]=-224.50057983398438;[4]=0.9998793601989746;[5]=0;[6]=-0.01553267240524292;[7]=0;[8]=1;[9]=0;[10]=0.01553267240524292;[11]=0;[12]=0.9998793601989746;};
cancollide=false;size={[1]=1.5887809991836548;[2]=3.1553428173065186;[3]=3.155349016189575;};
};
[94]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.10000000149011612;color={[1]=151.00000619888306;[2]=0;[3]=0;};
anchored=true;mesh={meshid="rbxassetid://725582898";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.31972813606262207;[2]=0.3197281062602997;[3]=0.31972822546958923;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Plastic";transparency=0;name="Caliper";position={[1]=215.1199493408203;[2]=2.0299978256225586;[3]=-225.15069580078125;};
locked=false;cframe={[1]=215.1199493408203;[2]=2.0299978256225586;[3]=-225.15069580078125;[4]=0.9998793601989746;[5]=0.009129598736763;[6]=0.012566372752189636;[7]=0;[8]=-0.8090288043022156;[9]=0.5877689719200134;[10]=0.01553267240524292;[11]=-0.5876980423927307;[12]=-0.808931291103363;};
cancollide=false;size={[1]=0.4496600925922394;[2]=1.6239515542984009;[3]=0.626004159450531;};
};
}
