-- 2021 Koenigsegg Jesko // Rosh
return {[1]={surface={Top="Hinge";Front="Motor";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;texture="Material.SmoothPlastic";transparency=1;cancollide=false;position={[1]=26.843769073486328;[2]=1.6292314529418945;[3]=-52.08844757080078;};
locked=false;cframe={[1]=26.843769073486328;[2]=1.6292314529418945;[3]=-52.08844757080078;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Vehicle Seat";size={[1]=2;[2]=0.2200002670288086;[3]=2;};
};
[2]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;texture="Material.SmoothPlastic";transparency=1;cancollide=false;position={[1]=28.069156646728516;[2]=2.4264822006225586;[3]=-43.26831817626953;};
locked=false;cframe={[1]=28.069156646728516;[2]=2.4264822006225586;[3]=-43.26831817626953;[4]=0.9997843503952026;[5]=0.02076788991689682;[6]=0;[7]=0.00014172068040352315;[8]=-0.006822526920586824;[9]=-0.9999768137931824;[10]=-0.020767487585544586;[11]=0.9997612237930298;[12]=-0.006823998875916004;};
shape="Block";size={[1]=0.2074074000120163;[2]=0.5744512677192688;[3]=0.2074074000120163;};
};
[3]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;texture="Material.SmoothPlastic";transparency=1;cancollide=false;position={[1]=27.643253326416016;[2]=2.426375389099121;[3]=-43.25946807861328;};
locked=false;cframe={[1]=27.643253326416016;[2]=2.426375389099121;[3]=-43.25946807861328;[4]=0.9997843503952026;[5]=0.02076788991689682;[6]=0;[7]=0.00014172068040352315;[8]=-0.006822526920586824;[9]=-0.9999768137931824;[10]=-0.020767487585544586;[11]=0.9997612237930298;[12]=-0.006823998875916004;};
shape="Block";size={[1]=0.2074074000120163;[2]=0.5744512677192688;[3]=0.2074074000120163;};
};
[4]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="";meshtype="Brick";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.95652174949646;[2]=0.95652174949646;[3]=0.95652174949646;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
texture="Material.SmoothPlastic";transparency=1;cancollide=false;position={[1]=27.647525787353516;[2]=2.424989700317383;[3]=-43.05267333984375;};
locked=false;cframe={[1]=27.647525787353516;[2]=2.424989700317383;[3]=-43.05267333984375;[4]=0.9997843503952026;[5]=0.02076788991689682;[6]=0;[7]=0.00014172068040352315;[8]=-0.006822526920586824;[9]=-0.9999768137931824;[10]=-0.020767487585544586;[11]=0.9997612237930298;[12]=-0.006823998875916004;};
shape="Block";size={[1]=0.2074074000120163;[2]=0.2074074000120163;[3]=0.2074074000120163;};
};
[5]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="";meshtype="Brick";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.95652174949646;[2]=0.95652174949646;[3]=0.95652174949646;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
texture="Material.SmoothPlastic";transparency=1;cancollide=false;position={[1]=28.073734283447266;[2]=2.425044059753418;[3]=-43.06128692626953;};
locked=false;cframe={[1]=28.073734283447266;[2]=2.425044059753418;[3]=-43.06128692626953;[4]=0.9997843503952026;[5]=0.02076788991689682;[6]=0;[7]=0.00014172068040352315;[8]=-0.006822526920586824;[9]=-0.9999768137931824;[10]=-0.020767487585544586;[11]=0.9997612237930298;[12]=-0.006823998875916004;};
shape="Block";size={[1]=0.2074074000120163;[2]=0.2074074000120163;[3]=0.2074074000120163;};
};
[6]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;texture="Material.SmoothPlastic";transparency=1;cancollide=false;position={[1]=29.055103302001953;[2]=2.426703453063965;[3]=-43.28876495361328;};
locked=false;cframe={[1]=29.055103302001953;[2]=2.426703453063965;[3]=-43.28876495361328;[4]=0.9997843503952026;[5]=0.02076788991689682;[6]=0;[7]=0.00014172068040352315;[8]=-0.006822526920586824;[9]=-0.9999768137931824;[10]=-0.020767487585544586;[11]=0.9997612237930298;[12]=-0.006823998875916004;};
shape="Block";size={[1]=0.2074074000120163;[2]=0.5744512677192688;[3]=0.2074074000120163;};
};
[7]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;texture="Material.SmoothPlastic";transparency=1;cancollide=false;position={[1]=28.629154205322266;[2]=2.4266157150268555;[3]=-43.27991485595703;};
locked=false;cframe={[1]=28.629154205322266;[2]=2.4266157150268555;[3]=-43.27991485595703;[4]=0.9997843503952026;[5]=0.02076788991689682;[6]=0;[7]=0.00014172068040352315;[8]=-0.006822526920586824;[9]=-0.9999768137931824;[10]=-0.020767487585544586;[11]=0.9997612237930298;[12]=-0.006823998875916004;};
shape="Block";size={[1]=0.2074074000120163;[2]=0.5744512677192688;[3]=0.2074074000120163;};
};
[8]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="";meshtype="Brick";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.95652174949646;[2]=0.95652174949646;[3]=0.95652174949646;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
texture="Material.SmoothPlastic";transparency=1;cancollide=false;position={[1]=28.633487701416016;[2]=2.4252214431762695;[3]=-43.07318878173828;};
locked=false;cframe={[1]=28.633487701416016;[2]=2.4252214431762695;[3]=-43.07318878173828;[4]=0.9997843503952026;[5]=0.02076788991689682;[6]=0;[7]=0.00014172068040352315;[8]=-0.006822526920586824;[9]=-0.9999768137931824;[10]=-0.020767487585544586;[11]=0.9997612237930298;[12]=-0.006823998875916004;};
shape="Block";size={[1]=0.2074074000120163;[2]=0.2074074000120163;[3]=0.2074074000120163;};
};
[9]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="";meshtype="Brick";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.95652174949646;[2]=0.95652174949646;[3]=0.95652174949646;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
texture="Material.SmoothPlastic";transparency=1;cancollide=false;position={[1]=29.059650421142578;[2]=2.4252777099609375;[3]=-43.081787109375;};
locked=false;cframe={[1]=29.059650421142578;[2]=2.4252777099609375;[3]=-43.081787109375;[4]=0.9997843503952026;[5]=0.02076788991689682;[6]=0;[7]=0.00014172068040352315;[8]=-0.006822526920586824;[9]=-0.9999768137931824;[10]=-0.020767487585544586;[11]=0.9997612237930298;[12]=-0.006823998875916004;};
shape="Block";size={[1]=0.2074074000120163;[2]=0.2074074000120163;[3]=0.2074074000120163;};
};
[10]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;texture="Material.SmoothPlastic";transparency=1;cancollide=false;position={[1]=29.93819236755371;[2]=2.0062694549560547;[3]=-44.09168243408203;};
locked=false;cframe={[1]=29.93819236755371;[2]=2.0062694549560547;[3]=-44.09168243408203;[4]=0.9997843503952026;[5]=0.009984984993934631;[6]=-0.018210038542747498;[7]=0.00014172068040352315;[8]=-0.8800966739654541;[9]=-0.47479477524757385;[10]=-0.020767487585544586;[11]=0.4746898412704468;[12]=-0.8799082636833191;};
shape="Block";size={[1]=0.2074074000120163;[2]=0.5744512677192688;[3]=0.2074074000120163;};
};
[11]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="";meshtype="Brick";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.95652174949646;[2]=0.95652174949646;[3]=0.95652174949646;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
texture="Material.SmoothPlastic";transparency=1;cancollide=false;position={[1]=29.94093894958496;[2]=1.823904037475586;[3]=-43.993202209472656;};
locked=false;cframe={[1]=29.94093894958496;[2]=1.823904037475586;[3]=-43.993202209472656;[4]=0.9997843503952026;[5]=0.009984984993934631;[6]=-0.018210038542747498;[7]=0.00014172068040352315;[8]=-0.8800966739654541;[9]=-0.47479477524757385;[10]=-0.020767487585544586;[11]=0.4746898412704468;[12]=-0.8799082636833191;};
shape="Block";size={[1]=0.2074074000120163;[2]=0.2074074000120163;[3]=0.2074074000120163;};
};
[12]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;texture="Material.SmoothPlastic";transparency=1;cancollide=false;position={[1]=26.715778350830078;[2]=2.0055160522460938;[3]=-44.02472686767578;};
locked=false;cframe={[1]=26.715778350830078;[2]=2.0055160522460938;[3]=-44.02472686767578;[4]=0.9997843503952026;[5]=0.009984984993934631;[6]=-0.018210038542747498;[7]=0.00014172068040352315;[8]=-0.8800966739654541;[9]=-0.47479477524757385;[10]=-0.020767487585544586;[11]=0.4746898412704468;[12]=-0.8799082636833191;};
shape="Block";size={[1]=0.2074074000120163;[2]=0.5744512677192688;[3]=0.2074074000120163;};
};
[13]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="";meshtype="Brick";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.95652174949646;[2]=0.95652174949646;[3]=0.95652174949646;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
texture="Material.SmoothPlastic";transparency=1;cancollide=false;position={[1]=26.718509674072266;[2]=1.8231420516967773;[3]=-43.926307678222656;};
locked=false;cframe={[1]=26.718509674072266;[2]=1.8231420516967773;[3]=-43.926307678222656;[4]=0.9997843503952026;[5]=0.009984984993934631;[6]=-0.018210038542747498;[7]=0.00014172068040352315;[8]=-0.8800966739654541;[9]=-0.47479477524757385;[10]=-0.020767487585544586;[11]=0.4746898412704468;[12]=-0.8799082636833191;};
shape="Block";size={[1]=0.2074074000120163;[2]=0.2074074000120163;[3]=0.2074074000120163;};
};
[14]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=239.00000095367432;[2]=184.00000423192978;[3]=56.000000461936;};
anchored=true;mesh={meshid="rbxassetid://3639238458";meshtype="MeshPart";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1.919923186302185;[2]=0.6972629427909851;[3]=1.7794886827468872;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
texture="Material.Neon";transparency=0;cancollide=false;position={[1]=27.894229888916016;[2]=3.7045936584472656;[3]=-45.66407012939453;};
locked=false;cframe={[1]=27.894229888916016;[2]=3.7045936584472656;[3]=-45.66407012939453;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="MeshPart";size={[1]=1.919923186302185;[2]=0.6972629427909851;[3]=1.7794886827468872;};
};
[15]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=151.00000619888306;[2]=0;[3]=0;};
anchored=true;mesh={meshid="rbxassetid://3639246109";meshtype="MeshPart";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=4.156065464019775;[2]=0.09427793323993683;[3]=0.15418344736099243;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
texture="Material.Glass";transparency=0.4000000059604645;cancollide=false;position={[1]=27.897724151611328;[2]=1.847529411315918;[3]=-43.42548370361328;};
locked=false;cframe={[1]=27.897724151611328;[2]=1.847529411315918;[3]=-43.42548370361328;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="MeshPart";size={[1]=4.156065464019775;[2]=0.09427793323993683;[3]=0.15418344736099243;};
};
[16]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://3639261988";meshtype="MeshPart";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=7.744505405426025;[2]=3.7426204681396484;[3]=17.155563354492188;};
offset={[1]=0;[2]=0;[3]=0;};
texture="rbxassetid://1539341292";};
texture="Material.Pebble";transparency=0;cancollide=false;position={[1]=27.902591705322266;[2]=2.552182197570801;[3]=-52.07349395751953;};
locked=false;cframe={[1]=27.902591705322266;[2]=2.552182197570801;[3]=-52.07349395751953;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="MeshPart";size={[1]=7.744505405426025;[2]=3.7426204681396484;[3]=17.155563354492188;};
};
[17]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=239.00000095367432;[2]=184.00000423192978;[3]=56.000000461936;};
anchored=true;mesh={meshid="rbxassetid://3639254568";meshtype="MeshPart";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=8.103934288024902;[2]=0.6776162385940552;[3]=17.584718704223633;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
texture="Material.Neon";transparency=0;cancollide=false;position={[1]=27.902591705322266;[2]=1.0226202011108398;[3]=-52.261512756347656;};
locked=false;cframe={[1]=27.902591705322266;[2]=1.0226202011108398;[3]=-52.261512756347656;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="MeshPart";size={[1]=8.103934288024902;[2]=0.6776162385940552;[3]=17.584718704223633;};
};
[18]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.3140000104904175;color={[1]=205.00000298023224;[2]=205.00000298023224;[3]=205.00000298023224;};
anchored=true;mesh={meshid="rbxassetid://3639240505";meshtype="MeshPart";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1.2658720016479492;[2]=0.49790331721305847;[3]=0.6511023640632629;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
texture="Material.SmoothPlastic";transparency=0;cancollide=false;position={[1]=27.902103424072266;[2]=2.394075393676758;[3]=-43.34295654296875;};
locked=false;cframe={[1]=27.902103424072266;[2]=2.394075393676758;[3]=-43.34295654296875;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="MeshPart";size={[1]=1.2658720016479492;[2]=0.49790331721305847;[3]=0.6511023640632629;};
};
[19]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.20000000298023224;color={[1]=231.00000143051147;[2]=231.00000143051147;[3]=236.00000113248825;};
anchored=true;mesh={meshid="rbxassetid://3639236684";meshtype="MeshPart";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=7.287848472595215;[2]=4.130535125732422;[3]=3.104285955429077;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
texture="Material.SmoothPlastic";transparency=0;cancollide=false;position={[1]=27.900165557861328;[2]=2.981825828552246;[3]=-44.77381134033203;};
locked=false;cframe={[1]=27.900165557861328;[2]=2.981825828552246;[3]=-44.77381134033203;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="MeshPart";size={[1]=7.287848472595215;[2]=4.130535125732422;[3]=3.104285955429077;};
};
[20]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://3639281074";meshtype="MeshPart";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1.6410152912139893;[2]=2.9000165462493896;[3]=4.812085151672363;};
offset={[1]=0;[2]=0;[3]=0;};
texture="rbxassetid://3639415818";};
texture="Material.Cobblestone";transparency=0;cancollide=false;position={[1]=30.8050594329834;[2]=2.6749534606933594;[3]=-52.510963439941406;};
locked=false;cframe={[1]=30.8050594329834;[2]=2.6749534606933594;[3]=-52.510963439941406;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="MeshPart";size={[1]=1.6410152912139893;[2]=2.9000165462493896;[3]=4.812085151672363;};
};
[21]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://3639204841";meshtype="MeshPart";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=6.101525783538818;[2]=3.502017021179199;[3]=7.816195487976074;};
offset={[1]=0;[2]=0;[3]=0;};
texture="rbxassetid://3639415818";};
texture="Material.Cobblestone";transparency=0;cancollide=false;position={[1]=27.909992218017578;[2]=2.9435434341430664;[3]=-53.88245391845703;};
locked=false;cframe={[1]=27.909992218017578;[2]=2.9435434341430664;[3]=-53.88245391845703;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="MeshPart";size={[1]=6.101525783538818;[2]=3.502017021179199;[3]=7.816195487976074;};
};
[22]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://3639302364";meshtype="MeshPart";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.24846144020557404;[2]=0.11883064359426498;[3]=0.18560689687728882;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
texture="Material.Glass";transparency=0;cancollide=false;position={[1]=24.819400787353516;[2]=2.5227136611938477;[3]=-58.87616729736328;};
locked=false;cframe={[1]=24.819400787353516;[2]=2.5227136611938477;[3]=-58.87616729736328;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="MeshPart";size={[1]=0.24846144020557404;[2]=0.11883064359426498;[3]=0.18560689687728882;};
};
[23]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://3639202684";meshtype="MeshPart";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=8.085277557373047;[2]=2.307835340499878;[3]=11.561760902404785;};
offset={[1]=0;[2]=0;[3]=0;};
texture="rbxassetid://652553983";};
texture="Material.Cobblestone";transparency=0;cancollide=false;position={[1]=27.901142120361328;[2]=1.8632516860961914;[3]=-53.577980041503906;};
locked=false;cframe={[1]=27.901142120361328;[2]=1.8632516860961914;[3]=-53.577980041503906;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="MeshPart";size={[1]=8.085277557373047;[2]=2.307835340499878;[3]=11.561760902404785;};
};
[24]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.3140000104904175;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;mesh={meshid="rbxassetid://3639324618";meshtype="MeshPart";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.6020010113716125;[2]=0.43603309988975525;[3]=0.34666863083839417;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
texture="Material.SmoothPlastic";transparency=0;cancollide=false;position={[1]=31.9354305267334;[2]=3.86667537689209;[3]=-53.298072814941406;};
locked=false;cframe={[1]=31.9354305267334;[2]=3.86667537689209;[3]=-53.298072814941406;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="MeshPart";size={[1]=0.6020010113716125;[2]=0.43603309988975525;[3]=0.34666863083839417;};
};
[25]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.20000000298023224;color={[1]=231.00000143051147;[2]=231.00000143051147;[3]=236.00000113248825;};
anchored=true;mesh={meshid="rbxassetid://3639279302";meshtype="MeshPart";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=2.281317949295044;[2]=2.9009971618652344;[3]=4.811100006103516;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
texture="Material.SmoothPlastic";transparency=0;cancollide=false;position={[1]=24.678943634033203;[2]=2.675447463989258;[3]=-52.511451721191406;};
locked=false;cframe={[1]=24.678943634033203;[2]=2.675447463989258;[3]=-52.511451721191406;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="MeshPart";size={[1]=2.281317949295044;[2]=2.9009971618652344;[3]=4.811100006103516;};
};
[26]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://3639369121";meshtype="MeshPart";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.054995618760585785;[2]=0.0854388102889061;[3]=0.14141502976417542;};
offset={[1]=0;[2]=0;[3]=0;};
texture="rbxassetid://1539341292";};
texture="Material.Pebble";transparency=0;cancollide=false;position={[1]=32.260990142822266;[2]=3.808229446411133;[3]=-53.182655334472656;};
locked=false;cframe={[1]=32.260990142822266;[2]=3.808229446411133;[3]=-53.182655334472656;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="MeshPart";size={[1]=0.054995618760585785;[2]=0.0854388102889061;[3]=0.14141502976417542;};
};
[27]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://3639273037";meshtype="MeshPart";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=7.4420318603515625;[2]=0.9074227213859558;[3]=14.12100601196289;};
offset={[1]=0;[2]=0;[3]=0;};
texture="rbxassetid://3639407808";};
texture="Material.Cobblestone";transparency=0;cancollide=false;position={[1]=27.902591705322266;[2]=1.1257314682006836;[3]=-52.762855529785156;};
locked=false;cframe={[1]=27.902591705322266;[2]=1.1257314682006836;[3]=-52.762855529785156;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="MeshPart";size={[1]=7.4420318603515625;[2]=0.9074227213859558;[3]=14.12100601196289;};
};
[28]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://3639213872";meshtype="MeshPart";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=7.774951934814453;[2]=2.5160305500030518;[3]=12.097965240478516;};
offset={[1]=0;[2]=0;[3]=0;};
texture="rbxassetid://3639429282";};
texture="Material.Cobblestone";transparency=0;cancollide=false;position={[1]=27.901142120361328;[2]=1.9732542037963867;[3]=-54.24384307861328;};
locked=false;cframe={[1]=27.901142120361328;[2]=1.9732542037963867;[3]=-54.24384307861328;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="MeshPart";size={[1]=7.774951934814453;[2]=2.5160305500030518;[3]=12.097965240478516;};
};
[29]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=239.00000095367432;[2]=184.00000423192978;[3]=56.000000461936;};
anchored=true;mesh={meshid="rbxassetid://3639275579";meshtype="MeshPart";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=7.547114372253418;[2]=2.8636794090270996;[3]=10.857630729675293;};
offset={[1]=0;[2]=0;[3]=0;};
texture="rbxassetid://3639444187";};
texture="Material.Glass";transparency=0;cancollide=false;position={[1]=27.902103424072266;[2]=2.218766212463379;[3]=-50.30426788330078;};
locked=false;cframe={[1]=27.902103424072266;[2]=2.218766212463379;[3]=-50.30426788330078;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="MeshPart";size={[1]=7.547114372253418;[2]=2.8636794090270996;[3]=10.857630729675293;};
};
[30]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://3639231151";meshtype="MeshPart";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=7.721917152404785;[2]=3.8378822803497314;[3]=6.087772846221924;};
offset={[1]=0;[2]=0;[3]=0;};
texture="rbxassetid://652553983";};
texture="Material.Cobblestone";transparency=0;cancollide=false;position={[1]=27.902118682861328;[2]=2.7225656509399414;[3]=-46.02496337890625;};
locked=false;cframe={[1]=27.902118682861328;[2]=2.7225656509399414;[3]=-46.02496337890625;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="MeshPart";size={[1]=7.721917152404785;[2]=3.8378822803497314;[3]=6.087772846221924;};
};
[31]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=248.0000004172325;[3]=248.0000004172325;};
anchored=true;mesh={meshid="rbxassetid://3639270915";meshtype="MeshPart";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=6.8086042404174805;[2]=0.689404308795929;[3]=1.3473854064941406;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
texture="Material.SmoothPlastic";transparency=0;cancollide=false;position={[1]=27.902103424072266;[2]=2.7952613830566406;[3]=-58.66254425048828;};
locked=false;cframe={[1]=27.902103424072266;[2]=2.7952613830566406;[3]=-58.66254425048828;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="MeshPart";size={[1]=6.8086042404174805;[2]=0.689404308795929;[3]=1.3473854064941406;};
};
[32]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.3140000104904175;color={[1]=205.00000298023224;[2]=205.00000298023224;[3]=205.00000298023224;};
anchored=true;mesh={meshid="rbxassetid://3639257965";meshtype="MeshPart";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.9142972230911255;[2]=0.13356007635593414;[3]=0.21506981551647186;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
texture="Material.SmoothPlastic";transparency=0;cancollide=false;position={[1]=29.56178855895996;[2]=2.433821678161621;[3]=-43.54529571533203;};
locked=false;cframe={[1]=29.56178855895996;[2]=2.433821678161621;[3]=-43.54529571533203;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="MeshPart";size={[1]=0.9142972230911255;[2]=0.13356007635593414;[3]=0.21506981551647186;};
};
[33]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://3639264125";meshtype="MeshPart";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=6.71432638168335;[2]=1.697975754737854;[3]=13.569087028503418;};
offset={[1]=0;[2]=0;[3]=0;};
texture="rbxassetid://1539341292";};
texture="Material.Plastic";transparency=0;cancollide=false;position={[1]=27.902103424072266;[2]=3.691361427307129;[3]=-51.35163116455078;};
locked=false;cframe={[1]=27.902103424072266;[2]=3.691361427307129;[3]=-51.35163116455078;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="MeshPart";size={[1]=6.71432638168335;[2]=1.697975754737854;[3]=13.569087028503418;};
};
[34]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.05000000074505806;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;mesh={meshid="rbxassetid://3639351188";meshtype="MeshPart";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1.0596414804458618;[2]=1.0783003568649292;[3]=3.54915452003479;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
texture="Material.SmoothPlastic";transparency=0.800000011920929;cancollide=false;position={[1]=25.437152862548828;[2]=3.758617401123047;[3]=-52.15350341796875;};
locked=false;cframe={[1]=25.437152862548828;[2]=3.758617401123047;[3]=-52.15350341796875;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="MeshPart";size={[1]=1.0596414804458618;[2]=1.0783003568649292;[3]=3.54915452003479;};
};
[35]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://3639300895";meshtype="MeshPart";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.2592613697052002;[2]=0.14043454825878143;[3]=0.21998290717601776;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
texture="Material.Glass";transparency=0;cancollide=false;position={[1]=31.10506248474121;[2]=2.7397756576538086;[3]=-58.57910919189453;};
locked=false;cframe={[1]=31.10506248474121;[2]=2.7397756576538086;[3]=-58.57910919189453;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="MeshPart";size={[1]=0.2592613697052002;[2]=0.14043454825878143;[3]=0.21998290717601776;};
};
[36]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.05000000074505806;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;mesh={meshid="rbxassetid://3639352545";meshtype="MeshPart";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1.0606218576431274;[2]=1.0783003568649292;[3]=3.5491583347320557;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
texture="Material.SmoothPlastic";transparency=0.800000011920929;cancollide=false;position={[1]=30.3665828704834;[2]=3.758617401123047;[3]=-52.15350341796875;};
locked=false;cframe={[1]=30.3665828704834;[2]=3.758617401123047;[3]=-52.15350341796875;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="MeshPart";size={[1]=1.0606218576431274;[2]=1.0783003568649292;[3]=3.5491583347320557;};
};
[37]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://3639303788";meshtype="MeshPart";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.258280873298645;[2]=0.14043454825878143;[3]=0.21998290717601776;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
texture="Material.Glass";transparency=0;cancollide=false;position={[1]=24.699604034423828;[2]=2.7397756576538086;[3]=-58.57910919189453;};
locked=false;cframe={[1]=24.699604034423828;[2]=2.7397756576538086;[3]=-58.57910919189453;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="MeshPart";size={[1]=0.258280873298645;[2]=0.14043454825878143;[3]=0.21998290717601776;};
};
[38]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=255;[2]=0;[3]=0;};
anchored=true;mesh={meshid="rbxassetid://3639308062";meshtype="MeshPart";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1.3277422189712524;[2]=0.35746872425079346;[3]=1.2314990758895874;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
texture="Material.Glass";transparency=0;cancollide=false;position={[1]=30.873281478881836;[2]=3.1085634231567383;[3]=-44.66925811767578;};
locked=false;cframe={[1]=30.873281478881836;[2]=3.1085634231567383;[3]=-44.66925811767578;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="MeshPart";size={[1]=1.3277422189712524;[2]=0.35746872425079346;[3]=1.2314990758895874;};
};
[39]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=205.00000298023224;[2]=205.00000298023224;[3]=205.00000298023224;};
anchored=true;mesh={meshid="rbxassetid://3639320015";meshtype="MeshPart";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.7286865711212158;[2]=0.09427789598703384;[3]=0.7031567096710205;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
texture="Material.Glass";transparency=0;cancollide=false;position={[1]=25.030094146728516;[2]=3.1703834533691406;[3]=-44.53466796875;};
locked=false;cframe={[1]=25.030094146728516;[2]=3.1703834533691406;[3]=-44.53466796875;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="MeshPart";size={[1]=0.7286865711212158;[2]=0.09427789598703384;[3]=0.7031567096710205;};
};
[40]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://3639362523";meshtype="MeshPart";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.19543030858039856;[2]=0.125151127576828;[3]=0.16302262246608734;};
offset={[1]=0;[2]=0;[3]=0;};
texture="rbxassetid://1539341292";};
texture="Material.Plastic";transparency=0;cancollide=false;position={[1]=27.901126861572266;[2]=1.6612234115600586;[3]=-52.736854553222656;};
locked=false;cframe={[1]=27.901126861572266;[2]=1.6612234115600586;[3]=-52.736854553222656;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="MeshPart";size={[1]=0.19543030858039856;[2]=0.125151127576828;[3]=0.16302262246608734;};
};
[41]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://3639367436";meshtype="MeshPart";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.054995618760585785;[2]=0.0854388102889061;[3]=0.14141502976417542;};
offset={[1]=0;[2]=0;[3]=0;};
texture="rbxassetid://1539341292";};
texture="Material.Pebble";transparency=0;cancollide=false;position={[1]=32.260990142822266;[2]=3.808229446411133;[3]=-53.182655334472656;};
locked=false;cframe={[1]=32.260990142822266;[2]=3.808229446411133;[3]=-53.182655334472656;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="MeshPart";size={[1]=0.054995618760585785;[2]=0.0854388102889061;[3]=0.14141502976417542;};
};
[42]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://3639228327";meshtype="MeshPart";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.18560701608657837;[2]=0.13257953524589539;[3]=0.21900220215320587;};
offset={[1]=0;[2]=0;[3]=0;};
texture="rbxassetid://3639459176";};
texture="Material.Cobblestone";transparency=0;cancollide=false;position={[1]=27.900150299072266;[2]=2.1978378295898438;[3]=-60.05762481689453;};
locked=false;cframe={[1]=27.900150299072266;[2]=2.1978378295898438;[3]=-60.05762481689453;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="MeshPart";size={[1]=0.18560701608657837;[2]=0.13257953524589539;[3]=0.21900220215320587;};
};
[43]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.05000000074505806;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;mesh={meshid="rbxassetid://3639350116";meshtype="MeshPart";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=5.990549087524414;[2]=1.2098958492279053;[3]=4.112857341766357;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
texture="Material.SmoothPlastic";transparency=0.800000011920929;cancollide=false;position={[1]=27.902591705322266;[2]=3.769425392150879;[3]=-55.09967041015625;};
locked=false;cframe={[1]=27.902591705322266;[2]=3.769425392150879;[3]=-55.09967041015625;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="MeshPart";size={[1]=5.990549087524414;[2]=1.2098958492279053;[3]=4.112857341766357;};
};
[44]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://3639235456";meshtype="MeshPart";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=7.184731960296631;[2]=3.005094289779663;[3]=2.78609561920166;};
offset={[1]=0;[2]=0;[3]=0;};
texture="rbxassetid://1539341292";};
texture="Material.Cobblestone";transparency=0;cancollide=false;position={[1]=27.900653839111328;[2]=2.9759340286254883;[3]=-44.35742950439453;};
locked=false;cframe={[1]=27.900653839111328;[2]=2.9759340286254883;[3]=-44.35742950439453;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="MeshPart";size={[1]=7.184731960296631;[2]=3.005094289779663;[3]=2.78609561920166;};
};
[45]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.20000000298023224;color={[1]=231.00000143051147;[2]=231.00000143051147;[3]=236.00000113248825;};
anchored=true;mesh={meshid="rbxassetid://3639252783";meshtype="MeshPart";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=6.665225028991699;[2]=0.8671563267707825;[3]=1.3395264148712158;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
texture="Material.SmoothPlastic";transparency=0;cancollide=false;position={[1]=27.902118682861328;[2]=1.6025362014770508;[3]=-60.02075958251953;};
locked=false;cframe={[1]=27.902118682861328;[2]=1.6025362014770508;[3]=-60.02075958251953;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="MeshPart";size={[1]=6.665225028991699;[2]=0.8671563267707825;[3]=1.3395264148712158;};
};
[46]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.20000000298023224;color={[1]=231.00000143051147;[2]=231.00000143051147;[3]=236.00000113248825;};
anchored=true;mesh={meshid="rbxassetid://3639218120";meshtype="MeshPart";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=7.820125579833984;[2]=3.956709146499634;[3]=9.817627906799316;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
texture="Material.SmoothPlastic";transparency=0;cancollide=false;position={[1]=27.904056549072266;[2]=2.7525177001953125;[3]=-48.16681671142578;};
locked=false;cframe={[1]=27.904056549072266;[2]=2.7525177001953125;[3]=-48.16681671142578;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="MeshPart";size={[1]=7.820125579833984;[2]=3.956709146499634;[3]=9.817627906799316;};
};
[47]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=239.00000095367432;[2]=184.00000423192978;[3]=56.000000461936;};
anchored=true;mesh={meshid="rbxassetid://3639224571";meshtype="MeshPart";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=8.148130416870117;[2]=2.3235487937927246;[3]=10.971548080444336;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
texture="Material.Neon";transparency=0;cancollide=false;position={[1]=27.901126861572266;[2]=1.992945671081543;[3]=-53.351654052734375;};
locked=false;cframe={[1]=27.901126861572266;[2]=1.992945671081543;[3]=-53.351654052734375;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="MeshPart";size={[1]=8.148130416870117;[2]=2.3235487937927246;[3]=10.971548080444336;};
};
[48]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.20000000298023224;color={[1]=248.0000004172325;[2]=248.0000004172325;[3]=248.0000004172325;};
anchored=true;mesh={meshid="rbxassetid://3639315064";meshtype="MeshPart";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=7.280974864959717;[2]=0.36630791425704956;[3]=1.2521231174468994;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
texture="Material.Glass";transparency=0.699999988079071;cancollide=false;position={[1]=27.902606964111328;[2]=3.1090002059936523;[3]=-44.67462158203125;};
locked=false;cframe={[1]=27.902606964111328;[2]=3.1090002059936523;[3]=-44.67462158203125;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="MeshPart";size={[1]=7.280974864959717;[2]=0.36630791425704956;[3]=1.2521231174468994;};
};
[49]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://3639251287";meshtype="MeshPart";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=8.053853988647461;[2]=1.3660402297973633;[3]=17.88817596435547;};
offset={[1]=0;[2]=0;[3]=0;};
texture="rbxassetid://652553983";};
texture="Material.Cobblestone";transparency=0;cancollide=false;position={[1]=27.902118682861328;[2]=1.3422842025756836;[3]=-52.10785675048828;};
locked=false;cframe={[1]=27.902118682861328;[2]=1.3422842025756836;[3]=-52.10785675048828;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="MeshPart";size={[1]=8.053853988647461;[2]=1.3660402297973633;[3]=17.88817596435547;};
};
[50]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.20000000298023224;color={[1]=231.00000143051147;[2]=231.00000143051147;[3]=236.00000113248825;};
anchored=true;mesh={meshid="rbxassetid://3639217379";meshtype="MeshPart";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=7.827980041503906;[2]=4.042151927947998;[3]=13.526859283447266;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
texture="Material.SmoothPlastic";transparency=0;cancollide=false;position={[1]=27.902118682861328;[2]=2.7392654418945312;[3]=-53.89569854736328;};
locked=false;cframe={[1]=27.902118682861328;[2]=2.7392654418945312;[3]=-53.89569854736328;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="MeshPart";size={[1]=7.827980041503906;[2]=4.042151927947998;[3]=13.526859283447266;};
};
[51]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.05000000074505806;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;mesh={meshid="rbxassetid://3639354370";meshtype="MeshPart";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1.4917452335357666;[2]=1.7185989618301392;[3]=7.341860771179199;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
texture="Material.SmoothPlastic";transparency=0.800000011920929;cancollide=false;position={[1]=27.903079986572266;[2]=3.882401466369629;[3]=-49.40955352783203;};
locked=false;cframe={[1]=27.903079986572266;[2]=3.882401466369629;[3]=-49.40955352783203;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="MeshPart";size={[1]=1.4917452335357666;[2]=1.7185989618301392;[3]=7.341860771179199;};
};
[52]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://3639282399";meshtype="MeshPart";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1.6410189867019653;[2]=2.9000165462493896;[3]=4.811100006103516;};
offset={[1]=0;[2]=0;[3]=0;};
texture="rbxassetid://3639415818";};
texture="Material.Cobblestone";transparency=0;cancollide=false;position={[1]=24.999164581298828;[2]=2.6749534606933594;[3]=-52.511451721191406;};
locked=false;cframe={[1]=24.999164581298828;[2]=2.6749534606933594;[3]=-52.511451721191406;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="MeshPart";size={[1]=1.6410189867019653;[2]=2.9000165462493896;[3]=4.811100006103516;};
};
[53]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=255;[2]=0;[3]=0;};
anchored=true;mesh={meshid="rbxassetid://3639306276";meshtype="MeshPart";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1.3277422189712524;[2]=0.35746872425079346;[3]=1.2314990758895874;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
texture="Material.Glass";transparency=0;cancollide=false;position={[1]=24.93191909790039;[2]=3.1085634231567383;[3]=-44.66925811767578;};
locked=false;cframe={[1]=24.93191909790039;[2]=3.1085634231567383;[3]=-44.66925811767578;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="MeshPart";size={[1]=1.3277422189712524;[2]=0.35746872425079346;[3]=1.2314990758895874;};
};
[54]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://3639317911";meshtype="MeshPart";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=6.954928874969482;[2]=0.28184956312179565;[3]=1.1126693487167358;};
offset={[1]=0;[2]=0;[3]=0;};
texture="rbxassetid://1539341292";};
texture="Material.Pebble";transparency=0;cancollide=false;position={[1]=27.902606964111328;[2]=3.1365041732788086;[3]=-44.61176300048828;};
locked=false;cframe={[1]=27.902606964111328;[2]=3.1365041732788086;[3]=-44.61176300048828;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="MeshPart";size={[1]=6.954928874969482;[2]=0.28184956312179565;[3]=1.1126693487167358;};
};
[55]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.3140000104904175;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;mesh={meshid="rbxassetid://3639323518";meshtype="MeshPart";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.6020010113716125;[2]=0.43603309988975525;[3]=0.34666508436203003;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
texture="Material.SmoothPlastic";transparency=0;cancollide=false;position={[1]=23.869770050048828;[2]=3.86667537689209;[3]=-53.298072814941406;};
locked=false;cframe={[1]=23.869770050048828;[2]=3.86667537689209;[3]=-53.298072814941406;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="MeshPart";size={[1]=0.6020010113716125;[2]=0.43603309988975525;[3]=0.34666508436203003;};
};
[56]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://3639284210";meshtype="MeshPart";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1.0694574117660522;[2]=1.554595947265625;[3]=3.5776329040527344;};
offset={[1]=0;[2]=0;[3]=0;};
texture="rbxassetid://652553983";};
texture="Material.SmoothPlastic";transparency=0;cancollide=false;position={[1]=24.117252349853516;[2]=2.930270195007324;[3]=-52.410308837890625;};
locked=false;cframe={[1]=24.117252349853516;[2]=2.930270195007324;[3]=-52.410308837890625;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="MeshPart";size={[1]=1.0694574117660522;[2]=1.554595947265625;[3]=3.5776329040527344;};
};
[57]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.3140000104904175;color={[1]=239.00000095367432;[2]=184.00000423192978;[3]=56.000000461936;};
anchored=true;mesh={meshid="rbxassetid://3639296213";meshtype="MeshPart";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=8.045014381408691;[2]=2.3471176624298096;[3]=17.466873168945312;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
texture="Material.SmoothPlastic";transparency=0;cancollide=false;position={[1]=27.902591705322266;[2]=1.8652534484863281;[3]=-51.95904541015625;};
locked=false;cframe={[1]=27.902591705322266;[2]=1.8652534484863281;[3]=-51.95904541015625;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="MeshPart";size={[1]=8.045014381408691;[2]=2.3471176624298096;[3]=17.466873168945312;};
};
[58]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://3639347995";meshtype="MeshPart";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.48772257566452026;[2]=0.24483104050159454;[3]=1.2261415719985962;};
offset={[1]=0;[2]=0;[3]=0;};
texture="rbxassetid://3639419818";};
texture="Material.Pebble";transparency=0.010999999940395355;cancollide=false;position={[1]=24.295780181884766;[2]=1.8518056869506836;[3]=-54.8970947265625;};
locked=false;cframe={[1]=24.295780181884766;[2]=1.8518056869506836;[3]=-54.8970947265625;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="MeshPart";size={[1]=0.48772257566452026;[2]=0.24483104050159454;[3]=1.2261415719985962;};
};
[59]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=205.00000298023224;[2]=205.00000298023224;[3]=205.00000298023224;};
anchored=true;mesh={meshid="rbxassetid://3639321216";meshtype="MeshPart";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.7286865711212158;[2]=0.09427789598703384;[3]=0.7031532526016235;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
texture="Material.Glass";transparency=0;cancollide=false;position={[1]=30.77411460876465;[2]=3.1703834533691406;[3]=-44.53467559814453;};
locked=false;cframe={[1]=30.77411460876465;[2]=3.1703834533691406;[3]=-44.53467559814453;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="MeshPart";size={[1]=0.7286865711212158;[2]=0.09427789598703384;[3]=0.7031532526016235;};
};
[60]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=231.00000143051147;[2]=231.00000143051147;[3]=236.00000113248825;};
anchored=true;mesh={meshid="rbxassetid://3639357286";meshtype="MeshPart";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=2.0210721492767334;[2]=0.30443763732910156;[3]=2.0014326572418213;};
offset={[1]=0;[2]=0;[3]=0;};
texture="rbxassetid://3639419818";};
texture="Material.Pebble";transparency=0;cancollide=false;position={[1]=27.893756866455078;[2]=4.087627410888672;[3]=-45.64539337158203;};
locked=false;cframe={[1]=27.893756866455078;[2]=4.087627410888672;[3]=-45.64539337158203;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="MeshPart";size={[1]=2.0210721492767334;[2]=0.30443763732910156;[3]=2.0014326572418213;};
};
[61]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=248.0000004172325;[3]=248.0000004172325;};
anchored=true;mesh={meshid="rbxassetid://3639268653";meshtype="MeshPart";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=6.8802947998046875;[2]=0.7797528505325317;[3]=1.4868357181549072;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
texture="Material.Glass";transparency=0.800000011920929;cancollide=false;position={[1]=27.901660919189453;[2]=2.789351463317871;[3]=-58.64295196533203;};
locked=false;cframe={[1]=27.901660919189453;[2]=2.789351463317871;[3]=-58.64295196533203;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="MeshPart";size={[1]=6.8802947998046875;[2]=0.7797528505325317;[3]=1.4868357181549072;};
};
[62]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://3639299390";meshtype="MeshPart";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.24846144020557404;[2]=0.11883064359426498;[3]=0.18560689687728882;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
texture="Material.Glass";transparency=0;cancollide=false;position={[1]=30.98482322692871;[2]=2.5227136611938477;[3]=-58.87616729736328;};
locked=false;cframe={[1]=30.98482322692871;[2]=2.5227136611938477;[3]=-58.87616729736328;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="MeshPart";size={[1]=0.24846144020557404;[2]=0.11883064359426498;[3]=0.18560689687728882;};
};
[63]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.20000000298023224;color={[1]=231.00000143051147;[2]=231.00000143051147;[3]=236.00000113248825;};
anchored=true;mesh={meshid="rbxassetid://3639277294";meshtype="MeshPart";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=2.2822983264923096;[2]=2.9009971618652344;[3]=4.812085151672363;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
texture="Material.SmoothPlastic";transparency=0;cancollide=false;position={[1]=31.12569236755371;[2]=2.675447463989258;[3]=-52.510955810546875;};
locked=false;cframe={[1]=31.12569236755371;[2]=2.675447463989258;[3]=-52.510955810546875;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="MeshPart";size={[1]=2.2822983264923096;[2]=2.9009971618652344;[3]=4.812085151672363;};
};
[64]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://3639285732";meshtype="MeshPart";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1.0684806108474731;[2]=1.554595947265625;[3]=3.5766522884368896;};
offset={[1]=0;[2]=0;[3]=0;};
texture="rbxassetid://652553983";};
texture="Material.SmoothPlastic";transparency=0;cancollide=false;position={[1]=31.68744468688965;[2]=2.930270195007324;[3]=-52.410804748535156;};
locked=false;cframe={[1]=31.68744468688965;[2]=2.930270195007324;[3]=-52.410804748535156;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="MeshPart";size={[1]=1.0684806108474731;[2]=1.554595947265625;[3]=3.5766522884368896;};
};
[65]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://3639266397";meshtype="MeshPart";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=7.7572736740112305;[2]=3.2594499588012695;[3]=7.720932960510254;};
offset={[1]=0;[2]=0;[3]=0;};
texture="rbxassetid://652553983";};
texture="Material.SmoothPlastic";transparency=0;cancollide=false;position={[1]=27.902103424072266;[2]=2.8222694396972656;[3]=-53.082557678222656;};
locked=false;cframe={[1]=27.902103424072266;[2]=2.8222694396972656;[3]=-53.082557678222656;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="MeshPart";size={[1]=7.7572736740112305;[2]=3.2594499588012695;[3]=7.720932960510254;};
};
[66]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.6000000238418579;color={[1]=205.00000298023224;[2]=255;[3]=255;};
anchored=true;mesh={meshid="rbxassetid://725540855";meshtype="MeshPart";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=7.647269248962402;[2]=0.3087347745895386;[3]=0.6020750999450684;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
texture="Material.SmoothPlastic";transparency=0.30000001192092896;cancollide=false;position={[1]=27.813739776611328;[2]=2.6263513565063477;[3]=-58.506591796875;};
locked=false;cframe={[1]=27.813739776611328;[2]=2.6263513565063477;[3]=-58.506591796875;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="MeshPart";size={[1]=7.647269248962402;[2]=0.3087347745895386;[3]=0.6020750999450684;};
};
[67]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=248.0000004172325;[2]=248.0000004172325;[3]=248.0000004172325;};
anchored=true;texture="Material.SmoothPlastic";transparency=1;cancollide=true;position={[1]=24.835636138916016;[2]=1.5224380493164062;[3]=-57.04602813720703;};
locked=false;cframe={[1]=24.835636138916016;[2]=1.5224380493164062;[3]=-57.04602813720703;[4]=-0.01553267240524292;[5]=-0.9998793601989746;[6]=0;[7]=0;[8]=0;[9]=-1;[10]=0.9998793601989746;[11]=-0.01553267240524292;[12]=0;};
shape="Ball";size={[1]=3.0072968006134033;[2]=3.0072968006134033;[3]=3.0072968006134033;};
};
[68]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.4000000059604645;color={[1]=159.0000057220459;[2]=161.0000056028366;[3]=172.00000494718552;};
anchored=true;mesh={meshid="rbxassetid://725582134";meshtype="MeshPart";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.21706528961658478;[2]=1.862715482711792;[3]=1.8627146482467651;};
offset={[1]=0;[2]=0;[3]=0;};
texture="rbxassetid://725582265";};
texture="Material.Slate";transparency=0;cancollide=false;position={[1]=24.590641021728516;[2]=1.5223140716552734;[3]=-57.04865264892578;};
locked=false;cframe={[1]=24.590641021728516;[2]=1.5223140716552734;[3]=-57.04865264892578;[4]=-0.9998793601989746;[5]=0;[6]=0.01553267240524292;[7]=0;[8]=1;[9]=0;[10]=-0.01553267240524292;[11]=0;[12]=-0.9998793601989746;};
shape="MeshPart";size={[1]=0.21706528961658478;[2]=1.862715482711792;[3]=1.8627146482467651;};
};
[69]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.10000000149011612;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;mesh={meshid="rbxassetid://725575848";meshtype="MeshPart";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.5547393560409546;[2]=2.453991651535034;[3]=2.4539923667907715;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
texture="Material.SmoothPlastic";transparency=0;cancollide=false;position={[1]=24.303836822509766;[2]=1.5225954055786133;[3]=-57.0540771484375;};
locked=false;cframe={[1]=24.303836822509766;[2]=1.5225954055786133;[3]=-57.0540771484375;[4]=-0.9998793601989746;[5]=0;[6]=0.01553267240524292;[7]=0;[8]=1;[9]=0;[10]=-0.01553267240524292;[11]=0;[12]=-0.9998793601989746;};
shape="MeshPart";size={[1]=0.5547393560409546;[2]=2.453991651535034;[3]=2.4539923667907715;};
};
[70]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.10000000149011612;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;mesh={meshid="rbxassetid://725577984";meshtype="MeshPart";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.21472571790218353;[2]=2.4535908699035645;[3]=2.4535930156707764;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
texture="Material.Plastic";transparency=0;cancollide=false;position={[1]=24.156131744384766;[2]=1.5224218368530273;[3]=-57.05633544921875;};
locked=false;cframe={[1]=24.156131744384766;[2]=1.5224218368530273;[3]=-57.05633544921875;[4]=-0.9998793601989746;[5]=0;[6]=0.01553267240524292;[7]=0;[8]=1;[9]=0;[10]=-0.01553267240524292;[11]=0;[12]=-0.9998793601989746;};
shape="MeshPart";size={[1]=0.21472571790218353;[2]=2.4535908699035645;[3]=2.4535930156707764;};
};
[71]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;mesh={meshid="rbxassetid://725578985";meshtype="MeshPart";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1.1039525270462036;[2]=2.431015729904175;[3]=2.431018590927124;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
texture="Material.SmoothPlastic";transparency=0;cancollide=false;position={[1]=24.777606964111328;[2]=1.5224800109863281;[3]=-57.04669952392578;};
locked=false;cframe={[1]=24.777606964111328;[2]=1.5224800109863281;[3]=-57.04669952392578;[4]=-0.9998793601989746;[5]=0;[6]=0.01553267240524292;[7]=0;[8]=1;[9]=0;[10]=-0.01553267240524292;[11]=0;[12]=-0.9998793601989746;};
shape="MeshPart";size={[1]=1.1039525270462036;[2]=2.431015729904175;[3]=2.431018590927124;};
};
[72]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;mesh={meshid="rbxassetid://725575220";meshtype="MeshPart";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1.2700133323669434;[2]=2.9829790592193604;[3]=2.982985496520996;};
offset={[1]=0;[2]=0;[3]=0;};
texture="rbxassetid://725575264";};
texture="Material.Slate";transparency=0;cancollide=false;position={[1]=24.677021026611328;[2]=1.5225658416748047;[3]=-57.04822540283203;};
locked=false;cframe={[1]=24.677021026611328;[2]=1.5225658416748047;[3]=-57.04822540283203;[4]=-0.9998793601989746;[5]=0;[6]=0.01553267240524292;[7]=0;[8]=1;[9]=0;[10]=-0.01553267240524292;[11]=0;[12]=-0.9998793601989746;};
shape="MeshPart";size={[1]=1.2700133323669434;[2]=2.9829790592193604;[3]=2.982985496520996;};
};
[73]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.10000000149011612;color={[1]=151.00000619888306;[2]=0;[3]=0;};
anchored=true;mesh={meshid="rbxassetid://725582898";meshtype="MeshPart";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.4449580907821655;[2]=1.6069703102111816;[3]=0.6194581389427185;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
texture="Material.Plastic";transparency=0;cancollide=false;position={[1]=24.52609634399414;[2]=1.5911598205566406;[3]=-56.29785919189453;};
locked=false;cframe={[1]=24.52609634399414;[2]=1.5911598205566406;[3]=-56.29785919189453;[4]=-0.9998793601989746;[5]=-0.00035244738683104515;[6]=-0.015528634190559387;[7]=0;[8]=-0.9997426271438599;[9]=0.022690672427415848;[10]=-0.01553267240524292;[11]=0.022687936201691628;[12]=0.999622106552124;};
shape="MeshPart";size={[1]=0.4449580907821655;[2]=1.6069703102111816;[3]=0.6194581389427185;};
};
[74]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;texture="Material.SmoothPlastic";transparency=1;cancollide=true;position={[1]=31.13252830505371;[2]=1.5349998474121094;[3]=-57.07587432861328;};
locked=false;cframe={[1]=31.13252830505371;[2]=1.5349998474121094;[3]=-57.07587432861328;[4]=-0.01553267240524292;[5]=-0.9998793601989746;[6]=0;[7]=0;[8]=0;[9]=-1;[10]=0.9998793601989746;[11]=-0.01553267240524292;[12]=0;};
shape="Ball";size={[1]=3.069999933242798;[2]=3.069999933242798;[3]=3.069999933242798;};
};
[75]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.4000000059604645;color={[1]=159.0000057220459;[2]=161.0000056028366;[3]=172.00000494718552;};
anchored=true;mesh={meshid="rbxassetid://725582134";meshtype="MeshPart";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.22159114480018616;[2]=1.9015535116195679;[3]=1.901552677154541;};
offset={[1]=0;[2]=0;[3]=0;};
texture="rbxassetid://725582265";};
texture="Material.Slate";transparency=0;cancollide=false;position={[1]=31.22035789489746;[2]=1.5349102020263672;[3]=-57.07520294189453;};
locked=false;cframe={[1]=31.22035789489746;[2]=1.5349102020263672;[3]=-57.07520294189453;[4]=0.9998793601989746;[5]=0;[6]=-0.01553267240524292;[7]=0;[8]=1;[9]=0;[10]=0.01553267240524292;[11]=0;[12]=0.9998793601989746;};
shape="MeshPart";size={[1]=0.22159114480018616;[2]=1.9015535116195679;[3]=1.901552677154541;};
};
[76]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.10000000149011612;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;mesh={meshid="rbxassetid://725575848";meshtype="MeshPart";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.5663058161735535;[2]=2.505157947540283;[3]=2.5051586627960205;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
texture="Material.Plastic";transparency=0;cancollide=false;position={[1]=31.52315330505371;[2]=1.5352458953857422;[3]=-57.06952667236328;};
locked=false;cframe={[1]=31.52315330505371;[2]=1.5352458953857422;[3]=-57.06952667236328;[4]=0.9998793601989746;[5]=0;[6]=-0.01553267240524292;[7]=0;[8]=1;[9]=0;[10]=0.01553267240524292;[11]=0;[12]=0.9998793601989746;};
shape="MeshPart";size={[1]=0.5663058161735535;[2]=2.505157947540283;[3]=2.5051586627960205;};
};
[77]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.10000000149011612;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;mesh={meshid="rbxassetid://725578985";meshtype="MeshPart";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1.1269701719284058;[2]=2.481703042984009;[3]=2.481705904006958;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
texture="Material.SmoothPlastic";transparency=0;cancollide=false;position={[1]=31.029409408569336;[2]=1.5350341796875;[3]=-57.07721710205078;};
locked=false;cframe={[1]=31.029409408569336;[2]=1.5350341796875;[3]=-57.07721710205078;[4]=0.9998793601989746;[5]=0;[6]=-0.01553267240524292;[7]=0;[8]=1;[9]=0;[10]=0.01553267240524292;[11]=0;[12]=0.9998793601989746;};
shape="MeshPart";size={[1]=1.1269701719284058;[2]=2.481703042984009;[3]=2.481705904006958;};
};
[78]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.10000000149011612;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;mesh={meshid="rbxassetid://725577984";meshtype="MeshPart";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.21920280158519745;[2]=2.504748821258545;[3]=2.504750967025757;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
texture="Material.Plastic";transparency=0;cancollide=false;position={[1]=31.68390464782715;[2]=1.535085678100586;[3]=-57.06708526611328;};
locked=false;cframe={[1]=31.68390464782715;[2]=1.535085678100586;[3]=-57.06708526611328;[4]=0.9998793601989746;[5]=0;[6]=-0.01553267240524292;[7]=0;[8]=1;[9]=0;[10]=0.01553267240524292;[11]=0;[12]=0.9998793601989746;};
shape="MeshPart";size={[1]=0.21920280158519745;[2]=2.504748821258545;[3]=2.504750967025757;};
};
[79]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;mesh={meshid="rbxassetid://725575220";meshtype="MeshPart";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1.296493411064148;[2]=3.0451748371124268;[3]=3.0451812744140625;};
offset={[1]=0;[2]=0;[3]=0;};
texture="rbxassetid://725575264";};
texture="Material.Slate";transparency=0;cancollide=false;position={[1]=31.1322078704834;[2]=1.535140037536621;[3]=-57.07563018798828;};
locked=false;cframe={[1]=31.1322078704834;[2]=1.535140037536621;[3]=-57.07563018798828;[4]=0.9998793601989746;[5]=0;[6]=-0.01553267240524292;[7]=0;[8]=1;[9]=0;[10]=0.01553267240524292;[11]=0;[12]=0.9998793601989746;};
shape="MeshPart";size={[1]=1.296493411064148;[2]=3.0451748371124268;[3]=3.0451812744140625;};
};
[80]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.10000000149011612;color={[1]=151.00000619888306;[2]=0;[3]=0;};
anchored=true;mesh={meshid="rbxassetid://725582898";meshtype="MeshPart";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.4542355537414551;[2]=1.6404759883880615;[3]=0.6323739886283875;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
texture="Material.Plastic";transparency=0;cancollide=false;position={[1]=31.26271629333496;[2]=1.6144933700561523;[3]=-56.33301544189453;};
locked=false;cframe={[1]=31.26271629333496;[2]=1.6144933700561523;[3]=-56.33301544189453;[4]=0.9998793601989746;[5]=0.00035244738683104515;[6]=-0.015528634190559387;[7]=0;[8]=0.9997426271438599;[9]=0.022690672427415848;[10]=0.01553267240524292;[11]=-0.022687936201691628;[12]=0.999622106552124;};
shape="MeshPart";size={[1]=0.4542355537414551;[2]=1.6404759883880615;[3]=0.6323739886283875;};
};
[81]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=248.0000004172325;[2]=248.0000004172325;[3]=248.0000004172325;};
anchored=true;texture="Material.SmoothPlastic";transparency=1;cancollide=true;position={[1]=24.835071563720703;[2]=1.6765518188476562;[3]=-46.50495147705078;};
locked=false;cframe={[1]=24.835071563720703;[2]=1.6765518188476562;[3]=-46.50495147705078;[4]=-0.01553267240524292;[5]=-0.9998793601989746;[6]=0;[7]=0;[8]=0;[9]=-1;[10]=0.9998793601989746;[11]=-0.01553267240524292;[12]=0;};
shape="Ball";size={[1]=2.644444704055786;[2]=2.644444704055786;[3]=2.644444704055786;};
};
[82]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.4000000059604645;color={[1]=159.0000057220459;[2]=161.0000056028366;[3]=172.00000494718552;};
anchored=true;mesh={meshid="rbxassetid://725588964";meshtype="MeshPart";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.20776692032814026;[2]=1.6366971731185913;[3]=1.636696457862854;};
offset={[1]=0;[2]=0;[3]=0;};
texture="rbxassetid://725582265";};
texture="Material.Slate";transparency=0;cancollide=false;position={[1]=24.630558013916016;[2]=1.6750574111938477;[3]=-46.51032257080078;};
locked=false;cframe={[1]=24.630558013916016;[2]=1.6750574111938477;[3]=-46.51032257080078;[4]=-0.9998793601989746;[5]=0;[6]=0.01553267240524292;[7]=0;[8]=1;[9]=0;[10]=-0.01553267240524292;[11]=0;[12]=-0.9998793601989746;};
shape="MeshPart";size={[1]=0.20776692032814026;[2]=1.6366971731185913;[3]=1.636696457862854;};
};
[83]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.10000000149011612;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;mesh={meshid="rbxassetid://725584643";meshtype="MeshPart";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.652644157409668;[2]=2.4585719108581543;[3]=2.458570957183838;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
texture="Material.Plastic";transparency=0;cancollide=false;position={[1]=24.384174346923828;[2]=1.6762762069702148;[3]=-46.51214599609375;};
locked=false;cframe={[1]=24.384174346923828;[2]=1.6762762069702148;[3]=-46.51214599609375;[4]=-0.9998793601989746;[5]=0;[6]=0.01553267240524292;[7]=0;[8]=1;[9]=0;[10]=-0.01553267240524292;[11]=0;[12]=-0.9998793601989746;};
shape="MeshPart";size={[1]=0.652644157409668;[2]=2.4585719108581543;[3]=2.458570957183838;};
};
[84]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.10000000149011612;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;mesh={meshid="rbxassetid://725586312";meshtype="MeshPart";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1.3462557792663574;[2]=2.443263292312622;[3]=2.4432616233825684;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
texture="Material.SmoothPlastic";transparency=0;cancollide=false;position={[1]=24.992313385009766;[2]=1.6763277053833008;[3]=-46.50269317626953;};
locked=false;cframe={[1]=24.992313385009766;[2]=1.6763277053833008;[3]=-46.50269317626953;[4]=-0.9998793601989746;[5]=0;[6]=0.01553267240524292;[7]=0;[8]=1;[9]=0;[10]=-0.01553267240524292;[11]=0;[12]=-0.9998793601989746;};
shape="MeshPart";size={[1]=1.3462557792663574;[2]=2.443263292312622;[3]=2.4432616233825684;};
};
[85]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;mesh={meshid="rbxassetid://725587277";meshtype="MeshPart";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1.521216630935669;[2]=3.0211594104766846;[3]=3.021165132522583;};
offset={[1]=0;[2]=0;[3]=0;};
texture="rbxassetid://725575264";};
texture="Material.Slate";transparency=0;cancollide=false;position={[1]=24.835391998291016;[2]=1.6763277053833008;[3]=-46.50513458251953;};
locked=false;cframe={[1]=24.835391998291016;[2]=1.6763277053833008;[3]=-46.50513458251953;[4]=-0.9998793601989746;[5]=0;[6]=0.01553267240524292;[7]=0;[8]=1;[9]=0;[10]=-0.01553267240524292;[11]=0;[12]=-0.9998793601989746;};
shape="MeshPart";size={[1]=1.521216630935669;[2]=3.0211594104766846;[3]=3.021165132522583;};
};
[86]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.10000000149011612;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;mesh={meshid="rbxassetid://725585608";meshtype="MeshPart";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.20776692032814026;[2]=2.465952157974243;[3]=2.4659526348114014;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
texture="Material.SmoothPlastic";transparency=0;cancollide=false;position={[1]=24.241107940673828;[2]=1.6762561798095703;[3]=-46.51441192626953;};
locked=false;cframe={[1]=24.241107940673828;[2]=1.6762561798095703;[3]=-46.51441192626953;[4]=-0.9998793601989746;[5]=0;[6]=0.01553267240524292;[7]=0;[8]=1;[9]=0;[10]=-0.01553267240524292;[11]=0;[12]=-0.9998793601989746;};
shape="MeshPart";size={[1]=0.20776692032814026;[2]=2.465952157974243;[3]=2.4659526348114014;};
};
[87]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.10000000149011612;color={[1]=151.00000619888306;[2]=0;[3]=0;};
anchored=true;mesh={meshid="rbxassetid://725582898";meshtype="MeshPart";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.4305379390716553;[2]=1.55489182472229;[3]=0.5993828773498535;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
texture="Material.Plastic";transparency=0;cancollide=false;position={[1]=24.698932647705078;[2]=2.064859390258789;[3]=-47.13202667236328;};
locked=false;cframe={[1]=24.698932647705078;[2]=2.064859390258789;[3]=-47.13202667236328;[4]=-0.9998793601989746;[5]=-0.010190106928348541;[6]=0.011722877621650696;[7]=0;[8]=0.7547240257263184;[9]=0.6560424566268921;[10]=-0.01553267240524292;[11]=0.6559634208679199;[12]=-0.7546328902244568;};
shape="MeshPart";size={[1]=0.4305379390716553;[2]=1.55489182472229;[3]=0.5993828773498535;};
};
[88]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;texture="Material.SmoothPlastic";transparency=1;cancollide=true;position={[1]=30.96541404724121;[2]=1.624415397644043;[3]=-46.50037384033203;};
locked=false;cframe={[1]=30.96541404724121;[2]=1.624415397644043;[3]=-46.50037384033203;[4]=-0.01553267240524292;[5]=-0.9998793601989746;[6]=0;[7]=0;[8]=0;[9]=-1;[10]=0.9998793601989746;[11]=-0.01553267240524292;[12]=0;};
shape="Ball";size={[1]=2.6440927982330322;[2]=2.6440927982330322;[3]=2.6440927982330322;};
};
[89]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.4000000059604645;color={[1]=159.0000057220459;[2]=161.0000056028366;[3]=172.00000494718552;};
anchored=true;mesh={meshid="rbxassetid://725588964";meshtype="MeshPart";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.21699479222297668;[2]=1.7093901634216309;[3]=1.7093894481658936;};
offset={[1]=0;[2]=0;[3]=0;};
texture="rbxassetid://725582265";};
texture="Material.Slate";transparency=0;cancollide=false;position={[1]=31.17975425720215;[2]=1.6228857040405273;[3]=-46.49524688720703;};
locked=false;cframe={[1]=31.17975425720215;[2]=1.6228857040405273;[3]=-46.49524688720703;[4]=0.9998793601989746;[5]=0;[6]=-0.01553267240524292;[7]=0;[8]=1;[9]=0;[10]=0.01553267240524292;[11]=0;[12]=0.9998793601989746;};
shape="MeshPart";size={[1]=0.21699479222297668;[2]=1.7093901634216309;[3]=1.7093894481658936;};
};
[90]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.09999999403953552;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;mesh={meshid="rbxassetid://725585608";meshtype="MeshPart";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.21699479222297668;[2]=2.5754761695861816;[3]=2.575476884841919;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
texture="Material.Plastic";transparency=0;cancollide=false;position={[1]=31.58650779724121;[2]=1.6242237091064453;[3]=-46.49097442626953;};
locked=false;cframe={[1]=31.58650779724121;[2]=1.6242237091064453;[3]=-46.49097442626953;[4]=0.9998793601989746;[5]=0;[6]=-0.01553267240524292;[7]=0;[8]=1;[9]=0;[10]=0.01553267240524292;[11]=0;[12]=0.9998793601989746;};
shape="MeshPart";size={[1]=0.21699479222297668;[2]=2.5754761695861816;[3]=2.575476884841919;};
};
[91]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.09999999403953552;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;mesh={meshid="rbxassetid://725586312";meshtype="MeshPart";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1.4060490131378174;[2]=2.5517795085906982;[3]=2.5517778396606445;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
texture="Material.SmoothPlastic";transparency=0;cancollide=false;position={[1]=30.80190086364746;[2]=1.6241521835327148;[3]=-46.50318145751953;};
locked=false;cframe={[1]=30.80190086364746;[2]=1.6241521835327148;[3]=-46.50318145751953;[4]=0.9998793601989746;[5]=0;[6]=-0.01553267240524292;[7]=0;[8]=1;[9]=0;[10]=0.01553267240524292;[11]=0;[12]=0.9998793601989746;};
shape="MeshPart";size={[1]=1.4060490131378174;[2]=2.5517795085906982;[3]=2.5517778396606445;};
};
[92]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.09999999403953552;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;mesh={meshid="rbxassetid://725584643";meshtype="MeshPart";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.6816309690475464;[2]=2.567768096923828;[3]=2.5677669048309326;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
texture="Material.Plastic";transparency=0;cancollide=false;position={[1]=31.43709373474121;[2]=1.6242141723632812;[3]=-46.49329376220703;};
locked=false;cframe={[1]=31.43709373474121;[2]=1.6242141723632812;[3]=-46.49329376220703;[4]=0.9998793601989746;[5]=0;[6]=-0.01553267240524292;[7]=0;[8]=1;[9]=0;[10]=0.01553267240524292;[11]=0;[12]=0.9998793601989746;};
shape="MeshPart";size={[1]=0.6816309690475464;[2]=2.567768096923828;[3]=2.5677669048309326;};
};
[93]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;mesh={meshid="rbxassetid://725587277";meshtype="MeshPart";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1.5887809991836548;[2]=3.1553428173065186;[3]=3.155349016189575;};
offset={[1]=0;[2]=0;[3]=0;};
texture="rbxassetid://725575264";};
texture="Material.Slate";transparency=0;cancollide=false;position={[1]=30.9658260345459;[2]=1.6241722106933594;[3]=-46.500587463378906;};
locked=false;cframe={[1]=30.9658260345459;[2]=1.6241722106933594;[3]=-46.500587463378906;[4]=0.9998793601989746;[5]=0;[6]=-0.01553267240524292;[7]=0;[8]=1;[9]=0;[10]=0.01553267240524292;[11]=0;[12]=0.9998793601989746;};
shape="MeshPart";size={[1]=1.5887809991836548;[2]=3.1553428173065186;[3]=3.155349016189575;};
};
[94]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.10000000149011612;color={[1]=151.00000619888306;[2]=0;[3]=0;};
anchored=true;mesh={meshid="rbxassetid://725582898";meshtype="MeshPart";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.4496600925922394;[2]=1.6239515542984009;[3]=0.626004159450531;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
texture="Material.Plastic";transparency=0;cancollide=false;position={[1]=31.11995506286621;[2]=2.0299978256225586;[3]=-47.15070343017578;};
locked=false;cframe={[1]=31.11995506286621;[2]=2.0299978256225586;[3]=-47.15070343017578;[4]=0.9998793601989746;[5]=0.009129598736763;[6]=0.012566372752189636;[7]=0;[8]=-0.8090288043022156;[9]=0.5877689719200134;[10]=0.01553267240524292;[11]=-0.5876980423927307;[12]=-0.808931291103363;};
shape="MeshPart";size={[1]=0.4496600925922394;[2]=1.6239515542984009;[3]=0.626004159450531;};
};
}
