-- Regal_Couch
return {[1]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=158.00000578165054;[2]=79.00000289082527;[3]=98.00000175833702;};
anchored=true;mesh={meshid="rbxassetid://9786012987";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.1696796864271164;[2]=0.1696796864271164;[3]=0.1696796864271164;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Sand";transparency=0;name="Regal_Pillow_Bent";position={[1]=-646.6099243164062;[2]=12.957321166992188;[3]=445.00506591796875;};
locked=false;cframe={[1]=-646.6099243164062;[2]=12.957321166992188;[3]=445.00506591796875;[4]=-0.8660403490066528;[5]=-0.43298661708831787;[6]=0.24999521672725677;[7]=-0.000017061829566955566;[8]=-0.49999022483825684;[9]=-0.8660315275192261;[10]=0.4999750256538391;[11]=-0.7500221729278564;[12]=0.4330035448074341;};
cancollide=true;size={[1]=1.7501933574676514;[2]=0.6802089214324951;[3]=1.8491134643554688;};
};
[2]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=117.00000062584877;[2]=74.0000031888485;[3]=84.00000259280205;};
anchored=true;mesh={meshid="rbxassetid://9786012567";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.1696797013282776;[2]=0.1696796864271164;[3]=0.1696796864271164;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Sand";transparency=0;name="Cushion";position={[1]=-643.90576171875;[2]=12.30194091796875;[3]=445.53765869140625;};
locked=false;cframe={[1]=-643.90576171875;[2]=12.30194091796875;[3]=445.53765869140625;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=2.439454888092385e-18;[10]=0;[11]=-2.439454888092385e-18;[12]=-1;};
cancollide=true;size={[1]=8.48398494720459;[2]=2.0075647830963135;[3]=3.8663458824157715;};
};
[3]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=132.0000073313713;[2]=84.00000259280205;[3]=95.00000193715096;};
anchored=true;mesh={meshid="rbxassetid://9786012743";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.1696796715259552;[2]=0.1696796715259552;[3]=0.1696796864271164;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Sand";transparency=0;name="Cushion";position={[1]=-643.90576171875;[2]=13.157485961914062;[3]=445.47247314453125;};
locked=false;cframe={[1]=-643.90576171875;[2]=13.157485961914062;[3]=445.47247314453125;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=2.439454888092385e-18;[10]=0;[11]=-2.439454888092385e-18;[12]=-1;};
cancollide=true;size={[1]=7.393276214599609;[2]=3.589961051940918;[3]=3.9837710857391357;};
};
[4]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=158.00000578165054;[2]=79.00000289082527;[3]=98.00000175833702;};
anchored=true;mesh={meshid="rbxassetid://9786012987";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.1696796864271164;[2]=0.1696796864271164;[3]=0.1696796864271164;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Sand";transparency=0;name="Regal_Pillow_Bent";position={[1]=-641.2349853515625;[2]=12.957321166992188;[3]=445.00506591796875;};
locked=false;cframe={[1]=-641.2349853515625;[2]=12.957321166992188;[3]=445.00506591796875;[4]=-0.8660403490066528;[5]=0.43298661708831787;[6]=-0.24999521672725677;[7]=0.000017061829566955566;[8]=-0.49999022483825684;[9]=-0.8660315275192261;[10]=-0.4999750256538391;[11]=-0.7500221729278564;[12]=0.4330035448074341;};
cancollide=true;size={[1]=1.7501933574676514;[2]=0.6802089214324951;[3]=1.8491134643554688;};
};
[5]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=74.0000031888485;[2]=54.00000058114529;[3]=44.000001177191734;};
anchored=true;mesh={meshid="rbxassetid://9786012414";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.1696796715259552;[2]=0.1696796864271164;[3]=0.1696796715259552;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Wood";transparency=0;name="Wood";position={[1]=-643.90576171875;[2]=13.1878662109375;[3]=445.53729248046875;};
locked=false;cframe={[1]=-643.90576171875;[2]=13.1878662109375;[3]=445.53729248046875;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=2.439454888092385e-18;[10]=0;[11]=-2.439454888092385e-18;[12]=-1;};
cancollide=true;size={[1]=8.018013000488281;[2]=4.24594259262085;[3]=3.954923152923584;};
};
[6]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=52.000000700354576;[2]=38.0000015348196;[3]=31.000000052154064;};
anchored=true;mesh={meshid="rbxassetid://9786012168";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.1696796715259552;[2]=0.1696796864271164;[3]=0.1696796715259552;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Wood";transparency=0;name="Base";position={[1]=-643.90576171875;[2]=10.794082641601562;[3]=445.53729248046875;};
locked=false;cframe={[1]=-643.90576171875;[2]=10.794082641601562;[3]=445.53729248046875;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=2.439454888092385e-18;[10]=0;[11]=-2.439454888092385e-18;[12]=-1;};
cancollide=true;size={[1]=8.016327857971191;[2]=1.016722321510315;[3]=4.061028957366943;};
};
}
