-- Model
return {[1]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=248.0000004172325;[3]=248.0000004172325;};
anchored=false;mesh={meshid="rbxassetid://4933939180";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=3.0801775455474854;[2]=3.0801775455474854;[3]=3.0801773071289062;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Neon";transparency=0;name="Meshes/EXPLODE low_Cube";position={[1]=364.7742004394531;[2]=10.907971382141113;[3]=191.42437744140625;};
locked=false;cframe={[1]=364.7742004394531;[2]=10.907971382141113;[3]=191.42437744140625;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=14.509440422058105;[2]=15.195549964904785;[3]=15.378931999206543;};
};
[2]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=16.000000946223736;[2]=42.000001296401024;[3]=220.00000208616257;};
anchored=false;mesh={meshid="rbxassetid://4933939521";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=3.0801777839660645;[2]=3.0801773071289062;[3]=3.0801773071289062;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Neon";transparency=0;name="Meshes/EXPLODE low_Cube.001";position={[1]=365.14630126953125;[2]=10.746489524841309;[3]=191.46908569335938;};
locked=false;cframe={[1]=365.14630126953125;[2]=10.746489524841309;[3]=191.46908569335938;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=15.299918174743652;[2]=15.740021705627441;[3]=16.065237045288086;};
};
[3]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=16.000000946223736;[2]=8.000000473111868;[3]=66.00000366568565;};
anchored=false;mesh={meshid="rbxassetid://4933939707";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=3.0801773071289062;[2]=3.0801775455474854;[3]=3.0801773071289062;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Neon";transparency=0;name="Meshes/EXPLODE low_Cube.002";position={[1]=365.2787170410156;[2]=11.134625434875488;[3]=191.31451416015625;};
locked=false;cframe={[1]=365.2787170410156;[2]=11.134625434875488;[3]=191.31451416015625;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=16.26802635192871;[2]=16.207674026489258;[3]=16.765844345092773;};
};
[4]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=255;[3]=255;};
anchored=false;mesh={meshid="rbxassetid://4933939915";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=3.0801777839660645;[2]=3.0801775455474854;[3]=3.0801775455474854;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Neon";transparency=0;name="Meshes/EXPLODE low_Cube.003";position={[1]=364.89080810546875;[2]=10.588793754577637;[3]=191.32540893554688;};
locked=false;cframe={[1]=364.89080810546875;[2]=10.588793754577637;[3]=191.32540893554688;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=14.96630573272705;[2]=15.41785717010498;[3]=15.633951187133789;};
};
[5]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=false;mesh={meshid="rbxassetid://4933939180";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=2.0353293418884277;[2]=2.0353291034698486;[3]=2.0353293418884277;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Neon";transparency=0;name="Meshes/EXPLODE low_Cube";position={[1]=363.91387939453125;[2]=8.183489799499512;[3]=207.8060302734375;};
locked=false;cframe={[1]=363.91387939453125;[2]=8.183489799499512;[3]=207.8060302734375;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=9.587593078613281;[2]=10.040962219238281;[3]=10.162138938903809;};
};
[6]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=218.00000220537186;[2]=133.00000727176666;[3]=65.0000037252903;};
anchored=false;mesh={meshid="rbxassetid://4933939521";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=2.0353293418884277;[2]=2.0353293418884277;[3]=2.0353291034698486;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Neon";transparency=0;name="Meshes/EXPLODE low_Cube.001";position={[1]=364.15972900390625;[2]=8.076847076416016;[3]=207.8355712890625;};
locked=false;cframe={[1]=364.15972900390625;[2]=8.076847076416016;[3]=207.8355712890625;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=10.1099271774292;[2]=10.400741577148438;[3]=10.61563777923584;};
};
[7]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;mesh={meshid="rbxassetid://4933939707";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=2.0353293418884277;[2]=2.0353291034698486;[3]=2.0353291034698486;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Neon";transparency=0;name="Meshes/EXPLODE low_Cube.002";position={[1]=364.2472229003906;[2]=8.333255767822266;[3]=207.73345947265625;};
locked=false;cframe={[1]=364.2472229003906;[2]=8.333255767822266;[3]=207.73345947265625;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=10.749637603759766;[2]=10.709756851196289;[3]=11.07858657836914;};
};
[8]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=106.00000128149986;[2]=57.00000040233135;[3]=9.000000413507223;};
anchored=false;mesh={meshid="rbxassetid://4933939915";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=2.0353293418884277;[2]=2.0353293418884277;[3]=2.0353293418884277;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Neon";transparency=0;name="Meshes/EXPLODE low_Cube.003";position={[1]=363.9909362792969;[2]=7.972665786743164;[3]=207.74066162109375;};
locked=false;cframe={[1]=363.9909362792969;[2]=7.972665786743164;[3]=207.74066162109375;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=9.889481544494629;[2]=10.187859535217285;[3]=10.33065128326416;};
};
}
