-- Model
return {[1]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;mesh={meshid="rbxassetid://623102664";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.00695256469771266;[2]=0.008358125574886799;[3]=0.010340116918087006;};
offset={[1]=0;[2]=0;[3]=0;};
texture="rbxassetid://623102879";};
shape="Block";transparency=0;texture="Plastic";position={[1]=-14;[2]=0.5249999761581421;[3]=64;};
locked=false;cframe={[1]=-14;[2]=0.5249999761581421;[3]=64;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=1.290000081062317;[2]=1.0499999523162842;[3]=0.25999999046325684;};
};
}
