-- Model
return {[1]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="UnionOperation";texture="Plastic";transparency=0;name="Union";position={[1]=-176.95114135742188;[2]=76.4001693725586;[3]=30.952651977539062;};
locked=false;cframe={[1]=-176.95114135742188;[2]=76.4001693725586;[3]=30.952651977539062;[4]=0.9961948990821838;[5]=0;[6]=0.08715495467185974;[7]=0;[8]=1.0000020265579224;[9]=0;[10]=-0.08715689182281494;[11]=0;[12]=0.996196985244751;};
cancollide=true;size={[1]=12.000007629394531;[2]=23.999988555908203;[3]=8.000030517578125;};
};
[2]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="UnionOperation";texture="Plastic";transparency=0;name="Union";position={[1]=-173.3808135986328;[2]=76.4001693725586;[3]=44.27738952636719;};
locked=false;cframe={[1]=-173.3808135986328;[2]=76.4001693725586;[3]=44.27738952636719;[4]=0.9063082337379456;[5]=0;[6]=0.4226175844669342;[7]=0;[8]=1.0000020265579224;[9]=0;[10]=-0.42262011766433716;[11]=0;[12]=0.9063096046447754;};
cancollide=true;size={[1]=12.000007629394531;[2]=23.999988555908203;[3]=8.000030517578125;};
};
[3]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="UnionOperation";texture="Plastic";transparency=0;name="Union";position={[1]=-175.74884033203125;[2]=76.4001693725586;[3]=17.210372924804688;};
locked=false;cframe={[1]=-175.74884033203125;[2]=76.4001693725586;[3]=17.210372924804688;[4]=0.9659258127212524;[5]=0;[6]=-0.25881993770599365;[7]=0;[8]=1.0000020265579224;[9]=0;[10]=0.2588188052177429;[11]=0;[12]=0.9659283757209778;};
cancollide=true;size={[1]=12.000007629394531;[2]=23.999988555908203;[3]=8.000030517578125;};
};
[4]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="UnionOperation";texture="Plastic";transparency=0;name="Union";position={[1]=-165.46847534179688;[2]=76.4001693725586;[3]=55.577392578125;};
locked=false;cframe={[1]=-165.46847534179688;[2]=76.4001693725586;[3]=55.577392578125;[4]=0.7071073651313782;[5]=0;[6]=0.7071062922477722;[7]=0;[8]=1.0000020265579224;[9]=0;[10]=-0.7071090936660767;[11]=0;[12]=0.7071077823638916;};
cancollide=true;size={[1]=12.000007629394531;[2]=23.999988555908203;[3]=8.000030517578125;};
};
[5]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="UnionOperation";texture="Plastic";transparency=0;name="Union";position={[1]=-154.16848754882812;[2]=76.4001693725586;[3]=63.48974609375;};
locked=false;cframe={[1]=-154.16848754882812;[2]=76.4001693725586;[3]=63.48974609375;[4]=0.42261895537376404;[5]=0;[6]=0.9063074588775635;[7]=0;[8]=1.0000020265579224;[9]=0;[10]=-0.9063102006912231;[11]=0;[12]=0.42261841893196106;};
cancollide=true;size={[1]=12.000007629394531;[2]=23.999988555908203;[3]=8.000030517578125;};
};
[6]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="UnionOperation";texture="Plastic";transparency=0;name="Union";position={[1]=-169.99981689453125;[2]=76.4001693725586;[3]=3.4536895751953125;};
locked=false;cframe={[1]=-169.99981689453125;[2]=76.4001693725586;[3]=3.4536895751953125;[4]=0.9063076376914978;[5]=0;[6]=-0.42261916399002075;[7]=0;[8]=1.0000020265579224;[9]=0;[10]=0.4226185083389282;[11]=0;[12]=0.9063103795051575;};
cancollide=true;size={[1]=12.000007629394531;[2]=23.999988555908203;[3]=8.000030517578125;};
};
[7]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Block";texture="Plastic";transparency=0;name="Part";position={[1]=-164.29446411132812;[2]=70.40000915527344;[3]=-26.281494140625;};
locked=false;cframe={[1]=-164.29446411132812;[2]=70.40000915527344;[3]=-26.281494140625;[4]=1.0000026226043701;[5]=0;[6]=0;[7]=0;[8]=1.0000032186508179;[9]=0;[10]=0;[11]=0;[12]=1.000000238418579;};
cancollide=true;size={[1]=6;[2]=22;[3]=2.999998092651367;};
};
[8]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Ball";texture="Plastic";transparency=0;name="Part";position={[1]=-168.28123474121094;[2]=64.90016174316406;[3]=-7.3304290771484375;};
locked=false;cframe={[1]=-168.28123474121094;[2]=64.90016174316406;[3]=-7.3304290771484375;[4]=0.9063073992729187;[5]=0;[6]=-0.42261892557144165;[7]=0;[8]=1.0000005960464478;[9]=0;[10]=0.4226190745830536;[11]=0;[12]=0.9063077569007874;};
cancollide=true;size={[1]=1;[2]=1;[3]=1;};
};
[9]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Cylinder";texture="Plastic";transparency=0;name="Part";position={[1]=-165.56231689453125;[2]=64.90016174316406;[3]=-6.0625762939453125;};
locked=false;cframe={[1]=-165.56231689453125;[2]=64.90016174316406;[3]=-6.0625762939453125;[4]=0.9063073992729187;[5]=0;[6]=-0.4226190149784088;[7]=0;[8]=1.0000008344650269;[9]=0;[10]=0.4226190745830536;[11]=0;[12]=0.9063079953193665;};
cancollide=true;size={[1]=6;[2]=1;[3]=1;};
};
[10]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Ball";texture="Plastic";transparency=0;name="Part";position={[1]=-165.74551391601562;[2]=64.90016174316406;[3]=-12.768280029296875;};
locked=false;cframe={[1]=-165.74551391601562;[2]=64.90016174316406;[3]=-12.768280029296875;[4]=0.9063073992729187;[5]=0;[6]=-0.42261892557144165;[7]=0;[8]=1.0000005960464478;[9]=0;[10]=0.4226190745830536;[11]=0;[12]=0.9063077569007874;};
cancollide=true;size={[1]=1;[2]=1;[3]=1;};
};
[11]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Cylinder";texture="Plastic";transparency=0;name="Part";position={[1]=-167.0133819580078;[2]=64.90016174316406;[3]=-10.049354553222656;};
locked=false;cframe={[1]=-167.0133819580078;[2]=64.90016174316406;[3]=-10.049354553222656;[4]=0.4226190149784088;[5]=0;[6]=0.9063078165054321;[7]=0;[8]=1.000001311302185;[9]=0;[10]=-0.9063079953193665;[11]=0;[12]=0.4226192831993103;};
cancollide=true;size={[1]=6;[2]=1;[3]=1;};
};
[12]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Cylinder";texture="Plastic";transparency=0;name="Part";position={[1]=-161.57553100585938;[2]=64.90016174316406;[3]=-7.513641357421875;};
locked=false;cframe={[1]=-161.57553100585938;[2]=64.90016174316406;[3]=-7.513641357421875;[4]=0.4226190149784088;[5]=0;[6]=0.9063078165054321;[7]=0;[8]=1.000001311302185;[9]=0;[10]=-0.9063079953193665;[11]=0;[12]=0.4226192831993103;};
cancollide=true;size={[1]=6;[2]=1;[3]=1;};
};
[13]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Block";texture="Plastic";transparency=0;name="Part";position={[1]=-164.29444885253906;[2]=64.90016174316406;[3]=-8.781494140625;};
locked=false;cframe={[1]=-164.29444885253906;[2]=64.90016174316406;[3]=-8.781494140625;[4]=0.9063076972961426;[5]=0;[6]=-0.4226182699203491;[7]=0;[8]=1.0000005960464478;[9]=0;[10]=0.42261838912963867;[11]=0;[12]=0.9063081741333008;};
cancollide=true;size={[1]=6;[2]=1;[3]=6;};
};
[14]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Cylinder";texture="Plastic";transparency=0;name="Part";position={[1]=-163.02659606933594;[2]=64.90016174316406;[3]=-11.50042724609375;};
locked=false;cframe={[1]=-163.02659606933594;[2]=64.90016174316406;[3]=-11.50042724609375;[4]=0.9063073992729187;[5]=0;[6]=-0.4226190149784088;[7]=0;[8]=1.0000008344650269;[9]=0;[10]=0.4226190745830536;[11]=0;[12]=0.9063079953193665;};
cancollide=true;size={[1]=6;[2]=1;[3]=1;};
};
[15]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Ball";texture="Plastic";transparency=0;name="Part";position={[1]=-160.30767822265625;[2]=64.90016174316406;[3]=-10.232566833496094;};
locked=false;cframe={[1]=-160.30767822265625;[2]=64.90016174316406;[3]=-10.232566833496094;[4]=0.9063073992729187;[5]=0;[6]=-0.42261892557144165;[7]=0;[8]=1.0000005960464478;[9]=0;[10]=0.4226190745830536;[11]=0;[12]=0.9063077569007874;};
cancollide=true;size={[1]=1;[2]=1;[3]=1;};
};
[16]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Ball";texture="Plastic";transparency=0;name="Part";position={[1]=-162.8433837890625;[2]=64.90016174316406;[3]=-4.794715881347656;};
locked=false;cframe={[1]=-162.8433837890625;[2]=64.90016174316406;[3]=-4.794715881347656;[4]=0.9063073992729187;[5]=0;[6]=-0.42261892557144165;[7]=0;[8]=1.0000005960464478;[9]=0;[10]=0.4226190745830536;[11]=0;[12]=0.9063077569007874;};
cancollide=true;size={[1]=1;[2]=1;[3]=1;};
};
[17]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Block";texture="Plastic";transparency=0;name="Part";position={[1]=-173.29449462890625;[2]=41.899871826171875;[3]=-84.78153991699219;};
locked=false;cframe={[1]=-173.29449462890625;[2]=41.899871826171875;[3]=-84.78153991699219;[4]=1.000000238418579;[5]=0;[6]=-6.258487701416016e-07;[7]=0;[8]=1.000001072883606;[9]=0;[10]=7.748603820800781e-07;[11]=0;[12]=1.0000007152557373;};
cancollide=true;size={[1]=4;[2]=3;[3]=6;};
};
[18]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Block";texture="Plastic";transparency=0;name="Part";position={[1]=-164.29446411132812;[2]=42.899105072021484;[3]=-54.281517028808594;};
locked=false;cframe={[1]=-164.29446411132812;[2]=42.899105072021484;[3]=-54.281517028808594;[4]=0.9999998807907104;[5]=0;[6]=0;[7]=0;[8]=1.0000007152557373;[9]=0;[10]=-2.9802322387695312e-08;[11]=0;[12]=1.0000004768371582;};
cancollide=true;size={[1]=4;[2]=1;[3]=5;};
};
[19]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Block";texture="Plastic";transparency=0;name="Part";position={[1]=-70.13880920410156;[2]=105.51280975341797;[3]=19.807861328125;};
locked=false;cframe={[1]=-70.13880920410156;[2]=105.51280975341797;[3]=19.807861328125;[4]=0.4226178228855133;[5]=-1.259367543582357e-08;[6]=0.9063079357147217;[7]=2.9799121392670713e-08;[8]=1.0000005960464478;[9]=4.794553426154535e-14;[10]=-0.9063082933425903;[11]=2.7007153846625442e-08;[12]=0.42261797189712524;};
cancollide=true;size={[1]=5;[2]=26;[3]=1;};
};
[20]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Block";texture="Plastic";transparency=0;name="Part";position={[1]=-130.93798828125;[2]=64.900146484375;[3]=70.46051025390625;};
locked=false;cframe={[1]=-130.93798828125;[2]=64.900146484375;[3]=70.46051025390625;[4]=0.9063059091567993;[5]=0;[6]=-0.42261797189712524;[7]=0;[8]=1.0000001192092896;[9]=0;[10]=0.42261770367622375;[11]=0;[12]=0.9063078165054321;};
cancollide=true;size={[1]=40;[2]=1;[3]=1;};
};
[21]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Block";texture="Plastic";transparency=0;name="Part";position={[1]=-142.38648986816406;[2]=76.40015411376953;[3]=68.98381042480469;};
locked=false;cframe={[1]=-142.38648986816406;[2]=76.40015411376953;[3]=68.98381042480469;[4]=0.9063059091567993;[5]=0;[6]=-0.42261797189712524;[7]=0;[8]=1.0000001192092896;[9]=0;[10]=0.42261770367622375;[11]=0;[12]=0.9063078165054321;};
cancollide=true;size={[1]=6;[2]=24;[3]=8;};
};
[22]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Block";texture="Plastic";transparency=0;name="Part";position={[1]=-127.88558959960938;[2]=76.40015411376953;[3]=75.74569702148438;};
locked=false;cframe={[1]=-127.88558959960938;[2]=76.40015411376953;[3]=75.74569702148438;[4]=0.9063059091567993;[5]=0;[6]=-0.42261797189712524;[7]=0;[8]=1.0000001192092896;[9]=0;[10]=0.42261770367622375;[11]=0;[12]=0.9063078165054321;};
cancollide=true;size={[1]=4;[2]=24;[3]=10;};
};
[23]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Block";texture="Plastic";transparency=0;name="Part";position={[1]=-74.32695007324219;[2]=79.39585876464844;[3]=28.789260864257812;};
locked=false;cframe={[1]=-74.32695007324219;[2]=79.39585876464844;[3]=28.789260864257812;[4]=0.298835813999176;[5]=-0.29883629083633423;[6]=0.9063078165054321;[7]=0.7071071863174438;[8]=0.7071072459220886;[9]=4.2146695022893255e-07;[10]=-0.6408568620681763;[11]=0.6408564448356628;[12]=0.4226181209087372;};
cancollide=true;size={[1]=42;[2]=1;[3]=1;};
};
[24]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Wedge";texture="Plastic";transparency=0;name="Wedge";position={[1]=-75.80436706542969;[2]=75.90022277832031;[3]=31.957473754882812;};
locked=false;cframe={[1]=-75.80436706542969;[2]=75.90022277832031;[3]=31.957473754882812;[4]=-0.9063048362731934;[5]=1.2595218379374273e-07;[6]=-0.42262011766433716;[7]=-1.4921532976233665e-13;[8]=-1.0000001192092896;[9]=-2.980266629037942e-07;[10]=-0.42261984944343567;[11]=-2.701034986785089e-07;[12]=0.906306803226471;};
cancollide=true;size={[1]=1;[2]=5;[3]=5;};
};
[25]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Block";texture="Plastic";transparency=0;name="Part";position={[1]=-75.8043212890625;[2]=91.40013885498047;[3]=31.957473754882812;};
locked=false;cframe={[1]=-75.8043212890625;[2]=91.40013885498047;[3]=31.957473754882812;[4]=0.42261794209480286;[5]=0;[6]=0.9063058495521545;[7]=0;[8]=1.0000001192092896;[9]=0;[10]=-0.9063078761100769;[11]=0;[12]=0.42261767387390137;};
cancollide=true;size={[1]=5;[2]=26;[3]=1;};
};
[26]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Wedge";texture="Plastic";transparency=0;name="Wedge";position={[1]=-70.13883972167969;[2]=90.01288604736328;[3]=19.807876586914062;};
locked=false;cframe={[1]=-70.13883972167969;[2]=90.01288604736328;[3]=19.807876586914062;[4]=-0.9063069224357605;[5]=1.3854582903150003e-07;[6]=-0.4226199984550476;[7]=-1.2522547289482017e-13;[8]=-1.0000005960464478;[9]=-3.2782594416858046e-07;[10]=-0.42262014746665955;[11]=-2.9711080173910887e-07;[12]=0.9063072800636292;};
cancollide=true;size={[1]=1;[2]=5;[3]=5;};
};
[27]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Block";texture="Plastic";transparency=0;name="Part";position={[1]=-67.15487670898438;[2]=92.83090209960938;[3]=13.408706665039062;};
locked=false;cframe={[1]=-67.15487670898438;[2]=92.83090209960938;[3]=13.408706665039062;[4]=0.298835813999176;[5]=0.29883626103401184;[6]=-0.9063078165054321;[7]=0.7071072459220886;[8]=-0.7071071863174438;[9]=-4.2146669443354767e-07;[10]=-0.640856921672821;[11]=-0.6408564448356628;[12]=-0.4226181209087372;};
cancollide=true;size={[1]=1;[2]=6;[3]=1;};
};
[28]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Block";texture="Plastic";transparency=0;name="Part";position={[1]=-65.12844848632812;[2]=90.06253051757812;[3]=9.063003540039062;};
locked=false;cframe={[1]=-65.12844848632812;[2]=90.06253051757812;[3]=9.063003540039062;[4]=0.109381303191185;[5]=0.40821772813796997;[6]=-0.9063078165054321;[7]=0.9659264087677002;[8]=-0.2588191330432892;[9]=-4.2146669443354767e-07;[10]=-0.23457017540931702;[11]=-0.8754264116287231;[12]=-0.4226181209087372;};
cancollide=true;size={[1]=1;[2]=6;[3]=1;};
};
[29]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Block";texture="Plastic";transparency=0;name="Part";position={[1]=-164.29446411132812;[2]=72.4001693725586;[3]=-36.78150939941406;};
locked=false;cframe={[1]=-164.29446411132812;[2]=72.4001693725586;[3]=-36.78150939941406;[4]=0.9999998807907104;[5]=0;[6]=2.9802322387695312e-08;[7]=0;[8]=1.0000005960464478;[9]=0;[10]=-2.9802322387695312e-08;[11]=0;[12]=1.0000003576278687;};
cancollide=true;size={[1]=4;[2]=16;[3]=40;};
};
[30]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Block";texture="Plastic";transparency=0;name="Part";position={[1]=-164.29446411132812;[2]=70.40000915527344;[3]=-42.28150177001953;};
locked=false;cframe={[1]=-164.29446411132812;[2]=70.40000915527344;[3]=-42.28150177001953;[4]=1.0000026226043701;[5]=0;[6]=0;[7]=0;[8]=1.0000032186508179;[9]=0;[10]=0;[11]=0;[12]=1.000000238418579;};
cancollide=true;size={[1]=6;[2]=22;[3]=2.999998092651367;};
};
[31]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Block";texture="Plastic";transparency=0;name="Part";position={[1]=-164.29446411132812;[2]=60.89970397949219;[3]=-36.78148651123047;};
locked=false;cframe={[1]=-164.29446411132812;[2]=60.89970397949219;[3]=-36.78148651123047;[4]=0.9999998211860657;[5]=0;[6]=-2.9802322387695312e-08;[7]=0;[8]=1.0000011920928955;[9]=0;[10]=-2.9802322387695312e-08;[11]=0;[12]=1.0000005960464478;};
cancollide=true;size={[1]=4;[2]=1;[3]=40;};
};
[32]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Block";texture="Plastic";transparency=0;name="Part";position={[1]=-164.29446411132812;[2]=62.89976501464844;[3]=-36.78148651123047;};
locked=false;cframe={[1]=-164.29446411132812;[2]=62.89976501464844;[3]=-36.78148651123047;[4]=0.9999998211860657;[5]=0;[6]=-2.9802322387695312e-08;[7]=0;[8]=1.0000011920928955;[9]=0;[10]=-2.9802322387695312e-08;[11]=0;[12]=1.0000005960464478;};
cancollide=true;size={[1]=4;[2]=1;[3]=40;};
};
[33]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Block";texture="Plastic";transparency=0;name="Part";position={[1]=-164.29449462890625;[2]=60.400047302246094;[3]=-61.281349182128906;};
locked=false;cframe={[1]=-164.29449462890625;[2]=60.400047302246094;[3]=-61.281349182128906;[4]=0.9999999403953552;[5]=0;[6]=-0.000005781650543212891;[7]=0;[8]=1.0000005960464478;[9]=0;[10]=0.000005781650543212891;[11]=0;[12]=1.0000003576278687;};
cancollide=true;size={[1]=4;[2]=40;[3]=9;};
};
[34]={surface={Top="Universal";Front="Universal";Bottom="Universal";Right="Universal";Left="Universal";Back="Universal";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;shape="Truss";texture="Plastic";transparency=0;name="Truss";position={[1]=-174.2945098876953;[2]=29.900157928466797;[3]=-84.78154754638672;};
locked=false;cframe={[1]=-174.2945098876953;[2]=29.900157928466797;[3]=-84.78154754638672;[4]=1.0000001192092896;[5]=0;[6]=-6.258487701416016e-07;[7]=0;[8]=1.0000008344650269;[9]=0;[10]=6.854534149169922e-07;[11]=0;[12]=1.0000007152557373;};
cancollide=true;size={[1]=2;[2]=23;[3]=2;};
};
[35]={surface={Top="Universal";Front="Universal";Bottom="Universal";Right="Universal";Left="Universal";Back="Universal";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;shape="Truss";texture="Plastic";transparency=0;name="Truss";position={[1]=-188.29449462890625;[2]=19.400196075439453;[3]=-84.78154754638672;};
locked=false;cframe={[1]=-188.29449462890625;[2]=19.400196075439453;[3]=-84.78154754638672;[4]=1.000000238418579;[5]=0;[6]=-8.046627044677734e-07;[7]=0;[8]=1.0000005960464478;[9]=0;[10]=7.748603820800781e-07;[11]=0;[12]=1.0000007152557373;};
cancollide=true;size={[1]=26;[2]=2;[3]=2;};
};
[36]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Block";texture="Plastic";transparency=0;name="Part";position={[1]=-188.29449462890625;[2]=31.900096893310547;[3]=-84.78155517578125;};
locked=false;cframe={[1]=-188.29449462890625;[2]=31.900096893310547;[3]=-84.78155517578125;[4]=1;[5]=0;[6]=-6.258487701416016e-07;[7]=0;[8]=1.0000005960464478;[9]=0;[10]=6.258487701416016e-07;[11]=0;[12]=1.0000003576278687;};
cancollide=true;size={[1]=26;[2]=23;[3]=2;};
};
[37]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Block";texture="Plastic";transparency=0;name="Part";position={[1]=-164.29446411132812;[2]=58.89964294433594;[3]=-54.28150939941406;};
locked=false;cframe={[1]=-164.29446411132812;[2]=58.89964294433594;[3]=-54.28150939941406;[4]=0.9999998807907104;[5]=0;[6]=0;[7]=0;[8]=1.0000007152557373;[9]=0;[10]=-2.9802322387695312e-08;[11]=0;[12]=1.0000004768371582;};
cancollide=true;size={[1]=4;[2]=1;[3]=5;};
};
[38]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Block";texture="Plastic";transparency=0;name="Part";position={[1]=-164.29446411132812;[2]=56.899574279785156;[3]=-54.28150939941406;};
locked=false;cframe={[1]=-164.29446411132812;[2]=56.899574279785156;[3]=-54.28150939941406;[4]=0.9999998807907104;[5]=0;[6]=0;[7]=0;[8]=1.0000007152557373;[9]=0;[10]=-2.9802322387695312e-08;[11]=0;[12]=1.0000004768371582;};
cancollide=true;size={[1]=4;[2]=1;[3]=5;};
};
[39]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Block";texture="Plastic";transparency=0;name="Part";position={[1]=-164.29446411132812;[2]=54.89950942993164;[3]=-54.28150939941406;};
locked=false;cframe={[1]=-164.29446411132812;[2]=54.89950942993164;[3]=-54.28150939941406;[4]=0.9999998807907104;[5]=0;[6]=0;[7]=0;[8]=1.0000007152557373;[9]=0;[10]=-2.9802322387695312e-08;[11]=0;[12]=1.0000004768371582;};
cancollide=true;size={[1]=4;[2]=1;[3]=5;};
};
[40]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Block";texture="Plastic";transparency=0;name="Part";position={[1]=-164.29446411132812;[2]=52.89945602416992;[3]=-54.28150939941406;};
locked=false;cframe={[1]=-164.29446411132812;[2]=52.89945602416992;[3]=-54.28150939941406;[4]=0.9999998807907104;[5]=0;[6]=0;[7]=0;[8]=1.0000007152557373;[9]=0;[10]=-2.9802322387695312e-08;[11]=0;[12]=1.0000004768371582;};
cancollide=true;size={[1]=4;[2]=1;[3]=5;};
};
[41]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Block";texture="Plastic";transparency=0;name="Part";position={[1]=-164.29446411132812;[2]=50.899391174316406;[3]=-54.28150939941406;};
locked=false;cframe={[1]=-164.29446411132812;[2]=50.899391174316406;[3]=-54.28150939941406;[4]=0.9999998807907104;[5]=0;[6]=0;[7]=0;[8]=1.0000007152557373;[9]=0;[10]=-2.9802322387695312e-08;[11]=0;[12]=1.0000004768371582;};
cancollide=true;size={[1]=4;[2]=1;[3]=5;};
};
[42]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Block";texture="Plastic";transparency=0;name="Part";position={[1]=-164.29444885253906;[2]=48.89932632446289;[3]=-54.281524658203125;};
locked=false;cframe={[1]=-164.29444885253906;[2]=48.89932632446289;[3]=-54.281524658203125;[4]=0.9999998807907104;[5]=0;[6]=0;[7]=0;[8]=1.0000007152557373;[9]=0;[10]=-2.9802322387695312e-08;[11]=0;[12]=1.0000004768371582;};
cancollide=true;size={[1]=4;[2]=1;[3]=5;};
};
[43]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Block";texture="Plastic";transparency=0;name="Part";position={[1]=-164.29444885253906;[2]=46.89925003051758;[3]=-54.281524658203125;};
locked=false;cframe={[1]=-164.29444885253906;[2]=46.89925003051758;[3]=-54.281524658203125;[4]=0.9999998807907104;[5]=0;[6]=0;[7]=0;[8]=1.0000007152557373;[9]=0;[10]=-2.9802322387695312e-08;[11]=0;[12]=1.0000004768371582;};
cancollide=true;size={[1]=4;[2]=1;[3]=5;};
};
[44]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Block";texture="Plastic";transparency=0;name="Part";position={[1]=-164.29446411132812;[2]=44.8991813659668;[3]=-54.281517028808594;};
locked=false;cframe={[1]=-164.29446411132812;[2]=44.8991813659668;[3]=-54.281517028808594;[4]=0.9999998807907104;[5]=0;[6]=0;[7]=0;[8]=1.0000007152557373;[9]=0;[10]=-2.9802322387695312e-08;[11]=0;[12]=1.0000004768371582;};
cancollide=true;size={[1]=4;[2]=1;[3]=5;};
};
[45]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Block";texture="Plastic";transparency=0;name="Part";position={[1]=-224.3147430419922;[2]=3.7000083923339844;[3]=-92.61578369140625;};
locked=false;cframe={[1]=-224.3147430419922;[2]=3.7000083923339844;[3]=-92.61578369140625;[4]=0.9063073992729187;[5]=0;[6]=-0.42261892557144165;[7]=0;[8]=1.0000005960464478;[9]=0;[10]=0.4226190745830536;[11]=0;[12]=0.9063077569007874;};
cancollide=true;size={[1]=2;[2]=6;[3]=2;};
};
[46]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Block";texture="Plastic";transparency=0;name="Part";position={[1]=-217.84844970703125;[2]=5.700008392333984;[3]=-85.18697357177734;};
locked=false;cframe={[1]=-217.84844970703125;[2]=5.700008392333984;[3]=-85.18697357177734;[4]=0.9063073992729187;[5]=0;[6]=-0.42261892557144165;[7]=0;[8]=1.0000005960464478;[9]=0;[10]=0.4226190745830536;[11]=0;[12]=0.9063077569007874;};
cancollide=true;size={[1]=2;[2]=10;[3]=2;};
};
[47]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Block";texture="Plastic";transparency=0;name="Part";position={[1]=-206.79441833496094;[2]=7.700008392333984;[3]=-89.96279907226562;};
locked=false;cframe={[1]=-206.79441833496094;[2]=7.700008392333984;[3]=-89.96279907226562;[4]=0.9063073992729187;[5]=0;[6]=-0.42261892557144165;[7]=0;[8]=1.0000005960464478;[9]=0;[10]=0.4226190745830536;[11]=0;[12]=0.9063077569007874;};
cancollide=true;size={[1]=2;[2]=14;[3]=2;};
};
[48]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Block";texture="Plastic";transparency=0;name="Part";position={[1]=-164.29444885253906;[2]=40.89900207519531;[3]=-54.281517028808594;};
locked=false;cframe={[1]=-164.29444885253906;[2]=40.89900207519531;[3]=-54.281517028808594;[4]=0.9999998807907104;[5]=0;[6]=-2.9802322387695312e-08;[7]=0;[8]=1.0000007152557373;[9]=0;[10]=0;[11]=0;[12]=1.0000004768371582;};
cancollide=true;size={[1]=4;[2]=1;[3]=5;};
};
[49]={surface={Top="Universal";Front="Universal";Bottom="Universal";Right="Universal";Left="Universal";Back="Universal";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;shape="Truss";texture="Plastic";transparency=0;name="Truss";position={[1]=-163.2946014404297;[2]=35.399192810058594;[3]=-84.78213500976562;};
locked=false;cframe={[1]=-163.2946014404297;[2]=35.399192810058594;[3]=-84.78213500976562;[4]=0.9999999403953552;[5]=0;[6]=-6.556510925292969e-07;[7]=0;[8]=1.0000007152557373;[9]=0;[10]=6.258487701416016e-07;[11]=0;[12]=1.0000004768371582;};
cancollide=true;size={[1]=2;[2]=10;[3]=2;};
};
[50]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Block";texture="Plastic";transparency=0;name="Part";position={[1]=-164.29458618164062;[2]=41.898948669433594;[3]=-76.78193664550781;};
locked=false;cframe={[1]=-164.29458618164062;[2]=41.898948669433594;[3]=-76.78193664550781;[4]=0.9999999403953552;[5]=0;[6]=5.960464477539063e-08;[7]=0;[8]=1.0000007152557373;[9]=0;[10]=-8.940696716308594e-08;[11]=0;[12]=1.0000005960464478;};
cancollide=true;size={[1]=4;[2]=3;[3]=22;};
};
[51]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Block";texture="Plastic";transparency=0;name="Part";position={[1]=-164.587646484375;[2]=14.20001220703125;[3]=-93.91694641113281;};
locked=false;cframe={[1]=-164.587646484375;[2]=14.20001220703125;[3]=-93.91694641113281;[4]=0.9063075184822083;[5]=0;[6]=-0.4226190745830536;[7]=0;[8]=1;[9]=0;[10]=0.42261913418769836;[11]=0;[12]=0.9063073992729187;};
cancollide=true;size={[1]=2;[2]=27;[3]=2;};
};
[52]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Block";texture="Plastic";transparency=0;name="Part";position={[1]=-133.8963165283203;[2]=64.900146484375;[3]=76.80465698242188;};
locked=false;cframe={[1]=-133.8963165283203;[2]=64.900146484375;[3]=76.80465698242188;[4]=0.9063059091567993;[5]=0;[6]=-0.42261797189712524;[7]=0;[8]=1.0000001192092896;[9]=0;[10]=0.42261770367622375;[11]=0;[12]=0.9063078165054321;};
cancollide=true;size={[1]=40;[2]=1;[3]=1;};
};
[53]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Block";texture="Plastic";transparency=0;name="Part";position={[1]=-59.09837341308594;[2]=89.30310821533203;[3]=-3.8685379028320312;};
locked=false;cframe={[1]=-59.09837341308594;[2]=89.30310821533203;[3]=-3.8685379028320312;[4]=-2.938135139629594e-07;[5]=0.42261797189712524;[6]=-0.9063078165054321;[7]=1.0000004768371582;[8]=5.960468030252741e-08;[9]=-4.2146669443354767e-07;[10]=-3.6719052332045976e-07;[11]=-0.9063081741333008;[12]=-0.4226181209087372;};
cancollide=true;size={[1]=1;[2]=23;[3]=1;};
};
[54]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Block";texture="Plastic";transparency=0;name="Part";position={[1]=-57.61920166015625;[2]=98.80310821533203;[3]=-7.040618896484375;};
locked=false;cframe={[1]=-57.61920166015625;[2]=98.80310821533203;[3]=-7.040618896484375;[4]=-2.938135139629594e-07;[5]=0.42261797189712524;[6]=-0.9063078165054321;[7]=1.0000004768371582;[8]=5.960468030252741e-08;[9]=-4.2146669443354767e-07;[10]=-3.6719052332045976e-07;[11]=-0.9063081741333008;[12]=-0.4226181209087372;};
cancollide=true;size={[1]=22;[2]=4;[3]=5;};
};
[55]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Block";texture="Plastic";transparency=0;name="Part";position={[1]=-115.19731140136719;[2]=76.40015411376953;[3]=81.66233825683594;};
locked=false;cframe={[1]=-115.19731140136719;[2]=76.40015411376953;[3]=81.66233825683594;[4]=0.9063059091567993;[5]=0;[6]=-0.42261797189712524;[7]=0;[8]=1.0000001192092896;[9]=0;[10]=0.42261770367622375;[11]=0;[12]=0.9063078165054321;};
cancollide=true;size={[1]=2;[2]=24;[3]=12;};
};
[56]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=205.00000298023224;[2]=205.00000298023224;[3]=205.00000298023224;};
anchored=true;shape="Block";texture="Plastic";transparency=0;name="Part";position={[1]=-90.59593200683594;[2]=75.90015411376953;[3]=63.67820739746094;};
locked=false;cframe={[1]=-90.59593200683594;[2]=75.90015411376953;[3]=63.67820739746094;[4]=0.42261794209480286;[5]=0;[6]=0.9063058495521545;[7]=0;[8]=1.0000001192092896;[9]=0;[10]=-0.9063078761100769;[11]=0;[12]=0.42261767387390137;};
cancollide=true;size={[1]=21;[2]=21;[3]=1;};
};
[57]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Block";texture="Plastic";transparency=0;name="Part";position={[1]=-52.33648681640625;[2]=89.30310821533203;[3]=-18.369468688964844;};
locked=false;cframe={[1]=-52.33648681640625;[2]=89.30310821533203;[3]=-18.369468688964844;[4]=-2.938135139629594e-07;[5]=0.42261797189712524;[6]=-0.9063078165054321;[7]=1.0000004768371582;[8]=5.960468030252741e-08;[9]=-4.2146669443354767e-07;[10]=-3.6719052332045976e-07;[11]=-0.9063081741333008;[12]=-0.4226181209087372;};
cancollide=true;size={[1]=1;[2]=9;[3]=9;};
};
[58]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Block";texture="Plastic";transparency=0;name="Part";position={[1]=-110.09303283691406;[2]=64.900146484375;[3]=80.18067932128906;};
locked=false;cframe={[1]=-110.09303283691406;[2]=64.900146484375;[3]=80.18067932128906;[4]=0.9063059091567993;[5]=0;[6]=-0.42261797189712524;[7]=0;[8]=1.0000001192092896;[9]=0;[10]=0.42261770367622375;[11]=0;[12]=0.9063078165054321;};
cancollide=true;size={[1]=6;[2]=1;[3]=1;};
};
[59]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Block";texture="Plastic";transparency=0;name="Part";position={[1]=-105.85165405273438;[2]=64.900146484375;[3]=83.7396240234375;};
locked=false;cframe={[1]=-105.85165405273438;[2]=64.900146484375;[3]=83.7396240234375;[4]=0.5735749006271362;[5]=0;[6]=-0.8191508054733276;[7]=0;[8]=1.0000001192092896;[9]=0;[10]=0.8191515207290649;[11]=0;[12]=0.5735766887664795;};
cancollide=true;size={[1]=6;[2]=1;[3]=1;};
};
[60]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Block";texture="Plastic";transparency=0;name="Part";position={[1]=-113.05136108398438;[2]=64.900146484375;[3]=86.52482604980469;};
locked=false;cframe={[1]=-113.05136108398438;[2]=64.900146484375;[3]=86.52482604980469;[4]=0.9063059091567993;[5]=0;[6]=-0.42261797189712524;[7]=0;[8]=1.0000001192092896;[9]=0;[10]=0.42261770367622375;[11]=0;[12]=0.9063078165054321;};
cancollide=true;size={[1]=6;[2]=1;[3]=1;};
};
[61]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Block";texture="Plastic";transparency=0;name="Part";position={[1]=-95.66734313964844;[2]=64.900146484375;[3]=74.55387878417969;};
locked=false;cframe={[1]=-95.66734313964844;[2]=64.900146484375;[3]=74.55387878417969;[4]=0.42261794209480286;[5]=0;[6]=0.9063058495521545;[7]=0;[8]=1.0000001192092896;[9]=0;[10]=-0.9063078761100769;[11]=0;[12]=0.42261767387390137;};
cancollide=true;size={[1]=21;[2]=1;[3]=1;};
};
[62]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Block";texture="Plastic";transparency=0;name="Part";position={[1]=-86.7923583984375;[2]=64.900146484375;[3]=55.52143859863281;};
locked=false;cframe={[1]=-86.7923583984375;[2]=64.900146484375;[3]=55.52143859863281;[4]=0.42261794209480286;[5]=0;[6]=0.9063058495521545;[7]=0;[8]=1.0000001192092896;[9]=0;[10]=-0.9063078761100769;[11]=0;[12]=0.42261767387390137;};
cancollide=true;size={[1]=13;[2]=1;[3]=1;};
};
[63]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Block";texture="Plastic";transparency=0;name="Part";position={[1]=-107.5987548828125;[2]=64.900146484375;[3]=87.48626708984375;};
locked=false;cframe={[1]=-107.5987548828125;[2]=64.900146484375;[3]=87.48626708984375;[4]=0.9961929321289062;[5]=0;[6]=0.08715507388114929;[7]=0;[8]=1.0000001192092896;[9]=0;[10]=-0.08715623617172241;[11]=0;[12]=0.9961944818496704;};
cancollide=true;size={[1]=6;[2]=1;[3]=1;};
};
[64]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Block";texture="Plastic";transparency=0;name="Part";position={[1]=-102.39593505859375;[2]=64.900146484375;[3]=85.59260559082031;};
locked=false;cframe={[1]=-102.39593505859375;[2]=64.900146484375;[3]=85.59260559082031;[4]=0.8191508054733276;[5]=0;[6]=0.5735750198364258;[7]=0;[8]=1.0000001192092896;[9]=0;[10]=-0.5735767483711243;[11]=0;[12]=0.8191515803337097;};
cancollide=true;size={[1]=6;[2]=1;[3]=1;};
};
}
