-- Fighter Johndoe
return {[1]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;mesh={meshid="rbxassetid://132893502653560";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=9.550091743469238;[2]=9.550091743469238;[3]=9.550090789794922;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";transparency=0;texture="Plastic";position={[1]=-177.66796875;[2]=10.283126831054688;[3]=147.39366149902344;};
locked=false;cframe={[1]=-177.66796875;[2]=10.283126831054688;[3]=147.39366149902344;[4]=-1;[5]=-2.9900352416234455e-08;[6]=-8.21505352632812e-08;[7]=0;[8]=0.9396926164627075;[9]=-0.3420201539993286;[10]=8.742277657347586e-08;[11]=-0.3420201539993286;[12]=-0.9396926164627075;};
cancollide=true;size={[1]=1.9844326972961426;[2]=1.5875576734542847;[3]=1.3043688535690308;};
};
[2]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=254.00000005960464;[2]=243.00000071525574;[3]=187.00000405311584;};
anchored=true;mesh={meshid="rbxassetid://78838837251431";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=9.550091743469238;[2]=9.550091743469238;[3]=9.550091743469238;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";transparency=0;texture="Plastic";position={[1]=-181.03912353515625;[2]=6.310283660888672;[3]=150.7648162841797;};
locked=false;cframe={[1]=-181.03912353515625;[2]=6.310283660888672;[3]=150.7648162841797;[4]=-0.9961947202682495;[5]=-8.725643851903442e-08;[6]=-0.08715580403804779;[7]=-0.08715580403804779;[8]=-3.8097009991133746e-09;[9]=0.9961947202682495;[10]=-8.725643851903442e-08;[11]=1;[12]=-3.8097009991133746e-09;};
cancollide=true;size={[1]=3.9689035415649414;[2]=1.9844517707824707;[3]=1.9844517707824707;};
};
[3]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=164.00000542402267;[2]=189.00000393390656;[3]=71.00000336766243;};
anchored=true;mesh={meshid="rbxassetid://70574484379672";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=9.550091743469238;[2]=9.550091743469238;[3]=9.550091743469238;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";transparency=0;texture="Plastic";position={[1]=-179.06224060058594;[2]=2.346996307373047;[3]=150.7648162841797;};
locked=false;cframe={[1]=-179.06224060058594;[2]=2.346996307373047;[3]=150.7648162841797;[4]=1.788220806375968e-15;[5]=-4.371138828673793e-08;[6]=1;[7]=-1;[8]=-4.371138828673793e-08;[9]=-1.2246468525851679e-16;[10]=4.371138828673793e-08;[11]=-1;[12]=-4.371138828673793e-08;};
cancollide=true;size={[1]=3.9689035415649414;[2]=1.9844517707824707;[3]=1.9844517707824707;};
};
[4]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=254.00000005960464;[2]=243.00000071525574;[3]=187.00000405311584;};
anchored=true;mesh={meshid="rbxassetid://94563714090142";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=9.550091743469238;[2]=9.550091743469238;[3]=9.550091743469238;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";transparency=0;texture="Plastic";position={[1]=-174.29681396484375;[2]=5.355274200439453;[3]=150.7648162841797;};
locked=false;cframe={[1]=-174.29681396484375;[2]=5.355274200439453;[3]=150.7648162841797;[4]=0.7071067690849304;[5]=-1.2802768623032534e-08;[6]=0.7071067690849304;[7]=-0.7071067690849304;[8]=-3.0908619663705394e-08;[9]=0.7071067690849304;[10]=1.2802768623032534e-08;[11]=-1;[12]=-3.0908619663705394e-08;};
cancollide=true;size={[1]=3.9689035415649414;[2]=1.9844517707824707;[3]=1.9844517707824707;};
};
[5]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=164.00000542402267;[2]=189.00000393390656;[3]=71.00000336766243;};
anchored=true;mesh={meshid="rbxassetid://79866688145270";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=9.550091743469238;[2]=9.550091743469238;[3]=9.550091743469238;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";transparency=0;texture="Plastic";position={[1]=-176.2831573486328;[2]=2.346996307373047;[3]=150.7648162841797;};
locked=false;cframe={[1]=-176.2831573486328;[2]=2.346996307373047;[3]=150.7648162841797;[4]=2.033150123953442e-15;[5]=-4.371138828673793e-08;[6]=-1;[7]=-1;[8]=-4.371138828673793e-08;[9]=-1.2246468525851679e-16;[10]=-4.371138828673793e-08;[11]=1;[12]=-4.371138828673793e-08;};
cancollide=true;size={[1]=3.9689035415649414;[2]=1.9844517707824707;[3]=1.9844517707824707;};
};
[6]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;mesh={meshid="rbxassetid://97218858093669";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=21.138423919677734;[2]=9.550091743469238;[3]=9.550091743469238;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";transparency=0;texture="Plastic";position={[1]=-183.47035217285156;[2]=8.5570068359375;[3]=150.9615478515625;};
locked=false;cframe={[1]=-183.47035217285156;[2]=8.5570068359375;[3]=150.9615478515625;[4]=0.19826702773571014;[5]=-0.7399422526359558;[6]=0.6427874565124512;[7]=-0.9659258127212524;[8]=-0.2588191628456116;[9]=-1.499880150279204e-16;[10]=0.16636571288108826;[11]=-0.6208850145339966;[12]=-0.7660446166992188;};
cancollide=true;size={[1]=2.3898682594299316;[2]=0.5398571491241455;[3]=0.5398561954498291;};
};
[7]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=217.0000022649765;[3]=109.00000110268593;};
anchored=true;mesh={meshid="rbxassetid://116180710307862";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=4.555208683013916;[2]=18.015546798706055;[3]=8.279328346252441;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";transparency=0;texture="Plastic";position={[1]=-177.66796875;[2]=8.630077362060547;[3]=150.7648162841797;};
locked=false;cframe={[1]=-177.66796875;[2]=8.630077362060547;[3]=150.7648162841797;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=5.293746471405029;[2]=10.468656539916992;[3]=4.775045871734619;};
};
[8]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;mesh={meshid="rbxassetid://95620142338565";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=9.550091743469238;[2]=9.550091743469238;[3]=9.550091743469238;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";transparency=0;texture="Plastic";position={[1]=-183.19728088378906;[2]=7.227092742919922;[3]=151.1947021484375;};
locked=false;cframe={[1]=-183.19728088378906;[2]=7.227092742919922;[3]=151.1947021484375;[4]=0.6427875757217407;[5]=-0.739942193031311;[6]=-0.19826681911945343;[7]=-2.262667209151914e-08;[8]=-0.25881895422935486;[9]=0.9659258723258972;[10]=-0.7660444974899292;[11]=-0.6208851337432861;[12]=-0.1663656234741211;};
cancollide=true;size={[1]=1.345516324043274;[2]=0.672758162021637;[3]=0.6727590560913086;};
};
[9]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;mesh={meshid="rbxassetid://73092374551393";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=9.550091743469238;[2]=9.550091743469238;[3]=9.550091743469238;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";transparency=0;texture="Plastic";position={[1]=-183.04440307617188;[2]=6.482185363769531;[3]=151.31884765625;};
locked=false;cframe={[1]=-183.04440307617188;[2]=6.482185363769531;[3]=151.31884765625;[4]=0.19826702773571014;[5]=-0.7399422526359558;[6]=0.6427874565124512;[7]=-0.9659258127212524;[8]=-0.2588191628456116;[9]=0;[10]=0.16636571288108826;[11]=-0.6208850145339966;[12]=-0.7660446166992188;};
cancollide=true;size={[1]=1.2273815870285034;[2]=0.6136907935142517;[3]=0.6136918067932129;};
};
[10]={decal={transparency=0;face="Enum.NormalId.Top";texture="http://www.roblox.com/asset/?id=1916235072";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=248.0000004172325;[3]=248.0000004172325;};
anchored=true;decal3={transparency=0;face="Enum.NormalId.Right";texture="http://www.roblox.com/asset/?id=1916234852";};
locked=false;cframe={[1]=-177.7419891357422;[2]=9.537635803222656;[3]=151.18231201171875;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
size={[1]=14.364623069763184;[2]=17.95578384399414;[3]=14.364625930786133;};
decal2={transparency=0;face="Enum.NormalId.Front";texture="http://www.roblox.com/asset/?id=1916233939";};
transparency=0.8999999761581421;decal5={transparency=0;face="Enum.NormalId.Back";texture="http://www.roblox.com/asset/?id=1916234292";};
position={[1]=-177.7419891357422;[2]=9.537635803222656;[3]=151.18231201171875;};
decal4={transparency=0;face="Enum.NormalId.Left";texture="http://www.roblox.com/asset/?id=1916234616";};
shape="Block";cancollide=true;texture="Neon";};
[11]={decal={transparency=0;face="Enum.NormalId.Front";texture="http://www.roblox.com/asset/?id=1916235072";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=248.0000004172325;[3]=248.0000004172325;};
anchored=true;shape="Block";transparency=0;texture="SmoothPlastic";position={[1]=-177.70614624023438;[2]=9.555591583251953;[3]=158.27464294433594;};
locked=false;cframe={[1]=-177.70614624023438;[2]=9.555591583251953;[3]=158.27464294433594;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=false;size={[1]=14.292795181274414;[2]=17.88397789001465;[3]=1.2990436553955078;};
};
[12]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=248.0000004172325;[3]=248.0000004172325;};
anchored=true;shape="Block";transparency=0;texture="SmoothPlastic";position={[1]=-177.70614624023438;[2]=18.40781021118164;[3]=151.18231201171875;};
locked=false;cframe={[1]=-177.70614624023438;[2]=18.40781021118164;[3]=151.18231201171875;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=false;size={[1]=14.292795181274414;[2]=1.299043893814087;[3]=14.364625930786133;};
};
[13]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=248.0000004172325;[3]=248.0000004172325;};
anchored=true;shape="Block";transparency=0;texture="SmoothPlastic";position={[1]=-184.7627716064453;[2]=9.663341522216797;[3]=156.6405029296875;};
locked=false;cframe={[1]=-184.7627716064453;[2]=9.663341522216797;[3]=156.6405029296875;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=false;size={[1]=1.2990436553955078;[2]=17.668495178222656;[3]=3.447511672973633;};
};
[14]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=248.0000004172325;[3]=248.0000004172325;};
anchored=true;shape="Block";transparency=0;texture="SmoothPlastic";position={[1]=-177.7419891357422;[2]=0.6495208740234375;[3]=151.18231201171875;};
locked=false;cframe={[1]=-177.7419891357422;[2]=0.6495208740234375;[3]=151.18231201171875;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=false;size={[1]=14.364623069763184;[2]=1.299043893814087;[3]=14.364625930786133;};
};
[15]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=248.0000004172325;[3]=248.0000004172325;};
anchored=true;shape="Block";transparency=0;texture="SmoothPlastic";position={[1]=-170.64952087402344;[2]=9.537639617919922;[3]=151.18231201171875;};
locked=false;cframe={[1]=-170.64952087402344;[2]=9.537639617919922;[3]=151.18231201171875;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=false;size={[1]=1.2990436553955078;[2]=17.919883728027344;[3]=14.364625930786133;};
};
[16]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=255;[2]=0;[3]=0;};
anchored=true;shape="Ball";transparency=0;texture="SmoothPlastic";position={[1]=-174.6359100341797;[2]=12.170303344726562;[3]=147.4888153076172;};
locked=false;cframe={[1]=-174.6359100341797;[2]=12.170303344726562;[3]=147.4888153076172;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=true;size={[1]=2.182887315750122;[2]=2.182887315750122;[3]=2.182887315750122;};
};
[17]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=255;[2]=0;[3]=0;};
anchored=true;shape="Ball";transparency=0;texture="SmoothPlastic";position={[1]=-180.69943237304688;[2]=12.170303344726562;[3]=147.4888153076172;};
locked=false;cframe={[1]=-180.69943237304688;[2]=12.170303344726562;[3]=147.4888153076172;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=true;size={[1]=2.182887315750122;[2]=2.182887315750122;[3]=2.182887315750122;};
};
[18]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=254.00000005960464;[2]=243.00000071525574;[3]=187.00000405311584;};
anchored=true;shape="Ball";transparency=0;texture="SmoothPlastic";position={[1]=-181.63658142089844;[2]=8.697521209716797;[3]=153.73974609375;};
locked=false;cframe={[1]=-181.63658142089844;[2]=8.697521209716797;[3]=153.73974609375;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=true;size={[1]=1.9844422340393066;[2]=1.9844422340393066;[3]=1.9844422340393066;};
};
[19]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=254.00000005960464;[2]=243.00000071525574;[3]=187.00000405311584;};
anchored=true;shape="Ball";transparency=0;texture="SmoothPlastic";position={[1]=-181.63658142089844;[2]=8.697521209716797;[3]=147.78652954101562;};
locked=false;cframe={[1]=-181.63658142089844;[2]=8.697521209716797;[3]=147.78652954101562;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=true;size={[1]=1.9844422340393066;[2]=1.9844422340393066;[3]=1.9844422340393066;};
};
[20]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=254.00000005960464;[2]=243.00000071525574;[3]=187.00000405311584;};
anchored=true;shape="Ball";transparency=0;texture="SmoothPlastic";position={[1]=-173.69876098632812;[2]=8.697521209716797;[3]=153.73974609375;};
locked=false;cframe={[1]=-173.69876098632812;[2]=8.697521209716797;[3]=153.73974609375;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=true;size={[1]=1.9844422340393066;[2]=1.9844422340393066;[3]=1.9844422340393066;};
};
[21]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=254.00000005960464;[2]=243.00000071525574;[3]=187.00000405311584;};
anchored=true;shape="Cylinder";transparency=0;texture="SmoothPlastic";position={[1]=-177.6676788330078;[2]=8.697521209716797;[3]=147.78652954101562;};
locked=false;cframe={[1]=-177.6676788330078;[2]=8.697521209716797;[3]=147.78652954101562;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=7.937763214111328;[2]=1.984440803527832;[3]=1.984440803527832;};
};
[22]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=254.00000005960464;[2]=243.00000071525574;[3]=187.00000405311584;};
anchored=true;shape="Cylinder";transparency=0;texture="SmoothPlastic";position={[1]=-177.6676788330078;[2]=8.697521209716797;[3]=153.73974609375;};
locked=false;cframe={[1]=-177.6676788330078;[2]=8.697521209716797;[3]=153.73974609375;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=true;size={[1]=7.937763214111328;[2]=1.984440803527832;[3]=1.984440803527832;};
};
[23]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=254.00000005960464;[2]=243.00000071525574;[3]=187.00000405311584;};
anchored=true;shape="Cylinder";transparency=0;texture="SmoothPlastic";position={[1]=-181.63658142089844;[2]=8.697521209716797;[3]=150.76321411132812;};
locked=false;cframe={[1]=-181.63658142089844;[2]=8.697521209716797;[3]=150.76321411132812;[4]=0;[5]=0;[6]=1;[7]=0;[8]=1;[9]=0;[10]=-1;[11]=0;[12]=0;};
cancollide=true;size={[1]=5.953322410583496;[2]=1.984440803527832;[3]=1.984440803527832;};
};
[24]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=254.00000005960464;[2]=243.00000071525574;[3]=187.00000405311584;};
anchored=true;shape="Ball";transparency=0;texture="SmoothPlastic";position={[1]=-173.69876098632812;[2]=8.697521209716797;[3]=147.78652954101562;};
locked=false;cframe={[1]=-173.69876098632812;[2]=8.697521209716797;[3]=147.78652954101562;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=1.9844422340393066;[2]=1.9844422340393066;[3]=1.9844422340393066;};
};
[25]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=254.00000005960464;[2]=243.00000071525574;[3]=187.00000405311584;};
anchored=true;shape="Cylinder";transparency=0;texture="SmoothPlastic";position={[1]=-173.69876098632812;[2]=8.697521209716797;[3]=150.76321411132812;};
locked=false;cframe={[1]=-173.69876098632812;[2]=8.697521209716797;[3]=150.76321411132812;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
cancollide=true;size={[1]=5.953322410583496;[2]=1.984440803527832;[3]=1.984440803527832;};
};
[26]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=254.00000005960464;[2]=243.00000071525574;[3]=187.00000405311584;};
anchored=true;shape="Cylinder";transparency=0;texture="SmoothPlastic";position={[1]=-181.63658142089844;[2]=11.674190521240234;[3]=153.73974609375;};
locked=false;cframe={[1]=-181.63658142089844;[2]=11.674190521240234;[3]=153.73974609375;[4]=0;[5]=0;[6]=1;[7]=1;[8]=0;[9]=0;[10]=0;[11]=1;[12]=0;};
cancollide=true;size={[1]=5.953322410583496;[2]=1.984440803527832;[3]=1.984440803527832;};
};
[27]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=254.00000005960464;[2]=243.00000071525574;[3]=187.00000405311584;};
anchored=true;shape="Ball";transparency=0;texture="SmoothPlastic";position={[1]=-181.63658142089844;[2]=14.65084457397461;[3]=147.78652954101562;};
locked=false;cframe={[1]=-181.63658142089844;[2]=14.65084457397461;[3]=147.78652954101562;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=true;size={[1]=1.9844422340393066;[2]=1.9844422340393066;[3]=1.9844422340393066;};
};
[28]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=254.00000005960464;[2]=243.00000071525574;[3]=187.00000405311584;};
anchored=true;shape="Ball";transparency=0;texture="SmoothPlastic";position={[1]=-181.63658142089844;[2]=8.697521209716797;[3]=153.73974609375;};
locked=false;cframe={[1]=-181.63658142089844;[2]=8.697521209716797;[3]=153.73974609375;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=true;size={[1]=1.9844422340393066;[2]=1.9844422340393066;[3]=1.9844422340393066;};
};
[29]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=254.00000005960464;[2]=243.00000071525574;[3]=187.00000405311584;};
anchored=true;shape="Cylinder";transparency=0;texture="SmoothPlastic";position={[1]=-181.63658142089844;[2]=11.674190521240234;[3]=147.78652954101562;};
locked=false;cframe={[1]=-181.63658142089844;[2]=11.674190521240234;[3]=147.78652954101562;[4]=0;[5]=0;[6]=1;[7]=1;[8]=0;[9]=0;[10]=0;[11]=1;[12]=0;};
cancollide=true;size={[1]=5.953322410583496;[2]=1.984440803527832;[3]=1.984440803527832;};
};
[30]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=254.00000005960464;[2]=243.00000071525574;[3]=187.00000405311584;};
anchored=true;shape="Ball";transparency=0;texture="SmoothPlastic";position={[1]=-181.63658142089844;[2]=8.697521209716797;[3]=147.78652954101562;};
locked=false;cframe={[1]=-181.63658142089844;[2]=8.697521209716797;[3]=147.78652954101562;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=true;size={[1]=1.9844422340393066;[2]=1.9844422340393066;[3]=1.9844422340393066;};
};
[31]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=254.00000005960464;[2]=243.00000071525574;[3]=187.00000405311584;};
anchored=true;shape="Ball";transparency=0;texture="SmoothPlastic";position={[1]=-181.63658142089844;[2]=14.65084457397461;[3]=153.73974609375;};
locked=false;cframe={[1]=-181.63658142089844;[2]=14.65084457397461;[3]=153.73974609375;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=true;size={[1]=1.9844422340393066;[2]=1.9844422340393066;[3]=1.9844422340393066;};
};
[32]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=254.00000005960464;[2]=243.00000071525574;[3]=187.00000405311584;};
anchored=true;shape="Ball";transparency=0;texture="SmoothPlastic";position={[1]=-173.69876098632812;[2]=14.65084457397461;[3]=153.73974609375;};
locked=false;cframe={[1]=-173.69876098632812;[2]=14.65084457397461;[3]=153.73974609375;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=true;size={[1]=1.9844422340393066;[2]=1.9844422340393066;[3]=1.9844422340393066;};
};
[33]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=254.00000005960464;[2]=243.00000071525574;[3]=187.00000405311584;};
anchored=true;shape="Ball";transparency=0;texture="SmoothPlastic";position={[1]=-173.69876098632812;[2]=14.65084457397461;[3]=147.78652954101562;};
locked=false;cframe={[1]=-173.69876098632812;[2]=14.65084457397461;[3]=147.78652954101562;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=1.9844422340393066;[2]=1.9844422340393066;[3]=1.9844422340393066;};
};
[34]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=254.00000005960464;[2]=243.00000071525574;[3]=187.00000405311584;};
anchored=true;shape="Cylinder";transparency=0;texture="SmoothPlastic";position={[1]=-177.6676788330078;[2]=14.65084457397461;[3]=147.78652954101562;};
locked=false;cframe={[1]=-177.6676788330078;[2]=14.65084457397461;[3]=147.78652954101562;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=7.937763214111328;[2]=1.984440803527832;[3]=1.984440803527832;};
};
[35]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=254.00000005960464;[2]=243.00000071525574;[3]=187.00000405311584;};
anchored=true;shape="Cylinder";transparency=0;texture="SmoothPlastic";position={[1]=-173.69876098632812;[2]=14.65084457397461;[3]=150.76321411132812;};
locked=false;cframe={[1]=-173.69876098632812;[2]=14.65084457397461;[3]=150.76321411132812;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
cancollide=true;size={[1]=5.953322410583496;[2]=1.984440803527832;[3]=1.984440803527832;};
};
[36]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=254.00000005960464;[2]=243.00000071525574;[3]=187.00000405311584;};
anchored=true;shape="Ball";transparency=0;texture="SmoothPlastic";position={[1]=-173.69876098632812;[2]=8.697521209716797;[3]=153.73974609375;};
locked=false;cframe={[1]=-173.69876098632812;[2]=8.697521209716797;[3]=153.73974609375;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=true;size={[1]=1.9844422340393066;[2]=1.9844422340393066;[3]=1.9844422340393066;};
};
[37]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=254.00000005960464;[2]=243.00000071525574;[3]=187.00000405311584;};
anchored=true;shape="Block";transparency=0;texture="SmoothPlastic";position={[1]=-181.73582458496094;[2]=11.674190521240234;[3]=150.76321411132812;};
locked=false;cframe={[1]=-181.73582458496094;[2]=11.674190521240234;[3]=150.76321411132812;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=true;size={[1]=1.7859965562820435;[2]=5.953321933746338;[3]=5.9533209800720215;};
};
[38]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=254.00000005960464;[2]=243.00000071525574;[3]=187.00000405311584;};
anchored=true;shape="Cylinder";transparency=0;texture="SmoothPlastic";position={[1]=-177.6676788330078;[2]=14.65084457397461;[3]=153.73974609375;};
locked=false;cframe={[1]=-177.6676788330078;[2]=14.65084457397461;[3]=153.73974609375;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=true;size={[1]=7.937763214111328;[2]=1.984440803527832;[3]=1.984440803527832;};
};
[39]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=254.00000005960464;[2]=243.00000071525574;[3]=187.00000405311584;};
anchored=true;shape="Cylinder";transparency=0;texture="SmoothPlastic";position={[1]=-181.63658142089844;[2]=14.65084457397461;[3]=150.76321411132812;};
locked=false;cframe={[1]=-181.63658142089844;[2]=14.65084457397461;[3]=150.76321411132812;[4]=0;[5]=0;[6]=1;[7]=0;[8]=1;[9]=0;[10]=-1;[11]=0;[12]=0;};
cancollide=true;size={[1]=5.953322410583496;[2]=1.984440803527832;[3]=1.984440803527832;};
};
[40]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=254.00000005960464;[2]=243.00000071525574;[3]=187.00000405311584;};
anchored=true;shape="Block";transparency=0;texture="SmoothPlastic";position={[1]=-177.6676788330078;[2]=11.674190521240234;[3]=152.74766540527344;};
locked=false;cframe={[1]=-177.6676788330078;[2]=11.674190521240234;[3]=152.74766540527344;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=true;size={[1]=7.937763214111328;[2]=5.9533209800720215;[3]=3.968881607055664;};
};
[41]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=254.00000005960464;[2]=243.00000071525574;[3]=187.00000405311584;};
anchored=true;shape="Block";transparency=0;texture="SmoothPlastic";position={[1]=-177.6676788330078;[2]=11.674186706542969;[3]=150.76321411132812;};
locked=false;cframe={[1]=-177.6676788330078;[2]=11.674186706542969;[3]=150.76321411132812;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=true;size={[1]=7.937763214111328;[2]=7.937760353088379;[3]=5.953323841094971;};
};
[42]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=254.00000005960464;[2]=243.00000071525574;[3]=187.00000405311584;};
anchored=true;shape="Block";transparency=0;texture="SmoothPlastic";position={[1]=-173.5995330810547;[2]=11.674190521240234;[3]=150.76321411132812;};
locked=false;cframe={[1]=-173.5995330810547;[2]=11.674190521240234;[3]=150.76321411132812;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=true;size={[1]=1.7859965562820435;[2]=5.953321933746338;[3]=5.9533209800720215;};
};
[43]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=254.00000005960464;[2]=243.00000071525574;[3]=187.00000405311584;};
anchored=true;shape="Block";transparency=0;texture="SmoothPlastic";position={[1]=-177.6676788330078;[2]=11.674190521240234;[3]=148.77874755859375;};
locked=false;cframe={[1]=-177.6676788330078;[2]=11.674190521240234;[3]=148.77874755859375;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=true;size={[1]=7.937763214111328;[2]=5.9533209800720215;[3]=3.968881607055664;};
};
[44]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=254.00000005960464;[2]=243.00000071525574;[3]=187.00000405311584;};
anchored=true;shape="Cylinder";transparency=0;texture="SmoothPlastic";position={[1]=-173.69876098632812;[2]=11.674190521240234;[3]=147.78652954101562;};
locked=false;cframe={[1]=-173.69876098632812;[2]=11.674190521240234;[3]=147.78652954101562;[4]=0;[5]=0;[6]=1;[7]=1;[8]=0;[9]=0;[10]=0;[11]=1;[12]=0;};
cancollide=true;size={[1]=5.953322410583496;[2]=1.984440803527832;[3]=1.984440803527832;};
};
[45]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=254.00000005960464;[2]=243.00000071525574;[3]=187.00000405311584;};
anchored=true;shape="Cylinder";transparency=0;texture="SmoothPlastic";position={[1]=-173.69876098632812;[2]=11.674190521240234;[3]=153.73974609375;};
locked=false;cframe={[1]=-173.69876098632812;[2]=11.674190521240234;[3]=153.73974609375;[4]=0;[5]=0;[6]=1;[7]=1;[8]=0;[9]=0;[10]=0;[11]=1;[12]=0;};
cancollide=true;size={[1]=5.953322410583496;[2]=1.984440803527832;[3]=1.984440803527832;};
};
[46]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=254.00000005960464;[2]=243.00000071525574;[3]=187.00000405311584;};
anchored=true;shape="Ball";transparency=0;texture="SmoothPlastic";position={[1]=-173.69876098632812;[2]=8.697521209716797;[3]=147.78652954101562;};
locked=false;cframe={[1]=-173.69876098632812;[2]=8.697521209716797;[3]=147.78652954101562;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=true;size={[1]=1.9844422340393066;[2]=1.9844422340393066;[3]=1.9844422340393066;};
};
[47]={decal={transparency=0;face="Enum.NormalId.Front";texture="http://www.roblox.com/asset/?id=2907731042";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;shape="Block";transparency=1;texture="SmoothPlastic";position={[1]=-182.92083740234375;[2]=5.798015594482422;[3]=144.32415771484375;};
locked=false;cframe={[1]=-182.92083740234375;[2]=5.798015594482422;[3]=144.32415771484375;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=4.011040210723877;[2]=3.820037364959717;[3]=0.47750458121299744;};
};
}
