-- Fighter Johndoe
return {[1]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=false;mesh={meshid="rbxassetid://132893502653560";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1.2756376266479492;[2]=1.2756376266479492;[3]=1.2756375312805177;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";transparency=0;texture="Plastic";position={[1]=-187.33453369140625;[2]=13.735517501831055;[3]=116.53730773925781;};
locked=false;cframe={[1]=-187.33453369140625;[2]=13.735517501831055;[3]=116.53730773925781;[4]=-1;[5]=-2.9900352416234455e-08;[6]=-8.21505352632812e-08;[7]=0;[8]=0.9396926164627075;[9]=-0.3420201539993286;[10]=8.742277657347586e-08;[11]=-0.3420201539993286;[12]=-0.9396926164627075;};
cancollide=true;size={[1]=2.6506729125976562;[2]=2.120553731918335;[3]=1.7422889471054077;};
};
[2]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=254.00000005960464;[2]=243.00000071525574;[3]=187.00000405311584;};
anchored=false;mesh={meshid="rbxassetid://78838837251431";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1.2756376266479492;[2]=1.2756376266479492;[3]=1.2756376266479492;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";transparency=0;texture="Plastic";position={[1]=-191.83749389648438;[2]=8.428857803344727;[3]=121.04026794433594;};
locked=false;cframe={[1]=-191.83749389648438;[2]=8.428857803344727;[3]=121.04026794433594;[4]=-0.9961947202682495;[5]=-8.725643851903442e-08;[6]=-0.08715580403804779;[7]=-0.08715580403804779;[8]=-3.8097009991133746e-09;[9]=0.9961947202682495;[10]=-8.725643851903442e-08;[11]=1;[12]=-3.8097009991133746e-09;};
cancollide=true;size={[1]=5.30139684677124;[2]=2.65069842338562;[3]=2.65069842338562;};
};
[3]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=164.00000542402267;[2]=189.00000393390656;[3]=71.00000336766243;};
anchored=false;mesh={meshid="rbxassetid://70574484379672";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1.2756376266479492;[2]=1.2756376266479492;[3]=1.2756376266479492;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";transparency=0;texture="Plastic";position={[1]=-189.19691467285156;[2]=3.1349620819091797;[3]=121.04026794433594;};
locked=false;cframe={[1]=-189.19691467285156;[2]=3.1349620819091797;[3]=121.04026794433594;[4]=1.788220806375968e-15;[5]=-4.371138828673793e-08;[6]=1;[7]=-1;[8]=-4.371138828673793e-08;[9]=-1.2246468525851679e-16;[10]=4.371138828673793e-08;[11]=-1;[12]=-4.371138828673793e-08;};
cancollide=true;size={[1]=5.30139684677124;[2]=2.65069842338562;[3]=2.65069842338562;};
};
[4]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=254.00000005960464;[2]=243.00000071525574;[3]=187.00000405311584;};
anchored=false;mesh={meshid="rbxassetid://94563714090142";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1.2756376266479492;[2]=1.2756376266479492;[3]=1.2756376266479492;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";transparency=0;texture="Plastic";position={[1]=-182.83157348632812;[2]=7.153221130371094;[3]=121.04026794433594;};
locked=false;cframe={[1]=-182.83157348632812;[2]=7.153221130371094;[3]=121.04026794433594;[4]=0.7071067690849304;[5]=-1.2802768623032534e-08;[6]=0.7071067690849304;[7]=-0.7071067690849304;[8]=-3.0908619663705394e-08;[9]=0.7071067690849304;[10]=1.2802768623032534e-08;[11]=-1;[12]=-3.0908619663705394e-08;};
cancollide=true;size={[1]=5.30139684677124;[2]=2.65069842338562;[3]=2.65069842338562;};
};
[5]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=164.00000542402267;[2]=189.00000393390656;[3]=71.00000336766243;};
anchored=false;mesh={meshid="rbxassetid://79866688145270";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1.2756376266479492;[2]=1.2756376266479492;[3]=1.2756376266479492;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";transparency=0;texture="Plastic";position={[1]=-185.48480224609375;[2]=3.1349620819091797;[3]=121.04026794433594;};
locked=false;cframe={[1]=-185.48480224609375;[2]=3.1349620819091797;[3]=121.04026794433594;[4]=2.033150123953442e-15;[5]=-4.371138828673793e-08;[6]=-1;[7]=-1;[8]=-4.371138828673793e-08;[9]=-1.2246468525851679e-16;[10]=-4.371138828673793e-08;[11]=1;[12]=-4.371138828673793e-08;};
cancollide=true;size={[1]=5.30139684677124;[2]=2.65069842338562;[3]=2.65069842338562;};
};
[6]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=false;mesh={meshid="rbxassetid://97218858093669";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=2.8235300064086917;[2]=1.2756376266479492;[3]=1.2756376266479492;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";transparency=0;texture="Plastic";position={[1]=-195.08497619628906;[2]=11.429880142211914;[3]=121.30304718017578;};
locked=false;cframe={[1]=-195.08497619628906;[2]=11.429880142211914;[3]=121.30304718017578;[4]=0.19826702773571014;[5]=-0.7399422526359558;[6]=0.6427874565124512;[7]=-0.9659258127212524;[8]=-0.2588191628456116;[9]=-1.499880150279204e-16;[10]=0.16636571288108826;[11]=-0.6208850145339966;[12]=-0.7660446166992188;};
cancollide=true;size={[1]=3.1922266483306885;[2]=0.7211052179336548;[3]=0.7211039066314697;};
};
[7]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=217.0000022649765;[3]=109.00000110268593;};
anchored=false;mesh={meshid="rbxassetid://116180710307862";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.6084544181823731;[2]=2.4063966751098635;[3]=1.1058975219726563;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";transparency=0;texture="Plastic";position={[1]=-187.33453369140625;[2]=11.527483940124512;[3]=121.04026794433594;};
locked=false;cframe={[1]=-187.33453369140625;[2]=11.527483940124512;[3]=121.04026794433594;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=7.071033477783203;[2]=13.9833345413208;[3]=6.378188133239746;};
};
[8]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=false;mesh={meshid="rbxassetid://95620142338565";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1.2756376266479492;[2]=1.2756376266479492;[3]=1.2756376266479492;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";transparency=0;texture="Plastic";position={[1]=-194.72021484375;[2]=9.653472900390625;[3]=121.6144790649414;};
locked=false;cframe={[1]=-194.72021484375;[2]=9.653472900390625;[3]=121.6144790649414;[4]=0.6427875757217407;[5]=-0.739942193031311;[6]=-0.19826681911945343;[7]=-2.262667209151914e-08;[8]=-0.25881895422935486;[9]=0.9659258723258972;[10]=-0.7660444974899292;[11]=-0.6208851337432861;[12]=-0.1663656234741211;};
cancollide=true;size={[1]=1.7972509860992432;[2]=0.8986254930496216;[3]=0.8986267447471619;};
};
[9]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=false;mesh={meshid="rbxassetid://73092374551393";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1.2756376266479492;[2]=1.2756376266479492;[3]=1.2756376266479492;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";transparency=0;texture="Plastic";position={[1]=-194.51602172851562;[2]=8.65847396850586;[3]=121.78031921386719;};
locked=false;cframe={[1]=-194.51602172851562;[2]=8.65847396850586;[3]=121.78031921386719;[4]=0.19826702773571014;[5]=-0.7399422526359558;[6]=0.6427874565124512;[7]=-0.9659258127212524;[8]=-0.2588191628456116;[9]=0;[10]=0.16636571288108826;[11]=-0.6208850145339966;[12]=-0.7660446166992188;};
cancollide=true;size={[1]=1.6394546031951904;[2]=0.8197273015975952;[3]=0.8197286128997803;};
};
[10]={decal={transparency=0;face="Enum.NormalId.Top";texture="http://www.roblox.com/asset/?id=1916235072";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=248.0000004172325;[3]=248.0000004172325;};
anchored=true;shape="Block";transparency=0.8999999761581421;texture="Neon";position={[1]=-187.43341064453125;[2]=12.739738464355469;[3]=121.59793853759766;};
locked=false;cframe={[1]=-187.43341064453125;[2]=12.739738464355469;[3]=121.59793853759766;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=19.187305450439453;[2]=23.984140396118164;[3]=19.18731117248535;};
};
[11]={decal={transparency=0;face="Enum.NormalId.Front";texture="http://www.roblox.com/asset/?id=1916235072";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=248.0000004172325;[3]=248.0000004172325;};
anchored=true;shape="Block";transparency=0;texture="SmoothPlastic";position={[1]=-187.38552856445312;[2]=12.763725280761719;[3]=131.07139587402344;};
locked=false;cframe={[1]=-187.38552856445312;[2]=12.763725280761719;[3]=131.07139587402344;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=false;size={[1]=19.09136390686035;[2]=23.888225555419922;[3]=1.7351759672164917;};
};
[12]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=248.0000004172325;[3]=248.0000004172325;};
anchored=true;shape="Block";transparency=0;texture="SmoothPlastic";position={[1]=-187.38552856445312;[2]=24.587932586669922;[3]=121.59793853759766;};
locked=false;cframe={[1]=-187.38552856445312;[2]=24.587932586669922;[3]=121.59793853759766;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=false;size={[1]=19.09136390686035;[2]=1.7351763248443604;[3]=19.18731117248535;};
};
[13]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=248.0000004172325;[3]=248.0000004172325;};
anchored=true;shape="Block";transparency=0;texture="SmoothPlastic";position={[1]=-196.81130981445312;[2]=12.907648086547852;[3]=128.8886260986328;};
locked=false;cframe={[1]=-196.81130981445312;[2]=12.907648086547852;[3]=128.8886260986328;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=false;size={[1]=1.7351759672164917;[2]=23.600399017333984;[3]=4.60495662689209;};
};
[14]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=248.0000004172325;[3]=248.0000004172325;};
anchored=true;shape="Block";transparency=0;texture="SmoothPlastic";position={[1]=-187.43341064453125;[2]=0.8675880432128906;[3]=121.59793853759766;};
locked=false;cframe={[1]=-187.43341064453125;[2]=0.8675880432128906;[3]=121.59793853759766;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=false;size={[1]=19.187305450439453;[2]=1.7351763248443604;[3]=19.18731117248535;};
};
[15]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=248.0000004172325;[3]=248.0000004172325;};
anchored=true;shape="Block";transparency=0;texture="SmoothPlastic";position={[1]=-177.95974731445312;[2]=12.739744186401367;[3]=121.59793853759766;};
locked=false;cframe={[1]=-177.95974731445312;[2]=12.739744186401367;[3]=121.59793853759766;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=false;size={[1]=1.7351759672164917;[2]=23.936185836791992;[3]=19.18731117248535;};
};
[16]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=255;[2]=0;[3]=0;};
anchored=true;shape="Ball";transparency=0;texture="SmoothPlastic";position={[1]=-183.28451538085938;[2]=16.25627899169922;[3]=116.66441345214844;};
locked=false;cframe={[1]=-183.28451538085938;[2]=16.25627899169922;[3]=116.66441345214844;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=true;size={[1]=2.915755271911621;[2]=2.915755271911621;[3]=2.915755271911621;};
};
[17]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=255;[2]=0;[3]=0;};
anchored=true;shape="Ball";transparency=0;texture="SmoothPlastic";position={[1]=-191.38377380371094;[2]=16.25627899169922;[3]=116.66441345214844;};
locked=false;cframe={[1]=-191.38377380371094;[2]=16.25627899169922;[3]=116.66441345214844;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=true;size={[1]=2.915755271911621;[2]=2.915755271911621;[3]=2.915755271911621;};
};
[18]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=254.00000005960464;[2]=243.00000071525574;[3]=187.00000405311584;};
anchored=true;shape="Ball";transparency=0;texture="SmoothPlastic";position={[1]=-192.6355438232422;[2]=11.617568969726562;[3]=125.01398468017578;};
locked=false;cframe={[1]=-192.6355438232422;[2]=11.617568969726562;[3]=125.01398468017578;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=true;size={[1]=2.6506855487823486;[2]=2.6506855487823486;[3]=2.6506855487823486;};
};
[19]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=254.00000005960464;[2]=243.00000071525574;[3]=187.00000405311584;};
anchored=true;shape="Ball";transparency=0;texture="SmoothPlastic";position={[1]=-192.6355438232422;[2]=11.617568969726562;[3]=117.06208038330078;};
locked=false;cframe={[1]=-192.6355438232422;[2]=11.617568969726562;[3]=117.06208038330078;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=true;size={[1]=2.6506855487823486;[2]=2.6506855487823486;[3]=2.6506855487823486;};
};
[20]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=254.00000005960464;[2]=243.00000071525574;[3]=187.00000405311584;};
anchored=true;shape="Ball";transparency=0;texture="SmoothPlastic";position={[1]=-182.03274536132812;[2]=11.617568969726562;[3]=125.01398468017578;};
locked=false;cframe={[1]=-182.03274536132812;[2]=11.617568969726562;[3]=125.01398468017578;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=true;size={[1]=2.6506855487823486;[2]=2.6506855487823486;[3]=2.6506855487823486;};
};
[21]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=254.00000005960464;[2]=243.00000071525574;[3]=187.00000405311584;};
anchored=true;shape="Cylinder";transparency=0;texture="SmoothPlastic";position={[1]=-187.33413696289062;[2]=11.617568969726562;[3]=117.06208038330078;};
locked=false;cframe={[1]=-187.33413696289062;[2]=11.617568969726562;[3]=117.06208038330078;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=10.602734565734863;[2]=2.650683641433716;[3]=2.650683641433716;};
};
[22]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=254.00000005960464;[2]=243.00000071525574;[3]=187.00000405311584;};
anchored=true;shape="Cylinder";transparency=0;texture="SmoothPlastic";position={[1]=-187.33413696289062;[2]=11.617568969726562;[3]=125.01398468017578;};
locked=false;cframe={[1]=-187.33413696289062;[2]=11.617568969726562;[3]=125.01398468017578;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=true;size={[1]=10.602734565734863;[2]=2.650683641433716;[3]=2.650683641433716;};
};
[23]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=254.00000005960464;[2]=243.00000071525574;[3]=187.00000405311584;};
anchored=true;shape="Cylinder";transparency=0;texture="SmoothPlastic";position={[1]=-192.6355438232422;[2]=11.617568969726562;[3]=121.03813171386719;};
locked=false;cframe={[1]=-192.6355438232422;[2]=11.617568969726562;[3]=121.03813171386719;[4]=0;[5]=0;[6]=1;[7]=0;[8]=1;[9]=0;[10]=-1;[11]=0;[12]=0;};
cancollide=true;size={[1]=7.952051639556885;[2]=2.650683641433716;[3]=2.650683641433716;};
};
[24]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=254.00000005960464;[2]=243.00000071525574;[3]=187.00000405311584;};
anchored=true;shape="Ball";transparency=0;texture="SmoothPlastic";position={[1]=-182.03274536132812;[2]=11.617568969726562;[3]=117.06208038330078;};
locked=false;cframe={[1]=-182.03274536132812;[2]=11.617568969726562;[3]=117.06208038330078;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=2.6506855487823486;[2]=2.6506855487823486;[3]=2.6506855487823486;};
};
[25]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=254.00000005960464;[2]=243.00000071525574;[3]=187.00000405311584;};
anchored=true;shape="Cylinder";transparency=0;texture="SmoothPlastic";position={[1]=-182.03274536132812;[2]=11.617568969726562;[3]=121.03813171386719;};
locked=false;cframe={[1]=-182.03274536132812;[2]=11.617568969726562;[3]=121.03813171386719;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
cancollide=true;size={[1]=7.952051639556885;[2]=2.650683641433716;[3]=2.650683641433716;};
};
[26]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=254.00000005960464;[2]=243.00000071525574;[3]=187.00000405311584;};
anchored=true;shape="Cylinder";transparency=0;texture="SmoothPlastic";position={[1]=-192.6355438232422;[2]=15.593605041503906;[3]=125.01398468017578;};
locked=false;cframe={[1]=-192.6355438232422;[2]=15.593605041503906;[3]=125.01398468017578;[4]=0;[5]=0;[6]=1;[7]=1;[8]=0;[9]=0;[10]=0;[11]=1;[12]=0;};
cancollide=true;size={[1]=7.952051639556885;[2]=2.650683641433716;[3]=2.650683641433716;};
};
[27]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=254.00000005960464;[2]=243.00000071525574;[3]=187.00000405311584;};
anchored=true;shape="Ball";transparency=0;texture="SmoothPlastic";position={[1]=-192.6355438232422;[2]=19.569625854492188;[3]=117.06208038330078;};
locked=false;cframe={[1]=-192.6355438232422;[2]=19.569625854492188;[3]=117.06208038330078;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=true;size={[1]=2.6506855487823486;[2]=2.6506855487823486;[3]=2.6506855487823486;};
};
[28]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=254.00000005960464;[2]=243.00000071525574;[3]=187.00000405311584;};
anchored=true;shape="Ball";transparency=0;texture="SmoothPlastic";position={[1]=-192.6355438232422;[2]=11.617568969726562;[3]=125.01398468017578;};
locked=false;cframe={[1]=-192.6355438232422;[2]=11.617568969726562;[3]=125.01398468017578;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=true;size={[1]=2.6506855487823486;[2]=2.6506855487823486;[3]=2.6506855487823486;};
};
[29]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=254.00000005960464;[2]=243.00000071525574;[3]=187.00000405311584;};
anchored=true;shape="Cylinder";transparency=0;texture="SmoothPlastic";position={[1]=-192.6355438232422;[2]=15.593605041503906;[3]=117.06208038330078;};
locked=false;cframe={[1]=-192.6355438232422;[2]=15.593605041503906;[3]=117.06208038330078;[4]=0;[5]=0;[6]=1;[7]=1;[8]=0;[9]=0;[10]=0;[11]=1;[12]=0;};
cancollide=true;size={[1]=7.952051639556885;[2]=2.650683641433716;[3]=2.650683641433716;};
};
[30]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=254.00000005960464;[2]=243.00000071525574;[3]=187.00000405311584;};
anchored=true;shape="Ball";transparency=0;texture="SmoothPlastic";position={[1]=-192.6355438232422;[2]=11.617568969726562;[3]=117.06208038330078;};
locked=false;cframe={[1]=-192.6355438232422;[2]=11.617568969726562;[3]=117.06208038330078;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=true;size={[1]=2.6506855487823486;[2]=2.6506855487823486;[3]=2.6506855487823486;};
};
[31]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=254.00000005960464;[2]=243.00000071525574;[3]=187.00000405311584;};
anchored=true;shape="Ball";transparency=0;texture="SmoothPlastic";position={[1]=-192.6355438232422;[2]=19.569625854492188;[3]=125.01398468017578;};
locked=false;cframe={[1]=-192.6355438232422;[2]=19.569625854492188;[3]=125.01398468017578;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=true;size={[1]=2.6506855487823486;[2]=2.6506855487823486;[3]=2.6506855487823486;};
};
[32]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=254.00000005960464;[2]=243.00000071525574;[3]=187.00000405311584;};
anchored=true;shape="Ball";transparency=0;texture="SmoothPlastic";position={[1]=-182.03274536132812;[2]=19.569625854492188;[3]=125.01398468017578;};
locked=false;cframe={[1]=-182.03274536132812;[2]=19.569625854492188;[3]=125.01398468017578;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=true;size={[1]=2.6506855487823486;[2]=2.6506855487823486;[3]=2.6506855487823486;};
};
[33]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=254.00000005960464;[2]=243.00000071525574;[3]=187.00000405311584;};
anchored=true;shape="Ball";transparency=0;texture="SmoothPlastic";position={[1]=-182.03274536132812;[2]=19.569625854492188;[3]=117.06208038330078;};
locked=false;cframe={[1]=-182.03274536132812;[2]=19.569625854492188;[3]=117.06208038330078;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=2.6506855487823486;[2]=2.6506855487823486;[3]=2.6506855487823486;};
};
[34]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=254.00000005960464;[2]=243.00000071525574;[3]=187.00000405311584;};
anchored=true;shape="Cylinder";transparency=0;texture="SmoothPlastic";position={[1]=-187.33413696289062;[2]=19.569625854492188;[3]=117.06208038330078;};
locked=false;cframe={[1]=-187.33413696289062;[2]=19.569625854492188;[3]=117.06208038330078;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=10.602734565734863;[2]=2.650683641433716;[3]=2.650683641433716;};
};
[35]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=254.00000005960464;[2]=243.00000071525574;[3]=187.00000405311584;};
anchored=true;shape="Cylinder";transparency=0;texture="SmoothPlastic";position={[1]=-182.03274536132812;[2]=19.569625854492188;[3]=121.03813171386719;};
locked=false;cframe={[1]=-182.03274536132812;[2]=19.569625854492188;[3]=121.03813171386719;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
cancollide=true;size={[1]=7.952051639556885;[2]=2.650683641433716;[3]=2.650683641433716;};
};
[36]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=254.00000005960464;[2]=243.00000071525574;[3]=187.00000405311584;};
anchored=true;shape="Ball";transparency=0;texture="SmoothPlastic";position={[1]=-182.03274536132812;[2]=11.617568969726562;[3]=125.01398468017578;};
locked=false;cframe={[1]=-182.03274536132812;[2]=11.617568969726562;[3]=125.01398468017578;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=true;size={[1]=2.6506855487823486;[2]=2.6506855487823486;[3]=2.6506855487823486;};
};
[37]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=254.00000005960464;[2]=243.00000071525574;[3]=187.00000405311584;};
anchored=true;shape="Block";transparency=0;texture="SmoothPlastic";position={[1]=-192.76809692382812;[2]=15.593605041503906;[3]=121.03813171386719;};
locked=false;cframe={[1]=-192.76809692382812;[2]=15.593605041503906;[3]=121.03813171386719;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=true;size={[1]=2.385615348815918;[2]=7.952050685882568;[3]=7.952049255371094;};
};
[38]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=254.00000005960464;[2]=243.00000071525574;[3]=187.00000405311584;};
anchored=true;shape="Cylinder";transparency=0;texture="SmoothPlastic";position={[1]=-187.33413696289062;[2]=19.569625854492188;[3]=125.01398468017578;};
locked=false;cframe={[1]=-187.33413696289062;[2]=19.569625854492188;[3]=125.01398468017578;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=true;size={[1]=10.602734565734863;[2]=2.650683641433716;[3]=2.650683641433716;};
};
[39]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=254.00000005960464;[2]=243.00000071525574;[3]=187.00000405311584;};
anchored=true;shape="Cylinder";transparency=0;texture="SmoothPlastic";position={[1]=-192.6355438232422;[2]=19.569625854492188;[3]=121.03813171386719;};
locked=false;cframe={[1]=-192.6355438232422;[2]=19.569625854492188;[3]=121.03813171386719;[4]=0;[5]=0;[6]=1;[7]=0;[8]=1;[9]=0;[10]=-1;[11]=0;[12]=0;};
cancollide=true;size={[1]=7.952051639556885;[2]=2.650683641433716;[3]=2.650683641433716;};
};
[40]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=254.00000005960464;[2]=243.00000071525574;[3]=187.00000405311584;};
anchored=true;shape="Block";transparency=0;texture="SmoothPlastic";position={[1]=-187.33413696289062;[2]=15.593605041503906;[3]=123.68882751464844;};
locked=false;cframe={[1]=-187.33413696289062;[2]=15.593605041503906;[3]=123.68882751464844;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=true;size={[1]=10.602734565734863;[2]=7.952049255371094;[3]=5.301367282867432;};
};
[41]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=254.00000005960464;[2]=243.00000071525574;[3]=187.00000405311584;};
anchored=true;shape="Block";transparency=0;texture="SmoothPlastic";position={[1]=-187.33413696289062;[2]=15.593598365783691;[3]=121.03813171386719;};
locked=false;cframe={[1]=-187.33413696289062;[2]=15.593598365783691;[3]=121.03813171386719;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=true;size={[1]=10.602734565734863;[2]=10.602731704711914;[3]=7.952053070068359;};
};
[42]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=254.00000005960464;[2]=243.00000071525574;[3]=187.00000405311584;};
anchored=true;shape="Block";transparency=0;texture="SmoothPlastic";position={[1]=-181.9001922607422;[2]=15.593605041503906;[3]=121.03813171386719;};
locked=false;cframe={[1]=-181.9001922607422;[2]=15.593605041503906;[3]=121.03813171386719;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=true;size={[1]=2.385615348815918;[2]=7.952050685882568;[3]=7.952049255371094;};
};
[43]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=254.00000005960464;[2]=243.00000071525574;[3]=187.00000405311584;};
anchored=true;shape="Block";transparency=0;texture="SmoothPlastic";position={[1]=-187.33413696289062;[2]=15.593605041503906;[3]=118.3874282836914;};
locked=false;cframe={[1]=-187.33413696289062;[2]=15.593605041503906;[3]=118.3874282836914;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=true;size={[1]=10.602734565734863;[2]=7.952049255371094;[3]=5.301367282867432;};
};
[44]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=254.00000005960464;[2]=243.00000071525574;[3]=187.00000405311584;};
anchored=true;shape="Cylinder";transparency=0;texture="SmoothPlastic";position={[1]=-182.03274536132812;[2]=15.593605041503906;[3]=117.06208038330078;};
locked=false;cframe={[1]=-182.03274536132812;[2]=15.593605041503906;[3]=117.06208038330078;[4]=0;[5]=0;[6]=1;[7]=1;[8]=0;[9]=0;[10]=0;[11]=1;[12]=0;};
cancollide=true;size={[1]=7.952051639556885;[2]=2.650683641433716;[3]=2.650683641433716;};
};
[45]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=254.00000005960464;[2]=243.00000071525574;[3]=187.00000405311584;};
anchored=true;shape="Cylinder";transparency=0;texture="SmoothPlastic";position={[1]=-182.03274536132812;[2]=15.593605041503906;[3]=125.01398468017578;};
locked=false;cframe={[1]=-182.03274536132812;[2]=15.593605041503906;[3]=125.01398468017578;[4]=0;[5]=0;[6]=1;[7]=1;[8]=0;[9]=0;[10]=0;[11]=1;[12]=0;};
cancollide=true;size={[1]=7.952051639556885;[2]=2.650683641433716;[3]=2.650683641433716;};
};
[46]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=254.00000005960464;[2]=243.00000071525574;[3]=187.00000405311584;};
anchored=true;shape="Ball";transparency=0;texture="SmoothPlastic";position={[1]=-182.03274536132812;[2]=11.617568969726562;[3]=117.06208038330078;};
locked=false;cframe={[1]=-182.03274536132812;[2]=11.617568969726562;[3]=117.06208038330078;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=true;size={[1]=2.6506855487823486;[2]=2.6506855487823486;[3]=2.6506855487823486;};
};
[47]={decal={transparency=0;face="Enum.NormalId.Front";texture="http://www.roblox.com/asset/?id=2907731042";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;shape="Block";transparency=1;texture="SmoothPlastic";position={[1]=-194.35096740722656;[2]=7.744606971740723;[3]=112.43727111816406;};
locked=false;cframe={[1]=-194.35096740722656;[2]=7.744606971740723;[3]=112.43727111816406;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=5.357680320739746;[2]=5.102551460266113;[3]=0.6378188133239746;};
};
}
