-- Lego noob
return {[1]={decal={transparency=0;face="Front";texture="http://www.roblox.com/asset/?id=8310429615";};
surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=255;[2]=255;[3]=0;};
anchored=true;mesh={meshid="";meshtype="Head";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=2.409864068031311;[2]=1.17670439183712;[3]=1.2049320340156555;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Plastic";transparency=0;name="Head";position={[1]=-2792.568359375;[2]=613.9216918945312;[3]=-1298.07080078125;};
locked=false;cframe={[1]=-2792.568359375;[2]=613.9216918945312;[3]=-1298.07080078125;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=1.9278912544250488;[2]=0.941363513469696;[3]=0.9639456272125244;};
};
[2]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=255;[2]=255;[3]=0;};
anchored=true;shape="Cylinder";texture="Plastic";transparency=0;name="Part";position={[1]=-2792.59228515625;[2]=613.4069213867188;[3]=-1298.0504150390625;};
locked=false;cframe={[1]=-2792.59228515625;[2]=613.4069213867188;[3]=-1298.0504150390625;[4]=0;[5]=-1;[6]=0;[7]=1;[8]=0;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=0.29586920142173767;[2]=0.7462696433067322;[3]=0.9639456272125244;};
};
[3]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=255;[2]=255;[3]=0;};
anchored=true;mesh={meshid="rbxassetid://5413384757";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.09999992698431015;[2]=0.09999992698431015;[3]=0.09999992698431015;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="SmoothPlastic";transparency=0;name="Meshes/untitled_Part.7";position={[1]=-2793.40966796875;[2]=612.4384155273438;[3]=-1298.1695556640625;};
locked=false;cframe={[1]=-2793.40966796875;[2]=612.4384155273438;[3]=-1298.1695556640625;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=1.0404719114303589;[2]=1.3618663549423218;[3]=0.856255292892456;};
};
[4]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=255;[2]=255;[3]=0;};
anchored=true;mesh={meshid="rbxassetid://5413384425";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.09999992698431015;[2]=0.09999992698431015;[3]=0.09999992698431015;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="SmoothPlastic";transparency=0;name="Meshes/untitled_Part.5";position={[1]=-2791.688232421875;[2]=612.4384155273438;[3]=-1298.1695556640625;};
locked=false;cframe={[1]=-2791.688232421875;[2]=612.4384155273438;[3]=-1298.1695556640625;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=1.0404719114303589;[2]=1.3618663549423218;[3]=0.856255292892456;};
};
[5]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=9.000000413507223;[2]=137.00000703334808;[3]=207.00000286102295;};
anchored=true;mesh={meshid="rbxassetid://5413384304";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.09999992698431015;[2]=0.09999991953372955;[3]=0.09999992698431015;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="SmoothPlastic";transparency=0;name="Meshes/untitled_Part.4";position={[1]=-2792.548828125;[2]=612.8449096679688;[3]=-1298.0574951171875;};
locked=false;cframe={[1]=-2792.548828125;[2]=612.8449096679688;[3]=-1298.0574951171875;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=1.8385848999023438;[2]=2.2328062057495117;[3]=0.9455582499504089;};
};
[6]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=31.000000052154064;[2]=128.0000075697899;[3]=29.000000171363354;};
anchored=true;mesh={meshid="rbxassetid://5413383997";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.09999992698431015;[2]=0.09999993443489075;[3]=0.09999992698431015;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="SmoothPlastic";transparency=0;name="Meshes/untitled_Part.2";position={[1]=-2792.059326171875;[2]=610.7006225585938;[3]=-1298.102783203125;};
locked=false;cframe={[1]=-2792.059326171875;[2]=610.7006225585938;[3]=-1298.102783203125;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=0.8595981001853943;[2]=1.7645642757415771;[3]=0.9503335356712341;};
};
[7]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=31.000000052154064;[2]=128.0000075697899;[3]=29.000000171363354;};
anchored=true;mesh={meshid="rbxassetid://5413384144";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.09999992698431015;[2]=0.09999993443489075;[3]=0.09999992698431015;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="SmoothPlastic";transparency=0;name="Meshes/untitled_Part.3";position={[1]=-2793.038330078125;[2]=610.7006225585938;[3]=-1298.102783203125;};
locked=false;cframe={[1]=-2793.038330078125;[2]=610.7006225585938;[3]=-1298.102783203125;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=0.8595981001853943;[2]=1.7645642757415771;[3]=0.9503335356712341;};
};
[8]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=31.000000052154064;[2]=128.0000075697899;[3]=29.000000171363354;};
anchored=true;mesh={meshid="rbxassetid://5413383874";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.09999992698431015;[2]=0.09999992698431015;[3]=0.09999991953372955;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="SmoothPlastic";transparency=0;name="Meshes/untitled_Part.1";position={[1]=-2792.548828125;[2]=611.5112915039062;[3]=-1298.0574951171875;};
locked=false;cframe={[1]=-2792.548828125;[2]=611.5112915039062;[3]=-1298.0574951171875;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=1.671440839767456;[2]=1.5758105516433716;[3]=0.9455580115318298;};
};
[9]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=255;[2]=255;[3]=0;};
anchored=true;mesh={meshid="rbxassetid://5413384532";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.09999993443489075;[2]=0.09999992698431015;[3]=0.09999991953372955;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="SmoothPlastic";transparency=0;name="Meshes/untitled_Part.6";position={[1]=-2791.347900390625;[2]=611.9069213867188;[3]=-1298.4766845703125;};
locked=false;cframe={[1]=-2791.347900390625;[2]=611.9069213867188;[3]=-1298.4766845703125;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=0.6356251239776611;[2]=1.1395646333694458;[3]=1.203914761543274;};
};
[10]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=255;[2]=255;[3]=0;};
anchored=true;mesh={meshid="rbxassetid://5413384936";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.09999993443489075;[2]=0.09999992698431015;[3]=0.09999991953372955;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="SmoothPlastic";transparency=0;name="Meshes/untitled_Part.8";position={[1]=-2793.749755859375;[2]=611.9069213867188;[3]=-1298.4766845703125;};
locked=false;cframe={[1]=-2793.749755859375;[2]=611.9069213867188;[3]=-1298.4766845703125;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=0.6356251239776611;[2]=1.1395646333694458;[3]=1.203914761543274;};
};
}
