-- Model
return {[1]={decal={transparency=0;face="Enum.NormalId.Front";texture="rbxassetid://152572161";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=124.00000020861626;[2]=92.00000211596489;[3]=70.00000342726707;};
anchored=true;textureSurface={transparency=0;studsu=3;face="Enum.NormalId.Front";studsv=3;texture="rbxassetid://152572161";};
shape="Block";texture="Plastic";transparency=1;name="Oakplanks";position={[1]=-295.3690185546875;[2]=611.318359375;[3]=-2416.87109375;};
locked=false;cframe={[1]=-295.3690185546875;[2]=611.318359375;[3]=-2416.87109375;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=3;[2]=3;[3]=3;};
};
[2]={decal={transparency=0;face="Enum.NormalId.Front";texture="rbxassetid://3595677229";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=124.00000020861626;[2]=92.00000211596489;[3]=70.00000342726707;};
anchored=true;textureSurface={transparency=0;studsu=3;face="Enum.NormalId.Front";studsv=3;texture="rbxassetid://3595677229";};
shape="Block";texture="Plastic";transparency=1;name="Oaklog";position={[1]=-289.3690185546875;[2]=611.318359375;[3]=-2416.87109375;};
locked=false;cframe={[1]=-289.3690185546875;[2]=611.318359375;[3]=-2416.87109375;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=3;[2]=3;[3]=3;};
};
[3]={decal={transparency=0;face="Enum.NormalId.Front";texture="rbxassetid://152569532";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=124.00000020861626;[2]=92.00000211596489;[3]=70.00000342726707;};
anchored=true;textureSurface={transparency=0;studsu=3;face="Enum.NormalId.Front";studsv=3;texture="rbxassetid://152569532";};
shape="Block";texture="Plastic";transparency=1;name="Dirt";position={[1]=-289.3690185546875;[2]=611.318359375;[3]=-2419.87109375;};
locked=false;cframe={[1]=-289.3690185546875;[2]=611.318359375;[3]=-2419.87109375;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=3;[2]=3;[3]=3;};
};
[4]={decal={transparency=0;face="Enum.NormalId.Front";texture="rbxassetid://96430337";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=124.00000020861626;[2]=92.00000211596489;[3]=70.00000342726707;};
anchored=true;textureSurface={transparency=0;studsu=3;face="Enum.NormalId.Front";studsv=3;texture="rbxassetid://96430337";};
shape="Block";texture="Plastic";transparency=1;name="Grassblock";position={[1]=-292.3690185546875;[2]=611.318359375;[3]=-2419.87109375;};
locked=false;cframe={[1]=-292.3690185546875;[2]=611.318359375;[3]=-2419.87109375;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=3;[2]=3;[3]=3;};
};
[5]={decal={transparency=0;face="Enum.NormalId.Front";texture="rbxassetid://75881126";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=124.00000020861626;[2]=92.00000211596489;[3]=70.00000342726707;};
anchored=true;textureSurface={transparency=0;studsu=3;face="Enum.NormalId.Front";studsv=3;texture="rbxassetid://75881126";};
shape="Block";texture="Plastic";transparency=1;name="Bedrock";position={[1]=-301.3690185546875;[2]=611.318359375;[3]=-2419.87109375;};
locked=false;cframe={[1]=-301.3690185546875;[2]=611.318359375;[3]=-2419.87109375;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=3;[2]=3;[3]=3;};
};
[6]={decal={transparency=0;face="Enum.NormalId.Front";texture="rbxassetid://152572105";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=124.00000020861626;[2]=92.00000211596489;[3]=70.00000342726707;};
anchored=true;textureSurface={transparency=0;studsu=3;face="Enum.NormalId.Front";studsv=3;texture="rbxassetid://152572105";};
shape="Block";texture="Plastic";transparency=1;name="Cobblestone";position={[1]=-295.3690185546875;[2]=611.318359375;[3]=-2413.87109375;};
locked=false;cframe={[1]=-295.3690185546875;[2]=611.318359375;[3]=-2413.87109375;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=false;size={[1]=3;[2]=3;[3]=3;};
};
[7]={decal={transparency=0;face="Enum.NormalId.Front";texture="rbxassetid://152572260";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=124.00000020861626;[2]=92.00000211596489;[3]=70.00000342726707;};
anchored=true;textureSurface={transparency=0;studsu=3;face="Enum.NormalId.Front";studsv=3;texture="rbxassetid://152572260";};
shape="Block";texture="Plastic";transparency=1;name="Water";position={[1]=-289.3690185546875;[2]=611.318359375;[3]=-2413.87109375;};
locked=false;cframe={[1]=-289.3690185546875;[2]=611.318359375;[3]=-2413.87109375;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=false;size={[1]=3;[2]=3;[3]=3;};
};
[8]={decal={transparency=0;face="Enum.NormalId.Front";texture="rbxassetid://151708391";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=124.00000020861626;[2]=92.00000211596489;[3]=70.00000342726707;};
anchored=true;textureSurface={transparency=0;studsu=3;face="Enum.NormalId.Front";studsv=3;texture="rbxassetid://151708391";};
shape="Block";texture="Plastic";transparency=1;name="Leaves";position={[1]=-292.3690185546875;[2]=611.318359375;[3]=-2416.87109375;};
locked=false;cframe={[1]=-292.3690185546875;[2]=611.318359375;[3]=-2416.87109375;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=3;[2]=3;[3]=3;};
};
[9]={decal={transparency=0;face="Enum.NormalId.Front";texture="rbxassetid://146215703";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=124.00000020861626;[2]=92.00000211596489;[3]=70.00000342726707;};
anchored=true;textureSurface={transparency=0;studsu=3;face="Enum.NormalId.Front";studsv=3;texture="rbxassetid://146215703";};
shape="Block";texture="Plastic";transparency=1;name="Obsidian";position={[1]=-298.3690185546875;[2]=611.318359375;[3]=-2416.87109375;};
locked=false;cframe={[1]=-298.3690185546875;[2]=611.318359375;[3]=-2416.87109375;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=3;[2]=3;[3]=3;};
};
[10]={decal={transparency=0;face="Enum.NormalId.Front";texture="rbxassetid://152572155";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=124.00000020861626;[2]=92.00000211596489;[3]=70.00000342726707;};
anchored=true;textureSurface={transparency=0;studsu=3;face="Enum.NormalId.Front";studsv=3;texture="rbxassetid://152572155";};
shape="Block";texture="Plastic";transparency=1;name="Lava";position={[1]=-301.3690185546875;[2]=611.318359375;[3]=-2416.87109375;};
locked=false;cframe={[1]=-301.3690185546875;[2]=611.318359375;[3]=-2416.87109375;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=false;size={[1]=3;[2]=3;[3]=3;};
};
[11]={decal={transparency=0;face="Enum.NormalId.Front";texture="rbxassetid://75880927";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=124.00000020861626;[2]=92.00000211596489;[3]=70.00000342726707;};
anchored=true;textureSurface={transparency=0;studsu=3;face="Enum.NormalId.Front";studsv=3;texture="rbxassetid://75880927";};
shape="Block";texture="Plastic";transparency=1;name="Stone";position={[1]=-295.3690185546875;[2]=611.318359375;[3]=-2419.87109375;};
locked=false;cframe={[1]=-295.3690185546875;[2]=611.318359375;[3]=-2419.87109375;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=3;[2]=3;[3]=3;};
};
[12]={decal={transparency=0;face="Enum.NormalId.Front";texture="rbxassetid://152572215";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=124.00000020861626;[2]=92.00000211596489;[3]=70.00000342726707;};
anchored=true;textureSurface={transparency=0;studsu=3;face="Enum.NormalId.Front";studsv=3;texture="rbxassetid://152572215";};
shape="Block";texture="Plastic";transparency=1;name="Sand";position={[1]=-298.3690185546875;[2]=611.318359375;[3]=-2419.87109375;};
locked=false;cframe={[1]=-298.3690185546875;[2]=611.318359375;[3]=-2419.87109375;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=3;[2]=3;[3]=3;};
};
[13]={decal={transparency=0;face="Enum.NormalId.Front";texture="rbxassetid://152572136";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=124.00000020861626;[2]=92.00000211596489;[3]=70.00000342726707;};
anchored=true;textureSurface={transparency=0;studsu=3;face="Enum.NormalId.Front";studsv=3;texture="rbxassetid://152572136";};
shape="Block";texture="Plastic";transparency=1;name="Ironore";position={[1]=-292.3690185546875;[2]=611.318359375;[3]=-2413.87109375;};
locked=false;cframe={[1]=-292.3690185546875;[2]=611.318359375;[3]=-2413.87109375;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=false;size={[1]=3;[2]=3;[3]=3;};
};
[14]={decal={transparency=0;face="Enum.NormalId.Front";texture="rbxassetid://152572101";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=124.00000020861626;[2]=92.00000211596489;[3]=70.00000342726707;};
anchored=true;textureSurface={transparency=0;studsu=3;face="Enum.NormalId.Front";studsv=3;texture="rbxassetid://152572101";};
shape="Block";texture="Plastic";transparency=1;name="Coalore";position={[1]=-298.3690185546875;[2]=611.318359375;[3]=-2413.87109375;};
locked=false;cframe={[1]=-298.3690185546875;[2]=611.318359375;[3]=-2413.87109375;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=false;size={[1]=3;[2]=3;[3]=3;};
};
[15]={decal={transparency=0;face="Enum.NormalId.Front";texture="rbxassetid://152572119";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=124.00000020861626;[2]=92.00000211596489;[3]=70.00000342726707;};
anchored=true;textureSurface={transparency=0;studsu=3;face="Enum.NormalId.Front";studsv=3;texture="rbxassetid://152572119";};
shape="Block";texture="Plastic";transparency=1;name="Diamond";position={[1]=-301.3690185546875;[2]=611.318359375;[3]=-2413.87109375;};
locked=false;cframe={[1]=-301.3690185546875;[2]=611.318359375;[3]=-2413.87109375;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=false;size={[1]=3;[2]=3;[3]=3;};
};
[16]={decal={transparency=0;face="Enum.NormalId.Front";texture="http://www.roblox.com/asset/?id=151920532";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=124.00000020861626;[2]=92.00000211596489;[3]=70.00000342726707;};
anchored=true;textureSurface={transparency=0;studsu=3;face="Enum.NormalId.Front";studsv=3;texture="http://www.roblox.com/asset/?id=151920532";};
shape="Block";texture="Plastic";transparency=1;name="Furnace";position={[1]=-289.3690185546875;[2]=611.318359375;[3]=-2410.87109375;};
locked=false;cframe={[1]=-289.3690185546875;[2]=611.318359375;[3]=-2410.87109375;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=false;size={[1]=3;[2]=3;[3]=3;};
};
[17]={decal={transparency=0;face="Enum.NormalId.Front";texture="http://www.roblox.com/asset/?id=151913772";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=124.00000020861626;[2]=92.00000211596489;[3]=70.00000342726707;};
anchored=true;textureSurface={transparency=0;studsu=3;face="Enum.NormalId.Front";studsv=3;texture="http://www.roblox.com/asset/?id=151913772";};
shape="Block";texture="Plastic";transparency=1;name="Craftingtable";position={[1]=-292.3690185546875;[2]=611.318359375;[3]=-2410.87109375;};
locked=false;cframe={[1]=-292.3690185546875;[2]=611.318359375;[3]=-2410.87109375;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=false;size={[1]=3;[2]=3;[3]=3;};
};
[18]={decal={transparency=0;face="Enum.NormalId.Front";texture="rbxassetid://152239003";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=124.00000020861626;[2]=92.00000211596489;[3]=70.00000342726707;};
anchored=true;textureSurface={transparency=0;studsu=3;face="Enum.NormalId.Front";studsv=3;texture="rbxassetid://152239003";};
shape="Block";texture="Plastic";transparency=1;name="Glass";position={[1]=-295.3690185546875;[2]=611.318359375;[3]=-2410.87109375;};
locked=false;cframe={[1]=-295.3690185546875;[2]=611.318359375;[3]=-2410.87109375;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=false;size={[1]=3;[2]=3;[3]=3;};
};
[19]={decal={transparency=0;face="Enum.NormalId.Front";texture="rbxassetid://152572109";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=124.00000020861626;[2]=92.00000211596489;[3]=70.00000342726707;};
anchored=true;textureSurface={transparency=0;studsu=3;face="Enum.NormalId.Front";studsv=3;texture="rbxassetid://152572109";};
shape="Block";texture="Plastic";transparency=1;name="Diamondblock";position={[1]=-298.3690185546875;[2]=611.318359375;[3]=-2410.87109375;};
locked=false;cframe={[1]=-298.3690185546875;[2]=611.318359375;[3]=-2410.87109375;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=false;size={[1]=3;[2]=3;[3]=3;};
};
[20]={decal={transparency=0;face="Enum.NormalId.Front";texture="rbxassetid://152572134";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=124.00000020861626;[2]=92.00000211596489;[3]=70.00000342726707;};
anchored=true;textureSurface={transparency=0;studsu=3;face="Enum.NormalId.Front";studsv=3;texture="rbxassetid://152572134";};
shape="Block";texture="Plastic";transparency=1;name="Ironblock";position={[1]=-301.3690185546875;[2]=611.318359375;[3]=-2410.87109375;};
locked=false;cframe={[1]=-301.3690185546875;[2]=611.318359375;[3]=-2410.87109375;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=false;size={[1]=3;[2]=3;[3]=3;};
};
[21]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Block";texture="Plastic";transparency=1;name="Base";position={[1]=-289.3690185546875;[2]=611.318359375;[3]=-2407.87109375;};
locked=false;cframe={[1]=-289.3690185546875;[2]=611.318359375;[3]=-2407.87109375;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=3;[2]=3;[3]=3;};
};
[22]={decal={transparency=0;face="Enum.NormalId.Front";texture="http://www.roblox.com/asset/?id=151787580";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;textureSurface={transparency=0;studsu=3;face="Enum.NormalId.Front";studsv=3;texture="http://www.roblox.com/asset/?id=151787580";};
shape="Block";texture="Plastic";transparency=1;name="Part";position={[1]=-289.3690185546875;[2]=611.318359375;[3]=-2407.87109375;};
locked=false;cframe={[1]=-289.3690185546875;[2]=611.318359375;[3]=-2407.87109375;[4]=0.7071068286895752;[5]=0;[6]=-0.7071068286895752;[7]=0;[8]=1;[9]=0;[10]=0.7071068286895752;[11]=0;[12]=0.7071068286895752;};
cancollide=true;size={[1]=3;[2]=3;[3]=1;};
};
[23]={decal={transparency=0;face="Enum.NormalId.Back";texture="http://www.roblox.com/asset/?id=151787580";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;textureSurface={transparency=0;studsu=3;face="Enum.NormalId.Back";studsv=3;texture="http://www.roblox.com/asset/?id=151787580";};
shape="Block";texture="Plastic";transparency=1;name="Part";position={[1]=-289.3690185546875;[2]=611.318359375;[3]=-2407.87109375;};
locked=false;cframe={[1]=-289.3690185546875;[2]=611.318359375;[3]=-2407.87109375;[4]=-0.7071068286895752;[5]=0;[6]=-0.7071068286895752;[7]=0;[8]=1;[9]=0;[10]=0.7071068286895752;[11]=0;[12]=-0.7071068286895752;};
cancollide=true;size={[1]=3;[2]=3;[3]=1;};
};
[24]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=124.00000020861626;[2]=92.00000211596489;[3]=70.00000342726707;};
anchored=true;shape="Block";texture="Plastic";transparency=1;name="Torch";position={[1]=-292.3690185546875;[2]=611.318359375;[3]=-2407.87109375;};
locked=false;cframe={[1]=-292.3690185546875;[2]=611.318359375;[3]=-2407.87109375;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=3;[2]=3;[3]=3;};
};
[25]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Block";texture="SmoothPlastic";transparency=0;name="Torch";position={[1]=-292.6190185546875;[2]=610.7683715820312;[3]=-2408.12109375;};
locked=false;cframe={[1]=-292.6190185546875;[2]=610.7683715820312;[3]=-2408.12109375;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=false;size={[1]=0.5;[2]=1.899999976158142;[3]=0.5;};
};
}
