-- Model
return {[1]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=false;mesh={meshid="rbxassetid://132893502653560";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.924652099609375;[2]=0.924652099609375;[3]=0.9246520042419434;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";transparency=0;texture="Plastic";position={[1]=-64.47022247314453;[2]=9.956254005432129;[3]=129.92800903320312;};
locked=false;cframe={[1]=-64.47022247314453;[2]=9.956254005432129;[3]=129.92800903320312;[4]=1;[5]=-1.1004945577042236e-07;[6]=-8.444391852435729e-08;[7]=-8.444391852435729e-08;[8]=-0.9659258127212524;[9]=0.258819043636322;[10]=-1.1004945577042236e-07;[11]=-0.258819043636322;[12]=-0.9659258127212524;};
cancollide=true;size={[1]=1.9213531017303467;[2]=1.5370936393737793;[3]=1.262906551361084;};
};
[2]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=217.0000022649765;[3]=109.00000110268593;};
anchored=false;mesh={meshid="rbxassetid://78838837251431";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.924652099609375;[2]=0.924652099609375;[3]=0.924652099609375;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";transparency=0;texture="Plastic";position={[1]=-67.73424530029297;[2]=6.1096978187561035;[3]=133.19200134277344;};
locked=false;cframe={[1]=-67.73424530029297;[2]=6.1096978187561035;[3]=133.19200134277344;[4]=-0.9961947202682495;[5]=-8.725643851903442e-08;[6]=-0.08715580403804779;[7]=-0.08715580403804779;[8]=-3.8097009991133746e-09;[9]=0.9961947202682495;[10]=-8.725643851903442e-08;[11]=1;[12]=-3.8097009991133746e-09;};
cancollide=true;size={[1]=3.842743158340454;[2]=1.921371579170227;[3]=1.921371579170227;};
};
[3]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=164.00000542402267;[2]=189.00000393390656;[3]=71.00000336766243;};
anchored=false;mesh={meshid="rbxassetid://70574484379672";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.924652099609375;[2]=0.924652099609375;[3]=0.924652099609375;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";transparency=0;texture="Plastic";position={[1]=-65.8202133178711;[2]=2.2723917961120605;[3]=133.19200134277344;};
locked=false;cframe={[1]=-65.8202133178711;[2]=2.2723917961120605;[3]=133.19200134277344;[4]=1.788220806375968e-15;[5]=-4.371138828673793e-08;[6]=1;[7]=-1;[8]=-4.371138828673793e-08;[9]=-1.2246468525851679e-16;[10]=4.371138828673793e-08;[11]=-1;[12]=-4.371138828673793e-08;};
cancollide=true;size={[1]=3.842743158340454;[2]=1.921371579170227;[3]=1.921371579170227;};
};
[4]={decal={transparency=0;face="Enum.NormalId.Top";texture="http://www.roblox.com/asset/?id=1916235072";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=248.0000004172325;[3]=248.0000004172325;};
anchored=true;shape="Block";transparency=0.8999999761581421;texture="Neon";position={[1]=-64.54194641113281;[2]=9.234460830688477;[3]=133.5962371826172;};
locked=false;cframe={[1]=-64.54194641113281;[2]=9.234460830688477;[3]=133.5962371826172;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=13.908011436462402;[2]=17.385019302368164;[3]=13.908015251159668;};
};
[5]={decal={transparency=0;face="Enum.NormalId.Front";texture="http://www.roblox.com/asset/?id=1916235072";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=248.0000004172325;[3]=248.0000004172325;};
anchored=true;shape="Block";transparency=0;texture="SmoothPlastic";position={[1]=-64.50720977783203;[2]=9.251845359802246;[3]=140.46311950683594;};
locked=false;cframe={[1]=-64.50720977783203;[2]=9.251845359802246;[3]=140.46311950683594;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=false;size={[1]=13.83846664428711;[2]=17.31549644470215;[3]=1.2577506303787231;};
};
[6]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=248.0000004172325;[3]=248.0000004172325;};
anchored=true;shape="Block";transparency=0;texture="SmoothPlastic";position={[1]=-64.50720977783203;[2]=17.822677612304688;[3]=133.5962371826172;};
locked=false;cframe={[1]=-64.50720977783203;[2]=17.822677612304688;[3]=133.5962371826172;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=false;size={[1]=13.83846664428711;[2]=1.2577509880065918;[3]=13.908015251159668;};
};
[7]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=248.0000004172325;[3]=248.0000004172325;};
anchored=true;shape="Block";transparency=0;texture="SmoothPlastic";position={[1]=-71.33953857421875;[2]=9.356168746948242;[3]=138.88092041015625;};
locked=false;cframe={[1]=-71.33953857421875;[2]=9.356168746948242;[3]=138.88092041015625;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=false;size={[1]=1.2577506303787231;[2]=17.106863021850586;[3]=3.3379249572753906;};
};
[8]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=248.0000004172325;[3]=248.0000004172325;};
anchored=true;shape="Block";transparency=0;texture="SmoothPlastic";position={[1]=-57.67486572265625;[2]=9.234464645385742;[3]=133.5962371826172;};
locked=false;cframe={[1]=-57.67486572265625;[2]=9.234464645385742;[3]=133.5962371826172;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=false;size={[1]=1.2577506303787231;[2]=17.35025978088379;[3]=13.908015251159668;};
};
[9]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=248.0000004172325;[3]=248.0000004172325;};
anchored=true;shape="Block";transparency=0;texture="SmoothPlastic";position={[1]=-64.54194641113281;[2]=0.6288747787475586;[3]=133.5962371826172;};
locked=false;cframe={[1]=-64.54194641113281;[2]=0.6288747787475586;[3]=133.5962371826172;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=false;size={[1]=13.908011436462402;[2]=1.2577509880065918;[3]=13.908015251159668;};
};
[10]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=217.0000022649765;[3]=109.00000110268593;};
anchored=true;shape="Ball";transparency=0;texture="SmoothPlastic";position={[1]=-60.62722396850586;[2]=8.421050071716309;[3]=136.07237243652344;};
locked=false;cframe={[1]=-60.62722396850586;[2]=8.421050071716309;[3]=136.07237243652344;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=true;size={[1]=1.921362280845642;[2]=1.921362280845642;[3]=1.921362280845642;};
};
[11]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=217.0000022649765;[3]=109.00000110268593;};
anchored=true;shape="Ball";transparency=0;texture="SmoothPlastic";position={[1]=-60.62722396850586;[2]=8.421050071716309;[3]=130.3083953857422;};
locked=false;cframe={[1]=-60.62722396850586;[2]=8.421050071716309;[3]=130.3083953857422;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=true;size={[1]=1.921362280845642;[2]=1.921362280845642;[3]=1.921362280845642;};
};
[12]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=217.0000022649765;[3]=109.00000110268593;};
anchored=true;shape="Cylinder";transparency=0;texture="SmoothPlastic";position={[1]=-60.62721633911133;[2]=11.303096771240234;[3]=136.07237243652344;};
locked=false;cframe={[1]=-60.62721633911133;[2]=11.303096771240234;[3]=136.07237243652344;[4]=0;[5]=0;[6]=1;[7]=1;[8]=0;[9]=0;[10]=0;[11]=1;[12]=0;};
cancollide=true;size={[1]=5.764082908630371;[2]=1.921360969543457;[3]=1.921360969543457;};
};
[13]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=217.0000022649765;[3]=109.00000110268593;};
anchored=true;shape="Cylinder";transparency=0;texture="SmoothPlastic";position={[1]=-60.62721633911133;[2]=11.303096771240234;[3]=130.3083953857422;};
locked=false;cframe={[1]=-60.62721633911133;[2]=11.303096771240234;[3]=130.3083953857422;[4]=0;[5]=0;[6]=1;[7]=1;[8]=0;[9]=0;[10]=0;[11]=1;[12]=0;};
cancollide=true;size={[1]=5.764082908630371;[2]=1.921360969543457;[3]=1.921360969543457;};
};
[14]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=217.0000022649765;[3]=109.00000110268593;};
anchored=true;shape="Block";transparency=0;texture="SmoothPlastic";position={[1]=-64.46994018554688;[2]=11.303096771240234;[3]=131.2690887451172;};
locked=false;cframe={[1]=-64.46994018554688;[2]=11.303096771240234;[3]=131.2690887451172;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=true;size={[1]=7.685443878173828;[2]=5.7640814781188965;[3]=3.842721939086914;};
};
[15]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=217.0000022649765;[3]=109.00000110268593;};
anchored=true;shape="Block";transparency=0;texture="SmoothPlastic";position={[1]=-60.531158447265625;[2]=11.303096771240234;[3]=133.19046020507812;};
locked=false;cframe={[1]=-60.531158447265625;[2]=11.303096771240234;[3]=133.19046020507812;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=true;size={[1]=1.729224681854248;[2]=5.764082431793213;[3]=5.7640814781188965;};
};
[16]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=217.0000022649765;[3]=109.00000110268593;};
anchored=true;shape="Block";transparency=0;texture="SmoothPlastic";position={[1]=-64.46994018554688;[2]=11.303092956542969;[3]=133.19046020507812;};
locked=false;cframe={[1]=-64.46994018554688;[2]=11.303092956542969;[3]=133.19046020507812;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=true;size={[1]=7.685443878173828;[2]=7.685441017150879;[3]=5.764084339141846;};
};
[17]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=217.0000022649765;[3]=109.00000110268593;};
anchored=true;shape="Block";transparency=0;texture="SmoothPlastic";position={[1]=-64.46994018554688;[2]=11.303096771240234;[3]=135.11183166503906;};
locked=false;cframe={[1]=-64.46994018554688;[2]=11.303096771240234;[3]=135.11183166503906;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=true;size={[1]=7.685443878173828;[2]=5.7640814781188965;[3]=3.842721939086914;};
};
[18]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=217.0000022649765;[3]=109.00000110268593;};
anchored=true;shape="Cylinder";transparency=0;texture="SmoothPlastic";position={[1]=-68.31266784667969;[2]=14.185134887695312;[3]=133.19046020507812;};
locked=false;cframe={[1]=-68.31266784667969;[2]=14.185134887695312;[3]=133.19046020507812;[4]=0;[5]=0;[6]=1;[7]=0;[8]=1;[9]=0;[10]=-1;[11]=0;[12]=0;};
cancollide=true;size={[1]=5.764082908630371;[2]=1.921360969543457;[3]=1.921360969543457;};
};
[19]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=217.0000022649765;[3]=109.00000110268593;};
anchored=true;shape="Cylinder";transparency=0;texture="SmoothPlastic";position={[1]=-64.46994018554688;[2]=14.185134887695312;[3]=136.07237243652344;};
locked=false;cframe={[1]=-64.46994018554688;[2]=14.185134887695312;[3]=136.07237243652344;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=true;size={[1]=7.685443878173828;[2]=1.921360969543457;[3]=1.921360969543457;};
};
[20]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=217.0000022649765;[3]=109.00000110268593;};
anchored=true;shape="Block";transparency=0;texture="SmoothPlastic";position={[1]=-68.40872955322266;[2]=11.303096771240234;[3]=133.19046020507812;};
locked=false;cframe={[1]=-68.40872955322266;[2]=11.303096771240234;[3]=133.19046020507812;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=true;size={[1]=1.729224681854248;[2]=5.764082431793213;[3]=5.7640814781188965;};
};
[21]={decal={transparency=0;face="Enum.NormalId.Back";texture="http://www.roblox.com/asset/?id=1072321290";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;shape="Block";transparency=1;texture="SmoothPlastic";position={[1]=-65.76446533203125;[2]=6.546730995178223;[3]=130.87149047851562;};
locked=false;cframe={[1]=-65.76446533203125;[2]=6.546730995178223;[3]=130.87149047851562;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=true;size={[1]=1.849295973777771;[2]=1.8492952585220337;[3]=0.924648106098175;};
};
[22]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=217.0000022649765;[3]=109.00000110268593;};
anchored=true;shape="Cylinder";transparency=0;texture="SmoothPlastic";position={[1]=-60.62724304199219;[2]=14.185134887695312;[3]=133.19046020507812;};
locked=false;cframe={[1]=-60.62724304199219;[2]=14.185134887695312;[3]=133.19046020507812;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
cancollide=true;size={[1]=5.764082908630371;[2]=1.921360969543457;[3]=1.921360969543457;};
};
[23]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=217.0000022649765;[3]=109.00000110268593;};
anchored=true;shape="Cylinder";transparency=0;texture="SmoothPlastic";position={[1]=-64.46995544433594;[2]=14.185134887695312;[3]=130.3083953857422;};
locked=false;cframe={[1]=-64.46995544433594;[2]=14.185134887695312;[3]=130.3083953857422;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=7.685443878173828;[2]=1.921360969543457;[3]=1.921360969543457;};
};
[24]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=217.0000022649765;[3]=109.00000110268593;};
anchored=true;shape="Ball";transparency=0;texture="SmoothPlastic";position={[1]=-60.627235412597656;[2]=14.185134887695312;[3]=130.3083953857422;};
locked=false;cframe={[1]=-60.627235412597656;[2]=14.185134887695312;[3]=130.3083953857422;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=1.921362280845642;[2]=1.921362280845642;[3]=1.921362280845642;};
};
[25]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=217.0000022649765;[3]=109.00000110268593;};
anchored=true;shape="Ball";transparency=0;texture="SmoothPlastic";position={[1]=-60.62722396850586;[2]=14.185134887695312;[3]=136.07237243652344;};
locked=false;cframe={[1]=-60.62722396850586;[2]=14.185134887695312;[3]=136.07237243652344;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=true;size={[1]=1.921362280845642;[2]=1.921362280845642;[3]=1.921362280845642;};
};
[26]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=217.0000022649765;[3]=109.00000110268593;};
anchored=true;shape="Ball";transparency=0;texture="SmoothPlastic";position={[1]=-68.31266784667969;[2]=14.185134887695312;[3]=136.07237243652344;};
locked=false;cframe={[1]=-68.31266784667969;[2]=14.185134887695312;[3]=136.07237243652344;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=true;size={[1]=1.921362280845642;[2]=1.921362280845642;[3]=1.921362280845642;};
};
[27]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=217.0000022649765;[3]=109.00000110268593;};
anchored=true;shape="Ball";transparency=0;texture="SmoothPlastic";position={[1]=-68.31266784667969;[2]=8.421050071716309;[3]=130.3083953857422;};
locked=false;cframe={[1]=-68.31266784667969;[2]=8.421050071716309;[3]=130.3083953857422;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=true;size={[1]=1.921362280845642;[2]=1.921362280845642;[3]=1.921362280845642;};
};
[28]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=217.0000022649765;[3]=109.00000110268593;};
anchored=true;shape="Cylinder";transparency=0;texture="SmoothPlastic";position={[1]=-68.31266784667969;[2]=11.303096771240234;[3]=130.3083953857422;};
locked=false;cframe={[1]=-68.31266784667969;[2]=11.303096771240234;[3]=130.3083953857422;[4]=0;[5]=0;[6]=1;[7]=1;[8]=0;[9]=0;[10]=0;[11]=1;[12]=0;};
cancollide=true;size={[1]=5.764082908630371;[2]=1.921360969543457;[3]=1.921360969543457;};
};
[29]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=217.0000022649765;[3]=109.00000110268593;};
anchored=true;shape="Ball";transparency=0;texture="SmoothPlastic";position={[1]=-68.31266784667969;[2]=8.421050071716309;[3]=136.07237243652344;};
locked=false;cframe={[1]=-68.31266784667969;[2]=8.421050071716309;[3]=136.07237243652344;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=true;size={[1]=1.921362280845642;[2]=1.921362280845642;[3]=1.921362280845642;};
};
[30]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=217.0000022649765;[3]=109.00000110268593;};
anchored=true;shape="Ball";transparency=0;texture="SmoothPlastic";position={[1]=-68.31266784667969;[2]=14.185134887695312;[3]=130.3083953857422;};
locked=false;cframe={[1]=-68.31266784667969;[2]=14.185134887695312;[3]=130.3083953857422;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=true;size={[1]=1.921362280845642;[2]=1.921362280845642;[3]=1.921362280845642;};
};
[31]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=217.0000022649765;[3]=109.00000110268593;};
anchored=true;shape="Cylinder";transparency=0;texture="SmoothPlastic";position={[1]=-68.31266784667969;[2]=11.303096771240234;[3]=136.07237243652344;};
locked=false;cframe={[1]=-68.31266784667969;[2]=11.303096771240234;[3]=136.07237243652344;[4]=0;[5]=0;[6]=1;[7]=1;[8]=0;[9]=0;[10]=0;[11]=1;[12]=0;};
cancollide=true;size={[1]=5.764082908630371;[2]=1.921360969543457;[3]=1.921360969543457;};
};
[32]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=217.0000022649765;[3]=109.00000110268593;};
anchored=true;shape="Cylinder";transparency=0;texture="SmoothPlastic";position={[1]=-60.62724304199219;[2]=8.421050071716309;[3]=133.19046020507812;};
locked=false;cframe={[1]=-60.62724304199219;[2]=8.421050071716309;[3]=133.19046020507812;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
cancollide=true;size={[1]=5.764082908630371;[2]=1.921360969543457;[3]=1.921360969543457;};
};
[33]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=217.0000022649765;[3]=109.00000110268593;};
anchored=true;shape="Ball";transparency=0;texture="SmoothPlastic";position={[1]=-60.627235412597656;[2]=8.421050071716309;[3]=130.3083953857422;};
locked=false;cframe={[1]=-60.627235412597656;[2]=8.421050071716309;[3]=130.3083953857422;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=1.921362280845642;[2]=1.921362280845642;[3]=1.921362280845642;};
};
[34]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=217.0000022649765;[3]=109.00000110268593;};
anchored=true;shape="Cylinder";transparency=0;texture="SmoothPlastic";position={[1]=-68.31266784667969;[2]=8.421050071716309;[3]=133.19046020507812;};
locked=false;cframe={[1]=-68.31266784667969;[2]=8.421050071716309;[3]=133.19046020507812;[4]=0;[5]=0;[6]=1;[7]=0;[8]=1;[9]=0;[10]=-1;[11]=0;[12]=0;};
cancollide=true;size={[1]=5.764082908630371;[2]=1.921360969543457;[3]=1.921360969543457;};
};
[35]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=217.0000022649765;[3]=109.00000110268593;};
anchored=true;shape="Cylinder";transparency=0;texture="SmoothPlastic";position={[1]=-64.46994018554688;[2]=8.421050071716309;[3]=136.07237243652344;};
locked=false;cframe={[1]=-64.46994018554688;[2]=8.421050071716309;[3]=136.07237243652344;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=true;size={[1]=7.685443878173828;[2]=1.921360969543457;[3]=1.921360969543457;};
};
[36]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=217.0000022649765;[3]=109.00000110268593;};
anchored=true;shape="Cylinder";transparency=0;texture="SmoothPlastic";position={[1]=-64.46995544433594;[2]=8.421050071716309;[3]=130.3083953857422;};
locked=false;cframe={[1]=-64.46995544433594;[2]=8.421050071716309;[3]=130.3083953857422;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=7.685443878173828;[2]=1.921360969543457;[3]=1.921360969543457;};
};
[37]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=217.0000022649765;[3]=109.00000110268593;};
anchored=true;shape="Ball";transparency=0;texture="SmoothPlastic";position={[1]=-60.62722396850586;[2]=8.421050071716309;[3]=136.07237243652344;};
locked=false;cframe={[1]=-60.62722396850586;[2]=8.421050071716309;[3]=136.07237243652344;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=true;size={[1]=1.921362280845642;[2]=1.921362280845642;[3]=1.921362280845642;};
};
[38]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=217.0000022649765;[3]=109.00000110268593;};
anchored=true;shape="Ball";transparency=0;texture="SmoothPlastic";position={[1]=-68.31266784667969;[2]=8.421050071716309;[3]=130.3083953857422;};
locked=false;cframe={[1]=-68.31266784667969;[2]=8.421050071716309;[3]=130.3083953857422;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=true;size={[1]=1.921362280845642;[2]=1.921362280845642;[3]=1.921362280845642;};
};
[39]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=217.0000022649765;[3]=109.00000110268593;};
anchored=true;shape="Ball";transparency=0;texture="SmoothPlastic";position={[1]=-68.31266784667969;[2]=8.421050071716309;[3]=136.07237243652344;};
locked=false;cframe={[1]=-68.31266784667969;[2]=8.421050071716309;[3]=136.07237243652344;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=true;size={[1]=1.921362280845642;[2]=1.921362280845642;[3]=1.921362280845642;};
};
[40]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;shape="Ball";transparency=0;texture="SmoothPlastic";position={[1]=-67.40534973144531;[2]=11.783440589904785;[3]=130.0201416015625;};
locked=false;cframe={[1]=-67.40534973144531;[2]=11.783440589904785;[3]=130.0201416015625;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=true;size={[1]=2.113499402999878;[2]=2.113499402999878;[3]=2.113499402999878;};
};
[41]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;shape="Ball";transparency=0;texture="SmoothPlastic";position={[1]=-61.53452682495117;[2]=11.783440589904785;[3]=130.0201416015625;};
locked=false;cframe={[1]=-61.53452682495117;[2]=11.783440589904785;[3]=130.0201416015625;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=true;size={[1]=2.113499402999878;[2]=2.113499402999878;[3]=2.113499402999878;};
};
[42]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=217.0000022649765;[3]=109.00000110268593;};
anchored=false;mesh={meshid="rbxassetid://94563714090142";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.924652099609375;[2]=0.924652099609375;[3]=0.924652099609375;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";transparency=0;texture="Plastic";position={[1]=-61.20619201660156;[2]=5.185046672821045;[3]=133.19200134277344;};
locked=false;cframe={[1]=-61.20619201660156;[2]=5.185046672821045;[3]=133.19200134277344;[4]=0.7071067690849304;[5]=-1.2802768623032534e-08;[6]=0.7071067690849304;[7]=-0.7071067690849304;[8]=-3.0908619663705394e-08;[9]=0.7071067690849304;[10]=1.2802768623032534e-08;[11]=-1;[12]=-3.0908619663705394e-08;};
cancollide=true;size={[1]=3.842743158340454;[2]=1.921371579170227;[3]=1.921371579170227;};
};
[43]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=164.00000542402267;[2]=189.00000393390656;[3]=71.00000336766243;};
anchored=false;mesh={meshid="rbxassetid://79866688145270";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.924652099609375;[2]=0.924652099609375;[3]=0.924652099609375;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";transparency=0;texture="Plastic";position={[1]=-63.12947082519531;[2]=2.2723917961120605;[3]=133.19200134277344;};
locked=false;cframe={[1]=-63.12947082519531;[2]=2.2723917961120605;[3]=133.19200134277344;[4]=2.033150123953442e-15;[5]=-4.371138828673793e-08;[6]=-1;[7]=-1;[8]=-4.371138828673793e-08;[9]=-1.2246468525851679e-16;[10]=-4.371138828673793e-08;[11]=1;[12]=-4.371138828673793e-08;};
cancollide=true;size={[1]=3.842743158340454;[2]=1.921371579170227;[3]=1.921371579170227;};
};
[44]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;mesh={meshid="rbxassetid://97218858093669";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=2.046649360656738;[2]=0.924652099609375;[3]=0.924652099609375;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";transparency=0;texture="Plastic";position={[1]=-70.08821868896484;[2]=8.285003662109375;[3]=133.38247680664062;};
locked=false;cframe={[1]=-70.08821868896484;[2]=8.285003662109375;[3]=133.38247680664062;[4]=0.19826702773571014;[5]=-0.7399422526359558;[6]=0.6427874565124512;[7]=-0.9659258127212524;[8]=-0.2588191628456116;[9]=-1.499880150279204e-16;[10]=0.16636571288108826;[11]=-0.6208850145339966;[12]=-0.7660446166992188;};
cancollide=true;size={[1]=2.313900947570801;[2]=0.5226966142654419;[3]=0.5226956605911255;};
};
[45]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=9.000000413507223;[2]=137.00000703334808;[3]=207.00000286102295;};
anchored=false;mesh={meshid="rbxassetid://116180710307862";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.4410411357879639;[2]=1.7442882537841797;[3]=0.8016151428222656;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";transparency=0;texture="Plastic";position={[1]=-64.47022247314453;[2]=8.355751991271973;[3]=133.19200134277344;};
locked=false;cframe={[1]=-64.47022247314453;[2]=8.355751991271973;[3]=133.19200134277344;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=5.1254730224609375;[2]=10.135887145996094;[3]=4.623260498046875;};
};
[46]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=239.00000095367432;[2]=184.00000423192978;[3]=56.000000461936;};
anchored=false;mesh={meshid="rbxassetid://95620142338565";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.924652099609375;[2]=0.924652099609375;[3]=0.924652099609375;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";transparency=0;texture="Plastic";position={[1]=-69.82376098632812;[2]=6.997365951538086;[3]=133.6082305908203;};
locked=false;cframe={[1]=-69.82376098632812;[2]=6.997365951538086;[3]=133.6082305908203;[4]=0.6427875757217407;[5]=-0.739942193031311;[6]=-0.19826681911945343;[7]=-2.262667209151914e-08;[8]=-0.25881895422935486;[9]=0.9659258723258972;[10]=-0.7660444974899292;[11]=-0.6208851337432861;[12]=-0.1663656234741211;};
cancollide=true;size={[1]=1.302746057510376;[2]=0.651373028755188;[3]=0.6513739228248596;};
};
[47]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=239.00000095367432;[2]=184.00000423192978;[3]=56.000000461936;};
anchored=false;mesh={meshid="rbxassetid://73092374551393";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.924652099609375;[2]=0.924652099609375;[3]=0.924652099609375;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";transparency=0;texture="Plastic";position={[1]=-69.67581176757812;[2]=6.27613639831543;[3]=133.7284393310547;};
locked=false;cframe={[1]=-69.67581176757812;[2]=6.27613639831543;[3]=133.7284393310547;[4]=0.19826702773571014;[5]=-0.7399422526359558;[6]=0.6427874565124512;[7]=-0.9659258127212524;[8]=-0.2588191628456116;[9]=0;[10]=0.16636571288108826;[11]=-0.6208850145339966;[12]=-0.7660446166992188;};
cancollide=true;size={[1]=1.1883665323257446;[2]=0.5941832661628723;[3]=0.5941842794418335;};
};
}
