-- Fighter Noob
return {[1]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;mesh={meshid="rbxassetid://132893502653560";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.9550091743469239;[2]=0.9550091743469239;[3]=0.9550090789794923;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";transparency=0;texture="Plastic";position={[1]=-145.10821533203125;[2]=10.285449981689453;[3]=113.39366149902344;};
locked=false;cframe={[1]=-145.10821533203125;[2]=10.285449981689453;[3]=113.39366149902344;[4]=1;[5]=-1.1004945577042236e-07;[6]=-8.444391852435729e-08;[7]=-8.444391852435729e-08;[8]=-0.9659258127212524;[9]=0.258819043636322;[10]=-1.1004945577042236e-07;[11]=-0.258819043636322;[12]=-0.9659258127212524;};
cancollide=true;size={[1]=1.9844326972961426;[2]=1.5875576734542847;[3]=1.3043688535690308;};
};
[2]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=217.0000022649765;[3]=109.00000110268593;};
anchored=true;mesh={meshid="rbxassetid://78838837251431";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.9550091743469239;[2]=0.9550091743469239;[3]=0.9550091743469239;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";transparency=0;texture="Plastic";position={[1]=-148.4793701171875;[2]=6.312607765197754;[3]=116.76481628417969;};
locked=false;cframe={[1]=-148.4793701171875;[2]=6.312607765197754;[3]=116.76481628417969;[4]=-0.9961947202682495;[5]=-8.725643851903442e-08;[6]=-0.08715580403804779;[7]=-0.08715580403804779;[8]=-3.8097009991133746e-09;[9]=0.9961947202682495;[10]=-8.725643851903442e-08;[11]=1;[12]=-3.8097009991133746e-09;};
cancollide=true;size={[1]=3.9689035415649414;[2]=1.9844517707824707;[3]=1.9844517707824707;};
};
[3]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=164.00000542402267;[2]=189.00000393390656;[3]=71.00000336766243;};
anchored=true;mesh={meshid="rbxassetid://70574484379672";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.9550091743469239;[2]=0.9550091743469239;[3]=0.9550091743469239;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";transparency=0;texture="Plastic";position={[1]=-146.5024871826172;[2]=2.349320411682129;[3]=116.76481628417969;};
locked=false;cframe={[1]=-146.5024871826172;[2]=2.349320411682129;[3]=116.76481628417969;[4]=1.788220806375968e-15;[5]=-4.371138828673793e-08;[6]=1;[7]=-1;[8]=-4.371138828673793e-08;[9]=-1.2246468525851679e-16;[10]=4.371138828673793e-08;[11]=-1;[12]=-4.371138828673793e-08;};
cancollide=true;size={[1]=3.9689035415649414;[2]=1.9844517707824707;[3]=1.9844517707824707;};
};
[4]={decal={transparency=0;face="Enum.NormalId.Top";texture="http://www.roblox.com/asset/?id=1916235072";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=248.0000004172325;[3]=248.0000004172325;};
anchored=true;shape="Block";transparency=0.8999999761581421;texture="Neon";position={[1]=-145.18223571777344;[2]=9.539958953857422;[3]=117.18231201171875;};
locked=false;cframe={[1]=-145.18223571777344;[2]=9.539958953857422;[3]=117.18231201171875;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=14.364623069763184;[2]=17.95578384399414;[3]=14.364625930786133;};
};
[5]={decal={transparency=0;face="Enum.NormalId.Front";texture="http://www.roblox.com/asset/?id=1916235072";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=248.0000004172325;[3]=248.0000004172325;};
anchored=true;shape="Block";transparency=0;texture="SmoothPlastic";position={[1]=-145.14639282226562;[2]=9.557914733886719;[3]=124.27464294433594;};
locked=false;cframe={[1]=-145.14639282226562;[2]=9.557914733886719;[3]=124.27464294433594;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=false;size={[1]=14.292795181274414;[2]=17.88397789001465;[3]=1.2990436553955078;};
};
[6]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=248.0000004172325;[3]=248.0000004172325;};
anchored=true;shape="Block";transparency=0;texture="SmoothPlastic";position={[1]=-145.14639282226562;[2]=18.41013526916504;[3]=117.18231201171875;};
locked=false;cframe={[1]=-145.14639282226562;[2]=18.41013526916504;[3]=117.18231201171875;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=false;size={[1]=14.292795181274414;[2]=1.299043893814087;[3]=14.364625930786133;};
};
[7]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=248.0000004172325;[3]=248.0000004172325;};
anchored=true;shape="Block";transparency=0;texture="SmoothPlastic";position={[1]=-152.2031707763672;[2]=9.66566276550293;[3]=122.6405029296875;};
locked=false;cframe={[1]=-152.2031707763672;[2]=9.66566276550293;[3]=122.6405029296875;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=false;size={[1]=1.2990436553955078;[2]=17.668495178222656;[3]=3.447511672973633;};
};
[8]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=248.0000004172325;[3]=248.0000004172325;};
anchored=true;shape="Block";transparency=0;texture="SmoothPlastic";position={[1]=-138.08961486816406;[2]=9.539963722229004;[3]=117.18231201171875;};
locked=false;cframe={[1]=-138.08961486816406;[2]=9.539963722229004;[3]=117.18231201171875;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=false;size={[1]=1.2990436553955078;[2]=17.919883728027344;[3]=14.364625930786133;};
};
[9]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=248.0000004172325;[3]=248.0000004172325;};
anchored=true;shape="Block";transparency=0;texture="SmoothPlastic";position={[1]=-145.18223571777344;[2]=0.6518449783325195;[3]=117.18231201171875;};
locked=false;cframe={[1]=-145.18223571777344;[2]=0.6518449783325195;[3]=117.18231201171875;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=false;size={[1]=14.364623069763184;[2]=1.299043893814087;[3]=14.364625930786133;};
};
[10]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=217.0000022649765;[3]=109.00000110268593;};
anchored=true;shape="Ball";transparency=0;texture="SmoothPlastic";position={[1]=-141.13900756835938;[2]=8.699844360351562;[3]=119.73974609375;};
locked=false;cframe={[1]=-141.13900756835938;[2]=8.699844360351562;[3]=119.73974609375;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=true;size={[1]=1.9844422340393066;[2]=1.9844422340393066;[3]=1.9844422340393066;};
};
[11]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=217.0000022649765;[3]=109.00000110268593;};
anchored=true;shape="Ball";transparency=0;texture="SmoothPlastic";position={[1]=-141.13900756835938;[2]=8.699844360351562;[3]=113.78652954101562;};
locked=false;cframe={[1]=-141.13900756835938;[2]=8.699844360351562;[3]=113.78652954101562;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=true;size={[1]=1.9844422340393066;[2]=1.9844422340393066;[3]=1.9844422340393066;};
};
[12]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=217.0000022649765;[3]=109.00000110268593;};
anchored=true;shape="Cylinder";transparency=0;texture="SmoothPlastic";position={[1]=-141.13900756835938;[2]=11.67651081085205;[3]=119.73974609375;};
locked=false;cframe={[1]=-141.13900756835938;[2]=11.67651081085205;[3]=119.73974609375;[4]=0;[5]=0;[6]=1;[7]=1;[8]=0;[9]=0;[10]=0;[11]=1;[12]=0;};
cancollide=true;size={[1]=5.953322410583496;[2]=1.984440803527832;[3]=1.984440803527832;};
};
[13]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=217.0000022649765;[3]=109.00000110268593;};
anchored=true;shape="Cylinder";transparency=0;texture="SmoothPlastic";position={[1]=-141.13900756835938;[2]=11.67651081085205;[3]=113.78652954101562;};
locked=false;cframe={[1]=-141.13900756835938;[2]=11.67651081085205;[3]=113.78652954101562;[4]=0;[5]=0;[6]=1;[7]=1;[8]=0;[9]=0;[10]=0;[11]=1;[12]=0;};
cancollide=true;size={[1]=5.953322410583496;[2]=1.984440803527832;[3]=1.984440803527832;};
};
[14]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=217.0000022649765;[3]=109.00000110268593;};
anchored=true;shape="Block";transparency=0;texture="SmoothPlastic";position={[1]=-145.10792541503906;[2]=11.67651081085205;[3]=114.77875518798828;};
locked=false;cframe={[1]=-145.10792541503906;[2]=11.67651081085205;[3]=114.77875518798828;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=true;size={[1]=7.937763214111328;[2]=5.9533209800720215;[3]=3.968881607055664;};
};
[15]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=217.0000022649765;[3]=109.00000110268593;};
anchored=true;shape="Block";transparency=0;texture="SmoothPlastic";position={[1]=-141.0399169921875;[2]=11.67651081085205;[3]=116.76321411132812;};
locked=false;cframe={[1]=-141.0399169921875;[2]=11.67651081085205;[3]=116.76321411132812;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=true;size={[1]=1.7859965562820435;[2]=5.953321933746338;[3]=5.9533209800720215;};
};
[16]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=217.0000022649765;[3]=109.00000110268593;};
anchored=true;shape="Block";transparency=0;texture="SmoothPlastic";position={[1]=-145.10792541503906;[2]=11.676506042480469;[3]=116.76321411132812;};
locked=false;cframe={[1]=-145.10792541503906;[2]=11.676506042480469;[3]=116.76321411132812;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=true;size={[1]=7.937763214111328;[2]=7.937760353088379;[3]=5.953323841094971;};
};
[17]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=217.0000022649765;[3]=109.00000110268593;};
anchored=true;shape="Block";transparency=0;texture="SmoothPlastic";position={[1]=-145.10792541503906;[2]=11.67651081085205;[3]=118.74766540527344;};
locked=false;cframe={[1]=-145.10792541503906;[2]=11.67651081085205;[3]=118.74766540527344;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=true;size={[1]=7.937763214111328;[2]=5.9533209800720215;[3]=3.968881607055664;};
};
[18]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=217.0000022649765;[3]=109.00000110268593;};
anchored=true;shape="Cylinder";transparency=0;texture="SmoothPlastic";position={[1]=-149.0768280029297;[2]=14.653167724609375;[3]=116.76321411132812;};
locked=false;cframe={[1]=-149.0768280029297;[2]=14.653167724609375;[3]=116.76321411132812;[4]=0;[5]=0;[6]=1;[7]=0;[8]=1;[9]=0;[10]=-1;[11]=0;[12]=0;};
cancollide=true;size={[1]=5.953322410583496;[2]=1.984440803527832;[3]=1.984440803527832;};
};
[19]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=217.0000022649765;[3]=109.00000110268593;};
anchored=true;shape="Cylinder";transparency=0;texture="SmoothPlastic";position={[1]=-145.10792541503906;[2]=14.653167724609375;[3]=119.73974609375;};
locked=false;cframe={[1]=-145.10792541503906;[2]=14.653167724609375;[3]=119.73974609375;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=true;size={[1]=7.937763214111328;[2]=1.984440803527832;[3]=1.984440803527832;};
};
[20]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=217.0000022649765;[3]=109.00000110268593;};
anchored=true;shape="Block";transparency=0;texture="SmoothPlastic";position={[1]=-149.17591857910156;[2]=11.67651081085205;[3]=116.76321411132812;};
locked=false;cframe={[1]=-149.17591857910156;[2]=11.67651081085205;[3]=116.76321411132812;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=true;size={[1]=1.7859965562820435;[2]=5.953321933746338;[3]=5.9533209800720215;};
};
[21]={decal={transparency=0;face="Enum.NormalId.Back";texture="http://www.roblox.com/asset/?id=1072321290";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;shape="Block";transparency=1;texture="SmoothPlastic";position={[1]=-146.44493103027344;[2]=6.763989448547363;[3]=114.36811065673828;};
locked=false;cframe={[1]=-146.44493103027344;[2]=6.763989448547363;[3]=114.36811065673828;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=true;size={[1]=1.9100098609924316;[2]=1.9100091457366943;[3]=0.9550050497055054;};
};
[22]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=217.0000022649765;[3]=109.00000110268593;};
anchored=true;shape="Cylinder";transparency=0;texture="SmoothPlastic";position={[1]=-141.13900756835938;[2]=14.653167724609375;[3]=116.76321411132812;};
locked=false;cframe={[1]=-141.13900756835938;[2]=14.653167724609375;[3]=116.76321411132812;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
cancollide=true;size={[1]=5.953322410583496;[2]=1.984440803527832;[3]=1.984440803527832;};
};
[23]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=217.0000022649765;[3]=109.00000110268593;};
anchored=true;shape="Cylinder";transparency=0;texture="SmoothPlastic";position={[1]=-145.10792541503906;[2]=14.653167724609375;[3]=113.78652954101562;};
locked=false;cframe={[1]=-145.10792541503906;[2]=14.653167724609375;[3]=113.78652954101562;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=7.937763214111328;[2]=1.984440803527832;[3]=1.984440803527832;};
};
[24]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=217.0000022649765;[3]=109.00000110268593;};
anchored=true;shape="Ball";transparency=0;texture="SmoothPlastic";position={[1]=-141.13900756835938;[2]=14.653167724609375;[3]=113.78652954101562;};
locked=false;cframe={[1]=-141.13900756835938;[2]=14.653167724609375;[3]=113.78652954101562;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=1.9844422340393066;[2]=1.9844422340393066;[3]=1.9844422340393066;};
};
[25]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=217.0000022649765;[3]=109.00000110268593;};
anchored=true;shape="Ball";transparency=0;texture="SmoothPlastic";position={[1]=-141.13900756835938;[2]=14.653167724609375;[3]=119.73974609375;};
locked=false;cframe={[1]=-141.13900756835938;[2]=14.653167724609375;[3]=119.73974609375;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=true;size={[1]=1.9844422340393066;[2]=1.9844422340393066;[3]=1.9844422340393066;};
};
[26]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=217.0000022649765;[3]=109.00000110268593;};
anchored=true;shape="Ball";transparency=0;texture="SmoothPlastic";position={[1]=-149.0768280029297;[2]=14.653167724609375;[3]=119.73974609375;};
locked=false;cframe={[1]=-149.0768280029297;[2]=14.653167724609375;[3]=119.73974609375;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=true;size={[1]=1.9844422340393066;[2]=1.9844422340393066;[3]=1.9844422340393066;};
};
[27]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=217.0000022649765;[3]=109.00000110268593;};
anchored=true;shape="Ball";transparency=0;texture="SmoothPlastic";position={[1]=-149.0768280029297;[2]=8.699844360351562;[3]=113.78652954101562;};
locked=false;cframe={[1]=-149.0768280029297;[2]=8.699844360351562;[3]=113.78652954101562;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=true;size={[1]=1.9844422340393066;[2]=1.9844422340393066;[3]=1.9844422340393066;};
};
[28]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=217.0000022649765;[3]=109.00000110268593;};
anchored=true;shape="Cylinder";transparency=0;texture="SmoothPlastic";position={[1]=-149.0768280029297;[2]=11.67651081085205;[3]=113.78652954101562;};
locked=false;cframe={[1]=-149.0768280029297;[2]=11.67651081085205;[3]=113.78652954101562;[4]=0;[5]=0;[6]=1;[7]=1;[8]=0;[9]=0;[10]=0;[11]=1;[12]=0;};
cancollide=true;size={[1]=5.953322410583496;[2]=1.984440803527832;[3]=1.984440803527832;};
};
[29]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=217.0000022649765;[3]=109.00000110268593;};
anchored=true;shape="Ball";transparency=0;texture="SmoothPlastic";position={[1]=-149.0768280029297;[2]=8.699844360351562;[3]=119.73974609375;};
locked=false;cframe={[1]=-149.0768280029297;[2]=8.699844360351562;[3]=119.73974609375;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=true;size={[1]=1.9844422340393066;[2]=1.9844422340393066;[3]=1.9844422340393066;};
};
[30]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=217.0000022649765;[3]=109.00000110268593;};
anchored=true;shape="Ball";transparency=0;texture="SmoothPlastic";position={[1]=-149.0768280029297;[2]=14.653167724609375;[3]=113.78652954101562;};
locked=false;cframe={[1]=-149.0768280029297;[2]=14.653167724609375;[3]=113.78652954101562;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=true;size={[1]=1.9844422340393066;[2]=1.9844422340393066;[3]=1.9844422340393066;};
};
[31]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=217.0000022649765;[3]=109.00000110268593;};
anchored=true;shape="Cylinder";transparency=0;texture="SmoothPlastic";position={[1]=-149.0768280029297;[2]=11.67651081085205;[3]=119.73974609375;};
locked=false;cframe={[1]=-149.0768280029297;[2]=11.67651081085205;[3]=119.73974609375;[4]=0;[5]=0;[6]=1;[7]=1;[8]=0;[9]=0;[10]=0;[11]=1;[12]=0;};
cancollide=true;size={[1]=5.953322410583496;[2]=1.984440803527832;[3]=1.984440803527832;};
};
[32]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=217.0000022649765;[3]=109.00000110268593;};
anchored=true;shape="Cylinder";transparency=0;texture="SmoothPlastic";position={[1]=-141.13900756835938;[2]=8.699844360351562;[3]=116.76321411132812;};
locked=false;cframe={[1]=-141.13900756835938;[2]=8.699844360351562;[3]=116.76321411132812;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
cancollide=true;size={[1]=5.953322410583496;[2]=1.984440803527832;[3]=1.984440803527832;};
};
[33]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=217.0000022649765;[3]=109.00000110268593;};
anchored=true;shape="Ball";transparency=0;texture="SmoothPlastic";position={[1]=-141.13900756835938;[2]=8.699844360351562;[3]=113.78652954101562;};
locked=false;cframe={[1]=-141.13900756835938;[2]=8.699844360351562;[3]=113.78652954101562;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=1.9844422340393066;[2]=1.9844422340393066;[3]=1.9844422340393066;};
};
[34]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=217.0000022649765;[3]=109.00000110268593;};
anchored=true;shape="Cylinder";transparency=0;texture="SmoothPlastic";position={[1]=-149.0768280029297;[2]=8.699844360351562;[3]=116.76321411132812;};
locked=false;cframe={[1]=-149.0768280029297;[2]=8.699844360351562;[3]=116.76321411132812;[4]=0;[5]=0;[6]=1;[7]=0;[8]=1;[9]=0;[10]=-1;[11]=0;[12]=0;};
cancollide=true;size={[1]=5.953322410583496;[2]=1.984440803527832;[3]=1.984440803527832;};
};
[35]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=217.0000022649765;[3]=109.00000110268593;};
anchored=true;shape="Cylinder";transparency=0;texture="SmoothPlastic";position={[1]=-145.10792541503906;[2]=8.699844360351562;[3]=119.73974609375;};
locked=false;cframe={[1]=-145.10792541503906;[2]=8.699844360351562;[3]=119.73974609375;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=true;size={[1]=7.937763214111328;[2]=1.984440803527832;[3]=1.984440803527832;};
};
[36]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=217.0000022649765;[3]=109.00000110268593;};
anchored=true;shape="Cylinder";transparency=0;texture="SmoothPlastic";position={[1]=-145.10792541503906;[2]=8.699844360351562;[3]=113.78652954101562;};
locked=false;cframe={[1]=-145.10792541503906;[2]=8.699844360351562;[3]=113.78652954101562;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=7.937763214111328;[2]=1.984440803527832;[3]=1.984440803527832;};
};
[37]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=217.0000022649765;[3]=109.00000110268593;};
anchored=true;shape="Ball";transparency=0;texture="SmoothPlastic";position={[1]=-141.13900756835938;[2]=8.699844360351562;[3]=119.73974609375;};
locked=false;cframe={[1]=-141.13900756835938;[2]=8.699844360351562;[3]=119.73974609375;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=true;size={[1]=1.9844422340393066;[2]=1.9844422340393066;[3]=1.9844422340393066;};
};
[38]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=217.0000022649765;[3]=109.00000110268593;};
anchored=true;shape="Ball";transparency=0;texture="SmoothPlastic";position={[1]=-149.0768280029297;[2]=8.699844360351562;[3]=113.78652954101562;};
locked=false;cframe={[1]=-149.0768280029297;[2]=8.699844360351562;[3]=113.78652954101562;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=true;size={[1]=1.9844422340393066;[2]=1.9844422340393066;[3]=1.9844422340393066;};
};
[39]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=217.0000022649765;[3]=109.00000110268593;};
anchored=true;shape="Ball";transparency=0;texture="SmoothPlastic";position={[1]=-149.0768280029297;[2]=8.699844360351562;[3]=119.73974609375;};
locked=false;cframe={[1]=-149.0768280029297;[2]=8.699844360351562;[3]=119.73974609375;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=true;size={[1]=1.9844422340393066;[2]=1.9844422340393066;[3]=1.9844422340393066;};
};
[40]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;shape="Ball";transparency=0;texture="SmoothPlastic";position={[1]=-148.13967895507812;[2]=12.172624588012695;[3]=113.48881530761719;};
locked=false;cframe={[1]=-148.13967895507812;[2]=12.172624588012695;[3]=113.48881530761719;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=true;size={[1]=2.182887315750122;[2]=2.182887315750122;[3]=2.182887315750122;};
};
[41]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;shape="Ball";transparency=0;texture="SmoothPlastic";position={[1]=-142.07601928710938;[2]=12.172624588012695;[3]=113.48881530761719;};
locked=false;cframe={[1]=-142.07601928710938;[2]=12.172624588012695;[3]=113.48881530761719;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=true;size={[1]=2.182887315750122;[2]=2.182887315750122;[3]=2.182887315750122;};
};
[42]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=217.0000022649765;[3]=109.00000110268593;};
anchored=true;mesh={meshid="rbxassetid://94563714090142";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.9550091743469239;[2]=0.9550091743469239;[3]=0.9550091743469239;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";transparency=0;texture="Plastic";position={[1]=-141.737060546875;[2]=5.35759973526001;[3]=116.76481628417969;};
locked=false;cframe={[1]=-141.737060546875;[2]=5.35759973526001;[3]=116.76481628417969;[4]=0.7071067690849304;[5]=-1.2802768623032534e-08;[6]=0.7071067690849304;[7]=-0.7071067690849304;[8]=-3.0908619663705394e-08;[9]=0.7071067690849304;[10]=1.2802768623032534e-08;[11]=-1;[12]=-3.0908619663705394e-08;};
cancollide=true;size={[1]=3.9689035415649414;[2]=1.9844517707824707;[3]=1.9844517707824707;};
};
[43]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=164.00000542402267;[2]=189.00000393390656;[3]=71.00000336766243;};
anchored=true;mesh={meshid="rbxassetid://79866688145270";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.9550091743469239;[2]=0.9550091743469239;[3]=0.9550091743469239;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";transparency=0;texture="Plastic";position={[1]=-143.7235565185547;[2]=2.349320411682129;[3]=116.76481628417969;};
locked=false;cframe={[1]=-143.7235565185547;[2]=2.349320411682129;[3]=116.76481628417969;[4]=2.033150123953442e-15;[5]=-4.371138828673793e-08;[6]=-1;[7]=-1;[8]=-4.371138828673793e-08;[9]=-1.2246468525851679e-16;[10]=-4.371138828673793e-08;[11]=1;[12]=-4.371138828673793e-08;};
cancollide=true;size={[1]=3.9689035415649414;[2]=1.9844517707824707;[3]=1.9844517707824707;};
};
[44]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://97218858093669";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=2.1138423919677733;[2]=0.9550091743469239;[3]=0.9550091743469239;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";transparency=0;texture="Plastic";position={[1]=-150.9105987548828;[2]=8.559330940246582;[3]=116.96154022216797;};
locked=false;cframe={[1]=-150.9105987548828;[2]=8.559330940246582;[3]=116.96154022216797;[4]=0.19826702773571014;[5]=-0.7399422526359558;[6]=0.6427874565124512;[7]=-0.9659258127212524;[8]=-0.2588191628456116;[9]=-1.499880150279204e-16;[10]=0.16636571288108826;[11]=-0.6208850145339966;[12]=-0.7660446166992188;};
cancollide=true;size={[1]=2.3898682594299316;[2]=0.5398571491241455;[3]=0.5398561954498291;};
};
[45]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=9.000000413507223;[2]=137.00000703334808;[3]=207.00000286102295;};
anchored=true;mesh={meshid="rbxassetid://116180710307862";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.4555208683013916;[2]=1.8015546798706055;[3]=0.8279328346252441;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";transparency=0;texture="Plastic";position={[1]=-145.10821533203125;[2]=8.632401466369629;[3]=116.76481628417969;};
locked=false;cframe={[1]=-145.10821533203125;[2]=8.632401466369629;[3]=116.76481628417969;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=5.293746471405029;[2]=10.468656539916992;[3]=4.775045871734619;};
};
[46]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=239.00000095367432;[2]=184.00000423192978;[3]=56.000000461936;};
anchored=true;mesh={meshid="rbxassetid://95620142338565";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.9550091743469239;[2]=0.9550091743469239;[3]=0.9550091743469239;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";transparency=0;texture="Plastic";position={[1]=-150.6375274658203;[2]=7.229418754577637;[3]=117.19469451904297;};
locked=false;cframe={[1]=-150.6375274658203;[2]=7.229418754577637;[3]=117.19469451904297;[4]=0.6427875757217407;[5]=-0.739942193031311;[6]=-0.19826681911945343;[7]=-2.262667209151914e-08;[8]=-0.25881895422935486;[9]=0.9659258723258972;[10]=-0.7660444974899292;[11]=-0.6208851337432861;[12]=-0.1663656234741211;};
cancollide=true;size={[1]=1.345516324043274;[2]=0.672758162021637;[3]=0.6727590560913086;};
};
[47]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=239.00000095367432;[2]=184.00000423192978;[3]=56.000000461936;};
anchored=true;mesh={meshid="rbxassetid://73092374551393";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.9550091743469239;[2]=0.9550091743469239;[3]=0.9550091743469239;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";transparency=0;texture="Plastic";position={[1]=-150.48480224609375;[2]=6.484510898590088;[3]=117.31885528564453;};
locked=false;cframe={[1]=-150.48480224609375;[2]=6.484510898590088;[3]=117.31885528564453;[4]=0.19826702773571014;[5]=-0.7399422526359558;[6]=0.6427874565124512;[7]=-0.9659258127212524;[8]=-0.2588191628456116;[9]=0;[10]=0.16636571288108826;[11]=-0.6208850145339966;[12]=-0.7660446166992188;};
cancollide=true;size={[1]=1.2273815870285034;[2]=0.6136907935142517;[3]=0.6136918067932129;};
};
}
