-- Noob
return {[1]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;mesh={meshid="rbxassetid://132893502653560";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.1;[2]=0.1;[3]=0.09999999403953552;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";transparency=0;texture="Plastic";position={[1]=-40.74430847167969;[2]=1.0767568349838257;[3]=98.35535430908203;};
locked=false;cframe={[1]=-40.74430847167969;[2]=1.0767568349838257;[3]=98.35535430908203;[4]=1;[5]=-1.1004945577042236e-07;[6]=-8.444391852435729e-08;[7]=-8.444391852435729e-08;[8]=-0.9659258127212524;[9]=0.258819043636322;[10]=-1.1004945577042236e-07;[11]=-0.258819043636322;[12]=-0.9659258127212524;};
cancollide=true;size={[1]=0.2077919989824295;[2]=0.1662348061800003;[3]=0.13658180832862854;};
};
[2]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=217.0000022649765;[3]=109.00000110268593;};
anchored=true;mesh={meshid="rbxassetid://78838837251431";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.1;[2]=0.1;[3]=0.1;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";transparency=0;texture="Plastic";position={[1]=-41.097312927246094;[2]=0.6607564687728882;[3]=98.7083511352539;};
locked=false;cframe={[1]=-41.097312927246094;[2]=0.6607564687728882;[3]=98.7083511352539;[4]=-0.9961947202682495;[5]=-8.725643851903442e-08;[6]=-0.08715580403804779;[7]=-0.08715580403804779;[8]=-3.8097009991133746e-09;[9]=0.9961947202682495;[10]=-8.725643851903442e-08;[11]=1;[12]=-3.8097009991133746e-09;};
cancollide=true;size={[1]=0.41558799147605896;[2]=0.20779399573802948;[3]=0.20779399573802948;};
};
[3]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=164.00000542402267;[2]=189.00000393390656;[3]=71.00000336766243;};
anchored=true;mesh={meshid="rbxassetid://70574484379672";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.1;[2]=0.1;[3]=0.1;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";transparency=0;texture="Plastic";position={[1]=-40.89031219482422;[2]=0.24575650691986084;[3]=98.7083511352539;};
locked=false;cframe={[1]=-40.89031219482422;[2]=0.24575650691986084;[3]=98.7083511352539;[4]=1.788220806375968e-15;[5]=-4.371138828673793e-08;[6]=1;[7]=-1;[8]=-4.371138828673793e-08;[9]=-1.2246468525851679e-16;[10]=4.371138828673793e-08;[11]=-1;[12]=-4.371138828673793e-08;};
cancollide=true;size={[1]=0.41558799147605896;[2]=0.20779399573802948;[3]=0.20779399573802948;};
};
[4]={decal={transparency=0;face="Enum.NormalId.Top";texture="http://www.roblox.com/asset/?id=1916235072";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=248.0000004172325;[3]=248.0000004172325;};
anchored=true;shape="Block";transparency=0.8999999761581421;texture="Neon";position={[1]=-40.75206756591797;[2]=0.9986957311630249;[3]=98.75206756591797;};
locked=false;cframe={[1]=-40.75206756591797;[2]=0.9986957311630249;[3]=98.75206756591797;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=1.5041345357894897;[2]=1.8801687955856323;[3]=1.5041348934173584;};
};
[5]={decal={transparency=0;face="Enum.NormalId.Front";texture="http://www.roblox.com/asset/?id=1916235072";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=248.0000004172325;[3]=248.0000004172325;};
anchored=true;shape="Block";transparency=0;texture="SmoothPlastic";position={[1]=-40.74831008911133;[2]=1.0005759000778198;[3]=99.49471282958984;};
locked=false;cframe={[1]=-40.74831008911133;[2]=1.0005759000778198;[3]=99.49471282958984;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=false;size={[1]=1.4966133832931519;[2]=1.8726497888565063;[3]=0.13602420687675476;};
};
[6]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=248.0000004172325;[3]=248.0000004172325;};
anchored=true;shape="Block";transparency=0;texture="SmoothPlastic";position={[1]=-40.74831008911133;[2]=1.9275010824203491;[3]=98.75206756591797;};
locked=false;cframe={[1]=-40.74831008911133;[2]=1.9275010824203491;[3]=98.75206756591797;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=false;size={[1]=1.4966133832931519;[2]=0.13602423667907715;[3]=1.5041348934173584;};
};
[7]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=248.0000004172325;[3]=248.0000004172325;};
anchored=true;shape="Block";transparency=0;texture="SmoothPlastic";position={[1]=-41.487220764160156;[2]=1.011858344078064;[3]=99.32360076904297;};
locked=false;cframe={[1]=-41.487220764160156;[2]=1.011858344078064;[3]=99.32360076904297;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=false;size={[1]=0.13602420687675476;[2]=1.8500864505767822;[3]=0.36099252104759216;};
};
[8]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=248.0000004172325;[3]=248.0000004172325;};
anchored=true;shape="Block";transparency=0;texture="SmoothPlastic";position={[1]=-40.0093994140625;[2]=0.9986962080001831;[3]=98.75206756591797;};
locked=false;cframe={[1]=-40.0093994140625;[2]=0.9986962080001831;[3]=98.75206756591797;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=false;size={[1]=0.13602420687675476;[2]=1.8764095306396484;[3]=1.5041348934173584;};
};
[9]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=248.0000004172325;[3]=248.0000004172325;};
anchored=true;shape="Block";transparency=0;texture="SmoothPlastic";position={[1]=-40.75206756591797;[2]=0.06801211833953857;[3]=98.75206756591797;};
locked=false;cframe={[1]=-40.75206756591797;[2]=0.06801211833953857;[3]=98.75206756591797;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=false;size={[1]=1.5041345357894897;[2]=0.13602423667907715;[3]=1.5041348934173584;};
};
[10]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=217.0000022649765;[3]=109.00000110268593;};
anchored=true;shape="Ball";transparency=0;texture="SmoothPlastic";position={[1]=-40.328697204589844;[2]=0.9107264280319214;[3]=99.01985931396484;};
locked=false;cframe={[1]=-40.328697204589844;[2]=0.9107264280319214;[3]=99.01985931396484;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=true;size={[1]=0.2077929973602295;[2]=0.2077929973602295;[3]=0.2077929973602295;};
};
[11]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=217.0000022649765;[3]=109.00000110268593;};
anchored=true;shape="Ball";transparency=0;texture="SmoothPlastic";position={[1]=-40.328697204589844;[2]=0.9107264280319214;[3]=98.39649200439453;};
locked=false;cframe={[1]=-40.328697204589844;[2]=0.9107264280319214;[3]=98.39649200439453;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=true;size={[1]=0.2077929973602295;[2]=0.2077929973602295;[3]=0.2077929973602295;};
};
[12]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=217.0000022649765;[3]=109.00000110268593;};
anchored=true;shape="Cylinder";transparency=0;texture="SmoothPlastic";position={[1]=-40.32869338989258;[2]=1.2224162817001343;[3]=99.01985931396484;};
locked=false;cframe={[1]=-40.32869338989258;[2]=1.2224162817001343;[3]=99.01985931396484;[4]=0;[5]=0;[6]=1;[7]=1;[8]=0;[9]=0;[10]=0;[11]=1;[12]=0;};
cancollide=true;size={[1]=0.623378574848175;[2]=0.20779284834861755;[3]=0.20779284834861755;};
};
[13]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=217.0000022649765;[3]=109.00000110268593;};
anchored=true;shape="Cylinder";transparency=0;texture="SmoothPlastic";position={[1]=-40.32869338989258;[2]=1.2224162817001343;[3]=98.39649200439453;};
locked=false;cframe={[1]=-40.32869338989258;[2]=1.2224162817001343;[3]=98.39649200439453;[4]=0;[5]=0;[6]=1;[7]=1;[8]=0;[9]=0;[10]=0;[11]=1;[12]=0;};
cancollide=true;size={[1]=0.623378574848175;[2]=0.20779284834861755;[3]=0.20779284834861755;};
};
[14]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=217.0000022649765;[3]=109.00000110268593;};
anchored=true;shape="Block";transparency=0;texture="SmoothPlastic";position={[1]=-40.74427795410156;[2]=1.2224162817001343;[3]=98.5003890991211;};
locked=false;cframe={[1]=-40.74427795410156;[2]=1.2224162817001343;[3]=98.5003890991211;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=true;size={[1]=0.8311713933944702;[2]=0.6233783960342407;[3]=0.4155856966972351;};
};
[15]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=217.0000022649765;[3]=109.00000110268593;};
anchored=true;shape="Block";transparency=0;texture="SmoothPlastic";position={[1]=-40.31830596923828;[2]=1.2224162817001343;[3]=98.70818328857422;};
locked=false;cframe={[1]=-40.31830596923828;[2]=1.2224162817001343;[3]=98.70818328857422;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=true;size={[1]=0.18701355159282684;[2]=0.6233785152435303;[3]=0.6233783960342407;};
};
[16]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=217.0000022649765;[3]=109.00000110268593;};
anchored=true;shape="Block";transparency=0;texture="SmoothPlastic";position={[1]=-40.74427795410156;[2]=1.222415804862976;[3]=98.70818328857422;};
locked=false;cframe={[1]=-40.74427795410156;[2]=1.222415804862976;[3]=98.70818328857422;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=true;size={[1]=0.8311713933944702;[2]=0.8311710953712463;[3]=0.6233786940574646;};
};
[17]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=217.0000022649765;[3]=109.00000110268593;};
anchored=true;shape="Block";transparency=0;texture="SmoothPlastic";position={[1]=-40.74427795410156;[2]=1.2224162817001343;[3]=98.91597747802734;};
locked=false;cframe={[1]=-40.74427795410156;[2]=1.2224162817001343;[3]=98.91597747802734;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=true;size={[1]=0.8311713933944702;[2]=0.6233783960342407;[3]=0.4155856966972351;};
};
[18]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=217.0000022649765;[3]=109.00000110268593;};
anchored=true;shape="Cylinder";transparency=0;texture="SmoothPlastic";position={[1]=-41.15986633300781;[2]=1.5341051816940308;[3]=98.70818328857422;};
locked=false;cframe={[1]=-41.15986633300781;[2]=1.5341051816940308;[3]=98.70818328857422;[4]=0;[5]=0;[6]=1;[7]=0;[8]=1;[9]=0;[10]=-1;[11]=0;[12]=0;};
cancollide=true;size={[1]=0.623378574848175;[2]=0.20779284834861755;[3]=0.20779284834861755;};
};
[19]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=217.0000022649765;[3]=109.00000110268593;};
anchored=true;shape="Cylinder";transparency=0;texture="SmoothPlastic";position={[1]=-40.74427795410156;[2]=1.5341051816940308;[3]=99.01985931396484;};
locked=false;cframe={[1]=-40.74427795410156;[2]=1.5341051816940308;[3]=99.01985931396484;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=true;size={[1]=0.8311713933944702;[2]=0.20779284834861755;[3]=0.20779284834861755;};
};
[20]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=217.0000022649765;[3]=109.00000110268593;};
anchored=true;shape="Block";transparency=0;texture="SmoothPlastic";position={[1]=-41.170257568359375;[2]=1.2224162817001343;[3]=98.70818328857422;};
locked=false;cframe={[1]=-41.170257568359375;[2]=1.2224162817001343;[3]=98.70818328857422;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=true;size={[1]=0.18701355159282684;[2]=0.6233785152435303;[3]=0.6233783960342407;};
};
[21]={decal={transparency=0;face="Enum.NormalId.Back";texture="http://www.roblox.com/asset/?id=1072321290";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;shape="Block";transparency=1;texture="SmoothPlastic";position={[1]=-40.884281158447266;[2]=0.7080210447311401;[3]=98.45738983154297;};
locked=false;cframe={[1]=-40.884281158447266;[2]=0.7080210447311401;[3]=98.45738983154297;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=true;size={[1]=0.1999991089105606;[2]=0.19999903440475464;[3]=0.0999995693564415;};
};
[22]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=217.0000022649765;[3]=109.00000110268593;};
anchored=true;shape="Cylinder";transparency=0;texture="SmoothPlastic";position={[1]=-40.328697204589844;[2]=1.5341051816940308;[3]=98.70818328857422;};
locked=false;cframe={[1]=-40.328697204589844;[2]=1.5341051816940308;[3]=98.70818328857422;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
cancollide=true;size={[1]=0.623378574848175;[2]=0.20779284834861755;[3]=0.20779284834861755;};
};
[23]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=217.0000022649765;[3]=109.00000110268593;};
anchored=true;shape="Cylinder";transparency=0;texture="SmoothPlastic";position={[1]=-40.74428176879883;[2]=1.5341051816940308;[3]=98.39649200439453;};
locked=false;cframe={[1]=-40.74428176879883;[2]=1.5341051816940308;[3]=98.39649200439453;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=0.8311713933944702;[2]=0.20779284834861755;[3]=0.20779284834861755;};
};
[24]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=217.0000022649765;[3]=109.00000110268593;};
anchored=true;shape="Ball";transparency=0;texture="SmoothPlastic";position={[1]=-40.328697204589844;[2]=1.5341051816940308;[3]=98.39649200439453;};
locked=false;cframe={[1]=-40.328697204589844;[2]=1.5341051816940308;[3]=98.39649200439453;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=0.2077929973602295;[2]=0.2077929973602295;[3]=0.2077929973602295;};
};
[25]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=217.0000022649765;[3]=109.00000110268593;};
anchored=true;shape="Ball";transparency=0;texture="SmoothPlastic";position={[1]=-40.328697204589844;[2]=1.5341051816940308;[3]=99.01985931396484;};
locked=false;cframe={[1]=-40.328697204589844;[2]=1.5341051816940308;[3]=99.01985931396484;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=true;size={[1]=0.2077929973602295;[2]=0.2077929973602295;[3]=0.2077929973602295;};
};
[26]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=217.0000022649765;[3]=109.00000110268593;};
anchored=true;shape="Ball";transparency=0;texture="SmoothPlastic";position={[1]=-41.15986633300781;[2]=1.5341051816940308;[3]=99.01985931396484;};
locked=false;cframe={[1]=-41.15986633300781;[2]=1.5341051816940308;[3]=99.01985931396484;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=true;size={[1]=0.2077929973602295;[2]=0.2077929973602295;[3]=0.2077929973602295;};
};
[27]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=217.0000022649765;[3]=109.00000110268593;};
anchored=true;shape="Ball";transparency=0;texture="SmoothPlastic";position={[1]=-41.15986633300781;[2]=0.9107264280319214;[3]=98.39649200439453;};
locked=false;cframe={[1]=-41.15986633300781;[2]=0.9107264280319214;[3]=98.39649200439453;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=true;size={[1]=0.2077929973602295;[2]=0.2077929973602295;[3]=0.2077929973602295;};
};
[28]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=217.0000022649765;[3]=109.00000110268593;};
anchored=true;shape="Cylinder";transparency=0;texture="SmoothPlastic";position={[1]=-41.15986633300781;[2]=1.2224162817001343;[3]=98.39649200439453;};
locked=false;cframe={[1]=-41.15986633300781;[2]=1.2224162817001343;[3]=98.39649200439453;[4]=0;[5]=0;[6]=1;[7]=1;[8]=0;[9]=0;[10]=0;[11]=1;[12]=0;};
cancollide=true;size={[1]=0.623378574848175;[2]=0.20779284834861755;[3]=0.20779284834861755;};
};
[29]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=217.0000022649765;[3]=109.00000110268593;};
anchored=true;shape="Ball";transparency=0;texture="SmoothPlastic";position={[1]=-41.15986633300781;[2]=0.9107264280319214;[3]=99.01985931396484;};
locked=false;cframe={[1]=-41.15986633300781;[2]=0.9107264280319214;[3]=99.01985931396484;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=true;size={[1]=0.2077929973602295;[2]=0.2077929973602295;[3]=0.2077929973602295;};
};
[30]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=217.0000022649765;[3]=109.00000110268593;};
anchored=true;shape="Ball";transparency=0;texture="SmoothPlastic";position={[1]=-41.15986633300781;[2]=1.5341051816940308;[3]=98.39649200439453;};
locked=false;cframe={[1]=-41.15986633300781;[2]=1.5341051816940308;[3]=98.39649200439453;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=true;size={[1]=0.2077929973602295;[2]=0.2077929973602295;[3]=0.2077929973602295;};
};
[31]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=217.0000022649765;[3]=109.00000110268593;};
anchored=true;shape="Cylinder";transparency=0;texture="SmoothPlastic";position={[1]=-41.15986633300781;[2]=1.2224162817001343;[3]=99.01985931396484;};
locked=false;cframe={[1]=-41.15986633300781;[2]=1.2224162817001343;[3]=99.01985931396484;[4]=0;[5]=0;[6]=1;[7]=1;[8]=0;[9]=0;[10]=0;[11]=1;[12]=0;};
cancollide=true;size={[1]=0.623378574848175;[2]=0.20779284834861755;[3]=0.20779284834861755;};
};
[32]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=217.0000022649765;[3]=109.00000110268593;};
anchored=true;shape="Cylinder";transparency=0;texture="SmoothPlastic";position={[1]=-40.328697204589844;[2]=0.9107264280319214;[3]=98.70818328857422;};
locked=false;cframe={[1]=-40.328697204589844;[2]=0.9107264280319214;[3]=98.70818328857422;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
cancollide=true;size={[1]=0.623378574848175;[2]=0.20779284834861755;[3]=0.20779284834861755;};
};
[33]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=217.0000022649765;[3]=109.00000110268593;};
anchored=true;shape="Ball";transparency=0;texture="SmoothPlastic";position={[1]=-40.328697204589844;[2]=0.9107264280319214;[3]=98.39649200439453;};
locked=false;cframe={[1]=-40.328697204589844;[2]=0.9107264280319214;[3]=98.39649200439453;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=0.2077929973602295;[2]=0.2077929973602295;[3]=0.2077929973602295;};
};
[34]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=217.0000022649765;[3]=109.00000110268593;};
anchored=true;shape="Cylinder";transparency=0;texture="SmoothPlastic";position={[1]=-41.15986633300781;[2]=0.9107264280319214;[3]=98.70818328857422;};
locked=false;cframe={[1]=-41.15986633300781;[2]=0.9107264280319214;[3]=98.70818328857422;[4]=0;[5]=0;[6]=1;[7]=0;[8]=1;[9]=0;[10]=-1;[11]=0;[12]=0;};
cancollide=true;size={[1]=0.623378574848175;[2]=0.20779284834861755;[3]=0.20779284834861755;};
};
[35]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=217.0000022649765;[3]=109.00000110268593;};
anchored=true;shape="Cylinder";transparency=0;texture="SmoothPlastic";position={[1]=-40.74427795410156;[2]=0.9107264280319214;[3]=99.01985931396484;};
locked=false;cframe={[1]=-40.74427795410156;[2]=0.9107264280319214;[3]=99.01985931396484;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=true;size={[1]=0.8311713933944702;[2]=0.20779284834861755;[3]=0.20779284834861755;};
};
[36]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=217.0000022649765;[3]=109.00000110268593;};
anchored=true;shape="Cylinder";transparency=0;texture="SmoothPlastic";position={[1]=-40.74428176879883;[2]=0.9107264280319214;[3]=98.39649200439453;};
locked=false;cframe={[1]=-40.74428176879883;[2]=0.9107264280319214;[3]=98.39649200439453;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=0.8311713933944702;[2]=0.20779284834861755;[3]=0.20779284834861755;};
};
[37]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=217.0000022649765;[3]=109.00000110268593;};
anchored=true;shape="Ball";transparency=0;texture="SmoothPlastic";position={[1]=-40.328697204589844;[2]=0.9107264280319214;[3]=99.01985931396484;};
locked=false;cframe={[1]=-40.328697204589844;[2]=0.9107264280319214;[3]=99.01985931396484;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=true;size={[1]=0.2077929973602295;[2]=0.2077929973602295;[3]=0.2077929973602295;};
};
[38]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=217.0000022649765;[3]=109.00000110268593;};
anchored=true;shape="Ball";transparency=0;texture="SmoothPlastic";position={[1]=-41.15986633300781;[2]=0.9107264280319214;[3]=98.39649200439453;};
locked=false;cframe={[1]=-41.15986633300781;[2]=0.9107264280319214;[3]=98.39649200439453;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=true;size={[1]=0.2077929973602295;[2]=0.2077929973602295;[3]=0.2077929973602295;};
};
[39]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=217.0000022649765;[3]=109.00000110268593;};
anchored=true;shape="Ball";transparency=0;texture="SmoothPlastic";position={[1]=-41.15986633300781;[2]=0.9107264280319214;[3]=99.01985931396484;};
locked=false;cframe={[1]=-41.15986633300781;[2]=0.9107264280319214;[3]=99.01985931396484;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=true;size={[1]=0.2077929973602295;[2]=0.2077929973602295;[3]=0.2077929973602295;};
};
[40]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;shape="Ball";transparency=0;texture="SmoothPlastic";position={[1]=-41.06174087524414;[2]=1.2743648290634155;[3]=98.36531829833984;};
locked=false;cframe={[1]=-41.06174087524414;[2]=1.2743648290634155;[3]=98.36531829833984;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=true;size={[1]=0.22857238352298737;[2]=0.22857238352298737;[3]=0.22857238352298737;};
};
[41]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;shape="Ball";transparency=0;texture="SmoothPlastic";position={[1]=-40.42681884765625;[2]=1.2743648290634155;[3]=98.36531829833984;};
locked=false;cframe={[1]=-40.42681884765625;[2]=1.2743648290634155;[3]=98.36531829833984;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
cancollide=true;size={[1]=0.22857238352298737;[2]=0.22857238352298737;[3]=0.22857238352298737;};
};
[42]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=217.0000022649765;[3]=109.00000110268593;};
anchored=true;mesh={meshid="rbxassetid://94563714090142";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.1;[2]=0.1;[3]=0.1;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";transparency=0;texture="Plastic";position={[1]=-40.39131164550781;[2]=0.5607565641403198;[3]=98.7083511352539;};
locked=false;cframe={[1]=-40.39131164550781;[2]=0.5607565641403198;[3]=98.7083511352539;[4]=0.7071067690849304;[5]=-1.2802768623032534e-08;[6]=0.7071067690849304;[7]=-0.7071067690849304;[8]=-3.0908619663705394e-08;[9]=0.7071067690849304;[10]=1.2802768623032534e-08;[11]=-1;[12]=-3.0908619663705394e-08;};
cancollide=true;size={[1]=0.41558799147605896;[2]=0.20779399573802948;[3]=0.20779399573802948;};
};
[43]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=164.00000542402267;[2]=189.00000393390656;[3]=71.00000336766243;};
anchored=true;mesh={meshid="rbxassetid://79866688145270";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.1;[2]=0.1;[3]=0.1;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";transparency=0;texture="Plastic";position={[1]=-40.59931182861328;[2]=0.24575650691986084;[3]=98.7083511352539;};
locked=false;cframe={[1]=-40.59931182861328;[2]=0.24575650691986084;[3]=98.7083511352539;[4]=2.033150123953442e-15;[5]=-4.371138828673793e-08;[6]=-1;[7]=-1;[8]=-4.371138828673793e-08;[9]=-1.2246468525851679e-16;[10]=-4.371138828673793e-08;[11]=1;[12]=-4.371138828673793e-08;};
cancollide=true;size={[1]=0.41558799147605896;[2]=0.20779399573802948;[3]=0.20779399573802948;};
};
[44]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://97218858093669";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.22134263515472413;[2]=0.1;[3]=0.1;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";transparency=0;texture="Plastic";position={[1]=-41.351890563964844;[2]=0.8960131406784058;[3]=98.72895050048828;};
locked=false;cframe={[1]=-41.351890563964844;[2]=0.8960131406784058;[3]=98.72895050048828;[4]=0.19826702773571014;[5]=-0.7399422526359558;[6]=0.6427874565124512;[7]=-0.9659258127212524;[8]=-0.2588191628456116;[9]=-1.499880150279204e-16;[10]=0.16636571288108826;[11]=-0.6208850145339966;[12]=-0.7660446166992188;};
cancollide=true;size={[1]=0.2502455711364746;[2]=0.05652900040149689;[3]=0.05652889981865883;};
};
[45]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=9.000000413507223;[2]=137.00000703334808;[3]=207.00000286102295;};
anchored=true;mesh={meshid="rbxassetid://116180710307862";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.04769806265830994;[2]=0.1886426568031311;[3]=0.08669370412826538;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";transparency=0;texture="Plastic";position={[1]=-40.74430847167969;[2]=0.9036644697189331;[3]=98.7083511352539;};
locked=false;cframe={[1]=-40.74430847167969;[2]=0.9036644697189331;[3]=98.7083511352539;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=0.5543136596679688;[2]=1.0961838960647583;[3]=0.5;};
};
[46]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=239.00000095367432;[2]=184.00000423192978;[3]=56.000000461936;};
anchored=true;mesh={meshid="rbxassetid://95620142338565";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.1;[2]=0.1;[3]=0.1;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";transparency=0;texture="Plastic";position={[1]=-41.32328796386719;[2]=0.7567566633224487;[3]=98.75336456298828;};
locked=false;cframe={[1]=-41.32328796386719;[2]=0.7567566633224487;[3]=98.75336456298828;[4]=0.6427875757217407;[5]=-0.739942193031311;[6]=-0.19826681911945343;[7]=-2.262667209151914e-08;[8]=-0.25881895422935486;[9]=0.9659258723258972;[10]=-0.7660444974899292;[11]=-0.6208851337432861;[12]=-0.1663656234741211;};
cancollide=true;size={[1]=0.14089040458202362;[2]=0.07044520229101181;[3]=0.07044529914855957;};
};
[47]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=239.00000095367432;[2]=184.00000423192978;[3]=56.000000461936;};
anchored=true;mesh={meshid="rbxassetid://73092374551393";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.1;[2]=0.1;[3]=0.1;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";transparency=0;texture="Plastic";position={[1]=-41.307289123535156;[2]=0.678756594657898;[3]=98.76636505126953;};
locked=false;cframe={[1]=-41.307289123535156;[2]=0.678756594657898;[3]=98.76636505126953;[4]=0.19826702773571014;[5]=-0.7399422526359558;[6]=0.6427874565124512;[7]=-0.9659258127212524;[8]=-0.2588191628456116;[9]=0;[10]=0.16636571288108826;[11]=-0.6208850145339966;[12]=-0.7660446166992188;};
cancollide=true;size={[1]=0.1285203993320465;[2]=0.06426019966602325;[3]=0.06426030397415161;};
};
}
