-- Model
return {[1]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
attachment2={visible=false;name="Lighting";position={[1]=0;[2]=9.899999618530273;[3]=0;};
};
particle4={lockedtopart=true;spreadangle={[1]=60;[2]=60;};
color={[1]=43;[2]=135;[3]=255;};
drag=2;attachmentindex=1;colordata={[1]={b=255;t=0;g=135;r=43;};
[2]={b=255;t=1;g=135;r=43;};
};
lightemission=1;flipbookstartrandom=false;flipbookmode="Enum.ParticleFlipbookMode.OneShot";lifetime={[1]=0.800000011920929;[2]=0.800000011920929;};
speed={[1]=15;[2]=15;};
brightness=10;lightinfluence=0;texture="rbxassetid://16664675233";shapeinout="Enum.ParticleEmitterShapeInOut.Inward";acceleration={[1]=0;[2]=0;[3]=0;};
shapestyle="Enum.ParticleEmitterShapeStyle.Volume";emittershape="Enum.ParticleEmitterShape.Box";velocityinheritance=0;timescale=1;rate=15;emissiondirection="Enum.NormalId.Bottom";rotspeed={[1]=0;[2]=0;};
transparency={[1]={e=0;t=0;v=1;};
[2]={e=0;t=0.49408283829689026;v=0;};
[3]={e=0;t=1;v=1;};
};
size={[1]={e=0;t=0;v=0;};
[2]={e=0;t=1;v=6.359223365783691;};
};
flipbooklayout="Enum.ParticleFlipbookLayout.Grid4x4";orientation="Enum.ParticleOrientation.FacingCamera";squash={[1]={e=0;t=0;v=0;};
[2]={e=0;t=1;v=0;};
};
zoffset=2;rotation={[1]=-360;[2]=360;};
};
color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;locked=false;attachment={visible=false;name="Main";position={[1]=0;[2]=-0.6000000238418579;[3]=0;};
};
size={[1]=1;[2]=1;[3]=1;};
particle2={lockedtopart=true;spreadangle={[1]=1;[2]=1;};
color={[1]=43;[2]=135;[3]=255;};
drag=0;attachmentindex=1;colordata={[1]={b=255;t=0;g=135;r=43;};
[2]={b=255;t=1;g=135;r=43;};
};
lightemission=1;flipbookstartrandom=false;flipbookmode="Enum.ParticleFlipbookMode.OneShot";lifetime={[1]=0.30000001192092896;[2]=0.30000001192092896;};
speed={[1]=0.0010000000474974513;[2]=0.0010000000474974513;};
brightness=1;lightinfluence=0;texture="rbxassetid://16670162492";shapeinout="Enum.ParticleEmitterShapeInOut.Inward";acceleration={[1]=0;[2]=0;[3]=0;};
shapestyle="Enum.ParticleEmitterShapeStyle.Volume";emittershape="Enum.ParticleEmitterShape.Box";velocityinheritance=0;timescale=1;rate=15;emissiondirection="Enum.NormalId.Bottom";rotspeed={[1]=0;[2]=0;};
transparency={[1]={e=0;t=0;v=1;};
[2]={e=0;t=0.20049811899662018;v=0;};
[3]={e=0;t=0.5;v=0;};
[4]={e=0;t=0.8007471561431885;v=0;};
[5]={e=0;t=1;v=1;};
};
size={[1]={e=0;t=0;v=8;};
[2]={e=0;t=1;v=8;};
};
flipbooklayout="Enum.ParticleFlipbookLayout.None";orientation="Enum.ParticleOrientation.VelocityPerpendicular";squash={[1]={e=0;t=0;v=0;};
[2]={e=0;t=1;v=0;};
};
zoffset=0.5;rotation={[1]=-360;[2]=360;};
};
texture="SmoothPlastic";particle={lockedtopart=true;spreadangle={[1]=1;[2]=1;};
color={[1]=43;[2]=135;[3]=255;};
drag=0;attachmentindex=1;colordata={[1]={b=255;t=0;g=135;r=43;};
[2]={b=255;t=1;g=135;r=43;};
};
lightemission=1;flipbookstartrandom=false;flipbookmode="Enum.ParticleFlipbookMode.OneShot";lifetime={[1]=0.30000001192092896;[2]=0.30000001192092896;};
speed={[1]=0.0010000000474974513;[2]=0.0010000000474974513;};
brightness=1;lightinfluence=0;texture="rbxassetid://16954586568";shapeinout="Enum.ParticleEmitterShapeInOut.Inward";acceleration={[1]=0;[2]=0;[3]=0;};
shapestyle="Enum.ParticleEmitterShapeStyle.Volume";emittershape="Enum.ParticleEmitterShape.Box";velocityinheritance=0;timescale=1;rate=15;emissiondirection="Enum.NormalId.Bottom";rotspeed={[1]=0;[2]=0;};
transparency={[1]={e=0;t=0;v=1;};
[2]={e=0;t=0.20049811899662018;v=0;};
[3]={e=0;t=0.5;v=0;};
[4]={e=0;t=0.8007471561431885;v=0;};
[5]={e=0;t=1;v=1;};
};
size={[1]={e=0;t=0;v=8.750913619995117;};
[2]={e=0;t=1;v=13.368719100952148;};
};
flipbooklayout="Enum.ParticleFlipbookLayout.None";orientation="Enum.ParticleOrientation.VelocityPerpendicular";squash={[1]={e=0;t=0;v=0;};
[2]={e=0;t=1;v=0;};
};
zoffset=0.5;rotation={[1]=-360;[2]=360;};
};
reflectance=0;particle5={lockedtopart=false;spreadangle={[1]=0;[2]=0;};
color={[1]=43;[2]=135;[3]=255;};
drag=0;attachmentindex=2;colordata={[1]={b=255;t=0;g=135;r=43;};
[2]={b=255;t=1;g=135;r=43;};
};
lightemission=0.5;flipbookstartrandom=false;flipbookmode="Enum.ParticleFlipbookMode.OneShot";lifetime={[1]=0.5;[2]=0.5;};
speed={[1]=0.10000000149011612;[2]=0.10000000149011612;};
brightness=5;lightinfluence=0;texture="rbxassetid://13771290435";shapeinout="Enum.ParticleEmitterShapeInOut.Outward";acceleration={[1]=0;[2]=0;[3]=0;};
shapestyle="Enum.ParticleEmitterShapeStyle.Volume";emittershape="Enum.ParticleEmitterShape.Box";velocityinheritance=0;timescale=1;rate=5;emissiondirection="Enum.NormalId.Top";rotspeed={[1]=0;[2]=0;};
transparency={[1]={e=0;t=0;v=0;};
[2]={e=0;t=1;v=0;};
};
size={[1]={e=0;t=0;v=13;};
[2]={e=0;t=1;v=13;};
};
flipbooklayout="Enum.ParticleFlipbookLayout.Grid4x4";orientation="Enum.ParticleOrientation.FacingCameraWorldUp";squash={[1]={e=0;t=0;v=0;};
[2]={e=0;t=1;v=0;};
};
zoffset=1;rotation={[1]=0;[2]=0;};
};
transparency=0.75;name="Lighting-01";position={[1]=13.513320922851562;[2]=1.6999998092651367;[3]=326.9383544921875;};
shape="Block";cframe={[1]=13.513320922851562;[2]=1.6999998092651367;[3]=326.9383544921875;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
particle3={lockedtopart=true;spreadangle={[1]=0;[2]=0;};
color={[1]=43;[2]=135;[3]=255;};
drag=0;attachmentindex=1;colordata={[1]={b=255;t=0;g=135;r=43;};
[2]={b=255;t=1;g=135;r=43;};
};
lightemission=1;flipbookstartrandom=false;flipbookmode="Enum.ParticleFlipbookMode.OneShot";lifetime={[1]=0.30000001192092896;[2]=0.30000001192092896;};
speed={[1]=0.0010000000474974513;[2]=0.0010000000474974513;};
brightness=1;lightinfluence=0;texture="rbxassetid://16954602535";shapeinout="Enum.ParticleEmitterShapeInOut.Inward";acceleration={[1]=0;[2]=0;[3]=0;};
shapestyle="Enum.ParticleEmitterShapeStyle.Volume";emittershape="Enum.ParticleEmitterShape.Box";velocityinheritance=0;timescale=1;rate=15;emissiondirection="Enum.NormalId.Bottom";rotspeed={[1]=0;[2]=0;};
transparency={[1]={e=0;t=0;v=1;};
[2]={e=0;t=0.20049811899662018;v=0;};
[3]={e=0;t=0.5;v=0;};
[4]={e=0;t=0.8007471561431885;v=0;};
[5]={e=0;t=1;v=1;};
};
size={[1]={e=0;t=0;v=20;};
[2]={e=0;t=1;v=20;};
};
flipbooklayout="Enum.ParticleFlipbookLayout.None";orientation="Enum.ParticleOrientation.VelocityPerpendicular";squash={[1]={e=0;t=0;v=0;};
[2]={e=0;t=1;v=0;};
};
zoffset=1;rotation={[1]=-360;[2]=360;};
};
cancollide=true;};
[2]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;particle4={lockedtopart=true;spreadangle={[1]=1;[2]=1;};
color={[1]=115;[2]=115;[3]=115;};
drag=0;attachmentindex=1;colordata={[1]={b=115;t=0;g=115;r=115;};
[2]={b=115;t=1;g=115;r=115;};
};
lightemission=1;flipbookstartrandom=false;flipbookmode="Enum.ParticleFlipbookMode.OneShot";lifetime={[1]=0.30000001192092896;[2]=0.30000001192092896;};
speed={[1]=0.0010000000474974513;[2]=0.0010000000474974513;};
brightness=1;lightinfluence=0;texture="rbxassetid://16670162492";shapeinout="Enum.ParticleEmitterShapeInOut.Inward";acceleration={[1]=0;[2]=0;[3]=0;};
shapestyle="Enum.ParticleEmitterShapeStyle.Volume";emittershape="Enum.ParticleEmitterShape.Box";velocityinheritance=0;timescale=1;rate=15;emissiondirection="Enum.NormalId.Bottom";rotspeed={[1]=0;[2]=0;};
transparency={[1]={e=0;t=0;v=1;};
[2]={e=0;t=0.20049811899662018;v=0;};
[3]={e=0;t=0.5;v=0;};
[4]={e=0;t=0.8007471561431885;v=0;};
[5]={e=0;t=1;v=1;};
};
size={[1]={e=0;t=0;v=1.9999998807907104;};
[2]={e=0;t=1;v=10;};
};
flipbooklayout="Enum.ParticleFlipbookLayout.None";orientation="Enum.ParticleOrientation.VelocityPerpendicular";squash={[1]={e=0;t=0;v=0;};
[2]={e=0;t=1;v=0;};
};
zoffset=1;rotation={[1]=-360;[2]=360;};
};
color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;locked=false;cframe={[1]=-54.48667907714844;[2]=1.6999998092651367;[3]=326.9383544921875;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
size={[1]=1;[2]=1;[3]=1;};
texture="SmoothPlastic";particle6={lockedtopart=true;spreadangle={[1]=5;[2]=5;};
color={[1]=255;[2]=255;[3]=255;};
drag=0;attachmentindex=1;colordata={[1]={b=255;t=0;g=255;r=255;};
[2]={b=255;t=1;g=255;r=255;};
};
lightemission=0;flipbookstartrandom=false;flipbookmode="Enum.ParticleFlipbookMode.OneShot";lifetime={[1]=1;[2]=1;};
speed={[1]=2;[2]=2;};
brightness=1;lightinfluence=0;texture="rbxassetid://16669505937";shapeinout="Enum.ParticleEmitterShapeInOut.Inward";acceleration={[1]=0;[2]=0;[3]=0;};
shapestyle="Enum.ParticleEmitterShapeStyle.Volume";emittershape="Enum.ParticleEmitterShape.Box";velocityinheritance=0;timescale=1;rate=40;emissiondirection="Enum.NormalId.Bottom";rotspeed={[1]=100;[2]=100;};
transparency={[1]={e=0;t=0;v=1;};
[2]={e=0;t=0.49813199043273926;v=0.8687499761581421;};
[3]={e=0;t=1;v=1;};
};
size={[1]={e=0;t=0;v=0;};
[2]={e=0;t=1;v=14.96973705291748;};
};
flipbooklayout="Enum.ParticleFlipbookLayout.None";orientation="Enum.ParticleOrientation.VelocityPerpendicular";squash={[1]={e=0;t=0;v=0;};
[2]={e=0;t=1;v=0;};
};
zoffset=1;rotation={[1]=-360;[2]=360;};
};
cancollide=true;particle={lockedtopart=true;spreadangle={[1]=6;[2]=6;};
color={[1]=115;[2]=115;[3]=115;};
drag=0;attachmentindex=1;colordata={[1]={b=115;t=0;g=115;r=115;};
[2]={b=115;t=1;g=115;r=115;};
};
lightemission=0.75;flipbookstartrandom=false;flipbookmode="Enum.ParticleFlipbookMode.OneShot";lifetime={[1]=1;[2]=1;};
speed={[1]=17.5;[2]=17.5;};
brightness=1;lightinfluence=0;texture="rbxassetid://16669803246";shapeinout="Enum.ParticleEmitterShapeInOut.Inward";acceleration={[1]=0;[2]=0;[3]=0;};
shapestyle="Enum.ParticleEmitterShapeStyle.Volume";emittershape="Enum.ParticleEmitterShape.Box";velocityinheritance=0;timescale=1;rate=100;emissiondirection="Enum.NormalId.Bottom";rotspeed={[1]=250;[2]=250;};
transparency={[1]={e=0;t=0;v=0;};
[2]={e=0;t=0.8007471561431885;v=0;};
[3]={e=0;t=1;v=1;};
};
size={[1]={e=0;t=0;v=0;};
[2]={e=0;t=1;v=14;};
};
flipbooklayout="Enum.ParticleFlipbookLayout.None";orientation="Enum.ParticleOrientation.VelocityPerpendicular";squash={[1]={e=0;t=0;v=0;};
[2]={e=0;t=1;v=0;};
};
zoffset=1;rotation={[1]=-360;[2]=360;};
};
attachment={visible=false;name="Main";position={[1]=0;[2]=-0.6000000238418579;[3]=0;};
};
particle5={lockedtopart=true;spreadangle={[1]=6;[2]=6;};
color={[1]=115;[2]=115;[3]=115;};
drag=0;attachmentindex=1;colordata={[1]={b=115;t=0;g=115;r=115;};
[2]={b=115;t=1;g=115;r=115;};
};
lightemission=0.75;flipbookstartrandom=false;flipbookmode="Enum.ParticleFlipbookMode.OneShot";lifetime={[1]=1;[2]=1;};
speed={[1]=17.5;[2]=17.5;};
brightness=1;lightinfluence=0;texture="rbxassetid://16669782675";shapeinout="Enum.ParticleEmitterShapeInOut.Inward";acceleration={[1]=0;[2]=0;[3]=0;};
shapestyle="Enum.ParticleEmitterShapeStyle.Volume";emittershape="Enum.ParticleEmitterShape.Box";velocityinheritance=0;timescale=1;rate=100;emissiondirection="Enum.NormalId.Bottom";rotspeed={[1]=250;[2]=250;};
transparency={[1]={e=0;t=0;v=1;};
[2]={e=0;t=0.20049811899662018;v=0;};
[3]={e=0;t=0.5;v=0;};
[4]={e=0;t=0.8007471561431885;v=0;};
[5]={e=0;t=1;v=1;};
};
size={[1]={e=0;t=0;v=0;};
[2]={e=0;t=1;v=9.14556884765625;};
};
flipbooklayout="Enum.ParticleFlipbookLayout.None";orientation="Enum.ParticleOrientation.VelocityPerpendicular";squash={[1]={e=0;t=0;v=0;};
[2]={e=0;t=1;v=0;};
};
zoffset=1;rotation={[1]=-360;[2]=360;};
};
transparency=0.75;name="Tornado-01";position={[1]=-54.48667907714844;[2]=1.6999998092651367;[3]=326.9383544921875;};
particle2={lockedtopart=true;spreadangle={[1]=1;[2]=1;};
color={[1]=115;[2]=115;[3]=115;};
drag=0;attachmentindex=1;colordata={[1]={b=115;t=0;g=115;r=115;};
[2]={b=115;t=1;g=115;r=115;};
};
lightemission=1;flipbookstartrandom=false;flipbookmode="Enum.ParticleFlipbookMode.OneShot";lifetime={[1]=0.30000001192092896;[2]=0.30000001192092896;};
speed={[1]=0.0010000000474974513;[2]=0.0010000000474974513;};
brightness=1;lightinfluence=0;texture="rbxassetid://16957275379";shapeinout="Enum.ParticleEmitterShapeInOut.Inward";acceleration={[1]=0;[2]=0;[3]=0;};
shapestyle="Enum.ParticleEmitterShapeStyle.Volume";emittershape="Enum.ParticleEmitterShape.Box";velocityinheritance=0;timescale=1;rate=15;emissiondirection="Enum.NormalId.Bottom";rotspeed={[1]=0;[2]=0;};
transparency={[1]={e=0;t=0;v=1;};
[2]={e=0;t=0.20049811899662018;v=0;};
[3]={e=0;t=0.5;v=0;};
[4]={e=0;t=0.8007471561431885;v=0;};
[5]={e=0;t=1;v=1;};
};
size={[1]={e=0;t=0;v=4.3125;};
[2]={e=0;t=1;v=13.028091430664062;};
};
flipbooklayout="Enum.ParticleFlipbookLayout.None";orientation="Enum.ParticleOrientation.VelocityPerpendicular";squash={[1]={e=0;t=0;v=0;};
[2]={e=0;t=1;v=0;};
};
zoffset=1;rotation={[1]=-360;[2]=360;};
};
particle7={lockedtopart=true;spreadangle={[1]=1;[2]=1;};
color={[1]=83;[2]=83;[3]=83;};
drag=9;attachmentindex=1;colordata={[1]={b=83;t=0;g=83;r=83;};
[2]={b=83;t=1;g=83;r=83;};
};
lightemission=1;flipbookstartrandom=false;flipbookmode="Enum.ParticleFlipbookMode.OneShot";lifetime={[1]=1;[2]=1;};
speed={[1]=0;[2]=9.584868431091309;};
brightness=0.30000001192092896;lightinfluence=0;texture="http://www.roblox.com/asset/?id=12685367098";shapeinout="Enum.ParticleEmitterShapeInOut.Outward";acceleration={[1]=0;[2]=0;[3]=0;};
shapestyle="Enum.ParticleEmitterShapeStyle.Volume";emittershape="Enum.ParticleEmitterShape.Box";velocityinheritance=0;timescale=1;rate=10;emissiondirection="Enum.NormalId.Top";rotspeed={[1]=100;[2]=100;};
transparency={[1]={e=0;t=0;v=1;};
[2]={e=0;t=0.4993773102760315;v=0;};
[3]={e=0;t=1;v=1;};
};
size={[1]={e=0;t=0;v=0;};
[2]={e=0;t=0.4866430163383484;v=12.226546287536621;};
[3]={e=0;t=1;v=19.58428382873535;};
};
flipbooklayout="Enum.ParticleFlipbookLayout.None";orientation="Enum.ParticleOrientation.VelocityPerpendicular";squash={[1]={e=0;t=0;v=0;};
[2]={e=0;t=1;v=0;};
};
zoffset=0;rotation={[1]=-360;[2]=360;};
};
particle3={lockedtopart=true;spreadangle={[1]=6;[2]=6;};
color={[1]=115;[2]=115;[3]=115;};
drag=0;attachmentindex=1;colordata={[1]={b=115;t=0;g=115;r=115;};
[2]={b=115;t=1;g=115;r=115;};
};
lightemission=0.75;flipbookstartrandom=false;flipbookmode="Enum.ParticleFlipbookMode.OneShot";lifetime={[1]=1;[2]=1;};
speed={[1]=17.5;[2]=17.5;};
brightness=1;lightinfluence=0;texture="rbxassetid://16669903446";shapeinout="Enum.ParticleEmitterShapeInOut.Inward";acceleration={[1]=0;[2]=0;[3]=0;};
shapestyle="Enum.ParticleEmitterShapeStyle.Volume";emittershape="Enum.ParticleEmitterShape.Box";velocityinheritance=0;timescale=1;rate=100;emissiondirection="Enum.NormalId.Bottom";rotspeed={[1]=250;[2]=250;};
transparency={[1]={e=0;t=0;v=0;};
[2]={e=0;t=0.8007471561431885;v=0;};
[3]={e=0;t=1;v=1;};
};
size={[1]={e=0;t=0;v=0;};
[2]={e=0;t=1;v=14;};
};
flipbooklayout="Enum.ParticleFlipbookLayout.None";orientation="Enum.ParticleOrientation.VelocityPerpendicular";squash={[1]={e=0;t=0;v=0;};
[2]={e=0;t=1;v=0;};
};
zoffset=1;rotation={[1]=-360;[2]=360;};
};
shape="Block";};
}
