-- Model
return {[1]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;particle4={lockedtopart=false;acceleration={[1]=0;[2]=0;[3]=0;};
spreadangle={[1]=360;[2]=360;};
color={[1]=255;[2]=35;[3]=6;};
attachmentindex=1;rate=250;colordata={[1]={b=6;t=0;g=35;r=255;};
[2]={b=6;t=1;g=35;r=255;};
};
rotspeed={[1]=-700;[2]=700;};
transparency={[1]=0;[2]=0;};
orientation="Enum.ParticleOrientation.VelocityParallel";lifetime={[1]=0.800000011920929;[2]=2.5;};
speed={[1]=30;[2]=30;};
size={[1]=0;[2]=0;};
rotation={[1]=0;[2]=360;};
texture="http://www.roblox.com/asset/?id=8068783649";};
color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;locked=false;cframe={[1]=-47.16163635253906;[2]=13.050020217895508;[3]=360.1259765625;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
size={[1]=1;[2]=1;[3]=1;};
particle2={lockedtopart=false;acceleration={[1]=0;[2]=0;[3]=0;};
spreadangle={[1]=-360;[2]=360;};
color={[1]=255;[2]=125;[3]=92;};
attachmentindex=1;rate=10;colordata={[1]={b=92;t=0;g=125;r=255;};
[2]={b=92;t=1;g=125;r=255;};
};
rotspeed={[1]=-30;[2]=30;};
transparency={[1]=0;[2]=1;};
orientation="Enum.ParticleOrientation.FacingCamera";lifetime={[1]=0.5;[2]=0.5;};
speed={[1]=20;[2]=20;};
size={[1]=10.699856758117676;[2]=12.67465591430664;};
rotation={[1]=-360;[2]=360;};
texture="http://www.roblox.com/asset/?id=11395089850";};
particle={lockedtopart=false;acceleration={[1]=0;[2]=0;[3]=0;};
spreadangle={[1]=-360;[2]=360;};
color={[1]=255;[2]=125;[3]=92;};
attachmentindex=1;rate=10;colordata={[1]={b=92;t=0;g=125;r=255;};
[2]={b=92;t=1;g=125;r=255;};
};
rotspeed={[1]=-30;[2]=30;};
transparency={[1]=0;[2]=1;};
orientation="Enum.ParticleOrientation.FacingCamera";lifetime={[1]=0.5;[2]=0.5;};
speed={[1]=20;[2]=20;};
size={[1]=10.699856758117676;[2]=12.67465591430664;};
rotation={[1]=-360;[2]=360;};
texture="http://www.roblox.com/asset/?id=11395090403";};
particle5={lockedtopart=false;acceleration={[1]=0;[2]=0;[3]=0;};
spreadangle={[1]=-360;[2]=360;};
color={[1]=255;[2]=125;[3]=92;};
attachmentindex=1;rate=10;colordata={[1]={b=92;t=0;g=125;r=255;};
[2]={b=92;t=1;g=125;r=255;};
};
rotspeed={[1]=-30;[2]=30;};
transparency={[1]=0;[2]=1;};
orientation="Enum.ParticleOrientation.FacingCamera";lifetime={[1]=0.5;[2]=0.5;};
speed={[1]=20;[2]=20;};
size={[1]=10.699856758117676;[2]=12.67465591430664;};
rotation={[1]=-360;[2]=360;};
texture="http://www.roblox.com/asset/?id=11395118687";};
transparency=0.75;name="Explosion-01";position={[1]=-47.16163635253906;[2]=13.050020217895508;[3]=360.1259765625;};
texture="SmoothPlastic";cancollide=true;particle3={lockedtopart=false;acceleration={[1]=0;[2]=0;[3]=0;};
spreadangle={[1]=-360;[2]=360;};
color={[1]=0;[2]=0;[3]=0;};
attachmentindex=1;rate=6.166999816894531;colordata={[1]={b=0;t=0;g=0;r=0;};
[2]={b=0;t=1;g=0;r=0;};
};
rotspeed={[1]=-18;[2]=18;};
transparency={[1]=0.16875000298023224;[2]=1;};
orientation="Enum.ParticleOrientation.FacingCamera";lifetime={[1]=2;[2]=4;};
speed={[1]=5;[2]=5;};
size={[1]=13.5;[2]=27;};
rotation={[1]=-360;[2]=360;};
texture="rbxassetid://10180479311";};
shape="Block";};
}
