-- Model
return {[1]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;particle4={lockedtopart=true;acceleration=-0;spreadangle=1;color={[1]=115;[2]=115;[3]=115;};
rate=15;attachmentindex=1;rotspeed="0";transparency="1";orientation="VelocityPerpendicular";lifetime="0.30000001192092896";speed="0.0010000000474974513";rotation="-360,360";size="1.9999998807907104,10";texture="rbxassetid://16670162492";};
color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;locked=false;cframe={[1]=211.49317932128906;[2]=1.6999998092651367;[3]=415.61822509765625;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
size={[1]=1;[2]=1;[3]=1;};
particle2={lockedtopart=true;acceleration=-0;spreadangle=1;color={[1]=115;[2]=115;[3]=115;};
rate=15;attachmentindex=1;rotspeed="0";transparency="1";orientation="VelocityPerpendicular";lifetime="0.30000001192092896";speed="0.0010000000474974513";rotation="-360,360";size="4.3125,13.028091430664062";texture="rbxassetid://16957275379";};
particle6={lockedtopart=true;acceleration=-0;spreadangle=5;color={[1]=255;[2]=255;[3]=255;};
rate=40;attachmentindex=1;rotspeed="100";transparency="1";orientation="VelocityPerpendicular";lifetime="1";speed="2";rotation="-360,360";size="0,14.96973705291748";texture="rbxassetid://16669505937";};
particle={lockedtopart=true;acceleration=-0;spreadangle=6;color={[1]=115;[2]=115;[3]=115;};
rate=100;attachmentindex=1;rotspeed="250";transparency="0";orientation="VelocityPerpendicular";lifetime="1";speed="17.5";rotation="-360,360";size="0,14";texture="rbxassetid://16669803246";};
particle3={lockedtopart=true;acceleration=-0;spreadangle=6;color={[1]=115;[2]=115;[3]=115;};
rate=100;attachmentindex=1;rotspeed="250";transparency="0";orientation="VelocityPerpendicular";lifetime="1";speed="17.5";rotation="-360,360";size="0,14";texture="rbxassetid://16669903446";};
particle5={lockedtopart=true;acceleration=-0;spreadangle=6;color={[1]=115;[2]=115;[3]=115;};
rate=100;attachmentindex=1;rotspeed="250";transparency="1";orientation="VelocityPerpendicular";lifetime="1";speed="17.5";rotation="-360,360";size="0,9.14556884765625";texture="rbxassetid://16669782675";};
transparency=0.75;name="Tornado-01";position={[1]=211.49317932128906;[2]=1.6999998092651367;[3]=415.61822509765625;};
attachment={visible=false;name="Main";position={[1]=0;[2]=-0.6000000238418579;[3]=0;};
};
shape="Block";cancollide=true;texture="SmoothPlastic";};
[2]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;particle4={lockedtopart=false;acceleration=-0;spreadangle=360;color={[1]=255;[2]=35;[3]=6;};
rate=250;attachmentindex=1;rotspeed="-700,700";transparency="0";orientation="VelocityParallel";lifetime="0.800000011920929,2.5";speed="30";rotation="0,360";size="0,0";texture="http://www.roblox.com/asset/?id=8068783649";};
color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;locked=false;cframe={[1]=173.23150634765625;[2]=13.050015449523926;[3]=415.5942077636719;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
size={[1]=1;[2]=1;[3]=1;};
particle2={lockedtopart=false;acceleration=-0;spreadangle=-360;color={[1]=255;[2]=125;[3]=92;};
rate=10;attachmentindex=1;rotspeed="-30,30";transparency="0";orientation="FacingCamera";lifetime="0.5";speed="20";rotation="-360,360";size="10.699856758117676,12.67465591430664";texture="http://www.roblox.com/asset/?id=11395089850";};
particle={lockedtopart=false;acceleration=-0;spreadangle=-360;color={[1]=255;[2]=125;[3]=92;};
rate=10;attachmentindex=1;rotspeed="-30,30";transparency="0";orientation="FacingCamera";lifetime="0.5";speed="20";rotation="-360,360";size="10.699856758117676,12.67465591430664";texture="http://www.roblox.com/asset/?id=11395090403";};
particle3={lockedtopart=false;acceleration=-0;spreadangle=-360;color={[1]=0;[2]=0;[3]=0;};
rate=6.166999816894531;attachmentindex=1;rotspeed="-18,18";transparency="0.16875000298023224";orientation="FacingCamera";lifetime="2,4";speed="5";rotation="-360,360";size="13.5,27";texture="rbxassetid://10180479311";};
particle5={lockedtopart=false;acceleration=-0;spreadangle=-360;color={[1]=255;[2]=125;[3]=92;};
rate=10;attachmentindex=1;rotspeed="-30,30";transparency="0";orientation="FacingCamera";lifetime="0.5";speed="20";rotation="-360,360";size="10.699856758117676,12.67465591430664";texture="http://www.roblox.com/asset/?id=11395118687";};
transparency=0.75;name="Explosion-01";position={[1]=173.23150634765625;[2]=13.050015449523926;[3]=415.5942077636719;};
attachment={visible=false;name="Main";position={[1]=0;[2]=0;[3]=0;};
};
shape="Block";cancollide=true;texture="SmoothPlastic";};
[3]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
attachment2={visible=false;name="Lighting";position={[1]=0;[2]=9.899999618530273;[3]=0;};
};
particle4={lockedtopart=true;acceleration=-0;spreadangle=60;color={[1]=43;[2]=135;[3]=255;};
rate=15;attachmentindex=1;rotspeed="0";transparency="1";orientation="FacingCamera";lifetime="0.800000011920929";speed="15";rotation="-360,360";size="0,6.359223365783691";texture="rbxassetid://16664675233";};
color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;locked=false;cframe={[1]=279.4931640625;[2]=1.6999998092651367;[3]=415.61822509765625;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
size={[1]=1;[2]=1;[3]=1;};
particle2={lockedtopart=true;acceleration=-0;spreadangle=1;color={[1]=43;[2]=135;[3]=255;};
rate=15;attachmentindex=1;rotspeed="0";transparency="1";orientation="VelocityPerpendicular";lifetime="0.30000001192092896";speed="0.0010000000474974513";rotation="-360,360";size="8,8";texture="rbxassetid://16670162492";};
attachment={visible=false;name="Main";position={[1]=0;[2]=-0.6000000238418579;[3]=0;};
};
particle={lockedtopart=true;acceleration=-0;spreadangle=1;color={[1]=43;[2]=135;[3]=255;};
rate=15;attachmentindex=1;rotspeed="0";transparency="1";orientation="VelocityPerpendicular";lifetime="0.30000001192092896";speed="0.0010000000474974513";rotation="-360,360";size="8.750913619995117,13.368719100952148";texture="rbxassetid://16954586568";};
particle3={lockedtopart=true;acceleration=-0;spreadangle=0;color={[1]=43;[2]=135;[3]=255;};
rate=15;attachmentindex=1;rotspeed="0";transparency="1";orientation="VelocityPerpendicular";lifetime="0.30000001192092896";speed="0.0010000000474974513";rotation="-360,360";size="20,20";texture="rbxassetid://16954602535";};
particle5={lockedtopart=false;acceleration=-0;spreadangle=0;color={[1]=43;[2]=135;[3]=255;};
rate=5;attachmentindex=2;rotspeed="0";transparency="0";orientation="FacingCameraWorldUp";lifetime="0.5";speed="0.10000000149011612";rotation="0";size="13,13";texture="rbxassetid://13771290435";};
transparency=0.75;name="Lighting-01";position={[1]=279.4931640625;[2]=1.6999998092651367;[3]=415.61822509765625;};
reflectance=0;shape="Block";cancollide=true;texture="SmoothPlastic";};
}
