-- Model
return {[1]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;particle4={lockedtopart=true;spreadangle={[1]=1;[2]=1;};
color={[1]=115;[2]=115;[3]=115;};
drag=0;attachmentindex=1;colordata={[1]={b=115;t=0;g=115;r=115;};
[2]={b=115;t=1;g=115;r=115;};
};
lightemission=1;flipbookstartrandom=false;flipbookmode="Enum.ParticleFlipbookMode.OneShot";lifetime={[1]=0.30000001192092896;[2]=0.30000001192092896;};
speed={[1]=0.0010000000474974513;[2]=0.0010000000474974513;};
brightness=1;lightinfluence=0;texture="rbxassetid://16670162492";shapeinout="Enum.ParticleEmitterShapeInOut.Inward";acceleration={[1]=0;[2]=0;[3]=0;};
shapestyle="Enum.ParticleEmitterShapeStyle.Volume";emittershape="Enum.ParticleEmitterShape.Box";velocityinheritance=0;timescale=1;rate=15;emissiondirection="Enum.NormalId.Bottom";rotspeed={[1]=0;[2]=0;};
transparency={[1]={e=0;t=0;v=1;};
[2]={e=0;t=0.20049811899662018;v=0;};
[3]={e=0;t=0.5;v=0;};
[4]={e=0;t=0.8007471561431885;v=0;};
[5]={e=0;t=1;v=1;};
};
size={[1]={e=0;t=0;v=1.9999998807907104;};
[2]={e=0;t=1;v=10;};
};
flipbooklayout="Enum.ParticleFlipbookLayout.None";orientation="Enum.ParticleOrientation.VelocityPerpendicular";squash={[1]={e=0;t=0;v=0;};
[2]={e=0;t=1;v=0;};
};
zoffset=1;rotation={[1]=-360;[2]=360;};
};
color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;locked=false;cframe={[1]=-368.54998779296875;[2]=2.000000476837158;[3]=-76.80000305175781;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
size={[1]=1;[2]=1;[3]=1;};
texture="SmoothPlastic";particle6={lockedtopart=true;spreadangle={[1]=5;[2]=5;};
color={[1]=255;[2]=255;[3]=255;};
drag=0;attachmentindex=1;colordata={[1]={b=255;t=0;g=255;r=255;};
[2]={b=255;t=1;g=255;r=255;};
};
lightemission=0;flipbookstartrandom=false;flipbookmode="Enum.ParticleFlipbookMode.OneShot";lifetime={[1]=1;[2]=1;};
speed={[1]=2;[2]=2;};
brightness=1;lightinfluence=0;texture="rbxassetid://16669505937";shapeinout="Enum.ParticleEmitterShapeInOut.Inward";acceleration={[1]=0;[2]=0;[3]=0;};
shapestyle="Enum.ParticleEmitterShapeStyle.Volume";emittershape="Enum.ParticleEmitterShape.Box";velocityinheritance=0;timescale=1;rate=40;emissiondirection="Enum.NormalId.Bottom";rotspeed={[1]=100;[2]=100;};
transparency={[1]={e=0;t=0;v=1;};
[2]={e=0;t=0.49813199043273926;v=0.8687499761581421;};
[3]={e=0;t=1;v=1;};
};
size={[1]={e=0;t=0;v=0;};
[2]={e=0;t=1;v=14.96973705291748;};
};
flipbooklayout="Enum.ParticleFlipbookLayout.None";orientation="Enum.ParticleOrientation.VelocityPerpendicular";squash={[1]={e=0;t=0;v=0;};
[2]={e=0;t=1;v=0;};
};
zoffset=1;rotation={[1]=-360;[2]=360;};
};
cancollide=true;particle={lockedtopart=true;spreadangle={[1]=6;[2]=6;};
color={[1]=115;[2]=115;[3]=115;};
drag=0;attachmentindex=1;colordata={[1]={b=115;t=0;g=115;r=115;};
[2]={b=115;t=1;g=115;r=115;};
};
lightemission=0.75;flipbookstartrandom=false;flipbookmode="Enum.ParticleFlipbookMode.OneShot";lifetime={[1]=1;[2]=1;};
speed={[1]=17.5;[2]=17.5;};
brightness=1;lightinfluence=0;texture="rbxassetid://16669803246";shapeinout="Enum.ParticleEmitterShapeInOut.Inward";acceleration={[1]=0;[2]=0;[3]=0;};
shapestyle="Enum.ParticleEmitterShapeStyle.Volume";emittershape="Enum.ParticleEmitterShape.Box";velocityinheritance=0;timescale=1;rate=100;emissiondirection="Enum.NormalId.Bottom";rotspeed={[1]=250;[2]=250;};
transparency={[1]={e=0;t=0;v=0;};
[2]={e=0;t=0.8007471561431885;v=0;};
[3]={e=0;t=1;v=1;};
};
size={[1]={e=0;t=0;v=0;};
[2]={e=0;t=1;v=14;};
};
flipbooklayout="Enum.ParticleFlipbookLayout.None";orientation="Enum.ParticleOrientation.VelocityPerpendicular";squash={[1]={e=0;t=0;v=0;};
[2]={e=0;t=1;v=0;};
};
zoffset=1;rotation={[1]=-360;[2]=360;};
};
attachment={visible=false;name="Main";position={[1]=0;[2]=-0.6000000238418579;[3]=0;};
};
particle5={lockedtopart=true;spreadangle={[1]=6;[2]=6;};
color={[1]=115;[2]=115;[3]=115;};
drag=0;attachmentindex=1;colordata={[1]={b=115;t=0;g=115;r=115;};
[2]={b=115;t=1;g=115;r=115;};
};
lightemission=0.75;flipbookstartrandom=false;flipbookmode="Enum.ParticleFlipbookMode.OneShot";lifetime={[1]=1;[2]=1;};
speed={[1]=17.5;[2]=17.5;};
brightness=1;lightinfluence=0;texture="rbxassetid://16669782675";shapeinout="Enum.ParticleEmitterShapeInOut.Inward";acceleration={[1]=0;[2]=0;[3]=0;};
shapestyle="Enum.ParticleEmitterShapeStyle.Volume";emittershape="Enum.ParticleEmitterShape.Box";velocityinheritance=0;timescale=1;rate=100;emissiondirection="Enum.NormalId.Bottom";rotspeed={[1]=250;[2]=250;};
transparency={[1]={e=0;t=0;v=1;};
[2]={e=0;t=0.20049811899662018;v=0;};
[3]={e=0;t=0.5;v=0;};
[4]={e=0;t=0.8007471561431885;v=0;};
[5]={e=0;t=1;v=1;};
};
size={[1]={e=0;t=0;v=0;};
[2]={e=0;t=1;v=9.14556884765625;};
};
flipbooklayout="Enum.ParticleFlipbookLayout.None";orientation="Enum.ParticleOrientation.VelocityPerpendicular";squash={[1]={e=0;t=0;v=0;};
[2]={e=0;t=1;v=0;};
};
zoffset=1;rotation={[1]=-360;[2]=360;};
};
transparency=0.75;name="Tornado-01";position={[1]=-368.54998779296875;[2]=2.000000476837158;[3]=-76.80000305175781;};
particle2={lockedtopart=true;spreadangle={[1]=1;[2]=1;};
color={[1]=115;[2]=115;[3]=115;};
drag=0;attachmentindex=1;colordata={[1]={b=115;t=0;g=115;r=115;};
[2]={b=115;t=1;g=115;r=115;};
};
lightemission=1;flipbookstartrandom=false;flipbookmode="Enum.ParticleFlipbookMode.OneShot";lifetime={[1]=0.30000001192092896;[2]=0.30000001192092896;};
speed={[1]=0.0010000000474974513;[2]=0.0010000000474974513;};
brightness=1;lightinfluence=0;texture="rbxassetid://16957275379";shapeinout="Enum.ParticleEmitterShapeInOut.Inward";acceleration={[1]=0;[2]=0;[3]=0;};
shapestyle="Enum.ParticleEmitterShapeStyle.Volume";emittershape="Enum.ParticleEmitterShape.Box";velocityinheritance=0;timescale=1;rate=15;emissiondirection="Enum.NormalId.Bottom";rotspeed={[1]=0;[2]=0;};
transparency={[1]={e=0;t=0;v=1;};
[2]={e=0;t=0.20049811899662018;v=0;};
[3]={e=0;t=0.5;v=0;};
[4]={e=0;t=0.8007471561431885;v=0;};
[5]={e=0;t=1;v=1;};
};
size={[1]={e=0;t=0;v=4.3125;};
[2]={e=0;t=1;v=13.028091430664062;};
};
flipbooklayout="Enum.ParticleFlipbookLayout.None";orientation="Enum.ParticleOrientation.VelocityPerpendicular";squash={[1]={e=0;t=0;v=0;};
[2]={e=0;t=1;v=0;};
};
zoffset=1;rotation={[1]=-360;[2]=360;};
};
particle7={lockedtopart=true;spreadangle={[1]=1;[2]=1;};
color={[1]=83;[2]=83;[3]=83;};
drag=9;attachmentindex=1;colordata={[1]={b=83;t=0;g=83;r=83;};
[2]={b=83;t=1;g=83;r=83;};
};
lightemission=1;flipbookstartrandom=false;flipbookmode="Enum.ParticleFlipbookMode.OneShot";lifetime={[1]=1;[2]=1;};
speed={[1]=0;[2]=9.584868431091309;};
brightness=0.30000001192092896;lightinfluence=0;texture="http://www.roblox.com/asset/?id=12685367098";shapeinout="Enum.ParticleEmitterShapeInOut.Outward";acceleration={[1]=0;[2]=0;[3]=0;};
shapestyle="Enum.ParticleEmitterShapeStyle.Volume";emittershape="Enum.ParticleEmitterShape.Box";velocityinheritance=0;timescale=1;rate=10;emissiondirection="Enum.NormalId.Top";rotspeed={[1]=100;[2]=100;};
transparency={[1]={e=0;t=0;v=1;};
[2]={e=0;t=0.4993773102760315;v=0;};
[3]={e=0;t=1;v=1;};
};
size={[1]={e=0;t=0;v=0;};
[2]={e=0;t=0.4866430163383484;v=12.226546287536621;};
[3]={e=0;t=1;v=19.58428382873535;};
};
flipbooklayout="Enum.ParticleFlipbookLayout.None";orientation="Enum.ParticleOrientation.VelocityPerpendicular";squash={[1]={e=0;t=0;v=0;};
[2]={e=0;t=1;v=0;};
};
zoffset=0;rotation={[1]=-360;[2]=360;};
};
particle3={lockedtopart=true;spreadangle={[1]=6;[2]=6;};
color={[1]=115;[2]=115;[3]=115;};
drag=0;attachmentindex=1;colordata={[1]={b=115;t=0;g=115;r=115;};
[2]={b=115;t=1;g=115;r=115;};
};
lightemission=0.75;flipbookstartrandom=false;flipbookmode="Enum.ParticleFlipbookMode.OneShot";lifetime={[1]=1;[2]=1;};
speed={[1]=17.5;[2]=17.5;};
brightness=1;lightinfluence=0;texture="rbxassetid://16669903446";shapeinout="Enum.ParticleEmitterShapeInOut.Inward";acceleration={[1]=0;[2]=0;[3]=0;};
shapestyle="Enum.ParticleEmitterShapeStyle.Volume";emittershape="Enum.ParticleEmitterShape.Box";velocityinheritance=0;timescale=1;rate=100;emissiondirection="Enum.NormalId.Bottom";rotspeed={[1]=250;[2]=250;};
transparency={[1]={e=0;t=0;v=0;};
[2]={e=0;t=0.8007471561431885;v=0;};
[3]={e=0;t=1;v=1;};
};
size={[1]={e=0;t=0;v=0;};
[2]={e=0;t=1;v=14;};
};
flipbooklayout="Enum.ParticleFlipbookLayout.None";orientation="Enum.ParticleOrientation.VelocityPerpendicular";squash={[1]={e=0;t=0;v=0;};
[2]={e=0;t=1;v=0;};
};
zoffset=1;rotation={[1]=-360;[2]=360;};
};
shape="Block";};
[2]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;particle4={lockedtopart=false;spreadangle={[1]=360;[2]=360;};
color={[1]=255;[2]=35;[3]=6;};
drag=2;attachmentindex=1;colordata={[1]={b=6;t=0;g=35;r=255;};
[2]={b=6;t=1;g=35;r=255;};
};
lightemission=1;flipbookstartrandom=false;flipbookmode="Enum.ParticleFlipbookMode.Loop";lifetime={[1]=0.800000011920929;[2]=2.5;};
speed={[1]=30;[2]=30;};
brightness=500;lightinfluence=0;texture="http://www.roblox.com/asset/?id=8068783649";shapeinout="Enum.ParticleEmitterShapeInOut.Outward";acceleration={[1]=0;[2]=0;[3]=0;};
shapestyle="Enum.ParticleEmitterShapeStyle.Volume";emittershape="Enum.ParticleEmitterShape.Box";velocityinheritance=0;timescale=1;rate=250;emissiondirection="Enum.NormalId.Top";rotspeed={[1]=-700;[2]=700;};
transparency={[1]={e=0;t=0;v=0;};
[2]={e=0;t=1;v=0;};
};
size={[1]={e=0;t=0;v=0;};
[2]={e=0.6875;t=0.4011630117893219;v=0.6875;};
[3]={e=0.05547809973359108;t=0.6702449917793274;v=0.05547809973359108;};
[4]={e=0;t=1;v=0;};
};
flipbooklayout="Enum.ParticleFlipbookLayout.None";orientation="Enum.ParticleOrientation.VelocityParallel";squash={[1]={e=0;t=0;v=0;};
[2]={e=0;t=1;v=0;};
};
zoffset=0;rotation={[1]=0;[2]=360;};
};
color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;locked=false;attachment={visible=false;name="Main";position={[1]=0;[2]=0;[3]=0;};
};
size={[1]=1;[2]=1;[3]=1;};
particle2={lockedtopart=false;spreadangle={[1]=-360;[2]=360;};
color={[1]=255;[2]=125;[3]=92;};
drag=5;attachmentindex=1;colordata={[1]={b=92;t=0;g=125;r=255;};
[2]={b=92;t=1;g=125;r=255;};
};
lightemission=0;flipbookstartrandom=false;flipbookmode="Enum.ParticleFlipbookMode.OneShot";lifetime={[1]=0.5;[2]=0.5;};
speed={[1]=20;[2]=20;};
brightness=4.199999809265137;lightinfluence=0;texture="http://www.roblox.com/asset/?id=11395089850";shapeinout="Enum.ParticleEmitterShapeInOut.Outward";acceleration={[1]=0;[2]=0;[3]=0;};
shapestyle="Enum.ParticleEmitterShapeStyle.Volume";emittershape="Enum.ParticleEmitterShape.Box";velocityinheritance=0;timescale=1;rate=10;emissiondirection="Enum.NormalId.Top";rotspeed={[1]=-30;[2]=30;};
transparency={[1]={e=0;t=0;v=0;};
[2]={e=0;t=0.6946039795875549;v=0;};
[3]={e=0;t=0.7692310214042664;v=0.5375000238418579;};
[4]={e=0;t=0.8622270226478577;v=0.84375;};
[5]={e=0;t=0.9334099888801575;v=0.949999988079071;};
[6]={e=0;t=1;v=1;};
};
size={[1]={e=0.867347002029419;t=0;v=10.699856758117676;};
[2]={e=5.193292617797852;t=1;v=12.67465591430664;};
};
flipbooklayout="Enum.ParticleFlipbookLayout.Grid4x4";orientation="Enum.ParticleOrientation.FacingCamera";squash={[1]={e=0;t=0;v=0;};
[2]={e=0.23999999463558197;t=1;v=-0.11999999731779099;};
};
zoffset=1;rotation={[1]=-360;[2]=360;};
};
particle={lockedtopart=false;spreadangle={[1]=-360;[2]=360;};
color={[1]=255;[2]=125;[3]=92;};
drag=5;attachmentindex=1;colordata={[1]={b=92;t=0;g=125;r=255;};
[2]={b=92;t=1;g=125;r=255;};
};
lightemission=0;flipbookstartrandom=false;flipbookmode="Enum.ParticleFlipbookMode.OneShot";lifetime={[1]=0.5;[2]=0.5;};
speed={[1]=20;[2]=20;};
brightness=4.199999809265137;lightinfluence=0;texture="http://www.roblox.com/asset/?id=11395090403";shapeinout="Enum.ParticleEmitterShapeInOut.Outward";acceleration={[1]=0;[2]=0;[3]=0;};
shapestyle="Enum.ParticleEmitterShapeStyle.Volume";emittershape="Enum.ParticleEmitterShape.Box";velocityinheritance=0;timescale=1;rate=10;emissiondirection="Enum.NormalId.Top";rotspeed={[1]=-30;[2]=30;};
transparency={[1]={e=0;t=0;v=0;};
[2]={e=0;t=0.6991959810256958;v=0;};
[3]={e=0;t=0.7543050050735474;v=0.4000000059604645;};
[4]={e=0;t=0.828931987285614;v=0.7124999761581421;};
[5]={e=0;t=0.8989670276641846;v=0.8812500238418579;};
[6]={e=0;t=0.9517800211906433;v=0.956250011920929;};
[7]={e=0;t=1;v=1;};
};
size={[1]={e=0.867347002029419;t=0;v=10.699856758117676;};
[2]={e=5.193292617797852;t=1;v=12.67465591430664;};
};
flipbooklayout="Enum.ParticleFlipbookLayout.Grid4x4";orientation="Enum.ParticleOrientation.FacingCamera";squash={[1]={e=0;t=0;v=0;};
[2]={e=0.23999999463558197;t=1;v=-0.11999999731779099;};
};
zoffset=1;rotation={[1]=-360;[2]=360;};
};
texture="SmoothPlastic";particle5={lockedtopart=false;spreadangle={[1]=-360;[2]=360;};
color={[1]=255;[2]=125;[3]=92;};
drag=5;attachmentindex=1;colordata={[1]={b=92;t=0;g=125;r=255;};
[2]={b=92;t=1;g=125;r=255;};
};
lightemission=0;flipbookstartrandom=false;flipbookmode="Enum.ParticleFlipbookMode.OneShot";lifetime={[1]=0.5;[2]=0.5;};
speed={[1]=20;[2]=20;};
brightness=4.199999809265137;lightinfluence=0;texture="http://www.roblox.com/asset/?id=11395118687";shapeinout="Enum.ParticleEmitterShapeInOut.Outward";acceleration={[1]=0;[2]=0;[3]=0;};
shapestyle="Enum.ParticleEmitterShapeStyle.Volume";emittershape="Enum.ParticleEmitterShape.Box";velocityinheritance=0;timescale=1;rate=10;emissiondirection="Enum.NormalId.Top";rotspeed={[1]=-30;[2]=30;};
transparency={[1]={e=0;t=0;v=0;};
[2]={e=0;t=0.6969000101089478;v=0;};
[3]={e=0;t=0.7703790068626404;v=0.5;};
[4]={e=0;t=0.8484500050544739;v=0.7875000238418579;};
[5]={e=0;t=0.9253730177879333;v=0.925000011920929;};
[6]={e=0;t=1;v=1;};
};
size={[1]={e=0.867347002029419;t=0;v=10.699856758117676;};
[2]={e=5.193292617797852;t=1;v=12.67465591430664;};
};
flipbooklayout="Enum.ParticleFlipbookLayout.Grid4x4";orientation="Enum.ParticleOrientation.FacingCamera";squash={[1]={e=0;t=0;v=0;};
[2]={e=0.23999999463558197;t=1;v=-0.11999999731779099;};
};
zoffset=1;rotation={[1]=-360;[2]=360;};
};
transparency=0.75;name="Explosion-01";position={[1]=-336.8116455078125;[2]=13.350015640258789;[3]=-76.82400512695312;};
cframe={[1]=-336.8116455078125;[2]=13.350015640258789;[3]=-76.82400512695312;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";particle3={lockedtopart=false;spreadangle={[1]=-360;[2]=360;};
color={[1]=0;[2]=0;[3]=0;};
drag=1;attachmentindex=1;colordata={[1]={b=0;t=0;g=0;r=0;};
[2]={b=0;t=1;g=0;r=0;};
};
lightemission=0.5;flipbookstartrandom=false;flipbookmode="Enum.ParticleFlipbookMode.Loop";lifetime={[1]=2;[2]=4;};
speed={[1]=5;[2]=5;};
brightness=4;lightinfluence=0;texture="rbxassetid://10180479311";shapeinout="Enum.ParticleEmitterShapeInOut.Outward";acceleration={[1]=0;[2]=0;[3]=0;};
shapestyle="Enum.ParticleEmitterShapeStyle.Volume";emittershape="Enum.ParticleEmitterShape.Box";velocityinheritance=0;timescale=1;rate=6.166999816894531;emissiondirection="Enum.NormalId.Top";rotspeed={[1]=-18;[2]=18;};
transparency={[1]={e=0.09375;t=0;v=0.16875000298023224;};
[2]={e=0;t=1;v=1;};
};
size={[1]={e=0;t=0;v=13.5;};
[2]={e=0.5;t=0.25;v=27;};
[3]={e=0;t=1;v=27;};
};
flipbooklayout="Enum.ParticleFlipbookLayout.None";orientation="Enum.ParticleOrientation.FacingCamera";squash={[1]={e=0;t=0;v=0;};
[2]={e=0;t=1;v=0;};
};
zoffset=0;rotation={[1]=-360;[2]=360;};
};
cancollide=true;};
[3]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
attachment2={visible=false;name="Lighting";position={[1]=0;[2]=9.899999618530273;[3]=0;};
};
particle4={lockedtopart=true;spreadangle={[1]=60;[2]=60;};
color={[1]=43;[2]=135;[3]=255;};
drag=2;attachmentindex=1;colordata={[1]={b=255;t=0;g=135;r=43;};
[2]={b=255;t=1;g=135;r=43;};
};
lightemission=1;flipbookstartrandom=false;flipbookmode="Enum.ParticleFlipbookMode.OneShot";lifetime={[1]=0.800000011920929;[2]=0.800000011920929;};
speed={[1]=15;[2]=15;};
brightness=10;lightinfluence=0;texture="rbxassetid://16664675233";shapeinout="Enum.ParticleEmitterShapeInOut.Inward";acceleration={[1]=0;[2]=0;[3]=0;};
shapestyle="Enum.ParticleEmitterShapeStyle.Volume";emittershape="Enum.ParticleEmitterShape.Box";velocityinheritance=0;timescale=1;rate=15;emissiondirection="Enum.NormalId.Bottom";rotspeed={[1]=0;[2]=0;};
transparency={[1]={e=0;t=0;v=1;};
[2]={e=0;t=0.49408283829689026;v=0;};
[3]={e=0;t=1;v=1;};
};
size={[1]={e=0;t=0;v=0;};
[2]={e=0;t=1;v=6.359223365783691;};
};
flipbooklayout="Enum.ParticleFlipbookLayout.Grid4x4";orientation="Enum.ParticleOrientation.FacingCamera";squash={[1]={e=0;t=0;v=0;};
[2]={e=0;t=1;v=0;};
};
zoffset=2;rotation={[1]=-360;[2]=360;};
};
color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;locked=false;attachment={visible=false;name="Main";position={[1]=0;[2]=-0.6000000238418579;[3]=0;};
};
size={[1]=1;[2]=1;[3]=1;};
particle2={lockedtopart=true;spreadangle={[1]=1;[2]=1;};
color={[1]=43;[2]=135;[3]=255;};
drag=0;attachmentindex=1;colordata={[1]={b=255;t=0;g=135;r=43;};
[2]={b=255;t=1;g=135;r=43;};
};
lightemission=1;flipbookstartrandom=false;flipbookmode="Enum.ParticleFlipbookMode.OneShot";lifetime={[1]=0.30000001192092896;[2]=0.30000001192092896;};
speed={[1]=0.0010000000474974513;[2]=0.0010000000474974513;};
brightness=1;lightinfluence=0;texture="rbxassetid://16670162492";shapeinout="Enum.ParticleEmitterShapeInOut.Inward";acceleration={[1]=0;[2]=0;[3]=0;};
shapestyle="Enum.ParticleEmitterShapeStyle.Volume";emittershape="Enum.ParticleEmitterShape.Box";velocityinheritance=0;timescale=1;rate=15;emissiondirection="Enum.NormalId.Bottom";rotspeed={[1]=0;[2]=0;};
transparency={[1]={e=0;t=0;v=1;};
[2]={e=0;t=0.20049811899662018;v=0;};
[3]={e=0;t=0.5;v=0;};
[4]={e=0;t=0.8007471561431885;v=0;};
[5]={e=0;t=1;v=1;};
};
size={[1]={e=0;t=0;v=8;};
[2]={e=0;t=1;v=8;};
};
flipbooklayout="Enum.ParticleFlipbookLayout.None";orientation="Enum.ParticleOrientation.VelocityPerpendicular";squash={[1]={e=0;t=0;v=0;};
[2]={e=0;t=1;v=0;};
};
zoffset=0.5;rotation={[1]=-360;[2]=360;};
};
texture="SmoothPlastic";particle={lockedtopart=true;spreadangle={[1]=1;[2]=1;};
color={[1]=43;[2]=135;[3]=255;};
drag=0;attachmentindex=1;colordata={[1]={b=255;t=0;g=135;r=43;};
[2]={b=255;t=1;g=135;r=43;};
};
lightemission=1;flipbookstartrandom=false;flipbookmode="Enum.ParticleFlipbookMode.OneShot";lifetime={[1]=0.30000001192092896;[2]=0.30000001192092896;};
speed={[1]=0.0010000000474974513;[2]=0.0010000000474974513;};
brightness=1;lightinfluence=0;texture="rbxassetid://16954586568";shapeinout="Enum.ParticleEmitterShapeInOut.Inward";acceleration={[1]=0;[2]=0;[3]=0;};
shapestyle="Enum.ParticleEmitterShapeStyle.Volume";emittershape="Enum.ParticleEmitterShape.Box";velocityinheritance=0;timescale=1;rate=15;emissiondirection="Enum.NormalId.Bottom";rotspeed={[1]=0;[2]=0;};
transparency={[1]={e=0;t=0;v=1;};
[2]={e=0;t=0.20049811899662018;v=0;};
[3]={e=0;t=0.5;v=0;};
[4]={e=0;t=0.8007471561431885;v=0;};
[5]={e=0;t=1;v=1;};
};
size={[1]={e=0;t=0;v=8.750913619995117;};
[2]={e=0;t=1;v=13.368719100952148;};
};
flipbooklayout="Enum.ParticleFlipbookLayout.None";orientation="Enum.ParticleOrientation.VelocityPerpendicular";squash={[1]={e=0;t=0;v=0;};
[2]={e=0;t=1;v=0;};
};
zoffset=0.5;rotation={[1]=-360;[2]=360;};
};
reflectance=0;particle5={lockedtopart=false;spreadangle={[1]=0;[2]=0;};
color={[1]=43;[2]=135;[3]=255;};
drag=0;attachmentindex=2;colordata={[1]={b=255;t=0;g=135;r=43;};
[2]={b=255;t=1;g=135;r=43;};
};
lightemission=0.5;flipbookstartrandom=false;flipbookmode="Enum.ParticleFlipbookMode.OneShot";lifetime={[1]=0.5;[2]=0.5;};
speed={[1]=0.10000000149011612;[2]=0.10000000149011612;};
brightness=5;lightinfluence=0;texture="rbxassetid://13771290435";shapeinout="Enum.ParticleEmitterShapeInOut.Outward";acceleration={[1]=0;[2]=0;[3]=0;};
shapestyle="Enum.ParticleEmitterShapeStyle.Volume";emittershape="Enum.ParticleEmitterShape.Box";velocityinheritance=0;timescale=1;rate=5;emissiondirection="Enum.NormalId.Top";rotspeed={[1]=0;[2]=0;};
transparency={[1]={e=0;t=0;v=0;};
[2]={e=0;t=1;v=0;};
};
size={[1]={e=0;t=0;v=13;};
[2]={e=0;t=1;v=13;};
};
flipbooklayout="Enum.ParticleFlipbookLayout.Grid4x4";orientation="Enum.ParticleOrientation.FacingCameraWorldUp";squash={[1]={e=0;t=0;v=0;};
[2]={e=0;t=1;v=0;};
};
zoffset=1;rotation={[1]=0;[2]=0;};
};
transparency=0.75;name="Lighting-01";position={[1]=-308.54998779296875;[2]=2.000000476837158;[3]=-76.80000305175781;};
shape="Block";cframe={[1]=-308.54998779296875;[2]=2.000000476837158;[3]=-76.80000305175781;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
particle3={lockedtopart=true;spreadangle={[1]=0;[2]=0;};
color={[1]=43;[2]=135;[3]=255;};
drag=0;attachmentindex=1;colordata={[1]={b=255;t=0;g=135;r=43;};
[2]={b=255;t=1;g=135;r=43;};
};
lightemission=1;flipbookstartrandom=false;flipbookmode="Enum.ParticleFlipbookMode.OneShot";lifetime={[1]=0.30000001192092896;[2]=0.30000001192092896;};
speed={[1]=0.0010000000474974513;[2]=0.0010000000474974513;};
brightness=1;lightinfluence=0;texture="rbxassetid://16954602535";shapeinout="Enum.ParticleEmitterShapeInOut.Inward";acceleration={[1]=0;[2]=0;[3]=0;};
shapestyle="Enum.ParticleEmitterShapeStyle.Volume";emittershape="Enum.ParticleEmitterShape.Box";velocityinheritance=0;timescale=1;rate=15;emissiondirection="Enum.NormalId.Bottom";rotspeed={[1]=0;[2]=0;};
transparency={[1]={e=0;t=0;v=1;};
[2]={e=0;t=0.20049811899662018;v=0;};
[3]={e=0;t=0.5;v=0;};
[4]={e=0;t=0.8007471561431885;v=0;};
[5]={e=0;t=1;v=1;};
};
size={[1]={e=0;t=0;v=20;};
[2]={e=0;t=1;v=20;};
};
flipbooklayout="Enum.ParticleFlipbookLayout.None";orientation="Enum.ParticleOrientation.VelocityPerpendicular";squash={[1]={e=0;t=0;v=0;};
[2]={e=0;t=1;v=0;};
};
zoffset=1;rotation={[1]=-360;[2]=360;};
};
cancollide=true;};
}
