-- Model
return {[1]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;particle4={lockedtopart=false;spreadangle={[1]=360;[2]=360;};
color={[1]=255;[2]=35;[3]=6;};
drag=2;attachmentindex=1;colordata={[1]={b=6;t=0;g=35;r=255;};
[2]={b=6;t=1;g=35;r=255;};
};
lightemission=1;squash={[1]=0;[2]=0;};
flipbookstartrandom=false;lifetime={[1]=0.800000011920929;[2]=2.5;};
speed={[1]=30;[2]=30;};
brightness=500;flipbookmode="Enum.ParticleFlipbookMode.Loop";texture="http://www.roblox.com/asset/?id=8068783649";size={[1]=0;[2]=0;};
acceleration={[1]=0;[2]=0;[3]=0;};
shapeinout="Enum.ParticleEmitterShapeInOut.Outward";shapestyle="Enum.ParticleEmitterShapeStyle.Volume";emittershape="Enum.ParticleEmitterShape.Box";velocityinheritance=0;rate=250;timescale=1;rotspeed={[1]=-700;[2]=700;};
transparency={[1]=0;[2]=0;};
emissiondirection="Enum.NormalId.Top";flipbooklayout="Enum.ParticleFlipbookLayout.None";orientation="Enum.ParticleOrientation.VelocityParallel";lightinfluence=0;zoffset=0;rotation={[1]=0;[2]=360;};
};
color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;locked=false;cframe={[1]=164.83837890625;[2]=13.050016403198242;[3]=430.1260070800781;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
size={[1]=1;[2]=1;[3]=1;};
particle2={lockedtopart=false;spreadangle={[1]=-360;[2]=360;};
color={[1]=255;[2]=125;[3]=92;};
drag=5;attachmentindex=1;colordata={[1]={b=92;t=0;g=125;r=255;};
[2]={b=92;t=1;g=125;r=255;};
};
lightemission=0;squash={[1]=0;[2]=-0.11999999731779099;};
flipbookstartrandom=false;lifetime={[1]=0.5;[2]=0.5;};
speed={[1]=20;[2]=20;};
brightness=4.199999809265137;flipbookmode="Enum.ParticleFlipbookMode.OneShot";texture="http://www.roblox.com/asset/?id=11395089850";size={[1]=10.699856758117676;[2]=12.67465591430664;};
acceleration={[1]=0;[2]=0;[3]=0;};
shapeinout="Enum.ParticleEmitterShapeInOut.Outward";shapestyle="Enum.ParticleEmitterShapeStyle.Volume";emittershape="Enum.ParticleEmitterShape.Box";velocityinheritance=0;rate=10;timescale=1;rotspeed={[1]=-30;[2]=30;};
transparency={[1]=0;[2]=1;};
emissiondirection="Enum.NormalId.Top";flipbooklayout="Enum.ParticleFlipbookLayout.Grid4x4";orientation="Enum.ParticleOrientation.FacingCamera";lightinfluence=0;zoffset=1;rotation={[1]=-360;[2]=360;};
};
particle={lockedtopart=false;spreadangle={[1]=-360;[2]=360;};
color={[1]=255;[2]=125;[3]=92;};
drag=5;attachmentindex=1;colordata={[1]={b=92;t=0;g=125;r=255;};
[2]={b=92;t=1;g=125;r=255;};
};
lightemission=0;squash={[1]=0;[2]=-0.11999999731779099;};
flipbookstartrandom=false;lifetime={[1]=0.5;[2]=0.5;};
speed={[1]=20;[2]=20;};
brightness=4.199999809265137;flipbookmode="Enum.ParticleFlipbookMode.OneShot";texture="http://www.roblox.com/asset/?id=11395090403";size={[1]=10.699856758117676;[2]=12.67465591430664;};
acceleration={[1]=0;[2]=0;[3]=0;};
shapeinout="Enum.ParticleEmitterShapeInOut.Outward";shapestyle="Enum.ParticleEmitterShapeStyle.Volume";emittershape="Enum.ParticleEmitterShape.Box";velocityinheritance=0;rate=10;timescale=1;rotspeed={[1]=-30;[2]=30;};
transparency={[1]=0;[2]=1;};
emissiondirection="Enum.NormalId.Top";flipbooklayout="Enum.ParticleFlipbookLayout.Grid4x4";orientation="Enum.ParticleOrientation.FacingCamera";lightinfluence=0;zoffset=1;rotation={[1]=-360;[2]=360;};
};
particle5={lockedtopart=false;spreadangle={[1]=-360;[2]=360;};
color={[1]=255;[2]=125;[3]=92;};
drag=5;attachmentindex=1;colordata={[1]={b=92;t=0;g=125;r=255;};
[2]={b=92;t=1;g=125;r=255;};
};
lightemission=0;squash={[1]=0;[2]=-0.11999999731779099;};
flipbookstartrandom=false;lifetime={[1]=0.5;[2]=0.5;};
speed={[1]=20;[2]=20;};
brightness=4.199999809265137;flipbookmode="Enum.ParticleFlipbookMode.OneShot";texture="http://www.roblox.com/asset/?id=11395118687";size={[1]=10.699856758117676;[2]=12.67465591430664;};
acceleration={[1]=0;[2]=0;[3]=0;};
shapeinout="Enum.ParticleEmitterShapeInOut.Outward";shapestyle="Enum.ParticleEmitterShapeStyle.Volume";emittershape="Enum.ParticleEmitterShape.Box";velocityinheritance=0;rate=10;timescale=1;rotspeed={[1]=-30;[2]=30;};
transparency={[1]=0;[2]=1;};
emissiondirection="Enum.NormalId.Top";flipbooklayout="Enum.ParticleFlipbookLayout.Grid4x4";orientation="Enum.ParticleOrientation.FacingCamera";lightinfluence=0;zoffset=1;rotation={[1]=-360;[2]=360;};
};
transparency=0.75;name="Explosion-01";position={[1]=164.83837890625;[2]=13.050016403198242;[3]=430.1260070800781;};
texture="SmoothPlastic";cancollide=true;particle3={lockedtopart=false;spreadangle={[1]=-360;[2]=360;};
color={[1]=0;[2]=0;[3]=0;};
drag=1;attachmentindex=1;colordata={[1]={b=0;t=0;g=0;r=0;};
[2]={b=0;t=1;g=0;r=0;};
};
lightemission=0.5;squash={[1]=0;[2]=0;};
flipbookstartrandom=false;lifetime={[1]=2;[2]=4;};
speed={[1]=5;[2]=5;};
brightness=4;flipbookmode="Enum.ParticleFlipbookMode.Loop";texture="rbxassetid://10180479311";size={[1]=13.5;[2]=27;};
acceleration={[1]=0;[2]=0;[3]=0;};
shapeinout="Enum.ParticleEmitterShapeInOut.Outward";shapestyle="Enum.ParticleEmitterShapeStyle.Volume";emittershape="Enum.ParticleEmitterShape.Box";velocityinheritance=0;rate=6.166999816894531;timescale=1;rotspeed={[1]=-18;[2]=18;};
transparency={[1]=0.16875000298023224;[2]=1;};
emissiondirection="Enum.NormalId.Top";flipbooklayout="Enum.ParticleFlipbookLayout.None";orientation="Enum.ParticleOrientation.FacingCamera";lightinfluence=0;zoffset=0;rotation={[1]=-360;[2]=360;};
};
shape="Block";};
}
