-- Model
return {[1]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;particle4={lockedtopart=true;spreadangle={[1]=60;[2]=60;};
color={[1]=43;[2]=135;[3]=255;};
drag=2;attachmentindex=1;colordata={[1]={b=255;t=0;g=135;r=43;};
[2]={b=255;t=1;g=135;r=43;};
};
lightemission=1;squash={[1]=0;[2]=0;};
flipbookstartrandom=false;lifetime={[1]=0.800000011920929;[2]=0.800000011920929;};
speed={[1]=15;[2]=15;};
brightness=10;flipbookmode="Enum.ParticleFlipbookMode.OneShot";texture="rbxassetid://16664675233";size={[1]=0;[2]=6.359223365783691;};
acceleration={[1]=0;[2]=0;[3]=0;};
shapeinout="Enum.ParticleEmitterShapeInOut.Inward";shapestyle="Enum.ParticleEmitterShapeStyle.Volume";emittershape="Enum.ParticleEmitterShape.Box";velocityinheritance=0;rate=15;timescale=1;rotspeed={[1]=0;[2]=0;};
transparency={[1]=1;[2]=1;};
emissiondirection="Enum.NormalId.Bottom";flipbooklayout="Enum.ParticleFlipbookLayout.Grid4x4";orientation="Enum.ParticleOrientation.FacingCamera";lightinfluence=0;zoffset=2;rotation={[1]=-360;[2]=360;};
};
color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;locked=false;cframe={[1]=260.0999755859375;[2]=1.6999998092651367;[3]=528.3500366210938;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
size={[1]=1;[2]=1;[3]=1;};
particle2={lockedtopart=true;spreadangle={[1]=1;[2]=1;};
color={[1]=43;[2]=135;[3]=255;};
drag=0;attachmentindex=1;colordata={[1]={b=255;t=0;g=135;r=43;};
[2]={b=255;t=1;g=135;r=43;};
};
lightemission=1;squash={[1]=0;[2]=0;};
flipbookstartrandom=false;lifetime={[1]=0.30000001192092896;[2]=0.30000001192092896;};
speed={[1]=0.0010000000474974513;[2]=0.0010000000474974513;};
brightness=1;flipbookmode="Enum.ParticleFlipbookMode.OneShot";texture="rbxassetid://16670162492";size={[1]=8;[2]=8;};
acceleration={[1]=0;[2]=0;[3]=0;};
shapeinout="Enum.ParticleEmitterShapeInOut.Inward";shapestyle="Enum.ParticleEmitterShapeStyle.Volume";emittershape="Enum.ParticleEmitterShape.Box";velocityinheritance=0;rate=15;timescale=1;rotspeed={[1]=0;[2]=0;};
transparency={[1]=1;[2]=1;};
emissiondirection="Enum.NormalId.Bottom";flipbooklayout="Enum.ParticleFlipbookLayout.None";orientation="Enum.ParticleOrientation.VelocityPerpendicular";lightinfluence=0;zoffset=0.5;rotation={[1]=-360;[2]=360;};
};
particle={lockedtopart=true;spreadangle={[1]=1;[2]=1;};
color={[1]=43;[2]=135;[3]=255;};
drag=0;attachmentindex=1;colordata={[1]={b=255;t=0;g=135;r=43;};
[2]={b=255;t=1;g=135;r=43;};
};
lightemission=1;squash={[1]=0;[2]=0;};
flipbookstartrandom=false;lifetime={[1]=0.30000001192092896;[2]=0.30000001192092896;};
speed={[1]=0.0010000000474974513;[2]=0.0010000000474974513;};
brightness=1;flipbookmode="Enum.ParticleFlipbookMode.OneShot";texture="rbxassetid://16954586568";size={[1]=8.750913619995117;[2]=13.368719100952148;};
acceleration={[1]=0;[2]=0;[3]=0;};
shapeinout="Enum.ParticleEmitterShapeInOut.Inward";shapestyle="Enum.ParticleEmitterShapeStyle.Volume";emittershape="Enum.ParticleEmitterShape.Box";velocityinheritance=0;rate=15;timescale=1;rotspeed={[1]=0;[2]=0;};
transparency={[1]=1;[2]=1;};
emissiondirection="Enum.NormalId.Bottom";flipbooklayout="Enum.ParticleFlipbookLayout.None";orientation="Enum.ParticleOrientation.VelocityPerpendicular";lightinfluence=0;zoffset=0.5;rotation={[1]=-360;[2]=360;};
};
particle5={lockedtopart=false;spreadangle={[1]=0;[2]=0;};
color={[1]=43;[2]=135;[3]=255;};
drag=0;attachmentindex=2;colordata={[1]={b=255;t=0;g=135;r=43;};
[2]={b=255;t=1;g=135;r=43;};
};
lightemission=0.5;squash={[1]=0;[2]=0;};
flipbookstartrandom=false;lifetime={[1]=0.5;[2]=0.5;};
speed={[1]=0.10000000149011612;[2]=0.10000000149011612;};
brightness=5;flipbookmode="Enum.ParticleFlipbookMode.Random";texture="rbxassetid://13771290435";size={[1]=13;[2]=13;};
acceleration={[1]=0;[2]=0;[3]=0;};
shapeinout="Enum.ParticleEmitterShapeInOut.Outward";shapestyle="Enum.ParticleEmitterShapeStyle.Volume";emittershape="Enum.ParticleEmitterShape.Box";velocityinheritance=0;rate=5;timescale=1;rotspeed={[1]=0;[2]=0;};
transparency={[1]=0;[2]=0;};
emissiondirection="Enum.NormalId.Top";flipbooklayout="Enum.ParticleFlipbookLayout.Grid4x4";orientation="Enum.ParticleOrientation.FacingCameraWorldUp";lightinfluence=0;zoffset=1;rotation={[1]=0;[2]=0;};
};
transparency=0.75;name="Lighting-01";position={[1]=260.0999755859375;[2]=1.6999998092651367;[3]=528.3500366210938;};
texture="SmoothPlastic";cancollide=true;particle3={lockedtopart=true;spreadangle={[1]=0;[2]=0;};
color={[1]=43;[2]=135;[3]=255;};
drag=0;attachmentindex=1;colordata={[1]={b=255;t=0;g=135;r=43;};
[2]={b=255;t=1;g=135;r=43;};
};
lightemission=1;squash={[1]=0;[2]=0;};
flipbookstartrandom=false;lifetime={[1]=0.30000001192092896;[2]=0.30000001192092896;};
speed={[1]=0.0010000000474974513;[2]=0.0010000000474974513;};
brightness=1;flipbookmode="Enum.ParticleFlipbookMode.OneShot";texture="rbxassetid://16954602535";size={[1]=20;[2]=20;};
acceleration={[1]=0;[2]=0;[3]=0;};
shapeinout="Enum.ParticleEmitterShapeInOut.Inward";shapestyle="Enum.ParticleEmitterShapeStyle.Volume";emittershape="Enum.ParticleEmitterShape.Box";velocityinheritance=0;rate=15;timescale=1;rotspeed={[1]=0;[2]=0;};
transparency={[1]=1;[2]=1;};
emissiondirection="Enum.NormalId.Bottom";flipbooklayout="Enum.ParticleFlipbookLayout.None";orientation="Enum.ParticleOrientation.VelocityPerpendicular";lightinfluence=0;zoffset=1;rotation={[1]=-360;[2]=360;};
};
shape="Block";};
[2]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;particle4={lockedtopart=true;spreadangle={[1]=1;[2]=1;};
color={[1]=115;[2]=115;[3]=115;};
drag=0;attachmentindex=1;colordata={[1]={b=115;t=0;g=115;r=115;};
[2]={b=115;t=1;g=115;r=115;};
};
lightemission=1;squash={[1]=0;[2]=0;};
flipbookstartrandom=false;lifetime={[1]=0.30000001192092896;[2]=0.30000001192092896;};
speed={[1]=0.0010000000474974513;[2]=0.0010000000474974513;};
brightness=1;flipbookmode="Enum.ParticleFlipbookMode.OneShot";texture="rbxassetid://16670162492";size={[1]=1.9999998807907104;[2]=10;};
acceleration={[1]=0;[2]=0;[3]=0;};
shapeinout="Enum.ParticleEmitterShapeInOut.Inward";shapestyle="Enum.ParticleEmitterShapeStyle.Volume";emittershape="Enum.ParticleEmitterShape.Box";velocityinheritance=0;rate=15;timescale=1;rotspeed={[1]=0;[2]=0;};
transparency={[1]=1;[2]=1;};
emissiondirection="Enum.NormalId.Bottom";flipbooklayout="Enum.ParticleFlipbookLayout.None";orientation="Enum.ParticleOrientation.VelocityPerpendicular";lightinfluence=0;zoffset=1;rotation={[1]=-360;[2]=360;};
};
color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;locked=false;cframe={[1]=192.09999084472656;[2]=1.6999998092651367;[3]=528.3500366210938;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
size={[1]=1;[2]=1;[3]=1;};
particle6={lockedtopart=true;spreadangle={[1]=5;[2]=5;};
color={[1]=255;[2]=255;[3]=255;};
drag=0;attachmentindex=1;colordata={[1]={b=255;t=0;g=255;r=255;};
[2]={b=255;t=1;g=255;r=255;};
};
lightemission=0;squash={[1]=0;[2]=0;};
flipbookstartrandom=false;lifetime={[1]=1;[2]=1;};
speed={[1]=2;[2]=2;};
brightness=1;flipbookmode="Enum.ParticleFlipbookMode.OneShot";texture="rbxassetid://16669505937";size={[1]=0;[2]=14.96973705291748;};
acceleration={[1]=0;[2]=0;[3]=0;};
shapeinout="Enum.ParticleEmitterShapeInOut.Inward";shapestyle="Enum.ParticleEmitterShapeStyle.Volume";emittershape="Enum.ParticleEmitterShape.Box";velocityinheritance=0;rate=40;timescale=1;rotspeed={[1]=100;[2]=100;};
transparency={[1]=1;[2]=1;};
emissiondirection="Enum.NormalId.Bottom";flipbooklayout="Enum.ParticleFlipbookLayout.None";orientation="Enum.ParticleOrientation.VelocityPerpendicular";lightinfluence=0;zoffset=1;rotation={[1]=-360;[2]=360;};
};
texture="SmoothPlastic";particle={lockedtopart=true;spreadangle={[1]=6;[2]=6;};
color={[1]=115;[2]=115;[3]=115;};
drag=0;attachmentindex=1;colordata={[1]={b=115;t=0;g=115;r=115;};
[2]={b=115;t=1;g=115;r=115;};
};
lightemission=0.75;squash={[1]=0;[2]=0;};
flipbookstartrandom=false;lifetime={[1]=1;[2]=1;};
speed={[1]=17.5;[2]=17.5;};
brightness=1;flipbookmode="Enum.ParticleFlipbookMode.OneShot";texture="rbxassetid://16669803246";size={[1]=0;[2]=14;};
acceleration={[1]=0;[2]=0;[3]=0;};
shapeinout="Enum.ParticleEmitterShapeInOut.Inward";shapestyle="Enum.ParticleEmitterShapeStyle.Volume";emittershape="Enum.ParticleEmitterShape.Box";velocityinheritance=0;rate=100;timescale=1;rotspeed={[1]=250;[2]=250;};
transparency={[1]=0;[2]=1;};
emissiondirection="Enum.NormalId.Bottom";flipbooklayout="Enum.ParticleFlipbookLayout.None";orientation="Enum.ParticleOrientation.VelocityPerpendicular";lightinfluence=0;zoffset=1;rotation={[1]=-360;[2]=360;};
};
shape="Block";particle5={lockedtopart=true;spreadangle={[1]=6;[2]=6;};
color={[1]=115;[2]=115;[3]=115;};
drag=0;attachmentindex=1;colordata={[1]={b=115;t=0;g=115;r=115;};
[2]={b=115;t=1;g=115;r=115;};
};
lightemission=0.75;squash={[1]=0;[2]=0;};
flipbookstartrandom=false;lifetime={[1]=1;[2]=1;};
speed={[1]=17.5;[2]=17.5;};
brightness=1;flipbookmode="Enum.ParticleFlipbookMode.OneShot";texture="rbxassetid://16669782675";size={[1]=0;[2]=9.14556884765625;};
acceleration={[1]=0;[2]=0;[3]=0;};
shapeinout="Enum.ParticleEmitterShapeInOut.Inward";shapestyle="Enum.ParticleEmitterShapeStyle.Volume";emittershape="Enum.ParticleEmitterShape.Box";velocityinheritance=0;rate=100;timescale=1;rotspeed={[1]=250;[2]=250;};
transparency={[1]=1;[2]=1;};
emissiondirection="Enum.NormalId.Bottom";flipbooklayout="Enum.ParticleFlipbookLayout.None";orientation="Enum.ParticleOrientation.VelocityPerpendicular";lightinfluence=0;zoffset=1;rotation={[1]=-360;[2]=360;};
};
transparency=0.75;name="Tornado-01";position={[1]=192.09999084472656;[2]=1.6999998092651367;[3]=528.3500366210938;};
particle2={lockedtopart=true;spreadangle={[1]=1;[2]=1;};
color={[1]=115;[2]=115;[3]=115;};
drag=0;attachmentindex=1;colordata={[1]={b=115;t=0;g=115;r=115;};
[2]={b=115;t=1;g=115;r=115;};
};
lightemission=1;squash={[1]=0;[2]=0;};
flipbookstartrandom=false;lifetime={[1]=0.30000001192092896;[2]=0.30000001192092896;};
speed={[1]=0.0010000000474974513;[2]=0.0010000000474974513;};
brightness=1;flipbookmode="Enum.ParticleFlipbookMode.OneShot";texture="rbxassetid://16957275379";size={[1]=4.3125;[2]=13.028091430664062;};
acceleration={[1]=0;[2]=0;[3]=0;};
shapeinout="Enum.ParticleEmitterShapeInOut.Inward";shapestyle="Enum.ParticleEmitterShapeStyle.Volume";emittershape="Enum.ParticleEmitterShape.Box";velocityinheritance=0;rate=15;timescale=1;rotspeed={[1]=0;[2]=0;};
transparency={[1]=1;[2]=1;};
emissiondirection="Enum.NormalId.Bottom";flipbooklayout="Enum.ParticleFlipbookLayout.None";orientation="Enum.ParticleOrientation.VelocityPerpendicular";lightinfluence=0;zoffset=1;rotation={[1]=-360;[2]=360;};
};
particle7={lockedtopart=true;spreadangle={[1]=1;[2]=1;};
color={[1]=83;[2]=83;[3]=83;};
drag=9;attachmentindex=1;colordata={[1]={b=83;t=0;g=83;r=83;};
[2]={b=83;t=1;g=83;r=83;};
};
lightemission=1;squash={[1]=0;[2]=0;};
flipbookstartrandom=false;lifetime={[1]=1;[2]=1;};
speed={[1]=0;[2]=9.584868431091309;};
brightness=0.30000001192092896;flipbookmode="Enum.ParticleFlipbookMode.OneShot";texture="http://www.roblox.com/asset/?id=12685367098";size={[1]=0;[2]=19.58428382873535;};
acceleration={[1]=0;[2]=0;[3]=0;};
shapeinout="Enum.ParticleEmitterShapeInOut.Outward";shapestyle="Enum.ParticleEmitterShapeStyle.Volume";emittershape="Enum.ParticleEmitterShape.Box";velocityinheritance=0;rate=10;timescale=1;rotspeed={[1]=100;[2]=100;};
transparency={[1]=1;[2]=1;};
emissiondirection="Enum.NormalId.Top";flipbooklayout="Enum.ParticleFlipbookLayout.None";orientation="Enum.ParticleOrientation.VelocityPerpendicular";lightinfluence=0;zoffset=0;rotation={[1]=-360;[2]=360;};
};
particle3={lockedtopart=true;spreadangle={[1]=6;[2]=6;};
color={[1]=115;[2]=115;[3]=115;};
drag=0;attachmentindex=1;colordata={[1]={b=115;t=0;g=115;r=115;};
[2]={b=115;t=1;g=115;r=115;};
};
lightemission=0.75;squash={[1]=0;[2]=0;};
flipbookstartrandom=false;lifetime={[1]=1;[2]=1;};
speed={[1]=17.5;[2]=17.5;};
brightness=1;flipbookmode="Enum.ParticleFlipbookMode.OneShot";texture="rbxassetid://16669903446";size={[1]=0;[2]=14;};
acceleration={[1]=0;[2]=0;[3]=0;};
shapeinout="Enum.ParticleEmitterShapeInOut.Inward";shapestyle="Enum.ParticleEmitterShapeStyle.Volume";emittershape="Enum.ParticleEmitterShape.Box";velocityinheritance=0;rate=100;timescale=1;rotspeed={[1]=250;[2]=250;};
transparency={[1]=0;[2]=1;};
emissiondirection="Enum.NormalId.Bottom";flipbooklayout="Enum.ParticleFlipbookLayout.None";orientation="Enum.ParticleOrientation.VelocityPerpendicular";lightinfluence=0;zoffset=1;rotation={[1]=-360;[2]=360;};
};
cancollide=true;};
}
