-- Renault R. S, 18
return {[1]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0.20000000298023224;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;shape="Block";texture="SmoothPlastic";transparency=1;name="A";position={[1]=47.143943786621094;[2]=3.097029685974121;[3]=-67.85224151611328;};
locked=false;cframe={[1]=47.143943786621094;[2]=3.097029685974121;[3]=-67.85224151611328;[4]=-0.0006987120141275227;[5]=-0.9994630813598633;[6]=0.03285334259271622;[7]=-0.9989574551582336;[8]=-0.0008020470850169659;[9]=-0.04564528167247772;[10]=0.04564699903130531;[11]=-0.03285025805234909;[12]=-0.9984177350997925;};
cancollide=false;size={[1]=0.2059209644794464;[2]=0.2059209644794464;[3]=0.2059209644794464;};
};
[2]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://2582203536";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.9904999732971191;[2]=0.40450000762939453;[3]=0.372499942779541;};
offset={[1]=0;[2]=0;[3]=0;};
texture="rbxassetid://2577420881";};
shape="Block";texture="SmoothPlastic";transparency=0;name="MeshPart";position={[1]=47.17176055908203;[2]=2.9297661781311035;[3]=-68.27798461914062;};
locked=false;cframe={[1]=47.17176055908203;[2]=2.9297661781311035;[3]=-68.27798461914062;[4]=1.0000028610229492;[5]=-1.3919131447437394e-07;[6]=-0.00003474967888905667;[7]=1.3918327113060514e-07;[8]=1;[9]=1.0394614946562797e-08;[10]=0.000034123557270504534;[11]=-1.0393186755663919e-08;[12]=1.000000238418579;};
cancollide=false;size={[1]=0.9904999732971191;[2]=0.40450000762939453;[3]=0.372499942779541;};
};
[3]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://2582203005";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1.4465000629425049;[2]=0.7399999499320984;[3]=0.18199992179870605;};
offset={[1]=0;[2]=0;[3]=0;};
texture="rbxassetid://2582207127";};
shape="Block";texture="SmoothPlastic";transparency=0;name="MeshPart";position={[1]=47.17254638671875;[2]=2.9683446884155273;[3]=-68.01091003417969;};
locked=false;cframe={[1]=47.17254638671875;[2]=2.9683446884155273;[3]=-68.01091003417969;[4]=1.0000028610229492;[5]=-1.3919131447437394e-07;[6]=-0.00003474967888905667;[7]=1.3918327113060514e-07;[8]=1;[9]=1.0394614946562797e-08;[10]=0.000034123557270504534;[11]=-1.0393186755663919e-08;[12]=1.000000238418579;};
cancollide=false;size={[1]=1.4465000629425049;[2]=0.7399999499320984;[3]=0.18199992179870605;};
};
[4]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;mesh={meshid="rbxassetid://2582203173";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1.5864999294281006;[2]=0.6769999861717224;[3]=0.11500000953674316;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="SmoothPlastic";transparency=0;name="MeshPart";position={[1]=47.17185974121094;[2]=2.7960829734802246;[3]=-68.0126724243164;};
locked=false;cframe={[1]=47.17185974121094;[2]=2.7960829734802246;[3]=-68.0126724243164;[4]=1.0000028610229492;[5]=-1.3919131447437394e-07;[6]=-0.00003474967888905667;[7]=1.3918327113060514e-07;[8]=1;[9]=1.0394614946562797e-08;[10]=0.000034123557270504534;[11]=-1.0393186755663919e-08;[12]=1.000000238418579;};
cancollide=false;size={[1]=1.5864999294281006;[2]=0.6769999861717224;[3]=0.11500000953674316;};
};
[5]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;mesh={meshid="rbxassetid://2582203349";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.6395000219345093;[2]=0.3744999170303345;[3]=0.00950002670288086;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="SmoothPlastic";transparency=0;name="MeshPart";position={[1]=47.17118835449219;[2]=3.0844693183898926;[3]=-67.96061706542969;};
locked=false;cframe={[1]=47.17118835449219;[2]=3.0844693183898926;[3]=-67.96061706542969;[4]=0.9997125267982483;[5]=-1.5161083410930587e-07;[6]=0.024097736924886703;[7]=1.486859702026777e-07;[8]=1;[9]=1.228247725748588e-07;[10]=-0.024098234251141548;[11]=-1.1919980380525885e-07;[12]=0.9997100830078125;};
cancollide=false;size={[1]=0.6395000219345093;[2]=0.3744999170303345;[3]=0.00950002670288086;};
};
[6]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;shape="Ball";texture="SmoothPlastic";transparency=1;name="RR";position={[1]=50.54327392578125;[2]=1.573030948638916;[3]=-56.31715774536133;};
locked=false;cframe={[1]=50.54327392578125;[2]=1.573030948638916;[3]=-56.31715774536133;[4]=0.0000344218424288556;[5]=-1.0000028610229492;[6]=1.3389987429945904e-07;[7]=-0.00008644515764899552;[8]=-1.368699713566457e-07;[9]=-1;[10]=1.000000238418579;[11]=0.00003504742926452309;[12]=-0.00008644520858069882;};
cancollide=true;size={[1]=3.1439716815948486;[2]=3.1439716815948486;[3]=3.1439716815948486;};
};
[7]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;mesh={meshid="rbxassetid://2922158698";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.4676949977874756;[2]=0.6695460081100464;[3]=0.6695449352264404;};
offset={[1]=0;[2]=0;[3]=0;};
texture="rbxassetid://2922383624";};
shape="Block";texture="Brick";transparency=0;name="MeshPart";position={[1]=50.64202880859375;[2]=1.587193489074707;[3]=-56.32405471801758;};
locked=false;cframe={[1]=50.64202880859375;[2]=1.587193489074707;[3]=-56.32405471801758;[4]=1.0000028610229492;[5]=-1.3896826089876413e-07;[6]=0.00003471986929071136;[7]=1.3895964912080672e-07;[8]=1;[9]=1.1712018022080883e-08;[10]=-0.00003534545248840004;[11]=-1.1701263069596735e-08;[12]=1.0000003576278687;};
cancollide=false;size={[1]=0.4676949977874756;[2]=0.6695460081100464;[3]=0.6695449352264404;};
};
[8]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;mesh={meshid="rbxassetid://2922156313";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.46202290058135986;[2]=0.353630006313324;[3]=0.3511362075805664;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="SmoothPlastic";transparency=0;name="MeshPart";position={[1]=50.64042663574219;[2]=1.5800909996032715;[3]=-56.32536697387695;};
locked=false;cframe={[1]=50.64042663574219;[2]=1.5800909996032715;[3]=-56.32536697387695;[4]=1.0000028610229492;[5]=-1.3896826089876413e-07;[6]=0.00003471986929071136;[7]=1.3895964912080672e-07;[8]=1;[9]=1.1712018022080883e-08;[10]=-0.00003534545248840004;[11]=-1.1701263069596735e-08;[12]=1.0000003576278687;};
cancollide=false;size={[1]=0.46202290058135986;[2]=0.353630006313324;[3]=0.3511362075805664;};
};
[9]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;shape="Ball";texture="SmoothPlastic";transparency=1;name="FR";position={[1]=50.50131607055664;[2]=1.833543300628662;[3]=-72.97430419921875;};
locked=false;cframe={[1]=50.50131607055664;[2]=1.833543300628662;[3]=-72.97430419921875;[4]=0.0000344218424288556;[5]=-1.0000028610229492;[6]=1.3389987429945904e-07;[7]=-0.00008644515764899552;[8]=-1.368699713566457e-07;[9]=-1;[10]=1.000000238418579;[11]=0.00003504742926452309;[12]=-0.00008644520858069882;};
cancollide=true;size={[1]=3.1101367473602295;[2]=3.1101367473602295;[3]=3.1101367473602295;};
};
[10]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;mesh={meshid="rbxassetid://2922153171";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.40895500779151917;[2]=0.33154600858688354;[3]=0.4804549217224121;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="SmoothPlastic";transparency=0;name="MeshPart";position={[1]=50.30963134765625;[2]=1.8666577339172363;[3]=-73.17849731445312;};
locked=false;cframe={[1]=50.30963134765625;[2]=1.8666577339172363;[3]=-73.17849731445312;[4]=1.0000028610229492;[5]=-1.3896826089876413e-07;[6]=0.00003471986929071136;[7]=1.3895964912080672e-07;[8]=1;[9]=1.1712018022080883e-08;[10]=-0.00003534545248840004;[11]=-1.1701263069596735e-08;[12]=1.0000003576278687;};
cancollide=false;size={[1]=0.40895500779151917;[2]=0.33154600858688354;[3]=0.4804549217224121;};
};
[11]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;mesh={meshid="rbxassetid://2922159574";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.3705470561981201;[2]=0.6700760126113892;[3]=0.6700761318206787;};
offset={[1]=0;[2]=0;[3]=0;};
texture="rbxassetid://2922383624";};
shape="Block";texture="Brick";transparency=0;name="MeshPart";position={[1]=50.82870864868164;[2]=1.8334503173828125;[3]=-72.96833801269531;};
locked=false;cframe={[1]=50.82870864868164;[2]=1.8334503173828125;[3]=-72.96833801269531;[4]=1.0000028610229492;[5]=-1.3896826089876413e-07;[6]=0.00003471986929071136;[7]=1.3895964912080672e-07;[8]=1;[9]=1.1712018022080883e-08;[10]=-0.00003534545248840004;[11]=-1.1701263069596735e-08;[12]=1.0000003576278687;};
cancollide=false;size={[1]=0.3705470561981201;[2]=0.6700760126113892;[3]=0.6700761318206787;};
};
[12]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;mesh={meshid="rbxassetid://2922157236";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.3808310031890869;[2]=0.35857900977134705;[3]=0.3585801124572754;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="SmoothPlastic";transparency=0;name="MeshPart";position={[1]=50.791629791259766;[2]=1.8284788131713867;[3]=-72.9666748046875;};
locked=false;cframe={[1]=50.791629791259766;[2]=1.8284788131713867;[3]=-72.9666748046875;[4]=1.0000028610229492;[5]=-1.3896826089876413e-07;[6]=0.00003471986929071136;[7]=1.3895964912080672e-07;[8]=1;[9]=1.1712018022080883e-08;[10]=-0.00003534545248840004;[11]=-1.1701263069596735e-08;[12]=1.0000003576278687;};
cancollide=false;size={[1]=0.3808310031890869;[2]=0.35857900977134705;[3]=0.3585801124572754;};
};
[13]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;shape="Ball";texture="SmoothPlastic";transparency=1;name="FL";position={[1]=43.44398498535156;[2]=1.8340978622436523;[3]=-72.9738540649414;};
locked=false;cframe={[1]=43.44398498535156;[2]=1.8340978622436523;[3]=-72.9738540649414;[4]=-0.0000344218424288556;[5]=1.0000028610229492;[6]=1.369413951124443e-07;[7]=0.00005645557030220516;[8]=1.3887631666875677e-07;[9]=-1;[10]=-1.000000238418579;[11]=-0.00003504742926452309;[12]=-0.000056455603044014424;};
cancollide=true;size={[1]=3.1101367473602295;[2]=3.1101367473602295;[3]=3.1101367473602295;};
};
[14]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;mesh={meshid="rbxassetid://2922152154";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.40895500779151917;[2]=0.33154600858688354;[3]=0.4804549217224121;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="SmoothPlastic";transparency=0;name="MeshPart";position={[1]=43.64140319824219;[2]=1.871570110321045;[3]=-73.23120880126953;};
locked=false;cframe={[1]=43.64140319824219;[2]=1.871570110321045;[3]=-73.23120880126953;[4]=1.0000028610229492;[5]=-1.3896826089876413e-07;[6]=0.00003471986929071136;[7]=1.3895964912080672e-07;[8]=1;[9]=1.1712018022080883e-08;[10]=-0.00003534545248840004;[11]=-1.1701263069596735e-08;[12]=1.0000003576278687;};
cancollide=false;size={[1]=0.40895500779151917;[2]=0.33154600858688354;[3]=0.4804549217224121;};
};
[15]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;mesh={meshid="rbxassetid://2922159574";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.3705470561981201;[2]=0.6700760126113892;[3]=0.6700761318206787;};
offset={[1]=0;[2]=0;[3]=0;};
texture="rbxassetid://2922383624";};
shape="Block";texture="Brick";transparency=0;name="MeshPart";position={[1]=43.117034912109375;[2]=1.8330450057983398;[3]=-72.98002624511719;};
locked=false;cframe={[1]=43.117034912109375;[2]=1.8330450057983398;[3]=-72.98002624511719;[4]=-1.0000028610229492;[5]=-1.3201156434661243e-07;[6]=-0.00003471986929071136;[7]=-1.3895964912080672e-07;[8]=1;[9]=0.0002000366075662896;[10]=0.00003534545248840004;[11]=0.00020003669487778097;[12]=-1.0000003576278687;};
cancollide=false;size={[1]=0.3705470561981201;[2]=0.6700760126113892;[3]=0.6700761318206787;};
};
[16]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;mesh={meshid="rbxassetid://2922157236";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.3808310031890869;[2]=0.35857900977134705;[3]=0.3585801124572754;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="SmoothPlastic";transparency=0;name="MeshPart";position={[1]=43.15406799316406;[2]=1.8284893035888672;[3]=-72.9819564819336;};
locked=false;cframe={[1]=43.15406799316406;[2]=1.8284893035888672;[3]=-72.9819564819336;[4]=-1.0000028610229492;[5]=-1.3201156434661243e-07;[6]=-0.00003471986929071136;[7]=-1.3895964912080672e-07;[8]=1;[9]=0.0002000366075662896;[10]=0.00003534545248840004;[11]=0.00020003669487778097;[12]=-1.0000003576278687;};
cancollide=false;size={[1]=0.3808310031890869;[2]=0.35857900977134705;[3]=0.3585801124572754;};
};
[17]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;shape="Ball";texture="SmoothPlastic";transparency=1;name="RL";position={[1]=43.55849838256836;[2]=1.5720462799072266;[3]=-56.316505432128906;};
locked=false;cframe={[1]=43.55849838256836;[2]=1.5720462799072266;[3]=-56.316505432128906;[4]=-0.00003427283081691712;[5]=1.0000029802322388;[6]=1.3797823328332015e-07;[7]=0.000037466688809217885;[8]=1.3925216535426443e-07;[9]=-1;[10]=-1.0000003576278687;[11]=-0.00003489841765258461;[12]=-0.00003746670699911192;};
cancollide=true;size={[1]=3.1439716815948486;[2]=3.1439716815948486;[3]=3.1439716815948486;};
};
[18]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;mesh={meshid="rbxassetid://2922158698";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.4676949977874756;[2]=0.6695460081100464;[3]=0.6695449352264404;};
offset={[1]=0;[2]=0;[3]=0;};
texture="rbxassetid://2922383624";};
shape="Block";texture="Brick";transparency=0;name="MeshPart";position={[1]=43.45974349975586;[2]=1.5882396697998047;[3]=-56.30958557128906;};
locked=false;cframe={[1]=43.45974349975586;[2]=1.5882396697998047;[3]=-56.30958557128906;[4]=-1.0000028610229492;[5]=-1.329257770521508e-07;[6]=-0.00003471986929071136;[7]=-1.3895964912080672e-07;[8]=1;[9]=0.0001740412408253178;[10]=0.00003534545248840004;[11]=0.0001740412990329787;[12]=-1.0000003576278687;};
cancollide=false;size={[1]=0.4676949977874756;[2]=0.6695460081100464;[3]=0.6695449352264404;};
};
[19]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;mesh={meshid="rbxassetid://2922156313";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.46202290058135986;[2]=0.353630006313324;[3]=0.3511362075805664;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="SmoothPlastic";transparency=0;name="MeshPart";position={[1]=43.46168899536133;[2]=1.581108570098877;[3]=-56.30854797363281;};
locked=false;cframe={[1]=43.46168899536133;[2]=1.581108570098877;[3]=-56.30854797363281;[4]=-1.0000028610229492;[5]=-1.329257770521508e-07;[6]=-0.00003471986929071136;[7]=-1.3895964912080672e-07;[8]=1;[9]=0.0001740412408253178;[10]=0.00003534545248840004;[11]=0.0001740412990329787;[12]=-1.0000003576278687;};
cancollide=false;size={[1]=0.46202290058135986;[2]=0.353630006313324;[3]=0.3511362075805664;};
};
[20]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;shape="Block";texture="SmoothPlastic";transparency=1;name="Backfire2";position={[1]=47.202178955078125;[2]=2.677006244659424;[3]=-55.574886322021484;};
locked=false;cframe={[1]=47.202178955078125;[2]=2.677006244659424;[3]=-55.574886322021484;[4]=1.0000025033950806;[5]=0.000004679410267272033;[6]=0.0000020705949737021;[7]=0.000002348603857171838;[8]=-0.05966518446803093;[9]=-0.9982184171676636;[10]=-0.000005185590907785809;[11]=0.998219907283783;[12]=-0.059665270149707794;};
cancollide=false;size={[1]=0.18883459270000458;[2]=0.5230106711387634;[3]=0.18883459270000458;};
};
[21]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;shape="Block";texture="SmoothPlastic";transparency=1;name="Backfire1";position={[1]=47.213844299316406;[2]=2.6770782470703125;[3]=-55.574893951416016;};
locked=false;cframe={[1]=47.213844299316406;[2]=2.6770782470703125;[3]=-55.574893951416016;[4]=1.0000025033950806;[5]=0.000004679410267272033;[6]=0.0000020705949737021;[7]=0.000002348603857171838;[8]=-0.05966518446803093;[9]=-0.9982184171676636;[10]=-0.000005185590907785809;[11]=0.998219907283783;[12]=-0.059665270149707794;};
cancollide=false;size={[1]=0.18883459270000458;[2]=0.5230106711387634;[3]=0.18883459270000458;};
};
[22]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;mesh={meshid="";meshtype="Brick";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.95652174949646;[2]=0.95652174949646;[3]=0.95652174949646;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="SmoothPlastic";transparency=1;name="BFLight2";position={[1]=47.25127410888672;[2]=2.665775775909424;[3]=-55.386417388916016;};
locked=false;cframe={[1]=47.25127410888672;[2]=2.665775775909424;[3]=-55.386417388916016;[4]=1.0000025033950806;[5]=0.000004679410267272033;[6]=0.0000020705949737021;[7]=0.000002348603857171838;[8]=-0.05966518446803093;[9]=-0.9982184171676636;[10]=-0.000005185590907785809;[11]=0.998219907283783;[12]=-0.059665270149707794;};
cancollide=false;size={[1]=0.18883459270000458;[2]=0.18883459270000458;[3]=0.18883459270000458;};
};
[23]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;mesh={meshid="";meshtype="Brick";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.95652174949646;[2]=0.95652174949646;[3]=0.95652174949646;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="SmoothPlastic";transparency=1;name="BFLight1";position={[1]=47.240264892578125;[2]=2.6658272743225098;[3]=-55.386592864990234;};
locked=false;cframe={[1]=47.240264892578125;[2]=2.6658272743225098;[3]=-55.386592864990234;[4]=1.0000025033950806;[5]=0.000004679410267272033;[6]=0.0000020705949737021;[7]=0.000002348603857171838;[8]=-0.05966518446803093;[9]=-0.9982184171676636;[10]=-0.000005185590907785809;[11]=0.998219907283783;[12]=-0.059665270149707794;};
cancollide=false;size={[1]=0.18883459270000458;[2]=0.18883459270000458;[3]=0.18883459270000458;};
};
[24]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=103.0000014603138;[2]=101.00000157952309;[3]=100.00000163912773;};
anchored=true;shape="Block";texture="Neon";transparency=0;name="light";position={[1]=47.226070404052734;[2]=2.196615695953369;[3]=-53.632450103759766;};
locked=false;cframe={[1]=47.226070404052734;[2]=2.196615695953369;[3]=-53.632450103759766;[4]=0.000002533207862143172;[5]=-0.0000023486204554501455;[6]=-1.0000025033950806;[7]=1.6454350770800374e-07;[8]=1;[9]=-0.000002348604311919189;[10]=1.000001311302185;[11]=-1.6452995055260544e-07;[12]=0.000003159038897138089;};
cancollide=false;size={[1]=0.06358955800533295;[2]=0.5892871618270874;[3]=0.4009058177471161;};
};
[25]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=103.0000014603138;[2]=101.00000157952309;[3]=100.00000163912773;};
anchored=true;shape="UnionOperation";texture="SmoothPlastic";transparency=1;name="decal";position={[1]=44.72169876098633;[2]=1.980581283569336;[3]=-63.714176177978516;};
locked=false;cframe={[1]=44.72169876098633;[2]=1.980581283569336;[3]=-63.714176177978516;[4]=0.050048887729644775;[5]=-0.9987493753433228;[6]=0.0000023486204554501455;[7]=2.818767654844123e-07;[8]=-0.0000023374263946607243;[9]=-1;[10]=0.9987480640411377;[11]=0.05004949867725372;[12]=1.6452995055260544e-07;};
cancollide=false;size={[1]=4.994426250457764;[2]=0.9997158646583557;[3]=1.7122445106506348;};
};
[26]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=103.0000014603138;[2]=101.00000157952309;[3]=100.00000163912773;};
anchored=true;shape="UnionOperation";texture="SmoothPlastic";transparency=1;name="decal";position={[1]=49.66310501098633;[2]=2.022627830505371;[3]=-63.49090576171875;};
locked=false;cframe={[1]=49.66310501098633;[2]=2.022627830505371;[3]=-63.49090576171875;[4]=-0.07715721428394318;[5]=0.9970214366912842;[6]=-0.0000023486204554501455;[7]=-1.716357900249932e-08;[8]=0.0000023542982034996385;[9]=1;[10]=0.9970203042030334;[11]=0.07715652137994766;[12]=-1.6452995055260544e-07;};
cancollide=false;size={[1]=5.2395501136779785;[2]=1.0487816333770752;[3]=1.796281099319458;};
};
[27]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=103.0000014603138;[2]=101.00000157952309;[3]=100.00000163912773;};
anchored=true;shape="Block";texture="SmoothPlastic";transparency=1;name="decal";position={[1]=47.201839447021484;[2]=1.7922649383544922;[3]=-76.62226104736328;};
locked=false;cframe={[1]=47.201839447021484;[2]=1.7922649383544922;[3]=-76.62226104736328;[4]=1.0000025033950806;[5]=-0.000003826043212029617;[6]=0.000003383546527402359;[7]=0.0000023486040845455136;[8]=0.9334395527839661;[9]=0.35873478651046753;[10]=-0.000005155788585398113;[11]=-0.35873523354530334;[12]=0.9334407448768616;};
cancollide=false;size={[1]=1.4181188344955444;[2]=0.14706407487392426;[3]=2.836235284805298;};
};
[28]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://2582937326";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=2.7860000133514404;[2]=2.861999988555908;[3]=5.155500411987305;};
offset={[1]=0;[2]=0;[3]=0;};
texture="rbxassetid://2582931286";};
shape="Block";texture="SmoothPlastic";transparency=0;name="MeshPart";position={[1]=47.18592834472656;[2]=1.9515047073364258;[3]=-75.01602935791016;};
locked=false;cframe={[1]=47.18592834472656;[2]=1.9515047073364258;[3]=-75.01602935791016;[4]=1.000003457069397;[5]=-0.0000023486204554501455;[6]=0.000004559775788948173;[7]=0.0000023486061309085926;[8]=1;[9]=1.6454828255518805e-07;[10]=-0.000005155789040145464;[11]=-1.6452995055260544e-07;[12]=0.999999463558197;};
cancollide=false;size={[1]=2.7860000133514404;[2]=2.861999988555908;[3]=5.155500411987305;};
};
[29]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://2582938001";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=3.5759997367858887;[2]=2.949000120162964;[3]=4.515000343322754;};
offset={[1]=0;[2]=0;[3]=0;};
texture="rbxassetid://2582931286";};
shape="Block";texture="SmoothPlastic";transparency=0;name="MeshPart";position={[1]=44.950687408447266;[2]=2.0452451705932617;[3]=-68.35320281982422;};
locked=false;cframe={[1]=44.950687408447266;[2]=2.0452451705932617;[3]=-68.35320281982422;[4]=1.000003457069397;[5]=-0.0000023486204554501455;[6]=0.000004559775788948173;[7]=0.0000023486061309085926;[8]=1;[9]=1.6454828255518805e-07;[10]=-0.000005155789040145464;[11]=-1.6452995055260544e-07;[12]=0.999999463558197;};
cancollide=false;size={[1]=3.5759997367858887;[2]=2.949000120162964;[3]=4.515000343322754;};
};
[30]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://2582937063";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=6.118000030517578;[2]=4.474999904632568;[3]=9.907999992370605;};
offset={[1]=0;[2]=0;[3]=0;};
texture="rbxassetid://2582931286";};
shape="Block";texture="SmoothPlastic";transparency=0;name="MeshPart";position={[1]=47.17177963256836;[2]=2.785860061645508;[3]=-68.45037841796875;};
locked=false;cframe={[1]=47.17177963256836;[2]=2.785860061645508;[3]=-68.45037841796875;[4]=1.000003457069397;[5]=-0.0000023486204554501455;[6]=0.000004559775788948173;[7]=0.0000023486061309085926;[8]=1;[9]=1.6454828255518805e-07;[10]=-0.000005155789040145464;[11]=-1.6452995055260544e-07;[12]=0.999999463558197;};
cancollide=false;size={[1]=6.118000030517578;[2]=4.474999904632568;[3]=9.907999992370605;};
};
[31]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://2582938999";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=6.118000030517578;[2]=4.474999904632568;[3]=9.907999992370605;};
offset={[1]=0;[2]=0;[3]=0;};
texture="rbxassetid://2582931286";};
shape="Block";texture="SmoothPlastic";transparency=0;name="MeshPart";position={[1]=47.17177963256836;[2]=2.785860061645508;[3]=-68.45037841796875;};
locked=false;cframe={[1]=47.17177963256836;[2]=2.785860061645508;[3]=-68.45037841796875;[4]=1.000003457069397;[5]=-0.0000023486204554501455;[6]=0.000004559775788948173;[7]=0.0000023486061309085926;[8]=1;[9]=1.6454828255518805e-07;[10]=-0.000005155789040145464;[11]=-1.6452995055260544e-07;[12]=0.999999463558197;};
cancollide=false;size={[1]=6.118000030517578;[2]=4.474999904632568;[3]=9.907999992370605;};
};
[32]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://2577445455";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.45500001311302185;[2]=0.5444999933242798;[3]=0.15700054168701172;};
offset={[1]=0;[2]=0;[3]=0;};
texture="rbxassetid://2577398142";};
shape="Block";texture="SmoothPlastic";transparency=0;name="MeshPart";position={[1]=47.18387985229492;[2]=2.114502429962158;[3]=-53.60728073120117;};
locked=false;cframe={[1]=47.18387985229492;[2]=2.114502429962158;[3]=-53.60728073120117;[4]=1.000003457069397;[5]=-0.0000023486204554501455;[6]=0.000004559775788948173;[7]=0.0000023486061309085926;[8]=1;[9]=1.6454828255518805e-07;[10]=-0.000005155789040145464;[11]=-1.6452995055260544e-07;[12]=0.999999463558197;};
cancollide=false;size={[1]=0.45500001311302185;[2]=0.5444999933242798;[3]=0.15700054168701172;};
};
[33]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://2582956090";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=2.4629998207092285;[2]=1.7289999723434448;[3]=6.088500022888184;};
offset={[1]=0;[2]=0;[3]=0;};
texture="rbxassetid://2577420881";};
shape="Block";texture="SmoothPlastic";transparency=0;name="MeshPart";position={[1]=47.19763946533203;[2]=2.404789447784424;[3]=-67.72211456298828;};
locked=false;cframe={[1]=47.19763946533203;[2]=2.404789447784424;[3]=-67.72211456298828;[4]=1.000003457069397;[5]=-0.0000023486204554501455;[6]=0.000004559775788948173;[7]=0.0000023486061309085926;[8]=1;[9]=1.6454828255518805e-07;[10]=-0.000005155789040145464;[11]=-1.6452995055260544e-07;[12]=0.999999463558197;};
cancollide=false;size={[1]=2.4629998207092285;[2]=1.7289999723434448;[3]=6.088500022888184;};
};
[34]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://2582936462";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=7.35099983215332;[2]=4.4735002517700195;[3]=17.346500396728516;};
offset={[1]=0;[2]=0;[3]=0;};
texture="rbxassetid://2582931286";};
shape="Block";texture="SmoothPlastic";transparency=0;name="MeshPart";position={[1]=47.17179870605469;[2]=2.8282599449157715;[3]=-64.9779052734375;};
locked=false;cframe={[1]=47.17179870605469;[2]=2.8282599449157715;[3]=-64.9779052734375;[4]=1.000003457069397;[5]=-0.0000023486204554501455;[6]=0.000004559775788948173;[7]=0.0000023486061309085926;[8]=1;[9]=1.6454828255518805e-07;[10]=-0.000005155789040145464;[11]=-1.6452995055260544e-07;[12]=0.999999463558197;};
cancollide=false;size={[1]=7.35099983215332;[2]=4.4735002517700195;[3]=17.346500396728516;};
};
[35]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://2582960061";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=2.1624999046325684;[2]=1.558500051498413;[3]=5.25;};
offset={[1]=0;[2]=0;[3]=0;};
texture="rbxassetid://2577432360";};
shape="Block";texture="SmoothPlastic";transparency=0;name="MeshPart";position={[1]=47.19181442260742;[2]=2.3473691940307617;[3]=-68.53655242919922;};
locked=false;cframe={[1]=47.19181442260742;[2]=2.3473691940307617;[3]=-68.53655242919922;[4]=1.000003457069397;[5]=-0.0000023486204554501455;[6]=0.000004559775788948173;[7]=0.0000023486061309085926;[8]=1;[9]=1.6454828255518805e-07;[10]=-0.000005155789040145464;[11]=-1.6452995055260544e-07;[12]=0.999999463558197;};
cancollide=false;size={[1]=2.1624999046325684;[2]=1.558500051498413;[3]=5.25;};
};
[36]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://2582938441";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=3.0799999237060547;[2]=1.868499994277954;[3]=0.48199939727783203;};
offset={[1]=0;[2]=0;[3]=0;};
texture="rbxassetid://2577420881";};
shape="Block";texture="SmoothPlastic";transparency=0;name="MeshPart";position={[1]=47.175418853759766;[2]=1.9564628601074219;[3]=-57.4493408203125;};
locked=false;cframe={[1]=47.175418853759766;[2]=1.9564628601074219;[3]=-57.4493408203125;[4]=1.000003457069397;[5]=-0.0000023486204554501455;[6]=0.000004559775788948173;[7]=0.0000023486061309085926;[8]=1;[9]=1.6454828255518805e-07;[10]=-0.000005155789040145464;[11]=-1.6452995055260544e-07;[12]=0.999999463558197;};
cancollide=false;size={[1]=3.0799999237060547;[2]=1.868499994277954;[3]=0.48199939727783203;};
};
[37]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://2582948029";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=8.996999740600586;[2]=1.060499906539917;[3]=3.6865005493164062;};
offset={[1]=0;[2]=0;[3]=0;};
texture="rbxassetid://2582933054";};
shape="Block";texture="SmoothPlastic";transparency=0;name="MeshPart";position={[1]=47.18593215942383;[2]=1.0011553764343262;[3]=-76.46769714355469;};
locked=false;cframe={[1]=47.18593215942383;[2]=1.0011553764343262;[3]=-76.46769714355469;[4]=1.000003457069397;[5]=-0.0000023486204554501455;[6]=0.000004559775788948173;[7]=0.0000023486061309085926;[8]=1;[9]=1.6454828255518805e-07;[10]=-0.000005155789040145464;[11]=-1.6452995055260544e-07;[12]=0.999999463558197;};
cancollide=false;size={[1]=8.996999740600586;[2]=1.060499906539917;[3]=3.6865005493164062;};
};
[38]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://2582938262";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=3.5759997367858887;[2]=2.949000120162964;[3]=4.515000343322754;};
offset={[1]=0;[2]=0;[3]=0;};
texture="rbxassetid://2582931286";};
shape="Block";texture="SmoothPlastic";transparency=0;name="MeshPart";position={[1]=49.39334487915039;[2]=2.045255184173584;[3]=-68.3531723022461;};
locked=false;cframe={[1]=49.39334487915039;[2]=2.045255184173584;[3]=-68.3531723022461;[4]=1.000003457069397;[5]=-0.0000023486204554501455;[6]=0.000004559775788948173;[7]=0.0000023486061309085926;[8]=1;[9]=1.6454828255518805e-07;[10]=-0.000005155789040145464;[11]=-1.6452995055260544e-07;[12]=0.999999463558197;};
cancollide=false;size={[1]=3.5759997367858887;[2]=2.949000120162964;[3]=4.515000343322754;};
};
[39]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://2582957865";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1.9079999923706055;[2]=0.3009999990463257;[3]=0.3990001678466797;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="SmoothPlastic";transparency=0.5;name="MeshPart";position={[1]=47.18607711791992;[2]=3.1476945877075195;[3]=-68.39434051513672;};
locked=false;cframe={[1]=47.18607711791992;[2]=3.1476945877075195;[3]=-68.39434051513672;[4]=1.000003457069397;[5]=-0.0000023486204554501455;[6]=0.000004559775788948173;[7]=0.0000023486061309085926;[8]=1;[9]=1.6454828255518805e-07;[10]=-0.000005155789040145464;[11]=-1.6452995055260544e-07;[12]=0.999999463558197;};
cancollide=false;size={[1]=1.9079999923706055;[2]=0.3009999990463257;[3]=0.3990001678466797;};
};
[40]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://2582957020";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=3.1614999771118164;[2]=1.3680000305175781;[3]=5.042499542236328;};
offset={[1]=0;[2]=0;[3]=0;};
texture="rbxassetid://2582932121";};
shape="Block";texture="SmoothPlastic";transparency=0;name="MeshPart";position={[1]=47.16996765136719;[2]=3.5770559310913086;[3]=-66.66930389404297;};
locked=false;cframe={[1]=47.16996765136719;[2]=3.5770559310913086;[3]=-66.66930389404297;[4]=1.000003457069397;[5]=-0.0000023486204554501455;[6]=0.000004559775788948173;[7]=0.0000023486061309085926;[8]=1;[9]=1.6454828255518805e-07;[10]=-0.000005155789040145464;[11]=-1.6452995055260544e-07;[12]=0.999999463558197;};
cancollide=false;size={[1]=3.1614999771118164;[2]=1.3680000305175781;[3]=5.042499542236328;};
};
[41]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://2582947622";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=4.83650016784668;[2]=3.060500144958496;[3]=2.946000099182129;};
offset={[1]=0;[2]=0;[3]=0;};
texture="rbxassetid://2582933054";};
shape="Block";texture="SmoothPlastic";transparency=0;name="MeshPart";position={[1]=47.18601989746094;[2]=2.8085646629333496;[3]=-54.36928939819336;};
locked=false;cframe={[1]=47.18601989746094;[2]=2.8085646629333496;[3]=-54.36928939819336;[4]=1.000003457069397;[5]=-0.0000023486204554501455;[6]=0.000004559775788948173;[7]=0.0000023486061309085926;[8]=1;[9]=1.6454828255518805e-07;[10]=-0.000005155789040145464;[11]=-1.6452995055260544e-07;[12]=0.999999463558197;};
cancollide=false;size={[1]=4.83650016784668;[2]=3.060500144958496;[3]=2.946000099182129;};
};
[42]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://2582947808";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.18150000274181366;[2]=1.502500057220459;[3]=2.321000099182129;};
offset={[1]=0;[2]=0;[3]=0;};
texture="rbxassetid://2582933054";};
shape="Block";texture="SmoothPlastic";transparency=0;name="MeshPart";position={[1]=47.18592071533203;[2]=3.3162107467651367;[3]=-55.905029296875;};
locked=false;cframe={[1]=47.18592071533203;[2]=3.3162107467651367;[3]=-55.905029296875;[4]=1.000003457069397;[5]=-0.0000023486204554501455;[6]=0.000004559775788948173;[7]=0.0000023486061309085926;[8]=1;[9]=1.6454828255518805e-07;[10]=-0.000005155789040145464;[11]=-1.6452995055260544e-07;[12]=0.999999463558197;};
cancollide=false;size={[1]=0.18150000274181366;[2]=1.502500057220459;[3]=2.321000099182129;};
};
[43]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=1;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://2582959337";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=4.63700008392334;[2]=0.24650001525878906;[3]=0.21000003814697266;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="SmoothPlastic";transparency=0;name="MeshPart";position={[1]=47.17671203613281;[2]=3.6161937713623047;[3]=-67.89478302001953;};
locked=false;cframe={[1]=47.17671203613281;[2]=3.6161937713623047;[3]=-67.89478302001953;[4]=1.000003457069397;[5]=-0.0000023486204554501455;[6]=0.000004559775788948173;[7]=0.0000023486061309085926;[8]=1;[9]=1.6454828255518805e-07;[10]=-0.000005155789040145464;[11]=-1.6452995055260544e-07;[12]=0.999999463558197;};
cancollide=false;size={[1]=4.63700008392334;[2]=0.24650001525878906;[3]=0.21000003814697266;};
};
[44]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://2582942286";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=4.669000148773193;[2]=4.075999736785889;[3]=14.157999992370605;};
offset={[1]=0;[2]=0;[3]=0;};
texture="rbxassetid://2582932121";};
shape="Block";texture="SmoothPlastic";transparency=0;name="MeshPart";position={[1]=47.180850982666016;[2]=3.5016074180603027;[3]=-62.31407165527344;};
locked=false;cframe={[1]=47.180850982666016;[2]=3.5016074180603027;[3]=-62.31407165527344;[4]=1.000003457069397;[5]=-0.0000023486204554501455;[6]=0.000004559775788948173;[7]=0.0000023486061309085926;[8]=1;[9]=1.6454828255518805e-07;[10]=-0.000005155789040145464;[11]=-1.6452995055260544e-07;[12]=0.999999463558197;};
cancollide=false;size={[1]=4.669000148773193;[2]=4.075999736785889;[3]=14.157999992370605;};
};
[45]={surface={Top="Smooth";Front="Hinge";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Block";texture="Plastic";transparency=1;name="Cam3";position={[1]=47.22472381591797;[2]=5.102682113647461;[3]=-65.45358276367188;};
locked=false;cframe={[1]=47.22472381591797;[2]=5.102682113647461;[3]=-65.45358276367188;[4]=0.9999714493751526;[5]=-0.001996072242036462;[6]=0.007751956582069397;[7]=0.0000028917004328832263;[8]=0.9685013890266418;[9]=0.24900846183300018;[10]=-0.008005386218428612;[11]=-0.24900034070014954;[12]=0.9684697985649109;};
cancollide=false;size={[1]=0.20440104603767395;[2]=0.18332192301750183;[3]=0.8705517649650574;};
};
[46]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=103.0000014603138;[2]=101.00000157952309;[3]=100.00000163912773;};
anchored=true;mesh={meshid="rbxassetid://2922290667";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1.1324329376220703;[2]=0.4940029978752136;[3]=2.374399185180664;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="SmoothPlastic";transparency=0;name="MeshPart";position={[1]=47.23258590698242;[2]=1.7964091300964355;[3]=-60.91692352294922;};
locked=false;cframe={[1]=47.23258590698242;[2]=1.7964091300964355;[3]=-60.91692352294922;[4]=1.0000025033950806;[5]=-0.0000023486204554501455;[6]=0.0000045299730118131265;[7]=0.000002348603857171838;[8]=1;[9]=1.645485099288635e-07;[10]=-0.000005185590907785809;[11]=-1.6452995055260544e-07;[12]=1.000001311302185;};
cancollide=false;size={[1]=1.1324329376220703;[2]=0.4940029978752136;[3]=2.374399185180664;};
};
[47]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=103.0000014603138;[2]=101.00000157952309;[3]=100.00000163912773;};
anchored=true;mesh={meshid="rbxassetid://2922295422";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.5944139957427979;[2]=0.5910269618034363;[3]=1.5325130224227905;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="SmoothPlastic";transparency=0;name="MeshPart";position={[1]=47.233463287353516;[2]=1.949918270111084;[3]=-68.79275512695312;};
locked=false;cframe={[1]=47.233463287353516;[2]=1.949918270111084;[3]=-68.79275512695312;[4]=1.0000025033950806;[5]=-0.0000023486204554501455;[6]=0.0000045299730118131265;[7]=0.000002348603857171838;[8]=1;[9]=1.645485099288635e-07;[10]=-0.000005185590907785809;[11]=-1.6452995055260544e-07;[12]=1.000001311302185;};
cancollide=false;size={[1]=0.5944139957427979;[2]=0.5910269618034363;[3]=1.5325130224227905;};
};
[48]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=103.0000014603138;[2]=101.00000157952309;[3]=100.00000163912773;};
anchored=true;mesh={meshid="rbxassetid://2922193815";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1.630046010017395;[2]=1.1287330389022827;[3]=4.773890972137451;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="SmoothPlastic";transparency=0;name="MeshPart";position={[1]=47.232574462890625;[2]=2.9557433128356934;[3]=-64.22285461425781;};
locked=false;cframe={[1]=47.232574462890625;[2]=2.9557433128356934;[3]=-64.22285461425781;[4]=1.0000025033950806;[5]=-0.0000023486204554501455;[6]=0.0000045299730118131265;[7]=0.000002348603857171838;[8]=1;[9]=1.645485099288635e-07;[10]=-0.000005185590907785809;[11]=-1.6452995055260544e-07;[12]=1.000001311302185;};
cancollide=false;size={[1]=1.630046010017395;[2]=1.1287330389022827;[3]=4.773890972137451;};
};
[49]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.15000000596046448;color={[1]=103.0000014603138;[2]=101.00000157952309;[3]=100.00000163912773;};
anchored=true;mesh={meshid="rbxassetid://2922287263";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.20047099888324738;[2]=0.12497299909591675;[3]=0.9543560743331909;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="SmoothPlastic";transparency=0;name="exhaust";position={[1]=47.232357025146484;[2]=2.6614418029785156;[3]=-57.6400146484375;};
locked=false;cframe={[1]=47.232357025146484;[2]=2.6614418029785156;[3]=-57.6400146484375;[4]=1.0000025033950806;[5]=-0.0000023486204554501455;[6]=0.0000045299730118131265;[7]=0.000002348603857171838;[8]=1;[9]=1.645485099288635e-07;[10]=-0.000005185590907785809;[11]=-1.6452995055260544e-07;[12]=1.000001311302185;};
cancollide=false;size={[1]=0.20047099888324738;[2]=0.12497299909591675;[3]=0.9543560743331909;};
};
[50]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=103.0000014603138;[2]=101.00000157952309;[3]=100.00000163912773;};
anchored=true;mesh={meshid="rbxassetid://2922252418";meshtype="FileMesh";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1.6319680213928223;[2]=0.44008299708366394;[3]=4.250281810760498;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="SmoothPlastic";transparency=0;name="MeshPart";position={[1]=47.23265838623047;[2]=1.321751594543457;[3]=-64.42679595947266;};
locked=false;cframe={[1]=47.23265838623047;[2]=1.321751594543457;[3]=-64.42679595947266;[4]=1.0000025033950806;[5]=-0.0000023486204554501455;[6]=0.0000045299730118131265;[7]=0.000002348603857171838;[8]=1;[9]=1.645485099288635e-07;[10]=-0.000005185590907785809;[11]=-1.6452995055260544e-07;[12]=1.000001311302185;};
cancollide=false;size={[1]=1.6319680213928223;[2]=0.44008299708366394;[3]=4.250281810760498;};
};
}
