-- Model
return {[1]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=27;[2]=42;[3]=53;};
anchored=true;locked=false;cframe={[1]=-864.400390625;[2]=0.8000050783157349;[3]=610.7831420898438;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
size={[1]=64;[2]=0.20001068711280823;[3]=64;};
usePartColor=false;transparency=0;name="Union";position={[1]=-864.400390625;[2]=0.8000050783157349;[3]=610.7831420898438;};
material="Concrete";shape="Block";cancollide=true;texture="Concrete";};
[2]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163;[2]=162;[3]=165;};
anchored=true;locked=false;cframe={[1]=-842.7188720703125;[2]=1.400010108947754;[3]=611.6597290039062;[4]=0.3529215157032013;[5]=0;[6]=-0.935653030872345;[7]=0;[8]=1;[9]=0;[10]=0.935653030872345;[11]=0;[12]=0.3529214859008789;};
size={[1]=16.328750610351562;[2]=1.0000038146972656;[3]=12.0218505859375;};
usePartColor=false;transparency=0;name="Union";position={[1]=-842.7188720703125;[2]=1.400010108947754;[3]=611.6597290039062;};
material="Concrete";shape="Block";cancollide=true;texture="Concrete";};
[3]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163;[2]=162;[3]=165;};
anchored=true;locked=false;cframe={[1]=-880.6060180664062;[2]=1.399003028869629;[3]=583.8375244140625;[4]=-0.25881892442703247;[5]=0;[6]=-0.9659255146980286;[7]=0;[8]=1;[9]=0;[10]=0.9659255146980286;[11]=0;[12]=-0.25881892442703247;};
size={[1]=10.05000114440918;[2]=1.0000016689300537;[3]=7.472139835357666;};
usePartColor=false;transparency=0;name="Union";position={[1]=-880.6060180664062;[2]=1.399003028869629;[3]=583.8375244140625;};
material="Concrete";shape="Block";cancollide=true;texture="Concrete";};
[4]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;locked=false;cframe={[1]=-888.6803588867188;[2]=1.400010108947754;[3]=582.7831420898438;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
size={[1]=15.440000534057617;[2]=1.0000001192092896;[3]=8;};
transparency=0;name="Sidewalk";position={[1]=-888.6803588867188;[2]=1.400010108947754;[3]=582.7831420898438;};
shape="Block";cancollide=true;texture="Concrete";};
[5]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;locked=false;cframe={[1]=-861.8717041015625;[2]=1.469987154006958;[3]=597.8408203125;[4]=-0.6087602376937866;[5]=0;[6]=-0.7933518290519714;[7]=0;[8]=1;[9]=0;[10]=0.7933518290519714;[11]=0;[12]=-0.6087602376937866;};
size={[1]=1.350000023841858;[2]=1.0000001192092896;[3]=7.541331768035889;};
transparency=0;name="Sidewalk";position={[1]=-861.8717041015625;[2]=1.469987154006958;[3]=597.8408203125;};
shape="Block";cancollide=true;texture="Concrete";};
[6]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;locked=false;cframe={[1]=-840.3468017578125;[2]=1.400010108947754;[3]=635.6884155273438;[4]=-0.9914470911026001;[5]=0;[6]=-0.13052570819854736;[7]=0;[8]=1;[9]=0;[10]=0.13052701950073242;[11]=0;[12]=-0.9914447665214539;};
size={[1]=1;[2]=1.0000001192092896;[3]=8.035855293273926;};
transparency=0;name="Sidewalk";position={[1]=-840.3468017578125;[2]=1.400010108947754;[3]=635.6884155273438;};
shape="Block";cancollide=true;texture="Concrete";};
[7]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;locked=false;cframe={[1]=-846.9241333007812;[2]=1.400010108947754;[3]=614.2189331054688;[4]=-0.866025447845459;[5]=0;[6]=-0.5;[7]=0;[8]=1;[9]=0;[10]=0.5;[11]=0;[12]=-0.8660253882408142;};
size={[1]=2.259999990463257;[2]=1.0000001192092896;[3]=7.47324800491333;};
transparency=0;name="Sidewalk";position={[1]=-846.9241333007812;[2]=1.400010108947754;[3]=614.2189331054688;};
shape="Block";cancollide=true;texture="Concrete";};
[8]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;locked=false;cframe={[1]=-850.9968872070312;[2]=1.4101721048355103;[3]=607.9439697265625;[4]=-0.7933533191680908;[5]=0;[6]=-0.6087614297866821;[7]=0;[8]=1;[9]=0;[10]=0.6087614297866821;[11]=0;[12]=-0.7933533191680908;};
size={[1]=2.4600000381469727;[2]=1.0000001192092896;[3]=7.472066879272461;};
transparency=0;name="Sidewalk";position={[1]=-850.9968872070312;[2]=1.4101721048355103;[3]=607.9439697265625;};
shape="Block";cancollide=true;texture="Concrete";};
[9]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;locked=false;cframe={[1]=-868.150634765625;[2]=1.429948091506958;[3]=593.8526000976562;[4]=-0.49999961256980896;[5]=0;[6]=-0.8660247921943665;[7]=0;[8]=1;[9]=0;[10]=0.8660247921943665;[11]=0;[12]=-0.49999961256980896;};
size={[1]=1;[2]=1.0000001192092896;[3]=7.471744060516357;};
transparency=0;name="Sidewalk";position={[1]=-868.150634765625;[2]=1.429948091506958;[3]=593.8526000976562;};
shape="Block";cancollide=true;texture="Concrete";};
[10]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;locked=false;cframe={[1]=-843.5350952148438;[2]=1.400010108947754;[3]=620.7836303710938;[4]=-0.9238796830177307;[5]=0;[6]=-0.3826833963394165;[7]=0;[8]=1;[9]=0;[10]=0.38268357515335083;[11]=0;[12]=-0.9238794445991516;};
size={[1]=2.5199999809265137;[2]=1.0000001192092896;[3]=7.660531520843506;};
transparency=0;name="Sidewalk";position={[1]=-843.5350952148438;[2]=1.400010108947754;[3]=620.7836303710938;};
shape="Block";cancollide=true;texture="Concrete";};
[11]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;locked=false;cframe={[1]=-874.77880859375;[2]=1.4297651052474976;[3]=590.5839233398438;[4]=-0.38268330693244934;[5]=0;[6]=-0.9238792657852173;[7]=0;[8]=1;[9]=0;[10]=0.9238792657852173;[11]=0;[12]=-0.38268330693244934;};
size={[1]=1;[2]=1.0000001192092896;[3]=7.471771717071533;};
transparency=0;name="Sidewalk";position={[1]=-874.77880859375;[2]=1.4297651052474976;[3]=590.5839233398438;};
shape="Block";cancollide=true;texture="Concrete";};
[12]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;locked=false;cframe={[1]=-889.3053588867188;[2]=1.400010108947754;[3]=586.7296752929688;[4]=-0.13052619993686676;[5]=0;[6]=-0.991445004940033;[7]=0;[8]=1;[9]=0;[10]=0.991445004940033;[11]=0;[12]=-0.13052619993686676;};
size={[1]=1;[2]=1.0000001192092896;[3]=8.035842895507812;};
transparency=0;name="Sidewalk";position={[1]=-889.3053588867188;[2]=1.400010108947754;[3]=586.7296752929688;};
shape="Block";cancollide=true;texture="Concrete";};
[13]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;locked=false;cframe={[1]=-856.283203125;[2]=1.4098670482635498;[3]=602.665283203125;[4]=-0.7071068286895752;[5]=0;[6]=-0.7071068286895752;[7]=0;[8]=1;[9]=0;[10]=0.7071068286895752;[11]=0;[12]=-0.7071068286895752;};
size={[1]=1.4700000286102295;[2]=1.0000001192092896;[3]=7.473052501678467;};
transparency=0;name="Sidewalk";position={[1]=-856.283203125;[2]=1.4098670482635498;[3]=602.665283203125;};
shape="Block";cancollide=true;texture="Concrete";};
[14]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;locked=false;cframe={[1]=-841.18310546875;[2]=1.400010108947754;[3]=627.9879760742188;[4]=-0.9659265279769897;[5]=0;[6]=-0.2588188946247101;[7]=0;[8]=1;[9]=0;[10]=0.2588193714618683;[11]=0;[12]=-0.9659257531166077;};
size={[1]=2.3299999237060547;[2]=1.0000001192092896;[3]=7.472416400909424;};
transparency=0;name="Sidewalk";position={[1]=-841.18310546875;[2]=1.400010108947754;[3]=627.9879760742188;};
shape="Block";cancollide=true;texture="Concrete";};
[15]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;locked=false;cframe={[1]=-836.400390625;[2]=1.400010108947754;[3]=633.34814453125;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
size={[1]=8;[2]=1.0000001192092896;[3]=18.8700008392334;};
transparency=0;name="Sidewalk";position={[1]=-836.400390625;[2]=1.400010108947754;[3]=633.34814453125;};
shape="Block";cancollide=true;texture="Concrete";};
[16]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163;[2]=162;[3]=165;};
anchored=true;locked=false;cframe={[1]=-892.400390625;[2]=1.400010108947754;[3]=638.7831420898438;[4]=1;[5]=0;[6]=3.1786505871878035e-08;[7]=0;[8]=1;[9]=0;[10]=-3.1786505871878035e-08;[11]=0;[12]=1;};
size={[1]=8;[2]=1.0000007152557373;[3]=8;};
usePartColor=false;transparency=0;name="Union";position={[1]=-892.400390625;[2]=1.400010108947754;[3]=638.7831420898438;};
material="Concrete";shape="Block";cancollide=true;texture="Concrete";};
[17]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=245;[2]=205;[3]=48;};
anchored=true;locked=false;cframe={[1]=-879.7006225585938;[2]=0.9099891185760498;[3]=626.0833740234375;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
size={[1]=33.39950942993164;[2]=0.020002679899334908;[3]=33.39950942993164;};
usePartColor=true;transparency=0;name="RoadMarkings";position={[1]=-879.7006225585938;[2]=0.9099891185760498;[3]=626.0833740234375;};
material="Sand";shape="Block";cancollide=false;texture="Sand";};
[18]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163;[2]=162;[3]=165;};
anchored=true;locked=false;cframe={[1]=-869.5009765625;[2]=0.9099891185760498;[3]=615.8837890625;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
size={[1]=53.79873275756836;[2]=0.020004378631711006;[3]=53.79873275756836;};
usePartColor=true;transparency=0;name="RoadMarkings";position={[1]=-869.5009765625;[2]=0.9099891185760498;[3]=615.8837890625;};
material="Sand";shape="Block";cancollide=false;texture="Sand";};
[19]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;locked=false;cframe={[1]=-861.515625;[2]=1.400010108947754;[3]=592.705078125;[4]=-0.8329198956489563;[5]=0;[6]=0.5533928275108337;[7]=0;[8]=1;[9]=0;[10]=-0.5533937811851501;[11]=0;[12]=-0.8329204320907593;};
size={[1]=14.660000801086426;[2]=1.0000001192092896;[3]=8.449999809265137;};
transparency=0;name="Sidewalk";position={[1]=-861.515625;[2]=1.400010108947754;[3]=592.705078125;};
shape="Block";cancollide=true;texture="Concrete";};
[20]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;locked=false;cframe={[1]=-874.0704956054688;[2]=1.400010108947754;[3]=585.9293212890625;[4]=-0.9163617491722107;[5]=0;[6]=0.4003509283065796;[7]=0;[8]=1;[9]=0;[10]=-0.40035122632980347;[11]=0;[12]=-0.916361927986145;};
size={[1]=15.440000534057617;[2]=1.0000001192092896;[3]=8.449999809265137;};
transparency=0;name="Sidewalk";position={[1]=-874.0704956054688;[2]=1.400010108947754;[3]=585.9293212890625;};
shape="Block";cancollide=true;texture="Concrete";};
[21]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;locked=false;cframe={[1]=-837.98095703125;[2]=1.400010108947754;[3]=620.5694580078125;[4]=-0.2823280990123749;[5]=0;[6]=0.9593180418014526;[7]=0;[8]=1;[9]=0;[10]=-0.9593180418014526;[11]=0;[12]=-0.2823280990123749;};
size={[1]=9.840001106262207;[2]=1.0000001192092896;[3]=8.74000072479248;};
transparency=0;name="Sidewalk";position={[1]=-837.98095703125;[2]=1.400010108947754;[3]=620.5694580078125;};
shape="Block";cancollide=true;texture="Concrete";};
[22]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;locked=false;cframe={[1]=-850.9197998046875;[2]=1.400010108947754;[3]=601.1433715820312;[4]=-0.7241699695587158;[5]=0;[6]=0.6896197199821472;[7]=0;[8]=1;[9]=0;[10]=-0.6896224617958069;[11]=0;[12]=-0.7241716980934143;};
size={[1]=14.230000495910645;[2]=1.0000001192092896;[3]=8.449999809265137;};
transparency=0;name="Sidewalk";position={[1]=-850.9197998046875;[2]=1.400010108947754;[3]=601.1433715820312;};
shape="Block";cancollide=true;texture="Concrete";};
}
