-- Scythe
return {[1]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=196.00000351667404;[2]=40.00000141561031;[3]=28.000000230968;};
anchored=true;shape="UnionOperation";texture="Metal";transparency=0;name="Noit17";position={[1]=-2854.8076171875;[2]=617.888427734375;[3]=-1573.9344482421875;};
locked=false;cframe={[1]=-2854.8076171875;[2]=617.888427734375;[3]=-1573.9344482421875;[4]=0.5427059531211853;[5]=0.000023052096366882324;[6]=0.8399218916893005;[7]=-0.8399260640144348;[8]=0.000014692544937133789;[9]=0.5427069067955017;[10]=7.897615432739258e-07;[11]=-1.0000042915344238;[12]=0.000027000904083251953;};
cancollide=false;size={[1]=0.4987764358520508;[2]=0.1752147078514099;[3]=0.9975569248199463;};
};
[2]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;shape="UnionOperation";texture="Metal";transparency=0;name="SHead18";position={[1]=-2855.813720703125;[2]=619.1509399414062;[3]=-1573.9146728515625;};
locked=false;cframe={[1]=-2855.813720703125;[2]=619.1509399414062;[3]=-1573.9146728515625;[4]=0.7574846744537354;[5]=-0.652851939201355;[6]=-0.00002181902527809143;[7]=0.6528533101081848;[8]=0.7574887275695801;[9]=0.0000034570693969726562;[10]=0.000013828277587890625;[11]=-0.000017389655113220215;[12]=1.0000040531158447;};
cancollide=false;size={[1]=1.7206616401672363;[2]=3.2698237895965576;[3]=0.13450078666210175;};
};
[3]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=196.00000351667404;[2]=40.00000141561031;[3]=28.000000230968;};
anchored=true;shape="UnionOperation";texture="Metal";transparency=0;name="Scythe1";position={[1]=-2859.157958984375;[2]=615.5489501953125;[3]=-1573.93408203125;};
locked=false;cframe={[1]=-2859.157958984375;[2]=615.5489501953125;[3]=-1573.93408203125;[4]=0.5427076816558838;[5]=0.8399211764335632;[6]=-1.7136335372924805e-07;[7]=-0.8399251103401184;[8]=0.5427083373069763;[9]=-2.5331974029541016e-07;[10]=5.066394805908203e-07;[11]=-5.21540641784668e-08;[12]=1.0000042915344238;};
cancollide=false;size={[1]=1.0959936380386353;[2]=2.692923069000244;[3]=0.22167859971523285;};
};
[4]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=true;shape="UnionOperation";texture="Metal";transparency=0;name="Scythe10";position={[1]=-2854.80419921875;[2]=616.7468872070312;[3]=-1573.934326171875;};
locked=false;cframe={[1]=-2854.80419921875;[2]=616.7468872070312;[3]=-1573.934326171875;[4]=0.4284328818321228;[5]=0.9035728573799133;[6]=-4.805624485015869e-07;[7]=-0.9035770893096924;[8]=0.42843320965766907;[9]=-5.960464477539062e-07;[10]=2.8312206268310547e-07;[11]=4.3958425521850586e-07;[12]=1.0000044107437134;};
cancollide=false;size={[1]=2.2197632789611816;[2]=2.361422538757324;[3]=0.23387086391448975;};
};
[5]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=true;shape="UnionOperation";texture="Metal";transparency=0;name="Scythe11";position={[1]=-2864.526611328125;[2]=611.896484375;[3]=-1573.934326171875;};
locked=false;cframe={[1]=-2864.526611328125;[2]=611.896484375;[3]=-1573.934326171875;[4]=0.839946448802948;[5]=-0.5426681637763977;[6]=-9.462237358093262e-07;[7]=0.5426691770553589;[8]=0.8399505019187927;[9]=-2.086162567138672e-07;[10]=5.587935447692871e-07;[11]=-9.834766387939453e-07;[12]=1.0000044107437134;};
cancollide=false;size={[1]=2.635650157928467;[2]=0.6571589112281799;[3]=0.23276250064373016;};
};
[6]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=229.00000154972076;[2]=228.0000016093254;[3]=223.00000190734863;};
anchored=true;shape="UnionOperation";texture="Metal";transparency=0;name="Scythe12";position={[1]=-2857.318359375;[2]=619.644287109375;[3]=-1573.9342041015625;};
locked=false;cframe={[1]=-2857.318359375;[2]=619.644287109375;[3]=-1573.9342041015625;[4]=0.7416011691093445;[5]=0.6708402037620544;[6]=6.183981895446777e-07;[7]=-0.6708437204360962;[8]=0.7416029572486877;[9]=-2.086162567138672e-07;[10]=-8.940696716308594e-08;[11]=-6.854534149169922e-07;[12]=1.0000042915344238;};
cancollide=false;size={[1]=3.985002279281616;[2]=1.233115315437317;[3]=0.2338714301586151;};
};
[7]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=true;shape="UnionOperation";texture="Metal";transparency=0;name="Scythe13";position={[1]=-2857.962646484375;[2]=615.9853515625;[3]=-1573.93408203125;};
locked=false;cframe={[1]=-2857.962646484375;[2]=615.9853515625;[3]=-1573.93408203125;[4]=-0.7619272470474243;[5]=0.6476617455482483;[6]=2.4586915969848633e-07;[7]=-0.6476629376411438;[8]=-0.7619310021400452;[9]=-2.086162567138672e-07;[10]=4.470348358154297e-07;[11]=2.086162567138672e-07;[12]=1.0000042915344238;};
cancollide=false;size={[1]=0.22136470675468445;[2]=0.6204709410667419;[3]=0.24938862025737762;};
};
[8]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;shape="UnionOperation";texture="SmoothPlastic";transparency=0;name="Scythe14";position={[1]=-2855.8154296875;[2]=617.3033447265625;[3]=-1573.9342041015625;};
locked=false;cframe={[1]=-2855.8154296875;[2]=617.3033447265625;[3]=-1573.9342041015625;[4]=0.839946448802948;[5]=-0.5426681637763977;[6]=-9.462237358093262e-07;[7]=0.5426691770553589;[8]=0.8399505019187927;[9]=-2.086162567138672e-07;[10]=5.587935447692871e-07;[11]=-9.834766387939453e-07;[12]=1.0000044107437134;};
cancollide=false;size={[1]=1.5517513751983643;[2]=0.277099609375;[3]=0.16625897586345673;};
};
[9]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;shape="UnionOperation";texture="SmoothPlastic";transparency=0;name="Scythe15";position={[1]=-2857.0673828125;[2]=616.221435546875;[3]=-1573.93408203125;};
locked=false;cframe={[1]=-2857.0673828125;[2]=616.221435546875;[3]=-1573.93408203125;[4]=-0.5427077412605286;[5]=-0.8399208188056946;[6]=-2.9802322387695312e-08;[7]=0.8399248719215393;[8]=-0.5427085161209106;[9]=-2.2351741790771484e-07;[10]=-4.470348358154297e-07;[11]=1.564621925354004e-07;[12]=1.0000042915344238;};
cancollide=false;size={[1]=0.36161503195762634;[2]=6.600480079650879;[3]=0.1939689815044403;};
};
[10]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=196.00000351667404;[2]=40.00000141561031;[3]=28.000000230968;};
anchored=true;shape="UnionOperation";texture="SmoothPlastic";transparency=0;name="Scythe16";position={[1]=-2859.72802734375;[2]=620.9962158203125;[3]=-1573.9342041015625;};
locked=false;cframe={[1]=-2859.72802734375;[2]=620.9962158203125;[3]=-1573.9342041015625;[4]=0.8399463295936584;[5]=0.00003915280103683472;[6]=-0.542668342590332;[7]=0.5426691174507141;[8]=-0.000060498714447021484;[9]=0.8399503231048584;[10]=-2.7567148208618164e-07;[11]=-1.0000040531158447;[12]=-0.00007270276546478271;};
cancollide=false;size={[1]=2.4254376888275146;[2]=0.24174240231513977;[3]=1.97280752658844;};
};
[11]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=true;shape="UnionOperation";texture="SmoothPlastic";transparency=0;name="Scythe2";position={[1]=-2861.90380859375;[2]=613.6889038085938;[3]=-1573.9339599609375;};
locked=false;cframe={[1]=-2861.90380859375;[2]=613.6889038085938;[3]=-1573.9339599609375;[4]=0.5427076816558838;[5]=0.8399211764335632;[6]=-1.7136335372924805e-07;[7]=-0.8399251103401184;[8]=0.5427083373069763;[9]=-2.5331974029541016e-07;[10]=5.066394805908203e-07;[11]=-5.21540641784668e-08;[12]=1.0000042915344238;};
cancollide=false;size={[1]=0.38581404089927673;[2]=3.934737205505371;[3]=0.2216784656047821;};
};
[12]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=true;shape="UnionOperation";texture="Metal";transparency=0;name="Scythe3";position={[1]=-2859.541748046875;[2]=614.8888549804688;[3]=-1573.93408203125;};
locked=false;cframe={[1]=-2859.541748046875;[2]=614.8888549804688;[3]=-1573.93408203125;[4]=0.05002491548657417;[5]=0.9987473487854004;[6]=-8.717179298400879e-07;[7]=-0.9987510442733765;[8]=0.05002354085445404;[9]=-3.5762786865234375e-07;[10]=4.023313522338867e-07;[11]=9.005889296531677e-07;[12]=1.0000042915344238;};
cancollide=false;size={[1]=1.2619845867156982;[2]=1.5816115140914917;[3]=0.28818199038505554;};
};
[13]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=true;shape="UnionOperation";texture="Metal";transparency=0;name="Scythe4";position={[1]=-2857.18603515625;[2]=616.478759765625;[3]=-1573.9342041015625;};
locked=false;cframe={[1]=-2857.18603515625;[2]=616.478759765625;[3]=-1573.9342041015625;[4]=0.6476960182189941;[5]=0.7618981599807739;[6]=-3.594905138015747e-07;[7]=-0.7619020342826843;[8]=0.6476973295211792;[9]=-8.940696716308594e-08;[10]=7.301568984985352e-07;[11]=-1.1920928955078125e-07;[12]=1.0000042915344238;};
cancollide=false;size={[1]=0.6984522342681885;[2]=1.7359039783477783;[3]=0.2488340139389038;};
};
[14]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=196.00000351667404;[2]=40.00000141561031;[3]=28.000000230968;};
anchored=true;shape="UnionOperation";texture="Metal";transparency=0;name="Scythe5";position={[1]=-2855.51416015625;[2]=618.1618041992188;[3]=-1573.9342041015625;};
locked=false;cframe={[1]=-2855.51416015625;[2]=618.1618041992188;[3]=-1573.9342041015625;[4]=0.05002390965819359;[5]=0.9987474679946899;[6]=-1.1548399925231934e-07;[7]=-0.9987512230873108;[8]=0.050022609531879425;[9]=-0.0000013113021850585938;[10]=-6.109476089477539e-07;[11]=1.9650906324386597e-07;[12]=1.0000042915344238;};
cancollide=false;size={[1]=1.7177882194519043;[2]=0.41868093609809875;[3]=0.22167900204658508;};
};
[15]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=196.00000351667404;[2]=40.00000141561031;[3]=28.000000230968;};
anchored=true;shape="UnionOperation";texture="Metal";transparency=0;name="Scythe6";position={[1]=-2854.35546875;[2]=616.3851318359375;[3]=-1573.934326171875;};
locked=false;cframe={[1]=-2854.35546875;[2]=616.3851318359375;[3]=-1573.934326171875;[4]=0.4331732988357544;[5]=-0.9013100862503052;[6]=2.849847078323364e-07;[7]=0.9013128876686096;[8]=0.4331762492656708;[9]=-3.2782554626464844e-07;[10]=-4.172325134277344e-07;[11]=4.470348358154297e-08;[12]=1.0000044107437134;};
cancollide=false;size={[1]=0.2768891453742981;[2]=0.27688929438591003;[3]=0.2649061679840088;};
};
[16]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=true;shape="UnionOperation";texture="Metal";transparency=0;name="Scythe7";position={[1]=-2854.807373046875;[2]=617.8886108398438;[3]=-1573.9342041015625;};
locked=false;cframe={[1]=-2854.807373046875;[2]=617.8886108398438;[3]=-1573.9342041015625;[4]=-0.5427077412605286;[5]=-0.8399208188056946;[6]=-2.9802322387695312e-08;[7]=0.8399248719215393;[8]=-0.5427085161209106;[9]=-2.2351741790771484e-07;[10]=-4.470348358154297e-07;[11]=1.564621925354004e-07;[12]=1.0000042915344238;};
cancollide=false;size={[1]=0.4987766742706299;[2]=0.9975574612617493;[3]=0.17521478235721588;};
};
[17]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;shape="UnionOperation";texture="Metal";transparency=0;name="Scythe8";position={[1]=-2855.919677734375;[2]=619.2559204101562;[3]=-1573.93408203125;};
locked=false;cframe={[1]=-2855.919677734375;[2]=619.2559204101562;[3]=-1573.93408203125;[4]=0.7294079065322876;[5]=-0.684077799320221;[6]=3.948807716369629e-07;[7]=0.6840794086456299;[8]=0.7294119596481323;[9]=-4.470348358154297e-07;[10]=-4.3213367462158203e-07;[11]=7.450580596923828e-08;[12]=1.0000042915344238;};
cancollide=false;size={[1]=1.7206615209579468;[2]=3.269824504852295;[3]=0.13450084626674652;};
};
[18]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=196.00000351667404;[2]=40.00000141561031;[3]=28.000000230968;};
anchored=true;shape="UnionOperation";texture="Metal";transparency=0;name="Scythe9";position={[1]=-2855.17431640625;[2]=618.2523803710938;[3]=-1573.9342041015625;};
locked=false;cframe={[1]=-2855.17431640625;[2]=618.2523803710938;[3]=-1573.9342041015625;[4]=0.8399461507797241;[5]=-0.5426687598228455;[6]=-1.8067657947540283e-07;[7]=0.5426696538925171;[8]=0.8399499654769897;[9]=7.450580596923828e-07;[10]=-5.736947059631348e-07;[11]=-0.0000013113021850585938;[12]=1.0000041723251343;};
cancollide=false;size={[1]=0.4985675811767578;[2]=0.49856773018836975;[3]=0.3114742636680603;};
};
[19]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=196.00000351667404;[2]=40.00000141561031;[3]=28.000000230968;};
anchored=true;shape="UnionOperation";texture="Metal";transparency=0;name="ScytheDMG";position={[1]=-2856.86181640625;[2]=619.5745849609375;[3]=-1573.9342041015625;};
locked=false;cframe={[1]=-2856.86181640625;[2]=619.5745849609375;[3]=-1573.9342041015625;[4]=-0.9999993443489075;[5]=6.92903995513916e-07;[6]=1.6763806343078613e-08;[7]=6.92903995513916e-07;[8]=-1.0000033378601074;[9]=-3.5762786865234375e-07;[10]=-1.6763806343078613e-08;[11]=3.5762786865234375e-07;[12]=1.0000044107437134;};
cancollide=false;size={[1]=4.160359859466553;[2]=3.490314483642578;[3]=0.31145840883255005;};
};
}
