-- Snow Particles by Laginatory
return {[1]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=248.0000004172325;[3]=248.0000004172325;};
anchored=true;particle={lockedtopart=false;acceleration=-0;spreadangle=0;color={[1]=255;[2]=255;[3]=255;};
rate=200;rotspeed="1,160";transparency="1";orientation="FacingCamera";lifetime="3,5";speed="1";rotation="0,360";size="0,0";texture="rbxassetid://8163218169";};
shape="Block";texture="Plastic";transparency=1;name="Resize Me";position={[1]=-226;[2]=10;[3]=250;};
locked=false;cframe={[1]=-226;[2]=10;[3]=250;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=false;size={[1]=30;[2]=20;[3]=30;};
};
}
