-- Park
return {[1]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Block";transparency=0;texture="Concrete";position={[1]=-152.25634765625;[2]=586.3937377929688;[3]=124.15428161621094;};
locked=false;cframe={[1]=-152.25634765625;[2]=586.3937377929688;[3]=124.15428161621094;[4]=-0.3846157193183899;[5]=0;[6]=0.9230779409408569;[7]=0;[8]=1;[9]=0;[10]=-0.9230779409408569;[11]=0;[12]=-0.3846157193183899;};
cancollide=true;size={[1]=12;[2]=5;[3]=1;};
};
[2]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Block";transparency=0;texture="Brick";position={[1]=-152.4513702392578;[2]=587.8838500976562;[3]=131.2772979736328;};
locked=false;cframe={[1]=-152.4513702392578;[2]=587.8838500976562;[3]=131.2772979736328;[4]=-0.38461560010910034;[5]=0;[6]=0.9230776429176331;[7]=0;[8]=1;[9]=0;[10]=-0.9230776429176331;[11]=0;[12]=-0.38461560010910034;};
cancollide=true;size={[1]=1;[2]=8;[3]=12.841792106628418;};
};
[3]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=124.00000020861626;[2]=92.00000211596489;[3]=70.00000342726707;};
anchored=true;shape="Block";transparency=0;texture="Grass";position={[1]=-139.71734619140625;[2]=594.2947387695312;[3]=140.3463134765625;};
locked=false;cframe={[1]=-139.71734619140625;[2]=594.2947387695312;[3]=140.3463134765625;[4]=0.9230778217315674;[5]=2.3126882760194853e-14;[6]=0.3846157491207123;[7]=-1.54321847455844e-14;[8]=1;[9]=-2.3092593172424104e-14;[10]=-0.3846157491207123;[11]=1.5380796950740377e-14;[12]=0.9230778217315674;};
cancollide=true;size={[1]=2;[2]=6;[3]=2;};
};
[4]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=124.00000020861626;[2]=92.00000211596489;[3]=70.00000342726707;};
anchored=true;shape="Block";transparency=0;texture="Grass";position={[1]=-139.71734619140625;[2]=599.7947387695312;[3]=140.3463134765625;};
locked=false;cframe={[1]=-139.71734619140625;[2]=599.7947387695312;[3]=140.3463134765625;[4]=0.9230778217315674;[5]=2.6952903477888215e-14;[6]=0.3846157491207123;[7]=-1.80967437216073e-14;[8]=1;[9]=-2.6645298380895133e-14;[10]=-0.3846157491207123;[11]=1.7635388592160406e-14;[12]=0.9230778217315674;};
cancollide=true;size={[1]=2;[2]=5;[3]=2;};
};
[5]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=40.00000141561031;[2]=127.00000002980232;[3]=71.00000336766243;};
anchored=true;shape="Block";transparency=0;texture="Grass";position={[1]=-144.10194396972656;[2]=603.7947387695312;[3]=138.92324829101562;};
locked=false;cframe={[1]=-144.10194396972656;[2]=603.7947387695312;[3]=138.92324829101562;[4]=0.9230778217315674;[5]=3.078105871860866e-14;[6]=0.3846157491207123;[7]=-2.077517879137212e-14;[8]=1;[9]=-3.017024293155285e-14;[10]=-0.3846157491207123;[11]=1.9859029649687762e-14;[12]=0.9230778217315674;};
cancollide=false;size={[1]=7;[2]=3;[3]=6;};
};
[6]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=40.00000141561031;[2]=127.00000002980232;[3]=71.00000336766243;};
anchored=true;shape="Block";transparency=0;texture="Grass";position={[1]=-137.8328094482422;[2]=603.2947387695312;[3]=135.7694549560547;};
locked=false;cframe={[1]=-137.8328094482422;[2]=603.2947387695312;[3]=135.7694549560547;[4]=0.9230740666389465;[5]=7.647505404547589e-14;[6]=0.38461408019065857;[7]=-6.407374630867935e-14;[8]=1;[9]=-6.400435736964027e-14;[10]=-0.38461408019065857;[11]=6.91956325679817e-14;[12]=0.9230740666389465;};
cancollide=false;size={[1]=7;[2]=2;[3]=7;};
};
[7]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=40.00000141561031;[2]=127.00000002980232;[3]=71.00000336766243;};
anchored=true;shape="Block";transparency=0;texture="Grass";position={[1]=-137.75592041015625;[2]=606.2947387695312;[3]=134.65406799316406;};
locked=false;cframe={[1]=-137.75592041015625;[2]=606.2947387695312;[3]=134.65406799316406;[4]=0.9230740666389465;[5]=6.027436308311124e-14;[6]=0.38461413979530334;[7]=-5.319356066735281e-14;[8]=1;[9]=-4.7933879088191134e-14;[10]=-0.38461410999298096;[11]=5.856633130936831e-14;[12]=0.9230740666389465;};
cancollide=false;size={[1]=8;[2]=4;[3]=9;};
};
[8]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=40.00000141561031;[2]=127.00000002980232;[3]=71.00000336766243;};
anchored=true;shape="Block";transparency=0;texture="Grass";position={[1]=-141.33273315429688;[2]=610.2947387695312;[3]=137.7694091796875;};
locked=false;cframe={[1]=-141.33273315429688;[2]=610.2947387695312;[3]=137.7694091796875;[4]=0.9230778217315674;[5]=3.078105871860866e-14;[6]=0.3846157491207123;[7]=-2.077517879137212e-14;[8]=1;[9]=-3.017024293155285e-14;[10]=-0.3846157491207123;[11]=1.9859029649687762e-14;[12]=0.9230778217315674;};
cancollide=false;size={[1]=13;[2]=4;[3]=6;};
};
[9]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=40.00000141561031;[2]=127.00000002980232;[3]=71.00000336766243;};
anchored=true;shape="Block";transparency=0;texture="Grass";position={[1]=-143.21734619140625;[2]=606.7947387695312;[3]=142.3463134765625;};
locked=false;cframe={[1]=-143.21734619140625;[2]=606.7947387695312;[3]=142.3463134765625;[4]=0.9230778217315674;[5]=2.981174809508873e-14;[6]=0.3846157491207123;[7]=-2.009516380065742e-14;[8]=1;[9]=-2.928207467624809e-14;[10]=-0.3846157491207123;[11]=1.9300712964702774e-14;[12]=0.9230778217315674;};
cancollide=false;size={[1]=8;[2]=3;[3]=17;};
};
[10]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=40.00000141561031;[2]=127.00000002980232;[3]=71.00000336766243;};
anchored=true;shape="Block";transparency=0;texture="Grass";position={[1]=-134.94815063476562;[2]=607.7947387695312;[3]=142.6924591064453;};
locked=false;cframe={[1]=-134.94815063476562;[2]=607.7947387695312;[3]=142.6924591064453;[4]=0.9230777621269226;[5]=3.07575688009154e-14;[6]=0.38461577892303467;[7]=-2.0761301003564304e-14;[8]=1;[9]=-3.014248735593722e-14;[10]=-0.38461577892303467;[11]=1.9838741516535127e-14;[12]=0.9230777621269226;};
cancollide=false;size={[1]=7;[2]=5;[3]=8;};
};
[11]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=40.00000141561031;[2]=127.00000002980232;[3]=71.00000336766243;};
anchored=true;shape="Block";transparency=0;texture="Grass";position={[1]=-138.37118530273438;[2]=603.7947387695312;[3]=143.57705688476562;};
locked=false;cframe={[1]=-138.37118530273438;[2]=603.7947387695312;[3]=143.57705688476562;[4]=0.9230778217315674;[5]=2.885524122159949e-14;[6]=0.3846157491207123;[7]=-1.942902320961875e-14;[8]=1;[9]=-2.8393892868416176e-14;[10]=-0.3846157491207123;[11]=1.8737063360281872e-14;[12]=0.9230778217315674;};
cancollide=false;size={[1]=12;[2]=3;[3]=7;};
};
[12]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=40.00000141561031;[2]=127.00000002980232;[3]=71.00000336766243;};
anchored=true;shape="Block";transparency=0;texture="Grass";position={[1]=-141.33273315429688;[2]=609.7947387695312;[3]=144.26937866210938;};
locked=false;cframe={[1]=-141.33273315429688;[2]=609.7947387695312;[3]=144.26937866210938;[4]=0.9230778217315674;[5]=3.078105871860866e-14;[6]=0.3846157491207123;[7]=-2.077517879137212e-14;[8]=1;[9]=-3.017024293155285e-14;[10]=-0.3846157491207123;[11]=1.9859029649687762e-14;[12]=0.9230778217315674;};
cancollide=false;size={[1]=6;[2]=3;[3]=6;};
};
[13]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=40.00000141561031;[2]=127.00000002980232;[3]=71.00000336766243;};
anchored=true;shape="Block";transparency=0;texture="Grass";position={[1]=-113.94835662841797;[2]=587.5936889648438;[3]=179.693359375;};
locked=false;cframe={[1]=-113.94835662841797;[2]=587.5936889648438;[3]=179.693359375;[4]=0.9230779409408569;[5]=0;[6]=0.3846157193183899;[7]=0;[8]=1;[9]=0;[10]=-0.3846157193183899;[11]=0;[12]=0.9230779409408569;};
cancollide=true;size={[1]=45;[2]=7.400000095367432;[3]=14;};
};
[14]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=124.00000020861626;[2]=92.00000211596489;[3]=70.00000342726707;};
anchored=true;shape="Block";transparency=0;texture="Grass";position={[1]=-89.71733093261719;[2]=594.2937622070312;[3]=188.34735107421875;};
locked=false;cframe={[1]=-89.71733093261719;[2]=594.2937622070312;[3]=188.34735107421875;[4]=0.9230778217315674;[5]=2.3876283301816834e-14;[6]=0.3846157193183899;[7]=-1.4682797756489577e-14;[8]=1;[9]=-2.6839556917018434e-14;[10]=-0.3846157193183899;[11]=1.9127762389400602e-14;[12]=0.9230778217315674;};
cancollide=true;size={[1]=2;[2]=6;[3]=2;};
};
[15]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=124.00000020861626;[2]=92.00000211596489;[3]=70.00000342726707;};
anchored=true;shape="Block";transparency=0;texture="Grass";position={[1]=-89.71733093261719;[2]=599.7937622070312;[3]=188.34735107421875;};
locked=false;cframe={[1]=-89.71733093261719;[2]=599.7937622070312;[3]=188.34735107421875;[4]=0.9230778217315674;[5]=2.844316985715564e-14;[6]=0.3846157193183899;[7]=-1.7791456106757905e-14;[8]=1;[9]=-3.1252676499244486e-14;[10]=-0.3846157193183899;[11]=2.2005777056263373e-14;[12]=0.9230778217315674;};
cancollide=true;size={[1]=2;[2]=5;[3]=2;};
};
[16]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=40.00000141561031;[2]=127.00000002980232;[3]=71.00000336766243;};
anchored=true;shape="Block";transparency=0;texture="Grass";position={[1]=-94.10191345214844;[2]=603.7937622070312;[3]=186.92428588867188;};
locked=false;cframe={[1]=-94.10191345214844;[2]=603.7937622070312;[3]=186.92428588867188;[4]=0.9230779409408569;[5]=4.6106530865366174e-14;[6]=0.3846156895160675;[7]=-2.914363561134885e-14;[8]=1;[9]=-4.993212467845412e-14;[10]=-0.3846156895160675;[11]=3.488212797493444e-14;[12]=0.9230779409408569;};
cancollide=false;size={[1]=7;[2]=3;[3]=6;};
};
[17]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=40.00000141561031;[2]=127.00000002980232;[3]=71.00000336766243;};
anchored=true;shape="Block";transparency=0;texture="Grass";position={[1]=-87.83275604248047;[2]=603.2937622070312;[3]=183.77044677734375;};
locked=false;cframe={[1]=-87.83275604248047;[2]=603.2937622070312;[3]=183.77044677734375;[4]=0.9230778813362122;[5]=4.896536870630311e-14;[6]=0.38461560010910034;[7]=-3.114206754886023e-14;[8]=1;[9]=-5.256890097380708e-14;[10]=-0.38461560010910034;[11]=3.6547459123740383e-14;[12]=0.9230778813362122;};
cancollide=false;size={[1]=7;[2]=2;[3]=7;};
};
[18]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=40.00000141561031;[2]=127.00000002980232;[3]=71.00000336766243;};
anchored=true;shape="Block";transparency=0;texture="Grass";position={[1]=-87.75580596923828;[2]=606.2937622070312;[3]=182.65509033203125;};
locked=false;cframe={[1]=-87.75580596923828;[2]=606.2937622070312;[3]=182.65509033203125;[4]=0.9230778217315674;[5]=4.705021366003398e-14;[6]=0.3846156597137451;[7]=-2.9795901802711494e-14;[8]=1;[9]=-5.0820299710022457e-14;[10]=-0.3846156597137451;[11]=3.545111727505483e-14;[12]=0.9230778217315674;};
cancollide=false;size={[1]=8;[2]=4;[3]=9;};
};
[19]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=40.00000141561031;[2]=127.00000002980232;[3]=71.00000336766243;};
anchored=true;shape="Block";transparency=0;texture="Grass";position={[1]=-91.33271789550781;[2]=610.2937622070312;[3]=185.7704315185547;};
locked=false;cframe={[1]=-91.33271789550781;[2]=610.2937622070312;[3]=185.7704315185547;[4]=0.9230779409408569;[5]=4.6106530865366174e-14;[6]=0.3846156895160675;[7]=-2.914363561134885e-14;[8]=1;[9]=-4.993212467845412e-14;[10]=-0.3846156895160675;[11]=3.488212797493444e-14;[12]=0.9230779409408569;};
cancollide=false;size={[1]=13;[2]=4;[3]=6;};
};
[20]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=40.00000141561031;[2]=127.00000002980232;[3]=71.00000336766243;};
anchored=true;shape="Block";transparency=0;texture="Grass";position={[1]=-93.2173080444336;[2]=606.7937622070312;[3]=190.34732055664062;};
locked=false;cframe={[1]=-93.2173080444336;[2]=606.7937622070312;[3]=190.34732055664062;[4]=0.9230778217315674;[5]=4.513719991305551e-14;[6]=0.3846156895160675;[7]=-2.8463610456238783e-14;[8]=1;[9]=-4.9043953035017573e-14;[10]=-0.3846156895160675;[11]=3.4323831618740183e-14;[12]=0.9230778217315674;};
cancollide=false;size={[1]=8;[2]=3;[3]=17;};
};
[21]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=40.00000141561031;[2]=127.00000002980232;[3]=71.00000336766243;};
anchored=true;shape="Block";transparency=0;texture="Grass";position={[1]=-84.94813537597656;[2]=607.7937622070312;[3]=190.69349670410156;};
locked=false;cframe={[1]=-84.94813537597656;[2]=607.7937622070312;[3]=190.69349670410156;[4]=0.9230779409408569;[5]=6.630615246314489e-14;[6]=0.38461560010910034;[7]=-4.178628675174066e-14;[8]=1;[9]=-7.210876183270584e-14;[10]=-0.3846156597137451;[11]=5.049033633135365e-14;[12]=0.9230778813362122;};
cancollide=false;size={[1]=7;[2]=5;[3]=8;};
};
[22]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=40.00000141561031;[2]=127.00000002980232;[3]=71.00000336766243;};
anchored=true;shape="Block";transparency=0;texture="Grass";position={[1]=-88.3711929321289;[2]=603.7937622070312;[3]=191.5780792236328;};
locked=false;cframe={[1]=-88.3711929321289;[2]=603.7937622070312;[3]=191.5780792236328;[4]=0.9230778217315674;[5]=4.418070320396164e-14;[6]=0.3846157193183899;[7]=-2.7797468171134217e-14;[8]=1;[9]=-4.815577461531745e-14;[10]=-0.3846157193183899;[11]=3.376017862618749e-14;[12]=0.9230778217315674;};
cancollide=false;size={[1]=12;[2]=3;[3]=7;};
};
[23]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=40.00000141561031;[2]=127.00000002980232;[3]=71.00000336766243;};
anchored=true;shape="Block";transparency=0;texture="Grass";position={[1]=-91.33270263671875;[2]=609.7937622070312;[3]=192.2703857421875;};
locked=false;cframe={[1]=-91.33270263671875;[2]=609.7937622070312;[3]=192.2703857421875;[4]=0.9230779409408569;[5]=4.6106530865366174e-14;[6]=0.3846156895160675;[7]=-2.914363561134885e-14;[8]=1;[9]=-4.993212467845412e-14;[10]=-0.3846156895160675;[11]=3.488212797493444e-14;[12]=0.9230779409408569;};
cancollide=false;size={[1]=6;[2]=3;[3]=6;};
};
[24]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=124.00000020861626;[2]=92.00000211596489;[3]=70.00000342726707;};
anchored=true;shape="Block";transparency=0;texture="Grass";position={[1]=-112.64036560058594;[2]=594.2937622070312;[3]=195.34738159179688;};
locked=false;cframe={[1]=-112.64036560058594;[2]=594.2937622070312;[3]=195.34738159179688;[4]=-0.9230778217315674;[5]=3.754063574758215e-14;[6]=-0.3846156895160675;[7]=2.0511497434891855e-14;[8]=1;[9]=4.8377978462436563e-14;[10]=0.3846156895160675;[11]=3.676758943420462e-14;[12]=-0.9230778217315674;};
cancollide=true;size={[1]=2;[2]=6;[3]=2;};
};
[25]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=124.00000020861626;[2]=92.00000211596489;[3]=70.00000342726707;};
anchored=true;shape="Block";transparency=0;texture="Grass";position={[1]=-112.64036560058594;[2]=599.7937622070312;[3]=195.34738159179688;};
locked=false;cframe={[1]=-112.64036560058594;[2]=599.7937622070312;[3]=195.34738159179688;[4]=-0.9230778217315674;[5]=3.904371942940743e-14;[6]=-0.3846156597137451;[7]=2.1399686018987348e-14;[8]=1;[9]=5.0154335301836814e-14;[10]=0.3846156895160675;[11]=3.8065701307189725e-14;[12]=-0.9230778217315674;};
cancollide=true;size={[1]=2;[2]=5;[3]=2;};
};
[26]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=40.00000141561031;[2]=127.00000002980232;[3]=71.00000336766243;};
anchored=true;shape="Block";transparency=0;texture="Grass";position={[1]=-108.2557601928711;[2]=603.7937622070312;[3]=196.7703857421875;};
locked=false;cframe={[1]=-108.2557601928711;[2]=603.7937622070312;[3]=196.7703857421875;[4]=-0.9230778217315674;[5]=1.0911822660719661e-13;[6]=-0.3846156597137451;[7]=5.992460623853099e-14;[8]=1;[9]=1.3988808755024257e-13;[10]=0.3846156597137451;[11]=1.0607965515111589e-13;[12]=-0.9230778217315674;};
cancollide=false;size={[1]=7;[2]=3;[3]=6;};
};
[27]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=40.00000141561031;[2]=127.00000002980232;[3]=71.00000336766243;};
anchored=true;shape="Block";transparency=0;texture="Grass";position={[1]=-114.52498626708984;[2]=603.2937622070312;[3]=199.92425537109375;};
locked=false;cframe={[1]=-114.52498626708984;[2]=603.2937622070312;[3]=199.92425537109375;[4]=-0.9230778217315674;[5]=8.418083125103643e-14;[6]=-0.3846156597137451;[7]=4.660186218039333e-14;[8]=1;[9]=1.0702550635012867e-13;[10]=0.3846156597137451;[11]=8.086905440001652e-14;[12]=-0.9230778217315674;};
cancollide=false;size={[1]=7;[2]=2;[3]=7;};
};
[28]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=40.00000141561031;[2]=127.00000002980232;[3]=71.00000336766243;};
anchored=true;shape="Block";transparency=0;texture="Grass";position={[1]=-114.60187530517578;[2]=606.2937622070312;[3]=201.0395965576172;};
locked=false;cframe={[1]=-114.60187530517578;[2]=606.2937622070312;[3]=201.0395965576172;[4]=-0.9230779409408569;[5]=8.042314237526396e-14;[6]=-0.3846156895160675;[7]=4.438140935487944e-14;[8]=1;[9]=1.0258462102789162e-13;[10]=0.3846156895160675;[11]=7.762379335227859e-14;[12]=-0.9230779409408569;};
cancollide=false;size={[1]=8;[2]=4;[3]=9;};
};
[29]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=40.00000141561031;[2]=127.00000002980232;[3]=71.00000336766243;};
anchored=true;shape="Block";transparency=0;texture="Grass";position={[1]=-111.02503967285156;[2]=610.2937622070312;[3]=197.92428588867188;};
locked=false;cframe={[1]=-111.02503967285156;[2]=610.2937622070312;[3]=197.92428588867188;[4]=-0.9230779409408569;[5]=7.96716073106149e-14;[6]=-0.3846156895160675;[7]=4.393731675689759e-14;[8]=1;[9]=1.016964426081915e-13;[10]=0.3846156895160675;[11]=7.69747492742473e-14;[12]=-0.9230779409408569;};
cancollide=false;size={[1]=13;[2]=4;[3]=6;};
};
[30]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=40.00000141561031;[2]=127.00000002980232;[3]=71.00000336766243;};
anchored=true;shape="Block";transparency=0;texture="Grass";position={[1]=-109.14041900634766;[2]=606.7937622070312;[3]=193.3473663330078;};
locked=false;cframe={[1]=-109.14041900634766;[2]=606.7937622070312;[3]=193.3473663330078;[4]=-0.9230778217315674;[5]=6.83536885946745e-14;[6]=-0.3846156597137451;[7]=3.760900824708452e-14;[8]=1;[9]=8.745781876484671e-14;[10]=0.3846156597137451;[11]=6.626535935640512e-14;[12]=-0.9230778217315674;};
cancollide=false;size={[1]=8;[2]=3;[3]=17;};
};
[31]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=40.00000141561031;[2]=127.00000002980232;[3]=71.00000336766243;};
anchored=true;shape="Block";transparency=0;texture="Grass";position={[1]=-117.4095458984375;[2]=607.7937622070312;[3]=193.0011749267578;};
locked=false;cframe={[1]=-117.4095458984375;[2]=607.7937622070312;[3]=193.0011749267578;[4]=-0.9230778217315674;[5]=4.594423257640867e-14;[6]=-0.3846157491207123;[7]=2.517449681875561e-14;[8]=1;[9]=5.903611611070628e-14;[10]=0.3846157491207123;[11]=4.481242376415569e-14;[12]=-0.9230778217315674;};
cancollide=false;size={[1]=7;[2]=5;[3]=8;};
};
[32]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=40.00000141561031;[2]=127.00000002980232;[3]=71.00000336766243;};
anchored=true;shape="Block";transparency=0;texture="Grass";position={[1]=-113.98648834228516;[2]=603.7937622070312;[3]=192.11660766601562;};
locked=false;cframe={[1]=-113.98648834228516;[2]=603.7937622070312;[3]=192.11660766601562;[4]=-0.9230778217315674;[5]=3.979526127032007e-14;[6]=-0.3846156895160675;[7]=2.1843782005100988e-14;[8]=1;[9]=5.104251372153694e-14;[10]=0.3846156895160675;[11]=3.8714748773352806e-14;[12]=-0.9230778217315674;};
cancollide=false;size={[1]=12;[2]=3;[3]=7;};
};
[33]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=40.00000141561031;[2]=127.00000002980232;[3]=71.00000336766243;};
anchored=true;shape="Block";transparency=0;texture="Grass";position={[1]=-111.02500915527344;[2]=609.7937622070312;[3]=191.42434692382812;};
locked=false;cframe={[1]=-111.02500915527344;[2]=609.7937622070312;[3]=191.42434692382812;[4]=-0.9230778217315674;[5]=6.910310268882364e-14;[6]=-0.3846156597137451;[7]=3.803921966912677e-14;[8]=1;[9]=8.837376631268962e-14;[10]=0.3846156597137451;[11]=6.694537773525161e-14;[12]=-0.9230778217315674;};
cancollide=false;size={[1]=6;[2]=3;[3]=6;};
};
[34]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=40.00000141561031;[2]=127.00000002980232;[3]=71.00000336766243;};
anchored=true;shape="Block";transparency=0;texture="Grass";position={[1]=-133.29437255859375;[2]=587.5936889648438;[3]=112.46227264404297;};
locked=false;cframe={[1]=-133.29437255859375;[2]=587.5936889648438;[3]=112.46227264404297;[4]=0.9230779409408569;[5]=0;[6]=0.3846157193183899;[7]=0;[8]=1;[9]=0;[10]=-0.3846157193183899;[11]=0;[12]=0.9230779409408569;};
cancollide=true;size={[1]=37;[2]=7.400000095367432;[3]=21;};
};
[35]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=40.00000141561031;[2]=127.00000002980232;[3]=71.00000336766243;};
anchored=true;shape="Block";transparency=0;texture="Grass";position={[1]=-122.94837188720703;[2]=587.5936889648438;[3]=147.6933135986328;};
locked=false;cframe={[1]=-122.94837188720703;[2]=587.5936889648438;[3]=147.6933135986328;[4]=0.9230779409408569;[5]=0;[6]=0.3846157193183899;[7]=0;[8]=1;[9]=0;[10]=-0.3846157193183899;[11]=0;[12]=0.9230779409408569;};
cancollide=true;size={[1]=53;[2]=7.400000095367432;[3]=52;};
};
[36]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Block";transparency=0;texture="Concrete";position={[1]=-126.41038513183594;[2]=591.4937133789062;[3]=178.38536071777344;};
locked=false;cframe={[1]=-126.41038513183594;[2]=591.4937133789062;[3]=178.38536071777344;[4]=0.9230779409408569;[5]=0;[6]=0.3846157193183899;[7]=0;[8]=1;[9]=0;[10]=-0.3846157193183899;[11]=0;[12]=0.9230779409408569;};
cancollide=true;size={[1]=15;[2]=0.4000000059604645;[3]=20;};
};
[37]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=124.00000020861626;[2]=92.00000211596489;[3]=70.00000342726707;};
anchored=true;shape="Block";transparency=0;texture="Wood";position={[1]=-132.29493713378906;[2]=592.1937866210938;[3]=175.9622802734375;};
locked=false;cframe={[1]=-132.29493713378906;[2]=592.1937866210938;[3]=175.9622802734375;[4]=0.9230777621269226;[5]=-9.564984878630573e-15;[6]=0.38461577892303467;[7]=0;[8]=1;[9]=2.4868939847428988e-14;[10]=-0.38461577892303467;[11]=-2.295596845209788e-14;[12]=0.9230777621269226;};
cancollide=true;size={[1]=2;[2]=1;[3]=1;};
};
[38]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=124.00000020861626;[2]=92.00000211596489;[3]=70.00000342726707;};
anchored=true;shape="Block";transparency=0;texture="Wood";position={[1]=-131.71803283691406;[2]=593.1937866210938;[3]=177.34690856933594;};
locked=false;cframe={[1]=-131.71803283691406;[2]=593.1937866210938;[3]=177.34690856933594;[4]=0.9230777621269226;[5]=-9.564984878630573e-15;[6]=0.38461577892303467;[7]=0;[8]=1;[9]=2.4868938153363093e-14;[10]=-0.38461577892303467;[11]=-2.295596845209788e-14;[12]=0.9230777621269226;};
cancollide=true;size={[1]=2;[2]=1;[3]=6;};
};
[39]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=124.00000020861626;[2]=92.00000211596489;[3]=70.00000342726707;};
anchored=true;shape="Block";transparency=0;texture="Wood";position={[1]=-129.41091918945312;[2]=593.1937866210938;[3]=182.8856658935547;};
locked=false;cframe={[1]=-129.41091918945312;[2]=593.1937866210938;[3]=182.8856658935547;[4]=0.9230777621269226;[5]=-9.564984878630573e-15;[6]=0.38461577892303467;[7]=0;[8]=1;[9]=2.4868938153363093e-14;[10]=-0.38461577892303467;[11]=-2.295596845209788e-14;[12]=0.9230777621269226;};
cancollide=true;size={[1]=2;[2]=1;[3]=6;};
};
[40]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=124.00000020861626;[2]=92.00000211596489;[3]=70.00000342726707;};
anchored=true;shape="Block";transparency=0;texture="Wood";position={[1]=-128.83396911621094;[2]=592.1937866210938;[3]=184.27027893066406;};
locked=false;cframe={[1]=-128.83396911621094;[2]=592.1937866210938;[3]=184.27027893066406;[4]=0.9230777621269226;[5]=-9.56498572566352e-15;[6]=0.38461580872535706;[7]=0;[8]=1;[9]=2.4868939847428988e-14;[10]=-0.38461580872535706;[11]=-2.295596845209788e-14;[12]=0.9230777621269226;};
cancollide=true;size={[1]=2;[2]=1;[3]=1;};
};
[41]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Weld";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=124.00000020861626;[2]=92.00000211596489;[3]=70.00000342726707;};
anchored=true;shape="Block";transparency=0;texture="Wood";position={[1]=-128.7182159423828;[2]=595.1937866210938;[3]=179.34632873535156;};
locked=false;cframe={[1]=-128.7182159423828;[2]=595.1937866210938;[3]=179.34632873535156;[4]=0.9230779409408569;[5]=-1.0589802418217026e-14;[6]=0.3846157193183899;[7]=0;[8]=1;[9]=2.753347002433168e-14;[10]=-0.3846157193183899;[11]=-2.5415533596423977e-14;[12]=0.9230779409408569;};
cancollide=true;size={[1]=2;[2]=0.5;[3]=16;};
};
[42]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Weld";Left="Weld";Back="Weld";};
reflectance=0;color={[1]=124.00000020861626;[2]=92.00000211596489;[3]=70.00000342726707;};
anchored=true;shape="Block";transparency=0;texture="Wood";position={[1]=-127.94895935058594;[2]=595.1937866210938;[3]=174.6925048828125;};
locked=false;cframe={[1]=-127.94895935058594;[2]=595.1937866210938;[3]=174.6925048828125;[4]=0.9230778217315674;[5]=-1.0589802418217026e-14;[6]=0.3846157193183899;[7]=0;[8]=1;[9]=2.7533468330265785e-14;[10]=-0.3846156895160675;[11]=-2.5415533596423977e-14;[12]=0.9230778217315674;};
cancollide=true;size={[1]=3;[2]=0.5;[3]=8;};
};
[43]={surface={Top="Studs";Front="Weld";Bottom="Inlet";Right="Weld";Left="Weld";Back="Smooth";};
reflectance=0;color={[1]=124.00000020861626;[2]=92.00000211596489;[3]=70.00000342726707;};
anchored=true;shape="Block";transparency=0;texture="Wood";position={[1]=-124.87210083007812;[2]=595.1937866210938;[3]=182.07708740234375;};
locked=false;cframe={[1]=-124.87210083007812;[2]=595.1937866210938;[3]=182.07708740234375;[4]=0.9230778217315674;[5]=-1.0589802418217026e-14;[6]=0.3846157193183899;[7]=0;[8]=1;[9]=2.7533468330265785e-14;[10]=-0.3846156895160675;[11]=-2.5415533596423977e-14;[12]=0.9230778217315674;};
cancollide=true;size={[1]=3;[2]=0.5;[3]=8;};
};
[44]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Weld";Back="Smooth";};
reflectance=0;color={[1]=124.00000020861626;[2]=92.00000211596489;[3]=70.00000342726707;};
anchored=true;shape="Block";transparency=0;texture="Wood";position={[1]=-124.10285186767578;[2]=595.1937866210938;[3]=177.42327880859375;};
locked=false;cframe={[1]=-124.10285186767578;[2]=595.1937866210938;[3]=177.42327880859375;[4]=0.9230733513832092;[5]=-1.0589804959315868e-14;[6]=0.38461384177207947;[7]=0;[8]=0.9999999403953552;[9]=0;[10]=-0.3846137523651123;[11]=-2.5415533596423977e-14;[12]=0.923073410987854;};
cancollide=true;size={[1]=2;[2]=0.5;[3]=16;};
};
[45]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=124.00000020861626;[2]=92.00000211596489;[3]=70.00000342726707;};
anchored=true;shape="Block";transparency=0;texture="Wood";position={[1]=-120.52642822265625;[2]=592.1937255859375;[3]=180.80833435058594;};
locked=false;cframe={[1]=-120.52642822265625;[2]=592.1937255859375;[3]=180.80833435058594;[4]=0.9230778217315674;[5]=-1.0589803265249973e-14;[6]=0.3846157491207123;[7]=0;[8]=1;[9]=2.753347002433168e-14;[10]=-0.3846157491207123;[11]=-2.5415533596423977e-14;[12]=0.9230778217315674;};
cancollide=true;size={[1]=2;[2]=1;[3]=1;};
};
[46]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=124.00000020861626;[2]=92.00000211596489;[3]=70.00000342726707;};
anchored=true;shape="Block";transparency=0;texture="Wood";position={[1]=-121.10333251953125;[2]=593.1937866210938;[3]=179.4237518310547;};
locked=false;cframe={[1]=-121.10333251953125;[2]=593.1937866210938;[3]=179.4237518310547;[4]=0.9230778217315674;[5]=-1.0589802418217026e-14;[6]=0.3846157193183899;[7]=0;[8]=1;[9]=2.7533468330265785e-14;[10]=-0.3846157193183899;[11]=-2.5415533596423977e-14;[12]=0.9230778217315674;};
cancollide=true;size={[1]=2;[2]=1;[3]=6;};
};
[47]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=124.00000020861626;[2]=92.00000211596489;[3]=70.00000342726707;};
anchored=true;shape="Block";transparency=0;texture="Wood";position={[1]=-123.41144561767578;[2]=593.1937866210938;[3]=173.88510131835938;};
locked=false;cframe={[1]=-123.41144561767578;[2]=593.1937866210938;[3]=173.88510131835938;[4]=0.9230778217315674;[5]=-1.0589802418217026e-14;[6]=0.3846157193183899;[7]=0;[8]=1;[9]=2.7533468330265785e-14;[10]=-0.3846157193183899;[11]=-2.5415533596423977e-14;[12]=0.9230778217315674;};
cancollide=true;size={[1]=2;[2]=1;[3]=6;};
};
[48]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=124.00000020861626;[2]=92.00000211596489;[3]=70.00000342726707;};
anchored=true;shape="Block";transparency=0;texture="Wood";position={[1]=-123.98837280273438;[2]=592.1937255859375;[3]=172.50051879882812;};
locked=false;cframe={[1]=-123.98837280273438;[2]=592.1937255859375;[3]=172.50051879882812;[4]=0.9230778217315674;[5]=-1.0589803265249973e-14;[6]=0.3846157491207123;[7]=0;[8]=1;[9]=2.753347002433168e-14;[10]=-0.3846157491207123;[11]=-2.5415533596423977e-14;[12]=0.9230778217315674;};
cancollide=true;size={[1]=2;[2]=1;[3]=1;};
};
[49]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=124.00000020861626;[2]=92.00000211596489;[3]=70.00000342726707;};
anchored=true;shape="UnionOperation";transparency=0;texture="Wood";position={[1]=-126.41053771972656;[2]=592.8153076171875;[3]=178.3848419189453;};
locked=false;cframe={[1]=-126.41053771972656;[2]=592.8153076171875;[3]=178.3848419189453;[4]=0.6527122855186462;[5]=0.6527169942855835;[6]=0.38461580872535706;[7]=-0.7071093916893005;[8]=0.7071042656898499;[9]=2.1073500278134816e-08;[10]=-0.2719634175300598;[11]=-0.2719653844833374;[12]=0.9230777621269226;};
cancollide=true;size={[1]=5.000092506408691;[2]=5.000012397766113;[3]=14.000072479248047;};
};
[50]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Block";transparency=0;texture="Brick";position={[1]=-76.95833587646484;[2]=587.8936767578125;[3]=187.86834716796875;};
locked=false;cframe={[1]=-76.95833587646484;[2]=587.8936767578125;[3]=187.86834716796875;[4]=0.3846157491207123;[5]=0;[6]=-0.9230778217315674;[7]=0;[8]=1;[9]=0;[10]=0.9230778217315674;[11]=0;[12]=0.3846157491207123;};
cancollide=true;size={[1]=31.54623794555664;[2]=8;[3]=1;};
};
[51]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Studs";Left="Studs";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Wedge";transparency=0;texture="Concrete";position={[1]=-107.14037322998047;[2]=583.393798828125;[3]=207.7313690185547;};
locked=false;cframe={[1]=-107.14037322998047;[2]=583.393798828125;[3]=207.7313690185547;[4]=0;[5]=-0.9230779409408569;[6]=-0.3846157193183899;[7]=-1;[8]=0;[9]=0;[10]=0;[11]=0.3846157193183899;[12]=-0.9230779409408569;};
cancollide=true;size={[1]=1;[2]=84;[3]=35;};
};
[52]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Block";transparency=0;texture="Concrete";position={[1]=-92.71734619140625;[2]=587.8936767578125;[3]=170.84632873535156;};
locked=false;cframe={[1]=-92.71734619140625;[2]=587.8936767578125;[3]=170.84632873535156;[4]=0.3846157193183899;[5]=0;[6]=-0.9230779409408569;[7]=0;[8]=1;[9]=0;[10]=0.9230779409408569;[11]=0;[12]=0.3846157193183899;};
cancollide=true;size={[1]=14;[2]=8;[3]=1;};
};
[53]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Block";transparency=0;texture="Concrete";position={[1]=-91.79434204101562;[2]=587.3936767578125;[3]=170.4623260498047;};
locked=false;cframe={[1]=-91.79434204101562;[2]=587.3936767578125;[3]=170.4623260498047;[4]=0.3846157193183899;[5]=0;[6]=-0.9230779409408569;[7]=0;[8]=1;[9]=0;[10]=0.9230779409408569;[11]=0;[12]=0.3846157193183899;};
cancollide=true;size={[1]=12;[2]=7;[3]=1;};
};
[54]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Block";transparency=0;texture="Concrete";position={[1]=-90.87135314941406;[2]=586.8937377929688;[3]=170.07733154296875;};
locked=false;cframe={[1]=-90.87135314941406;[2]=586.8937377929688;[3]=170.07733154296875;[4]=0.3846157193183899;[5]=0;[6]=-0.9230779409408569;[7]=0;[8]=1;[9]=0;[10]=0.9230779409408569;[11]=0;[12]=0.3846157193183899;};
cancollide=true;size={[1]=12;[2]=6;[3]=1;};
};
[55]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Block";transparency=0;texture="Concrete";position={[1]=-89.94831848144531;[2]=586.3937377929688;[3]=169.69332885742188;};
locked=false;cframe={[1]=-89.94831848144531;[2]=586.3937377929688;[3]=169.69332885742188;[4]=0.3846157193183899;[5]=0;[6]=-0.9230779409408569;[7]=0;[8]=1;[9]=0;[10]=0.9230779409408569;[11]=0;[12]=0.3846157193183899;};
cancollide=true;size={[1]=12;[2]=5;[3]=1;};
};
[56]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Block";transparency=0;texture="Concrete";position={[1]=-89.02532958984375;[2]=585.8937377929688;[3]=169.30833435058594;};
locked=false;cframe={[1]=-89.02532958984375;[2]=585.8937377929688;[3]=169.30833435058594;[4]=0.3846157193183899;[5]=0;[6]=-0.9230779409408569;[7]=0;[8]=1;[9]=0;[10]=0.9230779409408569;[11]=0;[12]=0.3846157193183899;};
cancollide=true;size={[1]=12;[2]=4;[3]=1;};
};
[57]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Block";transparency=0;texture="Concrete";position={[1]=-88.10235595703125;[2]=585.3937377929688;[3]=168.92333984375;};
locked=false;cframe={[1]=-88.10235595703125;[2]=585.3937377929688;[3]=168.92333984375;[4]=0.3846157193183899;[5]=0;[6]=-0.9230779409408569;[7]=0;[8]=1;[9]=0;[10]=0.9230779409408569;[11]=0;[12]=0.3846157193183899;};
cancollide=true;size={[1]=12;[2]=3;[3]=1;};
};
[58]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Block";transparency=0;texture="Concrete";position={[1]=-87.17935180664062;[2]=584.8937377929688;[3]=168.53932189941406;};
locked=false;cframe={[1]=-87.17935180664062;[2]=584.8937377929688;[3]=168.53932189941406;[4]=0.3846157193183899;[5]=0;[6]=-0.9230779409408569;[7]=0;[8]=1;[9]=0;[10]=0.9230779409408569;[11]=0;[12]=0.3846157193183899;};
cancollide=true;size={[1]=12;[2]=2;[3]=1;};
};
[59]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Block";transparency=0;texture="Concrete";position={[1]=-86.25633239746094;[2]=584.393798828125;[3]=168.1543426513672;};
locked=false;cframe={[1]=-86.25633239746094;[2]=584.393798828125;[3]=168.1543426513672;[4]=0.3846157193183899;[5]=0;[6]=-0.9230779409408569;[7]=0;[8]=1;[9]=0;[10]=0.9230779409408569;[11]=0;[12]=0.3846157193183899;};
cancollide=true;size={[1]=12;[2]=1;[3]=1;};
};
[60]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Block";transparency=0;texture="Brick";position={[1]=-101.38735961914062;[2]=587.8936767578125;[3]=129.23629760742188;};
locked=false;cframe={[1]=-101.38735961914062;[2]=587.8936767578125;[3]=129.23629760742188;[4]=0.3846157491207123;[5]=0;[6]=-0.9230778217315674;[7]=0;[8]=1;[9]=0;[10]=0.9230778217315674;[11]=0;[12]=0.3846157491207123;};
cancollide=true;size={[1]=71.48770141601562;[2]=8;[3]=1;};
};
[61]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Block";transparency=0;texture="Concrete";position={[1]=-120.48737335205078;[2]=583.393798828125;[3]=144.5003204345703;};
locked=false;cframe={[1]=-120.48737335205078;[2]=583.393798828125;[3]=144.5003204345703;[4]=0.9230779409408569;[5]=0;[6]=0.3846157193183899;[7]=0;[8]=1;[9]=0;[10]=-0.3846157193183899;[11]=0;[12]=0.9230779409408569;};
cancollide=true;size={[1]=60;[2]=1;[3]=92;};
};
[62]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Studs";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Wedge";transparency=0;texture="Concrete";position={[1]=-114.87137603759766;[2]=583.393798828125;[3]=89.0772705078125;};
locked=false;cframe={[1]=-114.87137603759766;[2]=583.393798828125;[3]=89.0772705078125;[4]=0;[5]=0.9230779409408569;[6]=0.3846157193183899;[7]=-1;[8]=0;[9]=0;[10]=0;[11]=-0.3846157193183899;[12]=0.9230779409408569;};
cancollide=true;size={[1]=1;[2]=7;[3]=6;};
};
[63]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Block";transparency=0;texture="Brick";position={[1]=-117.64036560058594;[2]=587.8936767578125;[3]=95.80326080322266;};
locked=false;cframe={[1]=-117.64036560058594;[2]=587.8936767578125;[3]=95.80326080322266;[4]=0.9692318439483643;[5]=0;[6]=-0.24615398049354553;[7]=0;[8]=1;[9]=0;[10]=0.24615398049354553;[11]=0;[12]=0.9692318439483643;};
cancollide=true;size={[1]=5.925132751464844;[2]=8;[3]=1;};
};
[64]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Block";transparency=0;texture="Brick";position={[1]=-140.58139038085938;[2]=587.8936767578125;[3]=103.58126831054688;};
locked=false;cframe={[1]=-140.58139038085938;[2]=587.8936767578125;[3]=103.58126831054688;[4]=0.9230779409408569;[5]=0;[6]=0.3846157193183899;[7]=0;[8]=1;[9]=0;[10]=-0.3846157193183899;[11]=0;[12]=0.9230779409408569;};
cancollide=true;size={[1]=44.37669372558594;[2]=8;[3]=1;};
};
[65]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Block";transparency=0;texture="Brick";position={[1]=-155.2173614501953;[2]=587.8936767578125;[3]=118.34628295898438;};
locked=false;cframe={[1]=-155.2173614501953;[2]=587.8936767578125;[3]=118.34628295898438;[4]=-0.3846157193183899;[5]=0;[6]=0.9230779409408569;[7]=0;[8]=1;[9]=0;[10]=-0.9230779409408569;[11]=0;[12]=-0.3846157193183899;};
cancollide=true;size={[1]=1;[2]=8;[3]=8;};
};
[66]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Block";transparency=0;texture="Brick";position={[1]=-160.17941284179688;[2]=587.8936767578125;[3]=115.53929138183594;};
locked=false;cframe={[1]=-160.17941284179688;[2]=587.8936767578125;[3]=115.53929138183594;[4]=-0.3846157193183899;[5]=0;[6]=0.9230779409408569;[7]=0;[8]=1;[9]=0;[10]=-0.9230779409408569;[11]=0;[12]=-0.3846157193183899;};
cancollide=true;size={[1]=8;[2]=8;[3]=1;};
};
[67]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Block";transparency=0;texture="Concrete";position={[1]=-149.4874267578125;[2]=587.8936767578125;[3]=123.00029754638672;};
locked=false;cframe={[1]=-149.4874267578125;[2]=587.8936767578125;[3]=123.00029754638672;[4]=-0.3846157193183899;[5]=0;[6]=0.9230779409408569;[7]=0;[8]=1;[9]=0;[10]=-0.9230779409408569;[11]=0;[12]=-0.3846157193183899;};
cancollide=true;size={[1]=12;[2]=8;[3]=1;};
};
[68]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Block";transparency=0;texture="Concrete";position={[1]=-150.41038513183594;[2]=587.3936767578125;[3]=123.38528442382812;};
locked=false;cframe={[1]=-150.41038513183594;[2]=587.3936767578125;[3]=123.38528442382812;[4]=-0.3846157193183899;[5]=0;[6]=0.9230779409408569;[7]=0;[8]=1;[9]=0;[10]=-0.9230779409408569;[11]=0;[12]=-0.3846157193183899;};
cancollide=true;size={[1]=12;[2]=7;[3]=1;};
};
[69]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Block";transparency=0;texture="Concrete";position={[1]=-151.3334197998047;[2]=586.8937377929688;[3]=123.77027893066406;};
locked=false;cframe={[1]=-151.3334197998047;[2]=586.8937377929688;[3]=123.77027893066406;[4]=-0.3846157193183899;[5]=0;[6]=0.9230779409408569;[7]=0;[8]=1;[9]=0;[10]=-0.9230779409408569;[11]=0;[12]=-0.3846157193183899;};
cancollide=true;size={[1]=12;[2]=6;[3]=1;};
};
[70]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=124.00000020861626;[2]=92.00000211596489;[3]=70.00000342726707;};
anchored=true;shape="Block";transparency=0;texture="Grass";position={[1]=-145.1783905029297;[2]=594.2937622070312;[3]=165.8853302001953;};
locked=false;cframe={[1]=-145.1783905029297;[2]=594.2937622070312;[3]=165.8853302001953;[4]=-0.3846144378185272;[5]=2.3421413903647065e-15;[6]=0.9230748414993286;[7]=-1.1060596882828122e-14;[8]=1;[9]=-2.9108659926890823e-15;[10]=-0.9230748414993286;[11]=1.2923284167245478e-14;[12]=-0.3846144378185272;};
cancollide=true;size={[1]=2;[2]=6;[3]=2;};
};
[71]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=124.00000020861626;[2]=92.00000211596489;[3]=70.00000342726707;};
anchored=true;shape="Block";transparency=0;texture="Grass";position={[1]=-145.1783905029297;[2]=599.7937622070312;[3]=165.8853302001953;};
locked=false;cframe={[1]=-145.1783905029297;[2]=599.7937622070312;[3]=165.8853302001953;[4]=-0.38461437821388245;[5]=2.616494514947427e-15;[6]=0.9230747222900391;[7]=-1.371819324802459e-14;[8]=1;[9]=-3.4312830354821244e-15;[10]=-0.9230747222900391;[11]=1.4740872029419226e-14;[12]=-0.38461437821388245;};
cancollide=true;size={[1]=2;[2]=5;[3]=2;};
};
[72]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=40.00000141561031;[2]=127.00000002980232;[3]=71.00000336766243;};
anchored=true;shape="Block";transparency=0;texture="Grass";position={[1]=-146.6014862060547;[2]=603.7937622070312;[3]=170.2699432373047;};
locked=false;cframe={[1]=-146.6014862060547;[2]=603.7937622070312;[3]=170.2699432373047;[4]=-0.38461393117904663;[5]=3.065920032365192e-15;[6]=0.9230737686157227;[7]=-2.0837498393433407e-14;[8]=1;[9]=-5.348152476436496e-15;[10]=-0.9230737686157227;[11]=2.1281443607682436e-14;[12]=-0.38461393117904663;};
cancollide=false;size={[1]=7;[2]=3;[3]=6;};
};
[73]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=40.00000141561031;[2]=127.00000002980232;[3]=71.00000336766243;};
anchored=true;shape="Block";transparency=0;texture="Grass";position={[1]=-149.7552947998047;[2]=603.2937622070312;[3]=164.00071716308594;};
locked=false;cframe={[1]=-149.7552947998047;[2]=603.2937622070312;[3]=164.00071716308594;[4]=-0.3846156895160675;[5]=-2.6918764661982078e-14;[6]=0.9230779409408569;[7]=-4.3056138217473575e-14;[8]=1;[9]=1.1221913460599756e-14;[10]=-0.9230779409408569;[11]=-3.54280508738352e-14;[12]=-0.3846156895160675;};
cancollide=false;size={[1]=7;[2]=2;[3]=7;};
};
[74]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=40.00000141561031;[2]=127.00000002980232;[3]=71.00000336766243;};
anchored=true;shape="Block";transparency=0;texture="Grass";position={[1]=-150.8706512451172;[2]=606.2937622070312;[3]=163.923828125;};
locked=false;cframe={[1]=-150.8706512451172;[2]=606.2937622070312;[3]=163.923828125;[4]=-0.38461393117904663;[5]=3.2500662656476977e-15;[6]=0.9230736494064331;[7]=-2.2627733020641472e-14;[8]=1;[9]=-6.007347397307683e-15;[10]=-0.9230736494064331;[11]=2.3144133433198634e-14;[12]=-0.38461393117904663;};
cancollide=false;size={[1]=8;[2]=4;[3]=9;};
};
[75]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=40.00000141561031;[2]=127.00000002980232;[3]=71.00000336766243;};
anchored=true;shape="Block";transparency=0;texture="Grass";position={[1]=-147.7552947998047;[2]=610.2938232421875;[3]=167.500732421875;};
locked=false;cframe={[1]=-147.7552947998047;[2]=610.2938232421875;[3]=167.500732421875;[4]=-0.38461393117904663;[5]=3.065920032365192e-15;[6]=0.9230737686157227;[7]=-2.0837498393433407e-14;[8]=1;[9]=-5.348152476436496e-15;[10]=-0.9230737686157227;[11]=2.1281443607682436e-14;[12]=-0.38461393117904663;};
cancollide=false;size={[1]=13;[2]=4;[3]=6;};
};
[76]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=40.00000141561031;[2]=127.00000002980232;[3]=71.00000336766243;};
anchored=true;shape="Block";transparency=0;texture="Grass";position={[1]=-143.1784210205078;[2]=606.7937622070312;[3]=169.3853302001953;};
locked=false;cframe={[1]=-143.1784210205078;[2]=606.7937622070312;[3]=169.3853302001953;[4]=-0.38461408019065857;[5]=3.038698087506333e-15;[6]=0.9230740666389465;[7]=-1.9949319973733282e-14;[8]=1;[9]=-5.02028973947688e-15;[10]=-0.9230740666389465;[11]=2.034562805502873e-14;[12]=-0.38461408019065857;};
cancollide=false;size={[1]=8;[2]=3;[3]=17;};
};
[77]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=40.00000141561031;[2]=127.00000002980232;[3]=71.00000336766243;};
anchored=true;shape="Block";transparency=0;texture="Grass";position={[1]=-142.83229064941406;[2]=607.7938232421875;[3]=161.1161346435547;};
locked=false;cframe={[1]=-142.83229064941406;[2]=607.7938232421875;[3]=161.1161346435547;[4]=-0.3846157193183899;[5]=-1.723146907280093e-14;[6]=0.9230778217315674;[7]=-2.7936130852731535e-14;[8]=1;[9]=7.027355060303152e-15;[10]=-0.9230778217315674;[11]=-2.3084393893494683e-14;[12]=-0.3846157491207123;};
cancollide=false;size={[1]=7;[2]=5;[3]=8;};
};
[78]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=40.00000141561031;[2]=127.00000002980232;[3]=71.00000336766243;};
anchored=true;shape="Block";transparency=0;texture="Grass";position={[1]=-141.94766235351562;[2]=603.7937622070312;[3]=164.53919982910156;};
locked=false;cframe={[1]=-141.94766235351562;[2]=603.7937622070312;[3]=164.53919982910156;[4]=-0.38461410999298096;[5]=3.0104093046504077e-15;[6]=0.9230740666389465;[7]=-1.9047263766225342e-14;[8]=1;[9]=-4.6629367034256575e-15;[10]=-0.9230740666389465;[11]=1.9402738083199554e-14;[12]=-0.38461410999298096;};
cancollide=false;size={[1]=12;[2]=3;[3]=7;};
};
[79]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=40.00000141561031;[2]=127.00000002980232;[3]=71.00000336766243;};
anchored=true;shape="Block";transparency=0;texture="Grass";position={[1]=-141.2553253173828;[2]=609.7938232421875;[3]=167.50074768066406;};
locked=false;cframe={[1]=-141.2553253173828;[2]=609.7938232421875;[3]=167.50074768066406;[4]=-0.38461393117904663;[5]=3.065920032365192e-15;[6]=0.9230737686157227;[7]=-2.0837498393433407e-14;[8]=1;[9]=-5.348152476436496e-15;[10]=-0.9230737686157227;[11]=2.1281443607682436e-14;[12]=-0.38461393117904663;};
cancollide=false;size={[1]=6;[2]=3;[3]=6;};
};
[80]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=124.00000020861626;[2]=92.00000211596489;[3]=70.00000342726707;};
anchored=true;shape="Block";transparency=0;texture="Grass";position={[1]=-101.17835235595703;[2]=594.2937622070312;[3]=152.80831909179688;};
locked=false;cframe={[1]=-101.17835235595703;[2]=594.2937622070312;[3]=152.80831909179688;[4]=0.3846157193183899;[5]=-2.7250174772924796e-14;[6]=-0.9230778217315674;[7]=3.208570629781478e-14;[8]=1;[9]=-1.6151947604381954e-14;[10]=0.9230778217315674;[11]=-2.3405322818748076e-14;[12]=0.3846157193183899;};
cancollide=true;size={[1]=2;[2]=6;[3]=2;};
};
[81]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=124.00000020861626;[2]=92.00000211596489;[3]=70.00000342726707;};
anchored=true;shape="Block";transparency=0;texture="Grass";position={[1]=-101.17835235595703;[2]=599.7937622070312;[3]=152.80831909179688;};
locked=false;cframe={[1]=-101.17835235595703;[2]=599.7937622070312;[3]=152.80831909179688;[4]=0.3846157193183899;[5]=-2.910446541973602e-14;[6]=-0.9230778217315674;[7]=3.4750272050101255e-14;[8]=1;[9]=-1.7050536059003835e-14;[10]=0.9230778217315674;[11]=-2.551930699092389e-14;[12]=0.3846157193183899;};
cancollide=true;size={[1]=2;[2]=5;[3]=2;};
};
[82]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=40.00000141561031;[2]=127.00000002980232;[3]=71.00000336766243;};
anchored=true;shape="Block";transparency=0;texture="Grass";position={[1]=-99.75531005859375;[2]=603.7937622070312;[3]=148.4237823486328;};
locked=false;cframe={[1]=-99.75531005859375;[2]=603.7937622070312;[3]=148.4237823486328;[4]=0.3846157491207123;[5]=-5.874868056225321e-14;[6]=-0.9230778217315674;[7]=7.029186938458179e-14;[8]=1;[9]=-3.435606969271268e-14;[10]=0.9230778217315674;[11]=-5.167097489894995e-14;[12]=0.3846157491207123;};
cancollide=false;size={[1]=7;[2]=3;[3]=6;};
};
[83]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=40.00000141561031;[2]=127.00000002980232;[3]=71.00000336766243;};
anchored=true;shape="Block";transparency=0;texture="Grass";position={[1]=-96.60147857666016;[2]=603.2937622070312;[3]=154.69288635253906;};
locked=false;cframe={[1]=-96.60147857666016;[2]=603.2937622070312;[3]=154.69288635253906;[4]=0.3846157491207123;[5]=-9.930593944818683e-14;[6]=-0.9230778217315674;[7]=1.1825353792970644e-13;[8]=1;[9]=-5.830904335757392e-14;[10]=0.9230778217315674;[11]=-8.673064436776068e-14;[12]=0.3846157491207123;};
cancollide=false;size={[1]=7;[2]=2;[3]=7;};
};
[84]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=40.00000141561031;[2]=127.00000002980232;[3]=71.00000336766243;};
anchored=true;shape="Block";transparency=0;texture="Grass";position={[1]=-95.48613739013672;[2]=606.2937622070312;[3]=154.76980590820312;};
locked=false;cframe={[1]=-95.48613739013672;[2]=606.2937622070312;[3]=154.76980590820312;[4]=0.3846156895160675;[5]=-9.256613216820225e-14;[6]=-0.9230779409408569;[7]=1.1025986438976954e-13;[8]=1;[9]=-5.433828164985374e-14;[10]=0.9230779409408569;[11]=-8.087909004637558e-14;[12]=0.3846156597137451;};
cancollide=false;size={[1]=8;[2]=4;[3]=9;};
};
[85]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=40.00000141561031;[2]=127.00000002980232;[3]=71.00000336766243;};
anchored=true;shape="Block";transparency=0;texture="Grass";position={[1]=-98.60147094726562;[2]=610.2937622070312;[3]=151.1929931640625;};
locked=false;cframe={[1]=-98.60147094726562;[2]=610.2937622070312;[3]=151.1929931640625;[4]=0.3846157193183899;[5]=-5.294825653769618e-14;[6]=-0.9230779409408569;[7]=6.317936760780532e-14;[8]=1;[9]=-3.103582590035202e-14;[10]=0.9230779409408569;[11]=-4.638261617232603e-14;[12]=0.3846157193183899;};
cancollide=false;size={[1]=13;[2]=4;[3]=6;};
};
[86]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=40.00000141561031;[2]=127.00000002980232;[3]=71.00000336766243;};
anchored=true;shape="Block";transparency=0;texture="Grass";position={[1]=-103.17833709716797;[2]=606.7937622070312;[3]=149.30836486816406;};
locked=false;cframe={[1]=-103.17833709716797;[2]=606.7937622070312;[3]=149.30836486816406;[4]=0.3846157491207123;[5]=-5.199334886241136e-14;[6]=-0.9230778217315674;[7]=6.229116208305088e-14;[8]=1;[9]=-3.03714268090529e-14;[10]=0.9230778217315674;[11]=-4.58182652246248e-14;[12]=0.3846157491207123;};
cancollide=false;size={[1]=8;[2]=3;[3]=17;};
};
[87]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=40.00000141561031;[2]=127.00000002980232;[3]=71.00000336766243;};
anchored=true;shape="Block";transparency=0;texture="Grass";position={[1]=-103.52452087402344;[2]=607.7937622070312;[3]=157.57752990722656;};
locked=false;cframe={[1]=-103.52452087402344;[2]=607.7937622070312;[3]=157.57752990722656;[4]=0.38461562991142273;[5]=-3.94173151692552e-14;[6]=-0.9230777025222778;[7]=4.7191878226396367e-14;[8]=1;[9]=-2.3038776087087355e-14;[10]=0.9230777025222778;[11]=-3.4700696905764356e-14;[12]=0.38461562991142273;};
cancollide=false;size={[1]=7;[2]=5;[3]=8;};
};
[88]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=40.00000141561031;[2]=127.00000002980232;[3]=71.00000336766243;};
anchored=true;shape="Block";transparency=0;texture="Grass";position={[1]=-104.40911865234375;[2]=603.7937622070312;[3]=154.15444946289062;};
locked=false;cframe={[1]=-104.40911865234375;[2]=603.7937622070312;[3]=154.15444946289062;[4]=0.3846157193183899;[5]=-3.263371289776579e-14;[6]=-0.9230778217315674;[7]=3.918428285293839e-14;[8]=1;[9]=-1.902637593374605e-14;[10]=0.9230778217315674;[11]=-2.885231048760199e-14;[12]=0.3846157193183899;};
cancollide=false;size={[1]=12;[2]=3;[3]=7;};
};
[89]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=40.00000141561031;[2]=127.00000002980232;[3]=71.00000336766243;};
anchored=true;shape="Block";transparency=0;texture="Grass";position={[1]=-105.10140991210938;[2]=609.7937622070312;[3]=151.19297790527344;};
locked=false;cframe={[1]=-105.10140991210938;[2]=609.7937622070312;[3]=151.19297790527344;[4]=0.3846157193183899;[5]=-5.294825653769618e-14;[6]=-0.9230779409408569;[7]=6.317936760780532e-14;[8]=1;[9]=-3.103582590035202e-14;[10]=0.9230779409408569;[11]=-4.638261617232603e-14;[12]=0.3846157193183899;};
cancollide=false;size={[1]=6;[2]=3;[3]=6;};
};
[90]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Block";transparency=0;texture="Brick";position={[1]=-152.62440490722656;[2]=587.8936767578125;[3]=167.53533935546875;};
locked=false;cframe={[1]=-152.62440490722656;[2]=587.8936767578125;[3]=167.53533935546875;[4]=-0.15728676319122314;[5]=0;[6]=0.9875539541244507;[7]=0;[8]=1;[9]=0;[10]=-0.9875539541244507;[11]=0;[12]=-0.15728676319122314;};
cancollide=true;size={[1]=69.4727554321289;[2]=8;[3]=1;};
};
[91]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Studs";Left="Studs";Back="Smooth";};
reflectance=0;color={[1]=40.00000141561031;[2]=127.00000002980232;[3]=71.00000336766243;};
anchored=true;shape="Wedge";transparency=0;texture="Grass";position={[1]=-152.10238647460938;[2]=587.5936889648438;[3]=167.42333984375;};
locked=false;cframe={[1]=-152.10238647460938;[2]=587.5936889648438;[3]=167.42333984375;[4]=0;[5]=-0.3846157193183899;[6]=0.9230779409408569;[7]=-1;[8]=0;[9]=0;[10]=0;[11]=-0.9230779409408569;[12]=-0.3846157193183899;};
cancollide=true;size={[1]=7.400000095367432;[2]=66;[3]=16;};
};
[92]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Studs";Back="Smooth";};
reflectance=0;color={[1]=40.00000141561031;[2]=127.00000002980232;[3]=71.00000336766243;};
anchored=true;shape="Wedge";transparency=0;texture="Grass";position={[1]=-109.17935943603516;[2]=587.5936889648438;[3]=201.5393524169922;};
locked=false;cframe={[1]=-109.17935943603516;[2]=587.5936889648438;[3]=201.5393524169922;[4]=0;[5]=-0.9230779409408569;[6]=-0.3846157193183899;[7]=-1;[8]=0;[9]=0;[10]=0;[11]=0.3846157193183899;[12]=-0.9230779409408569;};
cancollide=true;size={[1]=7.400000095367432;[2]=69;[3]=30;};
};
[93]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Block";transparency=0;texture="Brick";position={[1]=-109.05931091308594;[2]=587.8936767578125;[3]=202.04034423828125;};
locked=false;cframe={[1]=-109.05931091308594;[2]=587.8936767578125;[3]=202.04034423828125;[4]=-0.9998832941055298;[5]=0;[6]=0.015335708856582642;[7]=0;[8]=1;[9]=0;[10]=-0.015335708856582642;[11]=0;[12]=-0.9998832941055298;};
cancollide=true;size={[1]=77.11624908447266;[2]=8;[3]=1;};
};
[94]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=40.00000141561031;[2]=127.00000002980232;[3]=71.00000336766243;};
anchored=true;shape="Block";transparency=0;texture="Grass";position={[1]=-140.44744873046875;[2]=602.2937622070312;[3]=189.693359375;};
locked=false;cframe={[1]=-140.44744873046875;[2]=602.2937622070312;[3]=189.693359375;[4]=0.9230778217315674;[5]=-2.848979393870431e-14;[6]=0.3846157491207123;[7]=-4.0190354706369155e-14;[8]=1;[9]=1.7053025658242404e-13;[10]=-0.3846157491207123;[11]=-1.7287053407678832e-13;[12]=0.9230778217315674;};
cancollide=false;size={[1]=7;[2]=2;[3]=7;};
};
[95]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=40.00000141561031;[2]=127.00000002980232;[3]=71.00000336766243;};
anchored=true;shape="Block";transparency=0;texture="Grass";position={[1]=-137.63978576660156;[2]=599.2937622070312;[3]=191.23178100585938;};
locked=false;cframe={[1]=-137.63978576660156;[2]=599.2937622070312;[3]=191.23178100585938;[4]=0.9230777621269226;[5]=-2.801152864349843e-14;[6]=0.38461577892303467;[7]=-3.9968310101444124e-14;[8]=1;[9]=1.687539268480781e-13;[10]=-0.38461577892303467;[11]=-1.7114543289509232e-13;[12]=0.9230777621269226;};
cancollide=false;size={[1]=5;[2]=4;[3]=4;};
};
[96]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=40.00000141561031;[2]=127.00000002980232;[3]=71.00000336766243;};
anchored=true;shape="Block";transparency=0;texture="Grass";position={[1]=-138.90899658203125;[2]=599.2937622070312;[3]=186.8856658935547;};
locked=false;cframe={[1]=-138.90899658203125;[2]=599.2937622070312;[3]=186.8856658935547;[4]=0.9230778217315674;[5]=-2.87630908132018e-14;[6]=0.3846157491207123;[7]=-4.0634447304351007e-14;[8]=1;[9]=1.723066134218243e-13;[10]=-0.3846157491207123;[11]=-1.7468105683714902e-13;[12]=0.9230778217315674;};
cancollide=false;size={[1]=4;[2]=4;[3]=5;};
};
[97]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=40.00000141561031;[2]=127.00000002980232;[3]=71.00000336766243;};
anchored=true;shape="Block";transparency=0;texture="Grass";position={[1]=-143.25506591796875;[2]=599.2937622070312;[3]=188.15487670898438;};
locked=false;cframe={[1]=-143.25506591796875;[2]=599.2937622070312;[3]=188.15487670898438;[4]=0.9230778217315674;[5]=-2.87630908132018e-14;[6]=0.3846157491207123;[7]=-4.0634447304351007e-14;[8]=1;[9]=1.723066134218243e-13;[10]=-0.3846157491207123;[11]=-1.7468105683714902e-13;[12]=0.9230778217315674;};
cancollide=false;size={[1]=5;[2]=4;[3]=4;};
};
[98]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=40.00000141561031;[2]=127.00000002980232;[3]=71.00000336766243;};
anchored=true;shape="Block";transparency=0;texture="Grass";position={[1]=-141.98587036132812;[2]=599.2937622070312;[3]=192.50099182128906;};
locked=false;cframe={[1]=-141.98587036132812;[2]=599.2937622070312;[3]=192.50099182128906;[4]=0.9230778217315674;[5]=-2.87630908132018e-14;[6]=0.3846157491207123;[7]=-4.0634447304351007e-14;[8]=1;[9]=1.723066134218243e-13;[10]=-0.3846157491207123;[11]=-1.7468105683714902e-13;[12]=0.9230778217315674;};
cancollide=false;size={[1]=4;[2]=4;[3]=5;};
};
[99]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=124.00000020861626;[2]=92.00000211596489;[3]=70.00000342726707;};
anchored=true;shape="Block";transparency=0;texture="Grass";position={[1]=-140.4473876953125;[2]=593.2937622070312;[3]=189.693359375;};
locked=false;cframe={[1]=-140.4473876953125;[2]=593.2937622070312;[3]=189.693359375;[4]=0.9230778217315674;[5]=-1.5440512773521806e-14;[6]=0.3846157193183899;[7]=-1.9540072617135577e-14;[8]=1;[9]=8.704148513061227e-14;[10]=-0.3846157193183899;[11]=-8.78614875624538e-14;[12]=0.9230778217315674;};
cancollide=true;size={[1]=1;[2]=4;[3]=1;};
};
[100]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=40.00000141561031;[2]=127.00000002980232;[3]=71.00000336766243;};
anchored=true;shape="Block";transparency=0;texture="Grass";position={[1]=-140.4473876953125;[2]=596.2937622070312;[3]=189.693359375;};
locked=false;cframe={[1]=-140.4473876953125;[2]=596.2937622070312;[3]=189.693359375;[4]=0.9230778217315674;[5]=-1.7695073921755733e-14;[6]=0.3846157193183899;[7]=-2.2648741131799273e-14;[8]=1;[9]=1.0036416820237773e-13;[10]=-0.3846157491207123;[11]=-1.013550002390215e-13;[12]=0.9230778217315674;};
cancollide=false;size={[1]=5;[2]=2;[3]=5;};
};
[101]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=40.00000141561031;[2]=127.00000002980232;[3]=71.00000336766243;};
anchored=true;shape="Block";transparency=0;texture="Grass";position={[1]=-137.4483642578125;[2]=602.2937622070312;[3]=108.69229125976562;};
locked=false;cframe={[1]=-137.4483642578125;[2]=602.2937622070312;[3]=108.69229125976562;[4]=0.9230778217315674;[5]=-1.38005892250017e-14;[6]=0.3846157491207123;[7]=-1.6875623755395822e-14;[8]=1;[9]=7.638299172850471e-14;[10]=-0.3846157491207123;[11]=-7.699808672601005e-14;[12]=0.9230778217315674;};
cancollide=false;size={[1]=7;[2]=2;[3]=7;};
};
[102]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=40.00000141561031;[2]=127.00000002980232;[3]=71.00000336766243;};
anchored=true;shape="Block";transparency=0;texture="Grass";position={[1]=-134.64073181152344;[2]=599.2937622070312;[3]=110.230712890625;};
locked=false;cframe={[1]=-134.64073181152344;[2]=599.2937622070312;[3]=110.230712890625;[4]=0.9230778217315674;[5]=-1.4278822332955583e-14;[6]=0.3846157491207123;[7]=-1.7097673442518536e-14;[8]=1;[9]=7.815935534416854e-14;[10]=-0.3846157491207123;[11]=-7.872318790770605e-14;[12]=0.9230778217315674;};
cancollide=false;size={[1]=5;[2]=4;[3]=4;};
};
[103]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=40.00000141561031;[2]=127.00000002980232;[3]=71.00000336766243;};
anchored=true;shape="Block";transparency=0;texture="Grass";position={[1]=-135.90992736816406;[2]=599.2937622070312;[3]=105.88462829589844;};
locked=false;cframe={[1]=-135.90992736816406;[2]=599.2937622070312;[3]=105.88462829589844;[4]=0.9230778217315674;[5]=-1.4278822332955583e-14;[6]=0.3846157491207123;[7]=-1.7097673442518536e-14;[8]=1;[9]=7.815935534416854e-14;[10]=-0.3846157491207123;[11]=-7.872318790770605e-14;[12]=0.9230778217315674;};
cancollide=false;size={[1]=4;[2]=4;[3]=5;};
};
[104]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=40.00000141561031;[2]=127.00000002980232;[3]=71.00000336766243;};
anchored=true;shape="Block";transparency=0;texture="Grass";position={[1]=-140.25601196289062;[2]=599.2937622070312;[3]=107.15384674072266;};
locked=false;cframe={[1]=-140.25601196289062;[2]=599.2937622070312;[3]=107.15384674072266;[4]=0.9230778217315674;[5]=-1.2980734176893001e-14;[6]=0.3846157491207123;[7]=-1.6653574068273107e-14;[8]=1;[9]=7.371847679819507e-14;[10]=-0.3846157491207123;[11]=-7.445312541400767e-14;[12]=0.9230778217315674;};
cancollide=false;size={[1]=5;[2]=4;[3]=4;};
};
[105]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=40.00000141561031;[2]=127.00000002980232;[3]=71.00000336766243;};
anchored=true;shape="Block";transparency=0;texture="Grass";position={[1]=-138.98680114746094;[2]=599.2937622070312;[3]=111.49995422363281;};
locked=false;cframe={[1]=-138.98680114746094;[2]=599.2937622070312;[3]=111.49995422363281;[4]=0.9230778217315674;[5]=-1.4278822332955583e-14;[6]=0.3846157491207123;[7]=-1.7097673442518536e-14;[8]=1;[9]=7.815935534416854e-14;[10]=-0.3846157491207123;[11]=-7.872318790770605e-14;[12]=0.9230778217315674;};
cancollide=false;size={[1]=4;[2]=4;[3]=5;};
};
[106]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=124.00000020861626;[2]=92.00000211596489;[3]=70.00000342726707;};
anchored=true;shape="Block";transparency=0;texture="Grass";position={[1]=-137.4483642578125;[2]=593.2937622070312;[3]=108.69229125976562;};
locked=false;cframe={[1]=-137.4483642578125;[2]=593.2937622070312;[3]=108.69229125976562;[4]=0.9230778217315674;[5]=-7.993470252029566e-15;[6]=0.3846157491207123;[7]=-7.993682857299327e-15;[8]=1;[9]=3.996784592738903e-14;[10]=-0.3846157491207123;[11]=-3.9967930630683754e-14;[12]=0.9230778217315674;};
cancollide=true;size={[1]=1;[2]=4;[3]=1;};
};
[107]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=40.00000141561031;[2]=127.00000002980232;[3]=71.00000336766243;};
anchored=true;shape="Block";transparency=0;texture="Grass";position={[1]=-137.4483642578125;[2]=596.2937622070312;[3]=108.69229125976562;};
locked=false;cframe={[1]=-137.4483642578125;[2]=596.2937622070312;[3]=108.69229125976562;[4]=0.9230777621269226;[5]=-8.403388458721496e-15;[6]=0.38461577892303467;[7]=-8.659825142403894e-15;[8]=1;[9]=4.2632374410225826e-14;[10]=-0.38461577892303467;[11]=-4.268369444243407e-14;[12]=0.9230777621269226;};
cancollide=false;size={[1]=5;[2]=2;[3]=5;};
};
[108]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=40.00000141561031;[2]=127.00000002980232;[3]=71.00000336766243;};
anchored=true;shape="Block";transparency=0;texture="Grass";position={[1]=-80.44728088378906;[2]=602.2937622070312;[3]=197.6922607421875;};
locked=false;cframe={[1]=-80.44728088378906;[2]=602.2937622070312;[3]=197.6922607421875;[4]=0.9230779409408569;[5]=0;[6]=0.3846157491207123;[7]=0;[8]=1;[9]=0;[10]=-0.3846157491207123;[11]=0;[12]=0.9230779409408569;};
cancollide=false;size={[1]=7;[2]=2;[3]=7;};
};
[109]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=40.00000141561031;[2]=127.00000002980232;[3]=71.00000336766243;};
anchored=true;shape="Block";transparency=0;texture="Grass";position={[1]=-77.63963317871094;[2]=599.2937622070312;[3]=199.23069763183594;};
locked=false;cframe={[1]=-77.63963317871094;[2]=599.2937622070312;[3]=199.23069763183594;[4]=0.9230779409408569;[5]=-1.8446793639587296e-15;[6]=0.3846157491207123;[7]=-3.552713678800501e-15;[8]=1;[9]=1.4210854715202004e-14;[10]=-0.3846157491207123;[11]=-1.3664297388623747e-14;[12]=0.9230779409408569;};
cancollide=false;size={[1]=5;[2]=4;[3]=4;};
};
[110]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=40.00000141561031;[2]=127.00000002980232;[3]=71.00000336766243;};
anchored=true;shape="Block";transparency=0;texture="Grass";position={[1]=-78.90885925292969;[2]=599.2937622070312;[3]=194.88462829589844;};
locked=false;cframe={[1]=-78.90885925292969;[2]=599.2937622070312;[3]=194.88462829589844;[4]=0.9230779409408569;[5]=2.1794540591745307e-14;[6]=0.38461577892303467;[7]=3.5083047578154947e-14;[8]=1;[9]=-1.3944401189291966e-13;[10]=-0.3846157491207123;[11]=1.4294563254434178e-13;[12]=0.9230779409408569;};
cancollide=false;size={[1]=4;[2]=4;[3]=5;};
};
[111]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=40.00000141561031;[2]=127.00000002980232;[3]=71.00000336766243;};
anchored=true;shape="Block";transparency=0;texture="Grass";position={[1]=-83.25495910644531;[2]=599.2937622070312;[3]=196.1537628173828;};
locked=false;cframe={[1]=-83.25495910644531;[2]=599.2937622070312;[3]=196.1537628173828;[4]=0.9230779409408569;[5]=-8.881792667330725e-16;[6]=0.3846157491207123;[7]=-8.881784197001252e-16;[8]=1;[9]=5.329070518200751e-15;[10]=-0.3846157491207123;[11]=-4.4408963336653624e-15;[12]=0.9230779409408569;};
cancollide=false;size={[1]=5;[2]=4;[3]=4;};
};
[112]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=40.00000141561031;[2]=127.00000002980232;[3]=71.00000336766243;};
anchored=true;shape="Block";transparency=0;texture="Grass";position={[1]=-81.98570251464844;[2]=599.2937622070312;[3]=200.49990844726562;};
locked=false;cframe={[1]=-81.98570251464844;[2]=599.2937622070312;[3]=200.49990844726562;[4]=0.9230779409408569;[5]=-7.173754117324217e-15;[6]=0.3846157491207123;[7]=-1.1102230246251565e-14;[8]=1;[9]=4.618527782440651e-14;[10]=-0.3846157491207123;[11]=-4.6082841047897366e-14;[12]=0.9230779409408569;};
cancollide=false;size={[1]=4;[2]=4;[3]=5;};
};
[113]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=124.00000020861626;[2]=92.00000211596489;[3]=70.00000342726707;};
anchored=true;shape="Block";transparency=0;texture="Grass";position={[1]=-80.44733428955078;[2]=593.2937622070312;[3]=197.6923828125;};
locked=false;cframe={[1]=-80.44733428955078;[2]=593.2937622070312;[3]=197.6923828125;[4]=0.9230775237083435;[5]=-9.763140274531013e-14;[6]=0.38461554050445557;[7]=1.056932319443149e-13;[8]=1;[9]=-4.440892098500626e-15;[10]=-0.38461554050445557;[11]=3.8755362309107755e-14;[12]=0.9230775237083435;};
cancollide=true;size={[1]=1;[2]=4;[3]=1;};
};
[114]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=40.00000141561031;[2]=127.00000002980232;[3]=71.00000336766243;};
anchored=true;shape="Block";transparency=0;texture="Grass";position={[1]=-80.44732666015625;[2]=596.2937622070312;[3]=197.69232177734375;};
locked=false;cframe={[1]=-80.44732666015625;[2]=596.2937622070312;[3]=197.69232177734375;[4]=0.9230775237083435;[5]=3.299926521274643e-14;[6]=0.38461554050445557;[7]=5.284661597215745e-14;[8]=1;[9]=-2.1671553440683056e-13;[10]=-0.38461554050445557;[11]=2.1429033677730636e-13;[12]=0.9230775237083435;};
cancollide=false;size={[1]=5;[2]=2;[3]=5;};
};
[115]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=40.00000141561031;[2]=127.00000002980232;[3]=71.00000336766243;};
anchored=true;shape="Block";transparency=0;texture="Grass";position={[1]=-135.44833374023438;[2]=602.2937622070312;[3]=155.69326782226562;};
locked=false;cframe={[1]=-135.44833374023438;[2]=602.2937622070312;[3]=155.69326782226562;[4]=0.9230778217315674;[5]=-9.01830303820907e-15;[6]=0.3846157193183899;[7]=-1.3544808144820477e-14;[8]=1;[9]=5.5955118468363485e-14;[10]=-0.3846157491207123;[11]=-5.686047471623393e-14;[12]=0.9230778217315674;};
cancollide=false;size={[1]=7;[2]=2;[3]=7;};
};
[116]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=40.00000141561031;[2]=127.00000002980232;[3]=71.00000336766243;};
anchored=true;shape="Block";transparency=0;texture="Grass";position={[1]=-132.6406707763672;[2]=599.2937622070312;[3]=157.231689453125;};
locked=false;cframe={[1]=-132.6406707763672;[2]=599.2937622070312;[3]=157.231689453125;[4]=0.9230738878250122;[5]=-3.012970393469726e-14;[6]=0.3846140503883362;[7]=-2.6645352591003757e-14;[8]=1;[9]=5.1514348342607263e-14;[10]=-0.3846140205860138;[11]=-1.0579559418192469e-13;[12]=0.9230738878250122;};
cancollide=false;size={[1]=5;[2]=4;[3]=4;};
};
[117]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=40.00000141561031;[2]=127.00000002980232;[3]=71.00000336766243;};
anchored=true;shape="Block";transparency=0;texture="Grass";position={[1]=-133.909912109375;[2]=599.2937622070312;[3]=152.8855743408203;};
locked=false;cframe={[1]=-133.909912109375;[2]=599.2937622070312;[3]=152.8855743408203;[4]=0.9230738878250122;[5]=-3.7713369482449827e-14;[6]=0.3846140503883362;[7]=-4.0190073491430667e-14;[8]=1;[9]=1.056932319443149e-13;[10]=-0.3846140205860138;[11]=-1.603672300206152e-13;[12]=0.9230738878250122;};
cancollide=false;size={[1]=4;[2]=4;[3]=5;};
};
[118]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=40.00000141561031;[2]=127.00000002980232;[3]=71.00000336766243;};
anchored=true;shape="Block";transparency=0;texture="Grass";position={[1]=-138.25601196289062;[2]=599.2937622070312;[3]=154.15484619140625;};
locked=false;cframe={[1]=-138.25601196289062;[2]=599.2937622070312;[3]=154.15484619140625;[4]=0.9230778217315674;[5]=8.991130051854562e-14;[6]=0.3846157193183899;[7]=-5.3735139981300056e-14;[8]=1;[9]=-1.048048299079167e-13;[10]=-0.3846157491207123;[11]=7.607562041260507e-14;[12]=0.9230778217315674;};
cancollide=false;size={[1]=5;[2]=4;[3]=4;};
};
[119]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=40.00000141561031;[2]=127.00000002980232;[3]=71.00000336766243;};
anchored=true;shape="Block";transparency=0;texture="Grass";position={[1]=-136.98680114746094;[2]=599.2937622070312;[3]=158.50094604492188;};
locked=false;cframe={[1]=-136.98680114746094;[2]=599.2937622070312;[3]=158.50094604492188;[4]=0.9230777621269226;[5]=-1.0111442255321054e-14;[6]=0.38461577892303467;[7]=-1.4210949582892096e-14;[8]=1;[9]=6.039600379060053e-14;[10]=-0.38461577892303467;[11]=-6.121596556486059e-14;[12]=0.9230777621269226;};
cancollide=false;size={[1]=4;[2]=4;[3]=5;};
};
[120]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=124.00000020861626;[2]=92.00000211596489;[3]=70.00000342726707;};
anchored=true;shape="Block";transparency=0;texture="Grass";position={[1]=-135.4483642578125;[2]=593.2937622070312;[3]=155.6933135986328;};
locked=false;cframe={[1]=-135.4483642578125;[2]=593.2937622070312;[3]=155.6933135986328;[4]=0.9230778217315674;[5]=9.175590788470384e-14;[6]=0.3846157193183899;[7]=-5.0182361927995564e-14;[8]=1;[9]=-1.181274723221007e-13;[10]=-0.3846157491207123;[11]=8.973992203639355e-14;[12]=0.9230778217315674;};
cancollide=true;size={[1]=1;[2]=4;[3]=1;};
};
[121]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=40.00000141561031;[2]=127.00000002980232;[3]=71.00000336766243;};
anchored=true;shape="Block";transparency=0;texture="Grass";position={[1]=-135.4483642578125;[2]=596.2937622070312;[3]=155.6933135986328;};
locked=false;cframe={[1]=-135.4483642578125;[2]=596.2937622070312;[3]=155.6933135986328;[4]=0.9230777621269226;[5]=9.06628017018768e-14;[6]=0.38461580872535706;[7]=-5.1958745872450127e-14;[8]=1;[9]=-1.1102206529329042e-13;[10]=-0.38461577892303467;[11]=8.249785132374149e-14;[12]=0.9230777621269226;};
cancollide=false;size={[1]=5;[2]=2;[3]=5;};
};
[122]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=40.00000141561031;[2]=127.00000002980232;[3]=71.00000336766243;};
anchored=true;shape="Block";transparency=0;texture="Grass";position={[1]=-106.44740295410156;[2]=602.2937622070312;[3]=130.69227600097656;};
locked=false;cframe={[1]=-106.44740295410156;[2]=602.2937622070312;[3]=130.69227600097656;[4]=0.9230778217315674;[5]=-2.0496443700655456e-16;[6]=0.38461583852767944;[7]=-2.220446049250313e-16;[8]=1;[9]=0;[10]=-0.3846157491207123;[11]=8.540185867889842e-17;[12]=0.9230777621269226;};
cancollide=false;size={[1]=7;[2]=2;[3]=7;};
};
[123]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=40.00000141561031;[2]=127.00000002980232;[3]=71.00000336766243;};
anchored=true;shape="Block";transparency=0;texture="Grass";position={[1]=-103.63973999023438;[2]=599.2937622070312;[3]=132.23074340820312;};
locked=false;cframe={[1]=-103.63973999023438;[2]=599.2937622070312;[3]=132.23074340820312;[4]=0.9230778217315674;[5]=1.2981076378203692e-15;[6]=0.38461580872535706;[7]=2.6645352591003757e-15;[8]=1;[9]=-1.0658141036401503e-14;[10]=-0.3846157491207123;[11]=1.004325695010003e-14;[12]=0.9230777621269226;};
cancollide=false;size={[1]=5;[2]=4;[3]=4;};
};
[124]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=40.00000141561031;[2]=127.00000002980232;[3]=71.00000336766243;};
anchored=true;shape="Block";transparency=0;texture="Grass";position={[1]=-104.9089584350586;[2]=599.2937622070312;[3]=127.88462829589844;};
locked=false;cframe={[1]=-104.9089584350586;[2]=599.2937622070312;[3]=127.88462829589844;[4]=0.9230779409408569;[5]=-1.366430241788187e-16;[6]=0.38461577892303467;[7]=-4.440892098500626e-16;[8]=1;[9]=2.6645352591003757e-15;[10]=-0.3846157193183899;[11]=-9.05259580235337e-16;[12]=0.9230779409408569;};
cancollide=false;size={[1]=4;[2]=4;[3]=5;};
};
[125]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=40.00000141561031;[2]=127.00000002980232;[3]=71.00000336766243;};
anchored=true;shape="Block";transparency=0;texture="Grass";position={[1]=-109.25505065917969;[2]=599.2937622070312;[3]=129.15383911132812;};
locked=false;cframe={[1]=-109.25505065917969;[2]=599.2937622070312;[3]=129.15383911132812;[4]=0.9230778217315674;[5]=-1.639715390173318e-15;[6]=0.38461580872535706;[7]=-2.886579864025407e-15;[8]=1;[9]=1.0658141036401503e-14;[10]=-0.3846157491207123;[11]=-1.0863115386340518e-14;[12]=0.9230777621269226;};
cancollide=false;size={[1]=5;[2]=4;[3]=4;};
};
[126]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=40.00000141561031;[2]=127.00000002980232;[3]=71.00000336766243;};
anchored=true;shape="Block";transparency=0;texture="Grass";position={[1]=-107.98584747314453;[2]=599.2937622070312;[3]=133.49993896484375;};
locked=false;cframe={[1]=-107.98584747314453;[2]=599.2937622070312;[3]=133.49993896484375;[4]=0.9230778217315674;[5]=-1.639715390173318e-15;[6]=0.38461580872535706;[7]=-2.886579864025407e-15;[8]=1;[9]=1.0658141036401503e-14;[10]=-0.3846157491207123;[11]=-1.0863115386340518e-14;[12]=0.9230777621269226;};
cancollide=false;size={[1]=4;[2]=4;[3]=5;};
};
[127]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=124.00000020861626;[2]=92.00000211596489;[3]=70.00000342726707;};
anchored=true;shape="Block";transparency=0;texture="Grass";position={[1]=-106.44735717773438;[2]=593.2937622070312;[3]=130.69232177734375;};
locked=false;cframe={[1]=-106.44735717773438;[2]=593.2937622070312;[3]=130.69232177734375;[4]=0.923077404499054;[5]=1.2844443187547995e-14;[6]=0.38461557030677795;[7]=2.2426505097428162e-14;[8]=1;[9]=-9.14823772291129e-14;[10]=-0.3846155107021332;[11]=8.798098697065243e-14;[12]=0.9230775237083435;};
cancollide=true;size={[1]=1;[2]=4;[3]=1;};
};
[128]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=40.00000141561031;[2]=127.00000002980232;[3]=71.00000336766243;};
anchored=true;shape="Block";transparency=0;texture="Grass";position={[1]=-106.44735717773438;[2]=596.2937622070312;[3]=130.69232177734375;};
locked=false;cframe={[1]=-106.44735717773438;[2]=596.2937622070312;[3]=130.69232177734375;[4]=0.9230771660804749;[5]=1.175129804120538e-14;[6]=0.3846154510974884;[7]=2.19824158875781e-14;[8]=1;[9]=-9.414691248821327e-14;[10]=-0.38461539149284363;[11]=8.651207598605118e-14;[12]=0.9230772256851196;};
cancollide=false;size={[1]=5;[2]=2;[3]=5;};
};
[129]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=124.00000020861626;[2]=92.00000211596489;[3]=70.00000342726707;};
anchored=true;shape="Block";transparency=0;texture="Grass";position={[1]=-116.71737670898438;[2]=594.2947387695312;[3]=110.34627532958984;};
locked=false;cframe={[1]=-116.71737670898438;[2]=594.2947387695312;[3]=110.34627532958984;[4]=0.9230740666389465;[5]=-2.365628766959121e-15;[6]=0.38461408019065857;[7]=-8.673617379884035e-15;[8]=1;[9]=1.4405143744511406e-14;[10]=-0.38461408019065857;[11]=1.7523360014556552e-14;[12]=0.9230740666389465;};
cancollide=true;size={[1]=2;[2]=6;[3]=2;};
};
[130]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=124.00000020861626;[2]=92.00000211596489;[3]=70.00000342726707;};
anchored=true;shape="Block";transparency=0;texture="Grass";position={[1]=-116.71737670898438;[2]=599.7947387695312;[3]=110.34627532958984;};
locked=false;cframe={[1]=-116.71737670898438;[2]=599.7947387695312;[3]=110.34627532958984;[4]=0.9230732917785645;[5]=-3.832401416885029e-15;[6]=0.3846137821674347;[7]=-1.3114509478384662e-14;[8]=1;[9]=2.1510571102112408e-14;[10]=-0.3846137821674347;[11]=2.4899929394837234e-14;[12]=0.9230732917785645;};
cancollide=true;size={[1]=2;[2]=5;[3]=2;};
};
[131]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=40.00000141561031;[2]=127.00000002980232;[3]=71.00000336766243;};
anchored=true;shape="Block";transparency=0;texture="Grass";position={[1]=-121.10195922851562;[2]=603.7947387695312;[3]=108.9231948852539;};
locked=false;cframe={[1]=-121.10195922851562;[2]=603.7947387695312;[3]=108.9231948852539;[4]=0.9230779409408569;[5]=2.6130908824554752e-14;[6]=0.3846156895160675;[7]=-1.712528841066492e-14;[8]=1;[9]=-2.6839595880534008e-14;[10]=-0.3846156895160675;[11]=1.818837913397306e-14;[12]=0.9230779409408569;};
cancollide=false;size={[1]=7;[2]=3;[3]=6;};
};
[132]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=40.00000141561031;[2]=127.00000002980232;[3]=71.00000336766243;};
anchored=true;shape="Block";transparency=0;texture="Grass";position={[1]=-114.83274841308594;[2]=603.2947387695312;[3]=105.76934814453125;};
locked=false;cframe={[1]=-114.83274841308594;[2]=603.2947387695312;[3]=105.76934814453125;[4]=0.9230779409408569;[5]=4.4372844157716806e-14;[6]=0.3846156895160675;[7]=-2.911583260188817e-14;[8]=1;[9]=-4.5491303730721064e-14;[10]=-0.3846156895160675;[11]=3.079360497062339e-14;[12]=0.9230779409408569;};
cancollide=false;size={[1]=7;[2]=2;[3]=7;};
};
[133]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=40.00000141561031;[2]=127.00000002980232;[3]=71.00000336766243;};
anchored=true;shape="Block";transparency=0;texture="Grass";position={[1]=-114.7558364868164;[2]=606.2947387695312;[3]=104.65400695800781;};
locked=false;cframe={[1]=-114.7558364868164;[2]=606.2947387695312;[3]=104.65400695800781;[4]=0.9230778217315674;[5]=2.8046050318296725e-14;[6]=0.3846157491207123;[7]=-1.8471445686484185e-14;[8]=1;[9]=-2.8588188673989157e-14;[10]=-0.3846157193183899;[11]=1.9284714206395034e-14;[12]=0.9230778217315674;};
cancollide=false;size={[1]=8;[2]=4;[3]=9;};
};
[134]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=40.00000141561031;[2]=127.00000002980232;[3]=71.00000336766243;};
anchored=true;shape="Block";transparency=0;texture="Grass";position={[1]=-118.3327407836914;[2]=610.2947387695312;[3]=107.76936340332031;};
locked=false;cframe={[1]=-118.3327407836914;[2]=610.2947387695312;[3]=107.76936340332031;[4]=0.9230779409408569;[5]=2.6130908824554752e-14;[6]=0.3846156895160675;[7]=-1.712528841066492e-14;[8]=1;[9]=-2.6839595880534008e-14;[10]=-0.3846156895160675;[11]=1.818837913397306e-14;[12]=0.9230779409408569;};
cancollide=false;size={[1]=13;[2]=4;[3]=6;};
};
[135]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=40.00000141561031;[2]=127.00000002980232;[3]=71.00000336766243;};
anchored=true;shape="Block";transparency=0;texture="Grass";position={[1]=-120.21734619140625;[2]=606.7947387695312;[3]=112.34626770019531;};
locked=false;cframe={[1]=-120.21734619140625;[2]=606.7947387695312;[3]=112.34626770019531;[4]=0.9230779409408569;[5]=2.517439517480194e-14;[6]=0.38461560010910034;[7]=-1.645914781962625e-14;[8]=1;[9]=-2.5951419154899777e-14;[10]=-0.3846156597137451;[11]=1.7624727835486263e-14;[12]=0.9230778813362122;};
cancollide=false;size={[1]=8;[2]=3;[3]=17;};
};
[136]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=40.00000141561031;[2]=127.00000002980232;[3]=71.00000336766243;};
anchored=true;shape="Block";transparency=0;texture="Grass";position={[1]=-111.94816589355469;[2]=607.7947387695312;[3]=112.69242858886719;};
locked=false;cframe={[1]=-111.94816589355469;[2]=607.7947387695312;[3]=112.69242858886719;[4]=0.9230779409408569;[5]=2.6107422294993285e-14;[6]=0.3846157193183899;[7]=-1.7111410622857107e-14;[8]=1;[9]=-2.681183691678659e-14;[10]=-0.3846157193183899;[11]=1.816809269488632e-14;[12]=0.9230779409408569;};
cancollide=false;size={[1]=7;[2]=5;[3]=8;};
};
[137]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=40.00000141561031;[2]=127.00000002980232;[3]=71.00000336766243;};
anchored=true;shape="Block";transparency=0;texture="Grass";position={[1]=-115.37122344970703;[2]=603.7947387695312;[3]=113.57703399658203;};
locked=false;cframe={[1]=-115.37122344970703;[2]=603.7947387695312;[3]=113.57703399658203;[4]=0.9230778217315674;[5]=2.4207213992111405e-14;[6]=0.3846156895160675;[7]=-1.5793007228587577e-14;[8]=1;[9]=-2.5035483465518128e-14;[10]=-0.3846157193183899;[11]=1.7035462260674497e-14;[12]=0.9230778217315674;};
cancollide=false;size={[1]=12;[2]=3;[3]=7;};
};
[138]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=40.00000141561031;[2]=127.00000002980232;[3]=71.00000336766243;};
anchored=true;shape="Block";transparency=0;texture="Grass";position={[1]=-118.33273315429688;[2]=609.7947387695312;[3]=114.26934051513672;};
locked=false;cframe={[1]=-118.33273315429688;[2]=609.7947387695312;[3]=114.26934051513672;[4]=0.9230779409408569;[5]=2.6130908824554752e-14;[6]=0.3846156895160675;[7]=-1.712528841066492e-14;[8]=1;[9]=-2.6839595880534008e-14;[10]=-0.3846156895160675;[11]=1.818837913397306e-14;[12]=0.9230779409408569;};
cancollide=false;size={[1]=6;[2]=3;[3]=6;};
};
[139]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Studs";Left="Studs";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Wedge";transparency=0;texture="Concrete";position={[1]=-160.41036987304688;[2]=583.393798828125;[3]=157.88531494140625;};
locked=false;cframe={[1]=-160.41036987304688;[2]=583.393798828125;[3]=157.88531494140625;[4]=0;[5]=-0.3846157193183899;[6]=0.9230779409408569;[7]=-1;[8]=0;[9]=0;[10]=0;[11]=-0.9230779409408569;[12]=-0.3846157193183899;};
cancollide=true;size={[1]=1;[2]=98;[3]=24;};
};
[140]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Block";transparency=0;texture="Concrete";position={[1]=-142.56336975097656;[2]=583.393798828125;[3]=100.61626434326172;};
locked=false;cframe={[1]=-142.56336975097656;[2]=583.393798828125;[3]=100.61626434326172;[4]=0.9230779409408569;[5]=0;[6]=0.3846157193183899;[7]=0;[8]=1;[9]=0;[10]=-0.3846157193183899;[11]=0;[12]=0.9230779409408569;};
cancollide=true;size={[1]=53;[2]=1;[3]=6;};
};
[141]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Block";transparency=0;texture="Concrete";position={[1]=-155.94837951660156;[2]=584.393798828125;[3]=125.69328308105469;};
locked=false;cframe={[1]=-155.94837951660156;[2]=584.393798828125;[3]=125.69328308105469;[4]=-0.3846157193183899;[5]=0;[6]=0.9230779409408569;[7]=0;[8]=1;[9]=0;[10]=-0.9230779409408569;[11]=0;[12]=-0.3846157193183899;};
cancollide=true;size={[1]=12;[2]=1;[3]=1;};
};
[142]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Block";transparency=0;texture="Concrete";position={[1]=-155.025390625;[2]=584.8937377929688;[3]=125.30828857421875;};
locked=false;cframe={[1]=-155.025390625;[2]=584.8937377929688;[3]=125.30828857421875;[4]=-0.3846157193183899;[5]=0;[6]=0.9230779409408569;[7]=0;[8]=1;[9]=0;[10]=-0.9230779409408569;[11]=0;[12]=-0.3846157193183899;};
cancollide=true;size={[1]=12;[2]=2;[3]=1;};
};
[143]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Block";transparency=0;texture="Concrete";position={[1]=-154.1023712158203;[2]=585.3937377929688;[3]=124.92327880859375;};
locked=false;cframe={[1]=-154.1023712158203;[2]=585.3937377929688;[3]=124.92327880859375;[4]=-0.3846157193183899;[5]=0;[6]=0.9230779409408569;[7]=0;[8]=1;[9]=0;[10]=-0.9230779409408569;[11]=0;[12]=-0.3846157193183899;};
cancollide=true;size={[1]=12;[2]=3;[3]=1;};
};
[144]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;shape="Block";transparency=0;texture="Concrete";position={[1]=-153.1793975830078;[2]=585.8937377929688;[3]=124.53929138183594;};
locked=false;cframe={[1]=-153.1793975830078;[2]=585.8937377929688;[3]=124.53929138183594;[4]=-0.3846157193183899;[5]=0;[6]=0.9230779409408569;[7]=0;[8]=1;[9]=0;[10]=-0.9230779409408569;[11]=0;[12]=-0.3846157193183899;};
cancollide=true;size={[1]=12;[2]=4;[3]=1;};
};
}
