-- Model
return {[1]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=86.00000247359276;[2]=66.00000366568565;[3]=54.00000058114529;};
anchored=true;shape="Block";texture="Plastic";transparency=0;name="Part";position={[1]=-475.2132263183594;[2]=1.969059944152832;[3]=24.24725341796875;};
locked=false;cframe={[1]=-475.2132263183594;[2]=1.969059944152832;[3]=24.24725341796875;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=1.0738093852996826;[2]=2.1476190090179443;[3]=0.3904758095741272;};
};
[2]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=86.00000247359276;[2]=66.00000366568565;[3]=54.00000058114529;};
anchored=true;shape="Block";texture="Plastic";transparency=0;name="Part";position={[1]=-477.2143249511719;[2]=1.5297746658325195;[3]=24.24725341796875;};
locked=false;cframe={[1]=-477.2143249511719;[2]=1.5297746658325195;[3]=24.24725341796875;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=1.3666666746139526;[2]=1.0738093852996826;[3]=0.3904758095741272;};
};
[3]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=86.00000247359276;[2]=66.00000366568565;[3]=54.00000058114529;};
anchored=true;shape="Block";texture="Plastic";transparency=0;name="Part";position={[1]=-473.2608337402344;[2]=2.457155227661133;[3]=24.24725341796875;};
locked=false;cframe={[1]=-473.2608337402344;[2]=2.457155227661133;[3]=24.24725341796875;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=1.0738093852996826;[2]=3.123809576034546;[3]=0.3904758095741272;};
};
[4]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=86.00000247359276;[2]=66.00000366568565;[3]=54.00000058114529;};
anchored=true;shape="Block";texture="Wood";transparency=0;name="Part";position={[1]=-465.3798522949219;[2]=7.900012016296387;[3]=33.81391906738281;};
locked=false;cframe={[1]=-465.3798522949219;[2]=7.900012016296387;[3]=33.81391906738281;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=2;[2]=0.3999999761581421;[3]=22;};
};
[5]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=86.00000247359276;[2]=66.00000366568565;[3]=54.00000058114529;};
anchored=true;shape="Block";texture="Wood";transparency=0;name="Part";position={[1]=-475.3798522949219;[2]=2.9000120162963867;[3]=33.81391906738281;};
locked=false;cframe={[1]=-475.3798522949219;[2]=2.9000120162963867;[3]=33.81391906738281;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=2;[2]=0.3999999761581421;[3]=22;};
};
[6]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=86.00000247359276;[2]=66.00000366568565;[3]=54.00000058114529;};
anchored=true;shape="Block";texture="Plastic";transparency=0;name="Part";position={[1]=-465.4512634277344;[2]=4.409536361694336;[3]=24.24725341796875;};
locked=false;cframe={[1]=-465.4512634277344;[2]=4.409536361694336;[3]=24.24725341796875;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=1.0738093852996826;[2]=7.028571128845215;[3]=0.3904758095741272;};
};
[7]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=86.00000247359276;[2]=66.00000366568565;[3]=54.00000058114529;};
anchored=true;shape="Block";texture="Plastic";transparency=0;name="Part";position={[1]=-463.4989318847656;[2]=4.89763069152832;[3]=24.24725341796875;};
locked=false;cframe={[1]=-463.4989318847656;[2]=4.89763069152832;[3]=24.24725341796875;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=1.0738093852996826;[2]=8.004761695861816;[3]=0.3904758095741272;};
};
[8]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=86.00000247359276;[2]=66.00000366568565;[3]=54.00000058114529;};
anchored=true;shape="Block";texture="Wood";transparency=0;name="Part";position={[1]=-469.3798522949219;[2]=5.900012016296387;[3]=33.81391906738281;};
locked=false;cframe={[1]=-469.3798522949219;[2]=5.900012016296387;[3]=33.81391906738281;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=2;[2]=0.3999999761581421;[3]=22;};
};
[9]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=86.00000247359276;[2]=66.00000366568565;[3]=54.00000058114529;};
anchored=true;shape="Block";texture="Wood";transparency=0;name="Part";position={[1]=-477.3797912597656;[2]=1.9000129699707031;[3]=33.81391906738281;};
locked=false;cframe={[1]=-477.3797912597656;[2]=1.9000129699707031;[3]=33.81391906738281;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=2;[2]=0.3999999761581421;[3]=22;};
};
[10]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=86.00000247359276;[2]=66.00000366568565;[3]=54.00000058114529;};
anchored=true;shape="Block";texture="Wood";transparency=0;name="Part";position={[1]=-467.3798522949219;[2]=6.900012016296387;[3]=33.81391906738281;};
locked=false;cframe={[1]=-467.3798522949219;[2]=6.900012016296387;[3]=33.81391906738281;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=2;[2]=0.3999999761581421;[3]=22;};
};
[11]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=86.00000247359276;[2]=66.00000366568565;[3]=54.00000058114529;};
anchored=true;shape="Block";texture="Plastic";transparency=0;name="Part";position={[1]=-467.4036560058594;[2]=3.9214401245117188;[3]=24.24725341796875;};
locked=false;cframe={[1]=-467.4036560058594;[2]=3.9214401245117188;[3]=24.24725341796875;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=1.0738093852996826;[2]=6.052380561828613;[3]=0.3904758095741272;};
};
[12]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=86.00000247359276;[2]=66.00000366568565;[3]=54.00000058114529;};
anchored=true;shape="Block";texture="Wood";transparency=0;name="Part";position={[1]=-473.3798522949219;[2]=3.9000120162963867;[3]=33.81391906738281;};
locked=false;cframe={[1]=-473.3798522949219;[2]=3.9000120162963867;[3]=33.81391906738281;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=2;[2]=0.3999999761581421;[3]=22;};
};
[13]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=86.00000247359276;[2]=66.00000366568565;[3]=54.00000058114529;};
anchored=true;shape="Block";texture="Wood";transparency=0;name="Part";position={[1]=-471.3798522949219;[2]=4.900012016296387;[3]=33.81391906738281;};
locked=false;cframe={[1]=-471.3798522949219;[2]=4.900012016296387;[3]=33.81391906738281;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=2;[2]=0.3999999761581421;[3]=22;};
};
[14]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=86.00000247359276;[2]=66.00000366568565;[3]=54.00000058114529;};
anchored=true;shape="Block";texture="Plastic";transparency=0;name="Part";position={[1]=-469.3560485839844;[2]=3.4333457946777344;[3]=24.24725341796875;};
locked=false;cframe={[1]=-469.3560485839844;[2]=3.4333457946777344;[3]=24.24725341796875;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=1.0738093852996826;[2]=5.076189994812012;[3]=0.3904758095741272;};
};
[15]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=86.00000247359276;[2]=66.00000366568565;[3]=54.00000058114529;};
anchored=true;shape="Block";texture="Plastic";transparency=0;name="Part";position={[1]=-471.3084411621094;[2]=2.9452505111694336;[3]=24.24725341796875;};
locked=false;cframe={[1]=-471.3084411621094;[2]=2.9452505111694336;[3]=24.24725341796875;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=1.0738093852996826;[2]=4.099999904632568;[3]=0.3904758095741272;};
};
[16]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=86.00000247359276;[2]=66.00000366568565;[3]=54.00000058114529;};
anchored=true;shape="Block";texture="Plastic";transparency=0;name="Part";position={[1]=-463.4989318847656;[2]=4.89763069152832;[3]=43.380584716796875;};
locked=false;cframe={[1]=-463.4989318847656;[2]=4.89763069152832;[3]=43.380584716796875;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=1.0738093852996826;[2]=8.004761695861816;[3]=0.3904758095741272;};
};
[17]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=86.00000247359276;[2]=66.00000366568565;[3]=54.00000058114529;};
anchored=true;shape="Block";texture="Plastic";transparency=0;name="Part";position={[1]=-467.4036560058594;[2]=3.9214401245117188;[3]=43.380584716796875;};
locked=false;cframe={[1]=-467.4036560058594;[2]=3.9214401245117188;[3]=43.380584716796875;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=1.0738093852996826;[2]=6.052380561828613;[3]=0.3904758095741272;};
};
[18]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=86.00000247359276;[2]=66.00000366568565;[3]=54.00000058114529;};
anchored=true;shape="Block";texture="Wood";transparency=0;name="Part";position={[1]=-463.3798522949219;[2]=8.900010108947754;[3]=33.81391906738281;};
locked=false;cframe={[1]=-463.3798522949219;[2]=8.900010108947754;[3]=33.81391906738281;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=2;[2]=0.3999999761581421;[3]=22;};
};
[19]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=86.00000247359276;[2]=66.00000366568565;[3]=54.00000058114529;};
anchored=true;shape="Block";texture="Plastic";transparency=0;name="Part";position={[1]=-465.4512634277344;[2]=4.409536361694336;[3]=43.380584716796875;};
locked=false;cframe={[1]=-465.4512634277344;[2]=4.409536361694336;[3]=43.380584716796875;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=1.0738093852996826;[2]=7.028571128845215;[3]=0.3904758095741272;};
};
[20]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=86.00000247359276;[2]=66.00000366568565;[3]=54.00000058114529;};
anchored=true;shape="Block";texture="Plastic";transparency=0;name="Part";position={[1]=-471.3084411621094;[2]=2.9452505111694336;[3]=43.380584716796875;};
locked=false;cframe={[1]=-471.3084411621094;[2]=2.9452505111694336;[3]=43.380584716796875;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=1.0738093852996826;[2]=4.099999904632568;[3]=0.3904758095741272;};
};
[21]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=86.00000247359276;[2]=66.00000366568565;[3]=54.00000058114529;};
anchored=true;shape="Block";texture="Plastic";transparency=0;name="Part";position={[1]=-469.3560485839844;[2]=3.4333457946777344;[3]=43.380584716796875;};
locked=false;cframe={[1]=-469.3560485839844;[2]=3.4333457946777344;[3]=43.380584716796875;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=1.0738093852996826;[2]=5.076189994812012;[3]=0.3904758095741272;};
};
[22]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=86.00000247359276;[2]=66.00000366568565;[3]=54.00000058114529;};
anchored=true;shape="Block";texture="Plastic";transparency=0;name="Part";position={[1]=-473.2608337402344;[2]=2.457155227661133;[3]=43.380584716796875;};
locked=false;cframe={[1]=-473.2608337402344;[2]=2.457155227661133;[3]=43.380584716796875;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=1.0738093852996826;[2]=3.123809576034546;[3]=0.3904758095741272;};
};
[23]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=86.00000247359276;[2]=66.00000366568565;[3]=54.00000058114529;};
anchored=true;shape="Block";texture="Plastic";transparency=0;name="Part";position={[1]=-475.2132263183594;[2]=1.969059944152832;[3]=43.380584716796875;};
locked=false;cframe={[1]=-475.2132263183594;[2]=1.969059944152832;[3]=43.380584716796875;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=1.0738093852996826;[2]=2.1476190090179443;[3]=0.3904758095741272;};
};
[24]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=86.00000247359276;[2]=66.00000366568565;[3]=54.00000058114529;};
anchored=true;shape="Block";texture="Plastic";transparency=0;name="Part";position={[1]=-477.2143249511719;[2]=1.3833465576171875;[3]=43.380584716796875;};
locked=false;cframe={[1]=-477.2143249511719;[2]=1.3833465576171875;[3]=43.380584716796875;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=1.3666666746139526;[2]=1.366666555404663;[3]=0.3904758095741272;};
};
}
