-- Model
return {[1]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://14756576014";meshtype="MeshPart";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.3872206509113312;[2]=2.282627820968628;[3]=0.6958431601524353;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
texture="DiamondPlate";cancollide=true;transparency=0;name="right_dragon_right_horn";position={[1]=-360.33245849609375;[2]=15.799869537353516;[3]=55.64678955078125;};
locked=false;cframe={[1]=-360.33245849609375;[2]=15.799869537353516;[3]=55.64678955078125;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="MeshPart";size={[1]=0.3872206509113312;[2]=2.282627820968628;[3]=0.6958431601524353;};
};
[2]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://14756575987";meshtype="MeshPart";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=3.954899787902832;[2]=10.849961280822754;[3]=8.168742179870605;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
texture="DiamondPlate";cancollide=true;transparency=0;name="dragon_right_spikes";position={[1]=-358.26751708984375;[2]=10.685604095458984;[3]=52.519317626953125;};
locked=false;cframe={[1]=-358.26751708984375;[2]=10.685604095458984;[3]=52.519317626953125;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="MeshPart";size={[1]=3.954899787902832;[2]=10.849961280822754;[3]=8.168742179870605;};
};
[3]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://14756576029";meshtype="MeshPart";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.3872206509113312;[2]=2.349245309829712;[3]=0.32670858502388;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
texture="DiamondPlate";cancollide=true;transparency=0;name="right_dragon_left_horn";position={[1]=-360.33245849609375;[2]=15.828678131103516;[3]=54.866336822509766;};
locked=false;cframe={[1]=-360.33245849609375;[2]=15.828678131103516;[3]=54.866336822509766;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="MeshPart";size={[1]=0.3872206509113312;[2]=2.349245309829712;[3]=0.32670858502388;};
};
[4]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://14756575971";meshtype="MeshPart";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.7797279357910156;[2]=1.5404826402664185;[3]=0.7070793509483337;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
texture="DiamondPlate";cancollide=true;transparency=0;name="Dragon's mouth Cube.003";position={[1]=-359.5609436035156;[2]=18.39474105834961;[3]=55.01680374145508;};
locked=false;cframe={[1]=-359.5609436035156;[2]=18.39474105834961;[3]=55.01680374145508;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="MeshPart";size={[1]=0.7797279357910156;[2]=1.5404826402664185;[3]=0.7070793509483337;};
};
[5]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=255;[2]=0;[3]=0;};
anchored=true;mesh={meshid="rbxassetid://14756576061";meshtype="MeshPart";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.24117538332939148;[2]=0.27292484045028687;[3]=0.8588171601295471;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
texture="Metal";cancollide=true;transparency=0;name="right_dragon_eyes";position={[1]=-360.0232849121094;[2]=17.655559539794922;[3]=55.06871032714844;};
locked=false;cframe={[1]=-360.0232849121094;[2]=17.655559539794922;[3]=55.06871032714844;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="MeshPart";size={[1]=0.24117538332939148;[2]=0.27292484045028687;[3]=0.8588171601295471;};
};
[6]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://14756576103";meshtype="MeshPart";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=4.401055335998535;[2]=5.505676746368408;[3]=3.1318278312683105;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
texture="Neon";cancollide=true;transparency=0;name="right_fire";position={[1]=-358.4086608886719;[2]=21.734233856201172;[3]=54.879634857177734;};
locked=false;cframe={[1]=-358.4086608886719;[2]=21.734233856201172;[3]=54.879634857177734;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="MeshPart";size={[1]=4.401055335998535;[2]=5.505676746368408;[3]=3.1318278312683105;};
};
[7]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://14756576067";meshtype="MeshPart";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=5.569100856781006;[2]=13.81430435180664;[3]=9.180567741394043;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
texture="DiamondPlate";cancollide=true;transparency=0;name="dragon_right";position={[1]=-358.0474548339844;[2]=12.351863861083984;[3]=52.92216873168945;};
locked=false;cframe={[1]=-358.0474548339844;[2]=12.351863861083984;[3]=52.92216873168945;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="MeshPart";size={[1]=5.569100856781006;[2]=13.81430435180664;[3]=9.180567741394043;};
};
[8]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=151.00000619888306;[2]=0;[3]=0;};
anchored=true;mesh={meshid="rbxassetid://14756576194";meshtype="MeshPart";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=47.1505126953125;[2]=39.35174560546875;[3]=5.61465311050415;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
texture="DiamondPlate";cancollide=true;transparency=0;name="arch";position={[1]=-353.3531494140625;[2]=20.375873565673828;[3]=77.03337097167969;};
locked=false;cframe={[1]=-353.3531494140625;[2]=20.375873565673828;[3]=77.03337097167969;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="MeshPart";size={[1]=47.1505126953125;[2]=39.35174560546875;[3]=5.61465311050415;};
};
[9]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://14756576063";meshtype="MeshPart";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=5.568577766418457;[2]=13.806143760681152;[3]=9.175067901611328;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
texture="Metal";cancollide=true;transparency=0;name="dragon_left";position={[1]=-349.5625305175781;[2]=12.35226058959961;[3]=52.92189407348633;};
locked=false;cframe={[1]=-349.5625305175781;[2]=12.35226058959961;[3]=52.92189407348633;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="MeshPart";size={[1]=5.568577766418457;[2]=13.806143760681152;[3]=9.175067901611328;};
};
[10]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://14756577381";meshtype="MeshPart";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=2.030034065246582;[2]=1.0148661136627197;[3]=2.423492670059204;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
texture="DiamondPlate";cancollide=true;transparency=0;name="helmet_top";position={[1]=-353.855224609375;[2]=23.018001556396484;[3]=56.46249008178711;};
locked=false;cframe={[1]=-353.855224609375;[2]=23.018001556396484;[3]=56.46249008178711;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="MeshPart";size={[1]=2.030034065246582;[2]=1.0148661136627197;[3]=2.423492670059204;};
};
[11]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://14756577207";meshtype="MeshPart";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=11.09940242767334;[2]=10.898597717285156;[3]=3.4001851081848145;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
texture="DiamondPlate";cancollide=true;transparency=0;name="spikes";position={[1]=-353.81982421875;[2]=15.854122161865234;[3]=56.35884475708008;};
locked=false;cframe={[1]=-353.81982421875;[2]=15.854122161865234;[3]=56.35884475708008;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="MeshPart";size={[1]=11.09940242767334;[2]=10.898597717285156;[3]=3.4001851081848145;};
};
[12]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://14756577099";meshtype="MeshPart";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=3.145798444747925;[2]=3.314152717590332;[3]=1.9083633422851562;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
texture="DiamondPlate";cancollide=true;transparency=0;name="head_holder";position={[1]=-353.838134765625;[2]=20.38956069946289;[3]=56.906883239746094;};
locked=false;cframe={[1]=-353.838134765625;[2]=20.38956069946289;[3]=56.906883239746094;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="MeshPart";size={[1]=3.145798444747925;[2]=3.314152717590332;[3]=1.9083633422851562;};
};
[13]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://14756577026";meshtype="MeshPart";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=2.4890339374542236;[2]=2.6514618396759033;[3]=3.088186502456665;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
texture="DiamondPlate";cancollide=true;transparency=0;name="helmet_bottom";position={[1]=-353.855224609375;[2]=22.501392364501953;[3]=56.60636901855469;};
locked=false;cframe={[1]=-353.855224609375;[2]=22.501392364501953;[3]=56.60636901855469;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="MeshPart";size={[1]=2.4890339374542236;[2]=2.6514618396759033;[3]=3.088186502456665;};
};
[14]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=255;[2]=0;[3]=0;};
anchored=true;mesh={meshid="rbxassetid://14756577014";meshtype="MeshPart";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1.0605076551437378;[2]=0.4097517728805542;[3]=0.4097517728805542;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
texture="Metal";cancollide=true;transparency=0;name="mask_eyes";position={[1]=-353.86187744140625;[2]=22.129657745361328;[3]=55.64373779296875;};
locked=false;cframe={[1]=-353.86187744140625;[2]=22.129657745361328;[3]=55.64373779296875;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="MeshPart";size={[1]=1.0605076551437378;[2]=0.4097517728805542;[3]=0.4097517728805542;};
};
[15]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=255;[2]=176.00000470876694;[3]=0;};
anchored=true;mesh={meshid="rbxassetid://14756576972";meshtype="MeshPart";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1.0487951040267944;[2]=0.8930896520614624;[3]=0.8441882133483887;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
texture="Metal";cancollide=true;transparency=0;name="Group65360";position={[1]=-353.8466796875;[2]=21.45052719116211;[3]=55.615272521972656;};
locked=false;cframe={[1]=-353.8466796875;[2]=21.45052719116211;[3]=55.615272521972656;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="MeshPart";size={[1]=1.0487951040267944;[2]=0.8930896520614624;[3]=0.8441882133483887;};
};
[16]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=255;[2]=176.00000470876694;[3]=0;};
anchored=true;mesh={meshid="rbxassetid://14756576938";meshtype="MeshPart";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1.9135313034057617;[2]=2.3487212657928467;[3]=2.1979804039001465;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
texture="Metal";cancollide=true;transparency=0;name="Samurai head (Group2881)";position={[1]=-353.8602294921875;[2]=22.10665512084961;[3]=56.3355598449707;};
locked=false;cframe={[1]=-353.8602294921875;[2]=22.10665512084961;[3]=56.3355598449707;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="MeshPart";size={[1]=1.9135313034057617;[2]=2.3487212657928467;[3]=2.1979804039001465;};
};
[17]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://14756576775";meshtype="MeshPart";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=14.6063871383667;[2]=13.959596633911133;[3]=5.318923473358154;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
texture="DiamondPlate";cancollide=true;transparency=0;name="crown";position={[1]=-353.8407897949219;[2]=21.640445709228516;[3]=57.851261138916016;};
locked=false;cframe={[1]=-353.8407897949219;[2]=21.640445709228516;[3]=57.851261138916016;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="MeshPart";size={[1]=14.6063871383667;[2]=13.959596633911133;[3]=5.318923473358154;};
};
[18]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://14756576639";meshtype="MeshPart";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=11.656702041625977;[2]=11.326505661010742;[3]=3.2478139400482178;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
texture="DiamondPlate";cancollide=true;transparency=0;name="crown_discs";position={[1]=-353.8589782714844;[2]=21.725757598876953;[3]=57.15736389160156;};
locked=false;cframe={[1]=-353.8589782714844;[2]=21.725757598876953;[3]=57.15736389160156;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="MeshPart";size={[1]=11.656702041625977;[2]=11.326505661010742;[3]=3.2478139400482178;};
};
[19]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://14756576537";meshtype="MeshPart";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=13.80488395690918;[2]=23.40090560913086;[3]=12.099474906921387;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
texture="DiamondPlate";cancollide=true;transparency=0;name="tree";position={[1]=-354.1669006347656;[2]=15.884258270263672;[3]=62.34230422973633;};
locked=false;cframe={[1]=-354.1669006347656;[2]=15.884258270263672;[3]=62.34230422973633;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="MeshPart";size={[1]=13.80488395690918;[2]=23.40090560913086;[3]=12.099474906921387;};
};
[20]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=239.00000095367432;[2]=184.00000423192978;[3]=56.000000461936;};
anchored=true;mesh={meshid="rbxassetid://14756575940";meshtype="MeshPart";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=4.210640907287598;[2]=11.125576972961426;[3]=1.3186558485031128;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
texture="Plastic";cancollide=true;transparency=0;name="chair_pillow";position={[1]=-353.9262390136719;[2]=12.632526397705078;[3]=56.2221565246582;};
locked=false;cframe={[1]=-353.9262390136719;[2]=12.632526397705078;[3]=56.2221565246582;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="MeshPart";size={[1]=4.210640907287598;[2]=11.125576972961426;[3]=1.3186558485031128;};
};
[21]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=255;[2]=176.00000470876694;[3]=0;};
anchored=true;mesh={meshid="rbxassetid://14756575896";meshtype="MeshPart";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=10.634620666503906;[2]=12.15863037109375;[3]=3.8765597343444824;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
texture="Metal";cancollide=true;transparency=0;name="chair_holders";position={[1]=-353.8082580566406;[2]=13.533870697021484;[3]=55.92155838012695;};
locked=false;cframe={[1]=-353.8082580566406;[2]=13.533870697021484;[3]=55.92155838012695;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="MeshPart";size={[1]=10.634620666503906;[2]=12.15863037109375;[3]=3.8765597343444824;};
};
[22]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://14756575895";meshtype="MeshPart";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=11.03491497039795;[2]=14.994568824768066;[3]=8.413115501403809;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
texture="Metal";cancollide=true;transparency=0;name="chair_foundation";position={[1]=-353.8229675292969;[2]=13.735103607177734;[3]=53.76518249511719;};
locked=false;cframe={[1]=-353.8229675292969;[2]=13.735103607177734;[3]=53.76518249511719;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="MeshPart";size={[1]=11.03491497039795;[2]=14.994568824768066;[3]=8.413115501403809;};
};
[23]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://14756575881";meshtype="MeshPart";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=10.326813697814941;[2]=2.6288557052612305;[3]=8.414017677307129;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
texture="DiamondPlate";cancollide=true;transparency=0;name="chair_bottom";position={[1]=-353.8229675292969;[2]=5.718601226806641;[3]=53.46140670776367;};
locked=false;cframe={[1]=-353.8229675292969;[2]=5.718601226806641;[3]=53.46140670776367;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="MeshPart";size={[1]=10.326813697814941;[2]=2.6288557052612305;[3]=8.414017677307129;};
};
[24]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=239.00000095367432;[2]=184.00000423192978;[3]=56.000000461936;};
anchored=true;mesh={meshid="rbxassetid://14756575991";meshtype="MeshPart";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=7.349679946899414;[2]=0.9791037440299988;[3]=6.594977855682373;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
texture="Fabric";cancollide=true;transparency=0;name="chair_pillow_bottom";position={[1]=-353.8280029296875;[2]=7.451030731201172;[3]=52.76791000366211;};
locked=false;cframe={[1]=-353.8280029296875;[2]=7.451030731201172;[3]=52.76791000366211;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="MeshPart";size={[1]=7.349679946899414;[2]=0.9791037440299988;[3]=6.594977855682373;};
};
[25]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://14756577229";meshtype="MeshPart";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=30.90337371826172;[2]=3.547553539276123;[3]=30.903369903564453;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
texture="DiamondPlate";cancollide=true;transparency=0;name="steps";position={[1]=-353.76031494140625;[2]=2.6693763732910156;[3]=54.20573043823242;};
locked=false;cframe={[1]=-353.76031494140625;[2]=2.6693763732910156;[3]=54.20573043823242;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="MeshPart";size={[1]=30.90337371826172;[2]=3.547553539276123;[3]=30.903369903564453;};
};
[26]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://14756576460";meshtype="MeshPart";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=27.33462142944336;[2]=15.576103210449219;[3]=14.448153495788574;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
texture="DiamondPlate";cancollide=true;transparency=0;name="lamp";position={[1]=-354.1357116699219;[2]=8.802806854248047;[3]=32.26335906982422;};
locked=false;cframe={[1]=-354.1357116699219;[2]=8.802806854248047;[3]=32.26335906982422;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="MeshPart";size={[1]=27.33462142944336;[2]=15.576103210449219;[3]=14.448153495788574;};
};
[27]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=255;[2]=0;[3]=0;};
anchored=true;mesh={meshid="rbxassetid://14756576065";meshtype="MeshPart";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.24117496609687805;[2]=0.27292400598526;[3]=0.8588171601295471;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
texture="Metal";cancollide=true;transparency=0;name="left_dragon_eyes";position={[1]=-347.5864562988281;[2]=17.655559539794922;[3]=55.06871032714844;};
locked=false;cframe={[1]=-347.5864562988281;[2]=17.655559539794922;[3]=55.06871032714844;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="MeshPart";size={[1]=0.24117496609687805;[2]=0.27292400598526;[3]=0.8588171601295471;};
};
[28]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://14756575993";meshtype="MeshPart";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.7809340357780457;[2]=1.5404835939407349;[3]=0.7092031240463257;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
texture="DiamondPlate";cancollide=true;transparency=0;name="left_dragon_mouth";position={[1]=-348.0494384765625;[2]=18.39474105834961;[3]=55.0168342590332;};
locked=false;cframe={[1]=-348.0494384765625;[2]=18.39474105834961;[3]=55.0168342590332;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="MeshPart";size={[1]=0.7809340357780457;[2]=1.5404835939407349;[3]=0.7092031240463257;};
};
[29]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://14756576141";meshtype="MeshPart";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=4.398656845092773;[2]=5.5041704177856445;[3]=3.1312036514282227;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
texture="Neon";cancollide=true;transparency=0;name="left_fire";position={[1]=-349.2940368652344;[2]=21.73337173461914;[3]=54.879844665527344;};
locked=false;cframe={[1]=-349.2940368652344;[2]=21.73337173461914;[3]=54.879844665527344;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="MeshPart";size={[1]=4.398656845092773;[2]=5.5041704177856445;[3]=3.1312036514282227;};
};
[30]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://14756576075";meshtype="MeshPart";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=3.958510160446167;[2]=10.851115226745605;[3]=8.173870086669922;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
texture="DiamondPlate";cancollide=true;transparency=0;name="dragon_left_spikes";position={[1]=-349.34222412109375;[2]=10.685604095458984;[3]=52.519317626953125;};
locked=false;cframe={[1]=-349.34222412109375;[2]=10.685604095458984;[3]=52.519317626953125;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="MeshPart";size={[1]=3.958510160446167;[2]=10.851115226745605;[3]=8.173870086669922;};
};
[31]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://14756576039";meshtype="MeshPart";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.5214146375656128;[2]=2.26031231880188;[3]=0.6914783120155334;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
texture="DiamondPlate";cancollide=true;transparency=0;name="left_dragon_left_horn";position={[1]=-347.346923828125;[2]=15.82107162475586;[3]=55.639827728271484;};
locked=false;cframe={[1]=-347.346923828125;[2]=15.82107162475586;[3]=55.639827728271484;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="MeshPart";size={[1]=0.5214146375656128;[2]=2.26031231880188;[3]=0.6914783120155334;};
};
[32]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://14756576058";meshtype="MeshPart";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.5214171409606934;[2]=2.325613021850586;[3]=0.3251403570175171;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
texture="DiamondPlate";cancollide=true;transparency=0;name="left_dragon_right_horn";position={[1]=-347.346923828125;[2]=15.850276947021484;[3]=54.8681526184082;};
locked=false;cframe={[1]=-347.346923828125;[2]=15.850276947021484;[3]=54.8681526184082;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="MeshPart";size={[1]=0.5214171409606934;[2]=2.325613021850586;[3]=0.3251403570175171;};
};
[33]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.5;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://14756576341";meshtype="MeshPart";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=8.102326393127441;[2]=3.42071533203125;[3]=31.8623046875;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
texture="Plastic";cancollide=true;transparency=0.25;name="carpet";position={[1]=-353.8503112792969;[2]=2.796070098876953;[3]=28.832317352294922;};
locked=false;cframe={[1]=-353.8503112792969;[2]=2.796070098876953;[3]=28.832317352294922;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="MeshPart";size={[1]=8.102326393127441;[2]=3.42071533203125;[3]=31.8623046875;};
};
}
