-- Throne
return {[1]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.FileMesh;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.10835448652505875;[2]=0.10835449397563934;[3]=0.10835450142621994;};
meshid="rbxassetid://14756576141";texture="rbxassetid://14756936756";};
cancollide=true;transparency=0;texture="Metal";position={[1]=-44.27478790283203;[2]=21.733495712280273;[3]=-88.64989471435547;};
locked=false;cframe={[1]=-44.27478790283203;[2]=21.733495712280273;[3]=-88.64989471435547;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=4.398656845092773;[2]=5.5041704177856445;[3]=3.1312036514282227;};
};
[2]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.FileMesh;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.10835449397563934;[2]=0.10835449397563934;[3]=0.10835449397563934;};
meshid="rbxassetid://14756575993";texture="rbxassetid://14756937378";};
cancollide=true;transparency=0;texture="DiamondPlate";position={[1]=-45.51940155029297;[2]=18.39486312866211;[3]=-88.7868881225586;};
locked=false;cframe={[1]=-45.51940155029297;[2]=18.39486312866211;[3]=-88.7868881225586;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=0.7809340357780457;[2]=1.5404835939407349;[3]=0.7092031240463257;};
};
[3]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=255;[2]=0;[3]=0;};
anchored=true;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.FileMesh;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.10835449397563934;[2]=0.10835449397563934;[3]=0.10835450142621994;};
meshid="rbxassetid://14756576065";texture="";};
cancollide=true;transparency=0;texture="Metal";position={[1]=-45.98236846923828;[2]=17.65568733215332;[3]=-88.8387680053711;};
locked=false;cframe={[1]=-45.98236846923828;[2]=17.65568733215332;[3]=-88.8387680053711;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=0.24117496609687805;[2]=0.27292400598526;[3]=0.8588171601295471;};
};
[4]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.FileMesh;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.10835450142621994;[2]=0.10835449397563934;[3]=0.10835449397563934;};
meshid="rbxassetid://14756577381";texture="rbxassetid://14756939301";};
cancollide=true;transparency=0;texture="DiamondPlate";position={[1]=-39.713600158691406;[2]=23.018131256103516;[3]=-90.2325439453125;};
locked=false;cframe={[1]=-39.713600158691406;[2]=23.018131256103516;[3]=-90.2325439453125;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=2.030034065246582;[2]=1.0148661136627197;[3]=2.423492670059204;};
};
[5]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.FileMesh;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.10835448652505875;[2]=0.10835448652505875;[3]=0.10835449397563934;};
meshid="rbxassetid://14756576460";texture="rbxassetid://14756938797";};
cancollide=true;transparency=0;texture="DiamondPlate";position={[1]=-39.433128356933594;[2]=8.802919387817383;[3]=-66.03341674804688;};
locked=false;cframe={[1]=-39.433128356933594;[2]=8.802919387817383;[3]=-66.03341674804688;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=27.33462142944336;[2]=15.576103210449219;[3]=14.448153495788574;};
};
[6]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.FileMesh;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.10835450142621994;[2]=0.10835449397563934;[3]=0.10835448652505875;};
meshid="rbxassetid://14756577207";texture="rbxassetid://14756927997";};
cancollide=true;transparency=0;texture="DiamondPlate";position={[1]=-39.749000549316406;[2]=15.854246139526367;[3]=-90.12889862060547;};
locked=false;cframe={[1]=-39.749000549316406;[2]=15.854246139526367;[3]=-90.12889862060547;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=11.09940242767334;[2]=10.898597717285156;[3]=3.4001851081848145;};
};
[7]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=255;[2]=0;[3]=0;};
anchored=true;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.FileMesh;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.10835449397563934;[2]=0.10835448652505875;[3]=0.10835448652505875;};
meshid="rbxassetid://14756577014";texture="";};
cancollide=true;transparency=0;texture="Metal";position={[1]=-39.706947326660156;[2]=22.129785537719727;[3]=-89.4137954711914;};
locked=false;cframe={[1]=-39.706947326660156;[2]=22.129785537719727;[3]=-89.4137954711914;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=1.0605076551437378;[2]=0.4097517728805542;[3]=0.4097517728805542;};
};
[8]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.FileMesh;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.10835449397563934;[2]=0.10835449397563934;[3]=0.10835449397563934;};
meshid="rbxassetid://14756576058";texture="rbxassetid://14756930632";};
cancollide=true;transparency=0;texture="DiamondPlate";position={[1]=-46.221900939941406;[2]=15.85040283203125;[3]=-88.6382064819336;};
locked=false;cframe={[1]=-46.221900939941406;[2]=15.85040283203125;[3]=-88.6382064819336;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=0.5214171409606934;[2]=2.325613021850586;[3]=0.3251403570175171;};
};
[9]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.FileMesh;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.10835448652505875;[2]=0.10835449397563934;[3]=0.10835449397563934;};
meshid="rbxassetid://14756576039";texture="rbxassetid://14756930632";};
cancollide=true;transparency=0;texture="DiamondPlate";position={[1]=-46.221900939941406;[2]=15.821195602416992;[3]=-89.40988159179688;};
locked=false;cframe={[1]=-46.221900939941406;[2]=15.821195602416992;[3]=-89.40988159179688;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=0.5214146375656128;[2]=2.26031231880188;[3]=0.6914783120155334;};
};
[10]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.05000000074505806;color={[1]=255;[2]=176.00000470876694;[3]=0;};
anchored=true;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.FileMesh;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.10835449397563934;[2]=0.10835449397563934;[3]=0.10835449397563934;};
meshid="rbxassetid://14756576972";texture="";};
cancollide=true;transparency=0;texture="Metal";position={[1]=-39.72216033935547;[2]=21.45064926147461;[3]=-89.38532257080078;};
locked=false;cframe={[1]=-39.72216033935547;[2]=21.45064926147461;[3]=-89.38532257080078;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=1.0487951040267944;[2]=0.8930896520614624;[3]=0.8441882133483887;};
};
[11]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.05000000074505806;color={[1]=239.00000095367432;[2]=184.00000423192978;[3]=56.000000461936;};
anchored=true;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.FileMesh;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.10835449397563934;[2]=0.10835449397563934;[3]=0.10835449397563934;};
meshid="rbxassetid://14756576938";texture="";};
cancollide=true;transparency=0;texture="Metal";position={[1]=-39.708595275878906;[2]=22.106782913208008;[3]=-90.1056137084961;};
locked=false;cframe={[1]=-39.708595275878906;[2]=22.106782913208008;[3]=-90.1056137084961;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=1.9135313034057617;[2]=2.3487212657928467;[3]=2.1979804039001465;};
};
[12]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.5;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.FileMesh;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.10835449397563934;[2]=0.10835449397563934;[3]=0.10835449397563934;};
meshid="rbxassetid://14756576341";texture="rbxassetid://14110610252";};
cancollide=true;transparency=0.25;texture="Plastic";position={[1]=-39.71851348876953;[2]=2.7961883544921875;[3]=-62.602378845214844;};
locked=false;cframe={[1]=-39.71851348876953;[2]=2.7961883544921875;[3]=-62.602378845214844;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=8.102326393127441;[2]=3.42071533203125;[3]=31.8623046875;};
};
[13]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.05000000074505806;color={[1]=26.000000350177288;[2]=26.000000350177288;[3]=26.000000350177288;};
anchored=true;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.FileMesh;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.10835449397563934;[2]=0.10835450142621994;[3]=0.10835448652505875;};
meshid="rbxassetid://14756575895";texture="";};
cancollide=true;transparency=0;texture="Metal";position={[1]=-39.74585723876953;[2]=13.735231399536133;[3]=-87.53524780273438;};
locked=false;cframe={[1]=-39.74585723876953;[2]=13.735231399536133;[3]=-87.53524780273438;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=11.03491497039795;[2]=14.994568824768066;[3]=8.413115501403809;};
};
[14]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=1;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.FileMesh;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.10835448652505875;[2]=0.10835448652505875;[3]=0.10835450142621994;};
meshid="rbxassetid://14756576775";texture="rbxassetid://14756946960";};
cancollide=true;transparency=0;texture="DiamondPlate";position={[1]=-39.72803497314453;[2]=21.640567779541016;[3]=-91.6213150024414;};
locked=false;cframe={[1]=-39.72803497314453;[2]=21.640567779541016;[3]=-91.6213150024414;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=14.6063871383667;[2]=13.959596633911133;[3]=5.318923473358154;};
};
[15]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=1;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.FileMesh;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.10835449397563934;[2]=0.10835448652505875;[3]=0.10835447907447815;};
meshid="rbxassetid://14756576639";texture="rbxassetid://14756946601";};
cancollide=true;transparency=0;texture="DiamondPlate";position={[1]=-39.709861755371094;[2]=21.72588539123535;[3]=-90.92742156982422;};
locked=false;cframe={[1]=-39.709861755371094;[2]=21.72588539123535;[3]=-90.92742156982422;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=11.656702041625977;[2]=11.326505661010742;[3]=3.2478139400482178;};
};
[16]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.800000011920929;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.FileMesh;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.10835449397563934;[2]=0.10835448652505875;[3]=0.10835450142621994;};
meshid="rbxassetid://14756576063";texture="";};
cancollide=true;transparency=0;texture="Metal";position={[1]=-44.006309509277344;[2]=12.352376937866211;[3]=-86.69195556640625;};
locked=false;cframe={[1]=-44.006309509277344;[2]=12.352376937866211;[3]=-86.69195556640625;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=5.568577766418457;[2]=13.806143760681152;[3]=9.175067901611328;};
};
[17]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.FileMesh;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.10835448652505875;[2]=0.10835448652505875;[3]=0.10835450142621994;};
meshid="rbxassetid://14756576075";texture="rbxassetid://14756944983";};
cancollide=true;transparency=0;texture="DiamondPlate";position={[1]=-44.226600646972656;[2]=10.685718536376953;[3]=-86.28938293457031;};
locked=false;cframe={[1]=-44.226600646972656;[2]=10.685718536376953;[3]=-86.28938293457031;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=3.958510160446167;[2]=10.851115226745605;[3]=8.173870086669922;};
};
[18]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.FileMesh;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.10835450142621994;[2]=0.10835449397563934;[3]=0.10835449397563934;};
meshid="rbxassetid://14756577099";texture="rbxassetid://14756940970";};
cancollide=true;transparency=0;texture="DiamondPlate";position={[1]=-39.73070526123047;[2]=20.38968849182129;[3]=-90.67693328857422;};
locked=false;cframe={[1]=-39.73070526123047;[2]=20.38968849182129;[3]=-90.67693328857422;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=3.145798444747925;[2]=3.314152717590332;[3]=1.9083633422851562;};
};
[19]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.FileMesh;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.10835449397563934;[2]=0.10835448652505875;[3]=0.10835448652505875;};
meshid="rbxassetid://14756577026";texture="rbxassetid://14756940133";};
cancollide=true;transparency=0;texture="DiamondPlate";position={[1]=-39.713600158691406;[2]=22.501516342163086;[3]=-90.37642669677734;};
locked=false;cframe={[1]=-39.713600158691406;[2]=22.501516342163086;[3]=-90.37642669677734;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=2.4890339374542236;[2]=2.6514618396759033;[3]=3.088186502456665;};
};
[20]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=255;[2]=176.00000470876694;[3]=0;};
anchored=true;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.FileMesh;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.10835449397563934;[2]=0.10835449397563934;[3]=0.10835448652505875;};
meshid="rbxassetid://14756575896";texture="";};
cancollide=true;transparency=0;texture="Metal";position={[1]=-39.76056671142578;[2]=13.533992767333984;[3]=-89.69161987304688;};
locked=false;cframe={[1]=-39.76056671142578;[2]=13.533992767333984;[3]=-89.69161987304688;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=10.634620666503906;[2]=12.15863037109375;[3]=3.8765597343444824;};
};
[21]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=239.00000095367432;[2]=184.00000423192978;[3]=56.000000461936;};
anchored=true;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.FileMesh;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.10835448652505875;[2]=0.10835449397563934;[3]=0.10835448652505875;};
meshid="rbxassetid://14756575991";texture="";};
cancollide=true;transparency=0;texture="Fabric";position={[1]=-39.740821838378906;[2]=7.451144218444824;[3]=-86.53797149658203;};
locked=false;cframe={[1]=-39.740821838378906;[2]=7.451144218444824;[3]=-86.53797149658203;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=7.349679946899414;[2]=0.9791037440299988;[3]=6.594977855682373;};
};
[22]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.FileMesh;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.10835449397563934;[2]=0.10835448652505875;[3]=0.10835449397563934;};
meshid="rbxassetid://14756575971";texture="rbxassetid://14756929916";};
cancollide=true;transparency=0;texture="DiamondPlate";position={[1]=-34.007896423339844;[2]=18.39486312866211;[3]=-88.78685760498047;};
locked=false;cframe={[1]=-34.007896423339844;[2]=18.39486312866211;[3]=-88.78685760498047;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=0.7797279357910156;[2]=1.5404826402664185;[3]=0.7070793509483337;};
};
[23]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.FileMesh;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.10835450142621994;[2]=0.10835449397563934;[3]=0.10835449397563934;};
meshid="rbxassetid://14756576103";texture="rbxassetid://14756929246";};
cancollide=true;transparency=0;texture="Metal";position={[1]=-35.16016387939453;[2]=21.734355926513672;[3]=-88.64968872070312;};
locked=false;cframe={[1]=-35.16016387939453;[2]=21.734355926513672;[3]=-88.64968872070312;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=4.401055335998535;[2]=5.505676746368408;[3]=3.1318278312683105;};
};
[24]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=255;[2]=0;[3]=0;};
anchored=true;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.FileMesh;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.10835449397563934;[2]=0.10835450142621994;[3]=0.10835450142621994;};
meshid="rbxassetid://14756576061";texture="";};
cancollide=true;transparency=0;texture="Metal";position={[1]=-33.54553985595703;[2]=17.65568733215332;[3]=-88.8387680053711;};
locked=false;cframe={[1]=-33.54553985595703;[2]=17.65568733215332;[3]=-88.8387680053711;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=0.24117538332939148;[2]=0.27292484045028687;[3]=0.8588171601295471;};
};
[25]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.10000000149011612;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.FileMesh;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.10835449397563934;[2]=0.10835449397563934;[3]=0.10835448652505875;};
meshid="rbxassetid://14756575881";texture="";};
cancollide=true;transparency=0;texture="DiamondPlate";position={[1]=-39.74585723876953;[2]=5.718724250793457;[3]=-87.2314682006836;};
locked=false;cframe={[1]=-39.74585723876953;[2]=5.718724250793457;[3]=-87.2314682006836;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=10.326813697814941;[2]=2.6288557052612305;[3]=8.414017677307129;};
};
[26]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=239.00000095367432;[2]=184.00000423192978;[3]=56.000000461936;};
anchored=true;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.FileMesh;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.10835450142621994;[2]=0.10835448652505875;[3]=0.10835449397563934;};
meshid="rbxassetid://14756575940";texture="";};
cancollide=true;transparency=0;texture="Salt";position={[1]=-39.64258575439453;[2]=12.632650375366211;[3]=-89.99221801757812;};
locked=false;cframe={[1]=-39.64258575439453;[2]=12.632650375366211;[3]=-89.99221801757812;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=4.210640907287598;[2]=11.125576972961426;[3]=1.3186558485031128;};
};
[27]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.FileMesh;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.10835449397563934;[2]=0.10835449397563934;[3]=0.10835448652505875;};
meshid="rbxassetid://14756576067";texture="rbxassetid://14756942543";};
cancollide=true;transparency=0;texture="DiamondPlate";position={[1]=-35.52136993408203;[2]=12.351980209350586;[3]=-86.69223022460938;};
locked=false;cframe={[1]=-35.52136993408203;[2]=12.351980209350586;[3]=-86.69223022460938;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=5.569100856781006;[2]=13.81430435180664;[3]=9.180567741394043;};
};
[28]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.FileMesh;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.10835449397563934;[2]=0.10835448652505875;[3]=0.10835450142621994;};
meshid="rbxassetid://14756575987";texture="rbxassetid://14756944237";};
cancollide=true;transparency=0;texture="DiamondPlate";position={[1]=-35.30132293701172;[2]=10.685718536376953;[3]=-86.28938293457031;};
locked=false;cframe={[1]=-35.30132293701172;[2]=10.685718536376953;[3]=-86.28938293457031;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=3.954899787902832;[2]=10.849961280822754;[3]=8.168742179870605;};
};
[29]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.FileMesh;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.10835448652505875;[2]=0.10835449397563934;[3]=0.10835449397563934;};
meshid="rbxassetid://14756576537";texture="rbxassetid://14756927192";};
cancollide=true;transparency=0;texture="CrackedLava";position={[1]=-39.401939392089844;[2]=15.88438606262207;[3]=-96.11235809326172;};
locked=false;cframe={[1]=-39.401939392089844;[2]=15.88438606262207;[3]=-96.11235809326172;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=13.80488395690918;[2]=23.40090560913086;[3]=12.099474906921387;};
};
[30]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.FileMesh;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.10835449397563934;[2]=0.10835449397563934;[3]=0.10835448652505875;};
meshid="rbxassetid://14756577229";texture="rbxassetid://14756927656";};
cancollide=true;transparency=0;texture="Metal";position={[1]=-39.80852508544922;[2]=2.6694984436035156;[3]=-87.97579193115234;};
locked=false;cframe={[1]=-39.80852508544922;[2]=2.6694984436035156;[3]=-87.97579193115234;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=30.90337371826172;[2]=3.547553539276123;[3]=30.903369903564453;};
};
[31]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.FileMesh;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.10835449397563934;[2]=0.10835449397563934;[3]=0.10835449397563934;};
meshid="rbxassetid://14756576014";texture="rbxassetid://14756930632";};
cancollide=true;transparency=0;texture="DiamondPlate";position={[1]=-33.23638153076172;[2]=15.799991607666016;[3]=-89.4168472290039;};
locked=false;cframe={[1]=-33.23638153076172;[2]=15.799991607666016;[3]=-89.4168472290039;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=0.3872206509113312;[2]=2.282627820968628;[3]=0.6958431601524353;};
};
[32]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.FileMesh;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.10835449397563934;[2]=0.10835449397563934;[3]=0.10835449397563934;};
meshid="rbxassetid://14756576029";texture="rbxassetid://14756930632";};
cancollide=true;transparency=0;texture="DiamondPlate";position={[1]=-33.23638153076172;[2]=15.828804016113281;[3]=-88.63639068603516;};
locked=false;cframe={[1]=-33.23638153076172;[2]=15.828804016113281;[3]=-88.63639068603516;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=0.3872206509113312;[2]=2.349245309829712;[3]=0.32670858502388;};
};
[33]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=151.00000619888306;[2]=0;[3]=0;};
anchored=true;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.FileMesh;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.10835449397563934;[2]=0.10835448652505875;[3]=0.10835449397563934;};
meshid="rbxassetid://14756576194";texture="";};
cancollide=true;transparency=0;texture="DiamondPlate";position={[1]=-40.215675354003906;[2]=20.375999450683594;[3]=-110.80343627929688;};
locked=false;cframe={[1]=-40.215675354003906;[2]=20.375999450683594;[3]=-110.80343627929688;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=47.1505126953125;[2]=39.35174560546875;[3]=5.61465311050415;};
};
}
