-- Model
return {[1]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://14756576029";meshtype="MeshPart";renderFidelity="Automatic";scale={[1]=0.3872206509113312;[2]=2.349245309829712;[3]=0.32670858502388;};
doubleSided=true;texture="";};
cancollide=true;transparency=0;texture="DiamondPlate";position={[1]=-185.04359436035156;[2]=24.107093811035156;[3]=58.49549102783203;};
locked=false;cframe={[1]=-185.04359436035156;[2]=24.107093811035156;[3]=58.49549102783203;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="MeshPart";size={[1]=0.3872206509113312;[2]=2.349245309829712;[3]=0.32670858502388;};
};
[2]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://14756575895";meshtype="MeshPart";renderFidelity="Automatic";scale={[1]=11.03491497039795;[2]=14.994568824768066;[3]=8.413115501403809;};
doubleSided=true;texture="";};
cancollide=true;transparency=0;texture="Metal";position={[1]=-178.53411865234375;[2]=22.013521194458008;[3]=57.39433670043945;};
locked=false;cframe={[1]=-178.53411865234375;[2]=22.013521194458008;[3]=57.39433670043945;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="MeshPart";size={[1]=11.03491497039795;[2]=14.994568824768066;[3]=8.413115501403809;};
};
[3]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://14756576075";meshtype="MeshPart";renderFidelity="Automatic";scale={[1]=3.958510160446167;[2]=10.851115226745605;[3]=8.173870086669922;};
doubleSided=true;texture="";};
cancollide=true;transparency=0;texture="DiamondPlate";position={[1]=-174.05337524414062;[2]=18.964008331298828;[3]=56.14847183227539;};
locked=false;cframe={[1]=-174.05337524414062;[2]=18.964008331298828;[3]=56.14847183227539;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="MeshPart";size={[1]=3.958510160446167;[2]=10.851115226745605;[3]=8.173870086669922;};
};
[4]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://14756576103";meshtype="MeshPart";renderFidelity="Automatic";scale={[1]=4.401055335998535;[2]=5.505676746368408;[3]=3.1318278312683105;};
doubleSided=true;texture="";};
cancollide=true;transparency=0;texture="Neon";position={[1]=-183.11981201171875;[2]=30.012645721435547;[3]=58.5087890625;};
locked=false;cframe={[1]=-183.11981201171875;[2]=30.012645721435547;[3]=58.5087890625;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="MeshPart";size={[1]=4.401055335998535;[2]=5.505676746368408;[3]=3.1318278312683105;};
};
[5]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://14756576141";meshtype="MeshPart";renderFidelity="Automatic";scale={[1]=4.398656845092773;[2]=5.5041704177856445;[3]=3.1312036514282227;};
doubleSided=true;texture="";};
cancollide=true;transparency=0;texture="Neon";position={[1]=-174.00518798828125;[2]=30.01178550720215;[3]=58.50899887084961;};
locked=false;cframe={[1]=-174.00518798828125;[2]=30.01178550720215;[3]=58.50899887084961;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="MeshPart";size={[1]=4.398656845092773;[2]=5.5041704177856445;[3]=3.1312036514282227;};
};
[6]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=151.00000619888306;[2]=0;[3]=0;};
anchored=true;mesh={meshid="rbxassetid://14756576194";meshtype="MeshPart";renderFidelity="Automatic";scale={[1]=47.1505126953125;[2]=39.35174560546875;[3]=5.61465311050415;};
doubleSided=true;texture="";};
cancollide=true;transparency=0;texture="DiamondPlate";position={[1]=-178.06430053710938;[2]=28.654285430908203;[3]=80.66252899169922;};
locked=false;cframe={[1]=-178.06430053710938;[2]=28.654285430908203;[3]=80.66252899169922;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="MeshPart";size={[1]=47.1505126953125;[2]=39.35174560546875;[3]=5.61465311050415;};
};
[7]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.5;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://14756576341";meshtype="MeshPart";renderFidelity="Automatic";scale={[1]=8.102326393127441;[2]=3.42071533203125;[3]=31.8623046875;};
doubleSided=true;texture="";};
cancollide=true;transparency=0.25;texture="Plastic";position={[1]=-178.56146240234375;[2]=11.074483871459961;[3]=32.46147155761719;};
locked=false;cframe={[1]=-178.56146240234375;[2]=11.074483871459961;[3]=32.46147155761719;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="MeshPart";size={[1]=8.102326393127441;[2]=3.42071533203125;[3]=31.8623046875;};
};
[8]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=255;[2]=0;[3]=0;};
anchored=true;mesh={meshid="rbxassetid://14756576061";meshtype="MeshPart";renderFidelity="Automatic";scale={[1]=0.24117538332939148;[2]=0.27292484045028687;[3]=0.8588171601295471;};
doubleSided=true;texture="";};
cancollide=true;transparency=0;texture="Metal";position={[1]=-184.73443603515625;[2]=25.933977127075195;[3]=58.6978645324707;};
locked=false;cframe={[1]=-184.73443603515625;[2]=25.933977127075195;[3]=58.6978645324707;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="MeshPart";size={[1]=0.24117538332939148;[2]=0.27292484045028687;[3]=0.8588171601295471;};
};
[9]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://14756576067";meshtype="MeshPart";renderFidelity="Automatic";scale={[1]=5.569100856781006;[2]=13.81430435180664;[3]=9.180567741394043;};
doubleSided=true;texture="";};
cancollide=true;transparency=0;texture="DiamondPlate";position={[1]=-182.75860595703125;[2]=20.63027000427246;[3]=56.55132293701172;};
locked=false;cframe={[1]=-182.75860595703125;[2]=20.63027000427246;[3]=56.55132293701172;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="MeshPart";size={[1]=5.569100856781006;[2]=13.81430435180664;[3]=9.180567741394043;};
};
[10]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://14756576460";meshtype="MeshPart";renderFidelity="Automatic";scale={[1]=27.33462142944336;[2]=15.576103210449219;[3]=14.448153495788574;};
doubleSided=true;texture="";};
cancollide=true;transparency=0;texture="DiamondPlate";position={[1]=-178.8468475341797;[2]=17.081212997436523;[3]=35.892513275146484;};
locked=false;cframe={[1]=-178.8468475341797;[2]=17.081212997436523;[3]=35.892513275146484;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="MeshPart";size={[1]=27.33462142944336;[2]=15.576103210449219;[3]=14.448153495788574;};
};
[11]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=255;[2]=176.00000470876694;[3]=0;};
anchored=true;mesh={meshid="rbxassetid://14756575896";meshtype="MeshPart";renderFidelity="Automatic";scale={[1]=10.634620666503906;[2]=12.15863037109375;[3]=3.8765597343444824;};
doubleSided=true;texture="";};
cancollide=true;transparency=0;texture="Metal";position={[1]=-178.5194091796875;[2]=21.81228256225586;[3]=59.55071258544922;};
locked=false;cframe={[1]=-178.5194091796875;[2]=21.81228256225586;[3]=59.55071258544922;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="MeshPart";size={[1]=10.634620666503906;[2]=12.15863037109375;[3]=3.8765597343444824;};
};
[12]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://14756575971";meshtype="MeshPart";renderFidelity="Automatic";scale={[1]=0.7797279357910156;[2]=1.5404826402664185;[3]=0.7070793509483337;};
doubleSided=true;texture="";};
cancollide=true;transparency=0;texture="DiamondPlate";position={[1]=-184.27207946777344;[2]=26.673152923583984;[3]=58.645957946777344;};
locked=false;cframe={[1]=-184.27207946777344;[2]=26.673152923583984;[3]=58.645957946777344;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="MeshPart";size={[1]=0.7797279357910156;[2]=1.5404826402664185;[3]=0.7070793509483337;};
};
[13]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://14756576058";meshtype="MeshPart";renderFidelity="Automatic";scale={[1]=0.5214171409606934;[2]=2.325613021850586;[3]=0.3251403570175171;};
doubleSided=true;texture="";};
cancollide=true;transparency=0;texture="DiamondPlate";position={[1]=-172.05807495117188;[2]=24.128692626953125;[3]=58.49730682373047;};
locked=false;cframe={[1]=-172.05807495117188;[2]=24.128692626953125;[3]=58.49730682373047;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="MeshPart";size={[1]=0.5214171409606934;[2]=2.325613021850586;[3]=0.3251403570175171;};
};
[14]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://14756576039";meshtype="MeshPart";renderFidelity="Automatic";scale={[1]=0.5214146375656128;[2]=2.26031231880188;[3]=0.6914783120155334;};
doubleSided=true;texture="";};
cancollide=true;transparency=0;texture="DiamondPlate";position={[1]=-172.05807495117188;[2]=24.099485397338867;[3]=59.26898193359375;};
locked=false;cframe={[1]=-172.05807495117188;[2]=24.099485397338867;[3]=59.26898193359375;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="MeshPart";size={[1]=0.5214146375656128;[2]=2.26031231880188;[3]=0.6914783120155334;};
};
[15]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://14756575881";meshtype="MeshPart";renderFidelity="Automatic";scale={[1]=10.326813697814941;[2]=2.6288557052612305;[3]=8.414017677307129;};
doubleSided=true;texture="";};
cancollide=true;transparency=0;texture="DiamondPlate";position={[1]=-178.53411865234375;[2]=13.997014045715332;[3]=57.09056091308594;};
locked=false;cframe={[1]=-178.53411865234375;[2]=13.997014045715332;[3]=57.09056091308594;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="MeshPart";size={[1]=10.326813697814941;[2]=2.6288557052612305;[3]=8.414017677307129;};
};
[16]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://14756576063";meshtype="MeshPart";renderFidelity="Automatic";scale={[1]=5.568577766418457;[2]=13.806143760681152;[3]=9.175067901611328;};
doubleSided=true;texture="";};
cancollide=true;transparency=0;texture="Metal";position={[1]=-174.27366638183594;[2]=20.630666732788086;[3]=56.551048278808594;};
locked=false;cframe={[1]=-174.27366638183594;[2]=20.630666732788086;[3]=56.551048278808594;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="MeshPart";size={[1]=5.568577766418457;[2]=13.806143760681152;[3]=9.175067901611328;};
};
[17]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://14756577381";meshtype="MeshPart";renderFidelity="Automatic";scale={[1]=2.030034065246582;[2]=1.0148661136627197;[3]=2.423492670059204;};
doubleSided=true;texture="";};
cancollide=true;transparency=0;texture="DiamondPlate";position={[1]=-178.56637573242188;[2]=31.29642105102539;[3]=60.091644287109375;};
locked=false;cframe={[1]=-178.56637573242188;[2]=31.29642105102539;[3]=60.091644287109375;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="MeshPart";size={[1]=2.030034065246582;[2]=1.0148661136627197;[3]=2.423492670059204;};
};
[18]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=239.00000095367432;[2]=184.00000423192978;[3]=56.000000461936;};
anchored=true;mesh={meshid="rbxassetid://14756575991";meshtype="MeshPart";renderFidelity="Automatic";scale={[1]=7.349679946899414;[2]=0.9791037440299988;[3]=6.594977855682373;};
doubleSided=true;texture="";};
cancollide=true;transparency=0;texture="Fabric";position={[1]=-178.53915405273438;[2]=15.729434967041016;[3]=56.397064208984375;};
locked=false;cframe={[1]=-178.53915405273438;[2]=15.729434967041016;[3]=56.397064208984375;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="MeshPart";size={[1]=7.349679946899414;[2]=0.9791037440299988;[3]=6.594977855682373;};
};
[19]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://14756576014";meshtype="MeshPart";renderFidelity="Automatic";scale={[1]=0.3872206509113312;[2]=2.282627820968628;[3]=0.6958431601524353;};
doubleSided=true;texture="";};
cancollide=true;transparency=0;texture="DiamondPlate";position={[1]=-185.04359436035156;[2]=24.07828140258789;[3]=59.275943756103516;};
locked=false;cframe={[1]=-185.04359436035156;[2]=24.07828140258789;[3]=59.275943756103516;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="MeshPart";size={[1]=0.3872206509113312;[2]=2.282627820968628;[3]=0.6958431601524353;};
};
[20]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://14756575987";meshtype="MeshPart";renderFidelity="Automatic";scale={[1]=3.954899787902832;[2]=10.849961280822754;[3]=8.168742179870605;};
doubleSided=true;texture="";};
cancollide=true;transparency=0;texture="DiamondPlate";position={[1]=-182.97865295410156;[2]=18.964008331298828;[3]=56.14847183227539;};
locked=false;cframe={[1]=-182.97865295410156;[2]=18.964008331298828;[3]=56.14847183227539;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="MeshPart";size={[1]=3.954899787902832;[2]=10.849961280822754;[3]=8.168742179870605;};
};
[21]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://14756575993";meshtype="MeshPart";renderFidelity="Automatic";scale={[1]=0.7809340357780457;[2]=1.5404835939407349;[3]=0.7092031240463257;};
doubleSided=true;texture="";};
cancollide=true;transparency=0;texture="DiamondPlate";position={[1]=-172.7605743408203;[2]=26.673152923583984;[3]=58.64598846435547;};
locked=false;cframe={[1]=-172.7605743408203;[2]=26.673152923583984;[3]=58.64598846435547;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="MeshPart";size={[1]=0.7809340357780457;[2]=1.5404835939407349;[3]=0.7092031240463257;};
};
[22]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://14756577229";meshtype="MeshPart";renderFidelity="Automatic";scale={[1]=30.90337371826172;[2]=3.547553539276123;[3]=30.903369903564453;};
doubleSided=true;texture="";};
cancollide=true;transparency=0;texture="DiamondPlate";position={[1]=-178.47145080566406;[2]=10.94778823852539;[3]=57.83488464355469;};
locked=false;cframe={[1]=-178.47145080566406;[2]=10.94778823852539;[3]=57.83488464355469;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="MeshPart";size={[1]=30.90337371826172;[2]=3.547553539276123;[3]=30.903369903564453;};
};
[23]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://14756577207";meshtype="MeshPart";renderFidelity="Automatic";scale={[1]=11.09940242767334;[2]=10.898597717285156;[3]=3.4001851081848145;};
doubleSided=true;texture="";};
cancollide=true;transparency=0;texture="DiamondPlate";position={[1]=-178.53097534179688;[2]=24.132535934448242;[3]=59.987998962402344;};
locked=false;cframe={[1]=-178.53097534179688;[2]=24.132535934448242;[3]=59.987998962402344;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="MeshPart";size={[1]=11.09940242767334;[2]=10.898597717285156;[3]=3.4001851081848145;};
};
[24]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://14756577099";meshtype="MeshPart";renderFidelity="Automatic";scale={[1]=3.145798444747925;[2]=3.314152717590332;[3]=1.9083633422851562;};
doubleSided=true;texture="";};
cancollide=true;transparency=0;texture="DiamondPlate";position={[1]=-178.5492706298828;[2]=28.667978286743164;[3]=60.53603744506836;};
locked=false;cframe={[1]=-178.5492706298828;[2]=28.667978286743164;[3]=60.53603744506836;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="MeshPart";size={[1]=3.145798444747925;[2]=3.314152717590332;[3]=1.9083633422851562;};
};
[25]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://14756577026";meshtype="MeshPart";renderFidelity="Automatic";scale={[1]=2.4890339374542236;[2]=2.6514618396759033;[3]=3.088186502456665;};
doubleSided=true;texture="";};
cancollide=true;transparency=0;texture="DiamondPlate";position={[1]=-178.56637573242188;[2]=30.77980613708496;[3]=60.23552322387695;};
locked=false;cframe={[1]=-178.56637573242188;[2]=30.77980613708496;[3]=60.23552322387695;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="MeshPart";size={[1]=2.4890339374542236;[2]=2.6514618396759033;[3]=3.088186502456665;};
};
[26]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=255;[2]=0;[3]=0;};
anchored=true;mesh={meshid="rbxassetid://14756577014";meshtype="MeshPart";renderFidelity="Automatic";scale={[1]=1.0605076551437378;[2]=0.4097517728805542;[3]=0.4097517728805542;};
doubleSided=true;texture="";};
cancollide=true;transparency=0;texture="Metal";position={[1]=-178.57302856445312;[2]=30.4080753326416;[3]=59.272891998291016;};
locked=false;cframe={[1]=-178.57302856445312;[2]=30.4080753326416;[3]=59.272891998291016;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="MeshPart";size={[1]=1.0605076551437378;[2]=0.4097517728805542;[3]=0.4097517728805542;};
};
[27]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=255;[2]=176.00000470876694;[3]=0;};
anchored=true;mesh={meshid="rbxassetid://14756576972";meshtype="MeshPart";renderFidelity="Automatic";scale={[1]=1.0487951040267944;[2]=0.8930896520614624;[3]=0.8441882133483887;};
doubleSided=true;texture="";};
cancollide=true;transparency=0;texture="Metal";position={[1]=-178.5578155517578;[2]=29.728939056396484;[3]=59.24442672729492;};
locked=false;cframe={[1]=-178.5578155517578;[2]=29.728939056396484;[3]=59.24442672729492;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="MeshPart";size={[1]=1.0487951040267944;[2]=0.8930896520614624;[3]=0.8441882133483887;};
};
[28]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=255;[2]=176.00000470876694;[3]=0;};
anchored=true;mesh={meshid="rbxassetid://14756576938";meshtype="MeshPart";renderFidelity="Automatic";scale={[1]=1.9135313034057617;[2]=2.3487212657928467;[3]=2.1979804039001465;};
doubleSided=true;texture="";};
cancollide=true;transparency=0;texture="Metal";position={[1]=-178.57138061523438;[2]=30.385072708129883;[3]=59.96471405029297;};
locked=false;cframe={[1]=-178.57138061523438;[2]=30.385072708129883;[3]=59.96471405029297;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="MeshPart";size={[1]=1.9135313034057617;[2]=2.3487212657928467;[3]=2.1979804039001465;};
};
[29]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://14756576775";meshtype="MeshPart";renderFidelity="Automatic";scale={[1]=14.6063871383667;[2]=13.959596633911133;[3]=5.318923473358154;};
doubleSided=true;texture="";};
cancollide=true;transparency=0;texture="DiamondPlate";position={[1]=-178.55194091796875;[2]=29.91885757446289;[3]=61.48041534423828;};
locked=false;cframe={[1]=-178.55194091796875;[2]=29.91885757446289;[3]=61.48041534423828;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="MeshPart";size={[1]=14.6063871383667;[2]=13.959596633911133;[3]=5.318923473358154;};
};
[30]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://14756576639";meshtype="MeshPart";renderFidelity="Automatic";scale={[1]=11.656702041625977;[2]=11.326505661010742;[3]=3.2478139400482178;};
doubleSided=true;texture="";};
cancollide=true;transparency=0;texture="DiamondPlate";position={[1]=-178.5701141357422;[2]=30.004175186157227;[3]=60.78651809692383;};
locked=false;cframe={[1]=-178.5701141357422;[2]=30.004175186157227;[3]=60.78651809692383;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="MeshPart";size={[1]=11.656702041625977;[2]=11.326505661010742;[3]=3.2478139400482178;};
};
[31]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://14756576537";meshtype="MeshPart";renderFidelity="Automatic";scale={[1]=13.80488395690918;[2]=23.40090560913086;[3]=12.099474906921387;};
doubleSided=true;texture="";};
cancollide=true;transparency=0;texture="DiamondPlate";position={[1]=-178.87803649902344;[2]=24.162673950195312;[3]=65.9714584350586;};
locked=false;cframe={[1]=-178.87803649902344;[2]=24.162673950195312;[3]=65.9714584350586;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="MeshPart";size={[1]=13.80488395690918;[2]=23.40090560913086;[3]=12.099474906921387;};
};
[32]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=239.00000095367432;[2]=184.00000423192978;[3]=56.000000461936;};
anchored=true;mesh={meshid="rbxassetid://14756575940";meshtype="MeshPart";renderFidelity="Automatic";scale={[1]=4.210640907287598;[2]=11.125576972961426;[3]=1.3186558485031128;};
doubleSided=true;texture="";};
cancollide=true;transparency=0;texture="Plastic";position={[1]=-178.63739013671875;[2]=20.910940170288086;[3]=59.85131072998047;};
locked=false;cframe={[1]=-178.63739013671875;[2]=20.910940170288086;[3]=59.85131072998047;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="MeshPart";size={[1]=4.210640907287598;[2]=11.125576972961426;[3]=1.3186558485031128;};
};
}
