-- Throne2
return {[1]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://14756576014";meshtype="MeshPart";renderFidelity="Automatic";scale={[1]=1;[2]=1;[3]=1;};
doubleSided=true;texture="";};
shape="MeshPart";transparency=0;texture="DiamondPlate";position={[1]=-27.330319213867188;[2]=1.5799869537353517;[3]=5.467081069946289;};
locked=false;cframe={[1]=-273.3031921386719;[2]=15.799869537353516;[3]=54.67081069946289;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=0.03872206509113312;[2]=0.2282627820968628;[3]=0.06958431601524354;};
};
[2]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://14756575987";meshtype="MeshPart";renderFidelity="Automatic";scale={[1]=1;[2]=1;[3]=1;};
doubleSided=true;texture="";};
shape="MeshPart";transparency=0;texture="DiamondPlate";position={[1]=-27.123825073242188;[2]=1.0685604095458985;[3]=5.154333877563477;};
locked=false;cframe={[1]=-271.2382507324219;[2]=10.685604095458984;[3]=51.543338775634766;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=0.39548997879028325;[2]=1.0849961280822755;[3]=0.8168742179870606;};
};
[3]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://14756576029";meshtype="MeshPart";renderFidelity="Automatic";scale={[1]=1;[2]=1;[3]=1;};
doubleSided=true;texture="";};
shape="MeshPart";transparency=0;texture="DiamondPlate";position={[1]=-27.330319213867188;[2]=1.5828678131103517;[3]=5.389035797119141;};
locked=false;cframe={[1]=-273.3031921386719;[2]=15.828678131103516;[3]=53.890357971191406;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=0.03872206509113312;[2]=0.2349245309829712;[3]=0.032670858502388;};
};
[4]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://14756575971";meshtype="MeshPart";renderFidelity="Automatic";scale={[1]=1;[2]=1;[3]=1;};
doubleSided=true;texture="";};
shape="MeshPart";transparency=0;texture="DiamondPlate";position={[1]=-27.253167724609376;[2]=1.839474105834961;[3]=5.404082489013672;};
locked=false;cframe={[1]=-272.53167724609375;[2]=18.39474105834961;[3]=54.04082489013672;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=0.07797279357910157;[2]=0.15404826402664185;[3]=0.07070793509483338;};
};
[5]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=255;[2]=0;[3]=0;};
anchored=true;mesh={meshid="rbxassetid://14756576061";meshtype="MeshPart";renderFidelity="Automatic";scale={[1]=1;[2]=1;[3]=1;};
doubleSided=true;texture="";};
shape="MeshPart";transparency=0;texture="Metal";position={[1]=-27.29940185546875;[2]=1.7655559539794923;[3]=5.409273147583008;};
locked=false;cframe={[1]=-272.9940185546875;[2]=17.655559539794922;[3]=54.09273147583008;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=0.02411753833293915;[2]=0.027292484045028688;[3]=0.08588171601295472;};
};
[6]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://14756576103";meshtype="MeshPart";renderFidelity="Automatic";scale={[1]=1;[2]=1;[3]=1;};
doubleSided=true;texture="";};
shape="MeshPart";transparency=0;texture="Neon";position={[1]=-27.137939453125;[2]=2.1734226226806643;[3]=5.3903656005859375;};
locked=false;cframe={[1]=-271.37939453125;[2]=21.73422622680664;[3]=53.903656005859375;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=0.44010553359985355;[2]=0.5505676746368409;[3]=0.31318278312683107;};
};
[7]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://14756576067";meshtype="MeshPart";renderFidelity="Automatic";scale={[1]=1;[2]=1;[3]=1;};
doubleSided=true;texture="";};
shape="MeshPart";transparency=0;texture="DiamondPlate";position={[1]=-27.10181884765625;[2]=1.2351863861083985;[3]=5.19461898803711;};
locked=false;cframe={[1]=-271.0181884765625;[2]=12.351863861083984;[3]=51.946189880371094;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=0.5569100856781006;[2]=1.381430435180664;[3]=0.9180567741394043;};
};
[8]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=151.00000619888306;[2]=0;[3]=0;};
anchored=true;mesh={meshid="rbxassetid://14756576194";meshtype="MeshPart";renderFidelity="Automatic";scale={[1]=1;[2]=1;[3]=1;};
doubleSided=true;texture="";};
shape="MeshPart";transparency=0;texture="DiamondPlate";position={[1]=-26.632388305664065;[2]=2.037587356567383;[3]=7.605738830566406;};
locked=false;cframe={[1]=-266.3238830566406;[2]=20.375873565673828;[3]=76.05738830566406;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=4.7150512695312505;[2]=3.935174560546875;[3]=0.5614653110504151;};
};
[9]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://14756576063";meshtype="MeshPart";renderFidelity="Automatic";scale={[1]=1;[2]=1;[3]=1;};
doubleSided=true;texture="";};
shape="MeshPart";transparency=0;texture="Metal";position={[1]=-26.253326416015625;[2]=1.235226058959961;[3]=5.194591522216797;};
locked=false;cframe={[1]=-262.53326416015625;[2]=12.35226058959961;[3]=51.94591522216797;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=0.5568577766418458;[2]=1.3806143760681153;[3]=0.9175067901611329;};
};
[10]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://14756577381";meshtype="MeshPart";renderFidelity="Automatic";scale={[1]=1;[2]=1;[3]=1;};
doubleSided=true;texture="";};
shape="MeshPart";transparency=0;texture="DiamondPlate";position={[1]=-26.682595825195314;[2]=2.3017993927001954;[3]=5.548651123046875;};
locked=false;cframe={[1]=-266.8259582519531;[2]=23.017993927001953;[3]=55.48651123046875;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=0.2030034065246582;[2]=0.10148661136627198;[3]=0.2423492670059204;};
};
[11]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://14756577207";meshtype="MeshPart";renderFidelity="Automatic";scale={[1]=1;[2]=1;[3]=1;};
doubleSided=true;texture="";};
shape="MeshPart";transparency=0;texture="DiamondPlate";position={[1]=-26.679055786132814;[2]=1.5854122161865236;[3]=5.538286590576172;};
locked=false;cframe={[1]=-266.7905578613281;[2]=15.854122161865234;[3]=55.38286590576172;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=1.109940242767334;[2]=1.0898597717285157;[3]=0.34001851081848145;};
};
[12]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://14756577099";meshtype="MeshPart";renderFidelity="Automatic";scale={[1]=1;[2]=1;[3]=1;};
doubleSided=true;texture="";};
shape="MeshPart";transparency=0;texture="DiamondPlate";position={[1]=-26.680886840820314;[2]=2.038956069946289;[3]=5.593090438842774;};
locked=false;cframe={[1]=-266.8088684082031;[2]=20.38956069946289;[3]=55.930904388427734;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=0.3145798444747925;[2]=0.33141527175903324;[3]=0.19083633422851565;};
};
[13]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://14756577026";meshtype="MeshPart";renderFidelity="Automatic";scale={[1]=1;[2]=1;[3]=1;};
doubleSided=true;texture="";};
shape="MeshPart";transparency=0;texture="DiamondPlate";position={[1]=-26.682595825195314;[2]=2.2501384735107424;[3]=5.563039016723633;};
locked=false;cframe={[1]=-266.8259582519531;[2]=22.501384735107422;[3]=55.63039016723633;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=0.24890339374542236;[2]=0.2651461839675903;[3]=0.3088186502456665;};
};
[14]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=255;[2]=0;[3]=0;};
anchored=true;mesh={meshid="rbxassetid://14756577014";meshtype="MeshPart";renderFidelity="Automatic";scale={[1]=1;[2]=1;[3]=1;};
doubleSided=true;texture="";};
shape="MeshPart";transparency=0;texture="Metal";position={[1]=-26.68326110839844;[2]=2.2129650115966797;[3]=5.466775894165039;};
locked=false;cframe={[1]=-266.8326110839844;[2]=22.129650115966797;[3]=54.66775894165039;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=0.10605076551437378;[2]=0.04097517728805542;[3]=0.04097517728805542;};
};
[15]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=255;[2]=176.00000470876694;[3]=0;};
anchored=true;mesh={meshid="rbxassetid://14756576972";meshtype="MeshPart";renderFidelity="Automatic";scale={[1]=1;[2]=1;[3]=1;};
doubleSided=true;texture="";};
shape="MeshPart";transparency=0;texture="Metal";position={[1]=-26.681741333007814;[2]=2.145051956176758;[3]=5.46392936706543;};
locked=false;cframe={[1]=-266.8174133300781;[2]=21.450519561767578;[3]=54.6392936706543;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=0.10487951040267945;[2]=0.08930896520614624;[3]=0.08441882133483887;};
};
[16]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=255;[2]=176.00000470876694;[3]=0;};
anchored=true;mesh={meshid="rbxassetid://14756576938";meshtype="MeshPart";renderFidelity="Automatic";scale={[1]=1;[2]=1;[3]=1;};
doubleSided=true;texture="";};
shape="MeshPart";transparency=0;texture="Metal";position={[1]=-26.683096313476565;[2]=2.210664749145508;[3]=5.535958099365235;};
locked=false;cframe={[1]=-266.8309631347656;[2]=22.106647491455078;[3]=55.359580993652344;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=0.1913531303405762;[2]=0.2348721265792847;[3]=0.21979804039001466;};
};
[17]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://14756576775";meshtype="MeshPart";renderFidelity="Automatic";scale={[1]=1;[2]=1;[3]=1;};
doubleSided=true;texture="";};
shape="MeshPart";transparency=0;texture="DiamondPlate";position={[1]=-26.68115234375;[2]=2.1640438079833983;[3]=5.687528228759766;};
locked=false;cframe={[1]=-266.8115234375;[2]=21.640438079833984;[3]=56.875282287597656;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=1.46063871383667;[2]=1.3959596633911133;[3]=0.5318923473358155;};
};
[18]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://14756576639";meshtype="MeshPart";renderFidelity="Automatic";scale={[1]=1;[2]=1;[3]=1;};
doubleSided=true;texture="";};
shape="MeshPart";transparency=0;texture="DiamondPlate";position={[1]=-26.682971191406253;[2]=2.172574996948242;[3]=5.6181385040283205;};
locked=false;cframe={[1]=-266.8297119140625;[2]=21.725749969482422;[3]=56.1813850402832;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=1.1656702041625977;[2]=1.1326505661010742;[3]=0.3247813940048218;};
};
[19]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://14756576537";meshtype="MeshPart";renderFidelity="Automatic";scale={[1]=1;[2]=1;[3]=1;};
doubleSided=true;texture="";};
shape="MeshPart";transparency=0;texture="DiamondPlate";position={[1]=-26.713763427734378;[2]=1.5884258270263674;[3]=6.136632537841797;};
locked=false;cframe={[1]=-267.13763427734375;[2]=15.884258270263672;[3]=61.36632537841797;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=1.380488395690918;[2]=2.340090560913086;[3]=1.2099474906921388;};
};
[20]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=239.00000095367432;[2]=184.00000423192978;[3]=56.000000461936;};
anchored=true;mesh={meshid="rbxassetid://14756575940";meshtype="MeshPart";renderFidelity="Automatic";scale={[1]=1;[2]=1;[3]=1;};
doubleSided=true;texture="";};
shape="MeshPart";transparency=0;texture="Plastic";position={[1]=-26.689697265625;[2]=1.263252639770508;[3]=5.524617767333985;};
locked=false;cframe={[1]=-266.89697265625;[2]=12.632526397705078;[3]=55.246177673339844;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=0.4210640907287598;[2]=1.1125576972961426;[3]=0.13186558485031127;};
};
[21]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=255;[2]=176.00000470876694;[3]=0;};
anchored=true;mesh={meshid="rbxassetid://14756575896";meshtype="MeshPart";renderFidelity="Automatic";scale={[1]=1;[2]=1;[3]=1;};
doubleSided=true;texture="";};
shape="MeshPart";transparency=0;texture="Metal";position={[1]=-26.677899169921876;[2]=1.3533870697021486;[3]=5.49455795288086;};
locked=false;cframe={[1]=-266.77899169921875;[2]=13.533870697021484;[3]=54.945579528808594;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=1.0634620666503907;[2]=1.215863037109375;[3]=0.38765597343444824;};
};
[22]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://14756575895";meshtype="MeshPart";renderFidelity="Automatic";scale={[1]=1;[2]=1;[3]=1;};
doubleSided=true;texture="";};
shape="MeshPart";transparency=0;texture="Metal";position={[1]=-26.679370117187503;[2]=1.3735103607177734;[3]=5.278920364379883;};
locked=false;cframe={[1]=-266.793701171875;[2]=13.735103607177734;[3]=52.78920364379883;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=1.1034914970397949;[2]=1.4994568824768066;[3]=0.841311550140381;};
};
[23]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://14756575881";meshtype="MeshPart";renderFidelity="Automatic";scale={[1]=1;[2]=1;[3]=1;};
doubleSided=true;texture="";};
shape="MeshPart";transparency=0;texture="DiamondPlate";position={[1]=-26.679370117187503;[2]=0.5718605041503907;[3]=5.248542785644531;};
locked=false;cframe={[1]=-266.793701171875;[2]=5.718605041503906;[3]=52.48542785644531;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=1.0326813697814943;[2]=0.26288557052612305;[3]=0.841401767730713;};
};
[24]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=239.00000095367432;[2]=184.00000423192978;[3]=56.000000461936;};
anchored=true;mesh={meshid="rbxassetid://14756575991";meshtype="MeshPart";renderFidelity="Automatic";scale={[1]=1;[2]=1;[3]=1;};
doubleSided=true;texture="";};
shape="MeshPart";transparency=0;texture="Fabric";position={[1]=-26.679873657226565;[2]=0.7451030731201173;[3]=5.1791931152343755;};
locked=false;cframe={[1]=-266.7987365722656;[2]=7.451030731201172;[3]=51.79193115234375;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=0.7349679946899415;[2]=0.09791037440299988;[3]=0.6594977855682373;};
};
[25]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://14756577229";meshtype="MeshPart";renderFidelity="Automatic";scale={[1]=1;[2]=1;[3]=1;};
doubleSided=true;texture="";};
shape="MeshPart";transparency=0;texture="DiamondPlate";position={[1]=-26.67310485839844;[2]=0.2669380187988281;[3]=5.322975158691406;};
locked=false;cframe={[1]=-266.7310485839844;[2]=2.6693801879882812;[3]=53.22975158691406;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=3.090337371826172;[2]=0.3547553539276123;[3]=3.0903369903564455;};
};
[26]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://14756576460";meshtype="MeshPart";renderFidelity="Automatic";scale={[1]=1;[2]=1;[3]=1;};
doubleSided=true;texture="";};
shape="MeshPart";transparency=0;texture="DiamondPlate";position={[1]=-26.71064453125;[2]=0.8802806854248048;[3]=3.128738021850586;};
locked=false;cframe={[1]=-267.1064453125;[2]=8.802806854248047;[3]=31.28738021850586;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=2.733462142944336;[2]=1.557610321044922;[3]=1.4448153495788576;};
};
[27]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=255;[2]=0;[3]=0;};
anchored=true;mesh={meshid="rbxassetid://14756576065";meshtype="MeshPart";renderFidelity="Automatic";scale={[1]=1;[2]=1;[3]=1;};
doubleSided=true;texture="";};
shape="MeshPart";transparency=0;texture="Metal";position={[1]=-26.055718994140626;[2]=1.7655559539794923;[3]=5.409273147583008;};
locked=false;cframe={[1]=-260.55718994140625;[2]=17.655559539794922;[3]=54.09273147583008;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=0.024117496609687806;[2]=0.027292400598526;[3]=0.08588171601295472;};
};
[28]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://14756575993";meshtype="MeshPart";renderFidelity="Automatic";scale={[1]=1;[2]=1;[3]=1;};
doubleSided=true;texture="";};
shape="MeshPart";transparency=0;texture="DiamondPlate";position={[1]=-26.102017211914063;[2]=1.839474105834961;[3]=5.404085540771485;};
locked=false;cframe={[1]=-261.0201721191406;[2]=18.39474105834961;[3]=54.040855407714844;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=0.07809340357780457;[2]=0.1540483593940735;[3]=0.07092031240463258;};
};
[29]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://14756576141";meshtype="MeshPart";renderFidelity="Automatic";scale={[1]=1;[2]=1;[3]=1;};
doubleSided=true;texture="";};
shape="MeshPart";transparency=0;texture="Neon";position={[1]=-26.226477050781252;[2]=2.173336410522461;[3]=5.390386581420898;};
locked=false;cframe={[1]=-262.2647705078125;[2]=21.73336410522461;[3]=53.903865814208984;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=0.4398656845092774;[2]=0.5504170417785644;[3]=0.31312036514282227;};
};
[30]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://14756576075";meshtype="MeshPart";renderFidelity="Automatic";scale={[1]=1;[2]=1;[3]=1;};
doubleSided=true;texture="";};
shape="MeshPart";transparency=0;texture="DiamondPlate";position={[1]=-26.23129577636719;[2]=1.0685604095458985;[3]=5.154333877563477;};
locked=false;cframe={[1]=-262.3129577636719;[2]=10.685604095458984;[3]=51.543338775634766;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=0.3958510160446167;[2]=1.0851115226745607;[3]=0.8173870086669922;};
};
[31]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://14756576039";meshtype="MeshPart";renderFidelity="Automatic";scale={[1]=1;[2]=1;[3]=1;};
doubleSided=true;texture="";};
shape="MeshPart";transparency=0;texture="DiamondPlate";position={[1]=-26.031765747070313;[2]=1.582107162475586;[3]=5.4663848876953125;};
locked=false;cframe={[1]=-260.3176574707031;[2]=15.82107162475586;[3]=54.663848876953125;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=0.052141463756561285;[2]=0.226031231880188;[3]=0.06914783120155335;};
};
[32]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://14756576058";meshtype="MeshPart";renderFidelity="Automatic";scale={[1]=1;[2]=1;[3]=1;};
doubleSided=true;texture="";};
shape="MeshPart";transparency=0;texture="DiamondPlate";position={[1]=-26.031765747070313;[2]=1.5850276947021484;[3]=5.389217376708984;};
locked=false;cframe={[1]=-260.3176574707031;[2]=15.850276947021484;[3]=53.892173767089844;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=0.05214171409606934;[2]=0.2325613021850586;[3]=0.03251403570175171;};
};
[33]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.5;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={meshid="rbxassetid://14756576341";meshtype="MeshPart";renderFidelity="Automatic";scale={[1]=1;[2]=1;[3]=1;};
doubleSided=true;texture="";};
shape="MeshPart";transparency=0.25;texture="Plastic";position={[1]=-26.682104492187502;[2]=0.2796073913574219;[3]=2.7856338500976565;};
locked=false;cframe={[1]=-266.821044921875;[2]=2.7960739135742188;[3]=27.856338500976562;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=0.8102326393127441;[2]=0.342071533203125;[3]=3.1862304687500003;};
};
}
