-- Model
return {[1]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;particle={lockedtopart=true;spreadangle={[1]=50;[2]=50;};
color={[1]=0;[2]=0;[3]=0;};
drag=0;colordata={[1]={b=0;t=0;g=0;r=0;};
[2]={b=0;t=1;g=0;r=0;};
};
lightemission=0;flipbookstartrandom=false;flipbookmode="Enum.ParticleFlipbookMode.Loop";lifetime={[1]=5;[2]=5;};
speed={[1]=50;[2]=50;};
brightness=1;lightinfluence=0;texture="http://www.roblox.com/asset/?id=180306779";shapeinout="Enum.ParticleEmitterShapeInOut.Outward";acceleration={[1]=0;[2]=0;[3]=0;};
shapestyle="Enum.ParticleEmitterShapeStyle.Volume";emittershape="Enum.ParticleEmitterShape.Box";velocityinheritance=0;timescale=1;rate=50;emissiondirection="Enum.NormalId.Top";rotspeed={[1]=-250;[2]=250;};
transparency={[1]={e=0;t=0;v=0;};
[2]={e=0;t=0.9800000190734863;v=1;};
[3]={e=0;t=1;v=1;};
};
size={[1]={e=0;t=0;v=70;};
[2]={e=0;t=1;v=70;};
};
flipbooklayout="Enum.ParticleFlipbookLayout.None";orientation="Enum.ParticleOrientation.FacingCamera";squash={[1]={e=0;t=0;v=0;};
[2]={e=0;t=1;v=0;};
};
zoffset=0;rotation={[1]=1000;[2]=1000;};
};
texture="Plastic";cancollide=true;transparency=0;name="Debri";position={[1]=-14.230392456054688;[2]=2;[3]=-377.1949768066406;};
locked=false;cframe={[1]=-14.230392456054688;[2]=2;[3]=-377.1949768066406;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=4;[2]=1;[3]=2;};
};
[2]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;particle={lockedtopart=true;spreadangle={[1]=20;[2]=20;};
color={[1]=96;[2]=81;[3]=68;};
drag=0.019999999552965164;colordata={[1]={b=68;t=0;g=81;r=96;};
[2]={b=207;t=1;g=208;r=213;};
};
lightemission=0;flipbookstartrandom=false;flipbookmode="Enum.ParticleFlipbookMode.Loop";lifetime={[1]=2;[2]=2;};
speed={[1]=50;[2]=50;};
brightness=1;lightinfluence=1;texture="http://www.roblox.com/asset/?id=3069044043";shapeinout="Enum.ParticleEmitterShapeInOut.Outward";acceleration={[1]=0;[2]=0;[3]=0;};
shapestyle="Enum.ParticleEmitterShapeStyle.Volume";emittershape="Enum.ParticleEmitterShape.Box";velocityinheritance=0;timescale=1;rate=125;emissiondirection="Enum.NormalId.Top";rotspeed={[1]=-200;[2]=-200;};
transparency={[1]={e=0;t=0;v=0.8500000238418579;};
[2]={e=0;t=1;v=1;};
};
size={[1]={e=0;t=0;v=30;};
[2]={e=0;t=1;v=30;};
};
flipbooklayout="Enum.ParticleFlipbookLayout.None";orientation="Enum.ParticleOrientation.FacingCamera";squash={[1]={e=0;t=0;v=0;};
[2]={e=0;t=1;v=0;};
};
zoffset=0;rotation={[1]=-360;[2]=0;};
};
texture="Plastic";cancollide=true;transparency=0;name="Dirt";position={[1]=-16.230392456054688;[2]=1;[3]=-378.1949768066406;};
locked=false;cframe={[1]=-16.230392456054688;[2]=1;[3]=-378.1949768066406;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=4;[2]=1;[3]=2;};
};
}
