-- Model
return {[1]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;particle={lockedtopart=true;acceleration=-0;spreadangle=50;color={[1]=0;[2]=0;[3]=0;};
rate=50;rotspeed="-250,250";transparency="0";orientation="FacingCamera";lifetime="5";speed="50";rotation="1000";size="70,70";texture="http://www.roblox.com/asset/?id=180306779";};
shape="Block";texture="Plastic";transparency=0;name="Debri";position={[1]=-6;[2]=0.5;[3]=-403;};
locked=false;cframe={[1]=-6;[2]=0.5;[3]=-403;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=4;[2]=1;[3]=2;};
};
[2]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;particle={lockedtopart=true;acceleration=-0;spreadangle=20;color={[1]=96;[2]=81;[3]=68;};
rate=125;rotspeed="-200";transparency="0.8500000238418579";orientation="FacingCamera";lifetime="2";speed="50";rotation="-360,0";size="30,30";texture="http://www.roblox.com/asset/?id=3069044043";};
shape="Block";texture="Plastic";transparency=0;name="Dirt";position={[1]=-4.2303924560546875;[2]=1;[3]=-402.1949768066406;};
locked=false;cframe={[1]=-4.2303924560546875;[2]=1;[3]=-402.1949768066406;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=4;[2]=1;[3]=2;};
};
}
