-- Model
return {[1]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=196.00000351667404;[2]=40.00000141561031;[3]=28.000000230968;};
anchored=true;shape="UnionOperation";texture="Wood";transparency=0;name="Union";position={[1]=82.92491149902344;[2]=3.059544086456299;[3]=59.50048828125;};
locked=false;cframe={[1]=82.92491149902344;[2]=3.059544086456299;[3]=59.50048828125;[4]=0.6427873373031616;[5]=0;[6]=0.7660441398620605;[7]=0;[8]=1;[9]=0;[10]=-0.7660441398620605;[11]=0;[12]=0.6427873373031616;};
cancollide=true;size={[1]=7.060514450073242;[2]=6.119085788726807;[3]=1.389343500137329;};
};
[2]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=196.00000351667404;[2]=40.00000141561031;[3]=28.000000230968;};
anchored=true;shape="UnionOperation";texture="Wood";transparency=0;name="Union";position={[1]=77.92521667480469;[2]=3.059544086456299;[3]=65.45956420898438;};
locked=false;cframe={[1]=77.92521667480469;[2]=3.059544086456299;[3]=65.45956420898438;[4]=0.6427873373031616;[5]=0;[6]=0.7660441398620605;[7]=0;[8]=1;[9]=0;[10]=-0.7660441398620605;[11]=0;[12]=0.6427873373031616;};
cancollide=true;size={[1]=7.060514450073242;[2]=6.119085788726807;[3]=1.389343500137329;};
};
[3]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=211.00000262260437;[2]=190.0000038743019;[3]=150.0000062584877;};
anchored=true;shape="Block";texture="Wood";transparency=0;name="Part";position={[1]=77.11793518066406;[2]=3.5456933975219727;[3]=72.01836395263672;};
locked=false;cframe={[1]=77.11793518066406;[2]=3.5456933975219727;[3]=72.01836395263672;[4]=0.6427873373031616;[5]=0;[6]=0.7660441398620605;[7]=0;[8]=1;[9]=0;[10]=-0.7660441398620605;[11]=0;[12]=0.6427873373031616;};
cancollide=true;size={[1]=3.88924503326416;[2]=2.3335468769073486;[3]=5.83386754989624;};
};
[4]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=211.00000262260437;[2]=190.0000038743019;[3]=150.0000062584877;};
anchored=true;shape="UnionOperation";texture="Wood";transparency=0;name="Union";position={[1]=80.4211654663086;[2]=11.08110523223877;[3]=68.00578308105469;};
locked=false;cframe={[1]=80.4211654663086;[2]=11.08110523223877;[3]=68.00578308105469;[4]=0;[5]=0.7660441398620605;[6]=-0.6427873373031616;[7]=-1;[8]=0;[9]=0;[10]=0;[11]=0.6427873373031616;[12]=0.7660441398620605;};
cancollide=true;size={[1]=10.014810562133789;[2]=2.430837392807007;[3]=2.449293851852417;};
};
[5]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=211.00000262260437;[2]=190.0000038743019;[3]=150.0000062584877;};
anchored=true;mesh={meshid="";meshtype="Cylinder";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=2.3335471153259277;[2]=5.83386754989624;[3]=6.22279167175293;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Wood";transparency=0;name="Part";position={[1]=75.86779022216797;[2]=3.5456933975219727;[3]=73.50727081298828;};
locked=false;cframe={[1]=75.86779022216797;[2]=3.5456933975219727;[3]=73.50727081298828;[4]=0;[5]=0.7660441398620605;[6]=-0.6427873373031616;[7]=-1;[8]=0;[9]=0;[10]=0;[11]=0.6427873373031616;[12]=0.7660441398620605;};
cancollide=true;size={[1]=2.3335471153259277;[2]=5.83386754989624;[3]=6.22279167175293;};
};
[6]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=196.00000351667404;[2]=40.00000141561031;[3]=28.000000230968;};
anchored=true;shape="UnionOperation";texture="Wood";transparency=0;name="Union";position={[1]=80.55592346191406;[2]=8.990633010864258;[3]=67.92085266113281;};
locked=false;cframe={[1]=80.55592346191406;[2]=8.990633010864258;[3]=67.92085266113281;[4]=0.6427873373031616;[5]=0;[6]=0.7660441398620605;[7]=0;[8]=1;[9]=0;[10]=-0.7660441398620605;[11]=0;[12]=0.6427873373031616;};
cancollide=true;size={[1]=6.806178569793701;[2]=5.8338751792907715;[3]=5.83386754989624;};
};
[7]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=13.000000175088644;[2]=105.00000134110451;[3]=172.00000494718552;};
anchored=true;shape="UnionOperation";texture="Wood";transparency=0;name="Union";position={[1]=80.55592346191406;[2]=12.8798828125;[3]=67.92085266113281;};
locked=false;cframe={[1]=80.55592346191406;[2]=12.8798828125;[3]=67.92085266113281;[4]=0;[5]=0.7660441398620605;[6]=-0.6427873373031616;[7]=-1;[8]=0;[9]=0;[10]=0;[11]=0.6427873373031616;[12]=0.7660441398620605;};
cancollide=true;size={[1]=1.9446263313293457;[2]=5.83386754989624;[3]=6.806178569793701;};
};
[8]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=211.00000262260437;[2]=190.0000038743019;[3]=150.0000062584877;};
anchored=true;shape="Block";texture="Wood";transparency=0;name="Part";position={[1]=88.99232482910156;[2]=3.4484663009643555;[3]=57.86598587036133;};
locked=false;cframe={[1]=88.99232482910156;[2]=3.4484663009643555;[3]=57.86598587036133;[4]=0.6427873373031616;[5]=0;[6]=0.7660441398620605;[7]=0;[8]=1;[9]=0;[10]=-0.7660441398620605;[11]=0;[12]=0.6427873373031616;};
cancollide=true;size={[1]=1.5556968450546265;[2]=2.139084577560425;[3]=5.83386754989624;};
};
[9]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=211.00000262260437;[2]=190.0000038743019;[3]=150.0000062584877;};
anchored=true;mesh={meshid="";meshtype="Wedge";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=5.83386754989624;[2]=1.5556976795196533;[3]=1.5556977987289429;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Wood";transparency=0;name="Part";position={[1]=88.99232482910156;[2]=5.2958574295043945;[3]=57.86598587036133;};
locked=false;cframe={[1]=88.99232482910156;[2]=5.2958574295043945;[3]=57.86598587036133;[4]=0.7660441398620605;[5]=0;[6]=-0.6427873373031616;[7]=0;[8]=1;[9]=0;[10]=0.6427873373031616;[11]=0;[12]=0.7660441398620605;};
cancollide=true;size={[1]=5.83386754989624;[2]=1.5556976795196533;[3]=1.5556977987289429;};
};
[10]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=211.00000262260437;[2]=190.0000038743019;[3]=150.0000062584877;};
anchored=true;mesh={meshid="";meshtype="Cylinder";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=9.139725685119629;[2]=2.236315965652466;[3]=5.83386754989624;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Wood";transparency=0;name="Part";position={[1]=86.58650207519531;[2]=9.08788013458252;[3]=60.734596252441406;};
locked=false;cframe={[1]=86.58650207519531;[2]=9.08788013458252;[3]=60.734596252441406;[4]=0;[5]=-0.6427873373031616;[6]=0.7660441398620605;[7]=1;[8]=0;[9]=0;[10]=0;[11]=0.7660441398620605;[12]=0.6427873373031616;};
cancollide=true;size={[1]=9.139725685119629;[2]=2.236315965652466;[3]=5.83386754989624;};
};
[11]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=196.00000351667404;[2]=40.00000141561031;[3]=28.000000230968;};
anchored=true;shape="UnionOperation";texture="Wood";transparency=0;name="Union";position={[1]=83.58529663085938;[2]=3.059544086456299;[3]=70.20967102050781;};
locked=false;cframe={[1]=83.58529663085938;[2]=3.059544086456299;[3]=70.20967102050781;[4]=0.6427873373031616;[5]=0;[6]=0.7660441398620605;[7]=0;[8]=1;[9]=0;[10]=-0.7660441398620605;[11]=0;[12]=0.6427873373031616;};
cancollide=true;size={[1]=7.060514450073242;[2]=6.119085788726807;[3]=1.389343500137329;};
};
[12]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=13.000000175088644;[2]=105.00000134110451;[3]=172.00000494718552;};
anchored=true;shape="UnionOperation";texture="Wood";transparency=0;name="Union";position={[1]=86.6489028930664;[2]=14.845619201660156;[3]=60.751930236816406;};
locked=false;cframe={[1]=86.6489028930664;[2]=14.845619201660156;[3]=60.751930236816406;[4]=0.6427873373031616;[5]=0;[6]=0.7660441398620605;[7]=0;[8]=1;[9]=0;[10]=-0.7660441398620605;[11]=0;[12]=0.6427873373031616;};
cancollide=true;size={[1]=5.870691299438477;[2]=6.045731544494629;[3]=5.838377475738525;};
};
[13]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=52.000000700354576;[2]=142.00000673532486;[3]=64.00000378489494;};
anchored=true;shape="UnionOperation";texture="Wood";transparency=0;name="Union";position={[1]=85.93045043945312;[2]=8.99179744720459;[3]=61.51631164550781;};
locked=false;cframe={[1]=85.93045043945312;[2]=8.99179744720459;[3]=61.51631164550781;[4]=0.6427873373031616;[5]=0;[6]=0.7660441398620605;[7]=0;[8]=1;[9]=0;[10]=-0.7660441398620605;[11]=0;[12]=0.6427873373031616;};
cancollide=true;size={[1]=9.917556762695312;[2]=5.83848237991333;[3]=5.833926677703857;};
};
[14]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=196.00000351667404;[2]=40.00000141561031;[3]=28.000000230968;};
anchored=true;shape="UnionOperation";texture="Wood";transparency=0;name="Union";position={[1]=88.58586120605469;[2]=3.059544086456299;[3]=64.25145721435547;};
locked=false;cframe={[1]=88.58586120605469;[2]=3.059544086456299;[3]=64.25145721435547;[4]=0.6427873373031616;[5]=0;[6]=0.7660441398620605;[7]=0;[8]=1;[9]=0;[10]=-0.7660441398620605;[11]=0;[12]=0.6427873373031616;};
cancollide=true;size={[1]=7.060514450073242;[2]=6.119085788726807;[3]=1.389343500137329;};
};
[15]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=211.00000262260437;[2]=190.0000038743019;[3]=150.0000062584877;};
anchored=true;shape="Block";texture="Wood";transparency=0;name="Part";position={[1]=83.43103790283203;[2]=4.226310729980469;[3]=64.49498748779297;};
locked=false;cframe={[1]=83.43103790283203;[2]=4.226310729980469;[3]=64.49498748779297;[4]=0.6427873373031616;[5]=0;[6]=0.7660441398620605;[7]=0;[8]=1;[9]=0;[10]=-0.7660441398620605;[11]=0;[12]=0.6427873373031616;};
cancollide=true;size={[1]=15.751442909240723;[2]=3.6947824954986572;[3]=5.83386754989624;};
};
[16]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=13.000000175088644;[2]=105.00000134110451;[3]=172.00000494718552;};
anchored=true;mesh={meshid="";meshtype="Sphere";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.9723108410835266;[2]=2.139084577560425;[3]=2.139084577560425;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Wood";transparency=0;name="Part";position={[1]=75.74342346191406;[2]=10.060178756713867;[3]=73.65633392333984;};
locked=false;cframe={[1]=75.74342346191406;[2]=10.060178756713867;[3]=73.65633392333984;[4]=0;[5]=0.7660441398620605;[6]=-0.6427873373031616;[7]=-1;[8]=0;[9]=0;[10]=0;[11]=0.6427873373031616;[12]=0.7660441398620605;};
cancollide=true;size={[1]=0.9723108410835266;[2]=2.139084577560425;[3]=2.139084577560425;};
};
[17]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=13.000000175088644;[2]=105.00000134110451;[3]=172.00000494718552;};
anchored=true;mesh={meshid="";meshtype="Cylinder";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=5.347711086273193;[2]=2.139084577560425;[3]=2.139084577560425;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Wood";transparency=0;name="Part";position={[1]=75.74342346191406;[2]=7.386322975158691;[3]=73.65633392333984;};
locked=false;cframe={[1]=75.74342346191406;[2]=7.386322975158691;[3]=73.65633392333984;[4]=0;[5]=0.7660441398620605;[6]=-0.6427873373031616;[7]=-1;[8]=0;[9]=0;[10]=0;[11]=0.6427873373031616;[12]=0.7660441398620605;};
cancollide=true;size={[1]=5.347711086273193;[2]=2.139084577560425;[3]=2.139084577560425;};
};
[18]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=245.00000059604645;[2]=205.00000298023224;[3]=48.000000938773155;};
anchored=true;shape="UnionOperation";texture="Wood";transparency=0;name="Union";position={[1]=80.55592346191406;[2]=15.894054412841797;[3]=67.92085266113281;};
locked=false;cframe={[1]=80.55592346191406;[2]=15.894054412841797;[3]=67.92085266113281;[4]=0.6427873373031616;[5]=0;[6]=0.7660441398620605;[7]=0;[8]=1;[9]=0;[10]=-0.7660441398620605;[11]=0;[12]=0.6427873373031616;};
cancollide=true;size={[1]=7.584105014801025;[2]=4.0836968421936035;[3]=5.833926677703857;};
};
[19]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=196.00000351667404;[2]=40.00000141561031;[3]=28.000000230968;};
anchored=true;shape="UnionOperation";texture="Wood";transparency=0;name="Union";position={[1]=37.96489715576172;[2]=3.059544086456299;[3]=79.272216796875;};
locked=false;cframe={[1]=37.96489715576172;[2]=3.059544086456299;[3]=79.272216796875;[4]=0.9999995231628418;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=0.9999995231628418;};
cancollide=true;size={[1]=7.060514450073242;[2]=6.119085788726807;[3]=1.389343500137329;};
};
[20]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=211.00000262260437;[2]=190.0000038743019;[3]=150.0000062584877;};
anchored=true;mesh={meshid="";meshtype="Cylinder";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=9.431419372558594;[2]=2.4307777881622314;[3]=2.4307777881622314;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Wood";transparency=0;name="Part";position={[1]=38.01386260986328;[2]=12.247879028320312;[3]=82.82201385498047;};
locked=false;cframe={[1]=38.01386260986328;[2]=12.247879028320312;[3]=82.82201385498047;[4]=0;[5]=0;[6]=-0.9999995231628418;[7]=-1;[8]=0;[9]=0;[10]=0;[11]=0.9999995231628418;[12]=0;};
cancollide=true;size={[1]=9.431419372558594;[2]=2.4307777881622314;[3]=2.4307777881622314;};
};
[21]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=52.000000700354576;[2]=142.00000673532486;[3]=64.00000378489494;};
anchored=true;shape="UnionOperation";texture="Wood";transparency=0;name="Union";position={[1]=37.96489715576172;[2]=14.386964797973633;[3]=82.87054443359375;};
locked=false;cframe={[1]=37.96489715576172;[2]=14.386964797973633;[3]=82.87054443359375;[4]=0;[5]=0;[6]=-0.9999995231628418;[7]=0;[8]=1;[9]=0;[10]=0.9999995231628418;[11]=0;[12]=0;};
cancollide=true;size={[1]=5.833926677703857;[2]=2.819704055786133;[3]=5.639438152313232;};
};
[22]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=211.00000262260437;[2]=190.0000038743019;[3]=150.0000062584877;};
anchored=true;mesh={meshid="";meshtype="Sphere";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.7778482437133789;[2]=2.4307777881622314;[3]=2.4307777881622314;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Wood";transparency=0;name="Part";position={[1]=43.749778747558594;[2]=16.963586807250977;[3]=82.82201385498047;};
locked=false;cframe={[1]=43.749778747558594;[2]=16.963586807250977;[3]=82.82201385498047;[4]=0;[5]=0;[6]=-0.9999995231628418;[7]=-1;[8]=0;[9]=0;[10]=0;[11]=0.9999995231628418;[12]=0;};
cancollide=true;size={[1]=0.7778482437133789;[2]=2.4307777881622314;[3]=2.4307777881622314;};
};
[23]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=211.00000262260437;[2]=190.0000038743019;[3]=150.0000062584877;};
anchored=true;mesh={meshid="";meshtype="Cylinder";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=9.431419372558594;[2]=2.4307777881622314;[3]=2.4307777881622314;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Wood";transparency=0;name="Part";position={[1]=43.749778747558594;[2]=12.247879028320312;[3]=82.82201385498047;};
locked=false;cframe={[1]=43.749778747558594;[2]=12.247879028320312;[3]=82.82201385498047;[4]=0;[5]=0;[6]=-0.9999995231628418;[7]=-1;[8]=0;[9]=0;[10]=0;[11]=0.9999995231628418;[12]=0;};
cancollide=true;size={[1]=9.431419372558594;[2]=2.4307777881622314;[3]=2.4307777881622314;};
};
[24]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=9.000000413507223;[2]=137.00000703334808;[3]=207.00000286102295;};
anchored=true;shape="UnionOperation";texture="Wood";transparency=0;name="Union";position={[1]=43.60417938232422;[2]=14.386958122253418;[3]=82.87054443359375;};
locked=false;cframe={[1]=43.60417938232422;[2]=14.386958122253418;[3]=82.87054443359375;[4]=0;[5]=0;[6]=-0.9999995231628418;[7]=0;[8]=1;[9]=0;[10]=0.9999995231628418;[11]=0;[12]=0;};
cancollide=true;size={[1]=5.833926677703857;[2]=2.819704055786133;[3]=5.63942289352417;};
};
[25]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=211.00000262260437;[2]=190.0000038743019;[3]=150.0000062584877;};
anchored=true;mesh={meshid="";meshtype="Sphere";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.7778482437133789;[2]=2.4307777881622314;[3]=2.4307777881622314;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Wood";transparency=0;name="Part";position={[1]=49.291996002197266;[2]=16.963586807250977;[3]=82.82201385498047;};
locked=false;cframe={[1]=49.291996002197266;[2]=16.963586807250977;[3]=82.82201385498047;[4]=0;[5]=0;[6]=-0.9999995231628418;[7]=-1;[8]=0;[9]=0;[10]=0;[11]=0.9999995231628418;[12]=0;};
cancollide=true;size={[1]=0.7778482437133789;[2]=2.4307777881622314;[3]=2.4307777881622314;};
};
[26]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=245.00000059604645;[2]=205.00000298023224;[3]=48.000000938773155;};
anchored=true;shape="UnionOperation";texture="Wood";transparency=0;name="Union";position={[1]=43.60417938232422;[2]=10.254647254943848;[3]=82.87054443359375;};
locked=false;cframe={[1]=43.60417938232422;[2]=10.254647254943848;[3]=82.87054443359375;[4]=0;[5]=0;[6]=0.9999995231628418;[7]=0;[8]=1;[9]=0;[10]=-0.9999995231628418;[11]=0;[12]=0;};
cancollide=true;size={[1]=5.83386754989624;[2]=5.444960117340088;[3]=5.639438152313232;};
};
[27]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=40.00000141561031;[2]=127.00000002980232;[3]=71.00000336766243;};
anchored=true;shape="UnionOperation";texture="Wood";transparency=0;name="Union";position={[1]=43.60417938232422;[2]=10.254653930664062;[3]=82.87054443359375;};
locked=false;cframe={[1]=43.60417938232422;[2]=10.254653930664062;[3]=82.87054443359375;[4]=0;[5]=0;[6]=-0.9999995231628418;[7]=0;[8]=-1;[9]=0;[10]=-0.9999995231628418;[11]=0;[12]=0;};
cancollide=true;size={[1]=5.83386754989624;[2]=5.444933891296387;[3]=5.63942289352417;};
};
[28]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=52.000000700354576;[2]=142.00000673532486;[3]=64.00000378489494;};
anchored=true;shape="UnionOperation";texture="Wood";transparency=0;name="Union";position={[1]=49.243465423583984;[2]=10.254647254943848;[3]=82.87054443359375;};
locked=false;cframe={[1]=49.243465423583984;[2]=10.254647254943848;[3]=82.87054443359375;[4]=0.9999995231628418;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=0.9999995231628418;};
cancollide=true;size={[1]=5.639438152313232;[2]=5.444946765899658;[3]=5.833807945251465;};
};
[29]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=196.00000351667404;[2]=40.00000141561031;[3]=28.000000230968;};
anchored=true;shape="UnionOperation";texture="Wood";transparency=0;name="Union";position={[1]=49.243465423583984;[2]=14.386964797973633;[3]=82.87054443359375;};
locked=false;cframe={[1]=49.243465423583984;[2]=14.386964797973633;[3]=82.87054443359375;[4]=0;[5]=0;[6]=-0.9999995231628418;[7]=0;[8]=1;[9]=0;[10]=0.9999995231628418;[11]=0;[12]=0;};
cancollide=true;size={[1]=5.833926677703857;[2]=2.819704055786133;[3]=5.639438152313232;};
};
[30]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=196.00000351667404;[2]=40.00000141561031;[3]=28.000000230968;};
anchored=true;shape="UnionOperation";texture="Wood";transparency=0;name="Union";position={[1]=48.369014739990234;[2]=3.059544086456299;[3]=86.46800231933594;};
locked=false;cframe={[1]=48.369014739990234;[2]=3.059544086456299;[3]=86.46800231933594;[4]=0.9999995231628418;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=0.9999995231628418;};
cancollide=true;size={[1]=7.060514450073242;[2]=6.119085788726807;[3]=1.389343500137329;};
};
[31]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=196.00000351667404;[2]=40.00000141561031;[3]=28.000000230968;};
anchored=true;shape="UnionOperation";texture="Wood";transparency=0;name="Union";position={[1]=37.96489715576172;[2]=3.059544086456299;[3]=86.46800231933594;};
locked=false;cframe={[1]=37.96489715576172;[2]=3.059544086456299;[3]=86.46800231933594;[4]=0.9999995231628418;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=0.9999995231628418;};
cancollide=true;size={[1]=7.060514450073242;[2]=6.119085788726807;[3]=1.389343500137329;};
};
[32]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=196.00000351667404;[2]=40.00000141561031;[3]=28.000000230968;};
anchored=true;shape="UnionOperation";texture="Wood";transparency=0;name="Union";position={[1]=48.369014739990234;[2]=3.059544086456299;[3]=79.272216796875;};
locked=false;cframe={[1]=48.369014739990234;[2]=3.059544086456299;[3]=79.272216796875;[4]=0.9999995231628418;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=0.9999995231628418;};
cancollide=true;size={[1]=7.060514450073242;[2]=6.119085788726807;[3]=1.389343500137329;};
};
[33]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=211.00000262260437;[2]=190.0000038743019;[3]=150.0000062584877;};
anchored=true;mesh={meshid="";meshtype="Sphere";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.7778482437133789;[2]=2.4307777881622314;[3]=2.4307777881622314;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Wood";transparency=0;name="Part";position={[1]=38.01386260986328;[2]=16.963586807250977;[3]=82.82201385498047;};
locked=false;cframe={[1]=38.01386260986328;[2]=16.963586807250977;[3]=82.82201385498047;[4]=0;[5]=0;[6]=-0.9999995231628418;[7]=-1;[8]=0;[9]=0;[10]=0;[11]=0.9999995231628418;[12]=0;};
cancollide=true;size={[1]=0.7778482437133789;[2]=2.4307777881622314;[3]=2.4307777881622314;};
};
[34]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=211.00000262260437;[2]=190.0000038743019;[3]=150.0000062584877;};
anchored=true;shape="UnionOperation";texture="Wood";transparency=0;name="Union";position={[1]=54.202430725097656;[2]=6.365396976470947;[3]=82.87054443359375;};
locked=false;cframe={[1]=54.202430725097656;[2]=6.365396976470947;[3]=82.87054443359375;[4]=-0.9999995231628418;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-0.9999995231628418;};
cancollide=true;size={[1]=6.806149005889893;[2]=2.3335514068603516;[3]=5.833926677703857;};
};
[35]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=211.00000262260437;[2]=190.0000038743019;[3]=150.0000062584877;};
anchored=true;shape="Block";texture="Wood";transparency=0;name="Part";position={[1]=43.118858337402344;[2]=4.9555487632751465;[3]=82.87054443359375;};
locked=false;cframe={[1]=43.118858337402344;[2]=4.9555487632751465;[3]=82.87054443359375;[4]=0.9999995231628418;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=0.9999995231628418;};
cancollide=true;size={[1]=17.890527725219727;[2]=5.153249263763428;[3]=5.83386754989624;};
};
[36]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=211.00000262260437;[2]=190.0000038743019;[3]=150.0000062584877;};
anchored=true;mesh={meshid="";meshtype="Cylinder";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=9.431419372558594;[2]=2.4307777881622314;[3]=2.4307777881622314;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Wood";transparency=0;name="Part";position={[1]=49.291996002197266;[2]=12.247879028320312;[3]=82.82201385498047;};
locked=false;cframe={[1]=49.291996002197266;[2]=12.247879028320312;[3]=82.82201385498047;[4]=0;[5]=0;[6]=-0.9999995231628418;[7]=-1;[8]=0;[9]=0;[10]=0;[11]=0.9999995231628418;[12]=0;};
cancollide=true;size={[1]=9.431419372558594;[2]=2.4307777881622314;[3]=2.4307777881622314;};
};
[37]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=196.00000351667404;[2]=40.00000141561031;[3]=28.000000230968;};
anchored=true;shape="UnionOperation";texture="Wood";transparency=0;name="Union";position={[1]=37.96489715576172;[2]=10.254647254943848;[3]=82.87054443359375;};
locked=false;cframe={[1]=37.96489715576172;[2]=10.254647254943848;[3]=82.87054443359375;[4]=0;[5]=0;[6]=-0.9999995231628418;[7]=-1;[8]=0;[9]=0;[10]=0;[11]=0.9999995231628418;[12]=0;};
cancollide=true;size={[1]=5.444946765899658;[2]=5.833926677703857;[3]=5.63942289352417;};
};
[38]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=211.00000262260437;[2]=190.0000038743019;[3]=150.0000062584877;};
anchored=true;shape="UnionOperation";texture="Wood";transparency=0;name="Union";position={[1]=65.37700653076172;[2]=12.34510612487793;[3]=77.98957824707031;};
locked=false;cframe={[1]=65.37700653076172;[2]=12.34510612487793;[3]=77.98957824707031;[4]=0;[5]=0.4226180911064148;[6]=-0.9063073992729187;[7]=-1;[8]=0;[9]=0;[10]=0;[11]=0.9063073992729187;[12]=0.4226180911064148;};
cancollide=true;size={[1]=9.82034683227539;[2]=2.445080280303955;[3]=9.74044132232666;};
};
[39]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=196.00000351667404;[2]=40.00000141561031;[3]=28.000000230968;};
anchored=true;shape="UnionOperation";texture="Wood";transparency=0;name="Union";position={[1]=67.57308959960938;[2]=3.059544086456299;[3]=73.04100799560547;};
locked=false;cframe={[1]=67.57308959960938;[2]=3.059544086456299;[3]=73.04100799560547;[4]=0.9063073992729187;[5]=0;[6]=0.4226180911064148;[7]=0;[8]=1;[9]=0;[10]=-0.4226180911064148;[11]=0;[12]=0.9063073992729187;};
cancollide=true;size={[1]=7.060514450073242;[2]=6.119085788726807;[3]=1.389343500137329;};
};
[40]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=196.00000351667404;[2]=40.00000141561031;[3]=28.000000230968;};
anchored=true;shape="UnionOperation";texture="Wood";transparency=0;name="Union";position={[1]=60.171043395996094;[2]=3.059544086456299;[3]=76.49287414550781;};
locked=false;cframe={[1]=60.171043395996094;[2]=3.059544086456299;[3]=76.49287414550781;[4]=0.9063073992729187;[5]=0;[6]=0.4226180911064148;[7]=0;[8]=1;[9]=0;[10]=-0.4226180911064148;[11]=0;[12]=0.9063073992729187;};
cancollide=true;size={[1]=7.060514450073242;[2]=6.119085788726807;[3]=1.389343500137329;};
};
[41]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=211.00000262260437;[2]=190.0000038743019;[3]=150.0000062584877;};
anchored=true;mesh={meshid="";meshtype="Cylinder";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=2.3335471153259277;[2]=5.83386754989624;[3]=6.22279167175293;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Wood";transparency=0;name="Part";position={[1]=55.435672760009766;[2]=3.5456933975219727;[3]=82.67121887207031;};
locked=false;cframe={[1]=55.435672760009766;[2]=3.5456933975219727;[3]=82.67121887207031;[4]=0;[5]=0.4226180911064148;[6]=-0.9063073992729187;[7]=-1;[8]=0;[9]=0;[10]=0;[11]=0.9063073992729187;[12]=0.4226180911064148;};
cancollide=true;size={[1]=2.3335471153259277;[2]=5.83386754989624;[3]=6.22279167175293;};
};
[42]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=52.000000700354576;[2]=142.00000673532486;[3]=64.00000378489494;};
anchored=true;shape="UnionOperation";texture="Wood";transparency=0;name="Union";position={[1]=65.52519989013672;[2]=13.852195739746094;[3]=77.96617889404297;};
locked=false;cframe={[1]=65.52519989013672;[2]=13.852195739746094;[3]=77.96617889404297;[4]=0;[5]=0.4226180911064148;[6]=-0.9063073992729187;[7]=-1;[8]=0;[9]=0;[10]=0;[11]=0.9063073992729187;[12]=0.4226180911064148;};
cancollide=true;size={[1]=2.52801513671875;[2]=5.83386754989624;[3]=12.34836483001709;};
};
[43]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=13.000000175088644;[2]=105.00000134110451;[3]=172.00000494718552;};
anchored=true;mesh={meshid="";meshtype="Sphere";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.9723108410835266;[2]=2.139084577560425;[3]=2.139084577560425;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Wood";transparency=0;name="Part";position={[1]=54.993682861328125;[2]=10.060178756713867;[3]=82.87747955322266;};
locked=false;cframe={[1]=54.993682861328125;[2]=10.060178756713867;[3]=82.87747955322266;[4]=0;[5]=0.4226180911064148;[6]=-0.9063073992729187;[7]=-1;[8]=0;[9]=0;[10]=0;[11]=0.9063073992729187;[12]=0.4226180911064148;};
cancollide=true;size={[1]=0.9723108410835266;[2]=2.139084577560425;[3]=2.139084577560425;};
};
[44]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=13.000000175088644;[2]=105.00000134110451;[3]=172.00000494718552;};
anchored=true;mesh={meshid="";meshtype="Cylinder";vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=5.347711086273193;[2]=2.139084577560425;[3]=2.139084577560425;};
offset={[1]=0;[2]=0;[3]=0;};
texture="";};
shape="Block";texture="Wood";transparency=0;name="Part";position={[1]=54.993682861328125;[2]=7.386322975158691;[3]=82.87747955322266;};
locked=false;cframe={[1]=54.993682861328125;[2]=7.386322975158691;[3]=82.87747955322266;[4]=0;[5]=0.4226180911064148;[6]=-0.9063073992729187;[7]=-1;[8]=0;[9]=0;[10]=0;[11]=0.9063073992729187;[12]=0.4226180911064148;};
cancollide=true;size={[1]=5.347711086273193;[2]=2.139084577560425;[3]=2.139084577560425;};
};
[45]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=211.00000262260437;[2]=190.0000038743019;[3]=150.0000062584877;};
anchored=true;shape="Block";texture="Wood";transparency=0;name="Part";position={[1]=57.19670104980469;[2]=3.5456933975219727;[3]=81.8496322631836;};
locked=false;cframe={[1]=57.19670104980469;[2]=3.5456933975219727;[3]=81.8496322631836;[4]=0.9063073992729187;[5]=0;[6]=0.4226180911064148;[7]=0;[8]=1;[9]=0;[10]=-0.4226180911064148;[11]=0;[12]=0.9063073992729187;};
cancollide=true;size={[1]=3.88924503326416;[2]=2.3335468769073486;[3]=5.83386754989624;};
};
[46]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=13.000000175088644;[2]=105.00000134110451;[3]=172.00000494718552;};
anchored=true;shape="UnionOperation";texture="Wood";transparency=0;name="Union";position={[1]=65.52519989013672;[2]=8.796177864074707;[3]=77.96617889404297;};
locked=false;cframe={[1]=65.52519989013672;[2]=8.796177864074707;[3]=77.96617889404297;[4]=0;[5]=0.4226180911064148;[6]=-0.9063073992729187;[7]=-1;[8]=0;[9]=0;[10]=0;[11]=0.9063073992729187;[12]=0.4226180911064148;};
cancollide=true;size={[1]=2.52801513671875;[2]=5.83386754989624;[3]=12.34836483001709;};
};
[47]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=211.00000262260437;[2]=190.0000038743019;[3]=150.0000062584877;};
anchored=true;shape="UnionOperation";texture="Wood";transparency=0;name="Union";position={[1]=74.91014099121094;[2]=6.365396976470947;[3]=73.59046936035156;};
locked=false;cframe={[1]=74.91014099121094;[2]=6.365396976470947;[3]=73.59046936035156;[4]=-0.9063073992729187;[5]=0;[6]=-0.4226180911064148;[7]=0;[8]=1;[9]=0;[10]=0.4226180911064148;[11]=0;[12]=-0.9063073992729187;};
cancollide=true;size={[1]=6.806149005889893;[2]=2.3335514068603516;[3]=5.833926677703857;};
};
[48]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=211.00000262260437;[2]=190.0000038743019;[3]=150.0000062584877;};
anchored=true;shape="Block";texture="Wood";transparency=0;name="Part";position={[1]=66.09805297851562;[2]=4.9555487632751465;[3]=77.69837951660156;};
locked=false;cframe={[1]=66.09805297851562;[2]=4.9555487632751465;[3]=77.69837951660156;[4]=0.9063073992729187;[5]=0;[6]=0.4226180911064148;[7]=0;[8]=1;[9]=0;[10]=-0.4226180911064148;[11]=0;[12]=0.9063073992729187;};
cancollide=true;size={[1]=15.751442909240723;[2]=5.153249263763428;[3]=5.83386754989624;};
};
[49]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=196.00000351667404;[2]=40.00000141561031;[3]=28.000000230968;};
anchored=true;shape="UnionOperation";texture="Wood";transparency=0;name="Union";position={[1]=70.61329650878906;[2]=3.059544086456299;[3]=79.56254577636719;};
locked=false;cframe={[1]=70.61329650878906;[2]=3.059544086456299;[3]=79.56254577636719;[4]=0.9063073992729187;[5]=0;[6]=0.4226180911064148;[7]=0;[8]=1;[9]=0;[10]=-0.4226180911064148;[11]=0;[12]=0.9063073992729187;};
cancollide=true;size={[1]=7.060514450073242;[2]=6.119085788726807;[3]=1.389343500137329;};
};
[50]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=196.00000351667404;[2]=40.00000141561031;[3]=28.000000230968;};
anchored=true;shape="UnionOperation";texture="Wood";transparency=0;name="Union";position={[1]=63.211246490478516;[2]=3.059544086456299;[3]=83.014404296875;};
locked=false;cframe={[1]=63.211246490478516;[2]=3.059544086456299;[3]=83.014404296875;[4]=0.9063073992729187;[5]=0;[6]=0.4226180911064148;[7]=0;[8]=1;[9]=0;[10]=-0.4226180911064148;[11]=0;[12]=0.9063073992729187;};
cancollide=true;size={[1]=7.060514450073242;[2]=6.119085788726807;[3]=1.389343500137329;};
};
[51]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=239.00000095367432;[2]=184.00000423192978;[3]=56.000000461936;};
anchored=true;shape="UnionOperation";texture="Wood";transparency=0;name="Union";position={[1]=65.52519989013672;[2]=11.324186325073242;[3]=77.96617889404297;};
locked=false;cframe={[1]=65.52519989013672;[2]=11.324186325073242;[3]=77.96617889404297;[4]=0;[5]=0.4226180911064148;[6]=-0.9063073992729187;[7]=-1;[8]=0;[9]=0;[10]=0;[11]=0.9063073992729187;[12]=0.4226180911064148;};
cancollide=true;size={[1]=2.52801513671875;[2]=5.83386754989624;[3]=12.34836483001709;};
};
}
