-- PL3Trampoline
return {[1]={surface={Top="Studs";Front="Weld";Bottom="Inlet";Right="Weld";Left="Weld";Back="Weld";};
reflectance=0;color={[1]=218.00000220537186;[2]=133.00000727176666;[3]=65.0000037252903;};
anchored=true;texture="Plastic";cancollide=true;transparency=0;name="Smooth Block Model";position={[1]=-563;[2]=5.4999918937683105;[3]=-90.5;};
locked=false;cframe={[1]=-563;[2]=5.4999918937683105;[3]=-90.5;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=1;[2]=0.800000011920929;[3]=4;};
};
[2]={surface={Top="Studs";Front="Weld";Bottom="Inlet";Right="Weld";Left="Weld";Back="Weld";};
reflectance=0;color={[1]=218.00000220537186;[2]=133.00000727176666;[3]=65.0000037252903;};
anchored=true;texture="Plastic";cancollide=true;transparency=0;name="Smooth Block Model";position={[1]=-563;[2]=4.899994850158691;[3]=-90;};
locked=false;cframe={[1]=-563;[2]=4.899994850158691;[3]=-90;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=2;[2]=0.4000000059604645;[3]=4;};
};
[3]={surface={Top="Studs";Front="Weld";Bottom="Inlet";Right="Weld";Left="Weld";Back="Weld";};
reflectance=0;color={[1]=218.00000220537186;[2]=133.00000727176666;[3]=65.0000037252903;};
anchored=true;texture="Plastic";cancollide=true;transparency=0;name="Smooth Block Model";position={[1]=-576;[2]=5.4999918937683105;[3]=-88;};
locked=false;cframe={[1]=-576;[2]=5.4999918937683105;[3]=-88;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=2;[2]=0.800000011920929;[3]=2;};
};
[4]={surface={Top="Studs";Front="Weld";Bottom="Inlet";Right="Weld";Left="Weld";Back="Weld";};
reflectance=0;color={[1]=218.00000220537186;[2]=133.00000727176666;[3]=65.0000037252903;};
anchored=true;texture="Plastic";cancollide=true;transparency=0;name="Smooth Block Model";position={[1]=-556;[2]=5.4999918937683105;[3]=-84;};
locked=false;cframe={[1]=-556;[2]=5.4999918937683105;[3]=-84;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=2;[2]=0.800000011920929;[3]=2;};
};
[5]={surface={Top="Studs";Front="Weld";Bottom="Inlet";Right="Weld";Left="Weld";Back="Weld";};
reflectance=0;color={[1]=218.00000220537186;[2]=133.00000727176666;[3]=65.0000037252903;};
anchored=true;texture="Plastic";cancollide=true;transparency=0;name="Smooth Block Model";position={[1]=-555.5;[2]=5.4999918937683105;[3]=-77;};
locked=false;cframe={[1]=-555.5;[2]=5.4999918937683105;[3]=-77;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=1;[2]=0.800000011920929;[3]=12;};
};
[6]={surface={Top="Studs";Front="Weld";Bottom="Inlet";Right="Weld";Left="Weld";Back="Weld";};
reflectance=0;color={[1]=218.00000220537186;[2]=133.00000727176666;[3]=65.0000037252903;};
anchored=true;texture="Plastic";cancollide=true;transparency=0;name="Smooth Block Model";position={[1]=-576;[2]=5.4999918937683105;[3]=-68;};
locked=false;cframe={[1]=-576;[2]=5.4999918937683105;[3]=-68;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=2;[2]=0.800000011920929;[3]=2;};
};
[7]={surface={Top="Studs";Front="Weld";Bottom="Inlet";Right="Weld";Left="Weld";Back="Weld";};
reflectance=0;color={[1]=218.00000220537186;[2]=133.00000727176666;[3]=65.0000037252903;};
anchored=true;texture="Plastic";cancollide=true;transparency=0;name="Smooth Block Model";position={[1]=-580;[2]=4.899994850158691;[3]=-73;};
locked=false;cframe={[1]=-580;[2]=4.899994850158691;[3]=-73;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=2;[2]=0.4000000059604645;[3]=4;};
};
[8]={surface={Top="Studs";Front="Weld";Bottom="Inlet";Right="Weld";Left="Weld";Back="Weld";};
reflectance=0;color={[1]=218.00000220537186;[2]=133.00000727176666;[3]=65.0000037252903;};
anchored=true;texture="Plastic";cancollide=true;transparency=0;name="Smooth Block Model";position={[1]=-560;[2]=5.4999918937683105;[3]=-88;};
locked=false;cframe={[1]=-560;[2]=5.4999918937683105;[3]=-88;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=2;[2]=0.800000011920929;[3]=2;};
};
[9]={surface={Top="Studs";Front="Weld";Bottom="Inlet";Right="Weld";Left="Weld";Back="Weld";};
reflectance=0;color={[1]=218.00000220537186;[2]=133.00000727176666;[3]=65.0000037252903;};
anchored=true;texture="Plastic";cancollide=true;transparency=0;name="Smooth Block Model";position={[1]=-555;[2]=4.899994850158691;[3]=-78;};
locked=false;cframe={[1]=-555;[2]=4.899994850158691;[3]=-78;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=2;[2]=0.4000000059604645;[3]=6;};
};
[10]={surface={Top="Studs";Front="Weld";Bottom="Inlet";Right="Weld";Left="Weld";Back="Weld";};
reflectance=0;color={[1]=218.00000220537186;[2]=133.00000727176666;[3]=65.0000037252903;};
anchored=true;texture="Plastic";cancollide=true;transparency=0;name="Smooth Block Model";position={[1]=-554.5;[2]=5.4999918937683105;[3]=-78;};
locked=false;cframe={[1]=-554.5;[2]=5.4999918937683105;[3]=-78;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=1;[2]=0.800000011920929;[3]=6;};
};
[11]={surface={Top="Studs";Front="Weld";Bottom="Inlet";Right="Weld";Left="Weld";Back="Weld";};
reflectance=0;color={[1]=218.00000220537186;[2]=133.00000727176666;[3]=65.0000037252903;};
anchored=true;texture="Plastic";cancollide=true;transparency=0;name="Smooth Block Model";position={[1]=-558;[2]=4.899994850158691;[3]=-85;};
locked=false;cframe={[1]=-558;[2]=4.899994850158691;[3]=-85;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=2;[2]=0.4000000059604645;[3]=4;};
};
[12]={surface={Top="Studs";Front="Weld";Bottom="Inlet";Right="Weld";Left="Weld";Back="Weld";};
reflectance=0;color={[1]=218.00000220537186;[2]=133.00000727176666;[3]=65.0000037252903;};
anchored=true;texture="Plastic";cancollide=true;transparency=0;name="Smooth Block Model";position={[1]=-578;[2]=4.899994850158691;[3]=-71;};
locked=false;cframe={[1]=-578;[2]=4.899994850158691;[3]=-71;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=2;[2]=0.4000000059604645;[3]=4;};
};
[13]={surface={Top="Weld";Front="Weld";Bottom="Weld";Right="Weld";Left="Weld";Back="Weld";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;texture="Plastic";cancollide=true;transparency=0;name="Smooth Block Model";position={[1]=-559;[2]=3.699998617172241;[3]=-87;};
locked=false;cframe={[1]=-559;[2]=3.699998617172241;[3]=-87;[4]=0;[5]=1;[6]=0;[7]=1;[8]=0;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Cylinder";size={[1]=2;[2]=2;[3]=2;};
};
[14]={surface={Top="Studs";Front="Weld";Bottom="Inlet";Right="Weld";Left="Weld";Back="Weld";};
reflectance=0;color={[1]=218.00000220537186;[2]=133.00000727176666;[3]=65.0000037252903;};
anchored=true;texture="Plastic";cancollide=true;transparency=0;name="Smooth Block Model";position={[1]=-581;[2]=4.899994850158691;[3]=-78;};
locked=false;cframe={[1]=-581;[2]=4.899994850158691;[3]=-78;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=2;[2]=0.4000000059604645;[3]=6;};
};
[15]={surface={Top="Studs";Front="Weld";Bottom="Inlet";Right="Weld";Left="Weld";Back="Weld";};
reflectance=0;color={[1]=218.00000220537186;[2]=133.00000727176666;[3]=65.0000037252903;};
anchored=true;texture="Plastic";cancollide=true;transparency=0;name="Smooth Block Model";position={[1]=-578;[2]=5.4999918937683105;[3]=-70;};
locked=false;cframe={[1]=-578;[2]=5.4999918937683105;[3]=-70;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=2;[2]=0.800000011920929;[3]=2;};
};
[16]={surface={Top="Studs";Front="Weld";Bottom="Inlet";Right="Weld";Left="Weld";Back="Weld";};
reflectance=0;color={[1]=218.00000220537186;[2]=133.00000727176666;[3]=65.0000037252903;};
anchored=true;texture="Plastic";cancollide=true;transparency=0;name="Smooth Block Model";position={[1]=-556;[2]=4.899994850158691;[3]=-73;};
locked=false;cframe={[1]=-556;[2]=4.899994850158691;[3]=-73;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=2;[2]=0.4000000059604645;[3]=4;};
};
[17]={surface={Top="Weld";Front="Weld";Bottom="Weld";Right="Weld";Left="Weld";Back="Weld";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;texture="Plastic";cancollide=true;transparency=0;name="Smooth Block Model";position={[1]=-577;[2]=3.699998617172241;[3]=-69;};
locked=false;cframe={[1]=-577;[2]=3.699998617172241;[3]=-69;[4]=0;[5]=-1;[6]=0;[7]=1;[8]=0;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Cylinder";size={[1]=2;[2]=2;[3]=2;};
};
[18]={surface={Top="Studs";Front="Weld";Bottom="Inlet";Right="Weld";Left="Weld";Back="Weld";};
reflectance=0;color={[1]=218.00000220537186;[2]=133.00000727176666;[3]=65.0000037252903;};
anchored=true;texture="Plastic";cancollide=true;transparency=0;name="Smooth Block Model";position={[1]=-556;[2]=4.899994850158691;[3]=-83;};
locked=false;cframe={[1]=-556;[2]=4.899994850158691;[3]=-83;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=2;[2]=0.4000000059604645;[3]=4;};
};
[19]={surface={Top="Studs";Front="Weld";Bottom="Inlet";Right="Weld";Left="Weld";Back="Weld";};
reflectance=0;color={[1]=218.00000220537186;[2]=133.00000727176666;[3]=65.0000037252903;};
anchored=true;texture="Plastic";cancollide=true;transparency=0;name="Smooth Block Model";position={[1]=-568;[2]=4.899994850158691;[3]=-91;};
locked=false;cframe={[1]=-568;[2]=4.899994850158691;[3]=-91;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=2;[2]=0.4000000059604645;[3]=6;};
};
[20]={surface={Top="Studs";Front="Weld";Bottom="Inlet";Right="Weld";Left="Weld";Back="Weld";};
reflectance=0;color={[1]=218.00000220537186;[2]=133.00000727176666;[3]=65.0000037252903;};
anchored=true;texture="Plastic";cancollide=true;transparency=0;name="Smooth Block Model";position={[1]=-573;[2]=4.899994850158691;[3]=-90;};
locked=false;cframe={[1]=-573;[2]=4.899994850158691;[3]=-90;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=2;[2]=0.4000000059604645;[3]=4;};
};
[21]={surface={Top="Studs";Front="Weld";Bottom="Inlet";Right="Weld";Left="Weld";Back="Weld";};
reflectance=0;color={[1]=218.00000220537186;[2]=133.00000727176666;[3]=65.0000037252903;};
anchored=true;texture="Plastic";cancollide=true;transparency=0;name="Smooth Block Model";position={[1]=-558;[2]=5.4999918937683105;[3]=-86;};
locked=false;cframe={[1]=-558;[2]=5.4999918937683105;[3]=-86;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=2;[2]=0.800000011920929;[3]=2;};
};
[22]={surface={Top="Studs";Front="Weld";Bottom="Inlet";Right="Weld";Left="Weld";Back="Weld";};
reflectance=0;color={[1]=218.00000220537186;[2]=133.00000727176666;[3]=65.0000037252903;};
anchored=true;texture="Plastic";cancollide=true;transparency=0;name="Smooth Block Model";position={[1]=-575;[2]=4.899994850158691;[3]=-88;};
locked=false;cframe={[1]=-575;[2]=4.899994850158691;[3]=-88;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=2;[2]=0.4000000059604645;[3]=4;};
};
[23]={surface={Top="Studs";Front="Weld";Bottom="Inlet";Right="Weld";Left="Weld";Back="Weld";};
reflectance=0;color={[1]=218.00000220537186;[2]=133.00000727176666;[3]=65.0000037252903;};
anchored=true;texture="Plastic";cancollide=true;transparency=0;name="Smooth Block Model";position={[1]=-574;[2]=5.4999918937683105;[3]=-90;};
locked=false;cframe={[1]=-574;[2]=5.4999918937683105;[3]=-90;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=2;[2]=0.800000011920929;[3]=2;};
};
[24]={surface={Top="Studs";Front="Weld";Bottom="Inlet";Right="Weld";Left="Weld";Back="Weld";};
reflectance=0;color={[1]=218.00000220537186;[2]=133.00000727176666;[3]=65.0000037252903;};
anchored=true;texture="Plastic";cancollide=true;transparency=0;name="Smooth Block Model";position={[1]=-572;[2]=5.4999918937683105;[3]=-90.5;};
locked=false;cframe={[1]=-572;[2]=5.4999918937683105;[3]=-90.5;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=1;[2]=0.800000011920929;[3]=2;};
};
[25]={surface={Top="Studs";Front="Weld";Bottom="Inlet";Right="Weld";Left="Weld";Back="Weld";};
reflectance=0;color={[1]=218.00000220537186;[2]=133.00000727176666;[3]=65.0000037252903;};
anchored=true;texture="Plastic";cancollide=true;transparency=0;name="Smooth Block Model";position={[1]=-581.5;[2]=5.4999918937683105;[3]=-78;};
locked=false;cframe={[1]=-581.5;[2]=5.4999918937683105;[3]=-78;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=1;[2]=0.800000011920929;[3]=6;};
};
[26]={surface={Top="Studs";Front="Weld";Bottom="Inlet";Right="Weld";Left="Weld";Back="Weld";};
reflectance=0;color={[1]=218.00000220537186;[2]=133.00000727176666;[3]=65.0000037252903;};
anchored=true;texture="Plastic";cancollide=true;transparency=0;name="Smooth Block Model";position={[1]=-562;[2]=5.4999918937683105;[3]=-89.5;};
locked=false;cframe={[1]=-562;[2]=5.4999918937683105;[3]=-89.5;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=1;[2]=0.800000011920929;[3]=2;};
};
[27]={surface={Top="Weld";Front="Weld";Bottom="Weld";Right="Weld";Left="Weld";Back="Weld";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;texture="Plastic";cancollide=true;transparency=0;name="Smooth Block Model";position={[1]=-559;[2]=1.6999998092651367;[3]=-87;};
locked=false;cframe={[1]=-559;[2]=1.6999998092651367;[3]=-87;[4]=0;[5]=1;[6]=0;[7]=1;[8]=0;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Cylinder";size={[1]=2;[2]=2;[3]=2;};
};
[28]={surface={Top="Studs";Front="Weld";Bottom="Inlet";Right="Weld";Left="Weld";Back="Weld";};
reflectance=0;color={[1]=218.00000220537186;[2]=133.00000727176666;[3]=65.0000037252903;};
anchored=true;texture="Plastic";cancollide=true;transparency=0;name="Smooth Block Model";position={[1]=-580.5;[2]=5.4999918937683105;[3]=-78;};
locked=false;cframe={[1]=-580.5;[2]=5.4999918937683105;[3]=-78;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=1;[2]=0.800000011920929;[3]=10;};
};
[29]={surface={Top="Studs";Front="Weld";Bottom="Inlet";Right="Weld";Left="Weld";Back="Weld";};
reflectance=0;color={[1]=218.00000220537186;[2]=133.00000727176666;[3]=65.0000037252903;};
anchored=true;texture="Plastic";cancollide=true;transparency=0;name="Smooth Block Model";position={[1]=-561;[2]=4.899994850158691;[3]=-88;};
locked=false;cframe={[1]=-561;[2]=4.899994850158691;[3]=-88;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=2;[2]=0.4000000059604645;[3]=4;};
};
[30]={surface={Top="Studs";Front="Weld";Bottom="Inlet";Right="Weld";Left="Weld";Back="Weld";};
reflectance=0;color={[1]=218.00000220537186;[2]=133.00000727176666;[3]=65.0000037252903;};
anchored=true;texture="Plastic";cancollide=true;transparency=0;name="Smooth Block Model";position={[1]=-568;[2]=5.4999918937683105;[3]=-91;};
locked=false;cframe={[1]=-568;[2]=5.4999918937683105;[3]=-91;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=2;[2]=0.800000011920929;[3]=6;};
};
[31]={surface={Top="Studs";Front="Weld";Bottom="Inlet";Right="Weld";Left="Weld";Back="Weld";};
reflectance=0;color={[1]=218.00000220537186;[2]=133.00000727176666;[3]=65.0000037252903;};
anchored=true;texture="Plastic";cancollide=true;transparency=0;name="Smooth Block Model";position={[1]=-578;[2]=5.4999918937683105;[3]=-86;};
locked=false;cframe={[1]=-578;[2]=5.4999918937683105;[3]=-86;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=2;[2]=0.800000011920929;[3]=2;};
};
[32]={surface={Top="Weld";Front="Weld";Bottom="Weld";Right="Weld";Left="Weld";Back="Weld";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;texture="Plastic";cancollide=true;transparency=0;name="Smooth Block Model";position={[1]=-577;[2]=3.699998617172241;[3]=-87;};
locked=false;cframe={[1]=-577;[2]=3.699998617172241;[3]=-87;[4]=0;[5]=0;[6]=-1;[7]=1;[8]=0;[9]=0;[10]=0;[11]=-1;[12]=0;};
shape="Cylinder";size={[1]=2;[2]=2;[3]=2;};
};
[33]={surface={Top="Studs";Front="Weld";Bottom="Inlet";Right="Weld";Left="Weld";Back="Weld";};
reflectance=0;color={[1]=218.00000220537186;[2]=133.00000727176666;[3]=65.0000037252903;};
anchored=true;texture="Plastic";cancollide=true;transparency=0;name="Smooth Block Model";position={[1]=-568;[2]=4.899994850158691;[3]=-65;};
locked=false;cframe={[1]=-568;[2]=4.899994850158691;[3]=-65;[4]=0;[5]=0;[6]=1;[7]=0;[8]=1;[9]=0;[10]=-1;[11]=0;[12]=0;};
shape="Block";size={[1]=2;[2]=0.4000000059604645;[3]=6;};
};
[34]={surface={Top="Studs";Front="Weld";Bottom="Inlet";Right="Weld";Left="Weld";Back="Weld";};
reflectance=0;color={[1]=218.00000220537186;[2]=133.00000727176666;[3]=65.0000037252903;};
anchored=true;texture="Plastic";cancollide=true;transparency=0;name="Smooth Block Model";position={[1]=-568;[2]=5.4999918937683105;[3]=-64.5;};
locked=false;cframe={[1]=-568;[2]=5.4999918937683105;[3]=-64.5;[4]=0;[5]=0;[6]=1;[7]=0;[8]=1;[9]=0;[10]=-1;[11]=0;[12]=0;};
shape="Block";size={[1]=1;[2]=0.800000011920929;[3]=6;};
};
[35]={surface={Top="Studs";Front="Weld";Bottom="Inlet";Right="Weld";Left="Weld";Back="Weld";};
reflectance=0;color={[1]=218.00000220537186;[2]=133.00000727176666;[3]=65.0000037252903;};
anchored=true;texture="Plastic";cancollide=true;transparency=0;name="Smooth Block Model";position={[1]=-558;[2]=5.4999918937683105;[3]=-70;};
locked=false;cframe={[1]=-558;[2]=5.4999918937683105;[3]=-70;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=2;[2]=0.800000011920929;[3]=2;};
};
[36]={surface={Top="Studs";Front="Weld";Bottom="Inlet";Right="Weld";Left="Weld";Back="Weld";};
reflectance=0;color={[1]=218.00000220537186;[2]=133.00000727176666;[3]=65.0000037252903;};
anchored=true;texture="Plastic";cancollide=true;transparency=0;name="Smooth Block Model";position={[1]=-560;[2]=5.4999918937683105;[3]=-68;};
locked=false;cframe={[1]=-560;[2]=5.4999918937683105;[3]=-68;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=2;[2]=0.800000011920929;[3]=2;};
};
[37]={surface={Top="Weld";Front="Weld";Bottom="Weld";Right="Weld";Left="Weld";Back="Weld";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;texture="Plastic";cancollide=true;transparency=0;name="Smooth Block Model";position={[1]=-577;[2]=1.6999998092651367;[3]=-87;};
locked=false;cframe={[1]=-577;[2]=1.6999998092651367;[3]=-87;[4]=0;[5]=0;[6]=-1;[7]=1;[8]=0;[9]=0;[10]=0;[11]=-1;[12]=0;};
shape="Cylinder";size={[1]=2;[2]=2;[3]=2;};
};
[38]={surface={Top="Studs";Front="Weld";Bottom="Inlet";Right="Weld";Left="Weld";Back="Weld";};
reflectance=0;color={[1]=218.00000220537186;[2]=133.00000727176666;[3]=65.0000037252903;};
anchored=true;texture="Plastic";cancollide=true;transparency=0;name="Smooth Block Model";position={[1]=-568;[2]=5.4999918937683105;[3]=-65.5;};
locked=false;cframe={[1]=-568;[2]=5.4999918937683105;[3]=-65.5;[4]=0;[5]=0;[6]=1;[7]=0;[8]=1;[9]=0;[10]=-1;[11]=0;[12]=0;};
shape="Block";size={[1]=1;[2]=0.800000011920929;[3]=10;};
};
[39]={surface={Top="Studs";Front="Weld";Bottom="Inlet";Right="Weld";Left="Weld";Back="Weld";};
reflectance=0;color={[1]=218.00000220537186;[2]=133.00000727176666;[3]=65.0000037252903;};
anchored=true;texture="Plastic";cancollide=true;transparency=0;name="Smooth Block Model";position={[1]=-578;[2]=4.899994850158691;[3]=-85;};
locked=false;cframe={[1]=-578;[2]=4.899994850158691;[3]=-85;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=2;[2]=0.4000000059604645;[3]=4;};
};
[40]={surface={Top="Weld";Front="Weld";Bottom="Weld";Right="Weld";Left="Weld";Back="Weld";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;texture="Plastic";cancollide=true;transparency=0;name="Smooth Block Model";position={[1]=-577;[2]=1.6999998092651367;[3]=-69;};
locked=false;cframe={[1]=-577;[2]=1.6999998092651367;[3]=-69;[4]=0;[5]=-1;[6]=0;[7]=1;[8]=0;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Cylinder";size={[1]=2;[2]=2;[3]=2;};
};
[41]={surface={Top="Studs";Front="Weld";Bottom="Inlet";Right="Weld";Left="Weld";Back="Weld";};
reflectance=0;color={[1]=218.00000220537186;[2]=133.00000727176666;[3]=65.0000037252903;};
anchored=true;texture="Plastic";cancollide=true;transparency=0;name="Smooth Block Model";position={[1]=-580;[2]=5.4999918937683105;[3]=-84;};
locked=false;cframe={[1]=-580;[2]=5.4999918937683105;[3]=-84;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=2;[2]=0.800000011920929;[3]=2;};
};
[42]={surface={Top="Studs";Front="Weld";Bottom="Inlet";Right="Weld";Left="Weld";Back="Weld";};
reflectance=0;color={[1]=218.00000220537186;[2]=133.00000727176666;[3]=65.0000037252903;};
anchored=true;texture="Plastic";cancollide=true;transparency=0;name="Smooth Block Model";position={[1]=-561;[2]=4.899994850158691;[3]=-68;};
locked=false;cframe={[1]=-561;[2]=4.899994850158691;[3]=-68;[4]=0;[5]=0;[6]=1;[7]=0;[8]=1;[9]=0;[10]=-1;[11]=0;[12]=0;};
shape="Block";size={[1]=2;[2]=0.4000000059604645;[3]=4;};
};
[43]={surface={Top="Studs";Front="Weld";Bottom="Inlet";Right="Weld";Left="Weld";Back="Weld";};
reflectance=0;color={[1]=218.00000220537186;[2]=133.00000727176666;[3]=65.0000037252903;};
anchored=true;texture="Plastic";cancollide=true;transparency=0;name="Smooth Block Model";position={[1]=-574;[2]=5.4999918937683105;[3]=-66;};
locked=false;cframe={[1]=-574;[2]=5.4999918937683105;[3]=-66;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=2;[2]=0.800000011920929;[3]=2;};
};
[44]={surface={Top="Studs";Front="Weld";Bottom="Inlet";Right="Weld";Left="Weld";Back="Weld";};
reflectance=0;color={[1]=218.00000220537186;[2]=133.00000727176666;[3]=65.0000037252903;};
anchored=true;texture="Plastic";cancollide=true;transparency=0;name="Smooth Block Model";position={[1]=-573;[2]=4.899994850158691;[3]=-66;};
locked=false;cframe={[1]=-573;[2]=4.899994850158691;[3]=-66;[4]=0;[5]=0;[6]=1;[7]=0;[8]=1;[9]=0;[10]=-1;[11]=0;[12]=0;};
shape="Block";size={[1]=2;[2]=0.4000000059604645;[3]=4;};
};
[45]={surface={Top="Studs";Front="Weld";Bottom="Inlet";Right="Weld";Left="Weld";Back="Weld";};
reflectance=0;color={[1]=218.00000220537186;[2]=133.00000727176666;[3]=65.0000037252903;};
anchored=true;texture="Plastic";cancollide=true;transparency=0;name="Smooth Block Model";position={[1]=-580;[2]=4.899994850158691;[3]=-83;};
locked=false;cframe={[1]=-580;[2]=4.899994850158691;[3]=-83;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=2;[2]=0.4000000059604645;[3]=4;};
};
[46]={surface={Top="Studs";Front="Weld";Bottom="Inlet";Right="Weld";Left="Weld";Back="Weld";};
reflectance=0;color={[1]=218.00000220537186;[2]=133.00000727176666;[3]=65.0000037252903;};
anchored=true;texture="Plastic";cancollide=true;transparency=0;name="Smooth Block Model";position={[1]=-580;[2]=5.4999918937683105;[3]=-72;};
locked=false;cframe={[1]=-580;[2]=5.4999918937683105;[3]=-72;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=2;[2]=0.800000011920929;[3]=2;};
};
[47]={surface={Top="Studs";Front="Weld";Bottom="Inlet";Right="Weld";Left="Weld";Back="Weld";};
reflectance=0;color={[1]=218.00000220537186;[2]=133.00000727176666;[3]=65.0000037252903;};
anchored=true;texture="Plastic";cancollide=true;transparency=0;name="Smooth Block Model";position={[1]=-558;[2]=4.899994850158691;[3]=-71;};
locked=false;cframe={[1]=-558;[2]=4.899994850158691;[3]=-71;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=2;[2]=0.4000000059604645;[3]=4;};
};
[48]={surface={Top="Studs";Front="Weld";Bottom="Inlet";Right="Weld";Left="Weld";Back="Weld";};
reflectance=0;color={[1]=218.00000220537186;[2]=133.00000727176666;[3]=65.0000037252903;};
anchored=true;texture="Plastic";cancollide=true;transparency=0;name="Smooth Block Model";position={[1]=-563;[2]=4.899994850158691;[3]=-66;};
locked=false;cframe={[1]=-563;[2]=4.899994850158691;[3]=-66;[4]=0;[5]=0;[6]=1;[7]=0;[8]=1;[9]=0;[10]=-1;[11]=0;[12]=0;};
shape="Block";size={[1]=2;[2]=0.4000000059604645;[3]=4;};
};
[49]={surface={Top="Studs";Front="Weld";Bottom="Inlet";Right="Weld";Left="Weld";Back="Weld";};
reflectance=0;color={[1]=218.00000220537186;[2]=133.00000727176666;[3]=65.0000037252903;};
anchored=true;texture="Plastic";cancollide=true;transparency=0;name="Smooth Block Model";position={[1]=-575;[2]=4.899994850158691;[3]=-68;};
locked=false;cframe={[1]=-575;[2]=4.899994850158691;[3]=-68;[4]=0;[5]=0;[6]=1;[7]=0;[8]=1;[9]=0;[10]=-1;[11]=0;[12]=0;};
shape="Block";size={[1]=2;[2]=0.4000000059604645;[3]=4;};
};
[50]={surface={Top="Smooth";Front="Weld";Bottom="Inlet";Right="Weld";Left="Weld";Back="Weld";};
reflectance=0;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=true;texture="Plastic";cancollide=true;transparency=0;name="Bouncer";position={[1]=-568;[2]=5.2999958992004395;[3]=-66.5;};
locked=false;cframe={[1]=-568;[2]=5.2999958992004395;[3]=-66.5;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=10;[2]=0.4000000059604645;[3]=1;};
};
[51]={surface={Top="Smooth";Front="Weld";Bottom="Inlet";Right="Weld";Left="Weld";Back="Weld";};
reflectance=0;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=true;texture="Plastic";cancollide=true;transparency=0;name="Bouncer";position={[1]=-579.5;[2]=5.2999958992004395;[3]=-78;};
locked=false;cframe={[1]=-579.5;[2]=5.2999958992004395;[3]=-78;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=10;[2]=0.4000000059604645;[3]=1;};
};
[52]={surface={Top="Smooth";Front="Weld";Bottom="Inlet";Right="Weld";Left="Weld";Back="Weld";};
reflectance=0;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=true;texture="Plastic";cancollide=true;transparency=0;name="Bouncer";position={[1]=-568;[2]=5.2999958992004395;[3]=-68;};
locked=false;cframe={[1]=-568;[2]=5.2999958992004395;[3]=-68;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=14;[2]=0.4000000059604645;[3]=2;};
};
[53]={surface={Top="Smooth";Front="Weld";Bottom="Inlet";Right="Weld";Left="Weld";Back="Weld";};
reflectance=0;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=true;texture="Plastic";cancollide=true;transparency=0;name="Bouncer";position={[1]=-576.5;[2]=5.2999958992004395;[3]=-78;};
locked=false;cframe={[1]=-576.5;[2]=5.2999958992004395;[3]=-78;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=16;[2]=0.4000000059604645;[3]=1;};
};
[54]={surface={Top="Smooth";Front="Weld";Bottom="Inlet";Right="Weld";Left="Weld";Back="Weld";};
reflectance=0;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=true;texture="Plastic";cancollide=true;transparency=0;name="Bouncer";position={[1]=-578;[2]=5.2999958992004395;[3]=-78;};
locked=false;cframe={[1]=-578;[2]=5.2999958992004395;[3]=-78;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=14;[2]=0.4000000059604645;[3]=2;};
};
[55]={surface={Top="Smooth";Front="Weld";Bottom="Inlet";Right="Weld";Left="Weld";Back="Weld";};
reflectance=0;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=true;texture="Plastic";cancollide=true;transparency=0;name="Bouncer";position={[1]=-559.5;[2]=5.2999958992004395;[3]=-78;};
locked=false;cframe={[1]=-559.5;[2]=5.2999958992004395;[3]=-78;[4]=0;[5]=0;[6]=1;[7]=0;[8]=1;[9]=0;[10]=-1;[11]=0;[12]=0;};
shape="Block";size={[1]=16;[2]=0.4000000059604645;[3]=1;};
};
[56]={surface={Top="Smooth";Front="Weld";Bottom="Inlet";Right="Weld";Left="Weld";Back="Weld";};
reflectance=0;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=true;texture="Plastic";cancollide=true;transparency=0;name="Bouncer";position={[1]=-568;[2]=5.2999958992004395;[3]=-69.5;};
locked=false;cframe={[1]=-568;[2]=5.2999958992004395;[3]=-69.5;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=18;[2]=0.4000000059604645;[3]=1;};
};
[57]={surface={Top="Smooth";Front="Weld";Bottom="Inlet";Right="Weld";Left="Weld";Back="Weld";};
reflectance=0;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=true;texture="Plastic";cancollide=true;transparency=0;name="Bouncer";position={[1]=-568;[2]=5.2999958992004395;[3]=-86.5;};
locked=false;cframe={[1]=-568;[2]=5.2999958992004395;[3]=-86.5;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=18;[2]=0.4000000059604645;[3]=1;};
};
[58]={surface={Top="Smooth";Front="Weld";Bottom="Inlet";Right="Weld";Left="Weld";Back="Weld";};
reflectance=0;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=true;texture="Plastic";cancollide=true;transparency=0;name="Bouncer";position={[1]=-568;[2]=5.2999958992004395;[3]=-78;};
locked=false;cframe={[1]=-568;[2]=5.2999958992004395;[3]=-78;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=16;[2]=0.4000000059604645;[3]=16;};
};
[59]={surface={Top="Smooth";Front="Weld";Bottom="Inlet";Right="Weld";Left="Weld";Back="Weld";};
reflectance=0;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=true;texture="Plastic";cancollide=true;transparency=0;name="Bouncer";position={[1]=-568;[2]=5.2999958992004395;[3]=-88;};
locked=false;cframe={[1]=-568;[2]=5.2999958992004395;[3]=-88;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=14;[2]=0.4000000059604645;[3]=2;};
};
[60]={surface={Top="Smooth";Front="Weld";Bottom="Inlet";Right="Weld";Left="Weld";Back="Weld";};
reflectance=0;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=true;texture="Plastic";cancollide=true;transparency=0;name="Bouncer";position={[1]=-558;[2]=5.2999958992004395;[3]=-78;};
locked=false;cframe={[1]=-558;[2]=5.2999958992004395;[3]=-78;[4]=0;[5]=0;[6]=1;[7]=0;[8]=1;[9]=0;[10]=-1;[11]=0;[12]=0;};
shape="Block";size={[1]=14;[2]=0.4000000059604645;[3]=2;};
};
[61]={surface={Top="Smooth";Front="Weld";Bottom="Inlet";Right="Weld";Left="Weld";Back="Weld";};
reflectance=0;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=true;texture="Plastic";cancollide=true;transparency=0;name="Bouncer";position={[1]=-568;[2]=5.2999958992004395;[3]=-89.5;};
locked=false;cframe={[1]=-568;[2]=5.2999958992004395;[3]=-89.5;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=10;[2]=0.4000000059604645;[3]=1;};
};
[62]={surface={Top="Smooth";Front="Weld";Bottom="Inlet";Right="Weld";Left="Weld";Back="Weld";};
reflectance=0;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=true;texture="Plastic";cancollide=true;transparency=0;name="Bouncer";position={[1]=-556.5;[2]=5.2999958992004395;[3]=-78;};
locked=false;cframe={[1]=-556.5;[2]=5.2999958992004395;[3]=-78;[4]=0;[5]=0;[6]=1;[7]=0;[8]=1;[9]=0;[10]=-1;[11]=0;[12]=0;};
shape="Block";size={[1]=10;[2]=0.4000000059604645;[3]=1;};
};
[63]={surface={Top="Studs";Front="Weld";Bottom="Inlet";Right="Weld";Left="Weld";Back="Weld";};
reflectance=0;color={[1]=218.00000220537186;[2]=133.00000727176666;[3]=65.0000037252903;};
anchored=true;texture="Plastic";cancollide=true;transparency=0;name="Smooth Block Model";position={[1]=-556.5;[2]=5.4999918937683105;[3]=-72;};
locked=false;cframe={[1]=-556.5;[2]=5.4999918937683105;[3]=-72;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=1;[2]=0.800000011920929;[3]=2;};
};
[64]={surface={Top="Studs";Front="Weld";Bottom="Inlet";Right="Weld";Left="Weld";Back="Weld";};
reflectance=0;color={[1]=218.00000220537186;[2]=133.00000727176666;[3]=65.0000037252903;};
anchored=true;texture="Plastic";cancollide=true;transparency=0;name="Smooth Block Model";position={[1]=-562;[2]=5.4999918937683105;[3]=-66;};
locked=false;cframe={[1]=-562;[2]=5.4999918937683105;[3]=-66;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=2;[2]=0.800000011920929;[3]=2;};
};
[65]={surface={Top="Weld";Front="Weld";Bottom="Weld";Right="Weld";Left="Weld";Back="Weld";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;texture="Plastic";cancollide=true;transparency=0;name="Smooth Block Model";position={[1]=-559;[2]=3.699998617172241;[3]=-69;};
locked=false;cframe={[1]=-559;[2]=3.699998617172241;[3]=-69;[4]=0;[5]=-1;[6]=0;[7]=1;[8]=0;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Cylinder";size={[1]=2;[2]=2;[3]=2;};
};
[66]={surface={Top="Weld";Front="Weld";Bottom="Weld";Right="Weld";Left="Weld";Back="Weld";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;texture="Plastic";cancollide=true;transparency=0;name="Smooth Block Model";position={[1]=-559;[2]=1.6999998092651367;[3]=-69;};
locked=false;cframe={[1]=-559;[2]=1.6999998092651367;[3]=-69;[4]=0;[5]=-1;[6]=0;[7]=1;[8]=0;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Cylinder";size={[1]=2;[2]=2;[3]=2;};
};
}
