-- Model
return {[1]={reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;shape="Union";texture="Plastic";transparency=0;name="Union";position={[1]=-156;[2]=8.700000762939453;[3]=67;};
locked=false;cframe={[1]=-156;[2]=8.700000762939453;[3]=67;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=26;[2]=16;[3]=24;};
};
[2]={reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;shape="Union";texture="Plastic";transparency=0;name="Union";position={[1]=-155.5;[2]=8.199999809265137;[3]=45.5;};
locked=false;cframe={[1]=-155.5;[2]=8.199999809265137;[3]=45.5;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=13;[2]=15;[3]=13;};
};
[3]={reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;shape="Union";texture="Plastic";transparency=0;name="Union";position={[1]=-155.5;[2]=8.200013160705566;[3]=31.5;};
locked=false;cframe={[1]=-155.5;[2]=8.200013160705566;[3]=31.5;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
cancollide=true;size={[1]=13;[2]=15;[3]=13;};
};
}
